<DOCUMENT>
<TYPE>EX-10.56
<SEQUENCE>10
<FILENAME>d03386exv10w56.txt
<DESCRIPTION>EX-10.56 18TH AMENDMENT TO LICENSE AND OEM MFG.
<TEXT>
<PAGE>
                                                                   EXHIBIT 10.56


                       EIGHTEENTH AMENDMENT TO LICENSE AND
                           OEM MANUFACTURING AGREEMENT


         The License and OEM Manufacturing Agreement ("LOEMMA") with an
effective date of July 1, 2002, by and among EchoStar Satellite Corporation,
EchoStar Technologies Corporation and Thomson multimedia Inc. is hereby amended
as follows:

         1.   Section 11.16 is amended to read:

         The Parties shall mutually agree to a trademark agreement (the
         "Trademark Agreement") to be attached as Exhibit E hereto on or before
         December 16, 2002.

         2.   Unless specifically defined herein, all defined terms will have
              the meaning ascribed to such terms in the LOEMMA. The LOEMMA shall
              remain in all other respects unchanged.



EchoStar Satellite Corporation              EchoStar Technologies Corporation

By:                                         By:
       ---------------------------                 -----------------------------

Title:                                      Title:
       ---------------------------                 -----------------------------

Date:                                       Date:
       ---------------------------                 -----------------------------


Thomson multimedia Inc.

By:
       ---------------------------

Title:
       ---------------------------

Date:
       ---------------------------

</TEXT>
</DOCUMENT>
