<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>3
<FILENAME>exh10183.txt
<DESCRIPTION>EXHIBIT 10.18.3
<TEXT>
Exhibit 10.18.3

               AMENDED AND RESTATED LOAN AND SECURITY AGREEMENT
                                  OPTIKA, INC.
                              TABLE OF CONTENTS

                                                                            Page

1     ACCOUNTING AND OTHER TERMS.............................................4
-     --------------------------

2     LOAN AND TERMS OF PAYMENT..............................................4
-     -------------------------
      2.1   Promise to Pay...................................................4
      2.2   Overadvances.....................................................5
      2.3   Interest Rate, Payments..........................................5
      2.4   Fees.............................................................5

3     CONDITIONS OF LOANS....................................................5
-     -------------------
      3.1   Conditions Precedent to Initial Credit Extension.................6
      3.2   Conditions Precedent to all Credit Extensions....................6

4     CREATION OF SECURITY INTEREST..........................................6
-     -----------------------------
      4.1   Grant of Security Interest.......................................6
      4.2   Authorization of File............................................6

5     REPRESENTATIONS AND WARRANTIES.........................................6
-     ------------------------------
      5.1   Due Organization and Authorization...............................6
      5.2   Collateral.......................................................7
      5.3   Litigation.......................................................7
      5.4   No Material Adverse Change in Financial Statements...............7
      5.5   Solvency.........................................................7
      5.6   Regulatory Compliance............................................7
      5.7   Investments in Subsidiaries......................................7
      5.8   Full Disclosure..................................................8

6     AFFIRMATIVE COVENANTS..................................................8
-     ---------------------
      6.1   Government Compliance............................................8
      6.2   Financial Statements, Reports, Certificates......................8
      6.3   Inventory; Returns...............................................8
      6.4   Taxes............................................................8
      6.5   Insurance........................................................9
      6.6   Primary Accounts.................................................9
      6.7   Financial Covenants..............................................9
      6.8   Further Assurances...............................................9

7     NEGATIVE COVENANTS.....................................................9
-     ------------------
      7.1   Dispositions.....................................................9
      7.2   Changes in Business,  Ownership,  Management or Locations of
            Collateral.......................................................9
      7.3   Mergers or Acquisitions.........................................10
      7.4   Indebtedness....................................................10
      7.5   Encumbrance.....................................................10
      7.6   Distributions; Investments......................................10
      7.7   Transactions with Affiliates....................................10
      7.8   Subordinated Debt...............................................10
      7.9   Compliance......................................................10

8     EVENTS OF DEFAULT.....................................................10
-     -----------------
      8.1   Payment Default.................................................11
      8.2   Covenant Default................................................11
      8.3   Material Adverse Change.........................................11
      8.4   Attachment......................................................11
      8.5   Insolvency......................................................11
      8.6   Other Agreements................................................11
      8.7   Judgments.......................................................11
      8.8   Misrepresentations..............................................12

9     BANK'S RIGHTS AND REMEDIES............................................12
-     --------------------------
      9.1   Rights and Remedies.............................................12
      9.2   Power of Attorney...............................................12
      9.3   Bank Expenses...................................................13
      9.4   Bank's Liability for Collateral.................................13
      9.5   Remedies Cumulative.............................................13
      9.6   Demand Waiver...................................................13

10    NOTICES...............................................................13
--    -------

11    CHOICE OF LAW , VENUE AND JURY TRIAL WAIVER...........................13
--    -------------------------------------------

12    GENERAL PROVISIONS....................................................13
--    ------------------
      12.1  Successors and Assigns..........................................14
      12.2  Indemnification.................................................14
      12.3  Time of Essence.................................................14
      12.4  Severability of Provision.......................................14
      12.5  Amendments in Writing, Integration..............................14
      12.6  Counterparts....................................................14
      12.7  Survival........................................................14
      12.8  Confidentiality.................................................14
      12.9  Effect of Amendment and Restatement.............................15
      12.10 Attorneys' Fees, Costs and Expenses.............................15

13    DEFINITIONS...........................................................15
--    -----------
      13.1  Definitions.....................................................15


<PAGE>
      This AMENDED AND RESTATED LOAN AND SECURITY AGREEMENT dated as of the
Effective Date, between SILICON VALLEY BANK ("Bank"), whose address is 3003
Tasman Drive, Santa Clara, California 95054 with a loan production office
located at 4410 Arapahoe Ave., Ste. 200, Boulder, Colorado 80303 and OPTIKA,
INC. ("Borrower"), whose address is 7450 Campus Drive, Second Floor, Colorado
Springs, Colorado 80920.

                                    RECITALS

      A.    Bank and Borrower are parties to that certain Loan and Security
Agreement, dated October 15, 1998, as amended (collectively, the "Original
Agreement").

      B.    Borrower and Bank desire in this Agreement to set forth their
agreement with respect to a working capital loan and to amend and restate in its
entirety without novation the Original Agreement in accordance with the
provisions herein.

                                    AGREEMENT

      The parties agree as follows:

1     ACCOUNTING AND OTHER TERMS
      --------------------------

      Accounting terms not defined in this Agreement will be construed following
GAAP. Calculations and determinations must be made following GAAP. The term
"financial statements" includes the notes and schedules. The terms "including"
and "includes" always mean "including (or includes) without limitation," in this
or any Loan Document.


2     LOAN AND TERMS OF PAYMENT
      -------------------------

2.1   Promise to Pay.

      Borrower promises to pay Bank the unpaid principal amount of all Credit
Extensions and interest on the unpaid principal amount of the Credit Extensions.


2.1.1 Revolving Advances.

(a) Bank will make Advances not exceeding (i) the Committed Revolving Line,
minus (ii) the Cash Management Services Sublimit, minus (iii) the amount of all
outstanding Letters of Credit (including drawn but unreimbursed Letters of
Credit). Amounts borrowed under this Section may be repaid and reborrowed during
the term of this Agreement.

(b) To obtain an Advance, Borrower must notify Bank by facsimile or telephone by
12:00 p.m. Pacific time on the Business Day the Advance is to be made. Borrower
must promptly confirm the notification by delivering to Bank the Payment/Advance
Form attached as Exhibit B. Bank will credit Advances to Borrower's deposit
account. Bank may make Advances under this Agreement based on instructions from
a Responsible Officer or his or her designee or without instructions if the
Advances are necessary to meet Obligations which have become due. Bank may rely
on any telephone notice given by a person whom Bank believes is a Responsible
Officer or designee. Borrower will indemnify Bank for any loss Bank suffers due
to such reliance.

(c) The Committed Revolving Line terminates on the Revolving Maturity Date, when
all Advances are immediately payable.

(d) Bank's obligation to lend the undisbursed portion of the Obligations will
terminate if, in Bank's sole discretion, there has been a material adverse
change in the general affairs, management, results of operation, condition
(financial or otherwise) or the prospect of repayment of the Obligations, or
there has been any material adverse deviation by Borrower from the most recent
business plan of Borrower presented to and accepted by Bank prior to the
execution of this Agreement.

2.1.2  Letters of Credit Sublimit.

      Bank will issue or have issued Letters of Credit for Borrower's account
not exceeding (i) the Committed Revolving Line minus (ii) the outstanding
principal balance of the Advances minus the Cash Management Sublimit; however,
the face amount of outstanding Letters of Credit (including drawn but
unreimbursed Letters of Credit) may not exceed $500,000. Each Letter of Credit
will have an expiry date of no later than 180 days after the Revolving Maturity
Date, but Borrower's reimbursement obligation will be secured by cash on terms
acceptable to Bank at any time after the Revolving Maturity Date if the term of
this Agreement is not extended by Bank. Borrower agrees to execute any further
documentation in connection with the Letters of Credit as Bank may reasonably
request.

2.1.3  Cash Management Services Sublimit.

      Borrower may use up to $240,000 for Bank's Cash Management Services, which
may include merchant services, direct deposit of payroll, business credit card,
and check cashing services identified in various cash management services
agreements related to such services (the "Cash Management Services"). All
amounts Bank pays for any Cash Management Services will be treated as Advances
under the Committed Revolving Line.

2.2   Overadvances.

      If Borrower's Obligations under Section 2.1.1, 2.1.2 and 2.1.3 exceed the
Committed Revolving Line, Borrower must immediately pay in cash to Bank the
excess.

2.3    Interest Rate, Payments.

      (a) Interest Rate. Advances accrue interest on the outstanding principal
balance at a per annum rate equal to the Prime Rate. After an Event of Default,
Obligations accrue interest at 5 percent above the rate effective immediately
before the Event of Default. The interest rate increases or decreases when the
Prime Rate changes. Interest is computed on a 360 day year for the actual number
of days elapsed.

      (b) Payments. Interest due on the Committed Revolving Line is payable on
the last day of each month. Bank may debit any of Borrower's deposit accounts
including Account Number _____________________ for principal and interest
payments owing or any amounts Borrower owes Bank. Bank will promptly notify
Borrower when it debits Borrower's accounts. These debits are not a set-off.
Payments received after 12:00 noon Pacific time are considered received at the
opening of business on the next Business Day. When a payment is due on a day
that is not a Business Day, the payment is due the next Business Day and
additional interest shall accrue.

2.4   Fees.

      Borrower will pay:

(a) Facility Fee. A fully earned, non-refundable Facility Fee of $15,000 due on
the Effective Date; and

(b) Bank Expenses. All Bank Expenses (including reasonable attorneys' fees and
reasonable expenses) incurred through and after the date of this Agreement, are
payable when due.

3     CONDITIONS OF LOANS

3.1   Conditions Precedent to Initial Credit Extension.

      Bank's obligation to make the initial Credit Extension is subject to the
condition precedent that it receive the agreements, documents and fees it
requires and Bank audits Borrower's Collateral with results satisfactory to
Bank.

3.2   Conditions Precedent to all Credit Extensions.

      Bank's obligations to make each Credit Extension, including the initial
Credit Extension, is subject to the following:

(a) timely receipt of any Payment/Advance Form;

(b) the representations and warranties in Section 5 must be materially true on
the date of the Payment/Advance Form and on the effective date of each Credit
Extension and no Event of Default may have occurred and be continuing, or result
from the Credit Extension. Each Credit Extension is Borrower's representation
and warranty on that date that the representations and warranties of Section 5
remain true; and

(c) Bank's verification that Borrower is in compliance with the Minimum
Cash Financial Covenant, as stated in Section 6.7 herein.

4     CREATION OF SECURITY INTEREST

4.1   Grant of Security Interest.

      Borrower grants Bank a continuing security interest in all presently
existing and later acquired Collateral to secure all Obligations and performance
of each of Borrower's duties under the Loan Documents. Except for Permitted
Liens, any security interest will be a first priority security interest in the
Collateral. Bank may place a "hold" on any deposit account pledged as
Collateral. If this Agreement is terminated, Bank's lien and security interest
in the Collateral will continue until Borrower fully satisfies its Obligations.

4.2   Authorization of File.

      Borrower authorizes Bank to file financing statements without notice to
Borrower, with all appropriate jurisdictions, as Bank deems appropriate, in
order to perfect or protect Bank's interest in the Collateral.


5     REPRESENTATIONS AND WARRANTIES

      Borrower represents and warrants as follows:

5.1   Due Organization and Authorization.

      Borrower and each Subsidiary is duly existing and in good standing in its
state of formation and qualified and licensed to do business in, and in good
standing in, any state in which the conduct of its business or its ownership of
property requires that it be qualified, except where the failure to do so could
not reasonably be expected to cause a Material Adverse Change. Borrower has not
changed its state of formation or its organizational structure or type or any
organizational number (if any) assigned by its jurisdiction of formation.

      The execution, delivery and performance of the Loan Documents have been
duly authorized, and do not conflict with Borrower's formation documents, nor
constitute an event of default under any material agreement by which Borrower is
bound. Borrower is not in default under any agreement to which or by which it is
bound in which the default could reasonably be expected to cause a Material
Adverse Change.

5.2   Collateral.

      Borrower has good title to the Collateral, free of Liens except Permitted
Liens or Borrower has Rights to each asset that is Collateral. Borrower has no
other deposit account, other than the deposit accounts described in the
Schedule. The Accounts are bona fide, existing obligations, and the service or
property has been performed or delivered to the account debtor or its agent for
immediate shipment to and unconditional acceptance by the account debtor. The
Collateral is not in the possession of any third party bailee (such as at a
warehouse). In the event that Borrower, after the date hereof, intends to store
or otherwise deliver the Collateral to such a bailee, then Borrower will receive
the prior written consent of Bank and such bailee must acknowledge in writing
that the bailee is holding such Collateral for the benefit of Bank. All
Inventory is in all material respects of good and marketable quality, free from
material defects.

5.3   Litigation.

      Except as shown in the Schedule, there are no actions or proceedings
pending or, to the knowledge of Borrower's Responsible Officers, threatened by
or against Borrower or any Subsidiary in which a likely adverse decision could
reasonably be expected to cause a Material Adverse Change.

5.4   No Material Adverse Change in Financial Statements.

      All consolidated financial statements for Borrower, and any Subsidiary,
delivered to Bank fairly present in all material respects Borrower's
consolidated financial condition and Borrower's consolidated results of
operations. There has not been any material deterioration in Borrower's
consolidated financial condition since the date of the most recent financial
statements submitted to Bank.

5.5   Solvency.

      The fair salable value of Borrower's assets (including goodwill minus
disposition costs) exceeds the fair value of its liabilities; the Borrower is
not left with unreasonably small capital after the transactions in this
Agreement; and Borrower is able to pay its debts (including trade debts) as they
mature.

5.6   Regulatory Compliance.

      Borrower is not an "investment company" or a company "controlled" by an
"investment company" under the Investment Company Act. Borrower is not engaged
as one of its important activities in extending credit for margin stock (under
Regulations T and U of the Federal Reserve Board of Governors). Borrower has
complied in all material respects with the Federal Fair Labor Standards Act.
Borrower has not violated any laws, ordinances or rules, the violation of which
could reasonably be expected to cause a Material Adverse Change. None of
Borrower's or any Subsidiary's properties or assets has been used by Borrower or
any Subsidiary or, to the best of Borrower's knowledge, by previous Persons, in
disposing, producing, storing, treating, or transporting any hazardous substance
other than legally. Borrower and each Subsidiary has timely filed all required
tax returns and paid, or made adequate provision to pay, all material taxes,
except those being contested in good faith with adequate reserves under GAAP.
Borrower and each Subsidiary has obtained all consents, approvals and
authorizations of, made all declarations or filings with, and given all notices
to, all government authorities that are necessary to continue its business as
currently conducted, except where the failure to do so could not reasonably be
expected to cause a Material Adverse Change.

5.7   Investments in Subsidiaries.

      Borrower does not own any stock, partnership interest or other equity
securities except for Permitted Investments.

5.8   Full Disclosure.

      No written representation, warranty or other statement of Borrower in any
certificate or written statement given to Bank (taken together with all such
written certificates and written statements to Bank) contains any untrue
statement of a material fact or omits to state a material fact necessary to make
the statements contained in the certificates or statements not misleading. It
being recognized by Bank that the projections and forecasts provided by Borrower
in good faith and based upon reasonable assumptions are not viewed as facts and
that actual results during the period or periods covered by such projections and
forecasts may differ from the projected and forecasted results.

6     AFFIRMATIVE COVENANTS

      Borrower will do all of the following for so long as Bank has an
obligation to lend, or there are outstanding Obligations:

6.1   Government Compliance.

      Borrower will maintain its and all Subsidiaries' legal existence and good
standing in its jurisdiction of formation and maintain qualification in each
jurisdiction in which the failure to so qualify would reasonably be expected to
cause a material adverse effect on Borrower's business or operations. Borrower
will comply, and have each Subsidiary comply, with all laws, ordinances and
regulations to which it is subject, noncompliance with which could have a
material adverse effect on Borrower's business or operations or would reasonably
be expected to cause a Material Adverse Change.

6.2    Financial Statements, Reports, Certificates.

      (a) Borrower will deliver to Bank: (i) within 5 days of filing, copies of
all statements, reports and notices made available to Borrower's security
holders or to any holders of Subordinated Debt and all reports on Form 10-K,
10-Q and 8-K filed with the Securities and Exchange Commission, together with a
Compliance Certificate signed by a Responsible Officer in the form of Exhibit C;
(ii)a prompt report of any legal actions pending or threatened against Borrower
or any Subsidiary that could result in damages or costs to Borrower or any
Subsidiary of $100,000 or more; and (iii) budgets, sales projections, operating
plans or other financial information Bank reasonably requests.

      (b) Within 30 days after the last day of each quarter, Borrower will
deliver to Bank aged listings of its accounts receivable.

      (c) Allow Bank to audit Borrower's Collateral at Borrower's expense. Such
audits will be conducted prior to the initial Advance and, thereafter, only at
such times as an Event of Default has occurred and is continuing.

6.3   Inventory; Returns.

      Borrower will keep all Inventory in good and marketable condition, free
from material defects. Returns and allowances between Borrower and its account
debtors will follow Borrower's customary practices as they exist at execution of
this Agreement. Borrower must promptly notify Bank of all returns, recoveries,
disputes and claims, that involve more than $50,000.

6.4   Taxes.

      Borrower will make, and cause each Subsidiary to make, timely payment of
all material federal, state, and local taxes or assessments and will deliver to
Bank, on demand, appropriate certificates attesting to the payment.

6.5   Insurance.

      Borrower will keep its business and the Collateral insured for risks and
in amounts, as Bank may reasonably request. Insurance policies will be in a
form, with companies, and in amounts that are satisfactory to Bank in Bank's
reasonable discretion. All property policies will have a lender's loss payable
endorsement showing Bank as an additional loss payee and all liability policies
will show the Bank as an additional insured and provide that the insurer must
give Bank at least 20 days notice before canceling its policy. At Bank's
request, Borrower will deliver certified copies of policies and evidence of all
premium payments. Proceeds payable under any policy will, at Bank's option, be
payable to Bank on account of the Obligations.

6.6   Primary Accounts.

      Borrower will maintain its operating accounts with Bank.

6.7  Financial Covenants.

      Borrower will maintain as of the last day of each quarter (unless
otherwise stated):

            (i) Quick Ratio (Adjusted). A ratio of Quick Assets to Current
Liabilities minus Deferred Maintenance Revenue of at least 2.00 to 1.00.

            (ii) Tangible Net Worth. A Tangible Net Worth of at least
$6,000,000.

            (iii) Minimum Cash. (To be maintained at all times) Unrestricted
cash and cash equivalents, less all current outstanding Credit Extensions, of at
least $3,000,000.

6.8   Further Assurances.

      Borrower will execute any further instruments and take further action as
Bank reasonably requests to perfect or continue Bank's security interest in the
Collateral or to effect the purposes of this Agreement.

7     NEGATIVE COVENANTS

      For so long as Bank has an obligation to lend or there are any outstanding
Obligations, Borrower shall not, without Bank's prior written consent (which
shall be a matter of its good faith business judgment), do any of the following:

7.1   Dispositions.

      Convey, sell, lease, transfer or otherwise dispose of (collectively
"Transfer"), or permit any of its Subsidiaries to Transfer, all or any part of
its business or property, except for Transfers (i) of Inventory in the ordinary
course of business; (ii) of non-exclusive licenses and similar arrangements for
the use of the property of Borrower or its Subsidiaries in the ordinary course
of business; or (iii) of worn-out or obsolete Equipment.

7.2   Changes  in  Business,  Ownership,   Management  or  Locations  of
Collateral.

      Engage in or permit any of its Subsidiaries to engage in any business
other than the businesses currently engaged in by Borrower or reasonably related
thereto or have a material change in its ownership or management of greater than
25% (other than by the sale of Borrower's equity securities in a public offering
or to venture capital investors so long as Borrower identifies the venture
capital investors prior to the closing of the investment). Borrower will not,
without at least 30 days prior written notice, relocate its chief executive
office, change its state of formation (including reincorporation), change its
organizational number or name or add any new offices or business locations (such
as warehouses) in which Borrower maintains or stores over $5,000 in Collateral.

7.3   Mergers or Acquisitions.

      Merge or consolidate, or permit any of its Subsidiaries to merge or
consolidate, with any other Person, or acquire, or permit any of its
Subsidiaries to acquire, all or substantially all of the capital stock or
property of another Person, except where (i) no Event of Default has occurred
and is continuing or would result from such action during the term of this
Agreement and (ii) such transaction would not result in a decrease of more than
25% of Tangible Net Worth. A Subsidiary may merge or consolidate into another
Subsidiary or into Borrower.

7.4   Indebtedness.

      Create, incur, assume, or be liable for any Indebtedness, or permit any
Subsidiary to do so, other than Permitted Indebtedness.

7.5   Encumbrance.

      Create, incur, or allow any Lien on any of its property, or assign or
convey any right to receive income, including the sale of any Accounts, or
permit any of its Subsidiaries to do so, except for Permitted Liens, or permit
any Collateral not to be subject to the first priority security interest granted
here, subject to Permitted Liens.

7.6   Distributions; Investments.

      Directly or indirectly acquire or own any Person, or make any Investment
in any Person, other than Permitted Investments, or permit any of its
Subsidiaries to do so. Pay any dividends or make any distribution or payment or
redeem, retire or purchase any capital stock.

7.7   Transactions with Affiliates.

      Directly or indirectly enter into or permit to exist any material
transaction with any Affiliate of Borrower except for transactions that are in
the ordinary course of Borrower's business, upon fair and reasonable terms that
are no less favorable to Borrower than would be obtained in an arm's length
transaction with a nonaffiliated Person.

7.8   Subordinated Debt.

      Make or permit any payment on any Subordinated Debt, except under the
terms of the Subordinated Debt, or amend any provision in any document relating
to the Subordinated Debt without Bank's prior written consent.

7.9   Compliance.

      Become an "investment company" or a company controlled by an "investment
company," under the Investment Company Act of 1940 or undertake as one of its
important activities extending credit to purchase or carry margin stock, or use
the proceeds of any Credit Extension for that purpose; fail to meet the minimum
funding requirements of ERISA, permit a Reportable Event or Prohibited
Transaction, as defined in ERISA, to occur; fail to comply with the Federal Fair
Labor Standards Act or violate any other law or regulation, if the violation
could reasonably be expected to have a material adverse effect on Borrower's
business or operations or would reasonably be expected to cause a Material
Adverse Change, or permit any of its Subsidiaries to do so.

8     EVENTS OF DEFAULT

      Any one of the following is an Event of Default:

8.1   Payment Default.

      If Borrower fails to pay any of the Obligations within 3 days after their
due date, however, during such period no Credit Extensions will be made;

8.2   Covenant Default.

      (a) If Borrower fails to perform any obligation under Sections 6.2 or 6.7
or violates any of the covenants contained in Section 7 of this Agreement, or

      (b) If Borrower fails or neglects to perform, keep, or observe any other
material term, provision, condition, covenant, or agreement contained in this
Agreement, in any of the Loan Documents, or in any other present or future
agreement between Borrower and Bank and as to any default under such other term,
provision, condition, covenant or agreement that can be cured, has failed to
cure such default within ten (10) days after the occurrence thereof; provided,
however, that if the default cannot by its nature be cured within the ten (10)
day period or cannot after diligent attempts by Borrower be cured within such
ten (10) day period, and such default is likely to be cured within a reasonable
time, then Borrower shall have an additional reasonable period (which shall not
in any case exceed thirty (30) days) to attempt to cure such default, and within
such reasonable time period the failure to have cured such default shall not be
deemed an Event of Default (provided that no Credit Extensions will be made
during such cure period);

8.3   Material Adverse Change.

      If there (i) occurs a material adverse change in the business, operations,
or financial condition of the Borrower, or (ii) is a material impairment of the
prospect of repayment of any portion of the Obligations; or (iii) is a material
impairment of the value or priority of Bank's security interests in the
Collateral (the foregoing being defined as a "Material Adverse Change").

8.4   Attachment.

      If any material portion of Borrower's assets is attached, seized, levied
on, or comes into possession of a trustee or receiver and the attachment,
seizure or levy is not removed in 10 days, or if Borrower is enjoined,
restrained, or prevented by court order from conducting a material part of its
business or if a judgment or other claim becomes a Lien on a material portion of
Borrower's assets, or if a notice of lien, levy, or assessment is filed against
any of Borrower's assets by any government agency and not paid within 10 days
after Borrower receives notice. These are not Events of Default if stayed or if
a bond is posted pending contest by Borrower (but no Credit Extensions will be
made during the cure period);

8.5   Insolvency.

      If Borrower becomes insolvent or if Borrower begins an Insolvency
Proceeding or an Insolvency Proceeding is begun against Borrower and not
dismissed or stayed within 30 days (but no Credit Extensions will be made before
any Insolvency Proceeding is dismissed);

8.6   Other Agreements.

      If there is a default in any agreement between Borrower and a third party
that gives the third party the right to accelerate any Indebtedness exceeding
$100,000 or that could cause a Material Adverse Change;

8.7   Judgments.

      If a money judgment(s) in the aggregate of at least $50,000 is rendered
against Borrower and is unsatisfied and unstayed for 10 days (but no Credit
Extensions will be made before the judgment is stayed or satisfied); or

8.8   Misrepresentations.

      If Borrower or any Person acting for Borrower makes any material
misrepresentation or material misstatement now or later in any warranty or
representation in this Agreement or in any writing delivered to Bank or to
induce Bank to enter this Agreement or any Loan Document.

9     BANK'S RIGHTS AND REMEDIES

9.1   Rights and Remedies.

      When an Event of Default occurs and continues Bank may, without notice or
demand, do any or all of the following:

(a) Declare all Obligations immediately due and payable (but if an Event of
Default described in Section 8.5 occurs all Obligations are immediately due and
payable without any action by Bank);

(b) Stop advancing money or extending credit for Borrower's benefit under this
Agreement or under any other agreement between Borrower and Bank;

(c) Settle or adjust disputes and claims directly with account debtors for
amounts, on terms and in any order that Bank considers advisable; notify any
Person owing Borrower money of Bank's security interest in the funds and verify
the amount of the Account. Borrower must collect all payments in trust for Bank
and, if requested by Bank, immediately deliver the payments to Bank in the form
received from the account debtor, with proper endorsements for deposit;

(d) Make any payments and do any acts it considers necessary or reasonable to
protect its security interest in the Collateral. Borrower will assemble the
Collateral if Bank requires and make it available as Bank designates. Bank may
enter premises where the Collateral is located, take and maintain possession of
any part of the Collateral, and pay, purchase, contest, or compromise any Lien
which appears to be prior or superior to its security interest and pay all
expenses incurred. Borrower grants Bank a license to enter and occupy any of its
premises, without charge, to exercise any of Bank's rights or remedies;

(e) Apply to the Obligations any (i) balances and deposits of Borrower it holds,
or (ii) any amount held by Bank owing to or for the credit or the account of
Borrower;

(f) Ship, reclaim, recover, store, finish, maintain, repair, prepare for sale,
advertise for sale, and sell the Collateral; and

(g) Dispose of the Collateral according to the Code.

9.2   Power of Attorney.

      Effective only when an Event of Default occurs and continues, Borrower
irrevocably appoints Bank as its lawful attorney to: (i) endorse Borrower's name
on any checks or other forms of payment or security; (ii) sign Borrower's name
on any invoice or bill of lading for any Account or drafts against account
debtors, (iii) make, settle, and adjust all claims under Borrower's insurance
policies; (iv) settle and adjust disputes and claims about the Accounts directly
with account debtors, for amounts and on terms Bank determines reasonable; and
(v) transfer the Collateral into the name of Bank or a third party as the Code
permits. Bank may exercise the power of attorney to sign Borrower's name on any
documents necessary to perfect or continue the perfection of any security
interest regardless of whether an Event of Default has occurred. Bank's
appointment as Borrower's attorney in fact, and all of Bank's rights and powers,
coupled with an interest, are irrevocable until all Obligations have been fully
repaid and performed and Bank's obligation to provide Credit Extensions
terminates.

9.3   Bank Expenses.

      If Borrower fails to pay any amount or furnish any required proof of
payment to third persons, Bank may make all or part of the payment or obtain
insurance policies required in Section 6.5, and take any action under the
policies Bank deems prudent. Any amounts paid by Bank are Bank Expenses and
immediately due and payable, bearing interest at the then applicable rate and
secured by the Collateral. No payments by Bank are deemed an agreement to make
similar payments in the future or Bank's waiver of any Event of Default.

9.4   Bank's Liability for Collateral.

      If Bank complies with reasonable banking practices and Section 9-207 of
the Code, it is not liable for: (a) the safekeeping of the Collateral; (b) any
loss or damage to the Collateral; (c) any diminution in the value of the
Collateral; or (d) any act or default of any carrier, warehouseman, bailee, or
other person. Except as provided above, Borrower bears all risk of loss, damage
or destruction of the Collateral.

9.5   Remedies Cumulative.

      Bank's rights and remedies under this Agreement, the Loan Documents, and
all other agreements are cumulative. Bank has all rights and remedies provided
under the Code, by law, or in equity. Bank's exercise of one right or remedy is
not an election, and Bank's waiver of any Event of Default is not a continuing
waiver. Bank's delay is not a waiver, election, or acquiescence. No waiver is
effective unless signed by Bank and then is only effective for the specific
instance and purpose for which it was given.

9.6   Demand Waiver.

      Borrower waives demand, notice of default or dishonor, notice of payment
and nonpayment, notice of any default, nonpayment at maturity, release,
compromise, settlement, extension, or renewal of accounts, documents,
instruments, chattel paper, and guarantees held by Bank on which Borrower is
liable.

10    NOTICES

      All notices or demands by any party about this Agreement or any other
related agreement must be in writing and be personally delivered or sent by an
overnight delivery service, by certified mail, postage prepaid, return receipt
requested, or by telefacsimile to the addresses set forth at the beginning of
this Agreement. A party may change its notice address by giving the other party
written notice.

11    CHOICE OF LAW , VENUE AND JURY TRIAL WAIVER

      Colorado law governs the Loan Documents without regard to principles of
conflicts of law. Borrower and Bank each submit to the exclusive jurisdiction of
the State and Federal courts in Boulder County, Colorado.

BORROWER AND BANK EACH WAIVE THEIR RIGHT TO A JURY TRIAL OF ANY CLAIM OR CAUSE
OF ACTION ARISING OUT OF ANY OF THE LOAN DOCUMENTS OR ANY CONTEMPLATED
TRANSACTION, INCLUDING CONTRACT, TORT, BREACH OF DUTY AND ALL OTHER CLAIMS. THIS
WAIVER IS A MATERIAL INDUCEMENT FOR BOTH PARTIES TO ENTER INTO THIS AGREEMENT.
EACH PARTY HAS REVIEWED THIS WAIVER WITH ITS COUNSEL.
initial here ______

12    GENERAL PROVISIONS

12.1  Successors and Assigns.

      This Agreement binds and is for the benefit of the successors and
permitted assigns of each party. Borrower may not assign this Agreement or any
rights under it without Bank's prior written consent which may be granted or
withheld in Bank's discretion. Bank has the right, without the consent of or
notice to Borrower, to sell, transfer, negotiate, or grant participation in all
or any part of, or any interest in, Bank's obligations, rights and benefits
under this Agreement.

12.2  Indemnification.

      Borrower will indemnify, defend and hold harmless Bank and its officers,
employees, and agents against: (a) all obligations, demands, claims, and
liabilities asserted by any other party in connection with the transactions
contemplated by the Loan Documents; and (b) all losses or Bank Expenses
incurred, or paid by Bank from, following, or consequential to transactions
between Bank and Borrower (including reasonable attorneys fees and expenses),
except for losses caused by Bank's gross negligence or willful misconduct.

12.3  Time of Essence.

      Time is of the essence for the performance of all obligations in this
Agreement.

12.4  Severability of Provision.

      Each provision of this Agreement is severable from every other provision
in determining the enforceability of any provision.

12.5  Amendments in Writing, Integration.

      All amendments to this Agreement must be in writing and signed by Borrower
and Bank. This Agreement represents the entire agreement about this subject
matter, and supersedes prior negotiations or agreements. All prior agreements,
understandings, representations, warranties, and negotiations between the
parties about the subject matter of this Agreement merge into this Agreement and
the Loan Documents.

12.6  Counterparts.

      This Agreement may be executed in any number of counterparts and by
different parties on separate counterparts, each of which, when executed and
delivered, are an original, and all taken together, constitute one Agreement.

12.7  Survival.

      All covenants, representations and warranties made in this Agreement
continue in full force while any Obligations remain outstanding. The obligations
of Borrower in Section 12.2 to indemnify Bank will survive until all statutes of
limitations for actions that may be brought against Bank have run.

12.8  Confidentiality.

      In handling any confidential information, Bank will exercise the same
degree of care that it exercises for its own proprietary information, but
disclosure of information may be made (i) to Bank's subsidiaries or affiliates
in connection with their business with Borrower, (ii) to prospective transferees
or purchasers of any interest in the loans (provided, however, Bank shall use
commercially reasonable efforts in obtaining such prospective transferee or
purchasers agreement of the terms of this provision), (iii) as required by law,
regulation, subpoena, or other order, (iv) as required in connection with Bank's
examination or audit and (v) as Bank considers appropriate exercising remedies
under this Agreement. Confidential information does not include information that
either: (a) is in the public domain or in Bank's possession when disclosed to
Bank, or becomes part of the public domain after disclosure to Bank; or (b) is
disclosed to Bank by a third party, if Bank does not know that the third party
is prohibited from disclosing the information.

12.9  Effect of Amendment and Restatement.

      This Agreement is intended to and does completely amend and restate,
without novation, the Original Agreement. All credit extensions or loans
outstanding under the Original Agreement are and shall continue to be
outstanding under this Agreement. All security interests granted under the
Original Agreement are hereby confirmed and ratified and shall continue to
secure all Obligations under this Agreement.

12.10 Attorneys' Fees, Costs and Expenses.

      In any action or proceeding between Borrower and Bank arising out of the
Loan Documents, the prevailing party will be entitled to recover its reasonable
attorneys' fees and other reasonable costs and expenses incurred, in addition to
any other relief to which it may be entitled.

13    DEFINITIONS

13.1  Definitions.

      In this Agreement:

      "Accounts" are all existing and later arising accounts, contract rights,
and other obligations owed Borrower in connection with its sale or lease of
goods (including licensing software and other technology) or provision of
services, all credit insurance, guaranties, other security and all merchandise
returned or reclaimed by Borrower and Borrower's Books relating to any of the
foregoing, as such definition may be amended from time to time according to the
Code.

      "Advance" or "Advances" is a loan advance (or advances) under the
Committed Revolving Line.

      "Affiliate" of a Person is a Person that owns or controls directly or
indirectly the Person, any Person that controls or is controlled by or is under
common control with the Person, and each of that Person's senior executive
officers, directors, partners and, for any Person that is a limited liability
company, that Person's managers and members.

      "Bank Expenses" are all audit fees and expenses and reasonable costs and
expenses (including reasonable attorneys' fees and expenses) for preparing,
negotiating, administering, defending and enforcing the Loan Documents
(including appeals or Insolvency Proceedings).

      "Borrower's Books" are all Borrower's books and records including ledgers,
records regarding Borrower's assets or liabilities, the Collateral, business
operations or financial condition and all computer programs or discs or any
equipment containing the information.

      "Business Day" is any day that is not a Saturday, Sunday or a day on which
the Bank is closed.

      "Cash Management Services" are defined in Section 2.1.3.

      "Code" is the Colorado Uniform Commercial Code, as applicable.

      "Collateral" is the property described on Exhibit A.

      "Committed Revolving Line" is an Advance of up to $3,000,000.

      "Contingent Obligation" is, for any Person, any direct or indirect
liability, contingent or not, of that Person for (i) any indebtedness, lease,
dividend, letter of credit or other obligation of another such as an obligation
directly or indirectly guaranteed, endorsed, co-made, discounted or sold with
recourse by that Person, or for which that Person is directly or indirectly
liable; (ii) any obligations for undrawn letters of credit for the account of
that Person; and (iii) all obligations from any interest rate, currency or
commodity swap agreement, interest rate cap or collar agreement, or other
agreement or arrangement designated to protect a Person against fluctuation in
interest rates, currency exchange rates or commodity prices; but "Contingent
Obligation" does not include endorsements in the ordinary course of business.
The amount of a Contingent Obligation is the stated or determined amount of the
primary obligation for which the Contingent Obligation is made or, if not
determinable, the maximum reasonably anticipated liability for it determined by
the Person in good faith; but the amount may not exceed the maximum of the
obligations under the guarantee or other support arrangement.

      "Credit Extension" is each Advance, Letter of Credit, or any other
extension of credit by Bank for Borrower's benefit.

      "Current Liabilities" are the aggregate amount of Borrower's Total
Liabilities which mature within one (1) year.

      "Deferred Maintenance Revenue" is all amounts received in advance of
performance under maintenance contract and not yet recognized as revenue.

      "Effective Date" is the date Bank executes this Agreement.

      "Equipment" is all present and future machinery, equipment, tenant
improvements, furniture, fixtures, vehicles, tools, parts and attachments in
which Borrower has any interest.

      "ERISA" is the Employment Retirement Income Security Act of 1974, and its
regulations.

      "GAAP" is generally accepted accounting principles.

      "Indebtedness" is (a) indebtedness for borrowed money or the deferred
price of property or services, such as reimbursement and other obligations for
surety bonds and letters of credit, (b) obligations evidenced by notes, bonds,
debentures or similar instruments, (c) capital lease obligations and (d)
Contingent Obligations.

      "Insolvency Proceeding" are proceedings by or against any Person under the
United States Bankruptcy Code, or any other bankruptcy or insolvency law,
including assignments for the benefit of creditors, compositions, extensions
generally with its creditors, or proceedings seeking reorganization,
arrangement, or other relief.

      "Inventory" is present and future inventory in which Borrower has any
interest, including merchandise, raw materials, parts, supplies, packing and
shipping materials, work in process and finished products intended for sale or
lease or to be furnished under a contract of service, of every kind and
description now or later owned by or in the custody or possession, actual or
constructive, of Borrower, including inventory temporarily out of its custody or
possession or in transit and including returns on any accounts or other proceeds
(including insurance proceeds) from the sale or disposition of any of the
foregoing and any documents of title.

      "Investment" is any beneficial ownership of (including stock, partnership
interest or other securities) any Person, or any loan, advance or capital
contribution to any Person.

      "Letter of Credit" is defined in Section 2.1.2.

      "Lien" is a mortgage, lien, deed of trust, charge, pledge, security
interest or other encumbrance.

      "Loan Documents" are, collectively, this Agreement, any note, or notes or
guaranties executed by Borrower or Guarantor, and any other present or future
agreement between Borrower and/or for the benefit of Bank in connection with
this Agreement, all as amended, extended or restated.

      "Material Adverse Change" is defined in Section 8.3.

      "Obligations" are debts, principal, interest, Bank Expenses and other
amounts Borrower owes Bank now or later, including cash management services,
letters of credit and foreign exchange contracts, if any and including interest
accruing after Insolvency Proceedings begin and debts, liabilities, or
obligations of Borrower assigned to Bank.

      "Original Agreement" has the meaning set forth in recital paragraph A.

      "Permitted Indebtedness" is:

      (a) Borrower's indebtedness to Bank under this Agreement or any other Loan
Document;

      (b) Indebtedness existing on the Effective Date and shown on the Schedule;

      (c) Subordinated Debt;

      (d) Indebtedness to trade creditors incurred in the ordinary course of
business; and

      (e) Indebtedness secured by Permitted Liens.

      "Permitted Investments" are:

      (a) Investments shown on the Schedule and existing on the Effective Date;
          and

      (b) (i) marketable direct obligations issued or unconditionally guaranteed
by the United States or its agency or any State maturing within 1 year from its
acquisition, (ii) commercial paper maturing no more than 1 year after its
creation and having the highest rating from either Standard & Poor's Corporation
or Moody's Investors Service, Inc., and (iii) Bank's certificates of deposit
issued maturing no more than 1 year after issue.

      "Permitted Liens" are:

      (a) Liens existing on the Effective Date and shown on the Schedule or
arising under this Agreement or other Loan Documents;

      (b) Liens for taxes, fees, assessments or other government charges or
levies, either not delinquent or being contested in good faith and for which
Borrower maintains adequate reserves on its Books, if they have no priority over
any of Bank's security interests;

      (c) Purchase money Liens (i) on Equipment acquired or held by Borrower or
its Subsidiaries incurred for financing the acquisition of the Equipment, or
(ii) existing on equipment when acquired, if the Lien is confined to the
property and improvements and the proceeds of the equipment;

      (d) Licenses or sublicenses granted in the ordinary course of Borrower's
business and any interest or title of a licensor or under any license or
sublicense, if the licenses and sublicenses permit granting Bank a security
interest;

      (e) Leases or subleases granted in the ordinary course of Borrower's
business, including in connection with Borrower's leased premises or leased
property;

      (f) Liens incurred in the extension, renewal or refinancing of the
indebtedness secured by Liens described in (a) through (c), but any extension,
renewal or replacement Lien must be limited to the property encumbered by the
existing Lien and the principal amount of the indebtedness may not increase.

      "Person" is any individual, sole proprietorship, partnership, limited
liability company, joint venture, company association, trust, unincorporated
organization, association, corporation, institution, public benefit corporation,
firm, joint stock company, estate, entity or government agency.

      "Prime Rate" is Bank's most recently announced "prime rate," even if it is
not Bank's lowest rate.

      "Quick Assets" is, on any date, the Borrower's consolidated, unrestricted
cash, cash equivalents, net billed accounts receivable and investments with
maturities of fewer than 12 months determined according to GAAP.

      "Responsible Officer" is each of the Chief Executive Officer, the
President, the Chief Financial Officer and the Controller of Borrower.

      "Revolving Maturity Date" is November 5, 2003.

      "Rights", as applied to the Collateral, means the Borrower's rights and
interests in, and powers with respect to, that Collateral, whatever the nature
of those rights, interests and powers and, in any event, including Borrower's
power to transfer rights in such Collateral to Bank.

      "Schedule" is any attached schedule of exceptions.

      "Subordinated Debt" is debt incurred by Borrower subordinated to
Borrower's indebtedness owed to Bank and which is reflected in a written
agreement in a manner and form acceptable to Bank and approved by Bank in
writing.

      "Subsidiary" is for any Person, or any other business entity of which more
than 50% of the voting stock or other equity interests is owned or controlled,
directly or indirectly, by the Person or one or more Affiliates of the Person.

      "Tangible Net Worth" is, on any date, the consolidated total assets of
Borrower and its Subsidiaries minus, (i) any amounts attributable to (a)
goodwill, (b) intangible items such as unamortized debt discount and expense,
patents, trade and service marks and names, copyrights and research and
development expenses except prepaid expenses, and (c) reserves not already
deducted from assets, and (ii) Total Liabilities.

      "Total Liabilities" is on any day, obligations that should, under GAAP, be
classified as liabilities on Borrower's consolidated balance sheet, including
all Indebtedness, and current portion Subordinated Debt allowed to be paid, but
excluding all other Subordinated Debt.


BORROWER:

Optika, Inc.


By:
    --------------------------------
Title:
       -----------------------------

BANK:

SILICON VALLEY BANK


By:
    --------------------------------
Title:
       -----------------------------
Effective Date: ____________________
<PAGE>
                                    EXHIBIT A

      The Collateral consists of all of Borrower's right, title and interest in
and to the following whether owned now or hereafter arising and whether the
Borrower has rights now or hereafter has rights therein and wherever located:

      All goods and equipment now owned or hereafter acquired, including,
without limitation, all machinery, fixtures, vehicles (including motor vehicles
and trailers), and any interest in any of the foregoing, and all attachments,
accessories, accessions, replacements, substitutions, additions, and
improvements to any of the foregoing, wherever located;

      All inventory, now owned or hereafter acquired, including, without
limitation, all merchandise, raw materials, parts, supplies, packing and
shipping materials, work in process and finished products including such
inventory as is temporarily out of Borrower's custody or possession or in
transit and including any returns upon any accounts or other proceeds, including
insurance proceeds, resulting from the sale or disposition of any of the
foregoing and any documents of title representing any of the above;

      All contract rights and general intangibles (as such definitions may be
amended from time to time according to the Code), now owned or hereafter
acquired, including, without limitation, goodwill, trademarks, servicemarks,
trade styles, trade names, patents, patent applications, leases, license
agreements, franchise agreements, blueprints, drawings, purchase orders,
customer lists, route lists, infringements, claims, computer programs, computer
discs, computer tapes, literature, reports, catalogs, design rights, income tax
refunds, payments of insurance and rights to payment of any kind,;

      All now existing and hereafter arising accounts, contract rights,
royalties, license rights and all other forms of obligations owing to Borrower
arising out of the sale or lease of goods, the licensing of technology or the
rendering of services by Borrower (as such definitions may be amended from time
to time according to the Code) whether or not earned by performance, and any and
all credit insurance, insurance (including refund) claims and proceeds,
guaranties, and other security therefor, as well as all merchandise returned to
or reclaimed by Borrower;

      All documents, cash, deposit accounts, securities, securities
entitlements, securities accounts, investment property, financial assets,
letters of credit, letter of credit rights, certificates of deposit, instruments
and chattel paper and electronic chattel paper now owned or hereafter acquired
and Borrower's Books relating to the foregoing;

      All copyright rights, copyright applications, copyright registrations and
like protections in each work of authorship and derivative work thereof, whether
published or unpublished, now owned or hereafter acquired; all trade secret
rights, including all rights to unpatented inventions, know-how, operating
manuals, license rights and agreements and confidential information, now owned
or hereafter acquired; all mask work or similar rights available for the
protection of semiconductor chips, now owned or hereafter acquired; all claims
for damages by way of any past, present and future infringement of any of the
foregoing; and

      All Borrower's Books relating to the foregoing and any and all claims,
rights and interests in any of the above and all substitutions for, additions
and accessions to and proceeds thereof.

      Notwithstanding the foregoing, the Collateral shall not be deemed to
 include any copyrights, copyright applications, copyright registration and like
 protection in each work of authorship and derivative work thereof, whether
 published or unpublished, now owned or hereafter acquired; any patents, patent
 applications and like protections including without limitation improvements,
 divisions, continuations, renewals, reissues, extensions and
 continuations-in-part of the same, trademarks, servicemarks and applications
 therefor, whether registered or not, and the goodwill of the business of
 Borrower connected with and symbolized by such trademarks, any trade secret
 rights, including any rights to unpatented inventions, know-how, operating
 manuals, license rights and agreements and confidential information, now owned
 or hereafter acquired; or any claims for damage by way of any past, present and
 future infringement of any of the foregoing (collectively, the "Intellectual
 Property"), except that the Collateral shall include the proceeds of all the
 Intellectual Property including proceeds from the sale, licensing or other
 disposition of the Intellectual Property and proceeds that are accounts, (e.g.,
 accounts receivable of Borrower, or general intangibles consisting of proceeds
 and rights to payment). Notwithstanding the prior sentence, if a judicial
 authority (including a U.S. Bankruptcy Court) holds that a security interest in
 the underlying Intellectual Property is necessary to have a security interest
 in such accounts and general intangibles of Borrower that are proceeds of the
 Intellectual Property, then the Collateral shall automatically, and effective
 as of the Effective Date, include the Intellectual Property to the extent
 necessary to permit perfection of Bank's security interest in such accounts and
 general intangibles of Borrower that are proceeds of the Intellectual Property.


      Borrower and Bank are parties to that certain Negative Pledge Agreement,
 whereby Borrower, in connection with Bank's loan or loans to Borrower, has
 agreed, among other things, not to sell, transfer, assign, mortgage, pledge,
 lease grant a security interest in, or encumber any of its intellectual
 property, without Bank's prior written consent.

<PAGE>
                                         EXHIBIT B

LOAN PAYMENT/ADVANCE REQUEST FORM DEADLINE FOR SAME DAY PROCESSING IS 12:00
P.S.T.
Fax To:                                                     Date:

 LOAN PAYMENT:
                             Optika, Inc. (Borrower)

   From Account #                           To Account #
                 -------------------                    ----------------------
                     (Deposit Account #)
   (Loan Account #)

   Principal $                       and/or Interest $
              ----------------------                  ------------------------

   All Borrower's representation and warranties in the Loan and Security
   Agreement are true, correct and complete in all material respects up to and
   including the date of the transfer request for a loan payment, but those
   representations and warranties expressly referring to another date shall be
   true, correct and complete in all material respects as of that date:

   Authorized Signature:                           Phone Number:
                         ------------------------               ---------------

 LOAN ADVANCE:
   Complete Outgoing Wire Request section below if all or a portion of the funds
   from this loan advance are for an outgoing wire.

   From Account #                               To Account #
                 -------------------                        -------------------
                        (Loan Account #)
   (Deposit Account #)

   Amount of Advance $
                      --------------

   All Borrower's representation and warranties in the Amended and Restated Loan
   and Security Agreement are true, correct and complete in all material
   respects up to and including the date of the transfer request for an advance,
   but those representations and warranties expressly referring to another date
   shall be true, correct and complete in all material respects as of that date:

   Authorized Signature:                           Phone Number:
                         ------------------------               ---------------


  OUTGOING WIRE REQUEST
  Complete only if all or a portion of funds from the loan advance above are to
  be wired.
Deadline for same day processing is 12:00pm, P.S.T.

  Beneficiary Name:                             Amount of Wire: $
                    ----------------------                       --------------
  Beneficiary Bank:                             Account Number:
                    ----------------------                      ---------------
  City and State:
                  ------------------------
  Beneficiary Bank Transit (ABA) #: __ __ __ __ __ __ __ __  Beneficiary Bank
  Code (Swift, Sort, Chip, etc.):
                                  ---------------------------------------------
                                              (For International Wire Only)

  Intermediary Bank:                            Transit (ABA) #:
                     ---------------------                      ---------------
  For Further Credit to:
                         -----------------------------------------------------
  Special Instruction:
                       ------------------------------------------------------
  By signing below, I (we) acknowledge and agree that my (our) funds transfer
  request shall be processed in accordance with and subject to the terms and
  conditions set forth in the agreements(s) covering funds transfer
  service(s), which agreements(s) were previously received and executed by me
  (us).

  Authorized Signature:                          2nd Signature (If Required):


  Print Name/Title:                              Print Name/Title:
                   ------------------------                       ------------
  Telephone #                                    Telephone #
              -----------------------------                 ------------------

<PAGE>

                   Schedule to Loan and Security Agreement

      The exact correct corporate name of Borrower is (attach a copy of the
      formation documents, e.g., articles, partnership agreement):
      ------------------------------------

      Borrower's State of formation:  _________________________________

      Borrower has operated under only the following other names (if none, so
      state):
      ------------------------------------------------------------------------

      All other address at which the Borrower does business are as follows
      (attach additional sheets if necessary and include all warehouse
      addresses):
      -----------------------------------------------------------------------

      Borrower has deposit accounts and/or investment accounts located only at
      the following institutions:

      ------------------------------------------------------------------------
      List
      Acct. Numbers:___________________________________________________

      Liens existing on the Effective Date and disclosed to and accepted by Bank
      in writing:


      Investments existing on the Effective Date and disclosed to and accepted
      by Bank in writing:


      Subordinated Debt:

      Indebtedness on the Effective Date and disclosed to and consented to by
      Bank in writing:

       Borrower is not subject to litigation which would have a material adverse
      effect on the Borrower's financial condition, except the following (attach
      additional comments, if needed):
      -----------------------------------------------------------------------

      Tax ID Number ___________________________________________

      Organizational Number, if any:______________________________


<PAGE>
                                      EXHIBIT C
                                  COMPLIANCE CERTIFICATE


TO:         SILICON VALLEY BANK
            3003 Tasman Drive
            Santa Clara, CA 95054

FROM:       OPTIKA, INC.


      The undersigned Responsible Officer of Optika, Inc. ("Borrower") certifies
that under the terms and conditions of the Amended and Restated Loan and
Security Agreement between Borrower and Bank (the "Agreement"), (i) Borrower is
in complete compliance for the period ending _______________ with all required
covenants except as noted below and (ii) all representations and warranties in
the Agreement are true and correct in all material respects on this date.
Attached are the required documents supporting the certification. The Officer
certifies that these are prepared in accordance with Generally Accepted
Accounting Principles (GAAP) consistently applied from one period to the next
except as explained in an accompanying letter or footnotes. The Responsible
Officer acknowledges that no borrowings may be requested at any time or date of
determination that Borrower is not in compliance with any of the terms of the
Agreement, and that compliance is determined not just at the date this
certificate is delivered.

Please indicate compliance status by circling Yes/No under "Complies" column.

      Reporting Covenant             Required                       Complies

      10-Q, 10-K and 8-K    Within 5 days after filing with SEC    Yes   No
      A/R aging             Within 30 days after each quarter      Yes   No

      Financial Covenant               Required      Actual          Complies

      Maintain on a Quarterly Basis,
      unless otherwise noted:
      Minimum Quick Ratio (Adjusted)   2.00:1.00    _____:1.00     Yes   No
      Minimum Tangible Net Worth       $6,000,000   $________      Yes   No
      Minimum Cash                        *         $________      Yes   No

*  Borrower to maintain at all times unrestricted cash and cash equivalents,
   less all current outstanding Credit Extensions, of at least $3,000,000.

Borrower only has deposit accounts located at the following institutions:

------------------------------------------------------------------------------
            BANK USE ONLY
------------------------------------------------------------------------------
Received by:
             -----------------------
------------------------------------------------------------------------------
            AUTHORIZED SIGNER

------------------------------------------------------------------------------
Date:
      ------------------------------
Verified:
          --------------------------
            AUTHORIZED SIGNER

------------------------------------------------------------------------------
Date:
      ------------------------------

------------------------------------------------------------------------------
Compliance Status:        Yes     No
------------------------------------------------------------------------------
Comments Regarding Exceptions:  See Attached.

Sincerely,

Optika, Inc.
SIGNATURE

TITLE
DATE
<PAGE>
                            NEGATIVE PLEDGE AGREEMENT

      This Negative Pledge Agreement is made as of the Effective Date by and
between Optika, Inc. ("Borrower") and Silicon Valley Bank ("Bank").

In connection with, among other documents, the Amended and Restated Loan and
Security Agreement (the "Loan Documents") being concurrently executed herewith
between Borrower and Bank, Borrower agrees as follows:

      1.    Except for non-exclusive licenses granted in the ordinary course of
            business, Borrower shall not sell, transfer, assign, mortgage,
            pledge, lease, grant a security interest in, or encumber any of
            Borrower's intellectual property, including, without limitation, the
            following:

            a.    Any and all copyright rights, copyright applications,
                  copyright registrations and like protections in each work or
                  authorship and derivative work thereof, whether published or
                  unpublished and whether or not the same also constitutes a
                  trade secret, now or hereafter existing, created, acquired or
                  held;

            b.    All mask works or similar rights available for the protection
                  of semiconductor chips, now owned or hereafter acquired;

            c.    Any and all trade secrets, and any and all intellectual
                  property rights in computer software and computer software
                  products now or hereafter existing, created, acquired or held;

            d.    Any and all design rights which may be available to Borrower
                  now or hereafter existing, created, acquired or held;

            e.    All patents, patent applications and like protections
                  including, without limitation, improvements, divisions,
                  continuations, renewals, reissues, extensions and
                  continuations-in-part of the same, including without
                  limitation the patents and patent applications;

            f.    Any trademark and servicemark rights, whether registered or
                  not, applications to register and registrations of the same
                  and like protections, and the entire goodwill of the business
                  of Borrower connected with and symbolized by such trademarks;

            g.    Any and all claims for damages by way of past, present and
                  future infringements of any of the rights included above, with
                  the right, but not the obligation, to sue for and collect such
                  damages for said use or infringement of the intellectual
                  property rights identified above;

            h.    All licenses or other rights to use any of the Copyrights,
                  Patents, Trademarks or Mask Works, and all license fees and
                  royalties arising from such use to the extent permitted by
                  such license or rights; and

            i.    All amendments, extensions, renewals and extensions of any of
                  the Copyrights, Trademarks, Patents, or Mask Works; and

            j.    All proceeds and products of the foregoing, including without
                  limitation all payments under insurance or any indemnity or
                  warranty payable in respect of any of the foregoing;

      2.    It shall be an event of default under the Loan Documents between
            Borrower and Bank if there is a breach of any term of this Negative
            Pledge Agreement.

      3.    Capitalized terms used but not otherwise defined herein shall have
            the same meaning as in the Loan Documents.

BORROWER:
Optika, Inc.
By:
   ---------------------------
Name:
     -------------------------
Title:
      ------------------------
BANK:
SILICON VALLEY BANK
By:
   ---------------------------
Name:
     -------------------------
Title:
      ------------------------

</TEXT>
</DOCUMENT>
