<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>5
<FILENAME>ex10-3.txt
<DESCRIPTION>EXHIBIT 10.3
<TEXT>



<PAGE>

                                                                    EXHIBIT 10.3

Deed Roll No. 5510/2002
Dated 30 December 2002

                                  NOTARIAL DEED

                            SHARE PURCHASE AGREEMENT

Before me, the undersigned notary public in Munich,

                               Dr. Bernhard Schaub

with my office at Tal 12, 80331 Munich, appeared today:

1.   Mr. Dietrich Kessel, attorney at law, born 18 September 1937, with his
     business address in Elberfelder Strasse 4, 40213 Dusseldorf

     declaring that he is here not acting in his own name, but on the basis of a
     written power of attorney the original of which have been presented at the
     notarisation and a certified copy of which is attached hereto for

     Metallurg Holdings Corporation, a New York corporation with principal
     executive offices at 6 East 43rd Street, New York, NY 10017, USA,

                                     - hereinafter referred to as the "Seller" -

     and

2.   Dr. Philipp Grzimek, attorney at law, born 12 February 1970, with his
     business address in Karl-Scharnagl-Ring 5, 80539 Munich

     declaring that he is here not acting in his own name, but on the basis of a
     written power of attorney the original of which has been presented at the
     notarisation and a certified copy of which is attached hereto for

     Safeguard International Fund PFW, L.L.C., a Delaware company with its
     registered offices in Wilmington, DE 19808, USA,

                                  - hereinafter referred to as the "Purchaser" -

The persons appearing prove their identity to the notary by presenting valid
identity cards.

The persons appearing requested notarisation in English. They stated that they
have sufficient command of, and are proficient in, the English language. The
notary, who himself is proficient in English ensured, by way of a personal
conversation, that the persons appearing are sufficiently proficient in English.
The persons appearing were advised of their right to be provided with a written
translation of this deed. They expressly waived such right.




<PAGE>

                                      -2-


The persons appearing request the notary to record the following share purchase
agreement ("Agreement"):

TABLE OF CONTENTS

Preamble...................................................................    3

1.    Sale and Transfer of Shares..........................................    5

2.    Purchase Price.......................................................    5

3.    Representations and Warranties.......................................    7

      3.1      Corporate Issues............................................    7
      3.2      Ownership of Shares.........................................    8
      3.3      Liabilities and Obligations.................................    9
      3.4      Ordinary Course of Business.................................    9

4.    Remedy...............................................................    9

5.    Confidentiality, Press Release.......................................   10

6.    Miscellaneous........................................................   10

7.    Costs and Copies.....................................................   11




<PAGE>

                                      -3-


PREAMBLE:

1.   The Seller is the sole shareholder of GfE Gesellschaft fur
     Elektrometallurgie mit beschrankter Haftung with its registered seat in
     Nuremberg, registered with the commercial register of the Lower Court
     Nuremberg under HR B 11697 ("Company").

2.   The stated capital of the Company ("Stated Capital") amounts to DM
     6,000,000 and consists of one share in the nominal amount of DM 5,951,300
     and one share in the nominal amount of DM 48,700 (collectively "Shares").
     The Seller is the owner of the Shares.

3.   The Company as controlling company and GfE Metalle und Materialien GmbH as
     well as GfE Umwelttechnik GmbH each as subordinated company have entered
     into controlling and profit and loss absorption agreements (Beherrschungs-
     und Ergebnisabfuhrungsvertrage) dated 21 November 2000 re GfE Metalle und
     Materialien GmbH, and 19 November 2002 re GfE Umwelttechnik GmbH. The
     agreements are concluded for an indefinite period and may be terminated
     with six months prior notice to the end of a fiscal year, however, the
     agreement with GfE Metalle und Materialien GmbH not before 1 January 2005
     and the agreement with GfE Umwelttechnik GmbH not before 1 January 2007.

4.   By agreement dated 24 August 2001 (Deed Roll No. 2001/312 of the notary
     Stephan Cueni in Basle, Switzerland), the Company sold and transferred as
     of 1 January 2002 all shares in KERAMED Medizintechnik GmbH to Mathys
     Medizinaltechnik AG ("KERAMED Sale")

5.   By agreement dated 20 December 2002, the Company sold and transferred as of
     31 December 2002, 24.00 hours, all shares in GfE Giesserei- und
     Stahlwerksbedarf GmbH to Sudamin Recycling GmbH & Co.KG, Essen
     ("Giesserei Sale").

6.   The Company is the owner of the following real estate in Nuremberg:

     (a)  Land Register of Hofen, File 152, Folio 4278, Lot No. 863/2 (713 sqm);

     (b)  Land Register of Hofen, File 152, Folio 4277, Lot No. 876/1 (115 sqm),
          Lot No. 876/2 (1,167 sqm), Lot No. 876/3 (130 sqm), Lot No. 876
          (29,327 sqm);

     (c)  Land Register of Hofen, File 512, Folio 4276, Lot No. 867/11 (695
          sqm), Lot No. 879/2 (333 sqm), Lot No. 863 (39,573 sqm);

     (d)  Land Register of Hofen, File 152, Folio 4275, Lot No. 879/10 (5,595
          sqm), Lot No. 861 (3,641 sqm);

     (e)  Land Register of Hofen, File 152, Folio 4274, Lot No. 861/4 (355 sqm),
          Lot No. 861/3 (5,120 sqm);

     (f)  Land Register of Hofen, File 151, Folio 4238, Lot No. 867/18 (56 sqm)
          of which the company owns 2/3.

     (g)  The real property under letters (a) to (e) is encumbered with land
          charges in favor of certain banks.




<PAGE>

                                      -4-


     (h)  Lot No. 876/1, Lot No. 876/2, Lot No. 861/4 and Lot No. 867/18 are
          encumbered with building leases (Erbbaurechtsvertragen).

7.   The Company has entered into the following loan agreements and collateral
     agreements:

     (a)  The Company entered into two loan agreements dated 24 September 1998
          (DM 1,010,000.00) and dated 4 May 1999 (Euro 4,596,514.00) with IKB
          Deutsche Industriebank AG ("IKB Loans"). Under the IKB Loans an amount
          of Euro 3,834,618.00 is outstanding as of 31 December 2002.

     (b)  The Company entered into a Loan Agreement with Dresdner Bank AG
          ("Dresdner Bank Loan"). Under the Dresdner Bank Loan an amount of Euro
          81,551.00 is outstanding as of 31 December 2002.

     (c)  Metallurg, Inc. granted to the Company a loan in the amount of US-$ 4
          million ("Metallurg Loan"). This loan has been fully repaid on 14
          January 2002.

     (d)  Metallurg, Inc. and the Company on the one side and Bank Mendes Gans
          N.V. on the other side had entered into an interest set-off agreement
          dated 30 September 1998 ("Interest Set-off Agreement"). The Interest
          Set-off Agreement has been terminated as of 27 December 2002, and
          neither Metallurg, Inc. nor Bank Mendes Gans N.V. nor any third party
          has any claims out of or in connection with the Interest Set-off
          Agreement against the Company and/or its affiliated companies.

     (e)  Metallurg, Inc., Shieldalloy Metallurgical Corporation and Metallurg
          International Resources, Inc. as borrowers (the "Borrowers") and
          Metallurg Services, Inc., MIR (China), Inc., and the Seller as
          guarantors on the one side and Fleet National Bank, National Bank of
          Canada and Bank of Scotland (the "Banks") on the other side as lenders
          entered into a loan agreement dated 29 October 1999, as amended from
          time to time, for the last time by the Fifth Amendment dated 20
          December 2002 ("FNB-Metallurg Loan"). As part of the obligations under
          the FNB-Metallurg Loan, the Seller pledged by agreement dated 15
          August 2001 (Deed Roll No. 1885/2001 of notary Dr. Norbert Zimmermann,
          Dusseldorf), 65% of its shares held in the Company to the Banks
          ("Metallurg Pledge Agreement"). The Metallurg Pledge Agreement has
          been terminated by the Agreement on Release of Pledge dated 13
          December 2001 subject to certain conditions which have been complied
          with. As a result the shares in the Company are not subject to any
          encumbrances under or in connection with the Metallurg Pledge
          Agreement.

     (f)  The Company, GfE Umwelttechnik GmbH, GfE Giesserei- und
          Stahlwerksbedarf GmbH, GfE Metalle und Materialien GmbH and KERAMED
          Medizintechnik GmbH had entered into a loan agreement with Fleet
          National Bank dated 18 October 1997 (Deed Roll No. 100/1997 of notary
          Dr. Harald Jung, Frankfurt am Main) ("FNB-GfE Loan") for a loan amount
          not to exceed DM 20.5 million. The FNB-GfE Loan has been amended by
          the First Amendment dated 15 August 1998, the Second Amendment dated
          16 November 1998, the Third Amendment dated 29 October 1999 and the
          Fourth Amendment dated 25 June 2001. As part of the obligations under
          the FNB-GfE Loan, the Company pledged 100% of its shares held in (i)
          GfE Umwelttechnik GmbH, (ii) GfE Giesserei- und Stahlwerksbedarf
          GmbH, (iii) GfE Metalle und Materialien GmbH, and (iv) KERAMED




<PAGE>

                                      -5-


          Medizintechnik GmbH to Fleet National Bank ("GfE Pledge Agreement").
          Furthermore, as security for the FNB-GfE Loan the Company, GfE
          Umwelttechnik GmbH , GfE Giesserei- und Stahlwerksbedarf GmbH, GfE
          Metalle und Materialien GmbH and KERAMED Medizintechnik GmbH (jointly
          the "GfE Group Companies") entered into separate global security
          assignment agreements (Globalsicherungsabtretungsvertrage) and
          security transfer agreements (Sicherungsubereignungsvertrage) on 20
          October 1997 (jointly the "Security Agreements") regarding the
          assignment of receivables, revenues and claims as well as the transfer
          and assignment of title in stock of raw materials, supplies,
          semi-finished and finished products to Fleet National Bank. In
          addition, the Company has entered into a guarantee dated 20 October
          1997 securing the due and punctual payment of all principal, interest,
          fees and all other sums and amounts payable from time to time by any
          of the GfE Group Companies to Fleet National Bank and to any other
          possible future lender under the terms of the FNB-GfE Loan ("Holding
          Guarantee"). The FNB-GfE Loan has been terminated as of 13 December
          2001 and there is no payment outstanding by the Company and/or any of
          the GfE Group Companies under the FNB-GfE Loan. The GfE Pledge
          Agreement, the Security Agreements and the Holding Guarantee have been
          terminated as of 13 December 2001 and as a result the shares in the
          GfE Group Companies are not subject to any encumbrances under or in
          connection with the GfE Pledge Agreement.

     (g)  The Company has entered into a loan agreement with Metallurg, Inc. on
          20 December 2002 concerning a loan amount of US-$ 7 million. A partial
          amount of US-$ 6 million has been subordinated by Metallurg, Inc.
          (Rangrucktrittserklarung).

NOW, THEREFORE, the parties hereto agree as follows:

1.   SALE AND TRANSFER OF SHARES

1.1  Upon the terms and conditions of this Agreement the Seller herewith sells
     and assigns the Shares to the Purchaser as of 31 December 2002, 24.00 hours
     ("Effective Date"). The Purchaser accepts such sale and assignment.

1.2  Shares sold and assigned include all ancillary rights, in particular,
     without limitation, the voting rights and the right to dividends for all
     profits of prior business years not distributed and of the current business
     year.

2.   PURCHASE PRICE

2.1  Subject to sec. 2.2 below the purchase price for the Shares ("Purchase
     Price") currently amounts to EUR 1.00 (in words: one Euro) and is due on
     the Effective Date.

2.2  The Purchase Price shall be adjusted according to the following provisions:

     (a)  In case of a sale and transfer of all or a portion of the shares in
          GfE Medizintechnik GmbH (AG Nuremberg, HR B 18995) by the Company to a
          third party ("Medizintechnik Sale"), the Purchaser shall pay to the
          Seller an additional




<PAGE>

                                      -6-


          purchase price amounting to 3% of the net consideration for the shares
          in GfE Medizintechnik GmbH (i.e. after deduction of all transaction
          costs resulting from the Medizintechnik Sale and after deduction of
          any debts of GfE Medizintechnik GmbH not assumed by the buyer in
          connection with the Medizintechnik Sale) to be received by the Company
          ("Purchase Price Adjustment"). In the event of an indirect sale and
          transfer of all or a portion of the legal and beneficial interest in
          GfE Medizintechnik GmbH by the Purchaser via a sale and transfer of
          shares in the Company ("Indirect Medizintechnik Sale"), sentence 1 of
          this letter (a) shall apply accordingly with the proviso that the
          Seller and the Purchaser shall - based on relevant fair market values
          - agree on the portion of the consideration for the Indirect
          Medizintechnik Sale which has to be allocated as net consideration for
          shares in GfE Medizintechnik GmbH ("Allocation") If the parties are
          unable to agree on an Allocation within one month after the
          effectiveness of an Indirect Medizintechnik Sale the parties shall
          appoint an auditor of international standing as arbitrator
          (Schiedsgutachter) according to sec. 317 et. seq. German Civil Code
          (BGB) ("Arbitrator"). The decision of the Arbitrator shall be binding
          between the Seller and the Purchaser upon the receipt of its decision
          by the Seller and the Purchaser. If the parties cannot agree on an
          Arbitrator within one more month each of the parties is entitled to
          ask the President of the Chamber of Industry and Commerce (IHK) in
          Nuremberg to appoint an Arbitrator. The costs of the Arbitrator shall
          be borne by the Seller and the Purchaser in relation to their
          respective losing or winning ratios in accordance with the principles
          set forth in sec. 91 et seq. German Code on Civil Procedure ("ZPO").

     (b)  The Purchaser is obliged to notify the Seller in writing of the
          Medizintechnik Sale or the Indirect Medizintechnik Sale within three
          days after the execution of a respective sale and purchase agreement
          forwarding a copy thereof. Any payment on a Purchase Price Adjustment
          shall follow the payment terms of the Medizintechnik Sale agreement or
          the Indirect Medizintechnik Sale agreement subject to the provisos
          that (i) payments shall be due within three working days from the
          actual receipt of a consideration for the Medizintechnik Sale or the
          Indirect Medizintechnik Sale by the Company or the Purchaser,
          respectively, (ii) payments shall not exceed 3% of the amounts
          actually received by the Company or the Purchaser, respectively, from
          time to time and (iii) payments shall not exceed a total of 3% of the
          net consideration as defined in the first sentence of letter (a)
          above, (iv) and in case of an Indirect Medizintechnik Sale no payment
          on a Purchase Price Adjustment shall be due prior to one week post the
          agreement of the Seller and the Purchaser on the Allocation or after
          the receipt of the binding decision prepared by the Arbitrator,
          whichever is the earlier.

     (c)  Subject to letter (d) below, the purchase price shall not be adjusted
          in case the Purchaser or any of its affiliated companies is required,
          in order to avoid over-indebtedness or insolvency of the receiving
          company, to make cash investments (the "Equity Investment") of at
          least US-$2.1 million into the Company or any of the Company's
          directly or indirectly owned subsidiaries on or before 31 December
          2004 whereby the loan in the amount of US-$ 1 million granted by
          Safeguard International Fund in December 2002 to the Company is
          considered as Equity Investment only if converted partially or in full
          into statutory capital and/or into capital surplus (Kapitalrucklage).
          Any further Equity Investment can, at the discretion of the Purchaser,
          be made partially or in full either via statutory capital or payments
          into the capital surplus.




<PAGE>

                                      -7-


     (d)  Irrespective of whether the Purchaser or any of its affiliated
          companies has made an Equity Investment in the amount of US-$ 2.1
          million the Seller is entitled to the Purchase Price Adjustment
          (subject to letter (e) below) if the Seller, at its sole option, has
          reimbursed the Purchaser within 30 calendar days from payment of an
          Equity Investment, but not earlier than 30 calendar days from the
          Effective Date, an amount in cash equal to 3% of the actual Equity
          Investment.

     (e)  Subject to letters (c) and (d) above, in case the Equity Investment of
          the Purchaser is less than US-$ 2.1 million, the Purchase Price
          Adjustment shall be reduced on a pro rata basis.

2.3  The payment of the Purchase Price and the Purchase Price Adjustment shall
     be made in US currency, in immediately available funds, on the bank account
     of the Seller with Fleet National Bank, 100 Federal Street, Boston MA
     02110, USA bank (sort code 011000390), account no. 551-60474.

3.   REPRESENTATIONS AND WARRANTIES

     The Seller hereby represents and warrants by way of an independent
     guarantee within the meaning of sec. 311 (1) BGB that the statements below
     are true and correct as of the date of this Agreement and as of the
     Effective Date, unless explicitly provided otherwise below. The parties are
     in agreement that the representations and warranties under this sec. 3
     shall not be regarded as a guarantee in the meaning of sec. 444 BGB
     (Beschaffenheitsgarantie). Sec. 444 BGB shall therefore not apply. The
     scope of the Seller's liability for a breach of a representation or
     warranty shall be determined exclusively by this Agreement and is provided
     for in secs. 3 and 4 of this Agreement.

3.1  Corporate issues

     (a)  The Company is a Limited Liability Company duly incorporated and
          validly existing under the laws of the Federal Republic of Germany.

     (b)  The statements in clause 1 through 5 of the Preamble pertaining to the
          Company are true and correct.

     (c)  There are no shareholders' resolutions relating to the Company which
          would have to be registered with the commercial register but have not
          yet been registered nor any additional agreements regarding the
          constitution and organisation of the Company. No insolvency or
          composition or equivalent proceedings have been opened in any
          jurisdiction in respect of the Company; the Company is neither
          over-indebted nor insolvent.

     (d)  As of the Effective Date, the Company holds the following
          participations in the following legal entities:

          (i)  100% of the share capital in the nominal amount of DM 1,000,000
               in GfE Metalle und Materialien GmbH (AG Nuremberg, HR B 13685)

          (ii) 100% of the share capital in the nominal amount of EUR 100,000 in
               GfE Medizintechnik GmbH (AG Nuremberg, HR B 18995)

          (iii) 100% of the share capital in the nominal amount of DM 50,000 in
                GfE Umwelttechnik GmbH (AG Nuremberg, HR B 11176), which holds




<PAGE>

                                      -8-


               (1)  50% of the share capital in the nominal amount of DM 100,000
                    in INTERVAN Vanadium-Recycling GmbH (AG Nuremberg, HR B
                    14330). The liquidation of INTERVAN Vanadium-Recycling GmbH
                    was resolved on 18 November 2002;

               (2)  60% of the share capital in RECOVAN SpA (Catania, Italy).
                    This company is in liquidation proceedings with no recovery
                    expected.

               (3)  24.9% of the share capital in the nominal amount of Euro
                    25,000 in Metrex2 GmbH, formed on 7 January 2002, but not
                    yet registered with the commercial register.

          (iv) 75% of the share capital in the nominal amount of DM 1,000,000 in
               RZM Recyclingzentrum Mittelfranken GmbH (AG Nuremberg, HR B
               12721), of which an amount of DM 175,967 has been paid in.

          (v)  70% of the share capital in Somikivu Societe Miniere du Kivu
               (Goma, Zaire); these shares are of no stable value and therefore
               have been written off completely.

          (vi) 28.6% of the share capital in HERA Hydrogen Storage Systems, Inc.
               (Montreal, Canada).

          The aforementioned participations held by the Company and the
          participations held by the Company's subsidiaries are hereinafter
          collectively referred to as the "Participations".

     (e)  The Company, and the Company's subsidiaries, respectively, are the
          legal and beneficial owner of the Participations and the
          Participations are not encumbered with any third party rights.

     (f)  No insolvency or composition or equivalent proceedings have been
          opened in any jurisdiction in respect of any of the Participations;
          none of the Participations is over-indebted or insolvent.

3.2  Ownership of Shares

     (a)  The statements in clause 1 and 2 of the Preamble concerning the
          shareholding of the Seller in the Company are true and correct. The
          Seller is the legal and beneficial owner of the Shares, which are free
          of any encumbrances or any other rights for the benefit of third
          parties. The Seller has the right and the power to freely dispose of
          the Shares without requiring the consent of any third party for such
          disposal or violating the right of any third party.

     (b)  There are no trust agreements or any agreements of a similar kind
          (e.g. silent participations) with respect to the Shares.

     (c)  The Stated Capital is fully paid in and no repayments have been made.




<PAGE>

                                      -9-


3.3  Liabilities and Obligations

     (a)  The Company has no pending, threatening or outstanding liabilities and
          obligations under the KERAMED Sale except guarantees for possible
          product liability claims (expiring 30 September 2003) in a total
          amount of Euro 1.9 million.

     (b)  The statements in Clause 7 of the Preamble concerning the IKB Loans,
          the Dresdner Bank Loan, the Metallurg Loan, the Interest Set-off
          Agreement, the FNB-Metallurg Loan, the Metallurg Pledge Agreement, the
          FNB-GfE Loan, the GfE Pledge Agreement, the Security Agreements and
          the Holding Guarantee are true and correct.

3.4  Ordinary Course of Business

     From the date hereof until the Effective Date the course of the Company's
     ordinary business has only been conducted with prudent business practice
     and generally in the same way as before; no fundamental disadvantages with
     respect to the business operation and/or the net value, financial position
     and earning situation or with respect to important assets or agreements of
     the Company have occurred. No profit distributions, including provisional
     and hidden distributions, will be made from the date hereof until the
     Effective Date, nor have any hidden reserves been dissolved or withdrawn.

4.   REMEDY

4.1  In the event of an incorrectness of a representation or warranty in sec. 3
     above the Seller shall be liable to put the Purchaser in the position it
     would have been in if the representation or warranty had not been breached,
     either (i) by way of restitution in kind (Naturalrestitution) or (ii) by
     payment of the amount of money necessary to restore the damage by
     non-performance (Schadensersatz).

4.2  The obligations of the Seller under sec. 4.1 above or any other claims of
     the Purchaser due to a breach of any representation or warranty set forth
     in sec. 3 above shall not exist if and to the extent that (i) the Purchaser
     receives a compensation for such a loss, damage or non-fulfilment of a
     relevant representation or warranty by a third party (e.g. an insurance
     held by or for the benefit of the Company), or (ii) the Purchaser receives
     any benefit out of a breach of sec. 3 above, be it under this Agreement or
     otherwise, or the Purchaser receives such benefits against third parties.

4.3  All of the Purchaser's rights and claims regarding (i) voidance
     (Anfechtung) pursuant to Sections 119 (1) and (2) BGB, (ii) cessation of
     contractual basis (Storung der Geschaftsgrundlage) pursuant to Section 313
     BGB, (iii) re-performance (Nacherfullung) pursuant to Section 437 no. 1 BGB
     or otherwise (iv) rescission of contract (Rucktritt vom Vertrag) pursuant
     to Section 437 no. 2 BGB or Section 324 BGB or otherwise, (v) reduction of
     purchase price (Minderung) pursuant to Sections 437 no. 2 BGB, (vi) claims
     for damages (Schadensersatz) pursuant to Sections 437 no. 3 BGB or Section
     282 BGB or Section 280 BGB or otherwise and (vii) restitution of frustrated
     expenses (Ersatz vergeblicher Aufwendungen) pursuant to Section 437 no. 3
     BGB, are herewith excluded and waived by the Purchaser. The Seller hereby
     accepts such waiver. This shall not apply for the Purchaser's rights and
     claims resulting from wilful (Vorsatz) violations of obligations or based
     on fraudulent acts (Arglist) by the Seller.




<PAGE>

                                      -10-


4.4  Claims of the Purchaser arising out of this Agreement shall become
     time-barred (verjahren) 2 (two) years after the Effective Date with the
     exception of any claim of the Purchaser arising from an incorrectness of a
     statement under sec. 3.2 above which shall become time-barred 10 (ten)
     years after the Effective Date. With the exception of any claim of the
     Purchaser arising from an incorrectness of a statement under sec. 3.2
     and/or sec. 3.3 letter (b) above, the Seller's liability vis-a-vis the
     Purchaser hereunder shall in no case exceed US-$ 500,000.

4.5  Section 442 BGB shall apply neither directly nor indirectly.

5.   CONFIDENTIALITY, PRESS RELEASE

5.1  Until the Effective Date the parties shall keep strictly confidential
     vis-a-vis third parties the fact that they have entered into this
     Agreement.

5.2  After the Effective Date the parties will mutually agree on a press release
     regarding the sale and assignment of the Shares.

6.   MISCELLANEOUS

6.1  Where a German term has been inserted in italics it alone (and not the
     English term to which it relates) shall be authoritative for the purpose of
     the interpretation of the relevant English term in this Agreement.

6.2  Each party to this Agreement bears its own costs and the costs of its
     advisers. The costs of the notarial recording of this Agreement shall be
     borne by the Purchaser. Any transaction costs triggered by the conclusion
     or consummation of this Agreement shall, as between the parties, be borne
     by the Purchaser.

6.3  Any amendments of or changes to this Agreement, including this provision,
     have to be made in writing to become effective, unless stricter form is
     required by law.

6.4  Any rights under this Agreement and this Agreement as a whole can only be
     assigned or transferred to third parties with the prior written consent of
     all other parties.

6.5  Unless otherwise specified in this Agreement, all notices and other
     communications hereunder shall be in writing (in English or German) and
     shall be deemed duly given and delivered if (i) delivered by messenger,
     (ii) mailed by registered or certified mail, (iii) transmitted by
     commercial courier service or (iv) sent by telecopy or by e-mail to the
     respective other party at the address shown below (or at such other address
     as such party shall from time to time specify by written notice).

     If to the Seller:                                 with a fax copy to:

     Mr Barry Nuss                                     Mr Dietrich Kessel
     6 East 43rd Street                                Elberfelder Strasse 4
     New York, NY 10017, USA                           40213 Dusseldorf
     Fax: #1-212- 687-9621                             Fax: #49-211-132024




<PAGE>

                                      -11-


     If to the Purchaser:                              with a fax copy to:

     Mr Gerd Wionski                                   Ms Ruth Zehetmeier-Muller
     Safeguard International Management GmbH           Lovells
     Liebigstrasse 33                                  Karl-Scharnagl-Ring 5
     60323 Frankfurt am Main                           80539 Munich
     Fax: #49-69-97115-115                             Fax: #49-89-29012-222

6.6  Should any provision of this Agreement be held wholly or in part invalid or
     unenforceable, the validity or enforceability of the other provisions shall
     not be affected thereby. The invalid or unenforceable provisions shall be
     replaced, in the form required by law, by such valid and enforceable
     provision which serves best the economic interest of the contracting
     parties originally pursued by the invalid or unenforceable provision. The
     same applies in case of an omission in this Agreement.

6.7  Working days shall be those prevailing in Munich.

6.8  Affiliated companies shall mean companies affiliated within the meaning of
     sec. 15 seq. German Stock Corporation Act (AktG).

6.9  This Agreement shall be governed by and be construed under the laws of
     Germany excluding the laws governing conflicts of law. Exclusive venue for
     all disputes arising under or in connection with this Agreement shall be
     with the District Court Munich I.

6.10 As domestic agent authorised to accept service of summons, complaints and
     briefs (inlandischer Zustellungsbevollmachtigter) the Seller hereby
     appoints Mr Dietrich Kessel, Elberfelder Str. 4, 40213 Dusseldorf, and the
     Purchaser hereby appoints Ms Ruth Zehetmeier-Muller, Lovells,
     Karl-Scharnagl-Ring 5, 80539 Munich.

6.11 The Seller hereby authorise (bevollmachtigen) the Purchaser, with exemption
     from the restrictions under sec. 181 BGB and with the right to grant
     sub-power of attorney, to make and receive all declarations necessary or
     expedient to produce documentation evidencing the termination of,
     cancellation of and/or release from the FNB-Metallurg Loan, the Metallurg
     Pledge Agreement, the FNB-GfE Loan, the GfE Pledge Agreement, the Security
     Agreements and the Holding Guarantee with the respective parties.

6.12 Based on a shareholders' resolution of the Seller being the sole
     shareholder of the Company on the consent to the assignment of the Shares
     the management of the Company has declared such consent according to sec. 4
     of the articles of association of the Company.

7.   COSTS AND COPIES

7.1  The costs of this deed are borne by the Purchaser.

7.2  Of this deed receive

     Counterparts:

     -    the parties




<PAGE>

                                      -12-


     -    the Company for the purpose of notification under sec. 16 Limited
          Liability Companies Act

          Certified Copies:

     -    tax authorities in Nuremberg competent for the assessment of real
          estate transfer tax

     -    Lovells, attn. Ms. Ruth Zehetmeier-Mueller, Karl-Scharnagl-Ring 5,
          80539 Munich

     -    Mr Dietrich Kessel, Elberfelder Str. 4, 40213 Dusseldorf

                                          This notarial deed has been read aloud
                                          to the persons appearing by the notary
                                          public, approved by them and signed by
                                          the persons appearing and the notary
                                          public as follows:



</TEXT>
</DOCUMENT>
