<DOCUMENT>
<TYPE>EX-2.1
<SEQUENCE>3
<FILENAME>p16769_ex21.txt
<DESCRIPTION>FINANCIAL STATEMENTS
<TEXT>

               Exhibit 2.1 Financial Statements of the Registrant

                              INGENUUS CORPORATION

                 CONDENSED CONSOLIDATED STATEMENT OF OPERATIONS
                                 (in thousands)
                                   (Unaudited)
                                                                   Quarter ended
                                                                   February 28,
                                                                 ---------------
                                                                      2003
                                                                 ---------------


Revenue                                                           $          78
Cost of revenue                                                   $          32
                                                                 ---------------
Gross profit(loss)                                                           46
                                                                 ---------------


Operating expenses:
  Research and development                                        $          49
  Sales and marketing                                             $         188
  General and administrative                                      $         649
  Lease impairment                                                $         250
                                                                 ---------------
       Total operating expenses                                           1,136
                                                                 ---------------

(Loss) from operations                                                   (1,090)



Gain(loss) on sale of  Chip & Chip                                $         553
Gain(loss) on sale of  Shares of Slim Tech                        $         134
Interest and other, net                                           $           2
                                                                 ---------------

(Loss) from continuing operations                                          (401)

Extraordinary Income - IRS Tax Refunds                                      776
                                                                              -
                                                                 ---------------
Income (Loss) before income taxes                                 $         375

Income tax provision                                                          3
                                                                 ---------------
Net income(loss)                                                  $         372
                                                                 ===============



<PAGE>

                              INGENUUS CORPORATION

                      CONDENSED CONSOLIDATED BALANCE SHEET
                                 (in thousands)
                                   (Unaudited)

                                                                    Febuary 28,
                                                                  --------------
                                                                       2003
                                                                  --------------

                                     ASSETS
Current assets:
  Cash and cash equivalents                                        $       178
  Loan to related party and other receivable, (net of allowance)            26
  Prepaid expenses and other current assets                                172
                                                                  --------------
       Total current assets                                                376

Property and equipment, net                                                 50
Investments and other assets                                                42
                                                                  --------------
       Total assets                                                $       468
                                                                  ==============

                      LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
  Accounts payable                                                 $        48
  Accrued liabilities                                                        3
  Deferred revenue                                                           3
                                                                  --------------
       Total current liabilities                                            54

                                                                  --------------
       Total liabilities                                                    54
                                                                  --------------

Commitments and contingencies
Stockholders' equity:
  Common stock                                                         103,473
  Treasury stock                                                        (3,254)
  Accumulated deficit                                                  (99,805)
                                                                  --------------
       Total stockholders' equity                                          414
                                                                  --------------
       Total liabilities and stockholders' equity                  $       468
                                                                  ==============

<PAGE>

                              INGENUUS CORPORATION

                 CONDENSED CONSOLIDATED STATEMENT OF OPERATIONS
                                 (in thousands)
                                   (Unaudited)
                                                                   Year ended
                                                                   November 30,
                                                                  --------------
                                                                       2002
                                                                  --------------

Revenue                                                            $        396
Cost of revenue                                                           1,116
                                                                  --------------
Gross profit(loss)                                                         (720)
                                                                  --------------


Operating expenses:
  Research and development                                                1,409
  Sales and marketing                                                     1,894
  General and administrative                                                575
  Amortization of goodwill and other intangible assets                    1,730
  Impairment of assets                                                    8,210
  Loss on sale of Japan subsidiary                                           24
                                                                  --------------
       Total operating expenses                                          13,842
                                                                  --------------

(Loss) from operations                                                  (14,562)

Gain(loss) on sale of investment -Slim Technology                           119
Gain(loss) on sale of  Chip & Chip                                          300
Interest and other, net                                                     228
                                                                  --------------
(Loss) from continuing operations                                       (13,915)
(Loss) on disposal of discontinued operation
Income from discontinued operations                                          97
                                                                  --------------
(Loss) before income taxes                                              (13,818)
Income tax provision                                                          -
                                                                  --------------
Net income(loss)                                                        (13,818)
                                                                  ==============

<PAGE>

                              INGENUUS CORPORATION

                      CONDENSED CONSOLIDATED BALANCE SHEETS

                                 (in thousands)

                                                                   November 30,
                                                                  --------------
                                                                       2002
                                                                  --------------
                                                                    (Unaudited)
                                     ASSETS
Current assets:
  Cash and cash equivalents                                        $         47
  Accounts receivable, (net of allowance)                                     -
  Income taxes receivable                                                     -
  Loan to related party and other receivable, (net of allowance)             12
  Prepaid expenses and other current assets                                 199
                                                                  --------------
       Total current assets                                                 258

Property and equipment, net                                                  48
Goodwill and other intangible assets                                          -
Restricted cash                                                               -
Investments and other assets                                                 71
                                                                  --------------
       Total assets                                                $        377
                                                                  ==============

                      LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
  Accounts payable                                                 $        143
  Accrued liabilities                                                       183
  Deferred revenue                                                            9
                                                                  --------------
       Total current liabilities                                            335

Long term liabilities:
  Lease liabilities                                                           -
                                                                  --------------
       Total liabilities                                                    335
                                                                  --------------

Commitments and contingencies
Stockholders' equity:
  Common stock                                                          103,473
  Treasury stock                                                         (3,254)
  Accumulated deficit                                                  (100,177)
                                                                  --------------
       Total stockholders' equity                                            42
                                                                  --------------
       Total liabilities and stockholders' equity                  $        377
                                                                  ==============


</TEXT>
</DOCUMENT>
