<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>16
<FILENAME>g81245exv10w2.txt
<DESCRIPTION>EX-10.2 GUARANTY AGREEMENT
<TEXT>
<PAGE>

                                                                    EXHIBIT 10.2

--------------------------------------------------------------------------------

                               GUARANTY AGREEMENT
                          dated as of November 20, 2002

                                  by and among

                             Certain Subsidiaries of

                             BLUE RHINO CORPORATION,
                                 as Guarantors,


                                   in favor of


                             BANK OF AMERICA, N.A.,
                             as Administrative Agent

--------------------------------------------------------------------------------

<PAGE>

                                TABLE OF CONTENTS


ARTICLE I    DEFINED TERMS..................................................1
   1.01      Defined Terms..................................................1
   1.02      Other Definitional Provisions..................................2

ARTICLE II   REPRESENTATIONS AND WARRANTIES.................................2
   2.01      Existence, Qualification and Power, Compliance with Laws.......2
   2.02      Authorization; No Contravention................................2
   2.03      Binding Effect.................................................2

ARTICLE III  UNCONDITIONAL GUARANTY.........................................3
   3.01      Guaranty.......................................................3
   3.02      Nature of Guaranty.............................................3
   3.03      Waivers........................................................4
   3.04      Modification of Loan Documents Etc.............................5
   3.05      Demand by the Administrative Agent.............................6
   3.06      Remedies.......................................................6
   3.07      Benefits of Guaranty...........................................6
   3.08      Agreements for Contribution....................................6
   3.09      Termination; Reinstatement.....................................7
   3.10      Payments.......................................................8

ARTICLE IV   MISCELLANEOUS..................................................8
   4.01      Amendments in Writing..........................................8
   4.02      Notices........................................................8
   4.03      No Waiver by Course of Conduct, Cumulative Remedies............8
   4.04      Enforcement Expenses, Indemnification..........................9
   4.05      Governing Law; Consent to Jurisdiction.........................9
   4.06      Waiver of Jury Trial..........................................10
   4.07      Successors and Assigns........................................10
   4.08      Set-Off.......................................................10
   4.09      Counterparts..................................................10
   4.10      Severability..................................................10
   4.11      Section Heading...............................................11
   4.12      Integration...................................................11
   4.13      Acknowledgements..............................................11

<PAGE>

                               GUARANTY AGREEMENT


         THIS GUARANTY AGREEMENT (this "Guaranty" or this "Agreement"), dated as
of November 20, 2002, by and among the parties listed on the signature pages
hereto and any Additional Guarantor (as defined below) who may become party to
this Agreement (such parties and Additional Guarantors, collectively, the
"Guarantors"), in favor of BANK OF AMERICA, N.A., as Administrative Agent (in
such capacity, the "Administrative Agent") for the ratable benefit of the banks
and other financial institutions (the "Lenders") from time to time parties to
the Credit Agreement, dated as of November 20, 2002 (as amended, restated,
supplemented or otherwise modified from time to time, the "Credit Agreement"),
by and among BLUE RHINO CORPORATION, a Delaware corporation, as borrower (the
"Borrower"), the Lenders, and the Administrative Agent.

                              STATEMENT OF PURPOSE

         Pursuant to the Credit Agreement, the Lenders have agreed to make
extensions of credit to the Borrower upon the terms and subject to the
conditions set forth therein.

         The Guarantors and the Borrower are part of a related corporate
structure and therefore extensions of credit to the Borrower will directly
benefit the Guarantor through increased working capital to the entire corporate
structure.

         It is a condition precedent to the obligation of the Lenders to make
their respective extensions of credit to the Borrower under the Credit Agreement
that the Guarantors shall have executed and delivered this Guaranty to the
Administrative Agent, for the ratable benefit of itself and the Lenders.

         In consideration of the mutual covenants and agreements herein
contained, and to induce the Administrative Agent and the Lenders to enter into
the Credit Agreement and to induce the Lenders to make their respective
extensions of credit to the Borrower thereunder, the Guarantors hereby agree
with the Administrative Agent, for the ratable benefit of itself and the
Lenders, as follows:

                                    ARTICLE I

                                  DEFINED TERMS

         1.01 DEFINED TERMS. The following terms when used in this Guaranty
shall have the meanings assigned to them below:

         "Applicable Insolvency Laws" means all Laws governing bankruptcy,
reorganization, arrangement, adjustment of debts, relief of debtors,
dissolution, insolvency, fraudulent, transfers or conveyances or other similar
laws (including, without limitation, 11 U.S.C. Sections 547, 548 and 550 and
other "avoidance" provisions of Title 11 of the United States Code).

         "Obligations" means with respect to (a) a Borrower, the meaning
assigned thereto in the Credit Agreement and (b) a Guarantor, the obligations of
such Guarantor hereunder.


<PAGE>

         1.02 OTHER DEFINITIONAL PROVISIONS. The words "hereof," "herein",
"hereto" and "hereunder" and words of similar import when used in this Guaranty
shall refer to this Agreement as a whole and not to any particular provision of
this Guaranty, and Section references are to this Guaranty unless otherwise
specified. The meanings given to terms defined herein shall be equally
applicable to both the singular and plural forms of such terms. Where the
context requires, terms relating to the Collateral or any part thereof, when
used in relation to a Guarantor, shall refer to such Guarantor's Collateral or
the relevant part thereof.

                                   ARTICLE II

                         REPRESENTATIONS AND WARRANTIES

         To induce the Administrative Agent and the Lenders to enter into the
Credit Agreement and to induce the Lenders to make their respective Extensions
of Credit to the Borrower thereunder, Guarantor hereby represents and warrants
to the Administrative Agent and each Lender that:

         2.01 EXISTENCE, QUALIFICATION AND POWER, COMPLIANCE WITH LAWS. Each
Guarantor (a) is a corporation, partnership or limited liability company duly
organized or formed, validly existing and in good standing under the Laws of the
jurisdiction of its incorporation or organization, (b) has all requisite power
and authority and all requisite governmental licenses, authorizations, consents
and approvals to (i) own its assets and carry on its business as now being
conducted and hereafter proposed to be conducted except where the absence of any
such license, authorization, consent or approval would not reasonably be
expected to have a Material Adverse Effect and (ii) execute, deliver and perform
its obligations under this Agreement, (c) is duly qualified and is licensed and
in good standing under the Laws of each jurisdiction where its ownership, lease
or operation of properties or the conduct of its business requires such
qualification or license except where the failure to so qualify, be licensed or
be in good standing, would not reasonably be expected to have a Material Adverse
Effect, and (d) is in compliance with all Laws, except where the failure to so
comply would not reasonably be expected to have a Material Adverse Effect.

         2.02 AUTHORIZATION; NO CONTRAVENTION. The execution, delivery and
performance by each Guarantor of this Agreement, has been duly authorized by all
necessary corporate or other organizational action, and does not and will not
(a) contravene the terms of any of such Guarantor's Organization Documents; (b)
conflict with or result in any breach or contravention of, or the creation of
any Lien (other than a Permitted Lien), under (i) any Contractual Obligation to
which such Guarantor is a party which such conflict, breach or contravention
would reasonably be expected to have a Material Adverse Effect or (ii) any
order, injunction, writ or decree of any Governmental Authority or any arbitral
award to which such Guarantor or its property is subject which would reasonably
be expected to have a Material Adverse Effect; or (c) violate any Law which
would reasonably be expected to have a Material Adverse Effect.

         2.03 BINDING EFFECT. This Agreement has been duly executed and
delivered by each Guarantor. This Agreement constitutes a legal, valid and
binding obligation of each Guarantor, enforceable against each Guarantor in
accordance with its terms.



                                       2
<PAGE>

                                   ARTICLE III

                             UNCONDITIONAL GUARANTY

         3.01 GUARANTY. Each Guarantor hereby, jointly and severally with the
other Guarantors, unconditionally guarantees to the Administrative Agent for the
ratable benefit of itself and the Lenders, and their respective permitted
successors, endorsees, transferees and assigns, the prompt payment and
performance of all Obligations of the Borrower (such unconditional guaranty, the
"Guaranty"), whether primary or secondary (whether by way of endorsement or
otherwise), whether now existing or hereafter arising, whether or not from time
to time reduced or extinguished (except by payment thereof) or hereafter
increased or incurred, whether enforceable or unenforceable as against the
Borrower, whether or not discharged, stayed or otherwise affected by any
Applicable Insolvency Law or proceeding thereunder, whether created directly
with the Administrative Agent or any Lender or acquired by the Administrative
Agent or any Lender through assignment or endorsement, whether matured or
unmatured, whether joint or several, as and when the same become due and payable
(whether at maturity or earlier, by reason of acceleration, mandatory repayment
or otherwise), in accordance with the terms of any such instruments evidencing
any such obligations, including all renewals, extensions or modifications
thereof; provided, that notwithstanding anything to the contrary contained
herein, it is the intention of each Guarantor and the Lenders that, in any
proceeding involving the bankruptcy, reorganization, arrangement, adjustment of
debts, relief of debtors, dissolution or insolvency or any similar proceeding
with respect to any Guarantor or its assets, the amount of such Guarantor's
Obligations shall be in, but not in excess of, the maximum .amount thereof not
subject to avoidance or recovery by operation of Applicable Insolvency Laws
after giving effect to Section 3.08. To that end, but only in the event and to
the extent that after giving effect to Section 3.08 such Guarantor's Obligations
or any payment made pursuant to - such Guarantor's Obligations would, but for
the operation of the foregoing proviso, be subject to avoidance or recovery in
any such proceeding under Applicable Insolvency Laws after giving effect to
Section 3.08, the amount of such Guarantor's Obligations shall be limited to the
largest amount which, after giving effect thereto, would not, under Applicable
Insolvency Laws, render such Guarantor's Obligations unenforceable or avoidable
or otherwise subject to recovery under Applicable Insolvency Laws. To the extent
any payment actually made pursuant to the Obligations of any Guarantor exceeds
the limitation of the foregoing proviso and is otherwise subject to avoidance
and recovery in any such proceeding under Applicable Insolvency Laws, the amount
subject to avoidance shall in all events be limited to the amount by which such
actual payment exceeds such limitation and such Obligations as limited by the
foregoing proviso shall in all events remain in full force and effect and be
fully enforceable against such Guarantor. The foregoing proviso is intended
solely to preserve the rights of the Administrative Agent hereunder against such
Guarantor in such proceeding to the maximum extent permitted by Applicable
Insolvency Laws and neither such Guarantor, the Borrower, any other Guarantor
nor any other Person shall have any right or claim under such proviso that would
not otherwise be available under Applicable Insolvency Laws in such proceeding.

         3.02 NATURE OF GUARANTY.

         (a) Each Guarantor agrees that this Guaranty is a continuing,
unconditional guaranty of payment and performance and not of collection, and
that its obligations under this Guaranty shall be primary, absolute and
unconditional, irrespective of, and unaffected by:



                                       3
<PAGE>

                  (i) the genuineness, validity, regularity, enforceability or
         any future amendment of, or change in, the Credit Agreement or any
         other Loan Document or any other agreement, document or instrument to
         which the Borrower or any Subsidiary thereof is or may become a party;

                  (ii) the absence of any action to enforce this Guaranty, the
         Credit Agreement or any other Loan Document or the waiver or consent by
         the Administrative Agent or any Lender with respect to any of the
         provisions of this Guaranty, the Credit Agreement or any other Loan
         Document; \

                  (iii) the existence, value or condition of, or failure to
         perfect its Lien against, any security for or other guaranty of the
         Obligations or any action, or the absence of any action, by the
         Administrative Agent or any Lender in respect of such security or
         guaranty (including, without limitation, the release of any such
         security or guaranty); or

                  (iv) any other action or circumstances which might otherwise
         constitute a legal or equitable discharge or defense of a surety or
         guarantor;

it being agreed by each Guarantor that, subject to the proviso in Section 3.01,
its obligations under this Guaranty shall not be discharged except pursuant to
the terms of Section 3.09.

         (b) Each Guarantor represents, warrants and agrees that its obligations
under this Guaranty are not and shall not be subject to any counterclaims,
offsets or defenses of any kind against the Administrative Agent, the Lenders or
the Borrower whether now existing or which may arise in the future.

         (c) Each Guarantor hereby agrees and acknowledges that the Obligations,
and any of them, shall conclusively be deemed to have been created, contracted
or incurred, or renewed, extended, amended or waived, in reliance upon this
Guaranty contained in this, and all dealings between the Borrower and any of the
Guarantors, on the one hand, and the Administrative Agent and the Lenders, on
the other hand, likewise shall be conclusively presumed to have been had or
consummated in reliance upon this Guaranty.

         3.03 WAIVERS. To the extent permitted by law, each Guarantor expressly
waives all of the following rights and defenses (and agrees not to take
advantage of or assert any such right or defense):

         (a) any rights it may now or in the future have under any statute
(including, without limitation, North Carolina General Statutes Section 26-7, et
seq. or similar law), or at law or in equity, or otherwise, to compel the
Administrative Agent or any Lender to proceed in respect of the Obligations
against the Borrower or any other party or against any security for or other
guaranty of the payment and performance of the Obligations before proceeding
against, or as a condition to proceeding against, such Guarantor;

         (b) any defense based upon the failure of the Administrative Agent or
any Lender to commence an action in respect of the Obligations against the
Borrower, such Guarantor, any other guarantor or any other party or any security
for the payment and performance of the Obligations;

         (c) any right to insist upon, plead or in any manner whatever claim or
take the benefit or advantage of, any appraisal, valuation, stay, extension,
marshalling of assets or redemption laws, or exemption, whether now or at any
time hereafter in force, which may delay, prevent or



                                       4
<PAGE>

otherwise affect the performance by such Guarantor of its Obligations, or the
enforcement by the Administrative Agent or the Lenders of this Guaranty;

         (d) any right of diligence, presentment, demand, protest and notice
(except as specifically required herein) of whatever kind or nature with respect
to any of the Obligations and waives, to the extent permitted by law, the
benefit of all provisions of law which are or might be in conflict with the
terms of this Guaranty; and

         (e) any and all right to notice of the creation, renewal, extension or
accrual of any of the Obligations and notice of or proof of reliance by the
Administrative Agent or any Lender upon, or acceptance of, this Guaranty.

Each Guarantor agrees that any notice or directive given at any time to the
Administrative Agent or any Lender which is inconsistent with the foregoing
waivers shall be null and void and may be ignored by the Administrative Agent or
such Lender, and, in addition, may not be pleaded or introduced as evidence in
any litigation relating to this Guaranty for the reason that such pleading or
introduction would be at variance with the written terms of this Guaranty,
unless the Administrative Agent and the Required Lenders have specifically
agreed otherwise in writing. The foregoing waivers and agreements are of the
essence of the transaction contemplated by the Loan Documents and, but for this
Guaranty and such waivers, the Administrative Agent and Lenders would decline to
enter into the Credit Agreement.

         3.04 MODIFICATION OF LOAN DOCUMENTS ETC. Neither the Administrative
Agent nor any Lender shall incur any liability to any Guarantor as a result of
any of the following, and none of the following shall impair or release this
Guaranty or any of the Obligations of any Guarantor under this Guaranty:

         (a) any change or extension of the manner, place or terms of payment
of, or renew or alter all or any portion of, the Obligations;

         (b) any action under or in respect of the Loan Documents in the
exercise of any remedy, power or privilege contained therein or available to it
at law, in equity or otherwise, or waive or refrain from exercising any such
remedies, powers or privileges;

         (c) any amendment or modification, in any manner whatsoever, the Loan
Documents;

         (d) any extension or waiver of the time for performance by any
Guarantor, any other guarantor, the Borrower or any other Person of, or
compliance with, any term, covenant or agreement on its part to be performed or
observed under a Loan Document, or waive such performance or compliance or
consent to a failure of, or departure from, such performance or compliance;

         (e) the taking and holding security or collateral for the payment of
the Obligations or the sale, exchange, release, disposal of, or other dealing
with, any property pledged, mortgaged or conveyed, or in which the
Administrative Agent or the Lenders have been granted a Lien, to secure any
Indebtedness of any Guarantor, any other guarantor or the Borrower to the
Administrative Agent or the Lenders;

         (f) the. release anyone who may be liable in any manner for the payment
of any amounts owed by any Guarantor, any other guarantor or the Borrower to the
Administrative Agent or any Lender;



                                       5
<PAGE>

         (g) any modification or termination the terms of any intercreditor or
subordination agreement pursuant to which claims of other creditors of any
Guarantor, any other guarantor or the Borrower, are subordinated to the claims
of the Administrative Agent or any Lender; or

         (h) any application of any sums by whomever paid or however realized to
any Obligations owing by any Guarantor, any other guarantor or the Borrower to
the Administrative Agent or any Lender in such manner as the Administrative
Agent or any Lender shall determine in its reasonable discretion. .

         3.05 DEMAND BY THE ADMINISTRATIVE AGENT. In addition to the terms set
forth in this Article III and in no manner imposing any limitation on such
terms, if all or any portion of the then outstanding Obligations under the
Credit Agreement are declared to be immediately due and payable, then the
Guarantors shall, upon demand in writing therefor by the Administrative Agent to
the Guarantors, pay all or such portion of the corresponding Obligations due
hereunder then declared due and payable. Notwithstanding the foregoing, each
Guarantor agrees that, in the event of the dissolution or insolvency of the
Borrower or any Guarantor, or the inability or failure of the Borrower or any
Guarantor to pay debts as they become due, or an assignment by the Borrower or
any Guarantor for the benefit of creditors, or the commencement of any case or
proceeding in respect of the Borrower or any Guarantor under bankruptcy,
insolvency or similar laws, and if such event shall occur at a time when any of
the Obligations may not then be due and payable, each Guarantor will pay to the
Administrative Agent, for the ratable benefit of the Lenders and their
respective successors, indorsees, transferees and assigns, forthwith the full
amount which would be payable hereunder by each Guarantor if all such
Obligations were then due and payable.

         3.06 REMEDIES. Upon the occurrence and during the continuance of any
Event of Default, with the consent of the Required Lenders, the Administrative
Agent may, or upon the request of the Required Lenders, the Administrative Agent
shall, enforce against the Guarantors their respective obligations and
liabilities hereunder and exercise such other rights and remedies as may be
available to the Administrative Agent hereunder, under the Loan Documents or
otherwise.

         3.07 BENEFITS OF GUARANTY. The provisions of this Guaranty are for the
benefit of the Administrative Agent and the Lenders and their respective
permitted successors, transferees, endorsees and assigns, and nothing herein
contained shall impair, as between the Borrower, the Administrative Agent and
the Lenders, the Obligations. In the event all or any part of the Obligations
are transferred, endorsed or assigned by the Administrative Agent or any Lender
to any Person or Persons as permitted under the Credit Agreement, any reference
to an "Administrative Agent", or "Lender" herein shall be deemed to refer
equally to such Person or Persons.

         3.08 AGREEMENTS FOR CONTRIBUTION.

         (a) To the extent any Guarantor is required, by reason of its
Obligations hereunder, to pay to any Lender an amount greater than the amount of
value (as determined in accordance with Applicable Insolvency Laws) actually
made available to or for the benefit of such Guarantor on account of the Credit
Agreement, this Agreement or any other Loan Document, such Guarantor shall have
an enforceable right of contribution against the Borrower and the remaining
Guarantors, and the Borrower and the remaining Guarantors shall be jointly and
severally liable, for repayment of the full amount of such excess payment.
Subject only to the subordination



                                       6
<PAGE>

provided in the following subsection (a), such Guarantor further shall be
subrogated to any and all rights of the Lenders against the Borrower and the
remaining Guarantors to the extent of such excess payment.

         (b) To the extent that any Guarantor would, but for the operation of
this Section 3.08 and by reason of its Obligations hereunder or its obligations
to other Guarantors under this Section 3.08, be rendered insolvent for any
purpose under Applicable Insolvency Laws, each of the Guarantors hereby, agrees
to indemnify such Guarantor and commits to make a contribution to such
Guarantor's capital in an amount at least equal to the amount necessary to
prevent such Guarantor from having been rendered insolvent by reason of the
incurrence of any such obligations.

         (c) To the extent that any Guarantor would, but for the operation of
this Section 3.08 be rendered insolvent under any Applicable Insolvency Law by
reason of its incurring of obligations to any other Guarantor under the
foregoing subsections (a) and (b) above, such Guarantor shall, in turn have
rights of contribution and indemnity, to the full extent provided in the
foregoing subsections (a) and (b) above, against the Borrower and the remaining
Guarantors, such that all Obligations of all of the Guarantors hereunder and
under this Section 3.08 shall be allocated in a manner such that no Guarantor
shall be rendered insolvent for any purpose under Applicable Insolvency Law by
reason of its incurrence of such obligations.

         (d) Notwithstanding any payment or payments by any of the Guarantors
hereunder, or any set-off or application of funds of any of the Guarantors by
the Administrative Agent or any Lender, or the receipt of any amounts by the
Administrative Agent or any Lender with respect to any of the Obligations, none
of the Guarantors shall be entitled to be subrogated to any of the rights of the
Administrative Agent or any Lender against the Borrower or the other Guarantors
or against any collateral security held by the Administrative Agent or any
Lender for the payment of the Obligations nor shall any of the Guarantors seek
any reimbursement from the Borrower or any of the other Guarantors in respect of
payments made by such Guarantor in connection with the Obligations, until all
amounts owing to the Administrative Agent and the Lenders on account of the
Obligations are paid in full and the Commitments, are terminated. If any amount
shall be paid to any Guarantor on account of such subrogation rights at any time
when all of the Obligations shall not have been paid in full, such amount shall
be held by such Guarantor in trust for the Administrative Agent, segregated from
other funds of such Guarantor, and shall, forthwith upon receipt by such
Guarantor, be turned over to the Administrative Agent in the exact form received
by such Guarantor (duly endorsed by such Guarantor to the Administrative Agent,
if required) to be applied against the Obligations, whether matured or
unmatured, in such order as set forth in the Credit Agreement.

         3.09 TERMINATION; REINSTATEMENT.

         (a) Subject to clause (c) below, this Guaranty shall remain in full
force and effect until all the Obligations and all the Obligations of the
Guarantors shall have been paid in full and the Commitments terminated.

         (b) No payment made by the Borrower, any Guarantors, or any other
Person received or collected by the Administrative Agent or any Lender from and
Borrower, any Guarantor, or any other Person by virtue of any action or
proceeding or any set-off or appropriation or application at any time or from
time to time in reduction of or in payment of the Obligations shall be deemed to
modify, reduce, release or otherwise affect the liability of any Guarantor
hereunder which shall, notwithstanding any such payment (other than any payment
made by such



                                       7
<PAGE>

Guarantor in respect of the Obligations of the Guarantors or any payment
received or collected from such Guarantor in respect of the Obligations of the
Guarantors), remain liable for the Obligations of the Guarantors up to the
maximum liability of such Guarantor hereunder until the Obligations and all the
Obligations of the Guarantors shall have been paid in full and the Commitments
terminated.

         (c) Each Guarantor agrees that, if any payment made by the Borrower or
any other Person applied to the Obligations is at any time annulled, set aside,
rescinded, invalidated, declared to be fraudulent or preferential or otherwise
required to be refunded or repaid or the proceeds of any collateral are required
to be refunded by the Administrative Agent or any Lender to the Borrower, its
estate, trustee, receiver or any other party, including, without limitation, any
Guarantor, under any applicable Law or equitable cause, then, to the extent of
such payment or repayment, each Guarantor's liability hereunder (and any Lien
securing such liability) shall be and remain in full force and effect, as fully
as if such payment had never been made, and, if prior thereto, this Guaranty
shall have been canceled or surrendered (and if any Lien or collateral securing
such Guarantor's liability hereunder shall have been released or terminated by
virtue of such cancellation or surrender), this Guaranty (and such Lien) shall
be reinstated in full force and effect, and such prior cancellation or surrender
shall not diminish, release, discharge, impair or otherwise affect the
obligations of such Guarantor in respect of the amount of such payment (or any
Lien securing such obligation).

         3.10 PAYMENTS. Payment by the Guarantors shall be made to the
Administrative Agent, to be credited and applied upon the Obligations, in
immediately available Dollars to an account designated by the Administrative
Agent or at the address referenced herein for the giving of notice to the
Administrative Agent or at any other address that may be specified in writing
from time to time by the Administrative Agent.

                                   ARTICLE IV

                                  MISCELLANEOUS

         4.01 AMENDMENTS IN WRITING. None of the terms or provisions of this
Agreement may be waived, amended, supplemented or otherwise modified except in
accordance with Section 11.01 of the Credit Agreement.

         4.02 NOTICES. All notices, requests and demands to or upon the
Administrative Agent or any Guarantor hereunder shall be made to the address of
the Borrower and effected in the manner provided for in Section 11.02 of the
Credit Agreement.

         4.03 NO WAIVER BY COURSE OF CONDUCT, CUMULATIVE REMEDIES. Neither the
Administrative Agent nor any Lender shall by any act (except by a written
instrument pursuant to Section 4.01), delay, indulgence, omission or otherwise
be deemed to have waived any right or remedy hereunder or to have acquiesced in
any Default or Event of Default. No failure to exercise, nor any delay in
exercising on the part of the Administrative Agent or any Lender, any right,
power or privilege hereunder shall operate as a waiver thereof. No single or
partial exercise of any right, power or privilege hereunder shall preclude any
other or further exercise thereof or the exercise of any other right, power or
privilege. A waiver by the Administrative Agent or any Lender of any right or
remedy hereunder on any one occasion shall not be construed as a bar to any
right or remedy which the Administrative Agent or such Lender would otherwise
have on any future occasion. The rights and remedies herein provided are
cumulative,



                                       8
<PAGE>

may be exercised singly or concurrently and are not exclusive of any other
rights or remedies provided by law.

         4.04 ENFORCEMENT EXPENSES, INDEMNIFICATION.

         (a) Each Guarantor agrees to pay or reimburse each Lender and the
Administrative Agent for all its costs and expenses incurred in connection with
enforcing or preserving any rights under this Agreement and the other Loan
Documents to which such Guarantor is a party, including, without limitation, the
reasonable fees and disbursements of counsel (including the allocated fees and
expenses of in-house counsel) to each Lender and of counsel to the
Administrative Agent.

         (b) Each Guarantor agrees to pay, and to save the Administrative Agent
and the Lenders harmless from, any and all liabilities with respect to, or
resulting from any delay in paying, any and all stamp, excise, sales or other
taxes which may be payable or determined to be payable with respect to any of
the Collateral or in connection with any of the transactions contemplated by
this Agreement.

         (c) Each Guarantor agrees to pay, and to save the Administrative Agent
and the Lenders harmless from any and all liabilities, obligations, losses,
damages, penalties, costs and expenses in connection with actions, judgments,
suits, costs, expenses or disbursements of any kind or nature whatsoever with
respect to the execution, delivery, enforcement, performance and administration
of this Agreement to the extent the Borrower would be required to do so pursuant
to Section 11.05 of the Credit Agreement.

         (d) The agreements in this Section 4.04 shall survive repayment of the
Obligations and all other amounts payable under the Credit Agreement and the
other Loan Documents.

         4.05 GOVERNING LAW; CONSENT TO JURISDICTION.

         (a) THIS AGREEMENT SHALL BE GOVERNED BY, AND CONSTRUED IN ACCORDANCE
WITH, THE LAW OF THE STATE OF NORTH CAROLINA APPLICABLE TO AGREEMENTS MADE AND
TO BE PERFORMED ENTIRELY WITHIN SUCH STATE; PROVIDED THAT THE ADMINISTRATIVE
AGENT AND EACH LENDER SHALL RETAIN ALL RIGHTS ARISING UNDER FEDERAL LAW.

         (b) ANY LEGAL ACTION OR PROCEEDING WITH RESPECT TO THIS AGREEMENT OR
ANY OTHER LOAN DOCUMENT MAY BE BROUGHT IN THE COURTS OF THE STATE OF NORTH
CAROLINA SITTING IN CHARLOTTE OR OF THE UNITED STATES FOR THE WESTERN DISTRICT
OF SUCH STATE, AND BY EXECUTION AND DELIVERY OF THIS AGREEMENT, EACH GRANTOR AND
THE ADMINISTRATIVE AGENT CONSENTS, FOR ITSELF AND IN RESPECT OF ITS PROPERTY, TO
THE NON-EXCLUSIVE JURISDICTION OF THOSE COURTS. EACH GRANTOR AND THE
ADMINISTRATIVE AGENT IRREVOCABLY WAIVES ANY OBJECTION, INCLUDING ANY OBJECTION
TO THE LAYING OF VENUE OR BASED ON THE GROUNDS OF FORUM NON CONVENIENS, WHICH IT
MAY NOW OR HEREAFTER HAVE TO THE BRINGING OF ANY ACTION OR PROCEEDING IN SUCH
JURISDICTION IN RESPECT OF THIS AGREEMENT OR ANY OTHER LOAN DOCUMENT OR OTHER
DOCUMENT RELATED THERETO. EACH GRANTOR AND THE ADMINISTRATIVE AGENT WAIVES
PERSONAL SERVICE OF ANY SUMMONS, COMPLAINT OR OTHER PROCESS, WHICH MAY BE MADE
BY ANY OTHER MEANS PERMITTED BY THE LAW OF SUCH STATE.



                                       9
<PAGE>

         4.06 WAIVER OF JURY TRIAL. EACH PARTY TO THIS AGREEMENT HEREBY
EXPRESSLY WAIVES ANY RIGHT TO TRIAL BY JURY OF ANY CLAIM, DEMAND, ACTION OR
CAUSE OF ACTION ARISING UNDER THIS AGREEMENT OR ANY OTHER LOAN DOCUMENT OR IN
ANY WAY CONNECTED WITH OR RELATED OR INCIDENTAL TO THE DEALINGS OF THE PARTIES
HERETO OR ANY OF THEM WITH RESPECT TO THIS AGREEMENT OR ANY OTHER LOAN DOCUMENT,
OR THE TRANSACTIONS RELATED THERETO, IN EACH CASE WHETHER NOW EXISTING OR
HEREAFTER ARISING, AND WHETHER FOUNDED IN CONTRACT OR TORT OR OTHERWISE; AND
EACH PARTY HEREBY AGREES AND CONSENTS THAT ANY SUCH CLAIM, DEMAND, ACTION OR
CAUSE OF ACTION SHALL BE DECIDED BY COURT TRIAL WITHOUT A JURY, AND THAT ANY
PARTY TO THIS AGREEMENT MAY FILE AN ORIGINAL COUNTERPART OR A COPY OF THIS
SECTION WITH ANY COURT AS WRITTEN EVIDENCE OF THE CONSENT OF THE SIGNATORIES
HERETO TO THE WAIVER OF THEIR RIGHT TO TRIAL BY JURY.

         4.07 SUCCESSORS AND ASSIGNS. This Agreement shall be binding upon the
successors and assigns of each Guarantor and shall inure to the benefit of each
Guarantor, the Administrative Agent and the Lenders and their successors and
assigns; provided that no Guarantor may assign, transfer or delegate any of its
rights or obligations under this Agreement without the prior written consent of
the Administrative Agent.

         4.08 SET-OFF. Each Guarantor hereby irrevocably authorizes the
Administrative Agent and each Lender at any time and from time to time pursuant
to Section 11.09 of the Credit Agreement, without notice to such Guarantor or
any other Guarantor, any such notice being expressly waived by each Guarantor,
to set-off and appropriate and apply any and all deposits (general or special,
time or demand, provisional or final), in any currency, and any other credits,
indebtedness or claims, in any currency, in each case whether direct or
indirect, absolute or contingent, matured or unmatured, at any time held or
owing by the Administrative Agent or such Lender to or for the credit or the
account of such Guarantor, or any part thereof in such amounts as the
Administrative Agent or such Lender may elect, against and on account of the
obligations and liabilities of such Grantor to the Administrative Agent or such
Lender hereunder and claims of every nature and description of the
Administrative Agent or such Lender against such Grantor, in any currency,
whether arising hereunder, under the Credit Agreement, any other Loan Document
or otherwise, as the Administrative Agent or such Lender may elect, whether or
not the Administrative Agent or any Lender has made any demand for payment and
although such obligations, liabilities and claims may be contingent or
unmatured. The Administrative Agent and each Lender shall notify such Guarantor
promptly of any such set-off and the application made by the Administrative
Agent or such Lender of the proceeds thereof; provided that the failure to give
such notice shall not affect the validity of such set-off and application. The
rights of the Administrative Agent and each Lender under this Section 4.07 are
in addition to other rights and remedies (including, without limitation, other
rights of set-off) which the Administrative Agent or such Lender may have.

         4.09 COUNTERPARTS. This Agreement may be executed by one or more of the
parties to this Agreement on any number of separate counterparts (including by
telecopy), and all of said counterparts taken together shall be deemed to
constitute one and the same instrument.

         4.10 SEVERABILITY. Any provision of this Agreement or any other Loan
Agreement which is prohibited or unenforceable in any jurisdiction shall, as to
such jurisdiction, be



                                       10
<PAGE>

ineffective only to the extent of such prohibition or unenforceability without
invalidating the remainder of such provision or the remaining provisions hereof
or thereof or affecting the validity or enforceability of such provision in any
other jurisdiction.

         4.11 SECTION HEADING. The Section headings used in this Agreement are
for convenience of reference only and are not to affect the construction hereof
or be taken into consideration in the interpretation hereof.

         4.12 INTEGRATION. This Agreement and the other Loan Documents represent
the agreement of the Guarantors, the Administrative Agent and the Lenders with
respect to the subject matter hereof and thereof, and there are no promises,
undertakings, representations or warranties by the Administrative Agent or any
Lender relative to subject matter hereof and thereof not expressly set forth or
referred to herein or in the other Loan Documents.

         4.13 ACKNOWLEDGEMENTS. Each Guarantor hereby acknowledges that:

         (a) it has been advised by counsel in the negotiation, execution and
delivery of this Agreement and the other Loan Documents to which it is a party;

         (b) neither the Administrative Agent nor any Lender has any fiduciary
relationship with or duty to any Guarantor arising out of or in connection with
this Agreement or any of the other Loan Documents, and the relationship between
the Guarantors, on the one hand, and the Administrative Agent and Lenders, on
the other hand, in connection herewith or therewith is solely that of debtor and
creditor; and

         (c) no joint venture is created hereby or by the other Loan Documents
or otherwise exists by virtue of the transactions contemplated hereby among the
Lenders or among the Guarantors and the Lenders.



                           [Signature Pages to Follow]


                                       11
<PAGE>



         IN WITNESS WHEREOF, the parties hereto have caused this Guaranty
Agreement to be executed under seal by their duly authorized officers, all as of
the day and year first written above.

                                BLUE RHINO CONSUMER PRODUCTS, LLC,
                                as Guarantor


                                By:           /s/ Mark Castaneda
                                   ---------------------------------------------
                                     Name:    Mark Castaneda
                                     Title:   Manager


                                USA LEASING, L.L.C., AS GUARANTOR

                                Blue Rhino Corporation, Manager


                                By:           /s/ Mark Castaneda
                                   ---------------------------------------------
                                     Name:    Mark Castaneda
                                     Title:   Executive Vice President and Chief
                                     Financial Officer


                                UNIFLAME, LLC, as Guarantor


                                By:           /s/ Mark Castaneda
                                   ---------------------------------------------
                                     Name:    Mark Castaneda
                                     Title:   Manager


                                CPD ASSOCIATES, INC., as Guarantor


                                By:           /s/ Mark Castaneda
                                   ---------------------------------------------
                                     Name:    Mark Castaneda
                                     Title:   Vice President


                                UNIFLAME CORPORATION, as Guarantor


                                By:           /s/ Kurt Gehsmann
                                   ---------------------------------------------
                                     Name:    Kurt Gehsmann
                                     Title:   Vice President



                                       12

</TEXT>
</DOCUMENT>
