<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>4
<FILENAME>dccex102-1603.txt
<TEXT>
                                                                  EXECUTION COPY




================================================================================





                          TRANSITION SERVICES AGREEMENT

                                     between

                          AT&T WIRELESS SERVICES, INC.

                                       and

                          DOBSON CELLULAR SYSTEMS, INC.



                          Dated as of December 24, 2002



================================================================================


<PAGE>
                                TABLE OF CONTENTS

                                                                            Page
                                                                            ----
ARTICLE 1 TRANSITION SERVICES..................................................1

         Section 1.1 Transition Services.......................................1
         Section 1.2 Provision of Transition Services..........................2
         Section 1.3 Purchase of Additional or Modified Transition Services....2
         Section 1.4 Pre-Closing Services; Transition Plan.....................3
         Section 1.5 Transitional Cooperation..................................4
         Section 1.6 Contact Persons; Transition Teams.........................7

ARTICLE 2 TERM AND TERMINATION.................................................7

         Section 2.1 Term......................................................7
         Section 2.2 Termination...............................................7
         Section 2.3 Survival Upon Expiration or Termination...................8

ARTICLE 3 COMPENSATION.........................................................8

         Section 3.1 Compensation..............................................8
         Section 3.2 Payment Terms.............................................9

ARTICLE 4 END USER CONTACT.....................................................9

ARTICLE 5 DISPUTE RESOLUTION..................................................10

         Section 5.1 Dispute Resolution Procedures............................10
         Section 5.2 Claims Procedures........................................10
         Section 5.3 Negotiation Procedure....................................10
         Section 5.4 Binding Arbitration......................................10

ARTICLE 6 LIMITATION OF LIABILITY.............................................12

ARTICLE 7 INDEMNIFICATION.....................................................12

         Section 7.1 General..................................................12
         Section 7.2 Indemnification Procedures...............................12

ARTICLE 8 FORCE MAJEURE.......................................................12

ARTICLE 9 NOTICES.............................................................13

         Section 9.1 Notices..................................................13

ARTICLE 10 REMEDIES...........................................................14

         Section 10.1 Remedy Upon Material Breach.............................14

ARTICLE 11 CONFIDENTIALITY....................................................14

         Section 11.1 Confidentiality Obligation..............................14
         Section 11.2 Non-Disclosure Covenant.................................15
         Section 11.3 Exceptions..............................................15
         Section 11.4 Limitations.............................................15
         Section 11.5 Confidentiality of this Agreement; Protective
                      Arrangements............................................16

ARTICLE 12 OTHER REPRESENTATIONS, WARRANTIES AND COVENANTS....................17

         Section 12.1 Compliance with Laws....................................17
         Section 12.2 Performance.............................................17
         Section 12.3 Personnel...............................................18
         Section 12.4 Equipment and Software..................................18
         Section 12.5 Effect on Business and End Users........................18
         Section 12.6 Books and Records.......................................18
         Section 12.7 Repurchase of Inventory.................................18

ARTICLE 13 MISCELLANEOUS......................................................19

         Section 13.1 Relationship of the Parties.............................19
         Section 13.2 Employees...............................................19
         Section 13.3 Governing Law...........................................19
         Section 13.4 Assignment..............................................19
         Section 13.5 Entire Agreement........................................20
         Section 13.6 Amendments and Waivers..................................20
         Section 13.7 Headings................................................20
         Section 13.8 Severability............................................20
         Section 13.9 No Third-Party Beneficiaries............................21
         Section 13.10 Remedies Cumulative....................................21
         Section 13.11 Expenses...............................................21
         Section 13.12 Counterparts...........................................21
         Section 13.13 Construction...........................................21
         Section 13.14 Specific Performance...................................21

<PAGE>
         Exhibits
         --------

         Exhibit A - Preliminary Description of Services.....................A-1
         Exhibit B - DCS Transition Plan.....................................B-1
         Exhibit C - AWS Transition Plan.....................................C-1
         Exhibit D - Contact Persons.........................................D-1
         Exhibit E - Invoice Format..........................................E-1

<PAGE>
                          TRANSITION SERVICES AGREEMENT

     This Transition Services Agreement (this "Agreement") is made and entered
into as of the 24th day of December, 2002, by and between AT&T Wireless
Services, Inc., a Delaware corporation ("AWS"), and Dobson Cellular Systems,
Inc., an Oklahoma corporation ("DCS"). Capitalized terms used but not otherwise
defined in this Agreement shall have the meanings given to such terms in the
Exchange Agreement referred to below.

                                 R E C I T A L S

     WHEREAS, AWS and DCS are all of the parties to the Asset Exchange Agreement
of even date herewith (the "Exchange Agreement"), pursuant to which AWS is
exchanging with DCS the Alaska Assets in exchange for the California Assets;

     WHEREAS, the Exchange Agreement provides that AWS and DCS shall enter into
a Transition Services Agreement in connection with the transactions contemplated
by the Exchange Agreement; and

     WHEREAS, in light of the complexity of the transition of the California
System and California Assets to AWS, the parties acknowledge that the execution
and delivery of this Agreement is a material inducement to AWS's entering into
the Exchange Agreement.

     WHEREAS, in light of the complexity of the transition of the Alaska System
and the Alaska Assets to DCS, the parties acknowledge that the execution and
delivery of this Agreement is a material inducement to DCS's entering into the
Exchange Agreement.

     NOW, THEREFORE, in consideration of the premises hereof and the mutual
covenants and agreements contained herein, and for other good and valuable
consideration, the receipt and sufficiency of which are hereby acknowledged, and
intending to be legally bound, the parties agree as follows:

                                   ARTICLE 1
                               TRANSITION SERVICES

     Section 1.1 Transition Services

     This Agreement sets forth the terms and conditions for the provision of
various transition services by DCS to AWS (the "DCS Transition Services") and by
AWS to DCS (the "AWS Transition Services"), as described herein and in the
Service Attachment (the "Service Attachment") attached hereto as Exhibit A
(collectively, the "Transition Services"). "Service Attachment" from the time of
signing this Agreement until otherwise provided in this Section 1.1 shall refer
to the "Preliminary Description of Services" ("PDS") attached hereto at the time
of signing, which shall be a preliminary description of the Transition Services
to be provided under this Agreement, including, without limitation, the name of
each service and scope. Within ninety (90) days after signing of this Agreement,
the parties shall prepare a more detailed "Final Description of Services",
including the fee to be charged for each Transition Service, which will be
attached hereto, and become part hereof, and from that date forth supersede the
PDS and be referred to herein as the Service Attachment. The Service Attachment
and Transition Services shall be deemed to include any modified or additional
Transition Services provided pursuant to Section 1.3.

     Section 1.2 Provision of Transition Services

     (a) Commencing on the Closing Date, DCS shall provide or cause to be
provided (whether by an Affiliate or a third party service provider) each of the
DCS Transition Services for the time set forth in the Service Attachment, except
(i) as automatically modified by termination of a DCS Transition Service by AWS
in accordance with this Agreement, (ii) as otherwise agreed to by the parties in
writing, or (iii) until the termination of this Agreement. DCS may omit from any
DCS Transition Service any information regarding markets other than the
California Markets unless the omission of such information would prevent DCS
from providing any DCS Transition Service in accordance with the provisions of
this Agreement (it being understood that any such information shall be treated
by AWS as Proprietary Information of DCS for purposes of Article 13).

     (b) Commencing on the Closing Date, AWS shall provide or cause to be
provided (whether by an Affiliate or a third party service provider) each of the
AWS Transition Services for the time set forth in the Service Attachment, except
(i) as automatically modified by termination of a AWS Transition Service by DCS
in accordance with this Agreement, (ii) as otherwise agreed to by the parties in
writing, or (iii) until the termination of this Agreement. AWS may omit from any
AWS Transition Service any information regarding markets other than the Alaska
Markets unless the omission of such information would prevent AWS from providing
any AWS Transition Service in accordance with the provisions of this Agreement
(it being understood that any such information shall be treated by DCS as
Proprietary Information of AWS for purposes of Article 13).

     (c) Any functions, responsibilities, activities or tasks that are not
specifically described in this Agreement or the Service Attachment, but that are
reasonably required for the proper performance and delivery of the Transition
Services and are a necessary or inherent part of the Transition Services, shall
be deemed to be implied by and included within the scope of the Transition
Services (subject to any limitations set forth in this Agreement or in the
Service Attachment) to the same extent and in the same manner as if specifically
described in this Agreement or the Service Attachment, as applicable.

     Section 1.3 Purchase of Additional or Modified Transition Services

     (a) Each party may request that the other party provide additional or
modified transition services that are not described in the Service Attachment,
including transition services that constitute performance of ongoing operating
functions and integration/migration services relating to the switchover in
responsibility for such functions from one party to the other. Notwithstanding
the foregoing, a party shall not be required to provide additional or modified
transition services that are not described in the Service Attachment if such
party or an Affiliate was not providing such additional or modified transition
service to the California Markets or Alaska Markets (as applicable) during the
four months prior to the Closing Date.

     (b) Subject to Section 1.3(a), DCS will use commercially reasonable efforts
to accommodate any reasonable requests by AWS to provide additional or modified
DCS Transition Services. In order to initiate a request for additional or
modified DCS Transition Services, AWS shall submit a request in writing to DCS
specifying the nature of the additional or modified transition services and
requesting a cost estimate and time frame for completion. DCS shall respond
within five business days to such written request. Only if AWS accepts DCS's
pricing to provide the additional or modified transition services will such
additional or modified transition services be provided hereunder and according
to the terms agreed to by the parties in writing.

     (c) Subject to Section 1.3(a), AWS will use commercially reasonable efforts
to accommodate any reasonable requests by DCS to provide additional or modified
AWS Transition Services. In order to initiate a request for additional or
modified AWS Transition Services, DCS shall submit a request in writing to AWS
specifying the nature of the additional or modified transition services and
requesting a cost estimate and time frame for completion. AWS shall respond
within five business days to such written request. Only if DCS accepts AWS's
pricing to provide the additional or modified transition services will such
additional or modified transition services be provided hereunder and according
to the terms agreed to by the parties in writing.

     Section 1.4 Pre-Closing Services; Transition Plan

     (a) During the period from the date hereof to the Closing Date, the parties
will use commercially reasonable efforts to work together in good faith to begin
the process of migrating the respective Transition Services from one party to
the other such that the completion of the migration of the Transition Services
shall occur as soon as practicable after the Closing Date.

     (b) Within 90 days following the date hereof, AWS will deliver to DCS a
comprehensive project plan for the transition (the "DCS Transition") of the
California Assets to AWS, which plan will set forth in reasonable detail a
description of the tasks, responsibilities and deadlines contemplated in
connection with the DCS Transition. Within ten business days after delivery of
such project plan to DCS, the parties will commence discussions regarding the
plan, and thereafter will use their commercially reasonable efforts to finalize
the plan as promptly as practicable but in no event later than the earlier if
(i) the 30th day following delivery of the initial draft to DCS and (ii) the
Closing Date. The project plan in its final form shall be referred to herein as
the "DCS Transition Plan" and shall be attached hereto as Exhibit B and made a
part hereof.

     (c) Within 90 days following the date hereof, DCS will deliver to AWS a
comprehensive project plan for the transition (the "AWS Transition") of the
Alaska Assets to DCS, which plan will set forth in reasonable detail a
description of the tasks, responsibilities and deadlines contemplated in
connection with the AWS Transition. Within ten business days after delivery of
such project plan to AWS, the parties will commence discussions regarding the
plan, and thereafter will use their commercially reasonable efforts to finalize
the plan as promptly as practicable but in no event later than the earlier of
(i) the 30th day following delivery of the initial draft to AWS and (ii) the
Closing Date. The project plan in its final form shall be referred to herein as
the "AWS Transition Plan" and shall be attached hereto as Exhibit C and made a
part hereof.

     Section 1.5 Transitional Cooperation

     (a) General. DCS and AWS will use commercially reasonable efforts to
cooperate in good faith to assure an orderly and efficient DCS Transition and
AWS Transition. Each party shall make available, as reasonably requested by the
other party, sufficient resources and timely decisions, approvals and
acceptances, in order that each party may perform its obligations under this
Agreement in a timely and efficient manner.

     (b) Information

          (i) So long as any DCS Transition Services are being provided under
     this Agreement and thereafter (but not longer than 90 days after the DCS
     Transition with respect to billing functions is complete), DCS will provide
     AWS with copies of all then existing files, records and financial and
     operational data relating to such DCS Transition Services as may be
     reasonably requested by AWS, including reasonable access to such employees
     of DCS having knowledge of such DCS Transition Services.

          (ii) So long as any AWS Transition Services are being provided under
     this Agreement and thereafter (but not longer than 90 days after the AWS
     Transaction with respect to billing functions is complete), AWS will
     provide DCS with copies of all then existing files, records and financial
     and operational data relating to such AWS Transition Services as may be
     reasonably requested by DCS, including reasonable access to such employees
     of AWS having knowledge of such AWS Transition Services.

     (c) Access by AWS

          (i) Access to DCS Personnel, Systems and Information. Subject to
     subparagraph (c)(ii) below, AWS's transition team, escorted by DCS's
     transition team or designated staff, will have the following access to
     DCS's personnel, systems and information prior to Closing in order to
     accomplish the following:

               (A) meet with functional area leads (either in-market or
          centrally located) who are familiar with the California Systems and
          can respond to questions regarding the California Systems' staff,
          vendors, facilities, stores and processes sufficiently for AWS to
          create a functional gap analysis;

               (B) obtain information regarding all information technology
          systems currently used to support the California Systems in sufficient
          detail to enable AWS to identify the data to be transferred, the DCS
          Transition Services to be provided, and the processes for which DCS
          will be responsible during the Term;

               (C) prepare the DCS Transition Plan based on the functional gap
          analysis;

               (D) obtain the information set forth on Schedule 1.5(c); and

               (E) obtain payroll and benefits data relating to employees of the
          California Systems in sufficient detail to enable an orderly
          transition of such employees to AWS at Closing in accordance with the
          Exchange Agreement.

          (ii) Limitations on AWS Access. AWS's access to DCS's personnel,
     systems and facilities pursuant to subparagraph (c)(i) above shall be
     limited as follows:

               (A) AWS shall notify DCS of and, at DCS's discretion, AWS shall
          be accompanied by DCS personnel during, all physical access to any DCS
          facility. Notification shall be given to, and site visits shall be
          arranged by, DCS's representative identified in Exhibit B or any
          successor office;

               (B) DCS may restrict or place limitations on such access if, in
          the reasonable judgment of DCS, such access is unreasonably
          interfering with DCS's ability to operate the California Systems;

               (C) AWS shall be responsible for obtaining any consents of third
          parties, including landlords, necessary or desirable to permit such
          access, and DCS shall cooperate at AWS's expense in obtaining such
          consents; and

               (D) AWS shall not perform any civil engineering work or install
          any equipment at DCS's facilities if, in the reasonable judgment of
          DCS, such work or installation unreasonably interferes with the
          quality of the network services provided by DCS, including but not
          limited to frequency interference.

     (d) Access by DCS

          (i) Access to AWS Personnel, Systems and Information. Subject to
     subparagraph (d)(ii) below, DCS's transition team, escorted by AWS's
     transition team or designated staff, will have the following access to
     AWS's personnel, systems and information prior to Closing in order to
     accomplish the following:

               (A) meet with functional area leads (either in-market or
          centrally located) who are familiar with the Alaska Systems and can
          respond to questions regarding the Alaska Systems' staff, vendors,
          facilities, stores and processes sufficiently for DCS to create a
          functional gap analysis;

               (B) obtain information regarding all information technology
          systems currently used to support the Alaska Systems in sufficient
          detail to enable DCS to identify the data to be transferred, the AWS
          Transition Services to be provided, and the processes for which AWS
          will be responsible during the Term; and

               (C) prepare the AWS Transition Plan based on the functional gap
          analysis; and

               (D) obtain the information set forth on Schedule 1.5(d); and

               (E) obtain payroll and benefits data relating to employees of the
          Alaska Systems in sufficient detail to enable an orderly transition of
          such employees to DCS at Closing in accordance with the Exchange
          Agreement.

          (ii) Limitations on DCS Access. DCS's access to AWS's personnel,
     systems and facilities pursuant to subparagraph (d)(i) above shall be
     limited as follows:

               (A) DCS shall notify AWS of and, at AWS's discretion, DCS shall
          be accompanied by AWS personnel during, all physical access to any AWS
          facility. Notification shall be given to, and site visits shall be
          arranged by, AWS's representative identified in Exhibit B or any
          successor office;

               (B) AWS may restrict or place limitations on such access if, in
          the reasonable judgment of AWS, such access is unreasonably
          interfering with AWS's ability to operate the Alaska Systems;

               (C) DCS shall be responsible for obtaining any consents of third
          parties, including landlords, necessary or desirable to permit such
          access, and AWS shall cooperate at DCS's expense in obtaining such
          consents;

               (D) DCS shall not perform any civil engineering work or install
          any equipment at AWS's facilities if, in the reasonable judgment of
          AWS, such work or installation unreasonably interferes with the
          quality of the network services provided by AWS, including but not
          limited to frequency interference; and

     Section 1.6 Contact Persons; Transition Teams

     (a) Each party shall appoint a person for the purpose of coordinating the
DCS Transition and the AWS Transition and the provision of the Transition
Services. The initial representatives of the parties are the persons set forth
on Exhibit D.

     (b) Each party acknowledges that maintaining a single point of contact for
the other, and an adequate transition team, is essential to each party's ability
to perform its obligations under this Agreement.

                                   ARTICLE 2
                              TERM AND TERMINATION

     Section 2.1 Term

     The Term (the "Term") of this Agreement shall commence as of the date
hereof and shall continue until all of the DCS Transition Services shall have
been performed or migrated from DCS to AWS and all of the AWS Transition
Services shall have been performed or migrated from AWS to DCS but in no event
later than 12 months after Closing, subject to earlier termination pursuant to
the terms of this Article 2, or written agreement otherwise by the parties (the
"End Date").

     Section 2.2 Termination

     (a) By AWS. At any time and from time to time during the Term, AWS shall
have the right to terminate any DCS Transition Service, in whole or in part,
upon 30 business days prior written notice to DCS. In the event that AWS shall
not be able to complete its migration of the DCS Transition Services within such
30 business day period, AWS shall have the right to request and cause DCS to
provide up to 30 more business days (but not beyond the End Date) of such DCS
Transition Service to AWS. If all DCS Transition Services shall have been
migrated or terminated under this provision prior to the End Date, then AWS
shall have the right to terminate this Agreement with respect to DCS Transition
Services by giving written notice to DCS.

     (b) By DCS. At any time and from time to time during the Term, DCS shall
have the right to terminate any AWS Transition Service, in whole or in part,
upon 30 business days prior written notice to AWS. In the event that DCS shall
not be able to complete its migration of the AWS Transition Services within such
30 business day period, DCS shall have the right to request and cause AWS to
provide up to 30 more business days (but not beyond the End Date) of such AWS
Transition Service to DCS. If all AWS Transition Services shall have been
migrated or terminated under this provision prior to the End Date, then DCS
shall have the right to terminate this Agreement with respect to AWS Transition
Services by giving written notice to AWS.

     (c) This Agreement shall automatically terminate upon termination of the
Exchange Agreement in accordance with its terms. Except as otherwise provided
herein, the parties shall pay for their own expenses (i) incidental to the
preparation of this Agreement, (ii) the carrying out of the provisions of this
Agreement and (iii) the consummation of the transactions contemplated hereby.

     Section 2.3 Survival Upon Expiration or Termination

     The provisions of Section 2.2, Article 5 (Dispute Resolution), Article 7
(Indemnification), Article 9 (Notices), Article 11 (Confidentiality) and Article
13 (Miscellaneous) shall survive the termination or expiration of this
Agreement.

                                   ARTICLE 3
                                  COMPENSATION

     Section 3.1 Compensation

     (a) Subject to the other terms and conditions of this Agreement, the fee
payable by AWS or DCS in connection with the performance of IT Systems Support
Services, Customer Services and Legal Requirements Services by the other party
shall be *

     (b) Notwithstanding paragraph (a) above, if in connection with the
performance of a Transition Service the party performing such Transition Service
(the "Transition Service Provider") incurs costs not contemplated in the fee
structure for such Transition Service due to the fact that, although the
specific action requested to be performed by the party requesting such
Transition Service (the "Requesting Party") falls within a Transition Service
category, such requested action is not an action that is or has been regularly
performed by the Transition Service Provider during the four months prior to
Closing, then the Transition Service Provider shall be entitled to charge the
Requesting Party an additional amount not to exceed the additional costs
incurred by the Transition Service Provider.

     (c) If during the period from the date hereof to the Closing Date, a party
hereto incurs out-of-pocket costs in connection with the performance of services
associated with the transition migration efforts contemplated in Section 1.4
above at the request of the other party, the party requesting such services
shall reimburse the party performing such services for such out-of-pocket costs
promptly upon receipt of an itemized list of such expenses together with
reasonable support documentation evidencing such out-of-pocket costs.

     Section 3.2 Payment Terms

     Each party shall pay by electronic funds transfer or other method
satisfactory to DCS and AWS, in full, the undisputed amount of the monthly
invoiced amount within 30 days after the date it receives the monthly invoice
from the other. The format of such invoice is attached as Exhibit E hereto and
shall include, without limitation, the applicable Transition Service, the bill
period, applicable rates units, and such other information as the receiving
party may reasonably request. Any undisputed amount not received by the payment
due date shall be subject to a late payment charge equal to the balance overdue
times the annual interest rate set forth as the Prime Rate in the "Money Rates"
table of The Wall Street Journal from time to time (the "Prime Rate"), for the
number of calendar days from the payment due date up to and including the date
payment is actually made. Should either party dispute any portion of the amount
due on any invoice or require any adjustment to an invoiced amount, it shall
notify the invoicing party in writing of the nature and basis of the dispute
and/or adjustment as soon as reasonably possible, but no later than the payment
due date, using, if necessary, the dispute resolution procedures set forth in
Article 5 of this Agreement. The parties shall use commercially reasonable
efforts to resolve the dispute prior to the payment due date.

                                   ARTICLE 4
                                END USER CONTACT

     (a) AWS Customers. After the Closing, in case of any planned change
involving the DCS Transition Services that DCS reasonably believes could impact
a customer or end user of AWS, DCS shall deliver to AWS a written notice
specifying in reasonable detail the nature and timing thereof, and any plan that
DCS has to address the same. To the extent reasonably possible, such written
notice shall be given by DCS a reasonable period in advance of the occurrence of
such event, development or change in order to give AWS adequate time to notify
its customers and end users. If a customer mailing is required, DCS shall give
AWS at least 60 days' advance written notice. All such notifications to AWS's
customers or end users shall be the responsibility of and initiated exclusively
by AWS. Unless DCS is providing call center services as part of the provision of
DCS Transition Services, DCS shall not deal with or attempt to adjust or resolve
any complaints by any customer or end user of AWS with respect to the DCS
Transition Services or otherwise affecting AWS, and (to the extent that DCS is
not in breach hereunder) AWS shall be solely responsible for adjusting and
resolving all of its customer or end user complaints at its cost and expense.

     (b) DCS Customers. After the Closing, in case of any planned change
involving the AWS Transition Services that AWS reasonably believes could impact
a customer or end user of DCS, AWS shall deliver to DCS a written notice
specifying in reasonable detail the nature and timing thereof, and any plan that
AWS has to address the same. To the extent reasonably possible, such notice
shall be given by AWS a reasonable period in advance of the occurrence of such
event, development or change in order to give DCS adequate time to notify its
customers and end users. If a customer mailing is required, AWS shall give DCS
at least 60 days' advance written notice. All such notifications to DCS's
customers or end users shall be the responsibility of and initiated exclusively
by DCS. Unless AWS is providing call center services as part of the provision of
AWS Transition Services, AWS shall not deal with or attempt to adjust or resolve
any complaints by any customer or end user of DCS with respect to the AWS
Transition Services or otherwise affecting DCS, and (to the extent that AWS is
not in breach hereunder) DCS shall be solely responsible for adjusting and
resolving all of its customer or end user complaints at its cost and expense.

                                   ARTICLE 5
                               DISPUTE RESOLUTION

     Section 5.1 Dispute Resolution Procedures

     In the event of any controversy or claim of any nature arising out of or
relating to this Agreement or the breach, termination or validity thereof,
whether based on contract, tort, statute, fraud, misrepresentation or any other
legal or equitable theory, or any subject matter governed by this Agreement (a
"Dispute") the parties agree to comply with the dispute resolution procedure set
forth in this Article 5.

     Section 5.2 Claims Procedures

     If a party shall have a Dispute, that party shall provide written
notification to the other party in accordance with Section 9.1, in the form of a
claim identifying the issue or amount disputed and including a detailed reason
for the claim. The party against whom the claim is made shall respond in writing
to the claim within 15 days from the date of receipt of the claim document.

     Section 5.3 Negotiation Procedure

     (a) At the written request of one of the parties, each party shall identify
a knowledgeable, responsible representative to meet and negotiate in good faith
to resolve the Disputes. The business representatives will meet (either by phone
or in person) and attempt to resolve the Dispute within 15 days of receiving the
written request.

     (b) If the Dispute is not resolved by the business representatives within
30 days of their first meeting, then the Dispute shall be submitted to binding
arbitration pursuant to Section 5.4.

     Section 5.4 Binding Arbitration

     (a) All Disputes that are not resolved pursuant to Section 5.3 shall be
resolved solely and exclusively by arbitration to be held in New York, New York,
by the CPR Institute for Dispute Resolution ("CPR") in accordance with the
provisions of this Section 5.4 and the CPR Rules for Non-Administered
Arbitration (the "CPR Rules") to the extent such Rules do not conflict with this
paragraph and this Agreement.

     (b) The party commencing arbitration (the "claimant") shall deliver to the
other party (the "respondent") a notice of arbitration in accordance with the
CPR Rules. The arbitration shall be deemed commenced as to any respondent on the
date on which the notice of arbitration is received by the respondent (the date
of receipt of notice of arbitration being referred to herein as "Commencement");
provided, that in the case of an arbitration commenced against AWS, notice of
arbitration shall not be deemed received unless it references this Agreement and
is delivered to General Counsel, AT&T Wireless Services, Inc., 7277 164th Avenue
N.E., Redmond, WA 98052, with a copy to any other persons to whom any notices
under this Agreement must be delivered. The respondent's notice of defense shall
be served upon the claimant within ten days after Commencement.

     (c) The arbitration shall be conducted by a single arbitrator,
knowledgeable in the legal and technical aspects of the Dispute, appointed by
CPR.

     (d) Discovery shall be limited to the production of documents to be used by
each party to prove or defend against the claims and counterclaims alleged in
the notices of arbitration and defense and, if depositions are required, each
party shall be limited to three depositions of no longer than three hours each.
If the arbitrator decides to hold an evidentiary hearing, each party's
presentation of its case, including its direct and rebuttal testimony, shall be
limited to three days.

     (e) The arbitrator shall issue an order preventing the parties, CPR and any
other participants to the arbitration from disclosing to any third party any
information obtained via the arbitration, including discovery documents,
evidence, testimony and the award except as may be required by law.

     (f) All requests for injunctive relief shall be decided by the arbitrator,
provided, however, that requests for temporary injunctive relief may be
submitted to a court of competent jurisdiction if the arbitrator has not yet
been appointed. The arbitrator shall have the authority to modify any injunctive
relief granted by such a court.

     (g) The arbitration award shall: (i) be in writing; (ii) state only the
damages and injunctive relief granted, if any; (iii) be made final within 30
days of Commencement; and (iv) be entered by either party in any court having
competent jurisdiction provided that the party entering the award shall request
that the court prevent the award from becoming publicly available except as may
be required by law. The arbitrator shall not limit, expand or otherwise modify
the terms of this Agreement, and shall not award punitive or other damages in
excess of compensatory damages. The arbitrator shall orally state the reasoning
on which the award rests but shall not state such reasoning in any writing.

     (h) Each party shall bear its own expenses, but those related to the
compensation of the arbitrator shall be borne equally.

     (i) The parties agree that the existence and contents of the entire
arbitration, including the award, shall be deemed a compromise of a dispute
under Rule 408 of the Federal Rules of Evidence, shall not be discoverable in
any proceeding, shall not be admissible in any court (except for the enforcement
thereof) or arbitration and shall not bind or collaterally estop either party
with respect to any claim or defense made by any third party.

                                   ARTICLE 6
                             LIMITATION OF LIABILITY

     The sole and exclusive remedy at law (other than with respect to claims
involving intentional misrepresentation or fraud) for any claim (whether such
claim is framed in tort, contract or otherwise) arising out of a breach of any
representation, warranty, covenant, agreement or undertaking in or pursuant to
this Agreement shall be a claim for actual damages, which claims are independent
of and in addition to any equitable rights or remedies. Neither party shall in
any case be liable for indirect, consequential, punitive, special or other
similar damages.

                                   ARTICLE 7
                                 INDEMNIFICATION

     Section 7.1 General

     To the extent not prohibited by law, and except as otherwise provided in
this Agreement, each party shall indemnify, defend and hold harmless the other
party and its Affiliates, and its and their respective successors and assigns,
and the shareholders, members, directors, managers, officers, employees and
agents of any of the foregoing, on an after tax basis, against, and hold each
harmless from, any and all demands, claims, losses, liabilities, actions or
causes of action, assessments, damages, fines, taxes (including excise and
penalty taxes), penalties, reasonable costs and expenses (including interest,
reasonable expenses of investigation, reasonable fees and disbursements of
counsel, accountants and other experts, whether the same relate to claims,
actions or causes of action asserted by any indemnified person against the
indemnitor or asserted by third parties) caused or arising out of the negligent
or willful misconduct or omissions of or by it or its employees, agents or
contractors.

     Section 7.2 Indemnification Procedures

     Claims for indemnification under Section 7.1 shall be made pursuant to the
procedures set forth in Article 13 of the Exchange Agreement. Nothing herein
shall limit the rights to indemnification, or the obligations to indemnify, of
the parties under the Exchange Agreement.

                                   ARTICLE 8
                                  FORCE MAJEURE

     Neither party shall be held liable for any delay or failure in performance
of any part of this Agreement from any cause beyond its reasonable control and
without its fault or negligence, including, but not limited to, acts of God,
acts of civil or military authority, embargoes, epidemics, war, terrorist acts,
riots, insurrections, fires, explosions, earthquakes, nuclear accidents, floods,
strikes, and power blackouts. Upon the occurrence of a condition described in
this Article, the party whose performance is prevented shall given written
notice to the other party, and the parties shall promptly confer, in good faith,
to agree upon equitable, reasonable action to minimize the impact, on both
parties, of such conditions.

                                   ARTICLE 9
                                     NOTICES

     Section 9.1 Notices

     All notices or other communications hereunder shall be in writing and shall
be deemed to have been duly given or made (a) upon delivery if delivered
personally (by courier service or otherwise), as evidenced by written receipt or
other written proof of delivery (which may be a printout of the tracking
information of a courier service that made such delivery), or (b) upon
confirmation of dispatch if sent by facsimile transmission (which confirmation
shall be sufficient if shown by evidence produced by the facsimile machine used
for such transmission), in each case to the applicable addresses set forth below
(or such other address which either party may from time to time specify in
accordance with this Section 9.1):

                  If to AWS:

                           7277 164th Avenue N.E.
                           Redmond, Washington 98052
                           Attention: Mark D. Bradner
                           Facsimile: 425-580-8405

                  With a copy to:

                           Friedman Kaplan Seiler & Adelman LLP
                           1633 Broadway, 46th Floor
                           New York, New York 10019
                           Attention: Matthew S. Haiken
                           Facsimile: (212) 833-1250

                  If to DCS:

                           DCS Cellular Systems, Inc.
                           14201 Wireless Way
                           Oklahoma City, OK 73134
                           Attention: Ronald L. Ripley and Thomas A. Coates
                           Facsimile: (405) 529-8765

                  With a copy to:

                           Edwards & Angell, LLP
                           2800 Financial Plaza
                           Providence, Rhode Island 02903
                           Attention: David K. Duffell, Esq.
                           Facsimile: (401) 276-6611

                                   ARTICLE 10
                                    REMEDIES

     Section 10.1 Remedy Upon Material Breach

     In the event of material breach of any provision of this Agreement by a
party or its Affiliates, the non-defaulting party shall give the defaulting
party written notice, and:

     (a) If such breach is for a party's non-payment of an amount that is not in
dispute, such party shall cure the breach within 15 calendar days of such
notice. If such non-paying party does not cure such breach by such date, then it
shall pay to the non-defaulting party the undisputed amount, any interest that
has accrued hereunder through the expiration of the cure period plus an
additional amount of interest equal to 2% per annum above the Prime Rate for
each day of continuing non-payment. The parties agree that this rate of interest
constitutes reasonable liquidated damages and not an unenforceable penalty.

     (b) If such breach is for any other failure to perform in accordance with
this Agreement, the defaulting party shall cure such breach as soon as
practicable and in any event within 15 business days of the date of such notice.
If the defaulting party does not cure such breach within such period, the
defaulting party, in addition to, and not in lieu of, all other rights and
remedies the non-defaulting party may have in respect of a breach of or failure
to perform the terms hereof, shall pay all of the non-defaulting party's actual
damages (subject to Article 6).

                                   ARTICLE 11
                                 CONFIDENTIALITY

     Section 11.1 Confidentiality Obligation

     All information disclosed by AWS or DCS during the negotiations and the
Term of this Agreement ("Proprietary Information") (a) shall be the property of
the disclosing party, (b) shall be used solely for the purposes of administering
and otherwise implementing the terms of this Agreement and (c) shall be
protected by the party receiving such Proprietary Information in accordance with
the terms of this Article. For purposes of this Article, the party receiving
Proprietary Information hereunder may be DCS or AWS, and all references in this
Article to the "receiving party" are intended to refer to the party receiving
the Proprietary Information.

     Section 11.2 Non-Disclosure Covenant

     Each party agrees that it shall not disclose any Proprietary Information of
the other party in whole or in part, including derivations, to any third party.
Proprietary Information shall be held in confidence by the receiving party and
its employees, contractors and agents and shall be disclosed to only those of
the receiving party's employees, contractors or agents who have a need to know
it in connection with the administration and implementation of this Agreement.
In the event that such Proprietary Information is not otherwise already included
within the scope of a confidentiality agreement with such contractors and
agents, the receiving party shall cause such contractors and agents to comply
with the provisions of this Article.

     Section 11.3 Exceptions

     Information shall not be deemed Proprietary Information and the receiving
party shall have no obligation with respect to any such information which:

     (a) is or becomes publicly known through no wrongful act, fault or
negligence of the receiving party; or

     (b) was known by the receiving party prior to disclosure and the receiving
party was not under a duty of non-disclosure, or is at any time developed by the
receiving party independently of any such disclosure; or

     (c) was disclosed to the receiving party by a third party who was free of
obligations of confidentiality to the party providing the information; or

     (d) is approved for release by written authorization of the disclosing
party.

     Section 11.4 Limitations

     (a) Notwithstanding anything in this Article 11 to the contrary, from and
after Closing,

          (i) the obligations set forth in this Article 11 shall not apply to
     AWS or its Affiliates with respect to any Proprietary Information (A)
     provided by AWS (except as provided in subparagraph (ii) of this paragraph
     (a)) or (B) provided by DCS that is directly related to the ownership or
     operation of the California Systems and the California Assets acquired by
     AWS under the Exchange Agreement, and

          (ii) with respect to Proprietary Information supplied by AWS, the
     provisions of Section 11.1 and Section 11.3 shall not apply to AWS or its
     Affiliates with respect to Proprietary Information directly related to the
     ownership or operation of the Alaska Systems and the Alaska Assets acquired
     by DCS under the Exchange Agreement, and the provisions of Section 11.2
     shall apply with respect to such directly related information as if it were
     Proprietary Information of DCS.

     (b) Notwithstanding anything in this Article 11 to the contrary, from and
after Closing,

          (i) the obligations set forth in this Article 11 shall not apply to
     DCS or its Affiliates with respect to any Proprietary Information (A)
     provided by DCS (except as provided in subparagraph (ii) of this paragraph
     (b)) and (B) provided by AWS that is directly related to the ownership or
     operation of the Alaska Systems and the Alaska Assets acquired by DCS under
     the Exchange Agreement, and

          (ii) with respect to Proprietary Information supplied by DCS, the
     provisions of Section 11.1 and Section 11.3 shall not apply to DCS or its
     Affiliates with respect to Proprietary Information directly related to the
     ownership or operation of the California Systems and the California Assets
     acquired by AWS under the Exchange Agreement, and the provisions of Section
     11.2 shall apply with respect to such directly related information as if it
     were Proprietary Information of AWS.

     Section 11.5 Confidentiality of this Agreement; Protective Arrangements

     (a) The parties acknowledge that this Agreement contains commercially
confidential information that may be considered proprietary by either party, and
agree to limit distribution of this Agreement to those individuals in their
respective companies with a need to know the contents of this Agreement. In no
event may this Agreement be reproduced or copies shown to any third parties by
AWS or DCS without the prior written consent of the other party, except as may
be necessary by reason of legal, accounting or regulatory requirements or stock
exchange rules, in which event the parties agree to exercise diligence in
limiting such disclosure to the minimum necessary under the particular
circumstances.

     (b) In addition, each party agrees to give notice to the other party of any
demands to disclose or provide Proprietary Information received from the other
under lawful process prior to disclosing or furnishing Proprietary Information,
and agrees to cooperate in seeking reasonable protective arrangements requested
by the other party. In addition, a party may disclose or provide Proprietary
Information of the other party requested by a government agency or stock
exchange having jurisdiction over the disclosing party; provided, that such
party uses its reasonable good faith efforts to obtain protective arrangements
satisfactory to the party owning the Proprietary Information. The party owning
the Proprietary Information may not unreasonably withhold approval of protective
arrangements.

                                   ARTICLE 12
                 OTHER REPRESENTATIONS, WARRANTIES AND COVENANTS

     Section 12.1 Compliance with Laws

     Each party shall comply, at its own expense, with the provisions of all
applicable municipal requirements and those state and federal laws that may be
applicable to the performance of this Agreement.

     Section 12.2 Performance

     (a) DCS represents and warrants that it is experienced and qualified to
perform the DCS Transition Services. AWS represents and warrants that it is
experienced and qualified to perform the AWS Transition Services.

     (b) DCS agrees that it shall (and shall cause its Affiliates and service
providers to) perform all DCS Transition Services in a timely, thorough and
professional manner. AWS agrees that it shall (and shall cause its Affiliates
and service providers to) perform all AWS Transition Services in a timely,
thorough and professional manner.

          (c) (i) For so long as DCS or its Affiliates (or their successors) are
     providing a Transition Service (or the same or similar service) for markets
     owned by DCS or its Affiliates (collectively, "DCS retained markets"), DCS
     shall (and shall cause its Affiliates or their successors to) perform such
     Transition Service for AWS (A) at a performance level equal to the level at
     which DCS (or its Affiliates or their successors) are then providing such
     Transition Service (or the same or similar service) for such DCS retained
     markets and (B) except as otherwise provided in the Service Attachment, in
     a manner that does not discriminate against the California Systems in favor
     of the DCS retained markets.

          (ii) For so long as AWS or its Affiliates (or their successors) are
     providing a Transition Service (or the same or similar service) for
     Comparable Markets (as such term is defined in the Build-Out Agreement
     (defined below)) owned by AWS or its Affiliates (collectively, "AWS
     retained markets"), AWS shall (and shall cause its Affiliates or their
     successors to) perform such Transition Service for DCS (A) at a performance
     level equal to the level at which AWS (or its Affiliates or their
     successors) are then providing such Transition Service (or the same or
     similar service) for such AWS retained Comparable Markets and (B) except as
     otherwise provided in the Service Attachment, in a manner that does not
     discriminate against the Alaska Systems in favor of the AWS retained
     markets. For purposes of this Section 12.2(c)(ii), "Build-Out Agreement"
     means the GSM Build-Out Agreement (Alaska), between AWS and DCS, to be
     entered into concurrently with the consummation of the Exchange Agreement.

          (d) (i) If DCS and its Affiliates (or their successors) are no longer
     providing a Transition Service (or the same or similar service) for any DCS
     retained market, DCS shall (and shall cause its Affiliates and their
     successors to) perform such Transition Service for AWS at a performance
     level equal to the level at which DCS (or its Affiliates and their
     successors) provided such Transition Service (or the same or similar
     service) in the market acquired by AWS under the Exchange Agreement during
     the 12-month period prior to the date on which DCS and its Affiliates (or
     their successors) ceased to provide such Transition Service (or the same or
     similar service) for all DCS retained markets.

          (ii) If AWS and its Affiliates (or their successors) are no longer
     providing a Transition Service (or the same or similar service) for any AWS
     retained market, AWS shall (and shall cause its Affiliates and their
     successors to) perform such Transition Service for DCS at a performance
     level equal to the level at which AWS (or its Affiliates and their
     successors) provided such Transition Service (or the same or similar
     service) in the market acquired by DCS under the Exchange Agreement during
     the 12-month period prior to the date on which AWS and its Affiliates (or
     their successors) ceased to provide such Transition Service (or the same or
     similar service) for all AWS retained markets.

     Section 12.3 Personnel

     Each party agrees that the Transition Services to be performed by it or on
its behalf will be performed by individuals in a manner providing quality at
standards consistent with the provisions of Section 12.2.

     Section 12.4 Equipment and Software

     Each party shall keep the equipment and software used to provide the
Transition Services provided by it in good working order and repair (normal wear
and tear excepted) with sufficient capacity to perform such Transition Services
concurrently with the equipment's and software's other use for such party, if
any.

     Section 12.5 Effect on Business and End Users

     All DCS Transition Services shall be performed and completed as soon as
reasonably practicable and in a manner that does not adversely affect AWS's
business, customers and end users or the California Assets. All AWS Transition
Services shall be performed and completed as soon as reasonably practicable and
in a manner that does not adversely affect DCS's business, customers and end
users or the Alaska Assets.

     Section 12.6 Books and Records

     All financial records regarding Transition Services shall be maintained in
accordance with generally accepted accounting principles consistently applied.

     Section 12.7 Repurchase of Inventory

     (a) At such time as AWS ceases to provide DCS with Transition Services
relating to the provisioning of handsets and related accessories, DCS shall have
the right to require that AWS purchase, at cost, DCS's inventory of handsets and
related accessories acquired from AWS pursuant to the Exchange Agreement,
provided, that such inventory is of good, usable and merchantable quality in all
materials respects.

     (b) At such time as DCS ceases to provide AWS with Transition Services
relating to the provisioning of handsets and related accessories, AWS shall have
the right to require that DCS purchase, at cost, AWS's inventory of handsets and
related accessories acquired from DCS pursuant to the Exchange Agreement,
provided, that such inventory is of good, usable and merchantable quality in all
materials respects.

                                   ARTICLE 13
                                  MISCELLANEOUS

     Section 13.1 Relationship of the Parties

     The parties declare and agree that each party is engaged in a business that
is independent from that of the other party and each party shall perform its
obligations as an independent contractor. It is expressly understood and agreed
that AWS and DCS are not partners or joint venturers, and nothing contained
herein is intended to create an agency relationship or a partnership or joint
venture. DCS is not an agent of AWS and has no authority to represent AWS as to
any matters, except as authorized herein or in writing by AWS from time to time.
AWS is not an agent of DCS and has no authority to represent DCS as to any
matters, except as authorized herein or in writing by DCS from time to time.

     Section 13.2 Employees

     Each party shall be solely responsible for payment of compensation to its
employees and for any injury to them in the course of their employment, except
to the extent such injury is caused by the gross negligence or willful
misconduct of the other party or such other party's employees, agents or
contractors. Each party shall have full responsibility for payment of all
federal, state and local taxes or contributions imposed or required under
unemployment insurance, social security and income tax laws with respect to its
own employees.

     Section 13.3 Governing Law

     Except as otherwise expressly provided in this Agreement, this Agreement
shall be governed by and construed in accordance with the internal laws of the
State of New York without regard to its conflicts of law rules. Any suit and/or
arbitration proceeding relating to any Dispute shall be brought and prosecuted
only in New York, New York.

     Section 13.4 Assignment

     Neither party may assign, transfer or convey any right, obligation or duty,
in whole or in part, or of any other interest under this Agreement, without the
prior written consent of the other party, except that

     (a) AWS has the right to assign its rights with respect to DCS Transition
Services hereunder (in whole or in part) to any subsidiary of AWS or any other
Person to whom AWS assigns the right to receive all or any portion of the
California Assets in accordance with the terms of the Exchange Agreement;

     (b) DCS has the right to assign its rights with respect to AWS Transition
Services hereunder (in whole or in part) to any subsidiary of DCS or any other
Person to whom DCS assigns the right to receive all or any portion of the Alaska
Assets in accordance with the terms of the Exchange Agreement; and

     (c) each party has the right with the prior written consent of the other,
such consent not to be unreasonably withheld, to assign, transfer, or convey its
rights, obligations and duties to any Affiliate,

provided, that in each case any such assignment shall not relieve such assigning
party of liability for its responsibilities and obligations. All obligations and
duties of a party under this Agreement shall be binding on all successors in
interest and permitted assigns of such party. Each party may use its Affiliates
or subcontractors to perform the Transition Services to be provided by it
hereunder, provided that such use shall not relieve such party hereto of
liability for its responsibilities and obligations. Any purported assignment not
in accordance with this Section 13.4 shall be null and void.

     Section 13.5 Entire Agreement

     This Agreement, the Exchange Agreement and each other Transaction Document
constitute the entire agreement between the parties pertaining to the subject
matter hereof and supersede all prior and contemporaneous agreements,
arrangements and understandings of the parties with respect to such subject
matter.

     Section 13.6 Amendments and Waivers

     Any provision of this Agreement may be amended or waived if, and only if,
such amendment or waiver is in writing and signed (in the case of an amendment)
by both parties or (in the case of a waiver) by the party granting the waiver.
No failure or delay by any party in exercising any right, remedy, power or
privilege hereunder shall operate as a waiver thereof nor shall any single or
partial exercise thereof preclude any other or further exercise thereof or the
exercise of any other right, remedy, power or privilege.

     Section 13.7 Headings

     The headings of the Articles and Sections of this Agreement are inserted
for convenience only and shall not be deemed to constitute part of this
Agreement or to affect the construction hereof.

     Section 13.8 Severability

     Each term or provision of this Agreement shall be interpreted in such
manner as to be effective and valid under applicable law, but in case any one or
more of the provisions contained herein shall, for any reason be held to be
invalid, illegal or unenforceable in any respect, such provision shall be
ineffective but only to the extent of such invalidity, illegality or
unenforceability, without rendering invalid or unenforceable the remainder of
such provision or provisions of this Agreement; provided, however, that if the
removal of such offending provision materially alters the burdens or benefits of
either of the parties under this Agreement, the parties agree to negotiate in
good faith such modifications to this Agreement, if any, as are appropriate to
ensure that the burdens and benefits of each party under such modified Agreement
are reasonably comparable to the burdens and benefits originally contemplated
herein.

     Section 13.9 No Third-Party Beneficiaries

     With the exception of the parties to this Agreement and their respective
successors and permitted assigns, and any indemnified party hereunder, there
shall exist no right of any person to claim a beneficial interest in this
Agreement or any rights occurring by virtue of this Agreement.

     Section 13.10 Remedies Cumulative

     Except as otherwise provided herein, all rights, powers and remedies
provided under this Agreement or otherwise available in respect hereof at law or
in equity shall be cumulative and not alternative, and the exercise or beginning
of the exercise of any right, power or remedy by a party shall not preclude the
simultaneous or later exercise of any other such right, power or remedy by such
party.

     Section 13.11 Expenses

     Except as otherwise expressly provided in this Agreement, the parties shall
bear their own expenses (including all time and expenses of counsel, financial
advisors, consultants, actuaries and independent accountants) incurred in
connection with this Agreement.

     Section 13.12 Counterparts

     This Agreement may be executed in one or more counterparts, which may be
delivered by facsimile, each of which shall be deemed an original, but all of
which together shall constitute one and the same instrument.

     Section 13.13 Construction

     The headings and numbering of articles, sections and paragraphs in this
Agreement are for convenience only and shall not be construed to define or limit
any of the terms or affect the scope, meaning, or interpretation of this
Agreement or the particular Article or Section to which they relate. This
Agreement and the provisions contained herein shall not be construed or
interpreted for or against any party because that party drafted or caused its
legal representative to draft any of its provisions. When used herein, the word
"including" connotes "including without limitation."

     Section 13.14 Specific Performance

     The parties hereto agree that irreparable damage would occur in the event
that any of the provisions of this Agreement were not performed in accordance
with their specific terms or were otherwise breached. It is accordingly agreed,
notwithstanding any other term hereof (including under Article 6), that the
parties shall be entitled to an injunction or injunctions to prevent breaches of
this Agreement and to enforce specifically the terms and provisions hereof in
any court of competent jurisdiction. The foregoing right is in addition to, and
not in lieu of, any other rights a party hereto may have in respect of a breach
of the terms hereof, whether at law or in equity.

                            [SIGNATURE PAGE FOLLOWS]

<PAGE>

     IN WITNESS WHEREOF, the parties, acting through their authorized officers,
have caused this Transition Services Agreement to be duly executed and delivered
as of the date first above written.

                                    AT&T WIRELESS SERVICES, INC.

                                    By  MARK D. BRADNER
                                    Name:  Mark D. Bradner
                                    Title: Vice President, Corporate Development

                                    DOBSON CELLULAR SYSTEMS, INC.

                                    By  THOMAS A. COATES
                                    Name:  Thomas A. Coates
                                    Title: Vice President

<PAGE>
           Schedule 1.5(c) - DCS Marketing Data to Be Delivered to AWS

The marketing data that is exchanged shall be limited to post-paid only unless
prepaid information on the following topics was exchanged during due diligence.

Information to be delivered to AWS by DCS no later than 45 days after the
signing of this Agreement.

         Churn and Subscriber Statistics
         -------------------------------

1.   Detail churn by market.

2.   Loyalty programs at the same level of information as provided in due
     diligence

3.   Qualifications for retention at the same level of information as provided
     in due diligence

4.   Special offers at the same level of information as provided in due
     diligence

5.   Sub counts by market

6.   12 months of MOUs by Customer Type on a monthly basis back to April of 2002
     (Retail, Employee, Demo, etc.)

     Note: Business customers are not defined in DCS billing system as a
     customer type and in some cases the Employee and Demo Customer Types can be
     commingled

7.   % of base in contract, out of contract

8.   Subs by tenure

9.   Subs by contract expiration (what month are they expiring) - see C. below

Pricing and Offer Mapping
-------------------------

1.   Listing of all rate plans (analog/digital, legacy/new) including customer
     loading on each rate plan

2.   Sources for data: Monthly Operations report, billing system extract, since
     there is no marketing data base at DCS

3.   Provide DCS regional billing and marketing contact for questions

4.   Info being requested:

A Plan Loading Rate Plan (priority a), # subs (priority a), 3 month or quarterly
gross adds (priority a), Churn by market (priority a), Avg. Life,
Analog/Dig/Prepaid churn in aggregate (priority a), Act. Fee (Note: usually
waived - priority c), monthly access, additional minutes, SIDs included in
coverage area, packaged features
--------------------------------------------------------------------------------
B Biz Accounts These are identified by Rate plan name only.
--------------------------------------------------------------------------------
C Consumer Contract Status % Subs in contract/out of contract, remaining
Contract Length for subs (example: # subs with 1 mth, 2 mth, 6 mth, 12 mth)
(priority a)
--------------------------------------------------------------------------------
B Equipment Loading ESN (needed to validate handset model since handset model is
not updated when ESN is updated in billing system) (priority a),
Analog/Dig/Prepaid (priority a), Avg. Sell Price (priority A, # subs (priority
a)
--------------------------------------------------------------------------------

5.   Any rate plans with special functionality? (ex: aggregation (pooling or
     sharing MOUs), prepaid, mobile to mobile rating, first incoming minute
     free)

6.   Listing of active users of CDPD service and contract language/requirements

7.   Listing of Business offers and functionality.

8.   Listing of current and legacy features (including pricing) sold or promoted

9.   Listing of current and legacy promotions (including pricing) sold or
     promoted

<PAGE>
           Schedule 1.5(d) - AWS Marketing Data to Be Delivered to DCS

The marketing data that is exchanged shall be limited to post-paid only unless
prepaid information on the following topics was exchanged during due diligence.

Information to be delivered to DCS by AWS no later than 45 days after the
signing of this Agreement.

         Churn and Subscriber Statistics
         -------------------------------

1.   Detail churn by market.

2.   Loyalty programs at the same level of information as provided in due
     diligence

3.   Qualifications for retention at the same level of information as provided
     in due diligence

4.   Special offers at the same level of information as provided in due
     diligence

5.   Sub counts by market

6.   12 months of MOUs by Customer Type on a monthly basis back to April of 2002
     (Retail, Employee, Demo, etc.)

7.   % of base in contract, out of contract

8.   Subs by tenure

9.   Subs by contract expiration (what month are they expiring) - see C. below

Pricing and Offer Mapping
-------------------------

1.   Listing of all rate plans (analog/digital, legacy/new) including customer
     loading on each rate plan

2.   Sources for data: Monthly Operations report, billing system extract

3.   Provide DCS regional billing and marketing contact for questions

4.   Info being requested:

A Plan Loading Rate Plan (priority a), # subs (priority a), 3 month or quarterly
gross adds (priority a), Churn by market (priority a), Avg. Life,
Analog/Dig/Prepaid churn in aggregate (priority a), Act. Fee (Note: usually
waived - priority c), monthly access, additional minutes, SIDs included in
coverage area, packaged features
--------------------------------------------------------------------------------
B Biz Accounts These are identified by Rate plan name only.
--------------------------------------------------------------------------------
C Consumer Contract Status % Subs in contract/out of contract, remaining
Contract Length for subs (example: # subs with 1 mth, 2 mth, 6 mth, 12 mth)
(priority a)
--------------------------------------------------------------------------------
B Equipment Loading ESN (needed to validate handset model since handset model is
not updated when ESN is updated in billing system) (priority a),
Analog/Dig/Prepaid (priority a), Avg. Sell Price (priority a), # subs (priority
a)
--------------------------------------------------------------------------------

5.   Any rate plans with special functionality? (ex: aggregation (pooling or
     sharing MOUs), prepaid, mobile to mobile rating, first incoming minute
     free)

6.   Listing of Business offers and functionality.

7.   Listing of current and legacy features (including pricing) sold or promoted

8.   Listing of current and legacy promotions (including pricing) sold or
     promoted
<PAGE>
                                    EXHIBIT A

                       PRELIMINARY DESCRIPTION OF SERVICES


1.   IT Systems Support Services

2.   Customer Services

3.   Legal Requirements Services

4.   Finance/Accounting Services

5.   Human Resources Services

6.   Engineering Services

7.   Marketing Services

8.   General Reporting Services

9.   Tax Services

10.  Equipment Distribution and Channel Support Services

11.  Ad Hoc Reporting Services

---------------

*    Confidential information has been omitted and filed separately with the
     Securities and Exchange Commission.

</TEXT>
</DOCUMENT>
