<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>ex-2.txt
<TEXT>
EXHIBIT 2 - Annual Information Form

<PAGE>

[LOGO]
CIBC

                       Canadian Imperial Bank of Commerce

                                     ANNUAL

                                   INFORMATION

                                      FORM

                                December 5, 2002

<PAGE>

                                TABLE OF CONTENTS

FORWARD LOOKING STATEMENTS ................................................    2

INFORMATION INCORPORATED BY REFERENCE .....................................    3

CORPORATE STRUCTURE

         Name and Incorporation ...........................................    3
         Intercorporate Relationships .....................................    3

GENERAL DEVELOPMENT OF THE BUSINESS
         Three Year History ...............................................    4
         Trends ...........................................................    5

NARRATIVE DESCRIPTION OF THE BUSINESS
         The CIBC Organization ............................................    5
         Competitive Conditions ...........................................    6
         Employees ........................................................    6
SELECTED CONSOLIDATED FINANCIAL INFORMATION
         Annual Information ...............................................    6
         Dividends ........................................................    6

MANAGEMENT'S DISCUSSION AND ANALYSIS ......................................    6

MARKET FOR SECURITIES .....................................................    7

DIRECTORS AND OFFICERS
         Directors and Board Committees ...................................    7
         Executive Officers ...............................................    7
         Shareholdings of Directors and Executive Officers ................    7
             Corporate Cease Trade Orders or Bankruptcies .................    8
             Penalties or Sanctions .......................................    8
             Personal Bankruptcies ........................................    8
             Conflicts of Interest ........................................    8

ADDITIONAL INFORMATION ....................................................    8

<PAGE>

A NOTE ABOUT FORWARD-LOOKING STATEMENTS

This annual information form, including those portions of the annual report of
Canadian Imperial Bank of Commerce ("CIBC") for the year ended October 31, 2002
which are incorporated herein by reference, contains forward-looking statements
which are made pursuant to the `safe harbor' provisions of the United States
Private Securities Litigation Reform Act of 1995. These forward-looking
statements include, but are not limited to, statements about the operations,
business lines, financial condition, risk management, priorities, targets,
ongoing objectives, strategies and outlook of CIBC for 2003 and subsequent
periods. Forward-looking statements are typically identified by the words
"believe", "expect", "anticipate", "intend", "estimate" and other similar
expressions or future or conditional verbs such as "will", "should", "would" and
"could". A forward-looking statement is subject to inherent risks and
uncertainties that may be general or specific. A variety of factors, many of
which are beyond CIBC's control, affect the operations, performance and results
of CIBC and its business lines, and could cause actual results to differ
materially from the expectations expressed in any of CIBC's forward-looking
statements. These factors include current, pending and proposed legislative or
regulatory developments in the jurisdictions where CIBC operates including
pending developments in Canadian laws regulating financial institutions and US
regulatory changes affecting foreign companies listed on a US exchange;
political conditions and developments, including conflict in the Middle East and
the war on terrorism; weakened market conditions; intensifying competition from
established competitors and new entrants in the financial services industry;
technological change; global capital market activity; interest rate fluctuation;
currency value fluctuation; general economic conditions worldwide, as well as in
Canada, the United States and other countries where CIBC has operations; the
impact of the events of September 11, 2001; changes in market rates and prices
which may adversely affect the value of financial products; CIBC's success in
developing and introducing products and services to a receptive market,
expanding existing distribution channels, developing new ones and realizing
increased revenue from these channels, including electronic commerce-based
efforts.

This list is not exhaustive of the factors that may affect any of CIBC's
forward-looking statements. These and other factors should be considered
carefully and readers should not place undue reliance on CIBC's forward-looking
statements. CIBC does not undertake to update any forward-looking statement that
is contained in this annual information form.


                                       2
<PAGE>

INFORMATION INCORPORATED BY REFERENCE

Certain disclosure in this annual information form is from CIBC's annual report
for the year ended October 31, 2002 (the "2002 Annual Report"). The table below
identifies pages from the 2002 Annual Report which are incorporated by reference
into this annual information form.

--------------------------------------------------------------------------------
Annual Information Form Item                 2002 Annual Report - Page Reference
--------------------------------------------------------------------------------

CORPORATE STRUCTURE
Intercorporate Relationships ........................         119

GENERAL DEVELOPMENT OF THE BUSINESS
Trends ..............................................       19-70

NARRATIVE DESCRIPTION OF THE BUSINESS
The CIBC Organization ...............................       28-54

SELECTED CONSOLIDATED FINANCIAL INFORMATION
Annual Information ..................................     128,129

MANAGEMENT'S DISCUSSION AND ANALYSIS ................       19-70

DIRECTORS AND BOARD COMMITTEE .......................     130,133
--------------------------------------------------------------------------------

Unless otherwise specified, this annual information form presents information as
at October 31, 2002.

CORPORATE STRUCTURE

Name and Incorporation

CIBC is a diversified financial institution governed by the Bank Act (Canada)
(the "Bank Act"). CIBC was formed through the amalgamation of The Canadian Bank
of Commerce and Imperial Bank of Canada in 1961. The Canadian Bank of Commerce
was originally incorporated as Bank of Canada by special act of the legislature
of the Province of Canada in 1858. Subsequently, the name was changed to The
Canadian Bank of Commerce and it opened for business under that name in 1867.
Imperial Bank of Canada was incorporated in 1875 by special act of the
Parliament of Canada and commenced operations in that year.

Intercorporate Relationships

Information about the intercorporate relationships among CIBC and its principal
subsidiaries is provided on page 119 of the 2002 Annual Report and each of these
subsidiaries is incorporated or organized under the laws of the state or country
in which the principal office is situated except for CIBC World Markets (Japan)
Inc. which was incorporated in Barbados; CIBC Capital Funding L.P., CIBC Capital
Funding II L.P., CIBC Delaware Holdings, CIBC World Markets Corp., Juniper
Financial Corp., Canadian Imperial Holdings Inc., CIBC INC., CIBC Trading
(Delaware) Corp. and Amicus Holdings Inc., which were incorporated or organized
under the laws of the state of Delaware, United States.


                                       3
<PAGE>

General Development of the Business (for insertion into the 2002 Annual
Information Form)

Three Year History
------------------

Disciplined balance sheet management and capital strength continued to be key
priorities of CIBC in 2002. In 2000, CIBC introduced a rigorous balance sheet
resource allocation process. This process is aimed at re-allocating economic
capital and balance sheet resources to businesses with strong, stable results
and ensuring CIBC remains strongly capitalized. The performance of every
business across CIBC is assessed based on both the quantity and quality of
earnings criteria.

The quantity of earnings is measured on a performance management basis,
including risk-adjusted return on capital (RAROC) and economic profit. The RAROC
and economic profit measures are based on economic capital, which captures the
inherent risks associated with each business. Quality of earnings considers
volatility, sustainability, strategic importance, and growth potential. These
are dynamic assessments based on financial performance and management judgement,
which support the allocation of balance sheet resources to each of CIBC's 37
businesses.

Businesses with strong earnings, high strategic importance and long-term growth
potential are considered "Growth" businesses. Examples of "Growth" businesses
include both cards and the Canadian full-service brokerage. Balance sheet
resources in cards were up 56% from 1999 to 2002, supporting 55% revenue growth
during that same time period. Also in 2002, CIBC acquired Merrill Lynch Canada
Inc.'s Private Client & Securities Services businesses and Merrill Lynch
Investment Managers Canada Inc., now CM Investment Management Inc. Through these
acquisitions and the internal development of CIBC's private client business,
CIBC has grown from having 1,300 fully licensed financial advisors in 1999 to
over 3,000 by the end of 2002. Additionally in 2001, CIBC acquired the remaining
34% of the outstanding common shares of TAL Global Asset Management Inc., as
part of an ongoing strategy to provide Wealth Management clients with objective
financial advice and an enhanced product offering. With the completion of the
acquisitions of TAL and Merrill Lynch Investment Managers Canada Inc., CIBC's
total mutual fund assets under administration is now the 4th highest in Canada.
In 2002 CIBC ranked 1st among the major Canadian banks in net mutual fund sales.
The performance of these businesses continues to exceed expectations.

Businesses with low current earnings but long-term profitability and growth
potential are considered "Investment" businesses. From 1999 to 2002, CIBC
continued to invest in its electronic banking operations in Canada (President's
Choice Financial) which continues to perform well and is expected to be
profitable by the end of 2003. Since its inception, President's Choice Financial
has acquired 1.05 million customers and has grown funds managed to $7.0 billion.
It experienced strong revenue growth in 2002 due to increasing volumes and
spreads.

"Managed growth" businesses continue to have strong financial results, but with
more moderate long-term growth prospects. One example of a "Managed growth"
business is mortgages. Residential mortgage assets have grown by 43% from 1999
to 2002, while mortgage revenues have grown by 83% over that same three-year
time period. In 2002, CIBC also completed the combination of its Caribbean
retail, corporate and international banking operations with those of Barclays
Bank PLC to form FirstCaribbean International Bank Limited(TM). The combined
operations will be both more efficient and better able to compete in the region
from a position of enhanced market share.


                                       4
<PAGE>

Businesses with low earnings and lower long-term growth potential fall into the
category of "Fix, reduce, exit." CIBC continued to liberate capital and other
balance sheet resources from these businesses and redeploy them to "Investment"
and "Growth" businesses. Examples of these activities included:

(i)   In 2000, CIBC established the non-core corporate loan portfolio. Over the
      past three years CIBC has identified and reduced the non-core loan
      portfolio, through loan sales, credit derivatives and maturities,
      resulting in the substantial release of more than 54% of balance sheet
      resources related to this portfolio. These non-core reductions have
      significantly contributed to the overall reduction of $30 billion of
      wholesale risk-weighted assets over the past four years.

(ii)  Going forward, CIBC has committed to reduce capital allocated to the
      corporate loans and merchant banking by one-third over the next three
      years. Merchant banking was considered a "growth" business in 2000 and
      2001, however CIBC will right-size this portfolio by one-third, in order
      to reduce the volatility of earnings going forward.

(iii) In 2002, CIBC decided to close its Amicus U.S. electronic banking
      operations. CIBC had invested in this business over the last three years.
      Operating losses from these activities will be substantially reduced in
      2003.

(iv)  In 2001, CIBC completed a bulk sale of U.S. corporate Loans of $848
      million to Ark II LLC, which is managed by an investment firm specializing
      in distressed loans.

(v)   Also in 2001, CIBC divested its CIBC Guernsey private banking businesses.

(vi)  In 2000, CIBC divested its property and casualty insurance companies; CIBC
      Suisse S.A.; and CIBC office properties.

CIBC continued to meet its targets for capital strength throughout 2002, with
strong growth in key retail businesses, in spite of a difficult economic
environment. While share repurchases were curtailed earlier in the year to
ensure continued capital strength and flexibility, the disciplined management of
balance sheet and capital resources had enabled CIBC to repurchase approximately
49 million shares over the past three years.

Trends
------

Information about the trends, commitments, events and uncertainties presently
known to CIBC's management and reasonably expected to have a material effect on
CIBC's business is provided throughout Management's Discussion and Analysis on
pages 19-70 of the 2002 Annual Report and is incorporated by reference.

NARRATIVE DESCRIPTION OF THE BUSINESS

The CIBC Organization
---------------------

CIBC's four business lines are CIBC Retail Markets, CIBC Wealth Management, CIBC
World Markets and Amicus. In addition, CIBC Retail Markets and CIBC Wealth
Management together comprise CIBC Retail & Wealth operations. These business
units are supported by four functional groups: Treasury, Balance Sheet and Risk
Management; Administration; Technology and Operations; and Corporate
Development. Information about CIBC's business units and functional groups is
provided on pages 28-54 of the 2002 Annual Report and is incorporated by
reference.


                                       5
<PAGE>

Competitive Conditions
----------------------

Competition in the domestic and global financial services businesses in which
CIBC operates have intensified especially with the ongoing challenges within the
North American economic environment and CIBC expects to see even greater
competition in future years. The Bank has realigned its organization to position
each business to operate effectively and efficiently, with improved economies of
scale, in order to remain competitive with alternative financial service
providers.

Employees
---------

At October 31, 2002, CIBC had a regular workforce headcount of 42,552.

SELECTED CONSOLIDATED FINANCIAL INFORMATION

Annual Information (Canadian GAAP)

Selected consolidated financial information for the three most recently
completed financial years of CIBC is provided on pages 128 to 129 of the 2002
Annual Report and is incorporated by reference.

Dividends

CIBC is prohibited by the Bank Act from declaring or paying any dividends on its
preferred shares or common shares if there are reasonable grounds for believing
that CIBC is, or the payment would be, in contravention of any capital adequacy
and liquidity regulation or any direction to CIBC made by the Office of the
Superintendent of Financial Institutions ("OSFI") regarding CIBC's capital or
liquidity. In addition, CIBC is prohibited from paying a dividend in any
financial year without the approval of OSFI if, on the day the dividend is
declared, the total of all dividends declared by CIBC in that year would exceed
the aggregate of CIBC's net income up to that day in that year and of its
retained net income for the preceding two financial years.

CIBC's ability to pay common share dividends is also restricted by the terms of
the outstanding preferred shares which provide that CIBC may not pay dividends
on its common shares at any time without the approval of holders of the
outstanding preferred shares unless all dividends which preferred shareholders
are then entitled have been declared and paid or set apart for payment.

CIBC has a common share dividend policy of maintaining a balance between the
distribution of profits to shareholders and the need to retain earnings
consistent with capital strength and supporting growth in its businesses. In the
context of this overall policy, CIBC seeks to create a pattern of stable growth
in dividends per common share, within a long term average payout ratio of
earnings attributable to common shareholders in the order of 30-40%.

MANAGEMENT'S DISCUSSION AND ANALYSIS

CIBC's Management's Discussion and Analysis can be found on pages 19 to 70 of
the 2002 Annual Report and is incorporated by reference.


                                       6
<PAGE>

MARKET FOR SECURITIES

CIBC's common shares are listed on the Toronto Stock Exchange and the New York
Stock Exchange. During the year, CIBC terminated the listing of its common
shares on the London Stock Exchange. CIBC's preferred shares are listed on the
Toronto Stock Exchange.

DIRECTORS AND OFFICERS

Directors and Board Committees
------------------------------

Information concerning the directors and board committees of CIBC is found on
pages 130 and 133 of the 2002 Annual Report and is incorporated by reference.

All of the directors have held their the business affiliations indicated on page
130 of the Annual Report for the past five years with the exception of Hon. G.D.
Giffin who was formerly the United States Ambassador to Canada.

All the directors stand for re-election on an annual basis.

Executive Officers
------------------

The following are CIBC's executive officers, their titles and their
municipalities of residence, as at December 5, 2002:

<TABLE>
<CAPTION>
Name            Position                                                                Municipality of
                                                                                        Residence
<S>             <C>                                                                     <C>
J.S. Hunkin     Chairman and Chief Executive Officer                                    Toronto

G.H. Denham     Vice-Chair, CIBC Retail Markets                                         Toronto

W.C. Fox        Vice-Chair and Chief Risk Officer, Treasury, Balance Sheet and Risk     Oakville
                Management

D.J. Kassie     Vice-Chair,                                                             Toronto
                Chairman and Chief Executive Officer, CIBC World Markets

R.A. Lalonde    Senior Executive Vice-President and Chief Administrative Officer        Toronto

G.T. McCaughey  Vice-Chair, CIBC Wealth Management                                      Toronto

R.E. Venn       Senior Executive Vice-President, Corporate Development                  Toronto

M. D. Woeller   Senior Executive Vice-President and Chief Information Officer           London, Ontario

T.D. Woods      Executive Vice-President and Chief Financial Officer                    Toronto
</TABLE>

All of the executive officers have held their present business affiliations for
more than five years except M.D. Woeller who was formerly Executive
Vice-President, Planning and Integration, Toronto Dominion Bank, Toronto,
Ontario.

Shareholdings of Directors and Executive Officers
-------------------------------------------------

To the knowledge of CIBC, as at October 31, 2002, the directors and executive
officers of CIBC as a group, beneficially owned, directly or indirectly, or
exercised control or direction over less than 1% of the outstanding common
shares of CIBC and no director or executive officer of CIBC beneficially owned
or controlled voting securities of any subsidiaries of CIBC.


                                       7
<PAGE>

Corporate Cease Trade Orders or Bankruptcies
--------------------------------------------

To the knowledge of CIBC, in the last ten years, no director or executive
officer of CIBC is or has been a director or executive officer of an issuer
that, while that person was acting in that capacity, (i) was the subject of a
cease trade order or similar order, or an order that denied the issuer access to
any exemptions under Canadian securities legislation, for a period of more than
30 consecutive days or (ii) became bankrupt, made a proposal under any
legislation relating to bankruptcy or insolvency or was subject to or instituted
any proceedings, arrangement or compromise with creditors or had a receiver,
receiver manager or trustee appointed to hold its assets except for Mr. Albert
E.P. Hickman, a director of CIBC, who was acting as a director of Hickman
Equipment 1985 Ltd. when it was petitioned into bankruptcy in March, 2002 and
The Lord Black of Crossharbour, a director of CIBC, who was acting as director
of Livent, Inc. when it was petitioned into bankruptcy in November 1998.

Penalties or Sanctions
----------------------

To the knowledge of CIBC, no director or executive officer of CIBC, (i) has been
subject to any penalties or sanctions imposed by a court relating to Canadian
securities legislation or by a Canadian securities regulatory authority or has
entered into a settlement agreement with a Canadian securities regulatory
authority or (ii) has been subject to any other penalties or sanctions imposed
by a court or regulatory body that would likely be considered important to a
reasonable investor in making an investment decision.

Personal Bankruptcies
---------------------

To the knowledge of CIBC, in the last ten years, no director or executive
officer has become bankrupt, made a proposal under any legislation relating to
bankruptcy or insolvency, or was subject to or instituted any proceedings,
arrangement or compromise with creditors, or had a receiver, receiver manager or
trustee appointed to hold the assets of the director or executive officer.

Conflicts of Interest
---------------------

To the knowledge of CIBC, no director or executive officer of CIBC has an
existing or potential material conflict of interest with CIBC or any of its
subsidiaries.

ADDITIONAL INFORMATION

CIBC shall provide to any person or company upon request to the Corporate
Secretary of CIBC at Commerce Court, Toronto, Canada, M5L 1A2, the following:

(i)   a copy of this annual information form, together with a copy of any
      documents incorporated by reference,

(ii)  a copy of the comparative consolidated financial statements of CIBC for
      the year ended October 31, 2002 together with the accompanying reports of
      the auditors and a copy of the most recent interim consolidated financial
      statements of CIBC that have been filed, if any, for any period after
      October 31, 2002,

(iii) a copy of the information circular of CIBC in respect of its most recent
      annual meeting of shareholders that involved the election of directors,


                                       8
<PAGE>

(iv)  a copy of any other documents that are incorporated by reference into a
      preliminary short form prospectus or short form prospectus and are not
      required to be provided under clauses (i), (ii) or (iii) above, and

(v)   at any other time, a copy of any documents referred to in clauses (i),
      (ii) or (iii) above, provided that CIBC may require the payment of a
      reasonable charge if the request is made by a person or company who is not
      a security holder of CIBC.

Additional information with respect to CIBC, including directors' and officers'
remuneration and indebtedness, principal holders of CIBC's securities, options
to purchase securities and interests of insiders in material transactions, where
applicable, is contained in CIBC's information circular for its most recent
annual meeting of shareholders that involved the election of directors.
Additional financial information is provided in CIBC's comparative financial
statements for its most recently completed financial year.


                                       9

</TEXT>
</DOCUMENT>
