<DOCUMENT>
<TYPE>EX-10.3
<SEQUENCE>7
<FILENAME>dex103.txt
<DESCRIPTION>ATC MEXICO HOLDING CORP. 2001 STOCK OPTION PLAN
<TEXT>
<PAGE>

                                                                    Exhibit 10.3



















   =========================================================================

                            ATC MEXICO HOLDING CORP.

                             2001 Stock Option Plan

   =========================================================================





<PAGE>


                               Table of Contents

                                                                            Page

1.  PURPOSE ................................................................  1

2.  ADMINISTRATION OF THE PLAN .............................................  1

3.  OPTION SHARES ..........................................................  2

4.  AUTHORITY TO GRANT OPTIONS .............................................  2

5.  WRITTEN AGREEMENT ......................................................  2

6.  ELIGIBILITY ............................................................  2

7.  OPTION PRICE ...........................................................  3

8.  DURATION OF OPTIONS ....................................................  3

9.  VESTING PROVISIONS .....................................................  3

10. EXERCISE OF OPTIONS ....................................................  4

11. TRANSFERABILITY OF OPTIONS .............................................  5

12. TERMINATION OF EMPLOYMENT OR INVOLVEMENT OF OPTIONEE WITH THE
    COMPANY ................................................................  5

13. REQUIREMENTS OF LAW ....................................................  6

14. NO RIGHTS AS STOCKHOLDER ...............................................  6

15. EMPLOYMENT  OBLIGATION .................................................  6

16. FORFEITURE AS A RESULT OF TERMINATION FOR CAUSE ........................  6

17. CHANGES IN THE COMPANY'S CAPITAL STRUCTURE .............................  7

18. AMENDMENT OR TERMINATION OF PLAN .......................................  8

19. CERTAIN RIGHTS OF THE COMPANY ..........................................  8

20. GOVERNING LAW .......................................................... 10

21. EFFECTIVE DATE AND DURATION OF THE PLAN ................................ 10



<PAGE>


                            ATC MEXICO HOLDING CORP.

                             2001 STOCK OPTION PLAN

1.  PURPOSE

     The purpose of this 2001 Stock Option Plan (the "Plan") is to encourage
directors, officers and employees of and consultants and other persons providing
services to ATC Mexico Holding Corp. (the "Company") and its Affiliates (as
hereinafter defined) to continue their association with the Company and its
Affiliates, by providing opportunities for such persons to participate in the
ownership of the Company and in its future growth through the granting of stock
options (the "Options") which may be options designed to qualify as incentive
stock options (within the meaning of Section 422 of the Internal Revenue Code of
1986, as amended (the "Code") (an "ISO"), or Options not intended to qualify for
any special tax treatment under the Code (a "NQO"). The term "Affiliate" as used
in the Plan means a corporation or other business organization which owns in the
Company, or in which the Company or any such corporation or other business
entity owns, directly or indirectly through an unbroken chain of ownership,
fifty percent (50%) or more of the total combined voting power of all classes of
stock.

2.  ADMINISTRATION OF THE PLAN

     The Plan shall be administered by a committee (the "Committee") consisting
of two or more members of the Company's Board of Directors (the "Board"). The
Committee shall from time to time determine to whom options or other rights
shall be granted under the Plan, whether options granted shall be ISOs or NQOs,
the terms of the options or other rights, and the number of shares that may be
granted under options. The Committee shall report to the Board the names of
individuals to whom stock or options or other rights are to be granted, the
number of shares covered, and the terms and conditions of each grant. The
determinations described in this Section 2 may be made by the Committee or by
the Board, as the Board shall direct in its sole and absolute discretion, and
references in the Plan to the Committee shall be understood to refer to the
Board in any such case.

     The Committee shall select one of its members as Chairman and shall hold
meetings at such times and places as it may determine. A majority of the
Committee shall constitute a quorum, and acts of the Committee at which a quorum
is present, or acts reduced to or approved in writing by all the members of the
Committee, shall be the valid acts of the Committee. The Committee shall have
the authority to adopt, amend, and rescind such rules and regulations as, in its
opinion, may be advisable in the administration of the Plan. All questions of
interpretation and application of such rules and regulations, of the Plan and of
Options, shall be subject to the determination of the Committee, which shall be
final and binding. The Plan shall be administered in such a manner as to permit
those Options granted hereunder and specially designated under Section 5 as ISOs
to qualify as incentive stock options as described in Section 422 of the Code.

     For so long as Section 16 of the Securities Exchange Act of 1934, as
amended from time to time (the "Exchange Act"), is applicable to the Company,
each member of the Committee shall be a "non-employee director" or the
equivalent within the meaning of Rule 16b-3 under the Exchange Act, and, for so
long as Section 162(m) of the Code is applicable to the Company, an "outside
director" within the meaning of Section 162 of the Code and the regulations
thereunder. If, however, the Committee is not comprised of two or more "outside
directors," then, although the Committee may still administer the Plan, the
Compensation Committee of the Board of Directors of American Tower Corporation
("ATC"), so long as it is the parent of the Company, or such other committee
that makes grants pursuant to the parent's stock option or similar plan, shall
make grants of options or other rights under the Plan (if the


                                     - 1 -

<PAGE>

Compensation Committee or such committee consists of two or more members who are
"outside directors").

     With respect to persons subject to Section 16 of the Exchange Act
("Insiders"), transactions under the Plan are intended to comply with all
applicable conditions of Rule 16b-3 or its successor under the Exchange Act. To
the extent any provision of the Plan or action by the Committee fails to so
comply, it shall be deemed to be modified so as to be in compliance with such
Rule, or, if such modification is not possible, it shall be deemed to be null
and void, to the extent permitted by law and deemed advisable by the Committee.

3.  OPTION SHARES

     The stock subject to Options under the Plan shall be shares of Common
Stock, par value $.01 per share (the "Stock"). The total amount of the Stock
with respect to which Options may be granted (the "Option Pool"), shall not
exceed in the aggregate 360 shares; provided, however, such aggregate number of
shares shall be subject to adjustment in accordance with the provisions of
Section 17. If an outstanding Option shall expire for any reason or shall
terminate by reason of the death or severance of employment of the Optionee, the
surrender of any such Option, or any other cause, the shares of Stock allocable
to the unexercised portion of such Option may again be subject to an option
under the Plan. The maximum number of shares of Stock subject to Options that
may be granted to any Optionee in the aggregate in any calendar year shall not
exceed 150 shares, subject to adjustment in accordance with the provisions of
Section 17.

4.  AUTHORITY TO GRANT OPTIONS

     The Committee may determine, from time to time, which employees of the
Company or any Affiliate or other persons shall be granted Options under the
Plan, the terms of the Options (including without limitation whether an Option
shall be an ISO or a NQO), and the number of shares which may be purchased under
the Option or Options. Without limiting the generality of the foregoing, the
Committee may from time to time grant: (a) to such employees (other than
employees of an Affiliate which is not a corporation) as it shall determine an
Option or Options to buy a stated number of shares of Stock under the terms and
conditions of the Plan which Option or Options will to the extent so designated
at the time of grant constitute an ISO; and (b) to such eligible directors,
employees or other persons as it shall determine an Option or Options to buy a
stated number of shares of Stock under the terms and conditions of the Plan
which Option or Options shall constitute a NQO. Subject only to any applicable
limitations set forth elsewhere in the Plan, the number of shares of Stock to be
covered by any Option shall be as determined by the Committee.

5.  WRITTEN AGREEMENT

     Each Option granted hereunder shall be embodied in an option agreement (the
"Option Agreement") substantially in the form of Exhibit 1, which shall be
signed by the Optionee and by a duly authorized officer of the Company for and
in the name and on behalf of the Company. An Option Agreement may contain such
restrictions on exercisability and such other provisions not inconsistent with
the Plan as the Committee in its sole and absolute discretion shall approve.

6.  ELIGIBILITY

     The individuals who shall be eligible for grant of Options under the Plan
shall be employees (including officers who may be members of the Board),
directors who are not employees and other individuals, whether or not employees,
who render services of special importance to the management,


                                     - 2 -

<PAGE>

operation or development of the Company or an Affiliate, and who have
contributed or may be expected to contribute to the success of the Company or an
Affiliate. An employee, director or other person to whom an Option has been
granted pursuant to an Option Agreement is hereinafter referred to as an
"Optionee."

7.  OPTION PRICE

     The price at which shares of Stock may be purchased pursuant to an Option
shall be specified by the Committee at the time the Option is granted, but shall
in no event be less than the par value of such shares and, in the case of an
ISO, except as set forth in the following sentence, one hundred percent (100%)
of the fair market value of the Stock on the date the ISO is granted. In the
case of an employee who owns (or is considered under Section 424(d) of the Code
as owning) stock possessing more than ten percent (10%) of the total combined
voting power of all classes of stock of the Company or any Affiliate, the price
at which shares of Stock may be so purchased pursuant to an ISO shall be not
less than one hundred and ten percent (110%) of the fair value of the Stock on
the date the ISO is granted.

     For purposes of the Plan, the "fair market value" of a share of Stock on
any date specified herein, shall mean (a) the last reported sales price, regular
way, or, in the event that no sale takes place on such day, the average of the
reported closing bid and asked prices, regular way, in either case (i) as
reported on the New York Stock Exchange Composite Tape, or (ii) if the Stock is
not listed or admitted to trading on the New York Stock Exchange, on the
principal national securities exchange on which such security is listed or
admitted to trading, or (iii) if not then listed or admitted to trading on any
national securities exchange, on the NASDAQ National Market System; or (b) if
the Stock is not quoted on such National Market System, (i) the average of the
closing bid and asked prices on each such day in the over-the-counter market as
reported by NASDAQ, or (ii) if bid and asked prices for such security on each
such day shall not have been reported through NASDAQ, the average of the bid and
asked prices for such day as furnished by any New York Stock Exchange member
firm regularly making a market in such security selected for such purpose by the
Committee; or (c) if the Stock is not then listed or admitted to trading on any
national exchange or quoted in the over-the-counter market, the fair value
thereof will be based on the Company Value; provided, however, that any method
of determining fair market value employed by the Committee with respect to an
ISO shall be consistent with any applicable laws or regulations pertaining to
"incentive stock options".

8.  DURATION OF OPTIONS

     The duration of any Option shall be specified by the Committee in the
Option Agreement, but no Option shall be exercisable after the expiration of ten
(10) years from the date such Option is granted. In the case of any employee who
owns (or is considered under Section 424(d) of the Code as owning) stock
possessing more than ten percent (10%) of the total combined voting power of all
classes of stock of the Company or any Affiliate, no ISO shall be exercisable
after the expiration of five (5) years from the date such Option is granted. The
Committee, in its sole and absolute discretion, may extend any Option
theretofore granted.

9.  VESTING PROVISIONS

     Each Option may be exercised so long as it is valid and outstanding from
time to time, in part or as a whole, in such manner and subject to such
conditions as the Committee, in its sole and absolute discretion, may provide in
the Option Agreement. The Committee may, in its sole and absolute discretion,
accelerate Options, in whole or in part, on such terms and conditions as the
Committee may, in its sole and absolute discretion, determine.




                                     - 3 -

<PAGE>

10.  EXERCISE OF OPTIONS

     Options shall be exercised by the delivery of written notice to the Company
setting forth the number of shares of Stock with respect to which the Option is
to be exercised, accompanied by payment of the option price of such shares,
which payment shall be made, subject to the alternative provisions of this
Section, in cash or by such cash equivalents, payable to the order of the
Company in an amount in United States dollars equal to the option price of such
shares, as the Committee in its sole and absolute discretion shall consider
acceptable. Such notice shall be delivered in person to the Secretary of the
Company or shall be sent by registered mail, return receipt requested, to the
Secretary of the Company, in which case delivery shall be deemed made on the
date such notice is deposited in the mail.

     Alternatively, if the Option Agreement so specifies, and subject to such
rules as may be established by the Committee, payment of the option price may be
made through a so-called "cashless exercise" procedure, under which the Optionee
shall deliver irrevocable instructions to a broker to sell shares of Stock
acquired upon exercise of the Option and to remit promptly to the Company a
sufficient portion of the sale proceeds to pay the option price and any tax
withholding resulting from such exercise.

     Alternatively, payment of the option price may be made, in whole or in
part, in shares of Stock owned by the Optionee; provided, however, that the
Optionee may not make payment in shares of Stock that he acquired upon the
earlier exercise of any ISO (or other "incentive stock option"), unless and
until he has held the shares until at least two (2) years after the date the ISO
(or such other incentive stock option) was granted and at least one (1) year
after the date the ISO (or such other option) was exercised. If payment is made
in whole or in part in shares of Stock, then the Optionee shall deliver to the
Company in payment of the option price of the shares with respect of which such
Option is exercised (a) certificates registered in the name of such Optionee
representing a number of shares of Stock legally and beneficially owned by such
Optionee, free of all liens, claims and encumbrances of every kind, and having a
fair market value on the date of delivery of such notice equal to the option
price of the shares of Stock with respect to which such Option is to be
exercised, such certificates to be accompanied by stock powers duly endorsed in
blank by the record holder of the shares of Stock represented by such
certificates; and (b) if the option price of the shares with respect to which
such Option is to be exercised exceeds such fair market value, cash or such cash
equivalents payable to the order to the Company, in an amount in United States
dollars equal to the amount of such excess, as the Committee in its sole and
absolute discretion shall consider acceptable. Notwithstanding the foregoing
provisions of this Section, the Committee, in its sole and absolute discretion,
(i) may refuse to accept shares of Stock in payment of the option price of the
shares of Stock with respect to which such Option is to be exercised and, in
that event, any certificates representing shares of Stock which were delivered
to the Company with such written notice shall be returned to such Optionee
together with notice by the Company to such Optionee of the refusal of the
Committee to accept such shares of Stock and (ii) may accept, in lieu of actual
delivery of stock certificates, an attestation by the Optionee substantially in
the form attached herewith as Exhibit C or such other form as may be deemed
acceptable by the Committee that he or she owns of record the shares to be
tendered free and clear of all liens, claims and encumbrances of every kind.

     Alternatively, payment of the option price may be made in whole or in part
by a full recourse promissory note executed by the Optionee and containing the
following terms and conditions (and such others as the Committee shall, in its
sole and absolute discretion, determine from time to time): (a) it shall be
collaterally secured, pursuant to a pledge agreement in form and scope
satisfactory to the Committee, by the shares of Stock obtained upon exercise of
the Option and other collateral satisfactory to the Committee which other
collateral shall be in an amount equal to not less than 100% of the principal
amount of the note; (b) repayment shall be made no later than three (3) years
from the date of exercise; and (c) the note shall bear interest at a market rate
as determined by the Committee, payable monthly out of a payroll deduction
provision; provided, however, that notwithstanding the foregoing (i) an amount
not




                                     - 4 -

<PAGE>

less than the par value of the shares of Stock with respect to which the Option
is being exercised must be paid in cash, cash equivalents, or shares of Stock in
accordance with this Section, and (ii) the payment of such exercise price by
promissory note does not violate any applicable laws or regulations, including,
without limitation, Delaware corporate law or applicable margin lending rules or
result in a compensation expense to the Company or any Affiliate of the Company
for financial reporting purposes.

     As promptly as practicable after the receipt by the Company of (a) written
notice from the Optionee setting forth the number of shares of Stock with
respect to which such Option is to be exercised and (b) payment of the option
price of such shares in the form required by the foregoing provisions of this
Section, the Company shall cause to be delivered to such Optionee certificates
representing the number of shares with respect to which such Option has been so
exercised (less a number of shares equal to the number of shares as to which
ownership was attested under the procedure described in clause (ii) of the next
preceding paragraph).

11.  TRANSFERABILITY OF OPTIONS

     Options shall not be transferable by the Optionee otherwise than by will or
under the laws of descent and distribution, and shall be exercisable during his
or her lifetime only by the Optionee, except that the Committee may, subject to
such conditions as it shall, in its sole and absolute discretion, determine,
specify in an Option Agreement that pertains to an NQO that the Optionee may
transfer such NQO to a member of the Immediate Family of the Optionee, to a
trust solely for the benefit of the Optionee and the Optionee's Immediate
Family, or to a partnership or limited liability company whose only partners or
members are the Optionee and members of the Optionee's Immediate Family.
"Immediate Family" shall mean, with respect to any Optionee, such Optionee's
child, stepchild, grandchild, parent, stepparent, grandparent, spouse, sibling,
mother-in-law, father-in-law, son-in-law, daughter-in-law, brother-in-law, or
sister-in-law, and shall include adoptive relationships.

12.  TERMINATION OF EMPLOYMENT OR INVOLVEMENT OF OPTIONEE WITH THE COMPANY

     For purposes of this Section, employment by or involvement with (in the
case of an Optionee who is not an employee) an Affiliate shall be considered
employment by or involvement with the Company. Except as otherwise set forth in
the Option Agreement, after the Optionee's termination of employment with the
Company other than by reason of death or disability, including his retirement in
good standing from the employ of the Company for reasons of age under the then
established rules of the Company, the Option shall terminate on the earlier of
the date of its expiration or three (3) months after the date of such
termination or retirement. After the death of the Optionee, his or her
executors, administrators or any persons to whom his or her Option may be
transferred by will or by the laws of descent and distribution shall have the
right to exercise the Option to the extent to which the Optionee was entitled to
exercise the Option. The Committee may, subject to such conditions as it shall,
in its sole and absolute discretion, determine, specify in an Option Agreement
that, in the event that such termination is a result of disability, the Optionee
shall have the right to exercise the Option pursuant to its terms as if such
Optionee continued as an employee.

     Authorized leave of absence or absence on military or government service
shall not constitute severance of the employment relationship between the
Company and the Optionee for purposes of the Plan, provided that either (a) such
absence is for a period of no more than ninety (90) days or (b) the Employee's
right to re-employment after such absence is guaranteed either by law or by
contract.


                                     - 5 -

<PAGE>

     For Optionees who are not employees of the Company, options shall be
exercisable for such periods following the termination of the Optionee's
involvement with the Company as may be set forth in the Option Agreement.

13.  REQUIREMENTS OF LAW

     The Company shall not be required to sell or issue any shares of Stock upon
the exercise of any Option if the issuance of such shares shall constitute or
result in a violation by the Optionee or the Company of any provisions of any
law, statute or regulation of any governmental authority. Specifically, in
connection with the Securities Act of 1933, as amended (the "Securities Act"),
and any applicable state securities or "blue sky" law (a "Blue Sky Law"), upon
exercise of any Option the Company shall not be required to issue such shares
unless the Committee has received evidence satisfactory to it to the effect that
the holder of such Option will not transfer such shares except pursuant to a
registration statement in effect under the Securities Act and Blue Sky Laws or
unless an opinion of counsel satisfactory to the Company has been received by
the Company to the effect that such registration and compliance is not required.
Any determination in this connection by the Committee shall be final, binding
and conclusive. The Company shall not be obligated to take any action in order
to cause the exercise of an Option or the issuance of shares of Stock pursuant
thereto to comply with any law or regulations of any governmental authority,
including, without limitation, the Securities Act or applicable Blue Sky Law.

     Notwithstanding any other provision of the Plan to the contrary, the
Company may refuse to permit transfer of shares of Stock if in the opinion of
its legal counsel such transfer would violate federal or state securities laws
or subject the Company to liability thereunder. Any sale, assignment, transfer,
pledge or other disposition of shares of Stock received upon exercise of any
Option (or any other shares or securities derived therefrom) which is not in
accordance with the provisions of this Section shall be void and of no effect
and shall not be recognized by the Company.

     Legend on Certificates. The Committee may cause any certificate
representing shares of Stock acquired upon exercise of an Option (and any other
shares or securities derived therefrom) to bear a legend to the effect that the
securities represented by such certificate have not been registered under the
Securities Act of 1933, as amended, or any applicable state securities laws, and
may not be sold, assigned, transferred, pledged or otherwise disposed of except
in accordance with the Plan and applicable agreements binding the holder and the
Company or any of its stockholders.

14.  NO RIGHTS AS STOCKHOLDER

     No Optionee shall have any rights as a stockholder with respect to shares
covered by his or her Option until the date of issuance of a stock certificate
for such shares; except as otherwise provided in Section 17, no adjustment for
dividends or otherwise shall be made if the record date therefor is prior to the
date of issuance of such certificate.

15.  EMPLOYMENT OBLIGATION

     The granting of any Option shall not impose upon the Company or any
Affiliate any obligation to employ or continue to employ any Optionee, or to
engage or retain the services of any person, and the right of the Company or any
Affiliate to terminate the employment or services of any person shall not be
diminished or affected by reason of the fact that an Option has been granted to
him or her. The existence of any Option shall not be taken into account in
determining any damages relating to termination of employment or services for
any reason.


                                     - 6 -

<PAGE>

16.  CERTAIN RIGHTS OF THE COMPANY

     (a)  Voluntary or Involuntary Transfers of Stock.  The voluntary or
involuntary transfer of shares of Stock acquired by an Optionee pursuant to the
exercise of an Option or Options granted under the Plan is subject to the
provisions of the Stockholder Agreement.

     (b)  Termination of Employment or Involvement.  If the Optionee's
employment by or involvement with the Company (including, for this purpose, any
Affiliate) shall terminate because of (x) the death or Disability of Optionee,
(y) a Wrongful Termination, or (z) a Forfeiture Event, the Company shall have
the assignable right to repurchase all but not less than all of the shares of
Stock (or other shares or securities derived therefrom) acquired pursuant to the
exercise of an Option at a price equal to the Put/Call Price at the time of such
repurchase. In addition, if at the time of such termination an Optionee holds an
Option granted under the Plan which is by its terms exercisable after such
termination, the Company shall have the assignable right to repurchase all but
not less than all of the shares of Stock acquired pursuant to the exercise of
such Option, at the Put/Call Price at the time of such repurchase. If the option
price for any repurchased shares has been paid by the Optionee's promissory note
pursuant to Section 10, then the repurchase price for such shares of Stock shall
be first applied to the repayment of the outstanding amount, if any, due under
such note in respect of the repurchased shares, and any accrued but unpaid
interest thereon. The Company's right to repurchase shares of Stock (or other
shares or securities) may be exercised at any time not earlier than one hundred
and eighty (180) days following the exercise of the Option with respect to the
shares of Stock (or other shares or securities) to be repurchased, and not later
than three hundred and sixty-five (365) days following the date of (i) the
Optionee's termination of employment or involvement or (ii) in the case of a
repurchase of shares of Stock (or other shares or securities) acquired pursuant
to the exercise of an Option subsequent to such termination, such exercise. Any
such shares of Stock (or other shares or securities) as to which the Company
does not exercise its repurchase rights within such period shall thereafter be
free of the foregoing restrictions, but subject, however, to the provisions of
the Stockholder Agreement.

17.  CHANGES IN THE COMPANY'S CAPITAL STRUCTURE

     The existence of outstanding Options shall not affect in any way the right
or power of the Company or its stockholders to make or authorize any or all
adjustments, recapitalizations, reorganizations or other changes in the
Company's capital structure or its business or any merger or consolidation of
the Company or any issue of bonds, debentures, preferred or preference stock,
whether or not convertible into the Stock or other securities, ranking prior to
the Stock or affecting the rights thereof, or warrants, rights or options to
acquire the same, or the dissolution or liquidation of the Company or any sale
or transfer of all or any part of its assets or business or any other corporate
act or proceeding, whether of a similar character or otherwise.

     The number of shares of Stock in the Option Pool (less the number of shares
theretofore delivered upon exercise of Options) and the number of shares of
Stock covered by any outstanding Option and the price per share payable upon
exercise thereof (provided that in no event shall the option price be less than
the par value of such shares) shall be proportionately adjusted for any increase
or decrease in the number of issued and outstanding shares of Stock resulting
from any subdivision, split, combination or consolidation of shares of Stock or
the payment of a dividend on the Stock in shares of Stock or other securities of
the Company. The decision of the Board as to the adjustment, if any, required by
the provisions of this Section shall be final, binding and conclusive.

     If the Company merges or consolidates with a wholly-owned subsidiary for
the purpose of reincorporating itself under the laws of another jurisdiction,
the Optionees will be entitled to acquire shares of Stock of the reincorporated
Company upon the same terms and conditions as were in effect immediately prior
to such reincorporation (unless such reincorporation involves a change in the
number of shares or the capitalization of the Company, in which case
proportional adjustments shall be made as


                                     - 7 -

<PAGE>

provided above) and the Plan, unless otherwise rescinded by the Board, will
remain the Plan of the reincorporated Company.

     Except as otherwise provided in the preceding paragraph, if the Company is
merged or consolidated with another corporation, whether or not the Company is
the surviving entity, or if the Company is liquidated or sells or otherwise
disposes of all or substantially all of its assets to another entity while
unexercised Options remain outstanding under the Plan, or if other circumstances
occur in which the Board in its sole and absolute discretion deems it
appropriate for the provisions of this paragraph to apply (in each case, an
"Applicable Event"), then (a) each holder of an outstanding Option shall be
entitled, upon exercise of such Option, to receive in lieu of shares of Stock,
such stock or other securities or property as he or she would have received had
he exercised such option immediately prior to the Applicable Event; (b) the
Board may, in its sole and absolute discretion, waive, generally or in one or
more specific cases, any limitations imposed pursuant to Section 9 so that some
or all Options from and after a date prior to the effective date of such
Applicable Event, specified by the Board, in its sole and absolute discretion,
shall be exercisable in full or in part; (c) the Board may, in its sole and
absolute discretion, cancel all outstanding and unexercised Options as of the
effective date of any such Applicable Event; (d) the Board may, in its sole
discretion, convert some or all Options into options to purchase the stock or
other securities of the surviving corporation pursuant to an Applicable Event;
or (e) the Board may, in its sole and absolute discretion, assume the
outstanding and unexercised options to purchase stock or other securities of any
corporation and convert such options into Options to purchase Stock, whether
pursuant to this Plan or not, pursuant to an Applicable Event; provided,
however, in the case of any such cancellation pursuant to clause (c), (i) notice
shall be given to each holder of an Option not less than thirty (30) days
preceding the effective date of such Applicable Event, and (ii) all such
outstanding and unexercised Options shall immediately vest, to the extent that
were not so vested so that such Options shall be exercisable in full during such
thirty (30) day period.

     Except as expressly provided herein, the issue by the Company of shares of
Stock or other securities of any class or series or securities convertible into
or exchangeable or exercisable for shares of Stock or other securities of any
class or series for cash or property or for labor or services either upon direct
sale or upon the exercise of rights or warrants to subscribe therefor, or upon
conversion of shares or obligations of the Company convertible into such shares
or other securities, shall not affect, and no adjustment by reason thereof shall
be made with respect to, the number, class or price of shares of Stock then
subject to outstanding Options.

18.  AMENDMENT OR TERMINATION OF PLAN

     The Board may, in its sole and absolute discretion, modify, revise or
terminate the Plan at any time and from time to time; provided, however, that
without the further approval of the holders of at least a majority of the
outstanding shares of Stock, the Board may not change the aggregate number of
shares of Stock which may be issued under Options pursuant to the provisions of
the Plan either to any one person or in the aggregate; or change the class of
persons eligible to receive ISOs. Notwithstanding the preceding sentence, the
Board shall in all events have the power and authority to make such changes in
the Plan and in the regulations and administrative provisions hereunder or in
any outstanding Option as, in the opinion of counsel for the Company, may be
necessary or appropriate from time to time to enable any Option granted pursuant
to the Plan to qualify as an ISO or such other stock option as may be defined
under the Code, as amended from time to time, so as to receive preferential
federal income tax treatment.

19.  CERTAIN TERMS

     As used herein the following terms shall have the following respective
meanings:


                                     - 8 -

<PAGE>

     "ATC" shall mean American Tower Corporation, a Delaware corporation.

     "Change of Control" shall mean the acquisition, directly or indirectly, by
any person, entity or group (as such term is used in Section 13(d)(3) of the
Exchange Act), other than ATC or any of its subsidiaries or any person or entity
who is, as of the date hereof, an executive officer, director or the holder of
five percent (5%) or more of the aggregate voting power of all classes of common
stock of ATC, or any Affiliate of any such officer, director or holder, or any
group of which any such officer, director, holder or Affiliate is a member, of
more than fifty percent (50%) of the Stock or more than fifty percent (50%) of
the aggregate voting power of all classes of common stock of ATC.

     "Company Value" shall mean the Holding Value as defined in and determined
from time to time in accordance with the provisions of the Stockholder
Agreement.

     "Disability" shall mean a condition (mental or physical or both) which, in
the good faith judgment of the Board of Directors of the Company, renders
Optionee, in his capacity as an officer of or employee of the Company, and by
reason of incapacity (mental or physical or both) unable to perform properly his
duties as such officer or employee for a period of not less than six (6) months
during any twenty-four (24) month period.

     "Forfeiture Event" shall mean any of the following acts (other than as a
result of the death or Disability of Optionee) committed by Optionee:

          (a) any willful or gross failure or refusal to perform, or any willful
     or gross misconduct in the performance of, any significant portion of his
     obligations, duties and responsibilities as an officer or employee of the
     Company, the effect of which has been or reasonably could be expected to
     materially and adversely affect the business of ATC or any of its
     Affiliates, as determined in good faith by the ATC Board of Directors, and
     that (i) is incapable of cure, or (ii) has not been cured or remedied as
     promptly as is reasonably possible (and in any event within thirty (30)
     days) after written notice from the Board of Directors of the Company to
     Optionee specifying in reasonable detail the nature of such failure,
     refusal or misconduct, or

          (b) material breach of the provisions of Section 2, 3 or 4 of the
     Noncompetition Agreement heretofore executed by the Optionee which (i) is
     incapable of cure, or (ii) has not been cured or remedied promptly (and in
     any event within thirty (30) days) after written notice from the Board of
     Directors of the Company to Optionee specifying in reasonable detail the
     nature of such breach, or

          (c) Optionee is convicted of, pleads guilty or nolo contendero to any
     act of fraud, embezzlement or misappropriation or other crime involving
     moral turpitude in connection with his employment by the Company or any of
     its Affiliates intended by Optionee to result in substantial personal
     enrichment and which adversely affects the business of ATC or any of its
     Affiliates, all as determined in good faith by the ATC Board of Directors.

     "Good Reason" shall mean:

          (a) the assignment to Optionee of any duties inconsistent in any
     negatively material respect with his position, authority, duties or
     responsibilities as of the time of the grant of an Option to him or her or
     any other action by the Company or its Affiliates that results in a
     diminution, in any material respect, in such position, authority, duties or
     responsibilities; or

          (b) a Change of Control; or


                                     - 9 -

<PAGE>

          (c) a material reduction in Optionee's compensation or other benefits
     (taking into account the compensation and other benefits from all
     Affiliates of the Company from whom he or she may, from time to time,
     receive compensation), the result of which is to place Optionee in a
     materially less favorable position as to such compensation and benefits
     compared to other employees of the Company and its Affiliates of similar
     stature and position; or

          (d) any failure by the Company to comply in any material respect with
     any material provision of this Agreement or the Plan;

that (i) is incapable of cure, or (ii) has not been cured or remedied promptly
(and in any event within thirty (30) days) after written notice to the Board
from Optionee specifying in reasonable detail the nature of such assignment,
action, reduction or failure.

     "Put/Call Price" shall mean, with respect to Common Stock owned by any
Optionee, the amount derived by multiplying (i) the Company Value by (ii) a
fraction (x) the numerator of which is the number of shares of Common Stock held
by such Optionee and (y) the denominator of which is the aggregate number of
shares of Common Stock at the time outstanding.

     "Stockholder Agreement" shall mean the Stockholder/Optionee Agreement,
dated as of October 11, 2001, by and among the Company, ATC, the Optionee and
certain other parties, as from time to time amendment, modified, supplemented,
extended and restated.

     "Wrongful Termination" shall mean the termination by (a) Optionee of his
employment with the Company other than a termination for Good Reason following a
Change of Control, or (b) the Company of Optionee's employment as a result of
(i) a Forfeiture Event or (ii) a material breach by Optionee of any material
provision of the Stockholder Agreement, which (x) is incapable of cure, or (y)
has not been cured or remedied promptly (and in any event within thirty (30)
days) after written notice from the Board of Directors of the Company to
Optionee, specifying in reasonable detail the nature of such breach.

20.  GOVERNING LAW

     The Plan shall be governed by and construed and enforced in accordance with
the applicable laws of the United States of America and the law (other than the
law governing conflict of law questions) of the State of Delaware except to the
extent the laws of any other jurisdiction are mandatorily applicable.

21.  EFFECTIVE DATE AND DURATION OF THE PLAN

     The Plan shall become effective and shall be deemed to have been adopted on
November 15, 2001. Unless the Plan shall have terminated earlier, the Plan shall
terminate on the tenth (10th) anniversary of its effective date, and no Option
shall be granted pursuant to the Plan after the day preceding the tenth (10th)
anniversary of its effective date.



                                     - 10 -

<PAGE>

                 ATC MEXICO HOLDING CORP. 2001 STOCK OPTION PLAN

                        NOTICE OF GRANT OF STOCK OPTIONS

                           Option Certificate: No. M-

SPECIFIC TERMS OF THE OPTION

     Subject to the terms and conditions hereinafter set forth and the terms and
conditions of the ATC Mexico Holding Corp. 2001 Stock Option Plan (the "Plan"),
ATC Mexico Holding Corp., a Delaware corporation (the "Company" which term shall
include, unless the context otherwise clearly requires, all Affiliates (as
defined in the Plan) of the Company), hereby grants the following option to
purchase shares of Common Stock, par value $.01 per share (the "Stock") of the
Company:

1. Name of Person to Whom the Option is granted (the "Optionee"):

2. Date of Grant of Option:

3. Number of shares of Stock:              and
                               type of Option:  Incentive    Nonqualified

4. Option Exercise Price (per share): $

5. Term: Subject to Section 9, this Option expires at 5:00 p.m. Eastern Time on

6. Exercisability: Provided that the Optionee is still employed by the Company
                   at the time of vesting or, if the Optionee is not employed by
                   the Company the Optionee is still actively involved in the
                   Company (as determined by the Committee), the Option will,
                   subject to the satisfaction of the conditions set forth in
                   Section 9, become exercisable in its entirely on July 1, 2006
                   or earlier as provided in Section 9 below.

ATC Mexico Holding Corp.

By:__________________________                        ________________________
                                                     (Signature of Optionee)
   Title:____________________

                                                     Date:___________________

Optionee's Address:





                                     - 1 -

<PAGE>

                 ATC MEXICO HOLDING CORP. 2001 STOCK OPTION PLAN

                                OPTION AGREEMENT

OTHER TERMS OF THE OPTION

     WHEREAS, the Board of Directors (the "Board") has authorized the grant of
stock options upon certain terms and conditions set forth in the Plan and
herein; and

     WHEREAS, the Committee (as defined in the Plan) has authorized the grant of
this stock option pursuant and subject to the terms of the Plan, a copy of which
is available from the Company and is hereby incorporated herein;

     NOW, THEREFORE, in consideration of the premises and the mutual covenants
and agreements herein contained, the Company and the Optionee, intending to be
legally bound, covenant and agree as set forth on the first page hereof and as
follows:

     7.  Grant.  Pursuant and subject to the Plan, the Company does hereby grant
to the Optionee a stock option (the "Option") to purchase from the Company the
number of shares of Stock set forth in Section 3 on the first page hereof upon
the terms and conditions set forth in the Plan and upon the additional terms and
conditions contained herein. If so provided in Section 4 on the first page
hereof, this Option is an incentive stock option and is intended to qualify for
special federal income tax treatment as an "incentive stock option" pursuant to
Section 422 of the Code.

     8.  Option Price.  This Option may be exercised at the option price per
share of Stock set forth in Section 4 on the first page hereof, subject to
adjustment as provided herein and in the Plan.

     9.  Term and Exercisability of Option.  This Option shall expire on the
date determined pursuant to Section 5 on first page hereof and shall be
exercisable prior to that date in accordance with and subject to the conditions
set forth in this Section 9 and the Plan. This Option shall become exercisable
in its entirety upon the soonest to occur of (a) the exercise by or on behalf of
J. Michael Gearon, Jr. of his rights set forth in Section 6(a) of the
Stockholder Agreement, (b) the exercise by ATC of its rights pursuant to the
provisions of Section 6(b)(i) of the Stockholder Agreement, or (c) a Change of
Control.

     If before this Option has been exercised in full the Optionee ceases to be
an employee of or ceases to provide services for the Company or an Affiliate for
any reason other than a termination for a reason specified in Section 16 of the
Plan, the Optionee may exercise this Option to the extent that he or she might
have exercised it on the date of termination of his or her employment (or
provision of services), but only during the period ending on the earlier of (a)
the date on which the Option expires in accordance with Section 5 of the first
page hereof or (b) three (3) months after the date of termination of the
Optionee's employment with or provision of services for the Company or an
Affiliate. However, if the Optionee dies before the date of expiration of this
Option and while in the employ of or during the course of providing services for
the Company or an Affiliate, or during the three month period described in the
preceding sentence, or in the event of the retirement of the Optionee for
reasons of disability (within the meaning of Code ss. 22(e)(3)), the Option
shall remain exercisable until its expiration in accordance with Section 5 on
the first page hereof or, in the case of an Option designated as an incentive
stock option, the earlier of one year from the date of such death or retirement
or the date of its expiration. If the Optionee dies before this Option has been
exercised in full, the executor, administrator or personal representative of the
estate of the Optionee may exercise this Option as set forth in the preceding
sentence.



                                     - 2 -

<PAGE>

     10.  Method of Exercise.  To the extent that the right to purchase shares
of Stock has accrued hereunder, this Option may be exercised from time to time
by written notice to the Company substantially in the form attached hereto as
Exhibit A, stating the number of shares with respect to which this Option is
being exercised, and accompanied by payment in full of the option price for the
number of shares to be delivered, by means of payment acceptable to the Company
in accordance with Section 10 of the Plan. As soon as practicable after its
receipt of such notice, the Company shall, without transfer or issue tax to the
Optionee (or other person entitled to exercise this Option), deliver to the
Optionee (or other person entitled to exercise this Option), at the principal
executive offices of the Company or such other place as shall be mutually
acceptable, a certificate or certificates for such shares out of theretofore
authorized but unissued shares or reacquired shares of its Stock as the Company
may elect; provided, however, that the time of such delivery may be postponed by
the Company for such period as may be required for it with reasonable diligence
to comply with any applicable requirements of law. Payment of the option price
may be made in cash or cash equivalents or, in accordance with the terms and
conditions of Section 10 of the Plan, (a) in whole or in part in shares of
Common Stock of the Company, whether or not through the attestation procedure in
the Plan, or (b) in part by promissory note of the Optionee in the form attached
hereto as Exhibit B; provided, however, that the Board reserves the right upon
receipt of any written notice of exercise from the Optionee to require payment
in cash with respect to the shares contemplated in such notice if the receipt of
the promissory note or shares of Common Stock would result in a compensation
expense to the Company or any Affiliate of the Company for financial reporting
purposes. If the Optionee (or other person entitled to exercise this Option)
fails to pay for and accept delivery of all of the shares specified in such
notice upon tender of delivery thereof, the right to exercise this Option with
respect to such shares not paid for may be terminated by the Company.

     11.  Nonassignability of Option Rights.  This Option shall not be
assignable or transferable by the Optionee except by will or by the laws of
descent and distribution and shall be exercisable during the life of the
Optionee only by the Optionee; provided, however, that the Option may transfer
this Option with the consent of the Committee to a person or entity identified
in Section 11 of the Plan.

     12.  Compliance with Securities Act.  The Company shall not be obligated to
sell or issue any shares of Stock or other securities pursuant to the exercise
of this Option unless the shares of Stock or other securities with respect to
which this Option is being exercised are at that time effectively registered or
exempt from registration under the Securities Act of 1933, as amended, and
applicable state securities laws. In the event shares or other securities shall
be issued which shall not be so registered, the Optionee hereby represents,
warrants and agrees that the shares or other securities received will be held
for investment and not with a view to their resale or distribution, and he or
she will execute an appropriate investment letter satisfactory to the Company
and its counsel.

     13.  Legends.  The Optionee hereby acknowledges that the stock certificate
or certificates evidencing shares of Stock or other securities issued pursuant
to any exercise of this Option will bear a legend setting forth the restrictions
on their transferability described in Section 12 hereof and to the restrictions
on transfer set forth in the Stockholder Agreement.

     14.  Rights as Stockholder.  The Optionee shall have no rights as a
stockholder with respect to any shares of Stock or other securities covered by
this Option until the date of issuance of a certificate to him or her for such
shares or other securities. No adjustment shall be made for dividends or other
rights for which the record date is prior to the date such stock certificate is
issued.

     15.  Withholding Taxes.  The Optionee hereby agrees, as a condition to any
exercise of this Option, to provide to the Company an amount sufficient to
satisfy its obligation to withhold federal, state,



                                     - 3 -

<PAGE>

local, Mexican and other applicable taxes arising by reason of such exercise
(the "Withholding Amount") by (a) authorizing the Company to withhold the
Withholding Amount from his or her cash compensation, or (b) remitting the
Withholding Amount to the Company in cash; provided, however, that to the extent
that the Withholding Amount is not provided by one or a combination of such
methods, the Company in its sole and absolute discretion may refuse to issue
such shares of Stock or may withhold from the shares of Stock delivered upon
exercise of this Option that number of shares having a Fair Market Value, on the
date of exercise, sufficient to eliminate any deficiency in the Withholding
Amount; and provided, further, that the Fair Market Value of shares withheld
shall not exceed an amount in excess of the minimum required withholding.

     16.  Notice of Disqualifying Disposition.  If this Option is an incentive
stock option, the Optionee agrees to notify the Company promptly in the event
that he sells, transfers, exchanges or otherwise disposes of any shares of Stock
issued upon exercise of the Option, before the later of (a) the second
anniversary of the date of grant of the Option and (b) the first anniversary of
the date the shares were issues upon his exercise of the Option.

     17.  Termination or Amendment of Plan.  The Board may in its sole and
absolute discretion at any time terminate or from time to time modify and amend
the Plan, but no such termination or amendment will affect rights and
obligations under this Option.

     18.  Effect Upon Employment. Nothing in this Option or the Plan shall be
construed to impose any obligation upon the Company to employ or retain in its
employ, or continue its involvement with, the Optionee.

     19.  Time for Acceptance.  Unless the Optionee shall evidence acceptance of
this Option by executing the Notice of Grant of Stock Options, which forms a
part of this Agreement, and returning it to the Company within thirty (30) days
after its delivery, the Option and this Agreement shall be voidable by the
Company in its sole and absolute discretion.

     20.  General Provisions.

          (a)  Amendment; Waivers.  This Agreement, including the Plan, contains
the full and complete understanding and agreement of the parties hereto as to
the subject matter hereof and, except as otherwise permitted by the express
terms of the Plan and this Agreement, it may not be modified or amended, nor may
any provision hereof be waived, except by a further written agreement duly
signed by each of the parties; provided, however, that a modification or
amendment that does not materially diminish the rights of the Optionee
hereunder, as they may exist immediately before the effective date of the
modification or amendment, shall be effective upon notice of its provisions to
the Optionee. The waiver by either of the parties hereto of any provision hereof
in any instance shall not operate as a waiver of any other provision hereof or
in any other instance.

          (b)  Binding Effect.  This Agreement shall inure to the benefit of and
be binding upon the parties hereto and, to the extent provided herein and in the
Plan, their respective heirs, executors, administrators, representatives,
successors and assigns.

          (c)  Construction.  This Agreement is to be construed in accordance
with the terms of the Plan. In case of any conflict between the Plan and this
Agreement, the Plan shall control. The titles of the sections of this Agreement
and of the Plan are included for convenience only and shall not be construed



                                     - 4 -

<PAGE>

as modifying or affecting their provisions. The masculine gender shall include
both sexes; the singular shall include the plural and the plural the singular
unless the context otherwise requires. Capitalized terms not defined herein
shall have the meanings given to them in the Plan

          (d)  Governing Law.  This Agreement shall be governed by and construed
and enforced in accordance with the applicable laws of the United States of
America and the law (other than the law governing conflict of law questions) of
the State of Delaware except to the extent the laws of any other jurisdiction
are mandatorily applicable.

          (e)  Notices.  Any notice in connection with this Agreement shall be
deemed to have been properly delivered if it is in writing and is delivered in
hand or sent by registered mail to the party addressed as follows, unless
another address has been substituted by notice so given:

         To the Optionee:           To his or her address as
                                     listed on the books of the Company

         To the Company:            ATC Mexico Holding Corp.
                                    c/o American Tower Corporation
                                    116 Huntington Avenue
                                    Boston, MA  02116
                                    Attention: Chief Financial Officer

                                    with a copy to

                                    American Tower Corporation
                                    116 Huntington Avenue
                                    Boston, MA  02116
                                    Attention:  Chief Financial Officer and
                                                General Counsel


                                     - 5 -

<PAGE>

                                                                       EXHIBIT A

                              [NOTICE OF EXERCISE ]

                                                               [Date]


ATC Mexico Holding Corp.
c/o American Tower Corporation
116 Huntington Avenue
Boston, Massachusetts 02116

    RE: Exercise of Option under ATC Mexico Holding Corp. 2001 Stock Option Plan
        ------------------------------------------------------------------------

The Compensation Committee:

The undersigned hereby elects to exercise the stock option granted to _________
(the "Optionee") pursuant and subject to the terms and conditions of the Notice
of Grant of Stock Options and Stock Option Agreement between the Optionee and
ATC Mexico Holding Corp. (the "Company") dated as of _____________, 200__
(together, the "Option Agreement") by and to the extent of purchasing
___________ shares of Common Stock, par value $.01 per share, of the Company for
the option price of $_________________ per share.

Payment for the shares is made as follows [check/complete as appropriate]:

     [ ] Check (make payable to "ATC Mexico Holding Corp.")

     [ ] Surrender of shares (attach certificate or attestation form). If the
undersigned is making payment of any part of the purchase price by delivery of
shares of Common Stock of the Company, he or she hereby confirms that he or she
has investigated and considered the possible income tax consequences to him or
her of making such payments in that form.

     [ ] Other (explain: _____________________________________________________)

Upon completion of payment, shares shall be delivered to [check/complete as
appropriate]:

     [ ] The undersigned

     [ ] The following brokerage account

               Brokerage firm:______________________________________

               Federal tax id. #:___________________________________

               DTC #: ______________________________________________

               Account #:___________________________________________

               Broker:_____________________Phone:(____) ____-_______



                                     - 2 -

<PAGE>

The undersigned hereby agrees to provide the Company an amount sufficient to
satisfy the obligation of the Company to withhold certain taxes, as provided in
Section 15 of the Option Agreement. The undersigned hereby specifically confirms
to the Company that he or she is acquiring said shares for investment and not
with a view to their sale or distribution, and that said shares shall be held
subject to all of the terms and conditions of the Option Agreement, the Plan and
the Stockholder Agreement referred to in the Plan.

                                     Very truly yours,


                                     ________________________________________
                                     (Signed by the Optionee or other
                                     party duly exercising option)

                                     Address:  ______________________________

                                     Telephone number:  (____) _____-________



                                     - 3 -


<PAGE>

                                                                       EXHIBIT B

           [FORM OF TERM NOTE IN PAYMENT OF EXERCISE PRICE OF OPTIONS]

                            % SECURED PROMISSORY NOTE

$                                                            Date:


     FOR VALUE RECEIVED, the undersigned (the "Payor") hereby promises to pay to
the order of ATC Mexico Holding Corp. (the "Payee") at the principal office of
Payee in Boston, Massachusetts on or before December 31, 2010, the sum of _____
__________ ($____________) with interest from the date hereof on the principal
amount hereof from time to time unpaid at the rate of ___ percent (___%) per
annum. Interest on the outstanding principal amount hereof shall be due and
payable monthly on the last business day of each month in each year during the
term of this Note, and at maturity commencing with the month end immediately
following the date of this Note. The Payor authorizes the Payee to withhold such
interest from his regular monthly or other salary payment or other compensation
and to apply such withheld amount to interest due hereon and also agrees to
execute such instruments and other documents as the Payee may from time to time
request to reflect such right of withholding.

     All payments on this Note shall be first applied against accrued but unpaid
interest to the extent thereof, and then to the outstanding principal amount.

     The Payor shall have the right to prepay the principal amount of this Note
in whole or in part at any time without penalty, but together with all but
unpaid accrued interest on the outstanding principal amount.

     This Note shall be paid in its entirety, without premium but with interest
accrued and unpaid thereon to the date of payment, upon the earliest to occur of
(a) the termination of the Stockholder Agreement, (b) the consummation of the
purchase by American Tower Corporation, a Delaware corporation ("ATC"), or any
of its affiliates, of the Common Stock (or other securities derived therefrom)
of the Payee owned by Payor, and (c) December 31, 2010; provided, however, that
notwithstanding the foregoing, in the event ATC (and its affiliates) purchase
less than all of such Common Stock (or such other securities) owned by Payor the
principal amount of this Note that shall be due and payable shall be equal to an
amount determined by multiplying the principal amount of this Note then
outstanding by a fraction, (i) the numerator of which is the number of shares of
Common Stock (or other securities derived therefrom) so purchased and (ii) the
denominator of which is the difference between (x) the number of shares of
Common Stock (or such other securities) of Payee originally acquired by Payor
and (y) the number of shares of Common Stock (or such other securities) of Payee
for which Payor has paid cash, either at the time of the execution of this Note
or thereafter.

     Payor shall pay principal, interest, and other amounts under, and in
accordance with the terms of, this Note, free and clear of and without deduction
for any and all present and future taxes, levies, imposts, deductions, charges,
withholdings, and all liabilities with respect thereto, excluding taxes measured
by income.


                                     - 1 -

<PAGE>

     Should the indebtedness evidenced by this Note or any part thereof be
collected by legal action, or in bankruptcy, receivership or other court
proceedings, or should this Note be placed in the hands of attorneys for
collection after default, Payor agrees to pay, upon demand by Holder, in
addition to principal and interest and other sums, if any, due and payable
hereon, court costs and reasonable attorneys' fees and other reasonable
collection charges, to the maximum extent permitted by applicable law.

This Note represents the obligation of the Payor to pay the balance of the
purchase price of shares of Common Stock of the Payee to be issued to the Payor
promptly after the date hereof (the "Shares"), plus interest on such purchase
price, pursuant to a stock option granted pursuant to the 2001 Stock Option Plan
of the Payee (the "Plan") and the Stock Option Agreement dated __________, _____
(the "Agreement"). This Note is secured by, and the Payee or any other holder of
this Note is entitled to the benefits of, the Pledge Agreement, dated as of
_______________, _____, by and between the Payor and the Payee (the "Pledge
Agreement"). The Payee and any other holder of this Note may enforce the
agreements of Payor contained in the Stockholder Agreement (as defined in the
Plan), the Agreement and the Pledge Agreement and exercise the remedies provided
for thereby or otherwise in respect thereof all in accordance with and subject
to the terms thereof.

     Upon the occurrence of any of the following events (an "acceleration
event"):

          (a) Failure of the Payor to make any payment of interest on or
     principal of this Note or to perform or observe any of his or her other
     obligations under this Note or the Agreement, or acceleration of the
     payor's obligation to make payment of the purchase price of the Shares
     pursuant to the provisions of the Agreement;

          (b) Commencement of voluntary or involuntary proceedings in respect of
     the Payor under any federal or state bankruptcy, insolvency, receivership
     or other similar law; or

          (c) Termination of the Payor's employment by the Payee;

then, (i) in the case of any event specified in subdivision (b) above, there
shall automatically become forthwith due and payable the unpaid balance of this
Note, and (ii) in the case of any event specified in subdivision (a) or (c)
above, the holder of this Note at its election may forthwith declare the entire
principal amount of this Note, together with accrued interest thereon,
immediately due and payable, and this Note shall thereupon forthwith become so
due and payable without presentation, protest or further demand or notice of any
kind, all of which are expressly waived.

     The Payor hereby waives the presentment, demand, notice of protest and all
other demands and notices in connection with delivery, acceptance, performance,
default or enforcement hereof. No delay or omission on the part of the holder of
this Note in exercising any right hereunder shall operate as a waiver of such
right or of any other right hereunder, no course of dealing between the Payor
and the holder shall operate as a waiver of any of the holder's rights hereunder
unless set forth in a writing signed by the holder, and a waiver on any one
occasion shall not be construed as a bar to or waiver of any right on any future
occasion. The Payor further agrees to pay the costs, fees and expenses
(including reasonable attorneys' fees) of collection and enforcement of this
Note.

     Any provision of this Note to the contrary notwithstanding, changes in or
additions to this Note may be made, or compliance with any term, covenant,
agreement, condition or provision set forth herein may be omitted or waived
(either generally or in a particular instance and either retroactively or



                                     - 2 -

<PAGE>

prospectively) with, but only with, the consent in writing of the holder of this
Note and Payor, and each such change, addition or waiver shall be binding upon
each future holder of the Note and Payor. Any consent may be given subject to
satisfaction of conditions stated therein.

     This Note shall be binding upon and shall inure to the benefit of the Payor
and the Payee and their respective successors and assigns, including, without
limitation, successors by operation of law pursuant to any merger, consolidation
or sale of assets involving any of the parties.

     This Note shall be deemed to be a contract made under and to be construed
in accordance with and governed by the applicable law of the United States of
America and the laws (other than the law governing conflict of law matters) of
The Commonwealth of Massachusetts.

     If the last or appointed day for taking of any action required or permitted
hereby (other than the payment of principal of or interest or premium, if any,
hereon) shall be a Saturday, Sunday or legal holiday in Boston, Massachusetts,
or a day on which banking institutions in Boston, Massachusetts are authorized
by law or executive order to close, then such action may be taken on the next
succeeding business day for banking institutions in such city.

     This Note is executed as, and shall be effective as, a sealed instrument
and shall be binding upon the estate and any successor of the Payor.


Witness:_____________________________        __________________________________
        Print Name:                          Print Name:



                                     - 3 -

<PAGE>

                                                                       EXHIBIT C

                                ATTESTATION FORM

Pursuant to the Notice of Exercise submitted herewith, I have elected to
purchase ________ shares of Common Stock, par value $.01 per share (the "Common
Stock") of ATC Mexico Holding Corp. (the "Company") at $____ per share, as
stated in the Stock Option Agreement dated __________. I hereby attest to
ownership of the shares under the certificate(s) listed below and hereby tender
such shares in full or partial payment of the total Option Price of
$___________.

I also certify that I either (a) have held the shares I am tendering for at
least one year after acquiring such shares through the exercise of an incentive
stock option, or (b) have not obtained such shares through the exercise of an
incentive stock option.

I represent that I, with the consent of the joint owner (if any) of the shares,
have full power to deliver and convey the certificates to the Company. The joint
owner of the shares, by signing this form, consents to the above representations
and the exercise of the stock option by this notice.
<TABLE>
<CAPTION>

------------------------------------- ------------------------- --------------------------- ------------------------
                                                                       Acquired by
                                                                       Stock Option
            Common Stock                   No. of Shares              Plan Exercise                 Date of
           Certificate(s)                   Represented                  (Yes/No)                 Acquisition
------------------------------------- ------------------------- --------------------------- ------------------------
<S>                                   <C>                       <C>                         <C>
------------------------------------- ------------------------- --------------------------- ------------------------

------------------------------------- ------------------------- --------------------------- ------------------------

------------------------------------- ------------------------- --------------------------- ------------------------

------------------------------------- ------------------------- --------------------------- ------------------------
</TABLE>

You are hereby instructed to apply toward the Option Price: [check/complete as
appropriate]:

     [ ]  The maximum number of whole shares necessary to pay the Option Price,
          or, if fewer, the total number of shares represented by the listed
          certificate(s), with any remaining amount to be paid by attached
          check, payable to the Company, in the amount of $_____________ for the
          balance of the Option Price

     [ ]  ________________ of the listed shares, with any remaining amount to be
          paid by attached check, payable to the Company, in the amount of
          $_______________ for the balance of the Option Price


Date:
                                          --------------------------------
                                          Print name:


                                          --------------------------------
                                          Print name of Joint Owner, if any:



                                     - 4 -

</TEXT>
</DOCUMENT>
