<DOCUMENT>
<TYPE>EX-10.7
<SEQUENCE>3
<FILENAME>dex107.txt
<DESCRIPTION>SCHEDULE OF ADDITIONAL DIRECTORS
<TEXT>
<PAGE>

                                                                    EXHIBIT 10.7

                 Exhibit 10.7 - SCHEDULE OF ADDITIONAL DIRECTORS'
                 ------------------------------------------------

               INDEMNIFICATION AGREEMENT ADDITIONAL SIGNATURE PAGE


     IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be
executed on the day and year first above written.

                                            MANNATECH, INCORPORATED



                                            By:  /s/ Robert M. Henry
                                                 ----------------------------
                                            Name:  Robert M. Henry
                                                 ----------------------------
                                            Title: Chief Executive Officer
                                                  ---------------------------


                                            /s/ Jules Zimmerman
                                            --------------------------------
                                            Jules Zimmerman
                                            Director


                                            /s/ J. Stanley Frederick
                                            --------------------------------
                                            J. Stanley Frederick
                                            Director


                                            /s/ Marlin Ray Robbins
                                            --------------------------------
                                            Marlin Ray Robbins
                                            Director


                                            /s/ Alan D. Kennedy
                                            -------------------------------
                                            Alan D. Kennedy
                                            Director


                                            /s/ John R. Axford Ph.D.
                                            -------------------------------
                                            John R. Axford Ph.D.
                                            Director

</TEXT>
</DOCUMENT>
