<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>3
<FILENAME>a2107074zex-10_2.txt
<DESCRIPTION>EX-10.2
<TEXT>
<Page>

                                                                    EXHIBIT 10.2

                     TERMINATION OF BOARD VOTING AGREEMENTS

     THIS TERMINATION OF BOARD VOTING AGREEMENTS (this "AGREEMENT") is made as
of February 14, 2003, by the stockholders of Allegiance Telecom, Inc. (the
"COMPANY") listed on the signature pages hereto and the Company.

     WHEREAS, the Stock Purchase Agreement dated as of August 13, 1997 was
entered into among the Company (formerly known as Transcend Telecom, Inc.),
Allegiance Telecom, LLC (formerly known as Transcend Telecom, LLC), and certain
other parties thereto (the "SPA"). Capitalized terms used but not otherwise
defined herein have the meanings set forth in the SPA.

     WHEREAS, Section 7A of the SPA provides for certain voting agreements
relating to the Company's Board of Directors.

     WHEREAS, Section 9D of the SPA provides that the SPA may be amended with
the prior written consent of the Company, the holders of a majority of the
Investor Equity and the holders of a majority of the Management Equity.

     WHEREAS, the stockholders party to this Agreement represent the holders of
a majority of the Management Equity and the holders of a majority of the
Investor Equity. Such parties desire to terminate Section 7A of the SPA.

     NOW, THEREFORE, in consideration of the mutual promises made herein and
other good and valuable consideration, the receipt and sufficiency of which are
hereby acknowledged, the parties hereto, intending to be legally bound, agree as
follows:

1.   TERMINATION OF SECTION 7A. Effective as of the date hereof, Section 7A of
     the SPA shall be terminated.

2.   NO OTHER MODIFICATIONS. This Agreement does not amend, modify or supercede
any provision of the SPA, except as specifically set forth above.

                                   *  *  *  *  *

                                      - 1 -
<Page>

          IN WITNESS WHEREOF, the parties hereto have executed this Termination
of Board Voting Agreements as of the date first written above.


                             ALLEGIANCE TELECOM, INC.

                             By: /s/ Mark B. Tresnowski
                                 -----------------------------------------------
                                   Mark B. Tresnowski, Executive Vice President,
                                   General Counsel, and Secretary


                             /s/ Royce J. Holland
                             ---------------------------------------------------
                             Royce J. Holland


                             ROYCE J. HOLLAND FAMILY LIMITED PARTNERSHIP

                             By: /s/ Royce J. Holland
                                 -----------------------------------------------
                                   Royce J. Holland, its general partner


                             /s/ Thomas M. Lord
                             ---------------------------------------------------
                             Thomas M. Lord (individually, and on behalf of
                             Brian T. Lord and Colin J. Lord)


                             /s/ Victoria M. Lord
                             ---------------------------------------------------
                             Victoria M. Lord


                             /s/ C. Daniel Yost
                             ---------------------------------------------------
                             C. Daniel Yost


                             /s/ Anthony J. Parella
                             ---------------------------------------------------
                             Anthony J. Parella


                             FRONTENAC VII LIMITED PARTNERSHIP
                             By: Frontenac Company VII, LLC, its general partner

                             By: /s/ James E. Crawford, III
                                 -----------------------------------------------

                             Name: James E. Crawford, III
                                   ---------------------------------------------

                             Its: General Partner
                                  ----------------------------------------------


                             FRONTENAC MASTERS VII LIMITED PARTNERSHIP
                             By: Frontenac Company VII, LLC, its general partner

                             By: /s/ James E. Crawford, III
                                 -----------------------------------------------

                             Name: James E. Crawford, III
                                   ---------------------------------------------

                             Its: General Partner
                                  ----------------------------------------------

                                      - 2 -
<Page>

                             MADISON DEARBORN CAPITAL PARTNERS II, L.P.
                             By: Madison Dearborn Partners II, L.P.,
                                 its general partner
                             By: Madison Dearborn Partners, Inc.,
                                 its general partner

                             By: /s/ James N. Perry
                                 -----------------------------------------------

                             Name: James N. Perry
                                   ---------------------------------------------

                             Its: Managing Director
                                  ----------------------------------------------


                             MORGAN STANLEY CAPITAL PARTNERS III, L.P.
                             By: MSCP III, L.P., its general partner
                             By: Morgan Stanley Capital Partners III, Inc.,
                                 its general partner

                             By: /s/ John B. Ehrenkranz
                                 -----------------------------------------------
                             Name: John B. Ehrenkranz
                                   ---------------------------------------------
                             Its: Managing Director
                                  ----------------------------------------------


                             MSCP III 892 INVESTORS, L.P.
                             By: MSCP III, L.P., its general partner
                             By: Morgan Stanley Capital Partners III, Inc.,
                                 its general partner

                             By: /s/ John B. Ehrenkranz
                                 -----------------------------------------------
                             Name: John B. Ehrenkranz
                                   ---------------------------------------------
                             Its: Managing Director
                                  ----------------------------------------------


                             MORGAN STANLEY CAPITAL INVESTORS, L.P.
                             By: MSCP III, L.P., its general partner
                             By: Morgan Stanley Capital Partners III, Inc.,
                                 its general partner

                             By: /s/ John B. Ehrenkranz
                                 -----------------------------------------------
                             Name: John B. Ehrenkranz
                                   ---------------------------------------------
                             Its: Managing Director
                                  ----------------------------------------------

                                      - 3 -

</TEXT>
</DOCUMENT>
