<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>10
<FILENAME>ex10-5form8k_021003.txt
<DESCRIPTION>EXHIBIT 10.5
<TEXT>

                                                                    EXHIBIT 10.5
                                                                    ------------


                                                               EXECUTION VERSION





                          REGISTRATION RIGHTS AGREEMENT


                                  by and among


                                SPECTRASITE, INC.


                                       and


              THE HOLDERS OF REGISTRABLE COMMON STOCK NAMED HEREIN


                       ----------------------------------
                          Dated as of February 10, 2003
                       ----------------------------------



<PAGE>


                                TABLE OF CONTENTS

                                                                            PAGE
                                                                            ----

1.   DEFINITIONS...............................................................1

2.   SECURITIES ACT REGISTRATION ON REQUEST....................................3

3.   PIGGYBACK REGISTRATION....................................................5

4.   EXPENSES..................................................................7

5.   REGISTRATION PROCEDURES...................................................7

6.   UNDERWRITTEN OFFERINGS...................................................11

7.   PREPARATION; REASONABLE INVESTIGATION....................................13

8.   POSTPONEMENTS............................................................13

9.   INDEMNIFICATION..........................................................14

10.  REGISTRATION RIGHTS TO OTHERS............................................17

11.  RULE 144 AND RULE 144A...................................................17

12.  AMENDMENTS AND WAIVERS...................................................18

13.  NOMINEES FOR BENEFICIAL OWNERS...........................................18

14.  ASSIGNMENT...............................................................18

15.  CALCULATION OF PERCENTAGE OR NUMBER OF SHARES
     OF REGISTRABLE COMMON STOCK..............................................18

16.  MISCELLANEOUS............................................................18


SCHEDULES:

SCHEDULE A -- HOLDERS OF REGISTRABLE COMMON STOCK

SCHEDULE B -- NOTICES


                                       i
<PAGE>


                          REGISTRATION RIGHTS AGREEMENT


         REGISTRATION RIGHTS AGREEMENT, dated as of February 10, 2003 (this
"AGREEMENT"), by and among SpectraSite, Inc., a Delaware corporation (the
"COMPANY"), and the holders of Registrable Common Stock (AS HEREINAFTER DEFINED)
who are signatories to this Agreement (together with their respective successors
and assigns, the "HOLDERS"). A list of the Holders is set out on Schedule A
hereto.

         This Agreement is being entered into in connection with the acquisition
of Common Stock (AS HEREINAFTER DEFINED) on the date hereof by the Holders
pursuant to the Plan (AS HEREINAFTER DEFINED).

         To induce the Holders to vote in favor of the Plan and to accept the
issuance of the Common Stock by the Company under the Plan, the Company has
undertaken to register Registrable Common Stock under the Securities Act (AS
HEREINAFTER DEFINED) and to take certain other actions with respect to the
Registrable Common Stock. This Agreement sets forth the terms and conditions of
such undertaking.

         In consideration of the premises and the mutual agreements set forth
herein, the parties hereto hereby agree as follows:

         1.       DEFINITIONS. Unless otherwise defined herein, capitalized
terms used herein and in the recitals above shall have the following meanings:

         "AFFILIATE" means, with respect to any Person, any other Person
controlling, controlled by, or under direct or indirect common control with,
such Person. For the purposes of this definition "control," when used with
respect to any specified Person, shall mean the power to direct or cause the
direction of the management and policies of such Person, directly or indirectly,
whether through ownership of voting securities or partnership or other ownership
interests, by contract or otherwise; and the terms "CONTROLLING" and
"CONTROLLED" shall have the meanings correlative to the foregoing.

         "BENEFICIAL OWNERSHIP" shall have the meaning ascribed to such term in
Rule 13-d, as in effect on the date hereof, promulgated under the Exchange Act;
and the terms "BENEFICIALLY OWNED," "OWNED BENEFICIALLY" and like terms shall
have correlative meanings.

         "BUSINESS DAY" means any day except a Saturday, Sunday or other day on
which commercial banks in New York City are authorized or required by law to be
closed.

         "COMMISSION" means the U.S. Securities and Exchange Commission.

         "COMMON STOCK" means the shares of Common Stock, $.01 par value per
share, of the Company, as adjusted to reflect any merger, consolidation,
recapitalization,


<PAGE>
                                                                               2

reclassification, split-up, stock dividend, rights offering, reverse stock split
or other action made, declared or effected with respect to the Common Stock.

         "EFFECTIVE DATE" means the effective date of the Plan pursuant to the
terms thereof.

         "EXCHANGE ACT" means the Securities Exchange Act of 1934, as amended,
and the rules and regulations thereunder, or any similar or successor statute.

         "EXPENSES" means, except as set forth in Section 4 hereof, all expenses
incident to the Company's performance of or compliance with its obligations
under this Agreement, including, without limitation, all registration, filing,
listing, stock exchange and NASD fees, all fees and expenses of complying with
state securities or blue sky laws (including fees, disbursements and other
charges of counsel for the underwriters of an underwritten public offering in
connection with blue sky filings), all word processing, duplicating and printing
expenses, messenger and delivery expenses, all rating agency fees, the fees,
disbursements and other charges of counsel for the Company and of its
independent public accountants, including the expenses incurred in connection
with "cold comfort" letters required by or incident to such performance and
compliance, any fees and disbursements of the underwriters of an underwritten
public offering customarily paid by issuers or sellers of securities and the
reasonable fees, disbursements and other charges of one firm of counsel (per
registration prepared) to the Holders of Registrable Common Stock making a
request pursuant to Section 2(a) hereof (selected by the Holders holding a
majority of the shares of Registrable Common Stock covered by such
registration), but excluding underwriting discounts and commissions and
applicable transfer taxes, if any, which discounts, commissions and transfer
taxes shall be borne by the seller or sellers of Registrable Common Stock in all
cases.

         "INITIATING HOLDERS" has the meaning set forth in Section 2(a) hereof.

         "NASD" means NASD, Inc.

         "PERSON" means any individual, partnership, company, corporation,
limited liability company, trust, estate, firm, joint venture or organization,
association, unincorporated organization, syndicate, governmental or regulatory
body or any department, agency or political subdivision thereof or any other
entity.

         "PLAN" means the Plan of Reorganization of the Company dated November
27, 2002 under Chapter 11 of the United States Bankruptcy Code, as the same may
be amended, modified or supplemented from time to time in accordance with the
terms thereof.

         "PUBLIC OFFERING" means a public offering and sale of Common Stock
pursuant to an effective registration statement under the Securities Act.

         "REGISTRABLE COMMON STOCK" means the shares of Common Stock received by
the Holders pursuant to the Plan or subsequently acquired by any Holder;


<PAGE>
                                                                               3

PROVIDED, HOWEVER, that Registrable Common Stock shall cease to be Registrable
Common Stock (i) upon any sale or distribution thereof pursuant to a
registration statement; or (ii) if the Holder thereof is permitted to sell such
securities in a public sale without volume restriction under the Securities Act
and any state securities laws.

         "REQUESTING HOLDERS" has the meaning set forth in Section 3 hereof.

         "SECURITIES ACT" means the Securities Act of 1933, as amended, and the
rules and regulations thereunder, or any similar or successor statute.

         "SELLING HOLDERS" means the Holders, or any assignee thereof, of
Registrable Common Stock requested to be registered pursuant to Section 2(a)
hereof.

         "TRANSFER" means any transfer, sale, assignment, pledge, lease,
hypothecation, mortgage, gift or creation of security interest, lien or trust
(voting or otherwise) or other encumbrance or other disposition of any
interests. "TRANSFEROR" and "TRANSFEREE" have correlative meanings.

         2.       SECURITIES ACT REGISTRATION ON REQUEST.

                  (a)      REQUEST. At any time after the Effective Date, one or
more Holders (the "INITIATING HOLDERS") may make a written request (the
"INITIATING REQUEST") to the Company for the registration with the Commission
under the Securities Act of all or part of such Initiating Holders' Registrable
Common Stock; PROVIDED, HOWEVER, that such request shall be made by one or more
Holders of an aggregate of at least 5% of the outstanding shares of Registrable
Common Stock, which request shall specify the number of shares to be disposed of
and the proposed plan of distribution therefor; and provided further that,
notwithstanding the foregoing, each of the Holders who are signatories to this
Agreement shall have the absolute right to make at least two (2) such requests
during the term of the Agreement (regardless of the amount of outstanding shares
to be subject to registration pursuant to such request). For purposes of the
immediately preceding sentence, Holders that are Affiliates shall together be
considered one Holder. Upon the receipt of any Initiating Request for
registration pursuant to this paragraph, the Company promptly shall notify in
writing all other Holders of the receipt of such request and will use its
commercially reasonable efforts to effect, at the earliest possible date, such
registration under the Securities Act of

                           (i) the Registrable Common Stock which the Company
         has been so requested to register by such Initiating Holders, and

                           (ii) all other Registrable Common Stock which the
         Company has been requested to register by any other Holders by written
         request given to the Company within 30 days after the giving of written
         notice by the Company to such other Holders of the Initiating Request,

all to the extent necessary to permit the disposition (in accordance with the
terms hereof) of the Registrable Common Stock to be so registered; PROVIDED,
THAT,


<PAGE>
                                                                               4

                           (A) the Company shall not be required to effect more
                  than a total of six (6) registrations pursuant to this Section
                  2(a) except to the extent necessary to ensure that each of the
                  Holders who are signatories to this Agreement has the absolute
                  right to request and cause at least two (2) such registrations
                  during the term of the Agreement (for purposes of this clause
                  (A), Holders that are Affiliates shall together be considered
                  one Holder),

                           (B) if the intended method of distribution is an
                  underwritten public offering, the Company shall not be
                  required to effect such registration pursuant to this Section
                  2(a) unless such underwriting shall be conducted on a "firm
                  commitment" basis,

                           (C) if the Company shall have previously effected a
                  registration pursuant to this Section 2(a) or shall have
                  previously effected a registration of which notice has been
                  given to the Holders pursuant to Section 3 hereof, a Holder
                  shall not request and the Company shall not be required to
                  effect any registration pursuant to this Section 2(a) or
                  Section 3 hereof until a period of 120 days shall have elapsed
                  from the date on which such registration ceased to be
                  effective, and

                           (D) subject to the last sentence of Section 4 hereof,
                  any Holder whose Registrable Common Stock was to be included
                  in any such registration, by written notice to the Company,
                  may withdraw such request and, if upon receipt of such notice
                  of the withdrawal of such request the Holders that have not
                  elected to withdraw do not hold, in the aggregate, the
                  requisite percentage of the Common Stock to initiate a request
                  under this Section 2(a), then the Company shall not effect
                  such registration and such registration shall not be deemed
                  effected for the purpose of paragraph (A) above.

                  (b)      REGISTRATION OF OTHER SECURITIES. Whenever the
Company shall effect a registration pursuant to Section 2(a) hereof, no
securities other than (i) Registrable Common Stock and (ii) subject to Section
3, Common Stock to be sold by the Company for its own account shall be included
among the securities covered by such registration unless the Selling Holders
holding not less than a majority of the shares of Registrable Common Stock to be
covered by such registration shall have consented in writing to the inclusion of
such other securities.

                  (c)      REGISTRATION STATEMENT FORM. Registrations under
Section 2(a) hereof shall be on such appropriate registration form prescribed by
the Commission under the Securities Act as shall be selected by the Company.

                  (d)      EFFECTIVE REGISTRATION STATEMENT. A registration
requested pursuant to Section 2(a) hereof shall not be deemed to have been
effected


<PAGE>
                                                                               5

                           (i) unless a registration statement with respect
         thereto has been declared effective by the Commission and remains
         effective in compliance with the provisions of the Securities Act and
         the laws of any state or other jurisdiction applicable to the
         disposition of all Registrable Common Stock covered by such
         registration statement until such time as all of such Registrable
         Common Stock have been disposed of in accordance with such registration
         statement; PROVIDED, THAT, such period need not exceed 90 days after
         the date such registration statement is declared effective by the
         Commission;

                           (ii) if, after it has become effective, such
         registration is interfered with by any stop order, injunction or other
         order or requirement of the Commission or other governmental or
         regulatory agency or court for any reason other than a violation of
         applicable law solely by the Selling Holders and has not thereafter
         become effective; or

                           (iii) if, in the case of an underwritten public
         offering, the conditions to closing specified in an underwriting
         agreement to which the Company is a party are not satisfied other than
         by reason of any breach or failure by the Selling Holders, or are not
         otherwise waived.

         The Holders to be included in a registration statement may at any time
withdraw a request for registration made pursuant to Section 2(a) in accordance
with Section 2(a)(ii)(D).

                  (e)      PRIORITY IN REQUESTED REGISTRATION. If a registration
under Section 2 hereof involves an underwritten public offering, and the
managing underwriter of such underwritten offering shall advise the Company in
writing (with a copy to each Holder requesting that Registrable Common Stock be
included in such registration statement) that, in its opinion, the number of
shares of Registrable Common Stock requested to be included in such registration
exceeds the number of such securities that can be sold in such offering within a
price range stated to such managing underwriter by Selling Holders owning at
least a majority of the shares of Registrable Common Stock requested to be
included in such registration to be acceptable to such Selling Holders, the
Company shall include in such registration, to the extent of the number of
shares of Registrable Common Stock which the Company is advised can be sold in
such offering, all Registrable Common Stock requested to be registered pursuant
to Section 2(a) hereof, allocated PRO RATA among the Selling Holders on the
basis of the number of shares of Registrable Common Stock requested to be
registered by all such Holders, and no other shares of Common Stock, whether to
be sold by the Company or any other Person.

         3.       PIGGYBACK REGISTRATION. If the Company at any time proposes to
register any of its Common Stock under the Securities Act by registration on any
forms (other than a registration statement on Form S-4 or S-8 or an offering to
existing security holders of the Company pursuant to rights distributed to
existing security holders or pursuant to a dividend reinvestment plan), whether
or not pursuant to registration rights granted to other holders of its
securities and whether or not for sale for its own account, it shall give prompt
written notice to all of the Holders of its intention to do so and of such


<PAGE>
                                                                               6

Holders' rights (if any) under this Section 3, which notice, in any event, shall
be given at least 20 days prior to such proposed registration. Upon the written
request of any Holder receiving notice of such proposed registration (a
"REQUESTING HOLDER") made within 10 days after the receipt of any such notice (5
days if the Company states in such written notice or gives telephonic notice to
the relevant securityholders, with written confirmation to follow promptly
thereafter, stating that (i) such registration will be on Form S-3 and (ii) such
shorter period of time is required because of a planned filing date), which
request shall specify the Registrable Common Stock intended to be disposed of by
such Requesting Holder and the minimum offering price per share at which such
Requesting Holder is willing to sell its Registrable Common Stock, the Company
shall, subject to Section 6(b) hereof, effect the registration under the
Securities Act of all Registrable Common Stock which the Company has been so
requested to register by the Requesting Holders thereof; PROVIDED, THAT,

                           (A) prior to the effective date of the registration
                  statement filed in connection with such registration, promptly
                  following receipt of notification by the Company from the
                  managing underwriter of the estimated price at which such
                  securities are expected to be sold, the Company shall so
                  advise each Requesting Holder of such price, and if such price
                  is below the minimum price which any Requesting Holder shall
                  have indicated to be acceptable to such Requesting Holder,
                  such Requesting Holder shall then have the right irrevocably
                  to withdraw its request to have its Registrable Common Stock
                  included in such registration statement, by delivery of
                  written notice of such withdrawal to the Company within one
                  Business Day of its being advised of such price, without
                  prejudice to the rights of such Requesting Holder to include
                  Registrable Common Stock in any future registration (or
                  registrations) pursuant to this Section 3 or to cause such
                  registration to be effected as a registration under Section
                  2(a) hereof, as the case may be;

                           (B) if at any time after giving written notice of its
                  intention to register any securities and prior to the
                  effective date of the registration statement filed in
                  connection with such registration, the Company shall determine
                  for any reason not to register or to delay registration of
                  such securities, the Company shall give written notice of such
                  determination within five Business Days to each Requesting
                  Holder and (i) in the case of a determination not to register,
                  shall be relieved of its obligation to register any
                  Registrable Common Stock in connection with such registration
                  (but not from any obligation of the Company to pay the
                  Expenses in connection therewith), without prejudice, however,
                  to the rights of any Holder to include Registrable Common
                  Stock in any future registration (or registrations) pursuant
                  to this Section 3 or to cause such registration to be effected
                  as a registration under Section 2(a) hereof, as the case may
                  be, and (ii) in the case of a determination to delay
                  registering, shall be permitted to delay registering any
                  Registrable Common Stock, for the same period as the delay in
                  registering such other securities; and


<PAGE>
                                                                               7

                           (C) if such registration involves an underwritten
                  public offering, each Requesting Holder shall sell its
                  Registrable Common Stock on the same terms and conditions as
                  those that apply to the Company.

         No registration effected under this Section 3 shall relieve the Company
of its obligation to effect any registration upon request under Section 2(a)
hereof and no registration effected pursuant to this Section 3 shall be deemed
to have been effected pursuant to Section 2(a) hereof.

         4.       EXPENSES. The Company shall pay all Expenses in connection
with any registration initiated pursuant to Section 2(a) or 3 hereof, whether or
not such registration shall become effective and whether or not all or any
portion of the Registrable Common Stock originally requested to be included in
such registration are ultimately included in such registration.

         5.       REGISTRATION PROCEDURES. If and whenever the Company is
required to effect any registration under the Securities Act as provided in
Sections 2(a) and 3 hereof, the Company shall use its commercially reasonable
efforts to effect the registration of Registrable Common Stock in accordance
with the intended method of disposition thereof, and in connection with any such
request, the Company shall, as expeditiously as possible:

                  (a)      prepare and file with the Commission (promptly and,
in the case of any registration pursuant to Section 2(a), in any event on or
before the date that is (i) 60 days after the receipt of a request for
registration or (ii) if, as of such sixtieth day, the Company does not have the
audited financial statements required to be included in the registration
statement, 30 days after the receipt by the Company from its independent public
accountants of such audited financial statements, which the Company shall use
its commercially reasonable efforts to obtain as promptly as practicable) the
requisite registration statement to effect such registration and thereafter use
its commercially reasonable efforts to cause such registration statement to
become effective; PROVIDED, THAT before filing a registration statement or
prospectus, or any amendments or supplements thereto, the Company shall provide
the Holders' counsel and with an adequate and appropriate opportunity to
participate in the preparation of such registration statement and each
prospectus included therein (and each amendment or supplement thereto) to be
filed with Commission which documents shall be subject to the review of the
Holder's counsel; PROVIDED FURTHER, HOWEVER, that the Company may discontinue
any registration of its securities that are not shares of Registrable Common
Stock (and, under the circumstances specified in Sections 3 and 8(b) hereof, its
securities that are shares of Registrable Common Stock) at any time prior to the
effective date of the registration statement relating thereto;

                 (b)       prepare and file with the Commission (and promptly
provide notice to all sellers of Registrable Common Stock of the filing of) such
amendments and supplements to such registration statement and the prospectus
used in connection therewith as may be necessary to keep such registration
statement effective


<PAGE>
                                                                               8

and to comply with the provisions of the Securities Act and the Exchange Act
with respect to the disposition of all Registrable Common Stock covered by such
registration statement until such time as all of such Registrable Common Stock
has been disposed of in accordance with the method of disposition set forth in
such registration statement; PROVIDED, THAT such period need not exceed 90 days
after the date such registration statement is declared effective by the
Commission;

                 (c)       furnish to each seller of Registrable Common Stock
covered by such registration statement such number of copies of such drafts and
final conformed versions of such registration statement and of each such
amendment and supplement thereto (in each case including all exhibits and any
documents incorporated by reference), such number of copies of such drafts and
final versions of the prospectus contained in such registration statement
(including each preliminary prospectus and any summary prospectus) and any other
prospectus filed under Rule 424 under the Securities Act, in conformity with the
requirements of the Securities Act, and such other documents, as such seller may
reasonably request in writing;

                 (d)       use its commercially reasonable efforts (i) to
register or qualify all Registrable Common Stock and other securities covered by
such registration statement under such other securities or blue sky laws of such
states or other jurisdictions of the United States of America as the sellers of
Registrable Common Stock covered by such registration statement shall reasonably
request in writing, (ii) to keep such registration or qualification in effect
for so long as such registration statement remains in effect and (iii) to take
any other action that may be reasonably necessary or advisable to enable such
sellers to consummate the disposition in such jurisdictions of the securities to
be sold by such sellers, except that the Company shall not for any such purpose
be required to qualify generally to do business as a foreign corporation in any
jurisdiction wherein it would not but for the requirements of this subsection
(d) be obligated to be so qualified, to subject itself to taxation in such
jurisdiction or to consent to general service of process in any such
jurisdiction;

                  (e)      use its commercially reasonable efforts to cause all
Registrable Common Stock and other securities covered by such registration
statement to be registered with or approved by such other federal or state
governmental agencies or authorities as may be necessary in the opinion of
counsel to the Company and counsel to the seller or sellers of Registrable
Common Stock to enable the seller or sellers thereof to consummate the
disposition of such Registrable Common Stock;

                  (f)      in any underwritten offering, use its commercially
reasonable efforts to obtain and, if obtained, furnish to each seller of
Registrable Common Stock, and each such seller's underwriters, if any, a signed

                           (i) opinion of counsel for the Company, dated the
         date of the closing under the underwriting agreement, and

                           (ii) "comfort" letter, dated the effective date of
         such registration statement and the date of the closing under the
         underwriting


<PAGE>
                                                                               9

         agreement and signed by the independent public accountants who have
         certified the Company's financial statements included or incorporated
         by reference in such registration statement,

         in each case, covering substantially the same matters with respect to
         such registration statement (and the prospectus included therein) and,
         in the case of the accountants' comfort letter, with respect to events
         subsequent to the date of such financial statements, as are customarily
         covered in opinions of issuer's counsel and in accountants' comfort
         letters delivered to underwriters in underwritten public offerings of
         securities;

                  (g)      make available for inspection by any seller of
Registrable Common Stock, any underwriter participating in any disposition
pursuant to such registration statement, and any Holder's counsel, accountant or
other agent all financial and other records, pertinent corporate documents and
properties of the Company and any subsidiaries thereof as may be in existence at
such time as shall be reasonably necessary to enable them to exercise their due
diligence responsibility;

                  (h)      notify each seller of Registrable Common Stock and
other securities covered by such registration statement at any time when a
prospectus relating thereto is required to be delivered under the Securities
Act, upon discovery that, or upon the happening of any event as a result of
which, the prospectus included in such registration statement, as then in
effect, includes an untrue statement of a material fact or omits to state any
material fact required to be stated therein or necessary to make the statements
therein not misleading in the light of the circumstances under which they were
made, and, at the request of any such seller of Registrable Common Stock,
promptly prepare and furnish to it a reasonable number of copies of a supplement
to or an amendment of such prospectus as may be necessary so that, as thereafter
delivered to the purchasers of such securities, such prospectus, as supplemented
or amended, shall not include an untrue statement of a material fact or omit to
state a material fact required to be stated therein or necessary to make the
statements therein not misleading in the light of the circumstances under which
they were made;

                  (i)      use its commercially reasonable efforts to prevent
the issuance of any stop order suspending the effectiveness of the registration
statement or any state qualification or any order preventing or suspending the
use of the preliminary prospectus and immediately notify each seller of
Registrable Common Stock of the issuance of any such order;

                  (j)      otherwise comply with all applicable rules and
regulations of the Commission and any other governmental agency or authority
having jurisdiction over the offering, and make available to its
securityholders, as soon as reasonably practicable, an earnings statement
covering the period of at least twelve months, but not more than eighteen
months, beginning with the first full calendar month after the effective date of
such registration statement, which earnings statement shall satisfy the
provisions of Section 11(a) of the Securities Act and Rule 158 promulgated
thereunder;


<PAGE>
                                                                              10

                  (k)      use its commercially reasonable efforts to cause all
such Registrable Common Stock covered by such registration statement to be
listed on any national securities exchange or included in any automated
quotation system on which securities of the same class issued by the Company are
then listed or included (if the listing or inclusion of such Registrable Common
Stock is then permitted under the rules of such exchange or interdealer
quotation system);

                  (l)      obtain a CUSIP number for all Registrable Common
Stock not later than the effective date of the registration statement with
respect to such Registrable Common Stock;

                  (m)      provide a transfer agent and registrar for such
Registrable Common Stock covered by such Registration Statement no later than
the effective date thereof;

                  (n)      provide officers certificates and other customary
closing documents;

                  (o)      cooperate with each seller of Registrable Common
Stock and each underwriter participating in the disposition of such Registrable
Common Stock and their respective counsel in connection with any filings
required to be made with the NASD;

                  (p)      enter into such agreements and take such other
actions as any Holder whose Registrable Common Stock is covered by such
registration statement shall reasonably request in order to expedite or
facilitate the disposition of such Registrable Common Stock, including the
participation in "road shows" or other investor presentations with respect to
the sale of the Registrable Common Stock; and (q) cooperate with the sellers of
Registrable Common Stock and the managing underwriter(s), if any, to facilitate
the timely preparation and delivery of certificates representing Registrable
Common Stock to be sold and not bearing any restrictive legends; and enable such
Registrable Common Stock to be in such amounts and registered in such names as
the managing underwriter(s) or, if none, the sellers of the Registrable Common
Stock, may request at least three business days prior to any sale of the
Registrable Common Stock.

         The Company may require each seller of Registrable Common Stock as to
which any registration is being effected to furnish the Company such information
regarding such seller and the distribution of the securities covered by such
registration statement as the Company may from time to time reasonably request
in writing and as is required by applicable laws and regulations.

         Each Holder agrees that as of the date that a final prospectus is made
available to it for distribution to prospective purchasers of Registrable Common
Stock it shall cease to distribute copies of any preliminary prospectus prepared
in connection with the offer and sale of such Registrable Common Stock. Each
Holder further agrees that,


<PAGE>
                                                                              11

         upon receipt of any notice from the Company of the happening of any
         event of the kind described in subsection (h) of this Section 5, such
         Holder shall forthwith discontinue such Holder's disposition of
         Registrable Common Stock pursuant to the registration statement
         relating to such Registrable Common Stock until such Holder's receipt
         of the copies of the supplemented or amended prospectus contemplated by
         subsection (h) of this Section 5 and, if so directed by the Company,
         shall deliver to the Company (at the Company's sole expense) all
         copies, other than permanent file copies, then in such Holder's
         possession of the prospectus relating to such Registrable Common Stock
         current at the time of receipt of such notice. If any event of the kind
         described in subsection (h) of this Section 5 occurs and such event is
         the fault solely of a Holder (or Holders), such Holder (or Holders)
         shall pay all Expenses attributable to the preparation, filing and
         delivery of any supplemented or amended prospectus contemplated by
         subsection (h) of this Section 5.

         6.       UNDERWRITTEN OFFERINGS.

                  (a)      REQUESTED UNDERWRITTEN OFFERINGS. If requested by the
underwriters in connection with a request for a registration under Section 2(a)
hereof, the Company shall enter into a firm commitment underwriting agreement
with such underwriters for such offering, such agreement to be reasonably
satisfactory in substance and form to the Company and a majority of the Selling
Holders whose Registrable Common Stock is included in such registration, and to
contain such representations and warranties by the Company and such other terms
as are generally prevailing in agreements of that type or may reasonably be
requested by the underwriters, including, without limitation, indemnification
and contribution to the effect and to the extent provided in Section 9 hereof.

                  (b)      PIGGYBACK UNDERWRITTEN OFFERINGS; PRIORITY. If the
Company proposes to register any of its Common Stock under the Securities Act as
contemplated by Section 3 hereof and such securities are to be distributed by or
through one or more underwriters, the Company shall, if requested by any
Requesting Holders, use its commercially reasonable efforts to arrange for such
underwriters to include all of the Registrable Common Stock to be offered and
sold by such Requesting Holders among the securities of the Company to be
distributed by such underwriters; PROVIDED, THAT, if the managing underwriter of
such underwritten offering shall advise the Company in writing (with a copy to
the Requesting Holders) that if all the Registrable Common Stock requested to be
included in such registration were so included, in its opinion, the number and
type of securities proposed to be included in such registration would exceed the
number and type of securities which could be sold in such offering within a
price range acceptable to the Company (such writing to state the basis of such
opinion and the approximate number and type of securities which may be included
in such offering without such effect), then the Company shall include in such
registration, to the extent of the number and type of securities which the
Company is so advised can be sold in such offering within a price range
acceptable to the Company, (i) first, securities that the Company proposes to
issue and sell, and (ii) second, Registrable Common Stock requested to be
registered by Requesting Holders pursuant to Section 3 hereof and other Common
Stock requested to be registered by other holders of Common Stock, PRO RATA


<PAGE>
                                                                              12

among the Requesting Holders and such other holders of Common Stock on the basis
of the aggregate number of shares of Registrable Common Stock and other Common
Stock requested to be so registered.

         Any Requesting Holder may withdraw its request to have all or any
portion of its Registrable Common Stock included in any such offering by notice
to the Company within 10 Business Days after receipt of a copy of a notice from
the managing underwriter pursuant to this Section 6(b).

                  (c)      HOLDERS OF REGISTRABLE COMMON STOCK TO BE PARTIES TO
UNDERWRITING AGREEMENT. The Holders of Registrable Common Stock to be
distributed by underwriters in an underwritten offering contemplated by
subsections (a) or (b) of this Section 6 shall be parties to the underwriting
agreement between the Company and such underwriters and any such Holder, at its
option, may require that any or all of the representations and warranties by,
and the other agreements on the part of, the Company to and for the benefit of
such underwriters shall also be made to and for the benefit of such Holders and
that any or all of the conditions precedent to the obligations of such
underwriters under such underwriting agreement be conditions precedent to the
obligations of such Holders. No such Holder shall be required to make any
representations or warranties to or agreements with the Company or the
underwriters other than representations, warranties or agreements regarding such
Holder, such Holder's Registrable Common Stock and such Holder's intended method
of distribution.

                  (d)      SELECTION OF UNDERWRITERS. The underwriter or
underwriters of (i) each underwritten public offering, if any, of the
Registrable Common Stock to be registered pursuant to Section 2(a) hereof (A)
shall be a nationally recognized underwriter (or underwriters), (B) shall be
selected by the Company and (C) shall be reasonably acceptable to Selling
Holders owning at least a majority of the shares of Registrable Common Stock to
be registered and (ii) each piggyback underwritten offering pursuant to this
Section 6(b) shall be a nationally recognized underwriter (or underwriters)
selected by the Company.

                  (e)      HOLDBACK AGREEMENTS. Each Holder agrees, if so
required by the managing underwriter for any underwritten offering pursuant to
this Agreement, not to effect any sale or distribution of any equity securities
of the Company or securities convertible into or exchangeable or exercisable for
equity securities of the Company issued after the date hereof, including any
sale under Rule 144 under the Securities Act, during the 10 days prior to the
date on which an underwritten registration of Registrable Common Stock pursuant
to Section 2(a) or 3 hereof becomes effective and until 90 days after the
effective date of such underwritten registration, except as part of such
underwritten registration or to the extent that such Holder is prohibited by
applicable law from agreeing to withhold securities from sale or is acting in
its capacity as a fiduciary or an investment adviser. Without limiting the scope
of the term "fiduciary," a Holder shall be deemed to be acting as a fiduciary or
an investment adviser if its actions or the securities proposed to be sold are
subject to the Employee Retirement Income Security Act of 1974, as amended, the
Investment Company Act of 1940, as amended, or the


<PAGE>
                                                                              13

Investment Advisers Act of 1940, as amended, or if such securities are held in a
separate account under applicable insurance law or regulation.

         The Company agrees not to effect any public offering or distribution of
any equity securities of the Company or securities convertible into or
exchangeable or exercisable for equity securities of the Company, during the 10
days prior to the date on which any underwritten registration pursuant to
Section 2(a) or 3 hereof has become effective and until 90 days after the
effective date of such underwritten registration, except as part of such
underwritten registration.

         7.       PREPARATION; REASONABLE INVESTIGATION.

                  (a)      REGISTRATION STATEMENTS. In connection with the
preparation and filing of each registration statement under the Securities Act
pursuant to this Agreement, the Company shall give each Holder of Registrable
Common Stock registered under such registration statement, the underwriters, if
any, and its respective counsel and accountants the reasonable opportunity to
participate in the preparation of such registration statement, each prospectus
included therein or filed with the Commission, and each amendment thereof or
supplement thereto, and shall give each of them such reasonable access to its
books and records and such reasonable opportunities to discuss the business of
the Company with its officers and the independent public accountants who have
certified its financial statements as shall be necessary, in the reasonable
opinion of any such Holders' and such underwriters' respective counsel, to
conduct a reasonable investigation within the meaning of the Securities Act.

                  (b)      CONFIDENTIALITY. Each Holder shall maintain the
confidentiality of any confidential information received from or otherwise made
available by the Company to such Holder and identified in writing by the Company
as confidential; provided that Holders may disclose confidential information to
their outside attorneys and advisors who agree to maintain the confidentiality
of such information. Information that (i) is or becomes available to a Holder
from a public source, (ii) is or was disclosed to a Holder by a third-party
source who the Holder actually believes has the right to disclose such
information or (iii) is or becomes required to be disclosed by a Holder by law,
including by court order, shall not be deemed to be confidential information for
purposes of this Agreement; PROVIDED, HOWEVER, that to the extent sufficient
time is available prior to such disclosure being required to be made pursuant to
clause (iii) hereof, the Holder shall (to the extent not legally prohibited from
doing so) promptly notify the Company of any request for disclosure and any
proposed disclosure pursuant to such clause (iii). The Holders shall not grant
access, and the Company shall not be required to grant access, to information
under this Section 7 to any Person who will not agree to maintain the
confidentiality (to the same extent a Holder is required to maintain
confidentiality) of any confidential information received from or otherwise made
available to it by the Company or the Holders under this Agreement and
identified in writing by the Company as confidential.

         8.       POSTPONEMENTS.


<PAGE>
                                                                              14

                  (a)      If the Company shall fail to file any registration
statement to be filed pursuant to a request for registration under Section 2(a)
hereof, the Holders requesting such registration shall have the right to
withdraw the request for registration if such withdrawal shall be made by
Holders holding an amount of Common Stock such that the Holders that have not
elected to withdraw do not hold the requisite percentage of shares of
Registrable Common Stock to initiate a request under Section 2(a) hereof. Any
such withdrawal shall be made by giving written notice to the Company within 20
days after, in the case of a request pursuant to Section 2(a) hereof, the date
on which a registration statement would otherwise have been required to have
been filed with the Commission under clause (i) of Section 5(a) hereof (I.E., 20
days after the date that is 60 days after the conclusion of the period within
which requests for registration may be given to the Company, or, if, as of such
sixtieth day, the Company does not have the audited financial statements
required to be included in the registration statement, 30 days after the receipt
by the Company from its independent public accountants of such audited financial
statements). In the event of such withdrawal, the request for registration shall
not be counted for purposes of determining the number of registrations to which
Holders are entitled pursuant to Section 2 hereof. The Company shall pay all
Expenses incurred in connection with a request for registration withdrawn
pursuant to this paragraph.

                  (b)      The Company shall not be obligated to file any
registration statement, or file any amendment or supplement to any registration
statement, and may suspend any seller's rights to make sales pursuant to any
effective registration statement, at any time when the Company, in the good
faith judgment of its Board of Directors, reasonably believes that the filing
thereof at the time requested, or the offering of securities pursuant thereto,
would adversely affect a pending or proposed public offering of the Company's
securities, a material financing, or a material acquisition, merger,
recapitalization, consolidation, reorganization or similar transaction, or
negotiations, discussions or pending proposals with respect thereto. The filing
of a registration statement, or any amendment or supplement thereto, by the
Company cannot be deferred, and the sellers' rights to make sales pursuant to an
effective registration statement cannot be suspended, pursuant to the provisions
of the preceding sentence for more than ten days after the abandonment or
consummation of any of the foregoing proposals or transactions or for more than
60 days after the date of the Board of Directors' determination referenced in
the preceding sentence. If the Company suspends the sellers' rights to make
sales pursuant hereto, the applicable registration period shall be extended by
the number of days of such suspension.

         9.       INDEMNIFICATION.

                  (a)      INDEMNIFICATION BY THE COMPANY. In connection with
any registration statement filed by the Company pursuant to Section 2(a) or 3
hereof, the Company shall, and hereby agrees to, indemnify and hold harmless,
each Holder and seller of any Registrable Common Stock covered by such
registration statement and each other Person who participates as an underwriter
in the offering or sale of such securities and each other Person, if any, who
controls such Holder or seller or any such underwriter, and their respective
directors, officers, partners, employees, stockholders, agents and Affiliates
(each, a "COMPANY INDEMNITEE" for purposes of this Section 9), against any


<PAGE>
                                                                              15

losses, claims, damages, liabilities (or actions or proceedings, whether
commenced or threatened, in respect thereof and whether or not such Company
Indemnitee is a party thereto), joint or several, and expenses, including,
without limitation, the reasonable fees, disbursements and other charges of
legal counsel and reasonable costs of investigation, to which such Company
Indemnitee may become subject under the Securities Act or otherwise
(collectively, a "LOSS" or "LOSSES"), insofar as such Losses arise out of or are
based upon any untrue statement or alleged untrue statement of any material fact
contained in any registration statement under which such securities were
registered or otherwise offered or sold under the Securities Act or otherwise,
any preliminary prospectus, final prospectus or summary prospectus contained
therein, or any amendment or supplement thereto (collectively, "OFFERING
DOCUMENTS"), or any omission or alleged omission to state therein a material
fact required to be stated therein or necessary to make the statements therein
in the light of the circumstances in which they were made not misleading, or any
violation by the Company of any federal or state law, rule or regulation
applicable to the Company and relating to action required of or inaction by the
Company in connection with any such registration; PROVIDED, THAT, the Company
shall not be liable in any such case to the extent that any such Loss arises out
of or is based upon an untrue statement or alleged untrue statement or omission
or alleged omission made in such Offering Documents in reliance upon and in
conformity with written information furnished to the Company by or on behalf of
such Company Indemnitee expressly for use therein. Such indemnity shall remain
in full force and effect regardless of any investigation made by or on behalf of
such Company Indemnitee and shall survive the transfer of such securities by
such Company Indemnitee.

                  (b)      INDEMNIFICATION BY THE OFFERORS AND SELLERS. In
connection with any registration statement filed by the Company pursuant to
Section 2(a) or 3 hereof in which a Holder has registered for sale Registrable
Common Stock, each such Holder shall, and hereby agrees to, indemnify and hold
harmless the Company and each of its directors, officers, employees and agents,
each other Person, if any, who controls the Company, each other Holder
participating in the offering and such Holder's directors, officers,
stockholders, partners, employees, agents and Affiliates and each underwriter
and such underwriter's directors, officers, stockholders, partners, employees,
agents and Affiliates (each, a "HOLDER INDEMNITEE" for purposes of this Section
9(b)), against all Losses insofar as such Losses arise out of or are based upon
any untrue statement or alleged untrue statement of a material fact contained in
any Offering Documents (or any document incorporated by reference therein) or
any omission or alleged omission to state therein a material fact required to be
stated therein or necessary to make the statements therein in the light of
circumstances in which they were made not misleading, if such untrue statement
or alleged untrue statement or omission or alleged omission was made in reliance
upon and in conformity with written information furnished to the Company by such
Holder or seller of Registrable Common Stock specifically stating that it is
expressly for use therein; PROVIDED, HOWEVER, that the liability of such
indemnifying party under this Section 9(b) shall be limited to the amount of the
net proceeds received by such indemnifying party in the offering giving rise to
such liability. Such indemnity shall remain in full force and effect, regardless
of any investigation made by or on behalf of the Holder Indemnitee and shall
survive the transfer of such securities by such Holder.


<PAGE>
                                                                              16

                  (c)      NOTICES OF LOSSES, ETC. Promptly after receipt by an
indemnified party of notice of the commencement of any action or proceeding
involving a Loss referred to in the preceding subsections of this Section 9,
such indemnified party will, if a claim in respect thereof is to be made against
an indemnifying party, give written notice to the latter of the commencement of
such action; PROVIDED, HOWEVER, that the failure of any indemnified party to
give notice as provided herein shall not relieve the indemnifying party of its
obligations under the preceding subsections of this Section 9, except to the
extent that the indemnifying party is materially prejudiced by such failure to
give notice. In case any such action is brought against an indemnified party,
the indemnifying party shall be entitled to participate in and, unless in such
indemnified party's reasonable judgment a conflict of interest between such
indemnified and indemnifying parties may exist in respect of such Loss, to
assume and control the defense thereof, in each case at its own expense, jointly
with any other indemnifying party similarly notified, to the extent that it may
wish, with counsel reasonably satisfactory to such indemnified party, and after
its assumption of the defense thereof, the indemnifying party shall not be
liable to such indemnified party for any legal or other expenses subsequently
incurred by the latter in connection with the defense thereof except as provided
below and except for the reasonable costs of investigation. The indemnified
party shall have the right to employ separate counsel in any such action and
participate in the defense thereof, but the fees and expenses of such counsel
(other than the reasonable costs of investigation) shall be paid by the
indemnified party unless (i) the indemnifying party agrees to pay the same, (ii)
the indemnifying party fails to assume the defense of such action with counsel
satisfactory to the indemnified party in its reasonable judgment, (iii) the
named parties to any such action (including any impleaded parties) have been
advised by such counsel that either (A) representation of such indemnified party
and the indemnifying party by the same counsel would be inappropriate under
applicable standards of professional conduct or (B) there may be one or more
legal defenses available to it which are different from those available to the
indemnifying party. In any of such cases, the indemnifying party shall not be
liable for the fees and expenses of more than one separate firm of attorneys (in
addition to any local counsel) for all indemnified parties. No indemnifying
party shall be liable for any settlement of any such action or proceeding
effected without its written consent, which consent shall not be unreasonably
withheld. No indemnifying party shall, without the consent of the indemnified
party, consent to entry of any judgment or enter into any settlement which does
not include as an unconditional term thereof the giving by the claimant or
plaintiff to such indemnified party of a release from all liability in respect
of such Loss or which requires action on the part of such indemnified party or
otherwise subjects the indemnified party to any obligation or restriction to
which it would not otherwise be subject.

                  (d)      CONTRIBUTION. If the indemnification provided for in
this Section 9 shall for any reason be unavailable to an indemnified party under
subsection (a) or (b) of this Section 9 in respect of any Loss, then, in lieu of
the amount paid or payable under subsection (a) or (b) of this Section 9, the
indemnified party and the indemnifying party under subsection (a) or (b) of this
Section 9 shall contribute to the aggregate Losses (including legal or other
expenses reasonably incurred in connection with investigating the same) (i) in
such proportion as is appropriate to reflect the relative fault of the Company
and the prospective sellers of Registrable Common Stock covered by the


<PAGE>
                                                                              17

registration statement which resulted in such Loss or action in respect thereof,
with respect to the statements, omissions or action which resulted in such Loss
or action in respect thereof, as well as any other relevant equitable
considerations (including, but not limited to, whether any untrue or alleged
untrue statement of a material fact or omission or alleged omission to state a
material fact, has been made by, or relates to information supplied by, such
indemnifying or indemnified parties, and the parties' relative intent,
knowledge, access to information and opportunity to correct or prevent such
action), or (ii) if the allocation provided by clause (i) above is not permitted
by applicable law, in such proportion as shall be appropriate to reflect the
relative benefits received by the Company, on the one hand, and such prospective
sellers, on the other hand, from their sale of Registrable Common Stock;
PROVIDED, THAT, for purposes of this clause (ii), the relative benefits received
by the prospective sellers shall be deemed not to exceed the amount received by
such sellers. No Person guilty of fraudulent misrepresentation (within the
meaning of Section 11(f) of the Securities Act) shall be entitled to
contribution from any Person who was not guilty of such fraudulent
misrepresentation. The obligations, if any, of the Holders of Registrable Common
Stock to contribute as provided in this subsection (d) are several in proportion
to the relative value of their respective Registrable Common Stock covered by
such registration statement and not joint. In addition, no Person shall be
obligated to contribute hereunder any amounts in payment for any settlement of
any action or Loss effected without such Person's consent.

                 (e)       INDEMNIFICATION PAYMENTS. The indemnification and
contribution required by this Section 9 shall be made by periodic payments of
the amount thereof during the course of any investigation or defense, as and
when bills are received or any Loss is actually incurred.

         10.      REGISTRATION RIGHTS TO OTHERS. If the Company shall at any
time hereafter provide to any holder of any securities of the Company rights
with respect to the registration of such securities under the Securities Act or
the Exchange Act, such rights shall not be in conflict with or adversely affect
any of the rights provided in this Agreement to the Holders. If the Company
shall at any time hereafter provide to any holder of any securities of the
Company rights with respect to the registration of Company Common Stock that are
more favorable to such holder than the rights provided in this Agreement, the
Holders shall and shall be deemed to be entitled to the benefits of such more
favorable rights with respect to the Registrable Common Stock.

         11.      RULE 144 AND RULE 144A. The Company shall take all actions
reasonably necessary to enable Holders to sell Registrable Common Stock without
registration under the Securities Act, and the rules and regulations of the
Commission thereunder, within the limitation of the exemptions provided by (a)
if publicly held, Rule 144 under the Securities Act, as such Rule may be amended
from time to time, (b) Rule 144A under the Securities Act, as such Rule may be
amended from time to time, or (c) any similar rules or regulations hereafter
adopted by the Commission, including, without limiting the generality of the
foregoing, filing on a timely basis all reports required to be filed under the
Exchange Act. Upon the request of any Holder, the Company shall deliver to such
Holder a written statement as to whether it has complied with such requirements.


<PAGE>
                                                                              18

         12.      AMENDMENTS AND WAIVERS. Any provision of this Agreement may be
amended, modified or waived if, but only if, the written consent to such
amendment, modification or waiver has been obtained from (i) the Company, (ii)
except as provided in clause (iii) below, the Holder or Holders of at least a
majority of the shares of Registrable Common Stock affected by such amendment,
modification or waiver and (iii) in the case of any amendment, modification or
waiver of any provision of Section 9 hereof or this Section 12, or any
amendment, modification or waiver which adversely affects any right and/or
obligation under this Agreement of any Holder, the written consent of each
Holder so adversely affected.

         13.      NOMINEES FOR BENEFICIAL OWNERS. In the event that any
Registrable Common Stock is held by a nominee for the Beneficial Owner thereof,
the Beneficial Owner thereof may, at its election in writing delivered to the
Company, be treated as the Holder of such Registrable Common Stock for purposes
of any request or other action by any Holder or Holders pursuant to this
Agreement or any determination of the number or percentage of shares of
Registrable Common Stock held by any Holder or Holders contemplated by this
Agreement. If the Beneficial Owner of any Registrable Common Stock so elects,
the Company may require assurances reasonably satisfactory to it of such owner's
Beneficial Ownership of such Registrable Common Stock.

         14.      ASSIGNMENT. The provisions of this Agreement shall be binding
upon and inure to the benefit of the parties hereto and their respective heirs,
successors and permitted assigns. Any Holder may assign to any permitted
Transferee (as permitted under applicable law) of its Registrable Common Stock
its rights and obligations under this Agreement, provided that such Transferee
shall agree in writing prior to the assignment to be bound by this Agreement as
if it were an original party hereto, whereupon such assignee shall for all
purposes be deemed to be a Holder under this Agreement. Except as provided above
or otherwise permitted by this Agreement, neither this Agreement nor any right,
remedy, obligation or liability arising hereunder or by reason hereof shall be
assignable by any Holder without the prior written consent of the Company.

         15.      CALCULATION OF PERCENTAGE OR NUMBER OF SHARES OF REGISTRABLE
COMMON STOCK. For purposes of this Agreement, all references to a percentage or
number of shares of Registrable Common Stock or Common Stock shall be calculated
based upon the number of shares of Registrable Common Stock or Common Stock, as
the case may be, outstanding at the time such calculation is made and shall
exclude any Registrable Common Stock or Common Stock, as the case may be, owned
by the Company or any subsidiary of the Company.

         16.      MISCELLANEOUS.

                  (a)      FURTHER ASSURANCES. Each of the parties hereto shall
execute such documents and other papers and perform such further acts as may be
reasonably required or desirable to carry out the provisions of this Agreement
and the transactions contemplated hereby.


<PAGE>
                                                                              19

                  (b)      HEADINGS. The headings used in this Agreement are for
convenience of reference only and shall not control or affect the meaning or
construction of any provisions hereof.

                  (c)      REMEDIES. Each Holder, in addition to being entitled
to exercise all rights granted by law, including recovery of damages, will be
entitled to specific performance of its rights under this Agreement. The Company
agrees that monetary damages would not be adequate compensation for any loss
incurred by reason of a breach by it of the provisions of this Agreement and the
Company hereby agrees to waive the defense in any action for specific
performance that a remedy at law would be adequate.

                  (d)      ENTIRE AGREEMENT. This Agreement constitutes the
entire agreement and understanding of the parties hereto in respect of the
subject matter contained herein, and there are no restrictions, promises,
representations, warranties, covenants, or undertakings with respect to the
subject matter hereof, other than those expressly set forth or referred to
herein. This Agreement supersedes all prior oral and written agreements and
understandings between the parties hereto with respect to the subject matter
hereof.

                  (e)      NOTICES. Any notices or other communications to be
given hereunder by any party to another party shall be in writing, shall be
delivered personally, by telecopy, by certified or registered mail (postage
prepaid, return receipt requested) or by reputable overnight courier, to the
address of the party set forth on Schedule B hereto or to such other address as
the party to whom notice is to be given may provide in a written notice to the
other parties hereto, a copy of which shall be on file with the Secretary of the
Company. Notice shall be effective when delivered if given personally, when
receipt is acknowledged if telecopied, three Business Days after mailing if
given by registered or certified mail as described above, and one Business Day
after deposit if sent by a reputable overnight courier.

                  (f)      GOVERNING LAW. This Agreement shall be governed by
and construed in accordance with the laws of the State of New York applicable to
agreements made to be performed entirely in such State.

                  (g)      JURISDICTION; VENUE.

                           (i) EACH OF THE PARTIES HERETO AGREES THAT ANY
         ACTION, SUIT OR PROCEEDING AGAINST ANY OF THE PARTIES HERETO ARISING
         UNDER OR RELATING IN ANY WAY TO THIS AGREEMENT, ANY AGREEMENT
         CONTEMPLATED HEREBY OR THE TRANSACTIONS CONTEMPLATED HEREBY OR THEREBY
         MAY ONLY BE BROUGHT OR ENFORCED IN THE COURTS OF THE STATE OF NEW YORK
         LOCATED IN THE COUNTY OF NEW YORK OR OF THE UNITED STATES FOR THE
         SOUTHERN DISTRICT OF NEW YORK, AND EACH OF THE PARTIES HERETO
         IRREVOCABLY CONSENTS TO THE JURISDICTION OF EACH SUCH COURT IN RESPECT
         OF ANY SUCH


<PAGE>
                                                                              20

         ACTION, SUIT OR PROCEEDING. EACH OF THE PARTIES HERETO
         FURTHER IRREVOCABLY CONSENTS TO THE SERVICE OF PROCESS IN ANY SUCH
         ACTION, SUIT OR PROCEEDING BY THE MAILING OF COPIES THEREOF BY
         REGISTERED OR CERTIFIED MAIL, POSTAGE PREPAID, RETURN RECEIPT REQUESTED
         TO SUCH PARTY AT ITS ADDRESS AS PROVIDED FOR NOTICES HEREUNDER.

                           (ii) EACH OF THE PARTIES HERETO HEREBY IRREVOCABLY
         WAIVES ANY OBJECTION THAT IT MAY NOW OR HEREAFTER HAVE TO THE LAYING OF
         VENUE OF ANY ACTION, SUIT OR PROCEEDING ARISING UNDER OR RELATING IN
         ANY WAY TO THIS AGREEMENT, ANY AGREEMENT CONTEMPLATED HEREBY OR THE
         TRANSACTIONS CONTEMPLATED HEREBY OR THEREBY IN ANY COURT LOCATED IN THE
         STATE AND COUNTY OF NEW YORK, AND HEREBY FURTHER IRREVOCABLY WAIVES ANY
         CLAIM THAT A COURT LOCATED IN THE STATE OF NEW YORK IS NOT A CONVENIENT
         FORUM FOR ANY SUCH ACTION, SUIT OR PROCEEDING.

                  (h)      SEVERABILITY. Notwithstanding any provision of this
Agreement, neither the Company nor any other party hereto shall be required to
take any action which would be in violation of any applicable Federal or state
securities law. The invalidity or unenforceability of any provision of this
Agreement in any jurisdiction shall not affect the validity, legality or
enforceability of any other provision of this Agreement in such jurisdiction or
the validity, legality or enforceability of this Agreement, including any such
provision, in any other jurisdiction, it being intended that all rights and
obligations of the parties hereunder shall be enforceable to the fullest extent
permitted by law.

                  (i)      NO THIRD PARTY BENEFICIARIES. Nothing contained in
this Agreement, express or implied, is intended to or shall confer upon anyone
other than the parties hereto (and their permitted successors and assigns) and
the parties entitled to indemnity pursuant to Section 9 of this Agreement any
right, benefit or remedy of any nature whatsoever under or by reason of this
Agreement.

                  (j)      COUNTERPARTS. This Agreement may be executed in two
or more counterparts, each of which shall be an original but all of which shall
constitute one and the same Agreement.

                            [signature page follows]



<PAGE>
                                                                              21

         IN WITNESS WHEREOF, the parties hereto have executed this Agreement as
of the date first above written.


                                       SPECTRASITE, INC.


                                       By   /s/  Stephen H. Clark
                                            -----------------------------------
                                            Name:    Stephen H. Clark
                                            Title:   President and Chief
                                                     Executive Officer



<PAGE>
                                                                              22

       HOLDER COUNTERPART SIGNATURE PAGE TO REGISTRATION RIGHTS AGREEMENT

         IN WITNESS WHEREOF, the undersigned has caused this Registration Rights
Agreement to be duly executed as of this 10th day of February, 2003.


Name:  Oaktree Capital Management, LLC, as general partner
       and/or investment manager of certain funds and
       accounts it manages

By:    /s/ Kenneth Liang
       -----------------------------
       Name:   Kenneth Liang
       Title:  Managing Director

By:    /s/ Phillip Otero
       -----------------------------
       Name:   Phillip Otero
       Title:  Senior Vice President


<PAGE>

Name:  Capital Research and Management Company
       as investment advisor for certain
       funds it manages

By:    /s/ David Barclay
       -----------------------------
       Name:   David Barclay
       Title:  Senior Vice President


<PAGE>

AP TOWERS LLC

By:    Apollo Management V, L.P.,
       Its Manager

By:    AIF V Management, Inc.,
       Its General Partner

By:    /s/ Michael D. Weiner
       -----------------------------
       Name:   Michael D. Weiner
       Title:  Vice President


<PAGE>


                                                                      SCHEDULE A
                                                                      ----------


                       HOLDERS OF REGISTRABLE COMMON STOCK
                       -----------------------------------


                                     HOLDER
          -------------------------------------------------
1.        Oaktree Capital Management, LLC, as general partner
          and/or investment manager of certain funds and
          accounts it manages

2.        AP Towers LLC

3.        Capital Research and Management Company



<PAGE>


                                                                      SCHEDULE B
                                                                      ----------


                               NOTICE INFORMATION
                               ------------------

If to the Company, to:

SpectraSite, Inc.
100 Regency Forest Drive, Suite 400
Cary, North Carolina  27511
Attention:  General Counsel
Tel:  (919) 468-0112
Fax:  (919) 468-8522

with a copy to:

Paul, Weiss, Rifkind, Wharton & Garrison
1285 Avenue of the Americas
New York, New York  10019-6064
Attention:  Bruce A. Gutenplan
Tel:  (212) 373-3000
Fax:  (212) 757-3990

If to the Holders, to:

Oaktree Capital Management, LLC
333 South Grand Avenue, 28th Floor
Los Angeles, California  90071
Attention:  Kenneth Liang
Tel:  (213) 830-6422
Fax:  (213) 830-6494

Capital Research and Management Company
11100 Santa Monica Boulevard, 15th Floor
Los Angeles, California  90025
Attention:  Susan Tolson
Tel:  (310) 996-6101
Fax:  (310) 996-6392

Apollo Management V L.P.
2 Manhattanville Road
Purchase, NY 10577
Attention: Michael D. Weiner and Anthony Tortorelli
Tel:  (914) 694-8000
Fax:  (914) 694-8032


<PAGE>


with a copy to (for Apollo Management):

Robert Katz
1113 Spruce Street
Boulder, Colorado  80302
Tel:  (303) 381-2514
Fax:  (303) 381-2527

with a copy to (for all Holders):

Hennigan, Bennett & Dorman LLP
601 South Figueroa Street
Suite 3300
Los Angeles, California  90017
Attention:  James O. Johnston
Tel:  (213) 694-1200
Fax:  (213) 694-1234



</TEXT>
</DOCUMENT>
