<DOCUMENT>
<TYPE>EX-10.10
<SEQUENCE>7
<FILENAME>dex1010.txt
<DESCRIPTION>BONUS AGREEMENT MATT A. THOMPSON DTD 06/17/2002
<TEXT>
<PAGE>

                                                                   EXHIBIT 10.10

                                                                      MARIMBA(R)

                                                                   Marimba, Inc.
                                                                440 Clyde Avenue
                                                               Mountain View, CA
                                                                      94034-2232
                                                                 www.marimba.com

                                                                  P 650 930-5282
                                                                  F 650 930-5600

June 10, 2002

This letter serves as an agreement between Matt Thompson and Marimba, Inc.
Marimba will pay Matt a sum of $100,000 in return for his agreement to not
voluntarily leave Marimba prior to December 31, 2002. Matt agrees to reimburse
Marimba the entire $100,000 should he voluntarily leave Marimba prior to that
date, or should he be terminated for "cause". Cause shall mean:

     .   The unauthorized use or disclosure of the confidential information or
         trade secrets of Marimba;
     .   Conviction of a felony under the laws of the United States or any state
         thereof;
     .   Gross negligence; or
     .   Continued failure to perform assigned duties.

Matt agrees that Marimba can withhold monies due from paychecks once it becomes
known that Matt is either voluntarily leaving or being terminated for "cause"
prior to December 31, 2002.

/s/ Matt Thompson                                                  6/17/02
--------------------------------------------------------------------------
Matt Thompson                                                      Date
Vice President, Worldwide Sales

/s/ Jonathan Schoonmaker                                           6.17.02
--------------------------------------------------------------------------
Marimba, Inc.  Jonathan Schoonmaker                                Date
Vice President, Corporate Services

                                       1

</TEXT>
</DOCUMENT>
