<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>3
<FILENAME>exh-debentures.txt
<DESCRIPTION>EXH. 10-5 DEBENTURES
<TEXT>
                                  EXHIBIT 10.5

                   DEBENTURES ISSUED TO eANGELS INTERNATIONAL


<PAGE>

                                    DEBENTURE

Principal Amount:  $20,000
Dated:  February 28, 2002.

State of Florida

         FOR VALUE RECEIVED, the undersigned hereby promises to pay to the order
of eAngels  International  or assignee,  the sum of Twenty  Thousand  ($20,000-)
together  with  interest  thereon  at the rate of 10% per  annum  on the  unpaid
balance. Said sum will be paid in the manner following:

         Interest commences accruing on March 1, 2002.

         All  payments  shall be first  applied to  interest  and the balance to
principal.  This note may be repaid,  at any time, in whole or in part,  without
penalty. All repayments shall be applied to principal.

         In the event this note shall be in default, and placed with an attorney
for collection,  then the undersigned agree to pay all reasonable  attorney fees
and cost of collection.  All payments hereunder shall be made to such address as
may from time to time designated by the holder.

         The  undersigned  and all other parties to this  debenture,  whether as
endorsers,  guarantors or sureties,  agree to remain fully bound hereunder until
this debenture shall be fully paid and waive demand, presentment and protest and
all notices  thereto  and further  agree to remain  bound,  notwithstanding  any
extension, renewal,  modification,  waiver, or other indulgence by any holder or
upon the discharge or release of any obligor  hereunder or to this note, or upon
the exchange, substitution, or release of any collateral granted as security for
this  debenture.  No  modification  or  indulgence by any holder hereof shall be
binding  unless in writing;  and any indulgence on any one occasion shall not be
an indulgence for any other or future  occasion.  Any  modification or change of
terms,  hereunder granted by any holder hereof,  shall be valid and binding upon
each  of the  undersigned,  notwithstanding  the  acknowledgement  of any of the
undersigned,  and each of the undersigned does hereby  irrevocably grant to each
of the others a power of attorney to enter into any such  modification  on their
behalf.  The rights of any holder hereof shall be  cumulative  and not necessary
successive.  This note shall  take  effect as a sealed  instrument  and shall be
construed,  governed  and enforced in  accordance  with the laws of the State of
Florida.  The undersigned hereby execute this debenture as principals and not as
sureties.

Signed in the presence of:

/s/ Garrett Krause
-------------------------------------

/s/                                   Witness
-------------------------------------

Borrower:  Wilmington Rexford, Inc.


/s/ Robert Taylor
-------------------------------------

/s/                                   Witness
-------------------------------------


Holder:  eAngels International (Grinfeld Investments, Inc.)




MIA1\CORPSEC\259109.1


<PAGE>



The foregoing  Debenture is one of a series of  Debentures  issued by Wilmington
Rexford, Inc. to eAngels International  (Grinfeld Investments,  Inc.). The terms
of the other Debentures are as set forth below:

-------------------------------------------------------------------------------
 PRINCIPAL AMOUNT                 DATED                   INTEREST ACCRUAL
                                                             COMMENCES
-------------------------------------------------------------------------------
   $150,000.00                March 19, 2002               March 20, 2002
-------------------------------------------------------------------------------
    $15,000.00                March 29, 2002               March 30, 2002
-------------------------------------------------------------------------------
   $150,000.00                  May 2, 2002                  May 3, 2002
-------------------------------------------------------------------------------
    $20,000.00                  May 6, 2002                  May 7, 2002
-------------------------------------------------------------------------------
     $1,500.00                 May 23, 2002                 May 24, 2002
-------------------------------------------------------------------------------
    $14,500.00                June 21, 2002                 June 22, 2002
-------------------------------------------------------------------------------
     $8,983.88                June 30, 2002                  July 1, 2002
-------------------------------------------------------------------------------
     $4,000.00                 July 2, 2002                  July 3, 2002
-------------------------------------------------------------------------------
     $1,000.00                July 16, 2002                 July 17, 2002
-------------------------------------------------------------------------------
     $1,500.00                July 18, 2002                 July 19, 2002
-------------------------------------------------------------------------------
     $4,485.00                August 7, 2002               August 8, 2002
-------------------------------------------------------------------------------
     $3,000.00                August 7, 2002               August 8, 2002
-------------------------------------------------------------------------------
   $200,000.00                August 8, 2002               August 9, 2002
-------------------------------------------------------------------------------
    $10,000.00               August 16, 2002               August 17, 2002
-------------------------------------------------------------------------------
    $30,000.00               August 29, 2002               August 29, 2002
-------------------------------------------------------------------------------
    $20,000.00              September 13, 2002            September 14, 2002
-------------------------------------------------------------------------------
     $5,000.00              September 19, 2002            September 20, 2002
-------------------------------------------------------------------------------
    $55,488.51              September 30, 2002              October 1, 2002
-------------------------------------------------------------------------------



</TEXT>
</DOCUMENT>
