<DOCUMENT>
<TYPE>EX-2.4
<SEQUENCE>4
<FILENAME>ex2-4.txt
<DESCRIPTION>EXENTSION OF AGREEMENT AND PLAN OF MERGER
<TEXT>

                    EXTENSION OF AGREEMENT AND PLAN OF MERGER
                                FEBRUARY 27, 2003

          This letter confirms that the date February 28, 2003 in Section
10.1(b) of the Agreement and Plan of Merger dated November 20, 2002, among Kroll
Background America Inc., Accufacts Acquisition Corp. and Accufacts
Pre-Employment Screening, Inc., hereby is extended to May 31, 2003 by mutual
agreement.

          Please acknowledge your consent to this extension by signing in the
appropriate location below.

    KROLL BACKGROUND AMERICA INC.



                                By:  /s/
                                    ----------------------------------
                                       Name:
                                       Title:



                                ACCUFACTS ACQUISITION CORP.



                                By:  /s/
                                    ----------------------------------
                                       Name:
                                       Title:



                                ACCUFACTS PRE-EMPLOYMENT SCREENING, INC.



                                By:  /s/
                                    ----------------------------------
                                       Name:
                                       Title:




                                PHILIP LUIZZO



                                 By:  /s/
                                     ----------------------------------
                                       Philip Luizzo


</TEXT>
</DOCUMENT>
