<DOCUMENT>
<TYPE>EX-10.29
<SEQUENCE>5
<FILENAME>e300209_ex10-29.txt
<DESCRIPTION>LEASE AGREEMENT
<TEXT>

                                                                   Exhibit 10.29

                                95 SOUTH JACKSON
                            Seattle, Washington 98104

                               __________________

                                 LEASE AGREEMENT

                                     BETWEEN

                               MERRILL PLACE, LLC,
                                    Landlord

                                       and

                                 APTIMUS, INC.,
                                     Tenant

<PAGE>

                                 LEASE AGREEMENT

                                Table of Contents

                                                                           Page
                                                                           ----

1.   LEASE DATA AND EXHIBITS.................................................1
     a.    Building..........................................................1
     b.    Premises..........................................................1
     c.    Tenant's Percentage of the Building...............................1
     d.    Commencement Date.................................................1
     e.    Expiration Date...................................................1
     f.    Rent..............................................................1
     g.    Security Deposit..................................................1
     h.    Parking...........................................................1
     i.    Notice Addresses..................................................1
     j.    Exhibits..........................................................2

2.   PREMISES................................................................2

3.   COMMENCEMENT AND EXPIRATION DATES.......................................2
     a.    Commencement Date.................................................2
     b.    Tenant Obligations................................................2
     c.    Tenant Termination Right..........................................2
     d.    Confirmation of Commencement Date.................................2
     e.    Expiration Date...................................................2

4.   RENT....................................................................2

5.   SECURITY DEPOSIT........................................................2

6.   USES....................................................................3

7.   SERVICES AND UTILITIES..................................................3
     a.    Standard Services.................................................3
     b.    Interruption of Services..........................................4
     c.    Additional Services...............................................4
     d.    Security Services.................................................4

8.   COSTS OF OPERATIONS AND REAL ESTATE TAXES...............................4
     a.    Definitions.......................................................5
     b.    Base Amounts......................................................6
     c.    Additional Rent for Service and Utility Costs.....................6
     d.    Additional Rent for Real Property Taxes...........................7
     e.    Calculations......................................................8
     f.    Further Adjustment................................................8


                                      -i-
<PAGE>

                                                                           Page
                                                                           ----

     g.    Base Rent.........................................................8
     h.    Personal Property Taxes...........................................8

9.   TENANT IMPROVEMENTS AND ALTERATIONS.....................................8
     a.    Tenant Improvements...............................................8
     b.    Alterations.......................................................8

10.  CARE OF PREMISES........................................................9
     a.    Tenant's Maintenance..............................................9
     b.    Landlord's Maintenance............................................9

11.  ACCEPTANCE OF PREMISES..................................................9

12.  ACCESS.................................................................10

13.  DAMAGE OR DESTRUCTION..................................................10
     a.    Damage and Repair................................................10
     b.    Destruction During Last Year of Term.............................10
     c.    Business Interruption............................................10
     d.    Tenant Improvements..............................................10
     e.    Express Agreement................................................11

14.  WAIVER OF SUBROGATION..................................................11

15.  INDEMNIFICATION........................................................11

16.  INSURANCE..............................................................11
     a.    Liability Insurance..............................................11
     b.    Property Insurance...............................................11
     c.    Insurance Policy Requirements....................................11

17.  ASSIGNMENT AND SUBLETTING..............................................12
     a.    Assignment or Sublease...........................................12
     b.    Assignee Obligations.............................................13
     c.    Sublessee Obligations............................................13

18.  SIGNS..................................................................13

19.  LIENS AND INSOLVENCY...................................................13
     a.    Liens............................................................13
     b.    Insolvency.......................................................14

20.  DEFAULT................................................................14
     a.    Cumulative Remedies..............................................14
     b.    Tenant's Right to Cure...........................................14
     c.    Vacation and Abandonment.........................................14
     d.    Landlords Re-entry...............................................14


                                      -ii-
<PAGE>

                                                                           Page
                                                                           ----

     e.    Reletting the Premises...........................................15
     f.    Waiver of Redemption Rights......................................15
     g.    Nonpayment of Additional Rent....................................15

21.  PRIORITY...............................................................15

22.  SURRENDER OF POSSESSION................................................16

23.  REMOVAL OF PROPERTY....................................................16
     a.    Signs and Personal Property......................................16
     b.    Alterations......................................................16

24.  NON-WAIVER.............................................................16

25.  HOLDOVER...............................................................16

26.  CONDEMNATION...........................................................17
     a.    Entire Taking....................................................17
     b.    Constructive Taking of Entire Premises...........................17
     c.    Partial Taking...................................................17
     d.    Awards and Damages...............................................17

27.  NOTICES................................................................17

28.  COSTS AND ATTORNEYS' FEES..............................................17

29.  LANDLORD'S LIABILITY...................................................18

30.  LANDLORD'S CONSENT.....................................................18

31.  ESTOPPEL CERTIFICATES..................................................18

32.  TRANSFER OF LANDLORD'S INTEREST........................................18

33.  RIGHT TO PERFORM.......................................................18

34.  AUTHORITY..............................................................19
     a.    Corporate Authority..............................................19
     b.    Partnership Authority............................................19

35.  OPTION TO RENEW........................................................19

36.  RIGHT OF FIRST OPPORTUNITY.............................................19

37.  GENERAL................................................................19
     a.    Headings.........................................................19
     b.    Heirs and Assigns................................................19
     c.    No Brokers.......................................................19
     d.    Entire Agreement.................................................19
     e.    Severability.....................................................20


                                     -iii-
<PAGE>

                                                                           Page
                                                                           ----

     f.    Overdue Payments.................................................20
     g.    Force Majeure....................................................20
     h.    Right to Change Public Spaces....................................20
     i.    Governing Law....................................................20
     j.    Building Directory...............................................20
     k.    Building Name....................................................20


                                      -iv-
<PAGE>

                                 LEASE AGREEMENT

      THIS LEASE made effective this 1st day of October, 2002, between MERRILL
PLACE LLC, a Washington limited liability company ("Landlord"), and APTIMUS,
INC., a Washington corporation ("Tenant").

      As parties hereto, Landlord and Tenant agree:

      1. LEASE DATA AND EXHIBITS. The following terms as used herein shall have
the meanings provided in this Section 1, unless otherwise specifically modified
by provisions of this Lease.

            a. Building. The improvements situated on a portion of the real
property (the "Property") more particularly described on Exhibit A attached
hereto and incorporated herein by reference, with a postal address of 95 South
Jackson Street, Seattle, Washington 98104. All of the structures on the property
are referred to herein as the "Building".

            b. Premises. Consisting of the 8,466 square feet of floor area in
the basement of the Building, as outlined on the floor plan(s) attached hereto
as Exhibit B and incorporated herein by reference, including tenant
improvements, if any, as described in Exhibit C, attached hereto and
incorporated herein by reference.

            c. Tenant's Percentage of the Building. 5 % calculated by dividing
the area of the Premises (8,466 net rentable square feet) by the area of the
Building utilized for office space (173,393 net rentable square feet). In the
event the rentable area of the Premises or the rentable area of the Building is
altered, Landlord shall adjust "Tenant's Percentage of the Building" to properly
reflect such event.

            d. Commencement Date. October 1, 2002.

            e. Expiration Date. March 31, 2004.

            f. Rent. Rent for the Premises shall be $10.00/rsf/year (i.e.,
$84,660.00), payable in equal monthly installments of $7,055.00, payable on or
before the first day of each month. Additional Rent shall be adjusted from time
to time as provided in Section 7 and Section 8 hereof.

            g. Security Deposit. $17,728.00.

            h. Parking. Tenant shall have the right to lease eight (8) parking
stalls in the parking garage portion of the Building on an unassigned basis at
the prevailing monthly rates as established by Landlord from time to time. The
leasing of parking stalls by Tenant shall be subject to such rules and
regulations as Landlord or its parking operator may adopt from time to time. In
addition to the above-referenced eight (8) parking stalls, Landlord will provide
up to ten (10) parking stalls on a month-to-month basis at market rates; until
such time that Landlord, at Landlord's sole discretion, needs up to said ten
(10) parking stalls for other building purposes. Notice Addresses.


                                     - 1 -
<PAGE>

                Landlord: 95 South Jackson, Suite 100
                          Seattle, WA 98104

                Tenant:   Aptimus, Inc.
                          95 South Jackson, Suite 300
                          Seattle, WA 98104

            i. Exhibits. The following exhibits or riders are made a part of
this Lease:

               Exhibit A - Legal Description of the Property
               Exhibit B - Floor Plan of Premises
               Exhibit C - Tenant Improvements
               Exhibit D - Memorandum of Lease
               Exhibit E - Additional Terms of Lease

      2. PREMISES. Landlord does hereby lease to Tenant, and Tenant does hereby
lease from Landlord, upon the terms and conditions herein set forth, the
Premises described in Section 1.b hereof, as shown on Exhibit B, together with
the appurtenances, including without limitation the right to use, in common with
others, the lobbies, elevators and other common areas in the Building located on
the Property.

      3. COMMENCEMENT AND EXPIRATION DATES.

            a. Commencement Date. The Commencement Date shall be the date
specified in Section 1.d hereof.

            b. Tenant Obligations. INTENTIONALLY DELETED.

            c. Tenant Termination Right. INTENTIONALLY DELETED.

            d. Confirmation of Commencement Date. At Landlord's request the
parties will execute a Memorandum of Lease in the form attached hereto as
Exhibit D.

            e. Expiration Date. The Lease shall expire on the date specified in
Section l.e.

      4. RENT. Tenant shall pay Landlord without notice the Rent stated in
Section l.f hereof and Additional Rent as provided in Section 7 and Section 8
and any other additional payments due under this Lease without deduction or
offset in lawful money of the United States in advance on or before the first
day of each month at Landlord's Notice Address set forth in Section 1.i hereof,
or to such other party at such other place as Landlord may hereafter from time
to time designate in writing. Rent and Addition Rent for any partial month at
the beginning or end of the Lease term shall be adjusted for the proportionate
fraction of the month.

      5. SECURITY DEPOSIT. As security for the full and faithful performance of
every covenant and condition of this Lease to be performed by Tenant, Tenant has
paid to Landlord the Security Deposit as specified in Section 1.g hereof under a
prior Lease between the parties dated September 23, 1997, receipt of which is
hereby acknowledged, which security deposit shall be applied as the Security
Deposit required hereunder. If Tenant shall default with respect to any material
covenant or condition of this Lease, including but not limited to the payment of
Rent, Additional Rent or any other payment due under this Lease, Landlord may
apply all or any part of the Security Deposit to the payment of any sum in
default or any other


                                     - 2 -
<PAGE>

sum which Landlord may be required or may in its reasonable discretion deem
necessary to spend or incur by reason of Tenant's default. In such event, Tenant
shall, within five (5) days of written demand therefor by Landlord, deposit with
Landlord the amount so applied. If Tenant shall have fully complied with all of
the covenants and conditions of this Lease, but not otherwise, the amount of the
Security Deposit then held by Landlord shall be repaid to Tenant (or, at
Landlord's option, to the last assignee of Tenant's interest hereunder) within
thirty (30) days after the expiration or sooner termination of this Lease. In
the event of Tenant's default under this Lease, Landlord's right to retain the
Security Deposit shall be deemed to be in addition to any and all other rights
and remedies at law or in equity available to Landlord. Landlord shall not be
required to keep any Security Deposit separate from its general funds and Tenant
shall not be entitled to any interest thereon.

      6. USES. The Premises are to be used only for general office purposes, and
for no other business or purpose without the prior written consent of Landlord,
which consent may be reasonably withheld if Landlord, in its sole discretion,
determines that any proposed use is inconsistent with or detrimental to the
maintenance and operation of the Building as a first-class office building in
Seattle, Washington or is inconsistent with any restriction on use of the
Premises, the Building or the Property contained in any lease, mortgage or other
agreement or instrument by which Landlord is bound or to which any of such
property is subject. Tenant shall not commit any act that will increase the then
existing rate of insurance on the Building without Landlord's consent. Tenant
shall promptly pay upon demand the amount of any increase in insurance rates
caused by any act or acts of Tenant. Tenant shall not commit or allow to be
committed any waste upon the Premises, or any public or nuisance or other act
which disturbs the quiet enjoyment of any other tenant in the Building or which
is unlawful. Tenant shall not, without the written consent of Landlord, use any
apparatus, machinery or device in or about the Premises which will cause any
substantial noise, vibration or fumes. If any of Tenant's office machines or
equipment should disturb the quiet enjoyment of any other tenant in the
Building, then Tenant shall provide adequate insulation or take other action as
may be necessary to eliminate the disturbance. Tenant shall comply with all laws
relating to its use or occupancy of the Premises and shall observe such
reasonable rules and regulations (not inconsistent with the terms of this Lease)
as may be adopted and made available to Tenant by Landlord from time to time for
the safety, care and cleanliness of the Premises or the Building, and for the
preservation of good order therein.

      7. SERVICES AND UTILITIES.

            a. Standard Services. Landlord shall cause to be maintained the
Premises and the public and common areas of the Building, such as lobbies,
elevators, stairs, corridors and restrooms, in reasonably good order and
condition consistent with the operation and maintenance of the Building as a
first-class office building in Seattle, Washington, except for damage occasioned
by any act or omission of Tenant or Tenant's officers, contractors, agents,
invitees, licensees or employees, the repair of which damage shall be paid by
Tenant. Landlord shall furnish the Premises with electricity for normal office
use, including lighting and operation of personal computers, low power usage
office machines, water and elevator service at all times during the term of the
Lease. Landlord shall also provide lamp replacement service for building
standard light fixtures, toilet room supplies, window washing at reasonable
intervals and customary building janitorial service five (5) days each week. No
janitorial service shall be provided Saturdays, Sundays or legal holidays. The
Rent stated in Section l.f hereof does not include the costs of any janitorial
or other services provided or caused to be provided by Landlord to Tenant which
are in addition to the services ordinarily provided Building tenants and


                                     - 3 -
<PAGE>

such costs for additional services, if any, shall be paid by Tenant as
Additional Rent on the first day of the month following the month in which such
additional services are provided.

      From 7:00 a.m. to 6:00 p.m. on weekdays and from 8:00 a.m. to 1:00 p.m. on
Saturdays, excluding legal holidays ("Normal Business Hours"), Landlord shall
furnish to the Premises heat and air conditioning. If requested by Tenant,
Landlord shall furnish heat and air conditioning at times other than Normal
Business Hours and the cost of such services as established by Landlord shall be
paid by Tenant as Additional Rent. During other than Normal Business Hours,
Landlord may restrict access to the Building in accordance with the Building's
security system, provided that Tenant shall have at all times during the term of
this Lease (24 hours of all days) reasonable access to the Premises.

            b. Interruption of Services. Landlord shall not be liable for any
loss, injury or damage to person or property caused by or resulting from any
variation, interruption, or failure of such service due to any cause whatsoever,
unless such loss, injury or damage is caused by Landlord's negligence. No
temporary interruption or failure of such services incident to the making of
repair, alterations or improvements for a reasonable duration, or due to
accident, strike or conditions or events beyond Landlord's reasonable control
shall be deemed an eviction of Tenant or relieve Tenant from any of Tenant's
obligations hereunder.

            c. Additional Services. The Building Standard mechanical system is
designed to accommodate heating loads generated by lights and equipment using up
to 3.0 watts per square foot. Before installing lights and equipment in the
Premises which in the aggregate exceed such amount, Tenant shall obtain the
written permission of Landlord. Landlord may refuse to grant such permission
unless Tenant shall agree to pay the costs of Landlord for installation of
supplementary air conditioning capacity or electrical systems as necessitated by
such equipment or lights. In addition, Tenant shall in advance, on the first day
of each month during the Lease term, pay Landlord the reasonable amount
estimated by Landlord as the cost of furnishing electricity for the operation of
such equipment or lights and the reasonable amount estimated by Landlord as the
cost of operation and maintenance of supplementary air conditioning units
necessitated by Tenant's use of such equipment or lights. The Rent stated in
Section 1.f hereof does not include any amount to cover the cost of furnishing
electricity or such additional air conditioning for such purposes and such costs
shall be paid by Tenant as Additional Rent. Landlord shall be entitled to
install and operate at Tenant's cost a monitoring/metering system in the
Premises to measure the added demands on electrical, heating, ventilation and
air conditioning systems resulting from such equipment and lights and from
Tenant's after-hours heating, ventilation and air conditioning service
requirements. Landlord and Tenant shall mutually agree upon the cost of a
monitoring/metering system in the Premises prior to installation. Tenant shall
comply with Landlord's instructions for the use of thermostats in the Building.

            d. Security Services. Landlord will provide security guards to
patrol the Building and parking garage 24 hours per day. In addition, such
security guards will be available to escort personnel to and from the Building
upon request at any time of day or night. Entrance to the Building after hours
will be controlled by a computerized cardkey entry/exit system which
electronically records who enters and exits the Building, and also the date and
time of entry. Landlord will provide CATV cameras to monitor the access points
of the Building.

      8. COSTS OF OPERATIONS AND REAL ESTATE TAXES.


                                     - 4 -
<PAGE>

            a. Definitions. In addition to the Rent provided in Section 1.f of
this Lease, Tenant shall pay to Landlord increases under this Section 8 as
"Additional Rent," utilizing the following definitions:

                  i. "Operating Costs" shall include Real Property Taxes,
Services and Utility Costs.

                        (1) "Real Property Taxes" shall mean taxes on real
property and personal property; charges and assessments (or any installments
thereof due during the Lease Year) levied with respect to the Property, the
Building, any improvements, fixtures and equipment, and all other property of
Landlord, real or personal, used directly in the operation of the Building and
located in or on the Building; and any taxes levied or assessed (or any
installment thereof due during the Lease Year) in addition to or in lieu of, in
whole or in part, such real property or personal property taxes, or any other
tax upon leasing of the Building or rents collected, but not including any
federal or state income, estate, inheritance or franchise tax.

                        (2) "Service and Utility Costs" shall mean all other
expenses paid or incurred by Landlord for obtaining services and products for
maintaining, operating and repairing the Building and the personal property used
in conjunction therewith, including, without limitation, the costs of refuse
collection, water, sewer and other utilities services, electricity, gas and
other similar energy sources, supplies, janitorial and cleaning services, window
washing, landscape maintenance, services of independent contractors,
compensation (including employment taxes and fringe benefits) of all persons who
perform duties in connection with the operation, maintenance and repair of the
Building, its equipment and the Property upon which it is situated, insurance
premiums, licenses, permits, and inspection fees, customary management fees,
legal and accounting expenses and any other reasonable expenses or charges
whether or not hereinabove described, which in accordance with generally
accepted accounting and management practices would be considered an expense of
maintaining, operating or repairing the Building, excluding or deducting, as
appropriate:

                        (A) Costs of any special services rendered to individual
tenants (including Tenant);

                        (B) Depreciation or amortization of costs required to be
capitalized in accordance with generally accepted accounting practices (except
other Operating Costs shall include amortization of capital improvements made
subsequent to the initial development of the Building which are designed with a
reasonable probability of improving the operating efficiency of the Premises or
the Building, provided that such amortization expense shall not exceed
reasonably expected savings in operating costs resulting from such capital
improvements).

                        (C) Expenses incurred in leasing to or procuring new
tenants;

                        (D) Interest or amortization payments on any mortgage on
the Premises or the Building;

                        (E) Expenses for repairs or other work occasioned by
fire, windstorm or other insured casualty; and

                        (F) Legal expenses incurred in enforcing the terms of
any lease.


                                     - 5 -
<PAGE>

                  ii. "Lease Year" shall mean the twelve month period commencing
January 1 and ending December 31.

                  iii. Actual Operating Costs.

                        (1) "Actual Service and Utility Costs" shall mean the
actual expenses paid or incurred by Landlord for Service and Utility Costs
during any Lease Year of the term hereof.

                        (2) "Actual Real Property Taxes" shall mean the amount
of Real Property Tax paid or incurred by Landlord during any Lease Year of the
term hereof.

                  iv. Actual Operating Costs Allocable to the Premises.

                        (1) "Actual Service and Utility Costs Allocable to the
Premises" shall mean the Tenant's share of the Actual Service and Utility Costs
determined by multiplying Tenant's Percentage of the Building described in
Section 1.c by the Actual Service and Utility Costs except that, to the extent
such costs vary depending upon occupancy of the areas served, the variable
portion shall be allocated in accordance with Tenant's share of the weighted
average leased area of the Building during the Lease Year.

                        (2) "Actual Real Property Taxes Allocable to the
Premises" shall mean the Tenant's share of the Actual Real Property Taxes
determined by multiplying Tenant's Percentage of the Building described in
Section 1.c by the Actual Real Property Taxes.

                  v. Estimated Operating Costs Allocable to the Premises.

                        (1) "Estimated Service and Utility Costs Allocable to
the Premises" shall mean Landlords estimate of Actual Service and Utility Costs
Allocable to the Premises for the following Lease Year to be given by Landlord
to Tenant pursuant to Section 8.c.i below.

                        (2) "Estimated Real Property Taxes Allocable to the
Premises" shall mean Landlord's estimate of Real Property Taxes Allocable to the
Premises for the following Lease Year to be given by Landlord to Tenant pursuant
to Section 8.c.ii below.

                  vi. "Base Service Year" shall mean 2002.

            b. Base Amounts.

                  i. Real Property Taxes Base Amount. For purposes of this
Section 8, the Real Property Taxes Base Amount for the initial lease term shall
be the Actual Real Property Taxes Allocable to the Premises for the Base Service
Year.

                  ii. Service and Utility Costs Base Amount. For purposes of
this Section 8, the Service and Utility Costs Base Amount for the initial lease
term shall be an annualized amount equal to the Actual Service and Utility Costs
Allocable to the Premises for the Base Service Year.

            c. Additional Rent for Service and Utility Costs.


                                     - 6 -
<PAGE>

                  i. Additional Rent for Estimated Increases in Service and
Utility Costs. At the beginning of each Lease Year after the Base Service Year,
during the term hereof, Landlord shall furnish Tenant a written statement of the
Estimated Service and Utility Costs Allocable to the Premises, for such Lease
Year, and a calculation of the Additional Rent as follows: One-twelfth (1/12) of
the amount, if any, by which such amount exceeds the Service and Utility Costs
Base Amount shall be Additional Rent payable by Tenant as provided in Section 4
for each month during such Lease Year. If at any time or times during such Lease
Year, it appears to Landlord that the Actual Service and Utility Costs Allocable
to the Premises will vary from the Estimated Service and Utility Costs Allocable
to the Premises by more than five percent (5%) on an annual basis, Landlord may,
by written notice to Tenant, revise its estimate for such Lease Year and
Additional Rent payments by Tenant for the remainder of such Lease Year shall be
based on such revised estimate.

                  ii. Actual Service and Utility Costs. Within ninety (90) days
after the close of each Lease Year during the term hereof for which an estimated
statement was delivered to Tenant pursuant to subsection c.i, or as soon
thereafter as practicable, Landlord shall deliver to Tenant a written statement
setting forth the Actual Service and Utility Costs Allocable to the Premises
during the preceding Lease Year or such prorated portion thereof if this Lease
commences or terminates on a day other than the first or last day of a Lease
Year (based on a 365 day Lease Year). If such costs for any Lease Year exceed
Estimated Service and Utility Costs Allocable to the Premises paid by Tenant to
Landlord pursuant to subsection c.i, Tenant shall pay the amount of such excess
to Landlord as Additional Rent within thirty (30) days after receipt of such
statement by Tenant. If such statement shows such costs to be less than the
amount paid by Tenant to Landlord pursuant to subsection c.i, then the amount of
such overpayment by Tenant shall be credited by Landlord to the next Rent
payable by Tenant or, if the Lease has terminated, will be paid to Tenant.

            d. Additional Rent for Real Property Taxes.

                  i. Additional Rent for Estimated Increases in Real Property
Taxes. At the beginning of each Lease Year during the term hereof, Landlord
shall furnish Tenant a written statement of the Estimated Real Property Taxes
Allocable to the Premises, for such Lease Year, and a calculation of the
Additional Rent as follows: One-twelfth (1/12) of the amount, if any, by which
such amount exceeds the Real Property Taxes Base Amount shall be Additional Rent
payable by Tenant as provided in Section 4 for each month during such Lease
Year. If at any time or times during such Lease Year it appears to Landlord that
the Actual Real Property Taxes Allocable to the Premises will vary from the
Estimated Real Property Taxes Allocable to the Premises by more than five
percent (5%) on an annual basis, Landlord shall, by written notice to Tenant,
revise its estimate for such Lease Year and Additional Rent payments by Tenant
for the remainder of such Lease Year shall be based on such revised estimate.

                  ii. Actual Real Property Taxes. Within ninety (90) days after
the close of each Lease Year during the term hereof for which an estimated
statement was delivered to Tenant pursuant to subsection d.i, or as soon
thereafter as practicable, Landlord shall deliver to Tenant a written statement
setting forth the Actual Real Property Taxes


                                     - 7 -
<PAGE>

Allocable to the Premises during the preceding Lease Year or such prorated
portion thereof if this Lease commences or terminates on a day other than the
first or last day of a Lease Year (based on a 365 day Lease Year). If such taxes
for any Lease Year exceed Estimated Real Property Taxes Allocable to the
Premises paid by Tenant to Landlord pursuant to subsection d.i, Tenant shall pay
the amount of such excess to Landlord as Additional Rent within thirty (30) days
after receipt of such statement by Tenant. If such statement shows such cost to
be less than the amount paid by Tenant to Landlord pursuant to subsection d.i,
then the amount of such overpayment by Tenant shall be credited by Landlord to
the next Rent payable by Tenant or, if the Lease has terminated, will be paid to
Tenant.

            e. Calculations. The calculation of Actual Costs and Taxes and
Estimated Costs and Taxes Allocable to the Premises shall be made by Landlord.
Landlord or its agent shall keep records in reasonable detail showing and
supporting all expenditures made for the items enumerated above, which records
and receipts shall be available for inspection by Tenant at any reasonable time.

            f. Further Adjustment. In the event the Building for any Lease Year
is not fully occupied then the Estimated Costs and Actual Costs for such year
shall be proportionately adjusted by Landlord to reflect those costs which would
have occurred had the Building been fully occupied during such year.

            g. Base Rent. Notwithstanding anything to the contrary in this
Section 8, the Rent payable by Tenant shall in no event be less than the Rent
specified in Section l.f of this Lease.

            h. Personal Property Taxes. Tenant shall pay, prior to delinquency,
all Personal Property Taxes payable with respect to all personal property of
Tenant located on the Premises or the Building and promptly, upon request of
Landlord, shall provide written proof of such payment. As used herein, "personal
property of Tenant" shall include all improvements which are paid for by Tenant.
"Personal Property Taxes" shall include all property taxes assessed against the
property of Tenant, whether assessed as real or personal property.

      9. TENANT IMPROVEMENTS AND ALTERATIONS.

            a. Tenant Improvements. Landlord shall deliver the Premises to
Tenant with the improvements shown and/or described in Exhibit C.

            b. Alterations. Tenant shall not make any structural alterations or
improvements in or additions ("Alterations") to the Premises or make any changes
to locks on doors or add to, disturb or in any way change any of the wiring or
plumbing in the Premises or the Building, without first obtaining the written
consent of Landlord, and, when appropriate, in accordance with plans and
specifications approved by Landlord, which consent shall not be unreasonably
withheld. All such Alterations shall be at the sole cost and expense of Tenant
and shall be performed by contractors or mechanics approved by Landlord, which
consent shall not be unreasonably withheld. All work with respect to any such
Alterations shall be done in a good and workmanlike manner, shall be of a
quality equal to or exceeding the then existing construction standards for the
Building and must be of a type, and the floors and ceilings must be finished in
a manner, customary for general office use and other uses common to similar
office buildings in the vicinity. Such Alterations shall be diligently
prosecuted to completion. All such Alterations shall be made strictly in
accordance with all laws, regulations and ordinances relating thereto, and no
interior improvements installed by Landlord in the Premises (including Tenant's
Work) may be removed unless the same are promptly restored to a condition
similar or better. Landlord hereby reserves the right to require any contractor
or mechanic working the Premises to


                                     - 8 -
<PAGE>

provide lien waivers and liability insurance covering such Alterations to the
Premises. Tenant shall give Landlord ten (10) days' written notice of the
commencement of any Alterations and agrees to allow Landlord and its Lender to
enter the Premises at reasonable times and post appropriate notices to avoid
liability to contractors or material suppliers for payment for such Alterations.
Notwithstanding anything contained herein to the contrary, Tenant may make any
nonstructural interior Alterations that do not adversely affect the value of the
Premises, the structural integrity of the Building or any Building system
without Landlord's consent.

      No Alterations shall adversely affect either the strength or exterior
appearance, or the mechanical, electric or plumbing services of the Building.
Tenant shall reimburse Landlord for any reasonable sums expended by Landlord for
examination and approval of architectural or mechanical plans and specifications
of the Alterations. Tenant shall also reimburse Landlord for reasonable direct
costs incurred during any inspection of the Alterations. All damages or injury
done to the Premises or Building by Tenant or by any persons who may be in or
upon the Premises or Building with the express or implied consent of Tenant,
including but not limited to the cracking or breaking of any glass of windows
and doors, shall be paid for by Tenant and Tenant shall pay for all damage to
the Building caused by negligent acts or omissions of Tenant or Tenant's
officers, contractors, agents, invitees, licensees, or employees.

      10. CARE OF PREMISES.

            a. Tenant's Maintenance. Tenant shall take good care of the Premises
throughout the term of the Lease.

            b. Landlord's Maintenance. Landlord shall make, at its sole cost and
expense, all repairs and replacements and perform all maintenance necessary to
keep the Premises, the Building and the common areas in good working order and
repair and to maintain the Building and Premises in a clean, safe and tenantable
condition comparable to other first class office buildings in Seattle,
Washington. This maintenance and repair shall include without limitation the
roof, foundation, exterior walls, interior structural walls, all structural
components, utility lines, all systems, equipment and facilities serving the
Premises and the Building, such as mechanical, electrical, HVAC, plumbing and
sewer, replacement of lighting tubes, lamp ballasts and bulbs, and extermination
and pest control when necessary, and snow and ice removal, unless such repair is
Tenant's responsibility pursuant to Section 10.a. Landlord's work under this
Section 10 shall be accomplished with the least possible amount of interference
with the conduct of Tenant's business and, to the extent practicable, shall be
done after normal business hours.

      11. ACCEPTANCE OF PREMISES. If this Lease shall be entered into prior to
the completion of tenant improvements in the Premises, the acceptance of the
Premises by Tenant shall be deferred until Landlord informs Tenant of the
completion of such construction. Within ten (10) days ("Inspection Period")
after Landlord informs Tenant of such completion, Tenant shall make such
inspection of the Premises as Tenant deems appropriate. Except as otherwise
specified by Tenant in writing to Landlord within the Inspection Period, Tenant
shall be deemed to have accepted the Premises in their then condition. If, as a
result of such inspection, Tenant discovers minor deviations or variations from
the plans and specifications for Tenant's improvements of a nature commonly
found on a "punch list" (as the term is used in the construction industry),
Tenant shall, during the Inspection Period, notify Landlord of such deviations.
Landlord shall promptly repair all punch list items. The existence of such punch
list items, provided the correction thereof does not unreasonably interfere with
Tenant's use of the Premises, shall not postpone the Commencement Date of this
Lease or the obligation of Tenant to pay Rent.


                                     - 9 -
<PAGE>

      12. ACCESS. Tenant shall permit Landlord and its agents to enter into and
upon the Premises at all reasonable times upon timely notice to Tenant, except
in emergencies, for the purpose of inspecting the same or for the purpose of
cleaning, repairing, altering or improving the Premises or the Building. Nothing
contained in this Section 12 shall be deemed to impose any obligation upon
Landlord not expressly stated elsewhere in this Lease. When reasonably necessary
Landlord may temporarily close entrances, doors, corridors, elevators or other
facilities for a reasonable duration, without liability to Tenant by reason of
such closure and without such action by Landlord being construed as an eviction
of Tenant or release of Tenant from the duty of observing and performing any of
the provisions of this Lease. Landlord shall have the right to enter the
Premises upon timely notice to Tenant, except in emergencies, for the purpose of
showing the Premises to prospective tenants within the period of one hundred
eighty (180) days prior to the expiration or sooner termination of the Lease
term. Landlord will use its best efforts to minimize the impact on Tenant's
business of any entry by Landlord on the Premises.

      13. DAMAGE OR DESTRUCTION.

            a. Damage and Repair. If the Building or the Premises are damaged by
fire or any other cause to such extent that the cost of restoration, as
reasonably estimated by Landlord, will equal or exceed thirty percent (30%) of
the replacement value of the Building (exclusive of foundations) just prior to
the occurrence of the damage, or if insurance proceeds sufficient for
restoration are for any reason unavailable, then Landlord may no later than the
sixtieth (60th) day following the damage, give Tenant a notice of Landlord's
election to terminate this Lease. In the event of such election this Lease shall
be deemed to terminate on the third day after the giving of such notice, and
Tenant shall surrender possession of the Premises within a reasonable time
thereafter, and the Rent and Additional Rent shall be apportioned as of the date
of Tenant's surrender and any Rent paid for any period beyond such date shall be
repaid to Tenant. If the cost of restoration as estimated by Landlord shall
amount to less than thirty percent (30%) of said replacement value of the
Building and insurance proceeds sufficient for restoration are available, or if
Landlord does not elect to terminate this Lease, Landlord shall restore the
Building and the Premises (to a functional unit similar to the Premises prior to
such damages) with reasonable promptness, subject to delays beyond Landlord's
control and delays in the making of insurance adjustments by Landlord, and
Tenant shall have no right to terminate this Lease except as provided in this
Section 13. If the Premises are to be restored, the Rent shall be reduced, based
on the proportion of the square footage of the Premises rendered untenantable,
except in the event such damage resulted from or was contributed to, directly or
indirectly, by the act, fault or neglect of Tenant, Tenant's officers,
contractors, agents, employees, invitees or licensees, in which event Rent shall
abate only to the extent Landlord receives proceeds from any rental income
insurance policy to compensate Landlord for loss of Rent hereunder.

            b. Destruction During Last Year of Term. In case the Building shall
be substantially destroyed by fire or other cause at any time during the last
Lease Year of this Lease, either Landlord or Tenant may terminate this Lease by
written notice to the other party.

            c. Business Interruption. No damages, compensation or claim shall be
payable by Landlord for inconvenience, loss of business or annoyance arising
from any repair or restoration of any portion of the Premises or the Building.
Landlord shall use its best efforts to effect such repairs promptly.

            d. Tenant Improvements. Landlord will not be required to carry
insurance of any kind for any improvement paid for by Tenant as provided in
Exhibit C or for Tenant's


                                     - 10 -
<PAGE>

furniture, furnishings, fixtures, equipment or appurtenances of Tenant under
this Lease and Landlord shall not be obligated to repair any damage thereto or
replace the same, unless such damage is caused by Landlord's negligence.

            e. Express Agreement. The provisions of this Section 13 shall be
considered an express agreement governing any case of damage or destruction of
the Building or Premises by fire or other casualty.

      14. WAIVER OF SUBROGATION. Whether any loss or damage to the Premises, the
Building, or any property therein, is due to the negligence of either Landlord
or Tenant, their agents or employees, or any other cause, Landlord and Tenant do
each hereby waive any rights each may have against the other on account of any
loss or damage arising from any risk actually covered by insurance policies held
by the damaged party. Each party shall use best efforts to cause its insurance
carriers to consent to the foregoing waiver of rights of subrogation against the
other party. This clause shall be effective if, and only to the extent, that it
does not impair any insurance carried by either party, only if the required
waiver of subrogation endorsements can be obtained at a commercially reasonable
cost, and only to the extent of proceeds actually received.

      15. INDEMNIFICATION. Each party shall indemnify and hold the other
harmless from and against all common law or statutory liabilities, damages,
injuries, obligations, losses, claims, civil actions, costs, or expenses,
including attorneys fees, arising with respect to Tenant, from any act,
omission, or negligence of Tenant or its officers, contractors, licensees,
agents, servants, employees, guests, or invitees, in or about the Building or
the Premises, with respect to Landlord, from any act, omission or negligence of
Landlord or its officers, agents and employees, occurring in or about the
Building or the Premises or with respect to either party arising from any breach
or default under this Lease. As part of such indemnity, each party waives its
immunity from suit under the provisions of RCW 51, et seq.

      Neither party shall be liable for any loss or damage to persons or
property sustained by the other party or other persons, which may be caused by
theft, or by any act or neglect of any tenant or occupant of the Building or any
other third parties unless such loss or damage is due to the other party's
negligence.

      16. INSURANCE.

            a. Liability Insurance. Tenant shall, throughout the term of this
Lease and any renewal hereof, at its own expense, keep and maintain in full
force and effect, a policy of comprehensive general liability insurance
including a contractual liability endorsement covering Tenant obligations under
Section 15, insuring Tenant's activities upon, in or about the Premise, the
Building, or the Property, against claims of bodily injury or death or property
damage or loss with a limit of not less than One Million Dollars ($1,000,000)
combined single limit.

            b. Property Insurance. Tenant shall throughout the term of this
Lease and any renewal hereof at its own expense, keep and maintain in full force
and effect, what is commonly referrer to as "all risk" coverage insurance (but
excluding earthquake and flood) on the leasehold improvements constructed by
Tenant in the Premises and on the personal property of Tenant in the Premises in
an amount not less than the current one hundred percent (100%) replacement value
thereof.

            c. Insurance Policy Requirements. All insurance required under this
Section 16 shall be with companies reasonably approved by Landlord (need to add
specific


                                     - 11 -
<PAGE>

language on minimum of Best X). No insurance policy required under this Section
16 shall be cancelled or reduced in coverage and each insurance policy shall
provide that it is not subject to cancellation or a reduction in coverage except
after thirty (30) days prior written notice to Landlord.

      Tenant shall deliver to Landlord on or before the Commencement Date and
from time to time thereafter, copies of policies of such insurance or
certificates evidencing the existence and amounts of same and naming Landlord as
additional insured thereunder. In no event shall the Limits of any insurance
policy required under Section 16 be considered as limiting the liability of
Tenant under this Lease.

      17. ASSIGNMENT AND SUBLETTING.

            a. Assignment or Sublease. Tenant shall not assign, mortgage,
encumber or otherwise transfer this Lease or sublet the whole or any part of the
Premises without in each case first obtaining Landlord's prior written consent.
Such consent shall not be withheld except, (1) Landlord may withhold its consent
if in Landlord's judgment occupancy by any proposed assignee, subtenant or other
transferee: (i) is not consistent with the maintenance and operation of a first
class office building due to the proposed occupant's nature or manner of
conducting business, (ii) is likely to cause disturbance to the customary use
and occupancy of the Building by other tenants, their employees, customers,
clients or other guests or visitors, or (iii) is not reasonably deemed by
Landlord to be financially responsible; (2) Landlord may withhold, in its
absolute and sole discretion, consent to any mortgage, hypothecation, pledge or
other encumbrance of any interest in this Lease by Tenant or any subtenant,
whereby this Lease or any interest therein becomes collateral for any obligation
of Tenant or any other person; and (3) Landlord may withhold its consent to the
extent Landlord determines necessary to comply with a restriction on use of the
Premises, the Building or the Property contained in any lease, mortgage, or
other agreement or instrument by which the Landlord is bound or to which any of
such property is subject. No such assignment, subletting or other transfer shall
relieve Tenant of any liability under this Lease. Consent to any such
assignment, subletting or transfer shall not operate as a waiver of the
necessity for consent to any subsequent assignment, subletting or transfer.
Landlord reserves the right to terminate this Lease in the event of a requested
assignment, subletting or transfer of this Lease by Tenant. In the event less
than the entire Premises are to be subleased, Landlord retains the right to
terminate this Lease with respect to the portion of the Premises for which such
consent is requested, at the proposed effective date of such subletting, in
which event Landlord shall enter into the relationship of Landlord and Tenant
with any such subtenant or assignee as to the subleased portion, based on the
rent (and/or other compensation) and the term agreed to by such subtenant or
assignee and otherwise upon the terms and conditions of this Lease. In
connection with an assignment or subletting, Tenant shall pay the reasonable
cost of processing such assignment or subletting, including attorneys fees, upon
demand of Landlord. Tenant shall provide Landlord with copies of all
assignments, subleases and assumption instruments.

      If Tenant is a corporation, any transfer of this Lease by merger,
consolidation or liquidation, or any change in the ownership of, a majority of
its outstanding voting stock shall constitute an assignment for the purpose of
this Section 17.

      Notwithstanding anything herein to the contrary, Landlord shall not
reasonably withhold its consent to the following transfers:


                                     - 12 -
<PAGE>

                  i. the issuance and private placement of additional shares of
Tenant's corporate stock for the sole purpose of infusing venture capital monies
into the Tenant; or

                  ii. any transfer of shares of stock of Tenant which are
publicly traded or listed or which constitute an initial public offering; or

                  iii. any sale to or merger by Tenant with a corporation which
is publicly traded; or

                  iv. any sale or transfer of shares of Tenant's stock which
does not result in a change in the present control of Tenant by the person(s)
now owning a majority of the Tenant's shares.

      If Tenant is a partnership, any transfer of this Lease by merger,
consolidation liquidation, dissolution, or any change in the ownership of a
majority of the partnership interests shall constitute an assignment for the
purpose of this Section 17.

            b. Assignee Obligations. As a condition to Landlord's approval of
any assignment, any potential assignee otherwise approved by Landlord shall
assume in writing all obligations of Tenant under this Lease and shall be
jointly and severally liable with Tenant for the payment of Rent and performance
of all terms, covenants and conditions of this Lease.

            c. Sublessee Obligations. Any sublessee shall assume all obligations
of Tenant as to the portion of the Premises which is subleased to such sublessee
and shall be jointly and severally liable with Tenant for rental and other
payments and performance of all terms, covenants and conditions of such approved
sublease.

      18. SIGNS. Tenant shall not inscribe any inscription, or post, place, or
in any manner display any sign, graphics, notice, picture, placard or poster, or
any advertising matter whatsoever upon the glass panes or supports of the
windows and doors, or upon the exterior walls of the Premises or the Building,
or at any places visible (either directly or indirectly as an outline or shadow
on a glass pane) from anywhere outside the Premises without first obtaining
Landlord's written consent thereto, such consent to be at Landlord's sole
discretion. Any such consent by Landlord shall be upon the understanding and
condition that Tenant shall remove the same at the expiration or sooner
termination of this Lease and Tenant shall repair any damage to the Premises or
the Building caused thereby.

      19. LIENS AND INSOLVENCY.

            a. Liens. Tenant shall keep its interest in this Lease and any
property of Tenant in the Premises (other than unattached personal property),
the Premises, the Property and the Building free from all liens arising out of
any work performed or materials ordered or obligations incurred or on behalf of
Tenant and Tenant hereby indemnifies and holds Landlord harmless from any
liability from any such lien. In the event any lien is filed against the
Building, the Property or the Premises by any person claiming by, through or
under Tenant, Tenant shall, upon request of Landlord, at Tenant's expense,
immediately either cause such lien to be released of record or furnish to
Landlord a bond in form and amount and issued by a surety satisfactory to
Landlord, indemnifying Landlord, the Property and the Building against all
liability, costs and expenses, including attorneys fees, which Landlord may
incur as a result thereof. Provided that such bond has been furnished to
Landlord, Tenant, at its sole cost and expense and after written


                                     - 13 -
<PAGE>

notice to Landlord, may contest, by appropriate proceedings conducted in good
faith and with due diligence, any lien, encumbrance or charge against the
Premises, the Property or the Building arising from work done or materials
provided to and for Tenant, provided such proceedings suspend the collection
thereof against Landlord, and the Premises, Building and Property, and neither
the Premises, the Building, the Property nor any part thereof or interest
therein is or will be in any danger of being sold, forfeited or lost.

            b. Insolvency. If Tenant becomes insolvent or voluntarily or
involuntarily bankrupt, or if a receiver, assignee or other liquidating officer
is appointed for the business of Tenant, Landlord at its option may terminate
this Lease and Tenant's right of possession under this Lease and in no event
shall this Lease or any rights or privileges hereunder be an asset of Tenant in
any bankruptcy, insolvency or reorganization proceeding.

      20. DEFAULT.

            a. Cumulative Remedies. All rights of Landlord and Tenant herein
enumerated shall be cumulative, and none shall exclude any other right or remedy
allowed by law. In addition to the other remedies in this Lease provided, either
party shall be entitled to restrain by injunction the violation or attempted
violation by the other party of any of the covenants, agreements or conditions
of this Lease.

            b. Tenant's Right to Cure. Tenant shall have a period of ten (10)
business days from the day of written notice from Landlord to Tenant within
which to cure any default in the payment of Rent, Additional Rent or other sums
due hereunder. Each party shall have a period of ten (10) days from the date of
written notice from the other party within which to cure any other default
hereunder; provided, however, that with respect to any such default which cannot
be cured within ten (10) days, the default shall not be deemed to be uncured if
the defaulting party commences to cure within ten (10) days and for so long as
such party is diligently prosecuting the cure thereof.

            c. Vacation and Abandonment. Vacation shall be defined as a
prolonged absence from the Premises. Abandonment shall be defined as an absence
from the Premises of five (5) business days or more while Tenant is in default
after the expiration of all cure periods. Any vacation or abandonment by Tenant
shall be considered a default with no right to cure, allowing Landlord to re
enter the Premises under Section 20.d.

            d. Landlords Re-entry. Upon an uncured default of this Lease by
Tenant, Landlord, besides other rights or remedies it may have, at its option,
may enter the Premises or any part thereof, either with or without process of
law, and expel, remove or put out Tenant or any other persons who may be
thereon, together with all personal property found therein; and Landlord may
terminate this Lease, or it may from time to time, without terminating this
Lease and as agent of Tenant, rent the Premises or any part thereof for such
term or terms (which may be for a term less than or extending beyond the term
hereof), and at such rental or rentals and upon such other reasonable terms and
conditions as Landlord in its sole discretion may deem advisable, with the right
to repair, renovate, remodel, redecorate, alter and change the Premises, Tenant
remaining liable for any deficiency computed as hereinafter set forth. In the
case of any default, re-entry and/or dispossession, by summary proceedings or
otherwise, all Rent and Additional Rent shall become due thereupon and be paid
up to the time of such reentry or dispossession together with such expenses as
Landlord may reasonably incur for attorneys fees, advertising expenses,
brokerage fees and/or putting the Premises in good order or preparing the


                                     - 14 -
<PAGE>

same for re-rental together with interest thereon as provided in Section 35.f
hereof, accruing from the date of any such expenditure by Landlord.

            e. Reletting the Premises. At the option of Landlord, rents received
by Landlord from such reletting shall be applied first to the payment of any
indebtedness from Tenant to Landlord other than Rent and Additional Rent due
hereunder; second, to the payment of any costs and expenses of such reletting
and including, but not limited to, attorneys fees, advertising fees and
brokerage fees, and to the payment of any repairs, reasonable renovations,
reasonable remodeling, reasonable redecoration, reasonable alterations and
changes in the Premises; third, to the payment of Rent and Additional Rent due
and to become due hereunder, and if after so applying said rents there is any
deficiency in the Rent or Additional Rent to be part by Tenant under this Lease,
Tenant shall pay any deficiency to Landlord monthly on the dates specified
herein and any payment made or suits brought to collect the amount of the
deficiency for any month shall not prejudice in any way the right of Landlord to
collect the deficiency for any subsequent month. The failure of Landlord to
relet the Premises or any part or parts thereof shall not release or affect
Tenant's ability hereunder. In no event shall Tenant be entitled to receive any
excess of net rents collected over sums payable by Tenant to Landlord hereunder.
No such re-entry or taking possession of the Premises shall be construed as an
election on Landlord's part to terminate this Lease unless a written notice of
such intention be given to Tenant. Notwithstanding any such reletting without
termination, Landlord may at any time thereafter elect to terminate this Lease
for such previous breach and default. Should Landlord at any time terminate this
Lease by reason of any default, in addition to any other remedy it may have, it
may recover from Tenant any deficiency in the Rent and Additional Rent reserved
in this Lease for the balance of the Term, plus all court costs and attorneys
fees incurred by Landlord in the collection of the same.

            f. Waiver of Redemption Rights. Tenant, for itself, and on behalf of
any and all persons claiming through or under it, including creditors of all
kinds, does hereby waive and surrender all right and privilege which they or any
of them might have under or by reason of any present or future law, to redeem
the Premises or to have a continuance of this Lease for the term hereof, as it
may have been extended, after having been dispossessed or ejected therefrom by
process of law or under the terms of this Lease or after the termination of this
Lease as herein provided.

            g. Nonpayment of Additional Rent. All costs and expenses which
Tenant assumes or agrees to pay to Landlord pursuant to this Lease shall be
deemed Additional Rent and, in the event of nonpayment thereof, Landlord shall
have all the rights and remedies herein provided for in case of nonpayment of
Rent.

      21. PRIORITY. This Lease shall be subordinate to any first mortgage or
deed of trust (and any other mortgage or deed of trust upon the written election
of Landlord) now existing or hereafter placed upon the Property, the Building or
the Premises, created by or at the instance of Landlord, and to any and all
advances to be made thereunder and to interest thereon and all modifications,
renewals and replacements or extensions thereof ("Landlord's Mortgage"),
provided that, so long as Tenant is not in default under this Lease, Tenant's
peaceable possession of the Premises and its rights under this Lease will not be
disturbed on account thereof. In the event of any foreclosure or sale pursuant
to the Landlord's Mortgage, Tenant agrees to attorn to such beneficiary or
purchaser. Tenant shall properly execute, acknowledge and deliver documents
which the holder of any Landlord's Mortgage may require to effectuate the
provisions of this Section 21.


                                     - 15 -
<PAGE>

      22. SURRENDER OF POSSESSION. Subject to the terms of Section 13 relating
to damage and destruction, upon expiration of the term of this Lease, whether by
lapse of time or otherwise Tenant shall promptly and peacefully surrender the
Premises to Landlord in as good condition as when received by Tenant from
Landlord or as thereafter improved, reasonable use, wear and tear and damage by
casualty, described in Section 13 excepted.

      23. REMOVAL OF PROPERTY.

            a. Signs and Personal Property. Tenant shall remove (i) all
identifying insignia and design elements which are unique to Tenant's business
and installed by Tenant in or on the Premises, and (ii) all articles of personal
property and all business and trade fixtures, machinery and equipment, furniture
and movable partitions owned by Tenant or installed by Tenant at its expense in
the Premises which can be removed without damage to the Premises at the
expiration or sooner termination of this Lease. Tenant shall pay Landlord for
any damages for injury to the Premises or Building resulting from such removal.
If Tenant shall fail to remove any of its property of any nature whatsoever from
the Premises or the Building within five (5) business days after the expiration
or earlier termination of this Lease, Landlord may remove and store said
property without liability for loss thereof or damage thereto, such storage to
be for the account and at the expense of Tenant. If Tenant shall not pay the
cost of storing any such property after it has been stored for a period of
thirty (30) days or more, Landlord may, at its option, sell, or permit to be
sold, any or all such property at public or sale, in such manner and at such
times and places as Landlord in its sole discretion may deem proper, without
notice to Tenant, unless notice is required under applicable statutes, and shall
apply the proceeds of such sale: first, to the cost and expense of such sale,
including reasonable attorneys fees actually incurred; second, to the payment of
the costs or charges for storing any such property; third, to the payment of any
other sums of money which may then be or thereafter become due Landlord from
Tenant under any of the terms hereof; and, fourth, the balance, if any, to
Tenant.

            b. Alterations. All Alterations shall remain in and be surrendered
with the Premises as a part thereof at the expiration or earlier termination of
this Lease, without disturbance, molestation or injury, provided that Landlord
may, together with the written notice consenting to the construction of any such
Alterations notify Tenant that they be removed upon the expiration or earlier
termination of this Lease. In such event, all expense to remove such Alterations
and to restore the Premises to standards, prior to such Alterations, less normal
wear and tear, shall be borne by Tenant.

      24. NON-WAIVER. Waiver by either party of any term, covenant or condition
herein contained any breach thereof shall not be deemed to be a waiver of such
term, covenant, or condition or of any subsequent breach of the same or any
other term, covenant, or condition herein contained. In addition, the subsequent
acceptance of Rent or Additional Rent hereunder by Landlord shall not be deemed
to be a waiver of any preceding breach by Tenant of any term, covenant or
condition of this Lease, other than the failure of Tenant to pay the particular
Rent or Additional Rent so accepted, regardless of Landlord's knowledge of such
preceding breach at the time of acceptance of such Rent or Additional Rent.

      25. HOLDOVER. If Tenant shall, with the written consent of Landlord, hold
over after the expiration of the term of this Lease, such tenancy shall be
deemed a month-to month tenancy which may be terminated as provided by
applicable state law. During such tenancy, Tenant shall be bound by all of the
terms, covenants and conditions herein so far as applicable, except rental which
shall be the greater of (a) the then quoted rates for similar space in the
Building, or (b) 150% of the the Rent and Additional Rent stated herein.


                                     - 16 -
<PAGE>

      26. CONDEMNATION.

            a. Entire Taking. If all of the Premises or such portions of the
Building as may be required for the reasonable use by Tenant of the Premises,
are taken by eminent domain, this Lease shall automatically terminate as of the
date title vests in the condemning authority and all Rent, Additional Rent and
other payments shall be paid to or reimbursed as of that date.

            b. Constructive Taking of Entire Premises. In the event of a taking
of a material part of but less than all of the Building, where Landlord shall
determine that the remaining portions of the Building cannot be economically and
effectively used by it (whether on account of physical, economic, aesthetic or
other reasons) or where Landlord determines the Building should be restored in
such a way as to materially alter the Premises, Landlord shall forward a written
notice to Tenant of such determination not more than sixty (60) days after the
date of taking. The term of this Lease shall expire upon such date as Landlord
shall specify in such notice but not earlier than sixty (60) days after the date
of such notice. In the event of a taking of a material part, but less than all,
of the Premises, Tenant shall have the right to terminate this Lease as of the
date of such taking.

            c. Partial Taking. Subject to the provisions of the preceding
Section 26.b, in case of taking of a thirty percent (30%) or less of the square
footage of the Premises, or a portion of the Building not required for the
reasonable use of the Premises, then this Lease shall continue in full force and
effect and the Rent shall be equitably reduced based on the proportion by which
the square footage of the Premises is reduced, such Rent reduction to be
effective as of the date title to such portion vests in the condemning
authority.

            d. Awards and Damages. Landlord reserves all rights to damages to
the Premises for any partial, constructive, or entire taking by eminent domain,
and Tenant hereby assigns to Landlord any right Tenant may have to such damages
or award, and Tenant shall make no claim against Landlord or the condemning
authority for damages for termination of the leasehold interest. Tenant shall
have the right, however, to claim and recover from the condemning authority
compensation for any loss to which Tenant may be put for Tenant's moving
expenses, business interruption or taking of Tenant's personal property (not
including Tenant's leasehold interest) provided that such damages may be claimed
only if they are awarded separately in the eminent domain proceedings and not
out of or as part of the damages recoverable by Landlord.

      27. NOTICES. All notices under this Lease shall be in writing and
delivered in person or sent by registered or certified mail, postage prepaid, to
Landlord and to Tenant at the Notice Addresses provided in Section l.j (provided
that after the Commencement Date any such notice shall be mailed or delivered by
hand to Tenant at the Premises) and to the holder of any Landlord's Mortgage at
such place as such holder shall specify to Tenant in writing; or such other
addresses as may from time to time be designated by any such party in writing.
Notices mailed as aforesaid shall be deemed given on the date of such mailing.

      28. COSTS AND ATTORNEYS' FEES. If Tenant or Landlord shall bring any
action for any relief against the other, declaratory or otherwise, arising out
of this Lease, including any suit by Landlord for the recovery of Rent,
Additional Rent or other payments hereunder or possession of the Premises, the
losing party shall pay the prevailing party a reasonable sum for attorney's and
paralegal's fees in such suit, at trial and on appeal, and such attorneys fees
shall be deemed to have accrued on the commencement of such action.


                                     - 17 -
<PAGE>

      29. LANDLORD'S LIABILITY. Anything in this Lease to the contrary
notwithstanding, covenants, undertakings and agreements herein made on the part
of Landlord are made and intended not as personal covenants, undertakings and
agreements for the purpose of binding Landlord personally or the assets of
Landlord but are made and intended for the purpose of binding only the
Landlord's interest in the Premises, the Building, and the Property, as the same
may from time to time be encumbered. No personal liability or personal
responsibility is assumed by, nor shall at any time be asserted or enforceable
against Landlord or its members or their respective heirs, legal
representatives, successors or assigns on account of the Lease or on account of
any covenant, undertaking or agreement of Landlord in this Lease contained.

      30. LANDLORD'S CONSENT. Except as specified in other provisions of this
Lease, whenever Landlord's consent is required under the terms hereof, such
consent shall not be unreasonably withheld, provided, the withholding of
Landlord's consent due to any mortgagee's refusal to grant its consent, shall
not be deemed unreasonable.

      31. ESTOPPEL CERTIFICATES. Tenant shall, from time to time, upon written
request of Landlord, execute, acknowledge and deliver to Landlord or its
designee a written statement stating: the date this Lease was executed and the
date it expires; the date the term commenced and the date Tenant accepted the
Premises; the amount of minimum monthly Rent and the date to which such Rent has
been paid; and certifying: that this Lease is in full force and effect and has
not been assigned, ratified, supplemented or amended in any way (or specifying
the date and terms of agreement so affecting this Lease); that this Lease
represents the entire agreement between the parties as to this leasing; that all
conditions under this Lease to be performed by the Landlord have been satisfied;
that all required contributions by Landlord to Tenant on account of Tenant's
improvements have been received; that on this date there are no existing claims,
defenses or offsets which the Tenant has against the enforcement of this Lease
by the Landlord; that no Rent has been paid more than one month in advance; and
that no security has been deposited with Landlord (or, if so, the amount
thereof). It is intended that any such statement delivered pursuant to this
paragraph may be relied upon by a prospective purchaser of Landlord's interest
or assignee of any mortgage upon Landlord's interest in the Building. If Tenant
shall fail to respond within ten (10) days of receipt by Tenant of a written
request by Landlord as herein provided, Tenant shall be deemed to have given
such certificate as above provided without modification and shall be deemed to
have admitted the accuracy of any information supplied by Landlord to a
prospective purchaser or mortgagee and to have certified that this Lease is in
full force and effect, that there are no uncured defaults in Landlord's
performance, that the security deposit is as stated in the Lease, and that not
more than one month's Rent has been paid in advance.

      32. TRANSFER OF LANDLORD'S INTEREST. In the event of any transfer or
transfers of Landlord's interest in the Premises, the Building, or the Property
other than a transfer for security purposes only, the transferor shall be
automatically relieved of any and all obligations and liabilities on the part of
Landlord accruing from and after the date of such transfer, provided the
transferee accepts the obligations of Landlord under the Lease, and such
transferee shall have no obligation or liability with respect to any matter
occurring or arising prior to the date of such transfer. Tenant agrees to attorn
to the transferee.

      33. RIGHT TO PERFORM. If Tenant shall fail to pay any sum of money
required to be paid by it hereunder; or shall fail to perform any other act on
its part to be performed hereunder, and such failure shall continue for ten (10)
days after notice thereof by Landlord,


                                     - 18 -
<PAGE>

Landlord may, but shall not be obligated so to do, and without waiving or
releasing Tenant from any obligations of Tenant, make such payment or perform
any such other act on Tenant's part to be made or performed as provided in this
Lease. Landlord shall have (in addition to any other right or remedy of
Landlord) the same rights and remedies in the event of the nonpayment of sums
due under this Section 33 as in the case of default by Tenant in the payment of
Rent.

      34. AUTHORITY.

            a. Corporate Authority. If Tenant is a corporation, each individual
executing this Lease on behalf of Tenant represents and warrants that he or she
is duly authorized to execute and deliver this Lease on behalf of Tenant, in
accordance with a duly adopted resolution of the Board of Directors of Tenant
and in accordance with the bylaws of Tenant, and that this Lease is binding upon
Tenant in accordance with its terms. At Landlord's request, Tenant shall, within
thirty (30) days after execution of this Lease, deliver to Landlord a certified
copy of a resolution of the Board of Directors of Tenant authorizing or
ratifying the execution of this Lease.

            b. Partnership Authority. If Tenant is a partnership, each
individual executing this Lease on behalf of Tenant represents and warrants that
he or she is duly authorized to execute and deliver this Lease on behalf of
Tenant, in accordance with the partnership agreement of Tenant, ant that this
Lease is binding upon Tenant in accordance with its terms.

      35. OPTION TO RENEW. INTENTIONALLY DELETED.

      36. RIGHT OF FIRST OPPORTUNITY. INTENTIONALLY DELETED.

      37. GENERAL.

            a. Headings. Titles to Sections of this Lease are not a part of this
Lease and shall have no effect upon the construction or interpretation of any
part hereof.

            b. Heirs and Assigns. All of the covenants, agreements, terms and
conditions contained in this Lease shall inure to and be binding upon the
Landlord and Tenant and their respective heirs, executors, administrators,
successors and assigns.

            c. No Brokers. Tenant represents and warrants to Landlord that it
has not engaged any broker, finder or other person who would be entitled to any
commission or fees in respect of the negotiation, execution or delivery of this
Lease, and shall indemnify and hold harmless Landlord against any loss, cost,
liability or expense incurred by Landlord as a result of any claim asserted by
any such broker, finder or other person on the basis of any arrangements or
agreement made or alleged to have been made by or on behalf of Tenant. The
provisions of this Section 37.c shall not apply to brokers with whom Landlord
has an express written broker agreement.

            d. Entire Agreement. This Lease contains all covenants and
agreements between Landlord and Tenant relating in any manner to the leasing,
use and occupancy of the Premises, and to Tenant's use of the Building and other
matters set forth in this Lease. No prior agreements or understanding pertaining
to the same shall be valid or of any force or effect. The covenants and
agreements of this Lease shall not be altered, modified or added to except in
writing signed by Landlord and Tenant.


                                     - 19 -
<PAGE>

            e. Severability. Any provision of this Lease which shall prove to be
invalid, void or illegal shall in no way affect, impair or invalidate any other
provision hereof and the remaining provisions hereof shall nevertheless remain
in full force and effect.

            f. Overdue Payments. Any Rent, Additional Rent or other sums payable
by Tenant to Landlord under this Lease which shall not be paid upon the due date
thereof, shall bear interest at a rate equal to three percentage points above
the prime rate of interest stated from time to time by Bank of America or its
successor, or, in the absence of an established prime rate, five percentage
points over that bank's rate for one year certificates of deposit, but not in
excess of the highest lawful rate permitted under applicable laws, calculated
from the original due date thereof to the date of payment.

            g. Force Majeure. Except for the payment of Rent, Additional Rent or
other sums payable by Tenant to Landlord, time periods for Tenant's or
Landlord's performance under any provision, of this Lease shall be extended for
periods of time during which Tenant's or Landlord's performance is prevented due
to circumstances beyond Tenant's or Landlord's control, including without
limitation, strikes, embargoes, shortages of labor or materials, governmental
regulations, acts of God, war or other strife.

            h. Right to Change Public Spaces. Landlord shall have the right at
any time after the completion of the Building, without thereby creating an
actual or constructive eviction or incurring any liability to Tenant therefor,
to change the arrangement or location of such of the following as are not
contained within the Premises or any part thereof: entrances, passageways, doors
and doorways, corridors, stairs, toilets and other like public service portions
of the Building. Nevertheless, in no event shall Landlord diminish any service,
change the arrangement or location of the elevators serving the Premises, make
any change which shall diminish the area of the Premises, or make any change
which shall change the character of the Building from that of a first-class
office building.

            i. Governing Law. This Lease shall be governed by and construed in
accordance with the laws of the state of Washington.

            j. Building Directory. Landlord shall maintain in the lobby of
Building a directory which shall include the name of Tenant and any other names
reasonably requested by Tenant in proportion to the number of listings given to
comparable tenants of the Building.

            k. Building Name. The Building will be known by such name as
Landlord may designate from time to time.

      IN WITNESS WHEREOF this Lease has been executed the day and year first
above set forth.

"LANDLORD"                         MERRILL PLACE, LLC,
                                   a Washington limited liability company

                                   By: NSD, LLC, a Washington limited liability
                                       company, its manager


                                       By
                                           ------------------------------------
                                           Kevin Daniels, Member


                                     - 20 -
<PAGE>

"TENANT"                           APTIMUS, INC.,
                                   a Washington corporation


                                   By
                                       ----------------------------------------

                                       Its
                                           ------------------------------------

STATE OF WASHINGTON  )
                     ) ss.
COUNTY OF KING       )

      I certify that I know or have satisfactory evidence that KEVIN DANIELS is
the person who appeared before me, and said person acknowledged that he signed
this instrument, on oath stated that he was authorized to execute the instrument
and acknowledged it as a Member of NSD, LLC, in its capacity as the Manager of
MERRILL PLACE LLC, to be the free and voluntary act and deed of each of said
limited liability companies, for the uses and purposes mentioned in the
instrument.

      WITNESS my hand and official seal hereto affixed this ______ day of
_________________________, 2002.


                                    --------------------------------------------
                                    (Signature of Notary)

                                    --------------------------------------------
                                    (Print or stamp name of Notary)
                                    NOTARY PUBLIC in and for the State
                                    of Washington
                                    My Appointment Expires:

STATE OF WASHINGTON  )
                     ) ss.
COUNTY OF KING       )

      I certify that I know or have satisfactory evidence that
_________________________________ is the person who appeared before me, and said
person acknowledged that he signed this instrument, on oath stated that he was
authorized to execute the instrument and acknowledged it as the
_______________________ of APTIMUS, INC., to be the free and voluntary act and
deed of said corporation, for the uses and purposes mentioned in the instrument.

      WITNESS my hand and official seal hereto affixed this _____ day of
________________________, 2002.


                                     - 21 -
<PAGE>

                                    --------------------------------------------
                                    (Signature of Notary)

                                    --------------------------------------------
                                    (Print or stamp name of Notary)
                                    NOTARY PUBLIC in and for the State
                                    of Washington
                                    My Appointment Expires:


                                     - 22 -
<PAGE>

                                    EXHIBIT A

                          Legal Description of Property

<PAGE>

                                    EXHIBIT B

                             Floor Plan of Premises

<PAGE>

                                    EXHIBIT C

                               Tenant Improvements
                         (to be attached if applicable)

<PAGE>

                                    EXHIBIT D

                               MEMORANDUM OF LEASE

      THIS MEMORANDUM OF LEASE, made effective as of the 1st day of October,
2002, by and between MERRILL PLACE, LLC, a Washington limited liability company
("Landlord") and APTIMUS, INC., a Washington corporation ("Tenant),

      WITNESSETH:

      IN CONSIDERATION of the rents reserved in that certain Lease Agreement
between the parties dated October 1, 2002, and of the terms, covenants,
conditions and agreements on the part of Tenant therein, Landlord leases to
Tenant certain real property located in the City of Seattle, County of King,
State of Washington, upon which Landlord owns a building to be used for Tenant's
offices, which property is designated in said Lease Agreement and located on a
portion of the real property described on Exhibit A attached hereto and made a
part hereof; together with all and singular the building or buildings,
privileges and advantages, with any and all appurtenances belonging or in any
way appertaining to the real property hereby leased, including the right in
Tenant, its successors, assigns, subtenants, employees, customers, licensees and
invitees or use the sidewalks, common areas and access areas to and from public
streets and highways.

      TO HAVE AND TO HOLD the premises for a term commencing on October 1, 2002,
and ending on March 31, 2004, upon the terms, covenants and conditions specified
in the Lease Agreement.

      IN WITNESS WHEREOF, the parties executed this instrument the date first
above written.


"LANDLORD"                        MERRILL PLACE, LLC,
                                  a Washington limited liability company

                                  By: NSD, LLC, a Washington limited liability
                                      company, its manager

                                      By
                                         -------------------------------------
                                         Kevin Daniels, Member


"TENANT"                          APTIMUS, INC.,
                                  a Washington corporation

                                  By
                                     -----------------------------------------
                                      Its
                                          ------------------------------------


                                      - 1 -
<PAGE>

STATE OF WASHINGTON  )
                     ) ss.
COUNTY OF KING       )

      I certify that I know or have satisfactory evidence that KEVIN DANIELS is
the person who appeared before me, and said person acknowledged that he signed
this instrument, on oath stated that he was authorized to execute the instrument
and acknowledged it as a Member of NSD, LLC, in its capacity as the Manager of
MERRILL PLACE LLC, to be the free and voluntary act and deed of each of said
limited liability companies, for the uses and purposes mentioned in the
instrument.

      WITNESS my hand and official seal hereto affixed this ______ day of
_________________________, 2002.


                                    --------------------------------------------
                                    (Signature of Notary)

                                    --------------------------------------------
                                    (Print or stamp name of Notary)
                                    NOTARY PUBLIC in and for the State
                                    of Washington
                                    My Appointment Expires:

STATE OF WASHINGTON  )
                     ) ss.
COUNTY OF KING       )

      I certify that I know or have satisfactory evidence that
_________________________________ is the person who appeared before me, and said
person acknowledged that he signed this instrument, on oath stated that he was
authorized to execute the instrument and acknowledged it as the
_______________________ of APTIMUS, INC., to be the free and voluntary act and
deed of said corporation, for the uses and purposes mentioned in the instrument.

      WITNESS my hand and official seal hereto affixed this _____ day of
________________________, 2002.


                                    --------------------------------------------
                                    (Signature of Notary)

                                    --------------------------------------------
                                    (Print or stamp name of Notary)
                                    NOTARY PUBLIC in and for the State
                                    of Washington
                                    My Appointment Expires:


                                     - 2 -
<PAGE>

                                    EXHIBIT E

                            Additional Terms of Lease
                                     (None)

</TEXT>
</DOCUMENT>
