<DOCUMENT>
<TYPE>EX-10.(I)
<SEQUENCE>3
<FILENAME>doc2.txt
<DESCRIPTION>DESCRIPTION OF SERVICE RECOGNITION
<TEXT>
                                Exhibit (10)(i)

                   Description of Service Recognition Program

     Peoples  Bank  maintains  a  Service  Recognition  Program,  under  which
directors,  officers and employees are eligible for awards.  Under this Program,
directors,  officers  and employees are awarded a combination of Common Stock of
the  Company  and  cash,  with  the amount of the award based upon the length of
service to the Bank.  Any Common Stock awarded under the Program is purchased by
the  Bank  on the open market, and no new shares are issued by the Company under
the  Service Recognition Program.  The following schedule shows the award levels
for  various  years  of  service  to  the  Bank.

                              Cash
                  Stock   (to help with    Total
Years of Service  Value   tax liability)   Value
----------------  ------  ---------------  ------
5                 $  250  $            75  $  325
----------------  ------  ---------------  ------
10                   500              150     650
----------------  ------  ---------------  ------
15                 1,000              275   1,275
----------------  ------  ---------------  ------
20                 2,000              500   2,500
----------------  ------  ---------------  ------
25                 3,000              750   3,750
----------------  ------  ---------------  ------
30                 4,000            1,000   5,000
----------------  ------  ---------------  ------



<PAGE>

</TEXT>
</DOCUMENT>
