<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>4
<FILENAME>ex10-1tof20f_032503.txt
<DESCRIPTION>RECONCILIATION
<TEXT>
                                                                    EXHIBIT 10.1
                                                                    ------------

Reconciliation between Head N.V. and Head Holding Unternehmensbeteiligung GmbH
Financial Statements

Head Holding is the immediate subsidiary of Head N.V. As required under the
terms of the Senior Notes, Head Holding must report fiancial reports on a
quarterly basis. The following tables show the difference in net income and
shareholders' equity between Head H.V. and Head Holding.

The reconciliation is as follows:

                                         For the Years ended December 31,
                                         --------------------------------
                                           2000        2001      2002
                                           ----        ----      ----
                                                 (in thousands)

Net income (loss)

Head Holding..........................$  27,506    $  11,439   $  (271)
Reconciliation to Head NV:
  Interest expense on
    shareholders loan.................      949          657         -
  Operating expenses..................     (680)      (2,907)   (2,477)
  Foreign exchange gain...............      (78)         135        43
  Interest income.....................       85          100        91
                                       --------     --------    ------
Head NV...............................$  27,782    $   9,424   $(2,615)

                                             December 31,
                                           ---------------
                                           2001       2002
                                           ----       ----
                                            (in thousands)

Shareholders' Equity
Head Holding..........................$ 213,049    $ 233,260

Reconciliation to Head NV.............
  Common stock and additional
    paid in capital, net of
    treasury stock....................   (1,458)      (5,792)
  Retained earnings...................     (922)      (2,245)
  Dividend paid.......................    1,021        4,154
  Other...............................      669          449
                                       --------     --------
Head NV...............................$ 212,359    $ 229,825
                                       ========     ========

The difference in consolidated net income (loss) of Head N.V. compared to Head
Holding results from Head N.V.'s administration costs. Since September 2000,
Head N.V. has also managed the distribution of the group's products in the
Netherlands.

In the Shareholders' Equity reconciliation, dividend paid represents the excess
of dividend paid to Head N.V. by Head Holding, offset by Head N.V.'s dividend to
its shareholders.

</TEXT>
</DOCUMENT>
