<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>6
<FILENAME>exh10execdeferredcomp.txt
<DESCRIPTION>EXECUTIVE DEFERRED COMPENSATION
<TEXT>
                                                                    EXHIBIT 10.4

                             KERR-McGEE CORPORATION
                      EXECUTIVE DEFERRED COMPENSATION PLAN
              (As Amended and Restated, Effective January 1, 2003)


                                Table of Contents

Article                                                                     Page
-------                                                                     ----

    I  Definitions          ...................................................1
         1.1 Affiliate      ...................................................1
         1.2 Committee      ...................................................1
         1.3 Company        ...................................................1
         1.4 Deferral Form  ...................................................1
         1.5 Deferred Cash Account.............................................2
         1.6 Deferred Stock Award Account......................................2
         1.7 Disabled       ...................................................2
         1.8 Eligible Employee.................................................2
         1.9 Eligible Income ..................................................2
         1.10 Employee      ...................................................2
         1.11 ERISA         ...................................................2
         1.12 Investment Options...............................................2
         1.13 Normal Distribution Date.........................................2
         1.14 Participant   ...................................................3
         1.15 Plan          ...................................................3
         1.16 Plan Year     ...................................................3
         1.17 Restricted Stock.................................................3
         1.18 Shares        ...................................................3
         1.19 Stock Award   ...................................................3

  II   Participation        ...................................................3

 III   Cash Deferrals       ...................................................3
         3.1 Deferral Elections................................................3
             (a) Incentive Awards..............................................3
             (b) Base Salary...................................................3
         3.2 Revision of Elections.............................................4
         3.3 Crediting of Deferrals............................................4
         3.4 Vesting        ...................................................4
         3.5 Earnings       ...................................................4
         3.6 Distributions of Deferred Cash Accounts...........................4
             (a) Early Distribution............................................4
             (b) Normal Distribution...........................................4
             (c) Disability Distribution.......................................5
             (d) General Rule..................................................5
         3.7 Distributions Upon Death..........................................5
         3.8 Manner of Payment.................................................5
         3.9 Consolidation of Payments.........................................5

  IV   Stock Deferrals          ...............................................6
         4.1 Deferrals of Stock Awards.........................................6
             (a) Stock Options and SARS........................................6
             (b) Restricted Stock Awards.......................................6
         4.2 Election Irrevocable..............................................6


IV     Stock Deferrals (con't)
         4.3 Crediting of Deferrals............................................6
         4.4 Distribution of Deferred Stock Award Accounts.....................6
             (a) Early Distribution............................................6
             (b) Normal Distribution...........................................7
             (c) Disability Distribution.......................................7
             (d) General Rule..................................................7
         4.5 Distributions Upon Death..........................................7
         4.6 Manner of Payment.................................................7
         4.7 Consolidation of Payments.........................................7

   V   Immediate In-Service Withdrawals........................................8

  VI   Administration           ...............................................8
         6.1 General Administration............................................8
         6.2 Effect of Taxation................................................8
         6.3 Claims for Benefits...............................................8
             (a) Filing a Claim................................................8
             (b) Denial of Claim...............................................9
             (c) Reasons for Denial............................................9
             (d) Review of Denial..............................................9
             (e) Decision Upon Review.........................................10
             (f) Other Procedures.............................................10
             (g) Finality of Determinations; Exhaustion of Remedies...........10
             (h) Effect of Committee Action...................................11
         6.4 Indemnification  ................................................11

VII    Amendment or Termination   ............................................11
         7.1 Amendment or Termination.........................................11
         7.2 Effect of Amendment or Termination...............................11

VIII   General Provisions       ..............................................12
         8.1 Rights Unsecured.................................................12
         8.2 No Guarantee of Benefits.........................................12
         8.3 No Enlargement of Rights.........................................12
         8.4 Spendthrift Provision............................................12
         8.5 Applicable Law  .................................................12
         8.6 Incapacity of Recipient..........................................12
         8.7 Taxes          ..................................................13
         8.8 Corporate Successors.............................................13
         8.9 Unclaimed Benefits...............................................13
         8.10 Words and Headings..............................................13



                             KERR-McGEE CORPORATION
                      EXECUTIVE DEFERRED COMPENSATION PLAN
              (As Amended and Restated, Effective January 1, 2003)


     The  Kerr-McGee  Corporation  Executive  Deferred  Compensation  Plan  (the
"Plan") was established and has been maintained by Kerr-McGee  Corporation  (the
"Company")   to  permit   Eligible   Employees  to  defer   receipt  of  certain
compensation. The Plan was initially effective as of January 1, 1991.

     The Company  hereby  adopts this amended and restated  version of the Plan,
effective January 1, 2003, pursuant to the terms and provisions set forth below:

                                    ARTICLE I

                                   DEFINITIONS

     Wherever  used  herein  the   following   terms  shall  have  the  meanings
hereinafter set forth:

     1.1. "Affiliate" means:

     (a) Any  corporation  other than the  Company  (i.e.,  either a  subsidiary
corporation or an affiliated or associated  corporation  of the Company),  which
together  with the Company is a member of a "controlled  group of  corporations"
within the meaning of Section 414(b) of the Code;

     (b) Any  organization  that is under  "common  control" with the Company as
determined under Section 414(c) of the Code;

     (c) Any  organization  which  together  with the  Company is a member of an
"affiliated service group" within the meaning of Section 414(m) of the Code;

     (d) A limited liability company wholly owned by the Company; and

     (e) Any foreign  affiliate of the Company  which is covered by an agreement
under Section 3121(b) of the Code.

     1.2. "Committee" means the Executive  Compensation  Committee or such other
Committee as may be appointed by the Board of Directors of the Company from time
to time.

     1.3. "Company" means Kerr-McGee Corporation or any successor corporation or
other entity.

     1.4.  "Deferral Form" means a written form provided by the Company pursuant
to which an Eligible Employee may elect to defer amounts under the Plan.

     1.5. "Deferred Cash Account" means a bookkeeping  account established under
the Plan for each  Participant  electing to defer Eligible  Income under Section
3.1.

     1.6. "Deferred Stock Award Account" means a bookkeeping account established
under  the Plan for  each  Participant  electing  to defer a Stock  Award  under
Section 4.1.

     1.7.  "Disabled"  means a mental or physical  condition which qualifies the
Participant  as being  disabled  for purposes of any of the plans or programs of
the employer that employs the Participant under which benefits, compensation, or
awards are  contingent  upon a finding of  disability  or, in the opinion of the
Committee,  causes the  Participant to be unable to perform his usual duties for
the Company or its Affiliates.

     1.8.  "Eligible  Employee"  means  an  Employee  who is  designated  by the
Committee as belonging to a "select group of  management  or highly  compensated
employees,"  as such  phrase is defined  under  ERISA;  is an  executive  of the
Company  or an  Affiliate  employed  in a  minimum  salary  grade  or  position,
designated  from time to time by the  Committee;  is a  resident  of the  United
States;  and is paid on the Company's or its Affiliates'  United States payroll.
The Committee shall notify any Employee of his status as an Eligible Employee at
such time and in such manner as the Committee shall determine. Any determination
of the Committee  regarding whether an Employee is an Eligible Employee shall be
final and binding for all Plan purposes.

     1.9.  "Eligible  Income"  means the regular base salary paid to an Eligible
Employee  by the  Company  or an  Affiliate  and  shall not  include  irregular,
non-recurring types of compensation ("Base Salary").  Eligible Income shall also
include any award to an Eligible  Employee under the Company's  Annual Incentive
Compensation  Plan as it may be  amended  or  modified  from time to time or any
successor plan ("AICP"),  as well as any annual  Performance  Variable Incentive
award provided  under the Company's  Surpassing  Competitors  Offers Rewards and
Earnings program ("SCORE") (in the aggregate, "Incentive Awards").

     1.10.  "Employee"  means an individual who is an employee of the Company or
its  Affiliates.  The term  "Employee"  shall not  include a person  hired as an
independent  contractor,  leased  employee,  consultant  or a  person  otherwise
designated by the Company at the time of hire as not eligible to  participate in
the  Plan,  even  if  such  person  is  determined  to be an  "employee"  by any
governmental or judicial authority.

     1.11. "ERISA" means the Employee Retirement Income Security Act of 1974, as
amended.

     1.12. "Investment Options" means the investment options, as determined from
time to time by the  Committee,  used to credit  earnings,  gains and  losses on
Participant Deferred Cash Account balances.  Such Investment Options may include
a fund invested primarily in Shares.

     1.13.  "Normal  Distribution  Date"  means  the  Participant's  last day of
service as an Employee.

     1.14.  "Participant" means an Eligible Employee who elects to defer amounts
under the Plan.

     1.15.   "Plan"  means  the  Kerr-McGee   Corporation   Executive   Deferred
Compensation Plan, as set forth herein and as amended from time to time.

     1.16. "Plan Year" means January 1 through December 31.

     1.17.  "Restricted  Stock"  means an award of Shares which are subject to a
risk of forfeiture upon the happening of certain events.

     1.18. "Shares" means shares of Company common stock.

     1.19.  "Stock  Award"  means  an  award  of  options  to  purchase  Shares,
Restricted  Stock,  or a stock  appreciation  right granted by the Company to an
Eligible Employee under an equity  compensation plan sponsored by the Company or
otherwise.


                                   ARTICLE II

                                  PARTICIPATION

     Any Eligible  Employee  shall be eligible to  participate  in the Plan.  An
Eligible Employee shall become a Participant by making a deferral election under
Section 3.1 or Section 4.1.


                                   ARTICLE III

                                 CASH DEFERRALS

     3.1 Deferral Elections. Deferrals may be made by a Participant with respect
to the following types of Eligible Income, as permitted by the Committee:

     (a) Incentive Awards. An Eligible Employee may elect to defer none, all, or
any  portion of any  Incentive  Award that may be awarded by the  Company or its
Affiliates.  The amount  deferred  shall be  specified  as a  percentage  of any
Incentive  Award  granted to an  Eligible  Employee  in a Deferral  Year,  in 1%
increments,  rounded to the  nearest  whole  dollar.  The  minimum  amount of an
Incentive  Award to be  deferred  shall be $5,000.  Incentive  Awards  made with
respect to a Deferral  Year must be  awarded  by the  Company or its  Affiliates
during such Deferral Year and be designated by the Company or its  Affiliates as
having been made with respect to such Deferral Year.

     (b) Base Salary. An Eligible Employee may elect to defer any portion of the
Employee's  bi-weekly  Base Salary up to 25% (in 1%  increments,  rounded to the
nearest whole dollar), provided that any such deferrals shall be limited so that
the amount of the Eligible Employee's Base Salary less such deferrals for a Plan
Year is not less  than  the  limit  on  compensation  in  effect  under  Section
401(a)(17) of the Internal Revenue Code for such Plan Year.

     In order to defer  Eligible  Income  earned during a Plan Year, an Eligible
Employee  shall file a Deferral Form with the Committee  before the beginning of
such Plan Year.

     3.2 Revision of Elections. If an Eligible Employee does not file a Deferral
Form during a Plan Year, such Eligible  Employee shall be deemed to have elected
not to defer  receipt of  Eligible  Income  attributable  to the  Deferral  Year
immediately following the Plan Year.

     3.3 Crediting of Deferrals. Eligible Income deferred by a Participant under
the Plan shall be credited to the Participant's Deferred Cash Account as soon as
practicable after the amounts would have otherwise been paid to the Participant.

     3.4 Vesting. A Participant shall at all times be 100% vested in any amounts
credited to his Deferred Cash Account.

     3.5 Earnings.  The Company  shall  periodically  credit  gains,  losses and
earnings to a Participant's Deferred Cash Account, until the full balance of the
Deferred  Cash  Account  has been  distributed.  Amounts  shall be credited to a
Participant's Deferred Cash Account under this Section based on the results that
would have been achieved had amounts credited to the Participant's Deferred Cash
Account under Section 3.3 been invested as soon as practicable  after  crediting
into the Investment  Options  selected by the  Participant.  The Committee shall
specify  procedures  to allow  Participants  to make  elections as to the deemed
investment of amounts newly credited to their Deferred Cash Accounts, as well as
the deemed  investment  of amounts  previously  credited to their  Deferred Cash
Accounts.  Nothing  in this  Section or  otherwise  in the Plan,  however,  will
require the Company to actually invest any amounts in such Investment Options or
otherwise.

     3.6 Distributions of Deferred Cash Accounts.
         ----------------------------------------

     (a)  Early  Distribution.  A  Participant  may elect in  writing  on a form
supplied by the Company  prior to the  beginning  of a Plan Year to have amounts
deferred during the Plan Year (and earnings  thereon) paid to the Participant in
a lump sum on or about the first  business  day of April of the fifth  Plan Year
following the year of deferral.  Such an election shall only be effective  while
the Participant  continues to provide services to the Company until such payment
date.

     (b) Normal Distribution. A Participant may elect to have payment of amounts
that are to be paid on his Normal  Distribution Date (the Participant's last day
of service as an Employee)  distributed in a lump sum or in annual  installments
for a period of 5, 10 or 15 years.  Any such  election  shall be in writing on a
form  supplied  by the  Company  and shall only be  effective  if filed with the
Committee  at least 12 months  prior to the  Participant's  Normal  Distribution
Date.  The first  installment  payment shall be made on a  Participant's  Normal
Distribution  Date,  and subsequent  installments  shall be paid on or about the
same date of each subsequent year. The amount of each installment  payment shall
be equal to the balance in the  Participant's  Deferred  Cash  Account as of the
date of the payment  divided by the number of  remaining  installment  payments.
Thus, if a  Participant  elects 10 annual  installments,  the first payment will
equal  1/10th of the balance on the date of  payment,  the second  payment  will
equal  1/9th of the  balance on the date of  payment,  etc.  If a  Participant's
Deferred  Cash  Account  balance  is $5,000  or less at the time of a  scheduled
installment  payment,  however,  the full Deferred Cash Account balance shall be
distributed  at  such  time  and  no  further  payments  shall  be  made  to the
Participant.

     (c)  Disability.  The Committee,  in its sole  discretion,  may immediately
accelerate  the payment of all amounts due a Participant  from his Deferred Cash
Account if the  Participant  so requests and the Committee  determines  that the
Participant has become Disabled.

     (d) General Rule. Absent an effective  election under subsection (a) or (b)
or a disability  under  subsection  (c), a  Participant's  Deferred Cash Account
balance shall be payable to him in a lump sum as soon as  practicable  after the
Participant's last day of service as an Employee.

     3.7  Distributions   Upon  Death.  If  a  Participant   should  die  before
distribution of the full balance of his Deferred Cash Account has been made, any
remaining balance shall be distributed as soon as practicable to the beneficiary
designated by the  Participant in a writing  delivered to the Committee prior to
death.  Distribution to the  beneficiary  shall be made in the method of payment
separately  designated  by the  Participant  for  payment  of  benefits  to such
beneficiary,  which method must be permitted  under Section 3.6. If no method is
selected, the Deferred Cash Account shall be paid in the form of payment elected
by and for the Participant. If a Participant has not designated a beneficiary or
if no designated beneficiary is living on the date of distribution,  such amount
shall be distributed to the  Participant's  estate.  The Committee,  in its sole
discretion, may elect to accelerate payment of any portion of the unpaid balance
of any Deferred Cash Account.

     3.8 Manner of Payment. Any Deferred Cash Account balance or portion thereof
to be distributed to a Participant or a beneficiary under the Plan shall be paid
in cash. Notwithstanding the foregoing, if a portion of a Participant's Deferred
Cash Account is deemed invested in an Investment Option primarily  consisting of
Shares, the number of such Shares deemed held in the Participant's Deferred Cash
Account  shall be  distributed  in lieu of their  cash  value.  The value of any
fractional  Share deemed held in a Participant's  Deferred Cash Account shall be
paid in cash.  The value of a  fractional  Share  shall be  determined  for this
purpose by the Committee.

     3.9  Consolidation  of  Payments.  In  any  case  where  a  Participant  or
beneficiary is receiving  more than one benefit  payment during a Plan Year, the
Committee may, in its sole discretion, elect to consolidate such payments into a
lesser number of payments.


                                   ARTICLE IV

                                 STOCK DEFERRALS

     4.1 Deferrals of Stock Awards. An Eligible Employee may elect on a Deferral
Form to defer  receipt of all or a portion of the amount  payable  under a Stock
Award in accordance  with the following  procedures.  Any such election shall be
permitted only if and to the extent the terms of any plan or agreement governing
the Stock Award permit such a deferral.

     (a) Stock Options and SARs. An Eligible Employee may elect to defer receipt
of all or any  portion  of the  gain  attributable  to a stock  option  or stock
appreciation right award. Any such election must be made (1) at least six months
prior to the date of exercise  of the  relevant  portion of the stock  option or
stock appreciation  right, and (2) before the Plan Year in which such portion of
the award becomes  vested.  Further,  the gain to be deferred must be based on a
portion of the award that is unvested at the time of the deferral  election.  In
the case of an option exercise,  the Eligible Employee must tender  unencumbered
Shares  equal in value to the total  option  exercise  price and the Shares must
have been held in the Eligible  Employee's name for at least six months.  Shares
held in a Company-sponsored plan may not be used for this purpose.

     (b) Restricted Stock Awards. An Eligible Employee may elect to defer all or
any portion of a Restricted Stock award. Any such election must be made at least
12 months before the date the  restrictions on the deferred portion of the Award
will lapse.

     4.2 Election  Irrevocable.  Once an election to defer a Stock Award is made
by a Participant under Section 4.1, it shall be permanent and irrevocable.

     4.3 Crediting of  Deferrals.  Amounts  deferred  under Section 4.1 shall be
credited  to  the  Participant's   Deferred  Stock  Award  Account  as  soon  as
practicable  after they would have been received by the  Participant  absent the
deferral  election.  Amounts  credited to a  Participant's  Deferred Stock Award
Account shall be deemed  immediately  invested in Shares.  Any  dividends  which
would have been received had such amounts  actually been invested in Shares will
also be credited to the  Participant's  Deferred  Stock Award Account and deemed
immediately  invested in additional  Shares. A Participant shall at all times be
100% vested in any amounts credited to his Deferred Stock Award Account. Nothing
in this Section or otherwise in the Plan,  however,  will require the Company to
actually invest amounts credited to a Participant's Deferred Stock Award Account
in Shares or otherwise.


     4.4 Distribution of Deferred Stock Award Accounts.
         ----------------------------------------------

     (a)  Early  Distribution.  A  Participant  may elect in  writing  on a form
supplied by the Company  prior to the  beginning  of a Plan Year to have amounts
deferred during the Plan Year (and earnings  thereon) paid to the Participant in
a lump sum on the first  business day of April of the fifth Plan Year  following
the  year  of  deferral.  Such  an  election  shall  only  be  effective  if the
Participant  continues  to provide  services to the Company  until such  payment
date.

     (b) Normal Distribution. A Participant may elect to have payment of amounts
that are to be paid on his Normal Distribution Date distributed in a lump sum or
in annual  installments  for a period of 5, 10 or 15  years.  Any such  election
shall  be in  writing  on a form  supplied  by the  Company  and  shall  only be
effective  if  filed  with  the  Committee  at  least  12  months  prior  to the
Participant's  Normal  Distribution Date. The first installment payment shall be
made on a Participant's  Normal  Distribution Date, and subsequent  installments
shall be paid on or about the same date of each  subsequent  year. The number of
Shares  to be  distributed  in each  installment  payment  shall be equal to the
number of Shares deemed held in the  Participant's  Deferred Stock Award Account
as of the date of the  payment  divided by the number of  remaining  installment
payments.  Thus,  if a  Participant  elects  10 annual  installments,  the first
installment   will  consist  of  1/10th  of  the  Shares   deemed  held  in  the
Participant's  Deferred  Stock Award Account as of the date of the payment,  the
second  installment  will  consist  of 1/9th of the  Shares  deemed  held in the
Participant's  Deferred Stock Award Account as of the date of the payment,  etc.
If a Participant's Deferred Stock Award Account balance is $5,000 or less at the
time of a scheduled installment payment,  however, the full Deferred Stock Award
Account balance shall be distributed at such time and no further  payments shall
be made to the Participant.

     (c)  Disability.  The Committee,  in its sole  discretion,  may immediately
accelerate the payment of all amounts due a Participant  from his Deferred Stock
Award Account if the  Participant so requests and the Committee  determines that
the Participant has become Disabled.

     (d) General Rule. Absent an effective  election under subsection (a) or (b)
or a disability  under  subsection  (c), a  Participant's  Deferred  Stock Award
Account  balance  shall be payable  to him in a lump sum as soon as  practicable
after  the  Participant's  last  day  of  service  as an  Employee  (the  Normal
Distribution Date).

     4.5  Distributions  Upon  Death.  If a  Participant  should die before full
distribution  of his Deferred  Stock Award Account has been made,  any remaining
Shares shall be distributed as soon as practicable to the beneficiary designated
by the  Participant  in a writing  delivered  to the  Committee  prior to death.
Distribution  to the  beneficiary  shall  be  made  in  the  method  of  payment
separately  designated  by the  Participant  for  payment  of  benefits  to such
beneficiary,  which method must be permitted  under Section 4.4. If no method is
selected,  the Deferred Stock Award Account shall be paid in the form of payment
elected  by and for the  Participant.  If a  Participant  has not  designated  a
beneficiary  or  if  no  designated   beneficiary  is  living  on  the  date  of
distribution,  such amount shall be distributed to the Participant's estate. The
Committee,  in its sole  discretion,  may  elect to  accelerate  payment  of any
portion of the unpaid balance of any Deferred Stock Award Account.

     4.6 Manner of Payment.  All distributions under this Article IV shall be in
the form of Shares,  provided that the value of any fractional Share deemed held
in a Participant's Deferred Stock Award Account shall be paid in cash. The value
of a fractional Share shall be determined for this purpose by the Committee.

     4.7  Consolidation  of  Payments.  In  any  case  where  a  Participant  or
beneficiary is receiving  more than one benefit  payment during a Plan Year, the
Committee may, in its sole discretion, elect to consolidate such payments into a
lesser number of payments.


                                    ARTICLE V

                        IMMEDIATE IN-SERVICE WITHDRAWALS

     A Participant who is actively providing services to the Company may request
an  immediate  withdrawal  of an  amount  up to  100%  of  the  balance  of  the
Participant's  accounts.  Ten percent of the requested amount shall be forfeited
from the Participant's  accounts as a penalty for the immediate withdrawal.  The
minimum  in-service  withdrawal  shall be the  lesser of (i)  $5,000 or (ii) the
balance in the Participant's accounts.


                                   ARTICLE VI

                                 ADMINISTRATION

     6.1 General  Administration.  The Committee  shall be  responsible  for the
operation  and  administration  of the Plan and for carrying out the  provisions
hereof. Any matter requiring  interpretation of any Plan provision shall be made
in the sole and absolute discretion of the Committee, which interpretation shall
be final and  conclusive on any party.  The Committee  shall be entitled to rely
conclusively  upon all tables,  valuations,  certificates,  opinions and reports
furnished  by any  actuary,  accountant,  controller,  counsel  or other  person
employed or engaged by the Company with respect to the Plan.

     6.2  Effect  of  Taxation.  Any  provision  of the Plan  shall  cease to be
operable  and any  action  which  may be  taken  under  the  terms  of the  Plan
(including  without  limitation  any  Participant   investment  or  distribution
elections)  shall  cease  to be  available,  to the  extent  such  provision  or
permitted action would cause deferrals and earnings under the Plan to be treated
as  immediately  taxable  for  federal  income  tax  purposes  for  one or  more
Participants,  as  determined  by the  Committee,  in its sole  discretion.  The
Committee shall notify  Participants of any determination  under this Section as
soon as practicable thereafter.

     6.3 Claims for Benefits.

     (a) Filing a Claim. A Participant or his authorized representative may file
a claim for benefits  under the Plan. Any claim must be in writing and submitted
to the  Committee  at such  address  as may be  specified  from  time  to  time.
Claimants  will be  notified  in  writing  of  approved  claims,  which  will be
processed as claimed.  A claim is  considered  approved  only if its approval is
communicated in writing to a claimant.

     (b)  Denial  of  Claim.  In the case of the  denial  of a claim  respecting
benefits paid or payable with respect to a Participant, a written notice will be
furnished  to the  claimant  within  90 days of the date on which  the  claim is
received  by the  Committee.  If special  circumstances  (such as for a hearing)
require a longer period, the claimant will be notified in writing,  prior to the
expiration  of the 90-day  period,  of the  reasons  for an  extension  of time;
provided, however, that no extensions will be permitted beyond 90 days after the
expiration of the initial 90-day period.

     (c) Reasons for Denial. A denial or partial denial of a claim will be dated
and signed by the Committee and will clearly set forth:

         (i)   the specific reason or reasons for the denial;

         (ii)  specific  reference to  pertinent  Plan  provisions  on which the
               denial is based;

         (iii) a  description   of  any   additional   material  or  information
               necessary   for  the   claimant  to  perfect  the  claim  and  an
               explanation of why such material or information is necessary; and

         (iv)  an  explanation  of the  procedure  for  review of the  denied or
               partially denied claim set forth below,  including the claimant's
               right  to  bring  a  civil  action  under  ERISA  section  502(a)
               following an adverse benefit determination on review.

     (d)  Review  of  Denial.  Upon  denial of a claim,  in whole or in part,  a
claimant or his duly authorized  representative  will have the right to submit a
written  request to the Committee for a full and fair review of the denied claim
by filing a written  notice of appeal with the  Committee  within 60 days of the
receipt by the claimant of written notice of the denial of the claim. A claimant
or the claimant's authorized  representative will have, upon request and free of
charge,  reasonable access to, and copies of, all documents,  records, and other
information  relevant to the claimant's claim for benefits and may submit issues
and  comments  in  writing.  The review  will take into  account  all  comments,
documents,  records, and other information submitted by the claimant relating to
the  claim,  without  regard  to  whether  such  information  was  submitted  or
considered in the initial benefit determination.

     If the  claimant  fails to file a request for review  within 60 days of the
denial  notification,  the  claim  will be  deemed  abandoned  and the  claimant
precluded from  reasserting  it. If the claimant does file a request for review,
his  request  must  include a  description  of the issues and  evidence he deems
relevant.  Failure to raise issues or present  evidence on review will  preclude
those issues or evidence from being  presented in any  subsequent  proceeding or
judicial review of the claim.

     (e)  Decision  Upon Review.  The  Committee  will provide a prompt  written
decision on review.  If the claim is denied on review,  the  decision  shall set
forth:

         (i)   the specific reason or reasons for the adverse determination;

         (ii)  specific  reference to  pertinent  Plan  provisions  on which the
               adverse determination is based;

         (iii) a statement  that the  claimant  is  entitled  to  receive,  upon
               request and free of charge,  reasonable access to, and copies of,
               all documents,  records,  and other  information  relevant to the
               claimant's claim for benefits; and

         (iv)  a statement describing any voluntary appeal procedures offered by
               the Plan and the claimant's right to obtain the information about
               such  procedures,  as well as a statement of the claimant's right
               to bring an action under ERISA section 502(a).

     A decision  will be  rendered  no more than 60 days  after the  Committee's
receipt of the request for review,  except that such period may be extended  for
an  additional 60 days if the Committee  determines  that special  circumstances
(such as for a hearing)  require  such  extension.  If an  extension  of time is
required,  written  notice of the  extension  will be  furnished to the claimant
before the end of the initial 60-day period.

     To the extent of its responsibility to review the denial of benefit claims,
the Committee  will have full authority to interpret and apply in its discretion
the  provisions  of the Plan.  The decision of the  Committee  will be final and
binding upon any and all claimants, including, but not limited to, Participants,
and any other individuals making a claim through them.

     (f) Other Procedures.  Notwithstanding the foregoing, the Committee may, in
its discretion,  adopt different  procedures for different  claims without being
bound by past actions.  Any procedures  adopted,  however,  shall be designed to
afford a  claimant  a full and fair  review of his claim and shall  comply  with
applicable regulations under ERISA.

     (g)  Finality of  Determinations;  Exhaustion  of  Remedies.  To the extent
permitted by law,  decisions  reached under the claims  procedures  set forth in
this  Section  shall be final and binding on all  parties.  No legal  action for
benefits  under the Plan shall be  brought  unless  and until the  claimant  has
exhausted  his  remedies  under  this  Section.  In any such legal  action,  the
claimant may only present  evidence  and theories  which the claimant  presented
during the claims  procedure.  Any claims  which the  claimant  does not in good
faith  pursue  through  the review  stage of the  procedure  shall be treated as
having been  irrevocably  waived.  Judicial review of a claimant's  denied claim
shall be  limited  to a  determination  of  whether  the  denial was an abuse of
discretion based on the evidence and theories the claimant  presented during the
claims  procedure.  Any suit or legal action  initiated by a claimant  under the
Plan must be brought by the  claimant  no later than one year  following a final
decision on the claim for benefits by the Committee.  The one-year limitation on
suits for benefits will apply in any forum where a claimant  initiates such suit
or legal action.

     (h)  Effect of  Committee  Action.  The Plan  shall be  interpreted  by the
Committee in accordance with the terms of the Plan and their intended  meanings.
However,  the Committee  shall have the  discretion to make any findings of fact
needed in the  administration  of the Plan,  and shall  have the  discretion  to
interpret or construe  ambiguous,  unclear or implied (but omitted) terms in any
fashion they deem to be appropriate in their sole judgment.  The validity of any
such  finding of fact,  interpretation,  construction  or decision  shall not be
given de novo review if  challenged  in court,  by  arbitration  or in any other
forum, and shall be upheld unless clearly arbitrary or capricious. To the extent
the  Committee  has been granted  discretionary  authority  under the Plan,  the
Committee's  prior exercise of such authority  shall not obligate it to exercise
its authority in a like fashion thereafter.  If, due to errors in drafting,  any
Plan provision does not accurately reflect its intended meaning, as demonstrated
by consistent  interpretations  or other evidence of intent, or as determined by
the  Committee  in it sole  and  exclusive  judgment,  the  provision  shall  be
considered  ambiguous  and shall be  interpreted  by the  Committee in a fashion
consistent  with  its  intent,  as  determined  by the  Committee  in  its  sole
discretion. The Committee,  without the need for approval by the Company's Board
of Directors, may amend the Plan retroactively to cure any such ambiguity.  This
Section may not be invoked by any person to require  the Plan to be  interpreted
in a manner which is inconsistent with its interpretation by the Committee.  All
actions taken and all  determinations  made in good faith by the Committee shall
be final and binding  upon all  persons  claiming  any  interest in or under the
Plan.

     6.4  Indemnification.  To the extent not covered by insurance,  the Company
shall indemnify the Committee,  each employee,  officer,  director, and agent of
the Company,  and all persons formerly  serving in such capacities,  against any
and all  liabilities  or expenses,  including all legal fees  relating  thereto,
arising in  connection  with the exercise of their  duties and  responsibilities
with respect to the Plan,  provided however that the Company shall not indemnify
any person for liabilities or expenses due to that person's own gross negligence
or willful misconduct.

                                   ARTICLE VII

                            AMENDMENT OR TERMINATION

     7.1 Amendment or Termination.  The Company intends the Plan to be permanent
but  reserves  the  right to  amend or  terminate  the  Plan  when,  in the sole
discretion of the Company, such amendment or termination is advisable.

     7.2 Effect of Amendment or Termination.  No amendment or termination of the
Plan shall adversely affect the rights of any Participant to amounts credited to
his  Deferred  Cash  Account  or his  Deferred  Stock  Award  Account  as of the
effective date of such amendment or termination.  Upon  termination of the Plan,
distribution  of balances in Plan  Deferred Cash Accounts and Shares deemed held
in Deferred Stock Award Accounts shall be made to Participants and beneficiaries
in the  manner and at the time  described  in  Articles  III and IV of the Plan,
unless the Company determines in its sole discretion that all such amounts shall
be distributed  immediately upon  termination.  Upon termination of the Plan, no
further  deferrals  of  Eligible  Income  or Stock  Awards  shall be  permitted;
however,   earnings,   gains  and  losses  shall  continue  to  be  credited  to
Participants'  Deferred Cash  Accounts in accordance  with Article III until the
Deferred Cash Accounts are fully  distributed  and deemed  dividends on deferred
Stock Awards shall  continue to be treated as invested in  additional  Shares in
accordance with Article IV.

                                  ARTICLE VIII

                               GENERAL PROVISIONS

     8.1 Rights  Unsecured.  The right of a Participant  or his  beneficiary  to
receive a distribution hereunder shall be an unsecured claim against the general
assets of the Company,  and neither the Participant  nor his  beneficiary  shall
have any rights in or against any amount  credited to any Deferred Cash Accounts
or Deferred  Stock  Award  Accounts  under this Plan or any other  assets of the
Company.  The Plan at all times shall be  considered  entirely  unfunded for tax
purposes.  Any funds set aside by the Company  for the  purpose of meetings  its
obligations  under the Plan,  including  any  amounts  held by a trustee,  shall
continue  for all  purposes to be part of the general  assets of the Company and
shall be  available  to its  general  creditors  in the  event of the  Company's
bankruptcy or insolvency.

     8.2  No  Guarantee  of  Benefits.  Nothing  contained  in  the  Plan  shall
constitute  a guarantee  by the  Company or any other  person or entity that the
assets of the Company will be sufficient to pay any benefits hereunder.

     8.3 No Enlargement of Rights.  No Participant or beneficiary shall have any
right to receive a  distribution  under the Plan except in  accordance  with the
terms of the Plan.  Establishment of the Plan shall not be construed to give any
Participant the right to continue to provide services to the Company.

     8.4  Spendthrift  Provision.  No  interest  of any  person  in, or right to
receive a distribution  under,  the Plan shall be subject in any manner to sale,
transfer,  assignment,  pledge, attachment,  garnishment, or other alienation or
encumbrance  of  any  kind;  nor  may  such  interest  or  right  to  receive  a
distribution be taken,  either voluntarily or involuntarily for the satisfaction
of the debts of, or other obligations or claims against, such person.

     8.5  Applicable  Law. To the extent not  preempted by federal law, the Plan
shall be governed by the laws of the State of Oklahoma.

     8.6 Incapacity of Recipient. If any person entitled to a distribution under
the Plan is deemed by the Company to be incapable of  personally  receiving  and
giving a valid receipt for such payment, then, unless and until a claim for such
payment  shall  have  been  made by a duly  appointed  guardian  or other  legal
representative  of such person,  the Company may provide for such payment or any
part thereof to be made to any other  person or  institution  then  contributing
toward  or  providing  for the care and  maintenance  of such  person.  Any such
payment  shall be a  payment  for the  account  of such  person  and a  complete
discharge  of any  liability  of the  Company  and the Plan with  respect to the
payment.

     8.7 Taxes.  The Company or other payor may withhold from a benefit  payment
under the Plan any federal,  state or local taxes required by law to be withheld
with  respect  to such  payment,  and  shall  report  such  payments  and  other
Plan-related  information to the appropriate  governmental  agencies as required
under applicable laws.

     8.8 Corporate Successors. The Plan and the obligations of the Company under
the Plan shall  become the  responsibility  of any  successor  to the Company by
reason  of a  transfer  or sale of  assets of the  Company  or by the  merger or
consolidation of the Company into or with any other corporation or other entity.

     8.9 Unclaimed Benefits. Each Participant shall keep the Company informed of
his current address and the current address of his designated  beneficiary.  The
Company  shall not be obligated to search for the  whereabouts  of any person if
the location of a person is not made known to the Company.

     8.10 Words and Headings.  Words in the  masculine  gender shall include the
feminine  and the  singular  shall  include the plural,  and vice versa,  unless
qualified  by the  context.  Any  headings  used herein are included for ease of
reference only, and are not to be construed so as to alter the terms hereof.


     IN WITNESS  WHEREOF,  KERR-McGEE  CORPORATION  has caused  this  Kerr-McGee
Corporation  Executive  Deferred  Compensation  Plan to be  executed by its duly
authorized officers on this 16th day of December, 2002.


                                                       KERR-McGEE CORPORATION

ATTEST:


(John F. Reichenberger)                                By: (Gregory F. Pilcher)
-----------------------                                    --------------------
John F. Reichenberger,
Assistant Secretary


</TEXT>
</DOCUMENT>
