<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>4
<FILENAME>exh10deferredcomp.txt
<DESCRIPTION>DEFERRED COMPENSATION PLAN
<TEXT>
                                                                    EXHIBIT 10.1

                             KERR-McGEE CORPORATION
              DEFERRED COMPENSATION PLAN FOR NON-EMPLOYEE DIRECTORS
              (As Amended and Restated, Effective January 1, 2003)

                                Table of Contents
Article                                                                     Page
-------                                                                     ----

   I  Definitions          ....................................................1
        1.1 Board          ....................................................1
        1.2 Company        ....................................................1
        1.3 Deferral Form  ....................................................1
        1.4 Deferred Cash Account..............................................1
        1.5 Deferred Stock Award Account.......................................1
        1.6 Director       ....................................................1
        1.7 Eligible Income ...................................................1
        1.8 Investment Options.................................................2
        1.9 Normal Distribution Date...........................................2
        1.10 Participant   ....................................................2
        1.11 Plan          ....................................................2
        1.12 Plan Year     ....................................................2
        1.13 Restricted Stock..................................................2
        1.14 Shares        ....................................................2
        1.15 Stock Award   ....................................................2
        1.16 Trustee       ....................................................2

  II  Participation        ....................................................2

 III  Cash Deferrals       ....................................................3
        3.1 Deferral Elections.................................................3
        3.2 Revision of Elections..............................................3
        3.3 Crediting of Deferrals.............................................3
        3.4 Vesting        ....................................................3
        3.5 Earnings       ....................................................3
        3.6 Distributions of Deferred Cash Accounts............................3
            (a) Early Distribution.............................................3
            (b) Normal Distribution............................................4
            (c) Disability Distribution........................................4
            (d) General Rule...................................................4
        3.7 Distributions Upon Death...........................................4
        3.8 Manner of Payment..................................................5
        3.9 Consolidation of Payments..........................................5

  IV  Stock Deferrals      ....................................................5
        4.1 Deferrals of Stock Awards..........................................5
            (a) Stock Options and SARS.........................................5
            (b) Restricted Stock Awards........................................5
        4.2 Election Irrevocable...............................................6
        4.3 Crediting of Deferrals.............................................6
        4.4 Distribution of Deferred Stock Award Accounts......................6
            (a) Early Distribution.............................................6
            (b) Normal Distribution............................................6
            (c) Disability.....................................................7
            (d) General Rule...................................................7
        4.5 Distributions Upon Death...........................................7
        4.6 Manner of Payment..................................................7



  IV  Stock Deferrals (con't)

        4.7 Consolidation of Payments..........................................7

   V  Immediate In-Service Withdrawals.........................................8

  VI  Administration       ....................................................8
        6.1 General Administration.............................................8
        6.2 Effect of Taxation.................................................8
        6.3 Claims for Benefits................................................8
        6.4 Indemnification9

VII   Amendment or Termination ................................................9
        7.1 Amendment or Termination...........................................9
        7.2 Effect of Amendment or Termination.................................9

VIII  General Provisions   ....................................................9
        8.1 Rights Unsecured...................................................9
        8.2 No Guarantee of Benefits..........................................10
        8.3 No Enlargement of Rights..........................................10
        8.4 Spendthrift Provision.............................................10
        8.5 Applicable Law 10
        8.6 Incapacity of Recipient...........................................10
        8.7 Taxes          ...................................................10
        8.8 Corporate Successors..............................................11
        8.9 Unclaimed Benefits................................................11
        8.10 Words and Headings...............................................11





                         KERR-McGEE CORPORATION DEFERRED
                  COMPENSATION PLAN FOR NON-EMPLOYEE DIRECTORS
              (As Amended and Restated, Effective January 1, 2003)


     The Kerr-McGee  Corporation  Deferred  Compensation  Plan for  Non-Employee
Directors  (the "Plan") was  established  and has been  maintained by Kerr-McGee
Corporation (the "Company") to permit  non-employee  directors of the Company to
defer receipt of certain compensation. The Kerr-McGee Corporation Stock Deferred
Compensation Plan for Non-Employee  Directors was merged into the Plan effective
January 1, 2003.

     The Company  hereby  adopts this amended and restated  version of the Plan,
effective January 1, 2003, pursuant to the terms and provisions set forth below:

                                    ARTICLE I

                                   DEFINITIONS
     Wherever  used  herein  the   following   terms  shall  have  the  meanings
hereinafter set forth:

     1.1. "Board" means the Board of Directors of the Company.

     1.2. "Company" means Kerr-McGee Corporation or any successor corporation or
other entity.

     1.3.  "Deferral Form" means a written form provided by the Company pursuant
to which a Director may elect to defer amounts under the Plan.

     1.4. "Deferred Cash Account" means a bookkeeping  account established under
the Plan for each  Participant  electing to defer Eligible  Income under Section
3.1.

     1.5. "Deferred Stock Award Account" means a bookkeeping account established
under  the Plan for  each  Participant  electing  to defer a Stock  Award  under
Section 4.1.

     1.6.  "Director" means a member of the Board who is not also an employee of
the Company or any of its subsidiaries or affiliates.

     1.7.  "Eligible Income" means all cash compensation  payable by the Company
to a Director in his  capacity as  Director,  including  annual  retainer  fees,
additional  fees for  serving  as  chairman  of a Board  committee  and fees for
attending meetings of the Board and meetings of Board committees; provided that,
"Eligible  Income"  shall not include  reimbursement  of expenses  incurred by a
Director.

     1.8.  "Investment Options" means the investment options, as determined from
time to  time by the  Board,  used to  credit  earnings,  gains  and  losses  on
Participant Deferred Cash Account balances.  Such Investment Options may include
a fund invested primarily in Shares.

     1.9. "Normal Distribution Date" means the Participant's last day of service
as a Director.

     1.10.  "Participant" means a Director who elects to defer amounts under the
Plan.

     1.11. "Plan" means the Kerr-McGee  Corporation  Deferred  Compensation Plan
for  Non-Employee  Directors,  as set forth  herein and as amended  from time to
time.

     1.12. "Plan Year" means January 1 through December 31.

     1.13.  "Restricted  Stock"  means an award of Shares which are subject to a
risk of forfeiture upon the happening of certain events.

     1.14. "Shares" means shares of Company common stock.

     1.15.  "Stock  Award"  means  an  award  of  options  to  purchase  Shares,
Restricted  Stock,  or a stock  appreciation  right  granted by the Company to a
Director  under  an  equity  compensation  plan  sponsored  by  the  Company  or
otherwise.

     1.16.  "Trustee"  shall  mean the  trustee  of a trust  established  by the
Company,  into which the  Company may set aside  assets to meet its  obligations
under this Plan.


                                   ARTICLE II

                                  PARTICIPATION

     Any Director shall be eligible to participate in the Plan. A Director shall
become a Participant by making a deferral  election under Section 3.1 or Section
4.1.


                                   ARTICLE III

                                 CASH DEFERRALS

     3.1 Deferral  Elections.  In order to defer Eligible Income earned during a
Plan Year, a Director shall file a Deferral Form with the Corporate Secretary of
the  Company  before  the  beginning  of such  Plan  Year.  Notwithstanding  the
foregoing, within 30 days of first becoming eligible to participate in the Plan,
a Director may file a Deferral  Form and elect to defer  Eligible  Income earned
after the filing and during the  remainder  of the  relevant  Plan Year.  On the
Deferral Form, a Director may elect to defer all or a percentage of the Eligible
Income earned during a Plan Year.

     3.2  Revision of  Elections.  A Deferral  Form shall  remain in effect with
respect to Eligible Income earned in subsequent Plan Years,  unless the Director
notifies the Corporate Secretary of the Company in writing prior to January 1 of
a Plan  Year  that  the Form  will  not be in  effect  for  such  Plan  Year and
subsequent Plan Years.

     3.3 Crediting of Deferrals. Eligible Income deferred by a Participant under
the Plan shall be credited to the Participant's Deferred Cash Account as soon as
practicable after the amounts would have otherwise been paid to the Participant.

     3.4 Vesting. A Participant shall at all times be 100% vested in any amounts
credited to his Deferred Cash Account.

     3.5 Earnings.  The Company  shall  periodically  credit  gains,  losses and
earnings to a Participant's Deferred Cash Account, until the full balance of the
Deferred  Cash  Account  has been  distributed.  Amounts  shall be credited to a
Participant's Deferred Cash Account under this Section based on the results that
would have been achieved had amounts credited to the Participant's Deferred Cash
Account under Section 3.3 been invested as soon as practicable  after  crediting
into the Investment Options selected by the Participant. The Board shall specify
procedures to allow  Participants to make elections as to the deemed  investment
of amounts newly credited to their Deferred Cash Accounts, as well as the deemed
investment  of amounts  previously  credited to their  Deferred  Cash  Accounts.
Nothing in this  Section or  otherwise  in the Plan,  however,  will require the
Company to actually invest any amounts in such Investment Options or otherwise.

     3.6 Distributions of Deferred Cash Accounts.

     (a)  Early  Distribution.  A  Participant  may elect in  writing  on a form
supplied by the Company  prior to the  beginning  of a Plan Year to have amounts
deferred during the Plan Year (and earnings  thereon) paid to the Participant in
a lump sum on or about the first  business  day of April of the fifth  Plan Year
following the year of deferral.  Such an election shall only be effective  while
the Participant  continues to provide services to the Company until such payment
date.

     (b) Normal Distribution. A Participant may elect to have payment of amounts
that are to be paid on his Normal Distribution Date distributed in a lump sum or
in annual  installments  for a period of 5, 10 or 15  years.  Any such  election
shall  be in  writing  on a form  supplied  by the  Company  and  shall  only be
effective  if filed with the  Company's  Corporate  Secretary at least 12 months
prior to the  Participant's  Normal  Distribution  Date.  The first  installment
payment  shall  be  made  on  a  Participant's  Normal  Distribution  Date,  and
subsequent  installments  shall  be  paid  on or  about  the  same  date of each
subsequent  year. The amount of each  installment  payment shall be equal to the
balance in the Participant's Deferred Cash Account as of the date of the payment
divided by the number of remaining installment payments.  Thus, if a Participant
elects 10  annual  installments,  the first  payment  will  equal  1/10th of the
balance on the date of  payment,  the  second  payment  will equal  1/9th of the
balance on the date of payment,  etc. If a  Participant's  Deferred Cash Account
balance  is  $5,000  or less at the  time of a  scheduled  installment  payment,
however,  the full Deferred Cash Account  balance shall be  distributed  at such
time and no further payments shall be made to the Participant.

     (c) Disability.  The Company's Corporate Secretary, in his sole discretion,
may immediately accelerate the payment of all amounts due a Participant from his
Deferred Cash Account if the Participant so requests and the Company's Corporate
Secretary  determines that the  Participant has suffered a disability.  For this
purpose,  "disability" shall mean a mental or physical condition which qualifies
the  Participant  as being disabled for purposes of any of the plans or programs
of the Company under which benefits, compensation, or awards are contingent upon
a  finding  of  disability,  or,  in  the  opinion  of the  Company's  Corporate
Secretary,  causes the  Participant to be unable to perform his usual duties for
the Company.

     (d) General Rule. Absent an effective  election under subsection (a) or (b)
or a disability  under  subsection  (c), a  Participant's  Deferred Cash Account
balance shall be payable to him in a lump sum as soon as  practicable  after the
Participant's last day of service as a Director.

     3.7  Distributions   Upon  Death.  If  a  Participant   should  die  before
distribution of the full balance of his Deferred Cash Account has been made, any
remaining balance shall be distributed as soon as practicable to the beneficiary
designated by the Participant in a writing delivered to the Company's  Corporate
Secretary prior to death.  Distribution to the beneficiary  shall be made in the
method of  payment  separately  designated  by the  Participant  for  payment of
benefits to such beneficiary,  which method must be permitted under Section 3.6.
If no method is selected, the Deferred Cash Account shall be paid in the form of
payment elected by and for the Participant.  If a Participant has not designated
a  beneficiary  or if no  designated  beneficiary  is  living  on  the  date  of
distribution,  such amount shall be distributed to the Participant's estate. The
Corporate Secretary, in his sole discretion,  may elect to accelerate payment of
any portion of the unpaid balance of any Deferred Cash Account.

     3.8 Manner of Payment. Any Deferred Cash Account balance or portion thereof
to be distributed to a Participant or a beneficiary under the Plan shall be paid
in cash. Notwithstanding the foregoing, if a portion of a Participant's Deferred
Cash Account is deemed invested in an Investment Option primarily  consisting of
Shares, the number of such Shares deemed held in the Participant's Deferred Cash
Account  shall be  distributed  in lieu of their  cash  value.  The value of any
fractional  Share deemed held in a Participant's  Deferred Cash Account shall be
paid in cash.  The value of a  fractional  Share  shall be  determined  for this
purpose by the Company's Corporate Secretary.

     3.9  Consolidation  of  Payments.  In  any  case  where  a  Participant  or
beneficiary is receiving  more than one benefit  payment during a Plan Year, the
Corporate  Secretary,  in his sole  discretion,  may elect to  consolidate  such
payments into a lesser number of payments.

                                   ARTICLE IV

                                 STOCK DEFERRALS

     4.1 Deferrals of Stock  Awards.  A Director may elect on a Deferral Form to
defer  receipt of all or a portion of the amount  payable under a Stock Award in
accordance with the following  procedures.  Any such election shall be permitted
only if and to the extent the terms of any plan or agreement governing the Stock
Award permit such a deferral.

     (a) Stock Options and SARs. A Director may elect to defer receipt of all or
any portion of the gain  attributable  to a stock  option or stock  appreciation
right award. Any such election must be made (1) at least six months prior to the
date  of  exercise  of  the  relevant  portion  of the  stock  option  or  stock
appreciation  right,  and (2) before the Plan Year in which such  portion of the
award  becomes  vested.  Further,  the  gain to be  deferred  must be based on a
portion of the award that is unvested at the time of the deferral  election.  In
the case of an option  exercise,  the Director must tender  unencumbered  Shares
equal in value to the total option  exercise price and the Shares must have been
held  in  the  Director's  name  for at  least  six  months.  Shares  held  in a
Company-sponsored plan may not be used for this purpose.

     (b)  Restricted  Stock  Awards.  A  Director  may elect to defer all or any
portion of a Restricted  Stock award. Any such election must be made at least 12
months  before the date the  restrictions  on the deferred  portion of the Award
will lapse.

     4.2 Election  Irrevocable.  Once an election to defer a Stock Award is made
by a Participant under Section 4.1, it shall be permanent and irrevocable.

     4.3 Crediting of  Deferrals.  Amounts  deferred  under Section 4.1 shall be
credited  to  the  Participant's   Deferred  Stock  Award  Account  as  soon  as
practicable  after they would have been received by the  Participant  absent the
deferral  election.  Amounts  credited to a  Participant's  Deferred Stock Award
Account shall be deemed  immediately  invested in Shares.  Any  dividends  which
would have been received had such amounts  actually been invested in Shares will
also be credited to the  Participant's  Deferred  Stock Award Account and deemed
immediately  invested in additional  Shares. A Participant shall at all times be
100% vested in any amounts credited to his Deferred Stock Award Account. Nothing
in this Section or otherwise in the Plan,  however,  will require the Company to
actually invest amounts credited to a Participant's Deferred Stock Award Account
in Shares or otherwise.

     4.4 Distribution of Deferred Stock Award Accounts.

     (a)  Early  Distribution.  A  Participant  may elect in  writing  on a form
supplied by the Company  prior to the  beginning  of a Plan Year to have amounts
deferred during the Plan Year (and earnings  thereon) paid to the Participant in
a lump sum on or about the first  business  day of April of the fifth  Plan Year
following the year of deferral.  Such an election shall only be effective if the
Participant  continues  to provide  services to the Company  until such  payment
date.

     (b) Normal Distribution. A Participant may elect to have payment of amounts
that are to be paid on his Normal Distribution Date distributed in a lump sum or
in annual  installments  for a period of 5, 10 or 15  years.  Any such  election
shall  be in  writing  on a form  supplied  by the  Company  and  shall  only be
effective  if filed with the  Company's  Corporate  Secretary at least 12 months
prior to the  Participant's  Normal  Distribution  Date.  The first  installment
payment  shall  be  made  on  a  Participant's  Normal  Distribution  Date,  and
subsequent  installments  shall  be  paid  on or  about  the  same  date of each
subsequent  year.  The number of Shares to be  distributed  in each  installment
payment shall be equal to the number of Shares deemed held in the  Participant's
Deferred Stock Award Account as of the date of the payment divided by the number
of remaining  installment  payments.  Thus,  if a  Participant  elects 10 annual
installments,  the first installment will consist of 1/10th of the Shares deemed
held in the  Participant's  Deferred  Stock Award  Account as of the date of the
payment,  the second installment will consist of 1/9th of the Shares deemed held
in the Participant's Deferred Stock Award Account as of the date of the payment,
etc. If a  Participant's  Deferred Stock Award Account balance is $5,000 or less
at the time of a scheduled installment payment, however, the full Deferred Stock
Award Account balance shall be distributed at such time and no further  payments
shall be made to the Participant.

     (c) Disability.  The Company's Corporate Secretary, in his sole discretion,
may immediately accelerate the payment of all amounts due a Participant from his
Deferred  Stock Award Account if the  Participant  so requests and the Company's
Corporate  Secretary  determines that the Participant has suffered a disability.
For this purpose,  "disability"  shall mean a mental or physical condition which
qualifies the  Participant as being disabled for purposes of any of the plans or
programs  of the  Company  under  which  benefits,  compensation,  or awards are
contingent  upon a finding of  disability,  or, in the opinion of the  Company's
Corporate  Secretary,  causes the  Participant to be unable to perform his usual
duties for the Company.

     (d) General Rule. Absent an effective  election under subsection (a) or (b)
or a disability  under  subsection  (c), a  Participant's  Deferred  Stock Award
Account  balance  shall be payable  to him in a lump sum as soon as  practicable
after the Participant's last day of service as a Director.

     4.5  Distributions  Upon  Death.  If a  Participant  should die before full
distribution  of his Deferred  Stock Award Account has been made,  any remaining
Shares shall be distributed as soon as practicable to the beneficiary designated
by the Participant in a writing delivered to the Company's  Corporate  Secretary
prior to death.  Distribution to the beneficiary  shall be made in the method of
payment separately designated by the Participant for payment of benefits to such
beneficiary,  which method must be permitted  under Section 4.4. If no method is
selected,  the Deferred Stock Award Account shall be paid in the form of payment
elected  by and for the  Participant.  If a  Participant  has not  designated  a
beneficiary  or  if  no  designated   beneficiary  is  living  on  the  date  of
distribution,  such amount shall be distributed to the Participant's estate. The
Corporate Secretary, in his sole discretion,  may elect to accelerate payment of
any portion of the unpaid balance of any Deferred Stock Award Account.

     4.6 Manner of Payment.  All distributions under this Article IV shall be in
the form of Shares,  provided that the value of any fractional Share deemed held
in a Participant's Deferred Stock Award Account shall be paid in cash. The value
of a fractional  Share shall be  determined  for this  purpose by the  Company's
Corporate Secretary.

     4.7  Consolidation  of  Payments.  In  any  case  where  a  Participant  or
beneficiary is receiving  more than one benefit  payment during a Plan Year, the
Corporate  Secretary  may, in his sole  discretion,  elect to  consolidate  such
payments into a lesser number of payments.



                                    ARTICLE V

                        IMMEDIATE IN-SERVICE WITHDRAWALS

     A Participant who is actively providing services to the Company may request
an  immediate  withdrawal  of an  amount  up to  100%  of  the  balance  of  the
Participant's  accounts.  Ten percent of the requested amount shall be forfeited
from the Participant's  accounts as a penalty for the immediate withdrawal.  The
minimum  in-service  withdrawal  shall be the  lesser of (i)  $5,000 or (ii) the
balance in the Participant's accounts.


                                   ARTICLE VI

                                 ADMINISTRATION

     6.1. General  Administration.  The Company's  Corporate  Secretary shall be
responsible  for the operation and  administration  of the Plan and for carrying
out the  provisions  hereof.  Any matter  requiring  interpretation  of any Plan
provision  shall be made in the sole and absolute  discretion  of the  Company's
Corporate  Secretary,  which interpretation shall be final and conclusive on any
party. The Company's  Corporate Secretary shall be entitled to rely conclusively
upon all tables, valuations, certificates, opinions and reports furnished by any
actuary, accountant,  controller, counsel or other person employed or engaged by
the Company with respect to the Plan.

     6.2.  Effect of  Taxation.  Any  provision  of the Plan  shall  cease to be
operable  and any  action  which  may be  taken  under  the  terms  of the  Plan
(including  without  limitation  any  Participant   investment  or  distribution
elections)  shall  cease  to be  available,  to the  extent  such  provision  or
permitted action would cause deferrals and earnings under the Plan to be treated
as  immediately  taxable  for  federal  income  tax  purposes  for  one or  more
Participants,  as determined by the Company's Corporate  Secretary,  in his sole
discretion.   The  Corporate   Secretary   shall  notify   Participants  of  any
determination under this Section as soon as practicable thereafter.

     6.3. Claims for Benefits. A Participant,  his authorized  representative or
his  beneficiary may file a claim for benefits under the Plan. Any claim must be
in writing and submitted to the Trustee.  Claimants  will be notified in writing
of the  Trustee's  decision  within 30 days of the date the claim is received by
the  Trustee.  Claimants  must follow the claims  procedures  described  in this
Section  before taking action in any other forum  regarding a claim for benefits
under the Plan. Any suit or legal action  initiated by a claimant under the Plan
must be brought by the  claimant no later than one year  following a decision on
the claim for benefits by the Trustee.  The one-year  period of  limitations  on
suits for benefits will apply in any forum where a claimant  initiates such suit
or legal action.

     6.4.  Indemnification.  To the extent not covered by insurance, the Company
shall indemnify each employee,  officer, director, and agent of the Company, and
all persons formerly serving in such capacities, against any and all liabilities
or expenses,  including all legal fees relating  thereto,  arising in connection
with the exercise of their duties and responsibilities with respect to the Plan,
provided however that the Company shall not indemnify any person for liabilities
or expenses due to that person's own gross negligence or willful misconduct.

                                   ARTICLE VII

                            AMENDMENT OR TERMINATION

     7.1 Amendment or Termination.  The Company intends the Plan to be permanent
but  reserves  the  right to  amend or  terminate  the  Plan  when,  in the sole
discretion of the Company, such amendment or termination is advisable.

     7.2 Effect of Amendment or Termination.  No amendment or termination of the
Plan shall adversely affect the rights of any Participant to amounts credited to
his  Deferred  Cash  Account  or his  Deferred  Stock  Award  Account  as of the
effective date of such amendment or termination.  Upon  termination of the Plan,
distribution  of balances in Plan  Deferred Cash Accounts and Shares deemed held
in Deferred Stock Award Accounts shall be made to Participants and beneficiaries
in the  manner and at the time  described  in  Articles  III and IV of the Plan,
unless the Company determines in its sole discretion that all such amounts shall
be distributed  immediately upon  termination.  Upon termination of the Plan, no
further  deferrals  of  Eligible  Income  or Stock  Awards  shall be  permitted;
however,   earnings,   gains  and  losses  shall  continue  to  be  credited  to
Participants'  Deferred Cash  Accounts in accordance  with Article III until the
Deferred Cash Accounts are fully  distributed  and deemed  dividends on deferred
Stock Awards shall  continue to be treated as invested in  additional  Shares in
accordance with Article IV.

                                  ARTICLE VIII

                               GENERAL PROVISIONS

     8.1 Rights  Unsecured.  The right of a Participant  or his  beneficiary  to
receive a distribution hereunder shall be an unsecured claim against the general
assets of the Company,  and neither the Participant  nor his  beneficiary  shall
have any rights in or against any amount  credited to any Deferred Cash Accounts
or Deferred  Stock  Award  Accounts  under this Plan or any other  assets of the
Company.  The Plan at all times shall be  considered  entirely  unfunded for tax
purposes.  Any funds set aside by the Company  for the  purpose of meetings  its
obligations  under the Plan,  including  any amounts held by the Trustee,  shall
continue  for all  purposes to be part of the general  assets of the Company and
shall be  available  to its  general  creditors  in the  event of the  Company's
bankruptcy or insolvency.

     8.2  No  Guarantee  of  Benefits.  Nothing  contained  in  the  Plan  shall
constitute  a guarantee  by the  Company or any other  person or entity that the
assets of the Company will be sufficient to pay any benefits hereunder.

     8.3 No Enlargement of Rights.  No Participant or beneficiary shall have any
right to receive a  distribution  under the Plan except in  accordance  with the
terms of the Plan.  Establishment of the Plan shall not be construed to give any
Participant the right to continue to provide services to the Company.

     8.4  Spendthrift  Provision.  No  interest  of any  person  in, or right to
receive a distribution  under,  the Plan shall be subject in any manner to sale,
transfer,  assignment,  pledge, attachment,  garnishment, or other alienation or
encumbrance  of  any  kind;  nor  may  such  interest  or  right  to  receive  a
distribution be taken,  either voluntarily or involuntarily for the satisfaction
of the debts of, or other obligations or claims against, such person.

     8.5 Applicable  Law. The Plan shall be governed by the laws of the State of
Oklahoma.

     8.6 Incapacity of Recipient. If any person entitled to a distribution under
the Plan is deemed by the Company to be incapable of  personally  receiving  and
giving a valid receipt for such payment, then, unless and until a claim for such
payment  shall  have  been  made by a duly  appointed  guardian  or other  legal
representative  of such person,  the Company may provide for such payment or any
part thereof to be made to any other  person or  institution  then  contributing
toward  or  providing  for the care and  maintenance  of such  person.  Any such
payment  shall be a  payment  for the  account  of such  person  and a  complete
discharge  of any  liability  of the Company  and the Plan with  respect to such
payment.

     8.7 Taxes.  The Company or other payor may withhold from a benefit  payment
under the Plan any federal,  state or local taxes required by law to be withheld
with  respect  to such  payment,  and  shall  report  such  payments  and  other
Plan-related  information to the appropriate  governmental  agencies as required
under applicable laws.

     8.8 Corporate Successors. The Plan and the obligations of the Company under
the Plan shall  become the  responsibility  of any  successor  to the Company by
reason  of a  transfer  or sale of  assets of the  Company  or by the  merger or
consolidation of the Company into or with any other corporation or other entity.

     8.9 Unclaimed Benefits. Each Participant shall keep the Company informed of
his current address and the current address of his designated  beneficiary.  The
Company  shall not be obligated to search for the  whereabouts  of any person if
the location of a person is not made known to the Company.

     8.10 Words and Headings.  Words in the  masculine  gender shall include the
feminine  and the  singular  shall  include the plural,  and vice versa,  unless
qualified  by the  context.  Any  headings  used herein are included for ease of
reference only, and are not to be construed so as to alter the terms hereof.

     IN WITNESS  WHEREOF,  KERR-McGEE  CORPORATION  has caused  this  Kerr-McGee
Corporation Deferred Compensation Plan for Non-Employee Directors to be executed
by its duly authorized officers on this 16th day of December, 2002.



                                                     KERR-McGEE CORPORATION

ATTEST:


(John F. Reichenberger)                              By:  (Gregory F. Pilcher)
--------------------------------                          --------------------
John F. Reichenberger,
Assistant Secretary



</TEXT>
</DOCUMENT>
