<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>scientioex16.txt
<DESCRIPTION>EXHIBIT
<TEXT>
                                                                    EXHIBIT 16.1
                                                                    ------------

                                    GREENBERG
                                        &
                                     COMPANY
                                     -------
                        Certified Public Accountants, LLC
                        =================================


                                500 MORRIS AVENUE
                              SPRINGFIELD, NJ 07081
                       (973) 467-3838 o FAX (973) 467-3184



                                February 7, 2003




Mr. Arthur Seidenfeld
President, Chief Executive and Chief Financial Officer
Scientio, Inc.
461 Beach 124 Street
Belle Harbor, NY 11694

Dear Mr. Seidenfeld:

We have resigned as the auditors of Scientio,  Inc. Our  resignation  is not the
result of any changes in or disagreements with the management of Scientio,  Inc.
on any issue of accounting practices or procedures.

                                               Sincerely,


                                               /s/ Greenberg & Company LLC, CPAs
                                               ---------------------------------
                                               Greenberg & Company LLC, CPAs



</TEXT>
</DOCUMENT>
