<DOCUMENT>
<TYPE>EX-99.3
<SEQUENCE>8
<FILENAME>nelnet99-3.txt
<DESCRIPTION>ADMINISTRATION AGREEMENT
<TEXT>



                            ADMINISTRATION AGREEMENT

                                      among

                        NELNET STUDENT LOAN TRUST 2003-1,
                                    as Issuer



                            WILMINGTON TRUST COMPANY,
                              as Delaware Trustee,



                           ZIONS FIRST NATIONAL BANK,
                              as Indenture Trustee



                                       and



                                  NELNET, INC.,
                                as Administrator





                           Dated as of January 1, 2003



<PAGE>

                                Table of Contents

                                                                           Page


02-134797.01

Section 1.     Duties of the Administrator.....................................2
Section 2.     Statements to Registered Owners.................................3
Section 3.     Annual Statements as to Compliance; Notice of Default;
               Financial Statements............................................4
Section 4.     Representations of Administrator................................4
Section 5.     Liability of Administrator; Indemnities.........................5
Section 6.     Limitation on Liability of Administrator and Others.............7
Section 7.     Administrator May Own Notes.....................................7
Section 8.     Records.........................................................7
Section 9.     Compensation....................................................7
Section 10.    Additional Information to be Furnished..........................7
Section 11.    Independence of the Administrator...............................7
Section 12.    No Joint Venture................................................8
Section 13.    Other Activities of the Administrator...........................8
Section 14.    Term of Agreement; Resignation and Removal of Administrator;
               Waiver of Past Defaults.........................................8
Section 15.    Action upon Termination, Resignation or Removal.................9
Section 16.    Notices........................................................10
Section 17.    Amendments.....................................................10
Section 18.    Successors and Assigns.........................................10
Section 19.    Governing Law..................................................11
Section 20.    Headings.......................................................11
Section 21.    Counterparts...................................................11
Section 22.    Severability...................................................11
Section 23.    Limitation of Liability of Delaware Trustee and
               Indenture Trustee..............................................11
Section 24.    No Petition....................................................11

EXHIBIT A         POWER OF ATTORNEY
EXHIBIT B         ADMINISTRATOR INSTRUCTION CERTIFICATE NELNET STUDENT
                  LOAN TRUST 2003-1


<PAGE>

        THIS ADMINISTRATION AGREEMENT dated as of January 1, 2003 (as amended
from time to time, this "Administration Agreement"), among NELNET STUDENT LOAN
TRUST 2003-1, a Delaware statutory trust (the "Issuer"), WILMINGTON TRUST
COMPANY, a Delaware trust company, not in its individual capacity but solely as
Delaware Trustee (the "Delaware Trustee"), ZIONS FIRST NATIONAL BANK, a national
banking association, not in its individual capacity but solely as Indenture
Trustee (in such capacity, the "Indenture Trustee") and NELNET, INC., a Nevada
corporation, as Administrator (the "Administrator"),

                              W I T N E S S E T H :

        WHEREAS, the Issuer will issue its (a) Student Loan Asset-Backed Notes
(the "Notes") pursuant to an Indenture of Trust, dated as of January 1, 2003,
between the Issuer and the Indenture Trustee (together with any Supplemental
Indentures and any amendments thereto made in accordance with their respective
terms, the "Indenture"); and (b) its Trust Certificates pursuant to a Trust
Agreement, dated as of January 1, 2003 (the "Trust Agreement"), between the
Delaware Trustee and Nelnet Student Loan Funding, LLC, as sponsor (together with
its successors in interest, the "Sponsor"); and

        WHEREAS, pursuant to an Eligible Lender Trust Agreement dated as of
January 1, 2003 (the "Eligible Lender Agreement"), between the Issuer and Zions
First National Bank, as eligible lender trustee (the "Eligible Lender Trustee"),
the Eligible Lender Trustee shall hold legal title to the Financed Eligible
Loans acquired by the Issuer as beneficial owner; and

        WHEREAS, pursuant to the Indenture, the Issuer is assigning its
interests in the Financed Eligible Loans and other collateral (the "Collateral")
to the Indenture Trustee; and

        WHEREAS, the Issuer and the Delaware Trustee desire to have the
Administrator perform certain of the duties of the Issuer and the Delaware
Trustee referred to in the Indenture, the Trust Agreement, the Derivative
Products, the Servicing Agreement, the Student Loan Purchase Agreement, the
Custodian Agreements and the Eligible Lender Trust Agreement (each defined in
the Indenture) (collectively, the "Basic Documents") and any other documents
signed by the Delaware Trustee on behalf of the Issuer or required by the Higher
Education Act with respect to the Financed Eligible Loans (collectively with the
Basic Documents, the "Trust Related Agreements") and to provide such additional
services consistent with the terms of this Administration Agreement and the
Trust Related Agreements as the Issuer and the Delaware Trustee may from time to
time request; and

        WHEREAS, the Administrator has the capacity to provide the services
required hereby and is willing to perform such services for the Issuer and the
Delaware Trustee on the terms set forth herein;

        NOW, THEREFORE, in consideration of the mutual covenants contained
herein, and other good and valuable consideration, the receipt and adequacy of
which are hereby acknowledged, the parties agree as follows:

        Capitalized terms used and not otherwise defined herein shall have the
meanings assigned to such terms in the Basic Documents.
<PAGE>

SECTION 1.     DUTIES OF THE ADMINISTRATOR.

               (a)   DUTIES WITH RESPECT TO THE TRUST RELATED AGREEMENTS. The
        Administrator is authorized and directed to execute and deliver on
        behalf of the Trust the Basic Documents to which the Trust is a party
        and each certificate or other document attached as an exhibit to or
        contemplated by such Basic Documents, to the extent not otherwise
        executed and delivered by the Trust. The Administrator agrees to perform
        all its duties as Administrator, the duties of the Issuer under the
        Trust Related Agreements and to act as Calculation Agent under the
        Derivative Products. In addition, the Administrator shall consult with
        the Delaware Trustee regarding the duties of the Issuer and the Delaware
        Trustee under the Trust Related Agreements. The Administrator shall
        monitor the performance of the Issuer and shall advise the Indenture
        Trustee and the Delaware Trustee when action is necessary to comply with
        the Issuer's duties under the Trust Related Agreements. The
        Administrator shall prepare for execution by the Issuer, or shall cause
        the preparation by other appropriate persons or entities of, all such
        documents, reports, filings, instruments, certificates and opinions that
        it shall be the duty of the Issuer to prepare, file or deliver pursuant
        to the Trust Related Agreements. In furtherance of the foregoing, the
        Administrator shall take all appropriate action that is the duty of the
        Issuer to take pursuant to the Trust Related Agreements or under the
        Higher Education Act.

               (b)     ADDITIONAL DUTIES.

                        (i) In addition to the duties of the Administrator set
                forth above, the Administrator shall perform, or cause to be
                performed, its duties and obligations and the duties and
                obligations of the Delaware Trustee on behalf of the Issuer
                under the Trust Agreement.

                        (ii) In furtherance of the foregoing, the Issuer shall
                execute and deliver to the Administrator and to each successor
                Administrator appointed pursuant to the terms hereof, one or
                more powers of attorney substantially in the form of Exhibit A
                hereto, appointing the Administrator the attorney-in-fact of the
                Issuer for the purpose of executing on behalf of the Issuer all
                such documents, reports, filings, instruments, certificates and
                opinions.

                        (iii) In carrying out the foregoing duties or any of its
                other obligations under this Administration Agreement, the
                Administrator may enter into transactions or otherwise deal with
                any of its affiliates; provided, however, that the terms of any
                such transactions or dealings shall be in accordance with any
                directions received from the Issuer or the Delaware Trustee and
                shall be, in the Administrator's opinion, no less favorable to
                the Issuer than would be available from unaffiliated parties.

                        (iv) In carrying out any of its obligations under this
                Administration Agreement, the Administrator may act either
                directly or through agents, attorneys, accountants, independent
                contractors or auditors and enter into agreements with any of
                them.

                                       2
<PAGE>

               (c)     NON-MINISTERIAL MATTERS.

                      (i) With respect to matters that in the reasonable
               judgment of the Administrator are non-ministerial, the
               Administrator shall not be under any obligation to take any
               action, and in any event shall not take any action, unless the
               Administrator shall have received instructions from the Delaware
               Trustee or the Sponsor. For the purpose of the preceding
               sentence, "non-ministerial matters" shall mean:

                                (A) the amendment of or any supplement to the
                        Trust Related Agreements;

                                (B) the initiation of any action, claim or
                        lawsuit by the Issuer and the compromise of any action,
                        claim or lawsuit brought by or against the Issuer,
                        except for actions, claims or lawsuits initiated in the
                        ordinary course of business by the Issuer or its agents
                        or nominees for the collection of amounts owed in
                        respect of Financed Eligible Loans;

                                (C) the appointment of successor Administrators,
                        Delaware Trustee and successor Indenture Trustees
                        pursuant to the Indenture, or the consent to the
                        assignment by the Administrator or Indenture Trustee of
                        its obligations under the Indenture;

                                (D) the removal of the Indenture Trustee or the
                        Delaware Trustee; and

                                (E) the amendment, change or modification of
                        this Administration Agreement or any Trust Related
                        Agreement, except for amendments, changes or
                        modifications that do not either (1) reduce in any
                        manner the amount of, or delay the timing of, or
                        collections of payments with respect to the Financed
                        Eligible Loans or (2) materially reduce the underwriting
                        standards with respect to the Financed Eligible Loans.

                      (ii) Notwithstanding anything to the contrary in this
               Administration Agreement, the Administrator shall not be
               obligated to, and shall not (A) make any payments to the
               Registered Owners under the Trust Related Agreements, (B) sell
               the Trust Estate pursuant to the Indenture or (C) take any action
               that the Issuer directs the Administrator not to take on its
               behalf.

        SECTION 2. STATEMENTS TO REGISTERED OWNERS. Two days preceding a
Distribution Date, the Administrator shall provide to the Indenture Trustee
(with a copy to the Rating Agencies) solely for the purpose of having the
Indenture Trustee forward on such succeeding Distribution Date to each
Registered Owner of record, a statement setting forth at least the information
set forth in Exhibit B hereto to the extent applicable:

                                       3
<PAGE>

        The Indenture Trustee may conclusively rely on this Instruction with no
further duty to examine or determine the information herein.

        SECTION 3. ANNUAL STATEMENTS AS TO COMPLIANCE; NOTICE OF DEFAULT;
FINANCIAL STATEMENTS.

                (a) The Administrator shall deliver to the Indenture Trustee and
        to the Rating Agencies on or before 120 days after the end of the fiscal
        year of the Administrator, an Officer's Certificate of the Administrator
        dated as of December 31 of the preceding year, stating that (i) a review
        of the activities of the Administrator during the preceding 12-month
        period (or, in the case of the first such certificate, during the period
        from the Closing Date to December 31, 2003) and of its performance under
        this Agreement has been made under such Officer's supervision and (ii)
        to the best of such officer's knowledge, based on such review, the
        Administrator has fulfilled its obligations in all material respects
        under this Agreement or, if there has been a material default in the
        fulfillment of any such obligation, specifying each such material
        default known to such Officer and the nature and status thereof. A copy
        of each such Officer's Certificate and each report referred to in the
        preceding Section 2 may be obtained by any Registered Owner by a request
        in writing to the Indenture Trustee addressed to its Corporate Trust
        Office, together with evidence satisfactory to the Indenture Trustee
        that such Person is one of the foregoing parties.

                (b) The Administrator shall deliver to the Indenture Trustee and
        the Rating Agencies, promptly after having obtained knowledge thereof,
        but in no event earlier than (15) Business Days prior to such default,
        written notice in an Officer's Certificate of the Administrator of any
        event which with the giving of notice or lapse of time, or both, would
        become a default of the Administrator hereunder.

        SECTION 4. REPRESENTATIONS OF ADMINISTRATOR. The Administrator makes the
following representations. The representations speak as of the execution and
delivery of this Agreement and as of the Closing Date and shall survive the sale
of the Financed Eligible Loans to the Issuer and the pledge thereof to the
Indenture Trustee pursuant to the Indenture.

                (a) ORGANIZATION AND GOOD STANDING. The Administrator is duly
        organized and validly existing under the laws of the State of Nevada,
        with the power and authority to own its properties and to conduct its
        business as such properties are currently owned and such business is
        presently conducted.

                (b) POWER AND AUTHORITY. The Administrator has the corporate
        power and authority to execute and deliver this Agreement and to carry
        out its terms, and the execution, delivery and performance of this
        Agreement have been duly authorized by the Administrator by all
        necessary corporate action.

                (c) BINDING OBLIGATION. This Agreement constitutes a legal,
        valid and binding obligation of the Administrator enforceable in
        accordance with its terms, subject to applicable bankruptcy, insolvency,
        reorganization and similar laws relating to creditors' rights generally
        and subject to general principles of equity.

                                       4
<PAGE>

                (d) NO VIOLATION. The consummation of the transactions
        contemplated by this Agreement and the fulfillment of the terms hereof
        or thereof do not conflict with, result in any breach of any of the
        terms and provisions of, nor constitute (with or without notice or lapse
        of time or both) a default under, the charter or bylaws of the
        Administrator, or any indenture, agreement or other instrument to which
        the Administrator is a party or by which it shall be bound; nor result
        in the creation or imposition of any lien upon any of its properties
        pursuant to the terms of any such indenture, agreement or other
        instrument (other than pursuant to the Trust Related Agreements); nor
        violation of any law or, to the knowledge of the Administrator, any
        order, rule or regulation applicable to the Administrator of any court
        or of any Federal or state regulatory body, administrative agency or
        other governmental instrumentality having jurisdiction over the
        Administrator or its properties.

                (e) NO PROCEEDINGS. There are no proceedings or investigations
        pending against the Administrator or threatened against the
        Administrator, before any court, regulatory body, administrative agency
        or other governmental instrumentality having jurisdiction over the
        Administrator or its properties: (i) asserting the invalidity of this
        Agreement or any of the other Trust Related Agreements or (ii) seeking
        to prevent the issuance of the Notes or the consummation of any of the
        transactions contemplated by this Agreement or any of the other Trust
        Related Agreements, (iii) seeking any determination or ruling that could
        reasonably be expected to have a material and adverse effect on the
        performance by the Administrator of its obligations under, or the
        validity or enforceability of, this Agreement, any of the other Trust
        Related Agreements or the Notes or (iv) seeking to affect adversely the
        Federal or state income tax attributes of the Issuer or the Notes.

                (f) ALL CONSENTS. All authorizations, consents, orders or
        approvals of or registrations or declarations with any court, regulatory
        body, administrative agency or other government instrumentality required
        to be obtained, effected or given by the Administrator in connection
        with the execution and delivery by the Administrator of this Agreement
        and the performance by the Administrator of the transactions
        contemplated by this Agreement have been duly obtained, effected or
        given and are in full force and effect.

        SECTION 5. LIABILITY OF ADMINISTRATOR; INDEMNITIES.

                (a) The Administrator shall be liable in accordance herewith
        only to the extent of the obligations specifically undertaken by the
        Administrator under this Agreement.

                (b) The Administrator shall indemnify, defend and hold harmless
        the Issuer and the Registered Owners and any of the officers, directors,
        employees and agents of the Issuer from and against any and all costs,
        expenses, losses, claims, damages and liabilities to the extent that
        such cost, expense, loss, claim, damage or liability arose out of, or
        was imposed upon any such Person through, the negligence, misconduct or
        bad faith of the Administrator in the performance of its duties under
        this Agreement or by reason of reckless disregard of its obligations and
        duties hereunder or thereunder.

                                       5
<PAGE>

                (c) The Administrator shall indemnify, defend and hold harmless
        the Indenture Trustee and the Delaware Trustee in their individual
        capacities and any of their respective officers, directors, employees
        and agents against any and all loss, liability or expense (including
        attorneys' fees) incurred by it in connection with the performance of
        its duties under the Indenture and the other Trust Related Agreements.
        The Indenture Trustee or the Delaware Trustee shall notify the Issuer
        and the Administrator promptly of any claim for which it may seek
        indemnity. Failure by the Indenture Trustee or the Delaware Trustee to
        so notify the Issuer and the Administrator shall not relieve the Issuer
        or the Administrator of its obligations hereunder and under the other
        Trust Related Agreements. The Administrator shall defend the claim and
        the Administrator shall not be liable for the legal fees and expenses of
        the Indenture Trustee or the Delaware Trustee after it has assumed such
        defense; provided, however, that, in the event that there may be a
        conflict between the positions of the Indenture Trustee or the Delaware
        Trustee, as applicable, and the Administrator in conducting the defense
        of such claim, the Indenture Trustee or the Delaware Trustee, as
        applicable, shall be entitled to separate counsel the fees and expenses
        of which shall be paid by the Administrator on behalf of the Issuer.
        Neither the Issuer nor the Administrator need reimburse any expense or
        indemnify against any loss, liability or expense incurred by the
        Indenture Trustee or the Delaware Trustee through the Indenture
        Trustee's or Delaware Trustee's, as applicable, own willful misconduct,
        negligence or bad faith.

                (d) Without limiting the generality of the foregoing, the
        Administrator shall indemnify, defend and hold harmless the Indenture
        Trustee in its individual capacity and any of its officers, directors,
        employees and against any and all liability relating to or resulting
        from any of the following:

                        (i) any claim that the Financed Eligible Loans (or any
                guarantee with respect thereto) are delinquent, uncollectible,
                uninsured, illegal, invalid or unenforceable;

                        (ii) any claim that the Financed Eligible Loans have not
                been made, administered, serviced or collected in accordance
                with applicable federal and state laws or the requirements of
                any Guarantor; or

                        (iii) any claim that any original note or other document
                evidencing or relating to the Financed Eligible Loans has been
                lost, misplaced or destroyed.

                (e) For purposes of this Section, in the event of the
        termination of the rights and obligations of the Administrator (or any
        successor thereto) as Administrator pursuant to the terms hereof or a
        resignation by such Administrator pursuant to this Agreement, such
        Administrator shall be deemed to be the Administrator pending
        appointment of a successor Administrator pursuant to Section 14.
        Indemnification under this Section shall survive the resignation or
        removal of the Indenture Trustee or the termination of this Agreement
        and shall include reasonable fees and expenses of counsel and expenses
        of litigation. If the Administrator shall have made any indemnity
        payments pursuant to this Section and the Person to or on behalf of whom
        such payments are made thereafter collects any of such amounts from
        others, such Person shall promptly repay such amounts to the
        Administrator, without interest.

                                       6
<PAGE>

        SECTION 6. LIMITATION ON LIABILITY OF ADMINISTRATOR AND OTHERS.

                (a) Neither the Administrator nor any of its directors,
        officers, employees or agents shall be under any liability to the
        Issuer, the Delaware Trustee, the Registered Owners or to the Indenture
        Trustee except as provided under this Agreement for any action taken or
        for refraining from the taking of any action pursuant to this Agreement
        or for errors in judgment; provided, however, that these provisions
        shall not protect the Administrator or any such person against any
        liability that would otherwise be imposed by reason of willful
        misfeasance, bad faith or negligence in the performance of duties or by
        reason of reckless disregard of obligations and duties under this
        Agreement. The Administrator and any of its directors, officers,
        employees or agents may rely in good faith on the advice of counsel or
        on any document of any kind, prima facie properly executed and submitted
        by any Person respecting any matters arising hereunder.

                (b) Except as provided in this Agreement, the Administrator
        shall not be under any obligation to appear in, prosecute or defend any
        legal action that shall not be incidental to its duties to administer
        the Financed Eligible Loans and the Trust in accordance with this
        Agreement and that in its opinion may involve it in any expense or
        liability; provided, however, that the Administrator may undertake any
        reasonable action that it may deem necessary or desirable in respect of
        this Agreement and the other Trust Related Agreements and the rights and
        duties of the parties to this Agreement and the other Trust Related
        Agreements and the interests of the Registered Owners under the
        Indenture and this Agreement.

        SECTION 7. ADMINISTRATOR MAY OWN NOTES. The Administrator and any
Affiliate thereof may in its individual or any other capacity become the owner
or pledgee of Notes with the same rights as it would have if it were not the
Administrator or an Affiliate thereof, except as expressly provided herein or in
any other Trust Related Agreements.

        SECTION 8. RECORDS. The Administrator shall maintain appropriate books
of account and records relating to services performed hereunder, which books of
account and records shall be accessible for inspection by the Issuer, the
Indenture Trustee, the Registered Owners, the Delaware Trustee and the Sponsor
at any time during normal business hours.

        SECTION 9. COMPENSATION. As compensation for the performance of the
Administrator's obligations under this Administration Agreement and as
reimbursement for its expenses related thereto, the Administrator shall be
entitled to the Administration Fee payable as set forth in the Indenture. The
payment of the foregoing fee shall be solely an obligation of the Issuer,
payable out of the Trust Estate.

        SECTION 10. ADDITIONAL INFORMATION TO BE FURNISHED. The Administrator
shall furnish to the Issuer and the Indenture Trustee from time to time such
additional information regarding the Trust Estate as the Issuer or the Indenture
Trustee shall reasonably request.

                                       7
<PAGE>

        SECTION 11. INDEPENDENCE OF THE ADMINISTRATOR. For all purposes of this
Administration Agreement, the Administrator shall be an independent contractor
and, notwithstanding its affiliation with the Issuer, shall not be subject to
the supervision of the Issuer, the Indenture Trustee or the Delaware Trustee
with respect to the manner in which it accomplishes the performance of its
obligations hereunder.

        SECTION 12. NO JOINT VENTURE. Nothing contained in this Administration
Agreement (a) shall constitute the Administrator and any of the Issuer, the
Indenture Trustee, the Delaware Trustee or the Sponsor as members of any
partnership, joint venture, association, syndicate, unincorporated business or
other separate entity; (b) shall be construed to impose any liability as such on
any of them; or (c) shall be deemed to confer on any of them any express,
implied or apparent authority to incur any obligation or liability on behalf of
the others.

        SECTION 13. OTHER ACTIVITIES OF THE ADMINISTRATOR. Nothing herein shall
prevent the Administrator or its affiliates from engaging in other businesses
or, in its or their sole discretion, from acting in a similar capacity as an
Administrator for any other person or entity even though such person or entity
may engage in business activities similar to those of the Issuer, the Delaware
Trustee or the Indenture Trustee.

        SECTION 14. TERM OF AGREEMENT; RESIGNATION AND REMOVAL OF ADMINISTRATOR;
WAIVER OF PAST DEFAULTS.

                (a) This Administration Agreement shall continue in force until
        the dissolution of the Issuer or replacement of the Administrator, upon
        which event this Administration Agreement shall automatically terminate.

                (b) Subject to Section 14(e) and (f) hereof, the Administrator
        may resign its duties hereunder by providing the Issuer, the Delaware
        Trustee, the Sponsor and the Indenture Trustee with at least 60 days'
        prior written notice.

                (c) Subject to Section 14(e) and (f) hereof, the Issuer may
        remove the Administrator without cause by providing the Administrator
        with at least 60 days' prior written notice.

                (d) Subject to Section 14(e), (f) and (g) hereof, the
        Administrator may be removed immediately upon written notice of
        termination from the Indenture Trustee, the Issuer or the holders of not
        less than 25% of the Highest Priority Obligations to the Administrator
        if any of the following events shall occur:

                        (i) the Administrator shall default in the performance
                of any of its duties under this Administration Agreement and,
                after notice of such default, shall not cure such default within
                five days (or, if such default cannot be cured in such time, the
                failure to give, within ten days, such assurance of cure as
                shall be reasonably satisfactory to the Issuer);

                        (ii) the commencement by the Administrator of a
                voluntary case or other proceeding seeking liquidation,
                reorganization or other relief under any bankruptcy, insolvency
                or other similar law, or seeking the appointment of a trustee,
                receiver, liquidator, custodian, or other similar official,
                making a general assignment by the Administrator for the benefit
                of its creditors, the Administrator declaring a moratorium with
                respect to its debts or failure by the Administrator to
                generally pay its debts as they become due; or

                                       8
<PAGE>

                        (iii) the commencement in respect of the Administrator
                of an involuntary case or other proceeding seeking liquidation,
                reorganization or other relief under any bankruptcy, insolvency
                or other similar law, or seeking by the Administrator of the
                appointment of a trustee, receiver, liquidator, custodian or
                other similar law, or seeking the appointment of a trustee,
                receiver, liquidator, custodian or other similar official,
                provided such action is not dismissed within 60 days.

               The Administrator agrees that if any of the events specified in
        clause (ii) or (iii) of this Section shall occur, it shall give written
        notice thereof to the Delaware Trustee, the Registered Owners, the
        Indenture Trustee and the Rating Agencies within five Business Days
        after the happening of such event. The Administrator agrees that it will
        not commence or consent to the events specified in clause (iii) without
        the prior written consent of the Issuer, the Indenture Trustee and the
        Delaware Trustee for so long as any Note is outstanding.

(e)     No resignation or removal of the Administrator pursuant to this Section
        14 shall be effective until (i) a successor Administrator shall have
        been appointed by the Indenture Trustee, the Issuer or the holders of
        not less than 25% of the Highest Priority Obligations (with the consent
        of the Delaware Trustee and the Indenture Trustee) and (ii) shall have
        agreed in writing to be bound by the terms of this Administration
        Agreement in the same manner and to the same extent as the Administrator
        is bound hereunder.

(f)     The appointment of any successor Administrator shall be effective only
        if each Rating Agency shall have been given 10 days' prior notice of
        such proposed appointment, and a Rating Confirmation shall have been
        obtained with respect to such appointment.

               (g) With respect to Section 14(d) above, the holders of a
        majority of the Highest Priority Obligations may waive any default by
        the Administrator which does not adversely affect the Indenture Trustee,
        the Issuer or the holders of a majority of the Highest Priority
        Obligations. No waiver of any Administrator default pursuant to this
        Section 14(g) will impair the rights of the holders of a majority of the
        Highest Priority Obligation to exercise rights with respect to future
        Administrator defaults pursuant to Section 14(d) above.

        SECTION 15. ACTION UPON TERMINATION, RESIGNATION OR REMOVAL. Promptly
upon the effective date of termination of this Administration Agreement pursuant
to Section 14(a) hereof or the resignation or removal of the Administrator
pursuant to Section 14(b) or (c) hereof, respectively, the Administrator shall
be entitled to be paid all fees and reimbursable expenses accruing to it to the
date of such termination, resignation or removal. The Administrator shall
forthwith upon such termination pursuant to Section 14(a) hereof deliver to the
Issuer all property and documents of or relating to the Trust Estate then in the
custody of the Administrator. In the event of the resignation or removal of the
Administrator pursuant to Section 14(b) or (c) hereof, respectively, the
Administrator shall cooperate with the Issuer and take all reasonable steps
requested to assist the Issuer in making an orderly transfer of the duties of
the Administrator.

                                       9
<PAGE>

        SECTION 16. NOTICES. Any notice, report or other communication given
hereunder shall be in writing and addressed as follows:

             If to the Issuer, to:   Nelnet Student Loan Trust 2003-1
                                     c/o Wilmington Trust Company
                                     Rodney Square North
                                     1100 North Market Street
                                     Wilmington, Delaware  19890
                                     Attention:  Corporate Trust Administration

             If to the
               Administrator, to:    Nelnet, Inc.
                                     121 South 13th Street, Suite 301
                                     Lincoln, Nebraska  68505
                                     Attention:  Terry J. Heimes

             If to the Indenture
               Trustee, to:          Zions First National Bank
                                     717 Seventeenth Street, Suite 301
                                     Denver, Colorado  80202
                                     Attention:  Corporate Trust Department

             If to the Delaware
               Trustee, to:          Wilmington Trust Company
                             Rodney Square North
                                     1100 North Market Street
                                     Wilmington, Delaware  19890
                                     Attention:  Corporate Trust Administration

or to such other address as any party shall have provided to the other parties
in writing. Any notice required to be in writing hereunder shall be deemed given
if such notice is mailed by certified mail, postage prepaid, or hand delivered
to the address of such party as provided above.

        SECTION 17. AMENDMENTS. This Administration Agreement may be amended
from time to time by the parties hereto so long as a Rating Confirmation has
been obtained with respect to such amendment.

        SECTION 18. SUCCESSORS AND ASSIGNS. This Administration Agreement may
not be assigned by the Administrator unless such assignment is previously
consented to in writing by the Issuer, the Delaware Trustee and the Indenture
Trustee, and unless a Rating Confirmation has been obtained with respect to,
such assignment. An assignment with such consent and satisfaction, if accepted


                                       10
<PAGE>

by the assignee, shall bind the assignee hereunder in the same manner and to the
same extent as the Administrator is bound hereunder. Notwithstanding the
foregoing, this Administration Agreement may be assigned by the Administrator
without the consent of the Issuer, the Indenture Trustee or the Delaware Trustee
to a corporation or other organization that is a successor (by merger,
consolidation or purchase of assets) to the Administrator; provided that such
successor organization executes and delivers to the Issuer, the Delaware Trustee
and the Indenture Trustee an agreement in which such corporation or other
organization agrees to be bound hereunder by the terms of the assignment in the
same manner and to the same extent as the Administrator is bound hereunder, and
a Rating Confirmation shall have been obtained with respect to, such assignment.
Subject to the foregoing, this Administration Agreement shall bind any such
permitted successors or assigns of the parties hereto.

        SECTION 19. GOVERNING LAW. THIS ADMINISTRATION AGREEMENT SHALL BE
GOVERNED BY, AND CONSTRUED IN ACCORDANCE WITH, THE SUBSTANTIVE LAWS OF THE STATE
OF DELAWARE (WITHOUT REGARD TO CONFLICT OF LAW PROVISIONS) APPLICABLE TO
CONTRACTS TO BE PERFORMED ENTIRELY WITHIN SUCH STATE, INCLUDING ALL MATTERS OF
CONSTRUCTION, VALIDITY AND PERFORMANCE.

        SECTION 20. HEADINGS. The section headings hereof have been inserted for
convenience of reference only and shall not be construed to affect the meaning,
construction or effect of this Administration Agreement.

        SECTION 21. COUNTERPARTS. This Administration Agreement may be executed
by the parties hereto in separate counterparts, each of which when so executed
and delivered shall be an original, but all such counterparts shall together
constitute but one and the same instrument.

        SECTION 22. SEVERABILITY. Any provision of this Administration Agreement
that is prohibited or unenforceable in any jurisdiction shall be ineffective to
the extent of such prohibition or unenforceability without invalidating the
remaining provisions hereof and any such prohibition or unenforceability in any
jurisdiction shall not invalidate or render unenforceable such provision in any
other jurisdiction.

        SECTION 23. LIMITATION OF LIABILITY OF DELAWARE TRUSTEE AND INDENTURE
TRUSTEE. Notwithstanding anything contained herein to the contrary, this
instrument has been executed by each of Wilmington Trust Company and Zions First
National Bank, not in their individual capacity but solely in its capacity as
Delaware Trustee or Indenture Trustee, respectively, and in no event shall
Wilmington Trust Company or Zions First National Bank in their individual
capacity or any beneficial owner of the Issuer have any liability for the
representations, warranties, covenants, agreements or other obligations of the
Issuer hereunder, as to all of which recourse shall be had solely to the assets
of the Issuer.

        SECTION 24. NO PETITION. The parties hereto will not at any time
institute against the Issuer any bankruptcy proceeding under any United States
federal or State bankruptcy or similar law in connection with any obligations of
the Issuer under any Basic Document.

                                       11
<PAGE>


        IN WITNESS WHEREOF, the parties have caused this Administration
Agreement to be duly executed and delivered as of the day and year first above
written.

                                     NELNET STUDENT LOAN TRUST 2003-1

                                     By:   WILMINGTON TRUST COMPANY, not in its
                                           individual capacity but solely as
                                           Delaware Trustee



                                     By   /s/ Anita E. Dallago
                                        ----------------------------------------
                                     Name     Anita E. Dallago
                                          --------------------------------------
                                     Title    Senior Financial Services Officer
                                           -------------------------------------


                                     WILMINGTON TRUST COMPANY, not in its
                                     individual capacity but solely as Delaware
                                     Trustee



                                     By   /s/ Anita E. Dallago
                                        ----------------------------------------
                                     Name     Anita E. Dallago
                                          --------------------------------------
                                     Title    Senior Financial Services Officer
                                           -------------------------------------


                                     ZIONS FIRST NATIONAL BANK, not in its
                                     individual capacity but solely as Indenture
                                     Trustee



                                     By /s/ David W. Bata
                                        ----------------------------------------
                                         David W. Bata, Vice President


                                     NELNET, INC., as Administrator



                                     By /s/ Jeffrey R. Noordhoek
                                        ----------------------------------------
                                         Jeffrey R. Noordhoek
                                         Senior Vice President


                                       12
<PAGE>

                                    EXHIBIT A

                                POWER OF ATTORNEY


STATE OF DELAWARE            )
                             )
COUNTY OF NEW CASTLE          )

        KNOW ALL MEN BY THESE PRESENTS, that Nelnet Student Loan Trust 2003-1
(the "Issuer"), does hereby make, constitute and appoint Nelnet, Inc., as
Administrator under the Administration Agreement, dated as of January 1, 2003
(the "Administration Agreement"), among the Issuer, Wilmington Trust Company, as
Delaware Trustee, Zions First National Bank, as Indenture Trustee and Nelnet,
Inc., as Administrator, as the same may be amended from time to time, and its
agents and attorneys, as Attorney-in-Fact to execute on behalf of the Issuer all
such documents, reports, filings, instruments, certificates and opinions as it
shall be the duty of the Issuer to prepare, file or deliver pursuant to the
Trust Related Agreements, including, without limitation, to appear for and
represent the Issuer in connection with the preparation, filing and audit of
federal, state and local tax returns pertaining to the Issuer, and with full
power to perform any and all acts associated with such returns and audits that
the Issuer could perform, including without limitation, the right to distribute
and receive confidential information, defend and assert positions in response to
audits, initiate and defend litigation, and to execute waivers of restrictions
on assessments of deficiencies, consents to the extension of any statutory or
regulatory time limit, and settlements.

        All powers of attorney for this purpose heretofore filed or executed by
the Issuer are hereby revoked.

        Capitalized terms that are used and not otherwise defined herein shall
have the meanings ascribed thereto in the Administration Agreement.

        EXECUTED as of this __ day of February, 2003.

                                     NELNET STUDENT LOAN TRUST 2003-1

                                     By:   WILMINGTON TRUST COMPANY, not in its
                                           individual capacity but solely as
                                           Delaware Trustee



                                     By
                                        ----------------------------------------
                                     Name
                                          --------------------------------------
                                     Title
                                           -------------------------------------

<PAGE>

                                    EXHIBIT B

                      ADMINISTRATOR INSTRUCTION CERTIFICATE
                        NELNET STUDENT LOAN TRUST 2003-1


        This Administrator Instruction Certificate (the "Instruction") is being
provided by Nelnet, Inc., as Administrator ("the Administrator") to Nelnet
Student Loan Trust 2003-1 (the "Issuer") pursuant to Section 2 of the
Administration Agreement dated as of January 1, 2003 (the "Administration
Agreement"), among the Issuer, Wilmington Trust Company, a Delaware banking
corporation, not in its individual capacity but solely as Delaware Trustee (the
"Delaware Trustee"), Zions First National Bank, a national banking association,
not in its individual capacity but solely as Indenture Trustee (in such capacity
the "Indenture Trustee") and the Administrator. All capitalized terms used in
this instruction and not otherwise defined shall have the same meanings as
assigned to such terms in the Indenture.

        Pursuant to Section 2 of the Administration Agreement, on each
Determination Date preceding a Distribution Date, the Administrator shall
provide to the Indenture Trustee (with a copy to the Rating Agencies) for the
Indenture Trustee to forward on such succeeding Distribution Date to each
Registered Owner of record, the following statement setting forth the ensuing
information as to the Notes to the extent applicable. This Instruction is being
provided for the _______________ Distribution Date ("this Distribution Date").
<TABLE>
<CAPTION>

                                                                                            AMOUNT PER
                                                                                              $1,000
                                                                                            OF ORIGINAL
                                                                                             PRINCIPAL
                                                                                           OF APPLICABLE
                                                                             TOTAL             NOTES
<S>                                                                       <C>                <C>
(a) the amount of such distribution allocable to principal of each class
of the Notes
                                                   Class A-1,           $_______________  $_______________
                                                   Class A-2,           $_______________  $_______________
                                                   Class A-3,           $_______________  $_______________
                                                   Class A-4L,          $_______________  $_______________
                                                   Class A-4CP,         $_______________  $_______________
                                                   Class B              $_______________  $_______________

(b) the amount of such distribution allocable to interest of each class
of theNotes
                                                   Class A-1,           $_______________  $_______________
                                                   Class A-2,           $_______________  $_______________
                                                   Class A-3,           $_______________  $_______________
                                                   Class A-4L,          $_______________  $_______________
                                                   Class A-4CP,         $_______________  $_______________
                                                   Class B              $_______________  $_______________


<PAGE>

(c) the Pool Balance as of the close of business on the last day of
the preceding
        preceding Collection Period                                     $_______________
        the  Adjusted  Pool Balance as of the close of business on the
        last day of the preceding Collection Period                     $_______________

(d) (i) the aggregate outstanding principal balance of the Notes for each
        class, as of this Distribution Date, after giving effect to payments
        allocated to principal reported under clause (a) above
                                                   Class A-1,           $_______________
                                                   Class A-2,           $_______________
                                                   Class A-3,           $_______________
                                                   Class A-4L,          $_______________
                                                   Class A-4CP,         $_______________
                                                   Class B              $_______________

   (ii) the Note Pool Factor for each class, as of this Distribution Date,
        after giving effect to payments allocated to principal reported under
        clause (a) above
                                                   Class A-1,           $_______________
                                                   Class A-2,           $_______________
                                                   Class A-3,           $_______________
                                                   Class A-4L,          $_______________
                                                   Class A-4CP,         $_______________
                                                   Class B              $_______________
  (iii) the applicable interest rate for each class of Notes for this
        Distribution Date
                                                   Class A-1 Rate,      __________%
                                                   Class A-2 Rate,      __________%
                                                   Class A-3 Rate,      __________%
                                                   Class A-4L Rate,     __________%
                                                   Class A-4CP Rate,    __________%
                                                   Class B Rate         __________%

(e) (i) the amount of Servicing Fee and any Carryover Servicing Fee
        paid to the Servicer on such Distribution Date                  $_______________
   (ii) the amount of the Servicing Fee and any Carryover Servicing
        Fee paid to the Servicer on the two preceding Monthly
        Servicing Payment Dates                                         $_______________
  (iii) the amount, if any, of the Carryover Servicing Fee
        remaining unpaid after giving effect to any such payments       $_______________

(f) the amount of the  Administration Fee paid to the Administrator on
    such Distribution Date                                              $_______________

(g) the amount of the Trustee Fee paid on such Distribution Date        $_______________

                                       B-2
<PAGE>

(h) the amount of the aggregate Realized Losses, if any, for the
    related Collection Period

    the  balance  of  Financed   Eligible  Loans  delinquent  in  each
    delinquency period as of the end of the Collection Period           $_______________  $_______________

(i)(i) the amount of any Class A Note Interest Shortfall                $_______________  $_______________
       the change in the amount of such Class A Note Interest Shortfall
       from the preceding Instruction                                   $_______________  $_______________

  (ii) the amount of any Class B Note Interest Shortfall                $_______________  $_______________
       the change in the amount of such Class B Note Interest Shortfall
       from the preceding Instruction                                   $_______________  $_______________

 (iii) the amount of any Class A Note Principal Shortfall               $_______________  $_______________
       the change in the amount of such Class A Note Principal
       Shortfall from the preceding Instruction                         $_______________  $_______________

  (iv) the amount of any Class B Note Principal Shortfall               $_______________  $_______________
       the change in the amount of such Class B Note Principal
       Shortfall from the preceding Instruction                         $_______________  $_______________

(j) the aggregate Purchase Amounts for Financed Eligible Loans, if any,
    that were repurchased by the Seller or purchased by the Servicer
    from the Issuer in such Collection Period                           $_______________

(k) the Derivative Product Fees made on such Distribution Date          $_______________
    the Derivative Product Payments made on such Distribution Date      $_______________

(l) the Counterparty  Payments, if any, received in such collection
    Period                                                              $_______________

(m) the balance of the Reserve Account on such Distribution Date,
    after giving effect to changes therein on such Distribution Date    $_______________
    Specified Reserve Fund Balance for such Distribution Date           $_______________

(n) the withdrawals from the Reserve Account on this Distribution Date
    and the Monthly Servicing Payment Dates, other than the excess
    released to the Collection Account, since the preceding
    Distribution Date                                                   $_______________
    the amount transferred to the Collection Account, which was in
    excess of the Reserve Fund minimum balance, on such
    Distribution Date                                                   $_______________
    the Principal balance of Notes to be paid to reach parity, as
    of this Distribution Date, after giving effect to payments allocated
    to principal reported under clause (a) above                        $_______________

(o) the amount released to the Sponsor from the Collection Account on
    such Distribution Date                                              $_______________
</TABLE>

        The Administrator is hereby directed to provide a copy of this
Instruction to each Registered Owner on the next succeeding Distribution Date.

        The Administrator hereby certifies that the information herein is true
and accurate in all material respects and that the Trustee may conclusively rely
on this Instruction with no further duty to examine or determine the information
contained herein.

                                       B-3
<PAGE>

        IN WITNESS WHEREOF, the Administrator has caused this Administrator
Instruction Certificate to be duly executed and delivered as of the date written
below.

                                        Nelnet, Inc., as Administrator



                                        By
                                           -------------------------------------
                                        Title
                                              ----------------------------------
                                        Date
                                             -----------------------------------
CC:

Fitch Ratings
One State Street Plaza
New York, NY  10004

Standard & Poor's Rating Services
55 Water Street
New York, NY  10041

Moody's Investors Service, Inc.
99 Church Street
New York, NY  10007

                                      B-4

</TEXT>
</DOCUMENT>
