<DOCUMENT>
<TYPE>EX-10.22
<SEQUENCE>6
<FILENAME>y83518exv10w22.txt
<DESCRIPTION>DEED AMONG THE ROYAL BANK OF SCOTLAND
<TEXT>
<PAGE>
EXECUTED AS A DEED BUT NOT
DELIVERED UNTIL THE DATE
HEREOF by INVERESK RESEARCH LIMITED

acting by
/s/ Walter S. Nimmo          Director
____________________________
    Walter S. Nimmo          Full Name
____________________________
                             Director/Secretary
____________________________
                             Full Name
____________________________

EXECUTED AS A DEED BUT NOT
DELIVERED UNTIL THE DATE
HEREOF by INVERESK RESEARCH INC.

acting by
/s/ Walter S. Nimmo          Director
____________________________
    Walter S. Nimmo          Full Name
____________________________
/s/ Alastair S. McEwan       Director/Secretary
____________________________
    Alastair S. McEwan       Full Name
____________________________


EXECUTED AS A DEED BUT NOT
DELIVERED UNTIL THE DATE
HEREOF by CTBR BIO-RESEARCH INC.

acting by
/s/ Walter S. Nimmo          Director
____________________________
    Walter S. Nimmo          Full Name
____________________________
                             Director/Secretary
____________________________
                             Full Name
____________________________

</TEXT>
</DOCUMENT>
