<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>6
<FILENAME>ex107_20fa.txt
<TEXT>


                       DATED THIS 9th DAY OF December 1998



                                     BETWEEN


                          EVERBLOOM HEALTH FOOD PTE LTD


                                       AND


                                MYCOCEUTICALS LTD




--------------------------------------------------------------------------------


                                LICENCE AGREEMENT

--------------------------------------------------------------------------------


<PAGE>

Table of Contents



NO. CLAUSE PAGE

1.     Definitions and interpretations .....................................   2

2.     Grant  ..............................................................   3

3.     Term  ...............................................................   4

4.     Consideration  ......................................................   4

5.     Undertakings and indemnity by the licensee...........................   5

6.     Exclusion of liabilities  ...........................................   7

7.     Force  Majeure ......................................................   7

8.     Copyrights, patents, trademarks and intellectual property rights.....   8

9.     Confidential information ............................................   8

10.    Termination .........................................................   8

11.    Relationship of the licensee to the licensor  .......................   9

12.    Waiver ..............................................................   9

13.    Assignment ..........................................................   9

14.    Notices .............................................................   9

15.    Entire agreement ....................................................  10

16.    Severability ........................................................  10

17.    Governing law  ......................................................  10

       Schedule of products.................................................  12


<PAGE>

         THIS LICENCE AGREEMENT is made the  9th  day of  December  1998

BY AND BETWEEN:-

1.       EVERBLOOM HEALTH FOOD PTE LTD, a company incorporated in the Republic
         of Singapore and having its registered office at 9 Seletar West Farmway
         5, Off Jalan Kayu, Singapore 798057 (hereinafter referred to as the
         "Licensor" which expression shall include all or any of its successors
         and assigns) of the one part; and

2.       MYCOCEUTICALS LTD , a company incorporated in U.K. and having its
         registered office at Buchan House, Carnegie Campus, Queensferry Road,
         Dunfermline, Fife, KY11 5PL, Scotland (hereinafter referred to as the
         "Licensee") of the e other part.

WHEREAS: -

(A)      The Licensor is the owner and is in possession of the Proprietary Marks
         (as hereinafter defined) and the Know-how/Technology (as hereinafter
         defined).

(B)      The Licensee is desirous of obtaining, and the Licensor is desirous of
         granting to the Licensee, the sole right to use, and the right to
         sublicence the Proprietary Marks and the Know-how/Technology for the
         manufacturing, production, marketing and/or sale of the Products, upon
         the terms and subject to the conditions as hereinafter set out.


NOW IT IS HEREBY AGREED AS FOLLOWS:-


1.       DEFINITIONS AND INTERPRETATIONS

1.1      In this Agreement, unless the context otherwise requires, the following
         words and expressions shall have the following meanings as ascribed to
         them:-

         "this Agreement"                      shall mean this
                                               Agreement as the same may be
                                               varied, amended, supplemented or
                                               otherwise modified from time to
                                               time with the agreement of the
                                               parties hereto in writing.

         "Confidential Information"            shall mean all
                                               information (whether written or
                                               verbal) in and relating to the
                                               Documentation,
                                               Know-how/Technology and all other
                                               information furnished by the
                                               Licensor to the Licensee relating
                                               to the business and trade secrets
                                               of the Licensor, but shall
                                               exclude the following
                                               information.:-
<PAGE>

                                       (a)   information which is or
                                             becomes available to the
                                             public through no fault of
                                             the party receiving such
                                             information; and

                                       (b)   information which is
                                             subsequently received by
                                             any party from any third
                                             party.

         "Documentation"               shall mean all  drawings,
                                       specifications,  manuals  and any
                                       other  applicable  media and
                                       documentation  relating to the
                                       Know-how/Technology  or its usage
                                       thereof  including  all materials
                                       useful for design (for example,
                                       logic  manuals, flow  charts and
                                       principles of operation)    and
                                       machine-readable  text or graphic
                                       files  subject to display or
                                       printout,  and all advertising,
                                       promotional,  commercial and
                                       publicity  pamphlets,  brochures,
                                       leaflets  and  other materials
                                       whatsoever relating to the Products.

         "Know-how/Technology"         shall mean all information,
                                       documentation and data including
                                       formulae, recipes, designs,
                                       specifications, techniques,
                                       manufacturing process and
                                       procedures, plans, discoveries
                                       and inventions (whether patented
                                       or not) as used at any time in
                                       the manufacturing, production,
                                       marketing and sale of the
                                       Products.

         "Proprietary Marks"           shall mean the trade marks, trade names,
                                       logos,  designs, symbols,  emblems,
                                       insignia,  fascia,  slogans  and  other
                                       identifying  marks  whether or not
                                       registered or capable of registration
                                       now or at any time  hereafter  adopted
                                       by the Licensor for use in connection
                                       with any Product  and/or the Know-how/
                                       Technology.

         "Products" shall mean the products listed in the Schedule hereto.

1.2      Reference herein to Clauses and Schedules are to clauses in and
         schedules to this Agreement unless the context requires otherwise and
         the Schedules to this Agreement shall be deemed to form part of this
         Agreement.
<PAGE>

1.3      The  headings  are inserted for  convenience  only and shall not affect
         the  construction  of this Agreement.

1.4      Unless the context requires otherwise, words importing the singular
         include the plural and vice versa and words importing a gender include
         every gender.


2.       GRANT

2.1      Subject to the consideration set out in Clause 4 below and the terms
         and conditions of this Agreement, the Licensor hereby grants to the
         Licensee, and the Licensee hereby accepts a sole, personal , perpetual,
         non-transferable and non-exclusive licence to use, and the right to
         sublicence, the Proprietary marks and the Know-how/Technology for the e
         manufacturing , production, marketing and/or sale of the Products (the
         "Rights") Provided That the Licensee shall not use nor permit the use
         of any of the Proprietary Mark as part of its corporate name without
         the express prior written consent of the Licensor.

2.2      The Rights  granted to the  Licensee  pursuant to this  Agreement shall
         extend to the U.K. and in the European Union.

2.3      All rights of the Licensee shall be restricted to such rights as are
         expressly and specifically set out in this Agreement and where any
         right is not so expressly and specifically provided in this Agreement,
         it shall be deemed to be excluded.

2.4      Upon the executive hereof, the licensor shall deliver to the Licensee
         one (1) copy of the Documentation as the Licensor shall deem to be
         necessary for the purpose contemplated under this Agreement and to
         ensure Licensee's compliance with the terms herein.

3.       TERM

         This Agreement and the grant of the Rights hereunder shall take effect
         on the date of this Agreement ("the Commencement Date") and shall
         continue unless otherwise terminated in accordance with the provisions
         herein.

4.       CONSIDERATION

4.1      In consideration of the grant by the Licensor to the Licensee of the
         Rights, the Licensee shall allot and issue to the Licensor three
         hundred thousand (300,000) ordinary shares of Sterling Pound One
         ((pound)1.00) each, fully paid up, in the licensee (the
         "Consideration"), upon the execution of this Agreement.
<PAGE>

4.2      In the event that the Licensee fails to satisfy the Consideration or
         any part thereof or any other sum payable under this Agreement by the
         due date thereof (the "Unpaid Amount"), in addition to the Unpaid
         mount, the Licensee shall be liable to pay interest at the rate of one
         point five percent (1.5%) per month on such Unpaid Amount. Such
         interest shall be calculated on a daily basis and shall accrue from and
         including the due date until the date of actual receipt in full by the
         Licensor of the Unpaid Amount together with al interest accruing
         thereon under this Agreement.

4.3      In the event of a default in any payment for a period of thirty (30)
         days, the Licensor may at its sole discretion (But shall not be obliged
         to), without prejudice to any rights (including but not limited to
         right to payment) and remedies which the Licensor may have whether
         under this Agreement and/or under law, revoke this Agreement and the
         Rights granted hereunder forthwith. Upon such revocation, the Licensor
         may repossess all copies of the documentation, data, records or
         information relating to the Rights. For such purpose, the Licensor or
         any one or more of its agents or authorised representatives shall be
         entitled at any time and without notice to enter upon any premises in
         which the same are or are reasonably believed by the Licensor, to be
         kept, stored or used.

4.4      All payments due and payable by the Licensee to the Licensor under this
         Agreement shall be payable without any restriction, condition,
         counterclaim or set-off and shall be nett and exclusive of any
         deduction or withholding on account of any taxes including any
         withholding tax, good and services tax, custom taxes and any other
         charges which may be imposed by any authority from time to time, all of
         which shall be borne and payable by the Licensee over and above such
         payments.

5.       UNDERTAKINGS AND INDEMNITY BY THE LICENSEE

5.1      The Licensee irrevocably and unconditionally undertakes and agrees with
         the Licensor that it will, at all times during the continuance of this
         Agreement and, where applicable , following termination hereof, observe
         and perform the terms and conditions set out in this Agreement and in
         particular, the following covenants and undertakings:-

         (a)      that it will exercise the Rights solely and exclusively for
                  the purpose as set out in Clause 2.1 hereof and in accordance
                  with the terms and conditions of this Agreement;
<PAGE>

         (b)      that, during the term of this Agreement and for a period of
                  five (5) years after the termination hereof, it will not, save
                  with the prior written consent of the Licensor, be concerned
                  or interested either directly or indirectly in the production,
                  cultivation, importation, sale, licensing, marketing,
                  promotion or advertisement of any product similar to or in
                  competition with the Products or any of them, in any part of
                  the world;

         (c)      that it will forthwith notify the Licensor of each
                  sub-licence entered into by it with any third party and
                  provide the Licensor with a copy of such sub-licensing
                  agreement and such other information as the Licensor may
                  require in connection therewith;

         (d)      that it will not make any copy, enhancement, addition,
                  adaptation, reproduction, translation, compilation, variation
                  or otherwise modify the Documentation or the Process whether
                  in whole or in part, in any manner whatsoever.

         (e)      that it will manufacture, produce, market and sell the
                  Products using solely and exclusively the Know-how/Technology
                  and in accordance with the Documentation and will not to sell
                  any Product which does not conform to or which conflicts with
                  the standards associated with the Proprietary Marks or the
                  Know-how/Technology;

         (f)      that it will ensure that all correspondences and other
                  dealings with any third party relating directly or indirectly
                  to the Rights clearly indicate and make known that it is
                  merely a Licensee and not as author or developer of the
                  Rights;

         (g)      that it will clearly display (i) all copyrights and other
                  intellectual property rights notices on all documentation
                  relating to the Proprietary Marks and the Knowhow/Technology
                  and (ii) all relevant Proprietary Marks on each of the
                  Products, without adding, altering, obscuring, removing,
                  interfering with or otherwise modifying in any manner
                  whatsoever any of the trademarks, trade names, markings,
                  copyright notices or other notices affixed to or contained in
                  such documentation or Product (as the case may be);

         (h)      that it will use the Proprietary Marks solely and exclusively
                  in connection with the Products and will not use the
                  Proprietary Marks in any manner that the Licensor deems to be
                  illegal, vulgar, in bad taste or inconsistent with the
                  reputation or image of the Licensor;

         (I)      that it will forthwith modify or cease the use of such
                  Proprietary Mark as the Licensor may instruct in writing;
<PAGE>

         (j)      that it will not incur any liability on behalf of the Licensor
                  or in any way pledge or purport to pledge the Licensor's
                  credit, goodwill or reputation or purport to make any contract
                  binding upon the Licensor;

         (k)      that it will supervise and control the use of the Rights or
                  such part thereof by its employees, staff, servants,
                  representatives, agents and licensees/sub-licensees and ensue
                  that such use shall be in accordance with the terms and
                  conditions of this Agreement;

         (l)      that it will permit any duly authorised representative of the
                  Licensor upon reasonable prior notice to enter into any of its
                  premises where any manufacturing, production, marketing and/or
                  sale of the Products or any of them is carried out, for the
                  purpose of ascertaining that the provisions of this Agreement
                  are being compiled with by the Licensee;

         (m)      that it will immediately bring to the attention of the
                  Licensor any improper or wrongful use of the Licensor's
                  trademarks, emblems, designs, models or other similar
                  industrial, intellectual or commercial property rights which
                  comes to the notice of the Licensee and will in the e
                  performance of its duties under this Agreement use every
                  effort to safeguard such property rights and interests of the
                  Licensor and will at the request and cost of the Licensor take
                  all steps required by the Licensor to defend such rights;

         (n)      that it will only use such advertising, promotional ,
                  commercial and publicity pamphlets, brochures, leaflets and
                  other materials in relation to the Products as are approved by
                  the licensor;

         (o)      that it will promptly bring to the attention of the Licensor
                  any information received by the Licensee which is likely to be
                  of interest, use or benefit to the Licensor in relation to the
                  manufacturing , production, marketing or sale of the Products
                  or any of them; an d

         (p)      that it will within fourteen (14) days from the termination of
                  this Agreement or the discontinuance of the licence hereunder,
                  return or destroy in accordance with th einstructions of the
                  Licensor, all Documentation and material relating to the
                  Rights and all copies, in whole or in part, in any form
                  including any partial copies or modification thereof, and
                  (where so required by the Licensor) to furnish to the Licensor
                  with a certificate, certifying that the same has been done.
<PAGE>

5.2      The Licensee hereby undertakes and agrees to operate and maintain
         proper accounting procedures in accordance with generally accepted
         accounting principles and keep at its registered office true and
         accurate records, account books and data (the "Business Records") which
         shall accurately reflect all particulars relating to its business and
         other business.

5.3      The Licensee shall furnish the Business Records to the Licensor on the
         licensor's request.

5.4      The Licensee hereby agrees to indemnify and keep indemnified the
         licensee from and against all costs, expenses, losses, actions, suits,
         proceedings, damages and other liabilities of whatsoever nature
         (including but not limited to personal injuries and liabilities arising
         from person injuries) arising from or in connection with (a) any breach
         by the Licensee of any of its obligations hereunder; and/or (b) any
         Product sold, manufactured or otherwise provided by the Licensee, its
         employees, agents or sublicensee which is sold, manufactured or
         otherwise provided in contravention of or contrary to the Know-how
         Technology or the manner prescribed or approved by the Licensor.

6.       EXCLUSION OF LIABILITIES

6.1      THE LICENSEE HEREBY IRREVOCABLY AND UNCONDITIONALLY ACKNOWLEDGES AND
         AGREES THAT THE LICENSOR DOES NOT MAKE ANY REPRESENTATION OR WARRANTY
         IN RESPECT OF THE PROPRIETARY MARKS OR ANY OF THEM OR THE
         KNOW-HOW/TECHNOLOGY OR ANY PART THEREOF AND ALL WARRANTIES WHETHER
         EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES
         OR MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE HEREBY
         EXCLUDED (EXCEPT TO THE EXTENT THAT SUCH LIABILITY MAY NOT LAWFULLY BE
         EXCLUDED IN AN AGREEMENT OF THIS NATURE).

6.2      THE LICENSEE FURTHER HEREBY IRREVOCABLY AND UNCONDITIONALLY
         ACKNOWLEDGES AND AGREES THAT THE LICENSOR SHALL HAVE NO LIABILITY
         WHATSOEVER WHETHER ARISING OUT OF CONTRACT, NEGLIGENCE OR OTHERWISE FOR
         DIRECT OR INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT
         LIMITED TO LOST PROFITS) INCURRED OR THAT MAY BE INCURRED BY THE
         LICENSEE OR ANY THIRD PARTY, EVEN IF THE LICENSOR HAS BEEN ADVISED OF
         THE POSSIBILITY OF SUCH DAMAGES.

6.3      NO ACTION, REGARDLESS OF FORM, ARISING OUT OF THE TRANSACTIONS UNDER
         THIS AGREEMENT, MAY BE BROUGHT BY THE LICENSEE MORE THAN ONE (1) YEAR
         AFTER THE CAUSE OF ACTION HAS ACCRUED. IN THE EVENT THAT, BUT STRICTLY
         WITHOUT PREJUDICE TO CLAUSES 6.1 AND 6.2 ABOVE, THE LICENSOR SHALL BE
         HELD LIABLE FOR WHATEVER REASON, THE LICENSEE HEREBY ACKNOWLEDGES AND
         AGREES THAT THE TOTAL LIABILITIES OF THE LICENSOR SHALL NOT IN ANY
         EVENT EXCEED SINGAPORE DOLLARS ONE MILLION (s$1,000,000.00).
<PAGE>


7.       FORCE MAJEURE

         Not withstanding any other provisions to the contrary hereof, the
         Licensor shall be under no liability to the Licensee or to any other
         party in any way whatsoever for any breach of its obligations or for
         any destruction, damage, delay or any other matters of any nature
         whatsoever which is caused by any act beyond the control of the
         Licensor including without limitation any matter arising out of war,
         rebellion, civil commotion , strikes, lock-outs and industrial
         disputes; fire, explosion, earthquake, act of God, flood, drought or
         bad weather; the unavailability of deliveries, supplies, equipment,
         disks or telephone communication lines or any other media or the
         requisitioning or other act or order by any government department,
         council or other constituted body.

8.       COPYRIGHTS, PATENTS, TRADEMARKS AND INTELLECTUAL PROPERTY RIGHTS

8.1      The Licensee acknowledges that the Documentation, Proprietary Marks and
         the Knowhow/Technology and all intellectual and proprietary rights
         thereto are and shall remain the sole and exclusive property of the
         Licensor and the Licensee shall not during or at any time after the
         termination of this Agreement in any way question or dispute the
         ownership or any other such rights by the Licensor.

8.2      The Licensee also acknowledges that Rights are only granted to the
         Licensee with the consent of the Licensor and for use during the
         continuation of and in accordance with this Agreement. Upon termination
         hereof the Licensee shall forthwith discontinue such use.


9.       CONFIDENTIAL INFORMATION

9.1      The Licensee hereby acknowledges that all Confidential information was
         or will be prepared at considerable trouble, time and expense and is
         disclosed to the other party in strictest confidence under this
         Agreement. The Licensee hereby irrevocably and unconditionally
         undertakes and agrees to protect the confidential and proprietary
         nature of the Confidential Information from disclosure to third
         parties, that is shall use the Confidential Information exclusively for
         the purpose of this Agreement, and that it will only disclose the
         Confidential Information only to those of its employees and
         sublicensees in so far as such disclosure is necessary for the purpose
         of this Agreement or the sublicence (as the case may be). The Licensee
         shall use great care in the selection and assignment of personnel to
         work with the Confidential Information and will instruct all personnel
         so assigned to take all precautions necessary to prevent unauthorised
         disclosures.
<PAGE>

9.2      The Licensee shall obtain from its employees and sublicensees to whom
         it discloses the Confidential Information or any part thereof duly
         binding agreements to maintain in confidence the Confidential
         Information to be disclosed at least to the same extent as the Licensee
         is so bound hereunder.

9.3      The  obligations  of the  Licensee  under this  Clause 9 shall  survive
         the  termination  of this Agreement for any reason whatsoever.

10.      TERMINATION

10.1     The Licensor shall be entitled to terminate this Agreement:-

         (a)      upon giving fourteen (14) days' written notice to the Licensee
                  in the event that the Licensee shall breach any provision,
                  undertaking, covenant or agreement contained herein (other
                  than with respect to payment) and fails to rectify such
                  default (if capable of being remedied) within the period of
                  the aforesaid notice;

         (b)      forthwith upon written notice to the Licensee in the event
                  that the Licensee shall default in any payment under this
                  Agreement for a period of fourteen (14) days; and

         (c)      forthwith if the Licensee transfers and/or assigns any of
                  the Rights, its other rights and/or obligations to any third
                  party in contravention of Clause 13 hereof.

10.2     Notwithstanding any provisions herein contained, this Agreement shall
         be terminated forthwith in th e event of the liquidation or winding-up
         or filing of a petition of winding-up, by or against, or the
         appointment of a receiver or manager or judicial manager of the assets
         of either party or any action comparable to the foregoing under the
         laws of the Republic of Singapore.

10.3     The termination of this Agreement shall be without prejudice to the
         rights of the Licensor accrued up to the date of such termination
         including but not limited to the Licensor's right to the payments set
         out in Clause 4 hereof and interest thereon under this Agreement.

10.4     Notwithstanding the termination of this Agreement for any reason,
         whatsoever, the provisions of Clause 4, Clause 5.1 (insofar as
         applicable), Clause 6, Clause 8, Clause 9 and this Clause 10.4 shall
         survive and be continuing obligations of the relevant parties hereto.

<PAGE>

11.      RELATIONSHIP OF THE LICENSEE TO THE LICENSOR

         It is hereby acknowledged and agreed that the Licensee is not the
         agent, employee, partner, associate or representative of the Licensor
         and has no authority or power to make any representation or warranty or
         undertaking on behalf of or bind or contract in the name of or to
         create any liability against, the Licensor in any way for any purpose
         whatsoever.

12.      WAIVER

         Any failure or neglect by any party to enforce at any time of the
         provisions hereof shall not be construed nor shall be deemed to be a
         waiver of the such party's rights hereunder nor in any affect the
         validity of the whole or any part of this Agreement nor prejudice the
         such party's rights to take subsequent action.

13.      ASSIGNMENT

13.1     This Agreement shall  enure to the benefit of the Licensor, its
         successors and assigns.

13.2     The Licensee shall not transfer its obligations or liabilities nor
         assign the Rights or its other rights interest or benefits under this
         Agreement, whether voluntarily or involuntarily or by operation of law,
         in whole or in part, to any third party without the prior written
         consent of the Licensor. Any transfer or assignment in contravention of
         this Clause shall be null and void and have no effect whatsoever. No
         permitted assignment by the Licensee howsoever occurring shall relieve
         the Licensor of its obligations hereunder.

14.      NOTICES

         All notices, demand, requests or other communications which any party
         to this Agreement may desire or be required to give hereunder shall be
         in the English language and shall be deemed to have been given if
         mailed or hand-delivered at the address of the other party first set
         out above in this Agreement, or at such address as any party may from
         time to time designate in writing and shall be deemed effective upon
         delivery (if sent by hand) or one (1) day after sending (if sent by
         mail). Notice may also be sent by telefax or telex and shall be
         effective on the day of sending provided that the appropriate answer
         backs are received.
<PAGE>


15.      ENTIRE AGREEMENT

         This Agreement and any agreements referred to herein including the
         Annexure hereto are intended to and do constitute the entire agreement
         among the parties and supersede all prior oral or written agreements or
         understandings of the parties with regard to the subject matter hereof
         and thereof. Except as herein provided, no variation , interpretation,
         change, termination, or waiver of any provision hereof shall be binding
         upon a party unless in writing and executed by the parties to be bound
         thereby. No waiver, termination, rescission, discharge or cancellation
         of any right or claim under this Agreement shall affect the right of
         any party hereto to enforce any other claim or right hereunder.

16.      SEVERABILITY

         In the event that any or any part of the terms, conditions or
         provisions contained in this Agreement shall be determined to be
         invalid, unlawful or unenforceable to any extent such term, condition
         or provision or the offending part thereof (insofar as it is
         practicable) shall be severed from the remaining terms and conditions
         which shall continue to be valid and enforceable to the fullest extent
         permitted by law.

17.      GOVERNING LAW

         This Agreement shall be construed in accordance with the substantive
         laws of the Republic of Singapore. All disputes arising out of or in
         connection with this Agreement (including but not limited to any
         question regarding its existence, validity or termination) which cannot
         be settled amicably shall be referred to the exclusive jurisdiction of
         the Singapore International Arbitration Centre to be heard by a panel
         of arbitrators in accordance with the rules of arbitration of said
         centre. Such arbitration shall take place in the Republic of Singapore
         and shall be conducted in English. The panel shall consist of three (3)
         arbitrators, one (1) to be chosen by the Licensor, one (1) to be chosen
         by the Licensee and the third to be mutually agreed upon by the
         parties. In the event that the parties are unable to agree, such third
         arbitrator shall be of Singapore nationality but shall otherwise be
         chosen by the Singapore International Arbitration Centre. The decision
         of the arbitrators so appointed hereunder shall be final and binding on
         the parties hereto.

<PAGE>

IN WITNESS WHEREOF the parties hereto have executed this Agreement on the date
above written.






Signed for and on behalf of            )
EVERBLOOM HEALTH FOOD PTE LTD          )
in presence of :-                      )






Signed for and on behalf of            )
MYCOCEUTICALS LTD                      )
in presence of:-                       )




Diskette: EIT   File: EHF-ML   Date: 5/12/98

</TEXT>
</DOCUMENT>
