<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>27
<FILENAME>ex10-4.txt
<DESCRIPTION>EXHIBIT 10.4
<TEXT>
                                                             Execution Version





                             DATED 27 JANUARY 2003



                        GRANITE FINANCE FUNDING LIMITED
                                  as Funding



                                    - AND -



                               NORTHERN ROCK PLC
                   as Current Issuer Start-Up Loan Provider



                                    - AND -



                             THE BANK OF NEW YORK
                              as Security Trustee








                  -------------------------------------------

                      ISSUER 03-1 START-UP LOAN AGREEMENT

                  -------------------------------------------






                          SIDLEY AUSTIN BROWN & WOOD
                             1 THREADNEEDLE STREET
                               LONDON  EC2R  8AW
                            TELEPHONE 020 7360 3600
                            FACSIMILE 020 7626 7937
                                REF: UK:576214

<PAGE>
                               TABLE OF CONTENTS
CLAUSE                                                              PAGE NO.






1.    Definitions and Interpretation........................................1

2.    The Advance...........................................................1

3.    Interest..............................................................2

4.    Repayment.............................................................2

5.    Acceleration..........................................................3

6.    Payments and limited recourse.........................................3

7.    Subordination and Security............................................3

8.    Notices...............................................................5

9.    Taxes.................................................................5

10.   Remedies and Waivers..................................................6

11.   Assignments and Transfer..............................................6

12.   Alternative Payment Arrangements......................................6

13.   Security Trustee as a Party...........................................6

14.   No Partnership........................................................7

15.   Variation.............................................................7

16.   Execution in Counterparts; Severability...............................7

17.   Third Party Rights....................................................7

18.   Governing Law and Jurisdiction; Process Agents; Appropriate Forum.....7

SCHEDULE 1  REPRESENTATIONS AND WARRANTIES..................................8





                                       i



<PAGE>

THIS ISSUER 03-1 START-UP LOAN AGREEMENT is made on 27 January 2003

BETWEEN:

(1)   GRANITE  FINANCE  FUNDING  LIMITED  (registered  number 79308), a private
      limited company incorporated under the laws of Jersey  but  acting out of
      its  branch  office  established in England (registered overseas  company
      number FC022999 and branch  number  BR005916) at 4th Floor, 35 New Bridge
      Street, Blackfriars, London EC4V 6BW as Funding;

(2)   NORTHERN ROCK PLC (registered number  3273685),  a public limited company
      incorporated under the laws of England and Wales whose  registered office
      is at Northern Rock House, Gosforth, Newcastle upon Tyne  NE3  4PL in its
      capacity as Current Issuer Start-Up Loan Provider; and

(3)   THE  BANK  OF  NEW  YORK, whose principal office is at One Canada Square,
      48th Floor, London E14 5AL in its capacity as Security Trustee.

IT IS HEREBY AGREED as follows:

1.    DEFINITIONS AND INTERPRETATION

1.1   The provisions of:

      (a)    the Master Definitions  Schedule  as  amended and restated by (and
             appearing in Appendix 1 to) the Master Definitions Schedule Fourth
             Amendment and Restatement Deed made on  27  January  2003 between,
             among others, the Seller, Funding and the Mortgages Trustee, and

      (b)    the Issuer Master Definitions Schedule signed for the  purposes of
             identification by Sidley Austin Brown & Wood and Allen &  Overy on
             27 January 2003,

      (as  the  same have been and may be amended, varied or supplemented  from
      time to time  with  the  consent of the parties hereto) are expressly and
      specifically incorporated  into  and  shall apply to this Agreement.  The
      Issuer Master Definitions Schedule specified  above  shall prevail to the
      extent that it conflicts with the Master Definitions Schedule.

2.    THE ADVANCE

      The   Current   Issuer   Start-Up   Loan   Provider   grants  to  Funding
      simultaneously with the issue by the Current Issuer of the Current Issuer
      Notes  (and  upon  the  simultaneous  issuance by the Current  Issuer  to
      Funding of the Current Issuer Intercompany  Loan)  and upon the terms and
      subject  to  the  conditions  hereof,  a loan in an aggregate  amount  of
      {pound-sterling}27,130,000 (Twenty Seven  Million  One Hundred and Thirty
      Thousand)  (the  "ADVANCE")  on  the  Closing  Date for the  purposes  of
      providing  for  the  partial  funding  of  the Issuer  Reserve  Fund  and
      providing for Funding's costs and expenses in  respect of the acquisition
      of the Funding Share of the Additional Trust Property  and  in respect of
      amounts  payable  to  the  Current  Issuer  by Funding as fees under  the
      Current Issuer Intercompany Loan.  The Advance  shall  be  paid  into the
      Funding Transaction Account.

                                       1

<PAGE>

3.    INTEREST

3.1   The Advance and any interest capitalised pursuant to Clause 3.4 will bear
      interest in accordance with Clause 3.3 at a rate of LIBOR for three-month
      sterling  deposits  plus 0.90% per annum from (and including) the Closing
      Date until the Advance  and  all  accrued  interest  thereon is repaid in
      full.   Prior to the service of an Intercompany Loan Enforcement  Notice,
      Funding shall  pay  interest on the Advance on each  Payment Date if, and
      only to the extent that,  there  are  Funding  Available Revenue Receipts
      available therefor after making the payments and  provisions  referred to
      in the Funding Pre-Enforcement Revenue Priority of Payments.

3.2   Subject to Clauses 6.2 and 6.3, interest on the Advance and any  interest
      capitalised  pursuant  to Clause 3.4 will be payable by Funding in arrear
      on each Payment Date in accordance with the Funding Priority of Payments.

3.3   Interest shall be calculated  by  reference to any Interest Period on the
      basis of the actual number of days elapsed and a 365 day year (or, in the
      case of a leap year, a 366 day year).

3.4   Any interest accrued in respect of an Interest Period but not paid on the
      Payment Date relating thereto shall be capitalised forthwith.

4.    REPAYMENT

4.1   Prior to the service of an Intercompany  Loan Enforcement Notice, Funding
      shall repay principal of the Advance (including  any interest capitalised
      pursuant to Clause 3.4) on each Payment Date if, and  only  to the extent
      that,  there  are  Funding Available Revenue Receipts available  therefor
      after making the payments  and provisions referred to in the Funding Pre-
      Enforcement Revenue Priority of Payments.

4.2   The  Cash  Manager  is  responsible,  pursuant  to  the  Cash  Management
      Agreement,  for determining  the  amount  of  Funding  Available  Revenue
      Receipts as at  any Payment Date and each determination so made shall (in
      the absence of negligence,  wilful  default, bad faith or manifest error)
      be final and binding on the Current Issuer Start-Up Loan Provider.

4.3   Subject to Clauses 5, 6.2, 6.3 and 7,  on  any  Payment Date on which all
      the  Intercompany  Loans  have  been  repaid  in  full,   Funding   shall
      immediately   repay  the  Advance  (including  any  interest  capitalised
      pursuant to Clause 3.4) and pay any accrued interest.

4.4   The  Current Issuer  Start-Up  Loan  Provider  hereby  acknowledges  that
      Funding  has entered into Previous Start-Up Loan Agreements with Previous
      Start-Up Loan Providers and that from time to time Funding may enter into
      New Start-Up  Loan  Agreements  with New Start-Up Loan Providers and that
      the obligation of Funding to repay  the Current Issuer Start-Up Loan, any
      other existing Start-Up Loans and any  New  Start-Up  Loan will rank pari
      passu and will be paid pro rata between themselves.  The  Current  Issuer
      Start-Up  Loan  Provider  further  acknowledges  that  the  Funding  Pre-
      Enforcement Revenue Priority of Payments and the Funding Post-Enforcement
      Priority of Payments set out in the Funding Deed of Charge, respectively,
      will be amended to reflect the entry by Funding into New Start-Up Loan







                                       2

<PAGE>

      Agreements and related agreements from time to time and agrees to execute
      such  documents  as  are necessary or required by the Rating Agencies for
      the purpose of including  the  New  Start-Up Loan Provider (and any other
      relevant party) in the Transaction Documents to effect those amendments.

5.    ACCELERATION

      If  an  Intercompany  Loan  Enforcement Notice  is  served,  the  Advance
      (including any interest capitalised  pursuant  to Clause 3.4) and accrued
      interest shall, subject to the Funding Deed of Charge, become immediately
      due and payable.

6.    PAYMENTS AND LIMITED RECOURSE

6.1   All payments to be made hereunder by Funding shall be made in sterling in
      immediately available cleared funds to the Current  Issuer  Start-Up Loan
      Provider's  account as specified in writing to Funding for this  purpose.
      If any sum falls  due  hereunder otherwise than on a London Business Day,
      it shall be paid on the next succeeding London Business Day.

6.2   Prior to service of an Intercompany  Loan Enforcement Notice or repayment
      in full of all the Intercompany Loans, amounts of interest, principal and
      any other amounts due hereunder shall  be  paid  only  in accordance with
      Clauses 3.1, 4.1 and 7.1, respectively, and the provisions of the Funding
      Deed of Charge.

6.3   If, upon the Advance becoming due and payable pursuant to  Clauses 4.3 or
      5,  Funding  has  insufficient  funds  available  to meet its obligations
      hereunder in full on such date then:

      (a)    Funding  shall  utilise  its  funds  on such date  to  the  extent
             available in making payments to the Current  Issuer  Start-Up Loan
             Provider to repay the Advance (including any interest  capitalised
             pursuant to Clause 3.4) and accrued interest thereon; and

      (b)    the obligations of Funding to pay the shortfall together  with any
             amounts  falling  due  and payable thereafter shall on any day  be
             limited to the available  funds  actually received by Funding from
             time to time subsequent to such date,  together  with the proceeds
             of  the  enforcement  of the security, paid to the Current  Issuer
             Start-Up Loan Provider  pursuant to Clause 8 (Upon Enforcement) of
             the Funding Deed of Charge,

      provided that the Current Issuer Start-Up Loan Provider shall not release
      Funding from Funding's obligation  to pay the remaining amount that would
      have been due under this Agreement had this Clause 6.3 not applied.

7.    SUBORDINATION AND SECURITY

7.1   The parties hereby agree that repayments  in respect of the Advance shall
      be subordinated to, inter alia, payments of principal and interest on the
      Current  Issuer Intercompany Loan and all other  payments  or  provisions
      ranking in priority to payments to be made to the Current Issuer Start-Up
      Loan Provider under this







                                       3

<PAGE>

      Agreement  in  accordance  with  the Funding Priority of Payments and the
      Funding Deed of Charge.

7.2   The Current Issuer Start-Up Loan Provider  further  agrees  that, without
      prejudice to Clause 8 (Upon Enforcement) of the Funding Deed  of  Charge,
      its rights against Funding under this Agreement are limited to the extent
      that  Funding  has  sufficient assets to meet the Current Issuer Start-Up
      Loan Provider's claim  or  any part thereof having taken into account all
      other liabilities, both actual  and contingent, of Funding which pursuant
      to the Funding Deed of Charge rank  pari passu with or in priority to its
      liabilities  to  the Current Issuer Start-Up  Loan  Provider  under  this
      Agreement and so that Funding shall not be obliged to make any payment to
      the Current Issuer  Start-Up Loan Provider hereunder if and to the extent
      that the making of such  payment  would  cause  Funding  to  be or become
      unable  to  pay  its  debts  within  the  meaning  of  Section 123 of the
      Insolvency  Act  1986.   However, if there are Funding Available  Revenue
      Receipts available but Funding  does not repay the Advance (including any
      interest capitalised pursuant to Clause 3.4) and/or interest thereon when
      due (to the extent of such available Funding Available Revenue Receipts),
      such non-repayment will constitute an event of default under this Current
      Issuer Start-Up Loan Agreement.

7.3   Funding undertakes that its obligations  to  the  Current Issuer Start-Up
      Loan Provider hereunder shall at all times be secured by the Funding Deed
      of Charge.

7.4   The Current Issuer Start-Up Loan Provider hereby undertakes  to  be bound
      by  the  terms  of  the  Funding  Deed  of Charge and the Cash Management
      Agreement and in particular agrees that on  enforcement  of  the security
      created by the Funding Deed of Charge, all amounts of principal, interest
      and  any other amounts due hereunder shall rank in the order of  priority
      set out in the Funding Post-Enforcement Priority of Payments.

7.5   The Current  Issuer Start-Up Loan Provider further covenants that, except
      as permitted under  the  Funding  Deed  of Charge, it will not set off or
      claim to set off the Advance or any interest  thereon or any part thereof
      against any liability owed by it to Funding.

7.6   The Current Issuer Start-Up Loan Provider undertakes  that  it  will not,
      for  so  long  as  any  sum  is  outstanding  under any Intercompany Loan
      Agreement of any Issuer or for two years plus one  day since the last day
      on which any such sum was outstanding take any corporate  action or other
      steps   or   legal  proceedings  for  the  winding  up,  dissolution   or
      reorganisation  or  for  the  appointment  of  a receiver, administrator,
      administrative  receiver,  trustee, liquidator, sequestrator  or  similar
      officer of Funding or of any or all of the revenues and assets of Funding
      nor participate in any ex parte  proceedings  nor  seek  to  enforce  any
      judgment against Funding, except as permitted under the provisions of the
      Funding Deed of Charge.

7.7   The  Current Issuer Start-Up Loan Provider acknowledges hereby that it is
      not entitled,  other  than  by  virtue  of  Section 208 of the Income and
      Corporation Taxes Act 1988 ("ICTA"), to any exemption from Tax in respect
      of any interest payable to it under this Agreement.

7.8   The  Current  Issuer  Start-Up  Loan  Provider further  represents  that,
      pursuant to Section 212 of ICTA, any interest  payable  to  it under this
      Agreement is paid to it within the charge to UK corporation tax.


                                       4

<PAGE>

7.9   The Current Issuer Start-Up Loan Provider further represents  that  it is
      an institution which is a bank for the purposes of Section 840A of ICTA.

7.10  Each party to this Agreement other than the Security Trustee hereby makes
      the  representations  and warranties to each of the other parties to this
      Agreement that are specified in Schedule 1 hereto.

8.    NOTICES

      Any notices to be given  pursuant  to  this  Agreement  or  to any of the
      parties  hereto  shall  be  sufficiently served if sent by prepaid  first
      class post or by facsimile transmission  and  shall be deemed to be given
      (in the case of facsimile transmission) when despatched, (where delivered
      by  hand) on the day of delivery if delivered before  17.00  hours  on  a
      Business  Day  or on the next Business Day if delivered thereafter or (in
      the case of first  class  post) when it would be received in the ordinary
      course of the post and shall be sent:

      (a)    in the case of Funding, to Granite Finance Funding Limited, 35 New
             Bridge Street, 4th Floor, Blackfriars, London EC4V 6BW  (facsimile
             number 020 7332-6199)  for  the attention of the Company Secretary
             with a copy to Northern Rock  plc,  Northern Rock House, Gosforth,
             Newcastle  upon Tyne NE3 4PL Facsimile:  0191  213  2203  for  the
             attention of the Group Secretary;

      (b)    in the case  of  the  Current  Issuer  Start-Up  Loan Provider, to
             Northern Rock plc, Northern Rock House, Gosforth,  Newcastle  upon
             Tyne  NE3  4PL  Facsimile:  0191 213 2203 for the attention of the
             Group Secretary; and

      (c)    in the case of the Security Trustee,  to  The  Bank  of  New  York
             (London  Branch),  One  Canada Square, 48th Floor, London E14  5AL
             (facsimile 020 7964 6399)  for  the  attention  of Corporate Trust
             Administration,

      or to such other address or facsimile number as may from  time to time be
      notified  by any party to the other by written notice in accordance  with
      the provisions of this Clause 8.

9.    TAXES

9.1   All payments  to  be  made by Funding to the Current Issuer Start-Up Loan
      Provider hereunder shall  be made free and clear of and without deduction
      for or on account of Tax unless Funding is required by law to make such a
      payment subject to the deduction  or  withholding  of  Tax, in which case
      Funding  shall  promptly upon becoming aware thereof notify  the  Current
      Issuer Start-Up Loan  Provider  of  such  obligation, and shall make such
      payments subject to such deduction or withholding  of  Tax  which  it  is
      required to make.

9.2   If Funding makes any payment hereunder in respect of which it is required
      to  make  any  deduction  or  withholding,  it  shall pay the full amount
      required  to be deducted or withheld to the relevant  taxation  or  other
      authority within  the  time allowed for such payment under applicable law
      and shall deliver to the  Current  Issuer  Start-Up Loan Provider, within
      thirty days after such payment falls due to the applicable authority,







                                       5

<PAGE>

      any  original  receipt  (or  a  certified copy thereof)  issued  by  such
      authority evidencing such payment.

10.   REMEDIES AND WAIVERS

      No failure by the Current Issuer  Start-Up Loan Provider to exercise, nor
      any delay by the Current Issuer Start-Up Loan Provider in exercising, any
      right or remedy hereunder shall operate  as  a  waiver thereof, nor shall
      any single or partial exercise of any right or remedy prevent any further
      or other exercise thereof or the exercise of any  other  right or remedy.
      The rights and remedies herein provided are cumulative and  not exclusive
      of any rights or remedies provided by law.

11.   ASSIGNMENTS AND TRANSFER

11.1  Funding  (other  than  in  respect  of  any assignment by way of security
      pursuant to the Funding Deed of Charge) may  not  assign  and/or transfer
      any of its rights and/or obligations under this Agreement.   The  Current
      Issuer  Start-Up  Loan Provider may not assign and/or transfer its rights
      under this Agreement  without  obtaining  the  prior  written  consent of
      Funding,  provided that such consent may only be given if such assignment
      and/or transfer  is  by  way  of  security, or, if such assignment and/or
      transfer is to a person within the  charge  to United Kingdom corporation
      tax  as regards any interest received by it under  this  Agreement.   Any
      such assignee  or  transferee  must  agree  to be bound by the provisions
      contained  in  the  Funding Deed of Charge as if  it  were  named  as  an
      original party thereto  in  place  of  the  Current  Issuer Start-Up Loan
      Provider.

11.2  If there is any change in the identity of the Security  Trustee  pursuant
      to  the  terms of the Funding Deed of Charge, the Current Issuer Start-Up
      Loan Provider  and  Funding  shall  execute  such documents and take such
      actions as the new security trustee and the outgoing security trustee (as
      the case may be) may reasonably require for the purpose of vesting in the
      new security trustee the rights and obligations  of the outgoing security
      trustee and releasing the outgoing security trustee  (as the case may be)
      from its future obligations under this Agreement.

12.   ALTERNATIVE PAYMENT ARRANGEMENTS

      If  at  any time it shall become impracticable for Funding  to  make  any
      payments  hereunder  in  the manner specified in Clause 6.1, then Funding
      may agree with the Current Issuer Start-Up Loan Provider and the Security
      Trustee alternative arrangements for such payments to be made.

13.   SECURITY TRUSTEE AS A PARTY

      The Security Trustee has agreed  to  become a party to this Agreement for
      the  better  preservation  and  enforcement  of  its  rights  under  this
      Agreement  and  the  Security Trustee  shall  assume  no  obligations  or
      liabilities whatsoever to the Current Issuer Start-Up Loan Provider or to
      Funding. Furthermore,  any liberty or power which may be exercised or any
      determination which may  be made hereunder by the Security Trustee may be
      exercised or made in the Security  Trustee's  absolute discretion without
      any  obligation  to  give  reasons therefor, but in  any  event  must  be
      exercised or made in accordance  with  the provisions of the Funding Deed
      of Charge.

                                       6

<PAGE>

14.   NO PARTNERSHIP

      Nothing  in this Agreement (or in any of  the  arrangements  contemplated
      hereby) shall,  or  shall  be deemed to, constitute a partnership amongst
      the parties hereto.

15.   VARIATION

      No variation of this Agreement shall be effective unless it is in writing
      and signed by or on behalf of each of the parties hereto.

16.   EXECUTION IN COUNTERPARTS; SEVERABILITY

16.1  This Agreement may be executed in any number of counterparts (manually or
      by facsimile) and by different  parties  hereto in separate counterparts,
      each of which when so executed shall be deemed  to be an original and all
      of  which  when  taken  together  shall  constitute  one   and  the  same
      instrument.

16.2  Where  any  provision  in  or  obligation  under this Agreement shall  be
      invalid,  illegal  or  unenforceable in any jurisdiction,  the  validity,
      legality and enforceability  of  the  remaining provisions or obligations
      under this Agreement, or of such provision  or  obligation  in  any other
      jurisdiction, shall not be affected or impaired thereby.

17.   THIRD PARTY RIGHTS

      A person who is not a party to this Agreement may not enforce any  of its
      terms  under  the  Contracts (Rights of Third Parties) Act 1999, but this
      shall not affect any  right or remedy of a third party which exists or is
      available apart from that Act.

18.   GOVERNING LAW AND JURISDICTION; PROCESS AGENTS; APPROPRIATE FORUM

18.1  GOVERNING LAW: This Agreement  is  governed by, and shall be construed in
      accordance with, English law.

18.2  JURISDICTION:  Each of the parties hereto  irrevocably  agrees  that  the
      courts of England  are to have jurisdiction to settle any suit, action or
      proceeding and to settle  any  disputes  which  may  arise  out  of or in
      connection with this Agreement and, for such purposes, irrevocably submit
      to the jurisdiction of such courts.

18.3  PROCESS  AGENTS: Funding irrevocably and unconditionally appoints Mourant
      &  Co. Capital  (SPV)  Limited  at  4th  Floor,  35  New  Bridge  Street,
      Blackfriars,  London  EC4V  6BW or otherwise at the registered office for
      Mourant & Co. Capital (SPV) Limited  for  the time being as its agent for
      service of process in England in respect of any proceedings in respect of
      this Agreement and undertakes that in the event  of Mourant & Co. Capital
      (SPV)  Limited ceasing so to act it will appoint another  person  with  a
      registered office in London as its agent for service of process.

18.4  APPROPRIATE  FORUM:  Each  of  the  parties hereto irrevocably waives any
      objection which it might now or hereafter  have  to the courts of England
      being nominated as the forum to hear and determine any Proceedings and to
      settle any disputes, and agrees not to claim that any such court is not a
      convenient or appropriate forum.

                                       7

<PAGE>


                                  SCHEDULE 1

                        REPRESENTATIONS AND WARRANTIES

Each  party  to  the Current Issuer Start-Up Loan Agreement  (the  "AGREEMENT")
hereby makes the following  representations and warranties to each of the other
parties to such Agreement:

1.    STATUS:  It is duly incorporated,  validly  existing and registered under
      the  laws  of  the jurisdiction in which it is incorporated,  capable  of
      being sued in its  own  right  and  not  subject to any immunity from any
      proceedings, and it has the power to own its  property  and assets and to
      carry on its business as it is being conducted.

2.    POWERS  AND  AUTHORITY:   It  has  the  power to enter into, perform  and
      deliver,  and  has  taken all necessary corporate  and  other  action  to
      authorise the execution, delivery and performance by it of the Agreement,
      which has been duly executed and delivered by it.

3.    LEGAL  VALIDITY:   The   Agreement   constitutes,  or  when  executed  in
      accordance with its terms will constitute,  its  legal, valid and binding
      obligation.

4.    NON-CONFLICT:  The execution by it of the Agreement  and  the exercise by
      it  of  its  rights  and  the  performance  of its obligations under  the
      Agreement will not:

      (a)    result in the existence or imposition of, nor oblige it to create,
             any Security Interest in favour of any  person  over all or any of
             its present or future revenues or assets save for  any  which  are
             created under or pursuant to the Funding Deed of Charge;

      (b)    conflict  with any document which is binding upon it or any of its
             assets;

      (c)    conflict with its constitutional documents; or

      (d)    conflict with any law, regulation or official or judicial order of
             any government,  governmental  body or court, domestic or foreign,
             having jurisdiction over it.

5.    NO LITIGATION:  It is not a party to any material litigation, arbitration
      or  administrative  proceedings  and,  to  its   knowledge,  no  material
      litigation,  arbitration  or administrative proceedings  are  pending  or
      threatened against it.

6.    CONSENTS AND LICENCES:  All  governmental  consents,  licences  and other
      approvals and authorisations required in connection with the entry  into,
      performance, validity and enforceability of, the transaction contemplated
      by the Agreement have been obtained or effected (as appropriate) and  are
      in full force and effect.

                                        8

<PAGE>

                               EXECUTION PAGE

FUNDING

<TABLE>
<CAPTION>
<S>                                                        <C>
EXECUTED BY
GRANITE FINANCE FUNDING LIMITED
AS FOLLOWS:                                                By___________________________________
Signed for and on its behalf by one of its duly              Duly Authorised Attorney/Signatory
authorised attorneys/signatories
                                                         Name___________________________________
</TABLE>




THE CURRENT ISSUER START-UP LOAN PROVIDER

<TABLE>
<CAPTION>
<S>                                                       <C>
EXECUTED BY
NORTHERN ROCK PLC
AS FOLLOWS:                                               By___________________________________
Signed for and on its behalf by one of its duly             Duly Authorised Attorney/Signatory
authorised attorneys/signatories
                                                        Name___________________________________
</TABLE>




THE SECURITY TRUSTEE

<TABLE>
<CAPTION>
<S>                                                        <C>
EXECUTED BY
BANK OF NEW YORK
AS FOLLOWS:                                                By___________________________________
Signed for and on its behalf by one of its duly              Duly Authorised Attorney/Signatory
authorised attorneys/signatories
                                                         Name___________________________________
</TABLE>








                                       9


</TEXT>
</DOCUMENT>
