<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>5
<FILENAME>e14435_ex99-1.txt
<DESCRIPTION>MORTGAGE LOAN SALE AND ASSIGNMENT AGREEMENT
<TEXT>
                                                                    Exhibit 99.1

                                                                  EXECUTION COPY

================================================================================

                            LEHMAN BROTHERS BANK FSB,

                                     SELLER

                                       and

                    STRUCTURED ASSET SECURITIES CORPORATION,

                                    PURCHASER

                   MORTGAGE LOAN SALE AND ASSIGNMENT AGREEMENT

                          Dated as of February 1, 2003

                     Structured Asset Securities Corporation
              (Mortgage Pass-Through Certificates, Series 2003-6A)

================================================================================

<PAGE>

                                TABLE OF CONTENTS
                                                                            Page

ARTICLE I      CONVEYANCE OF MORTGAGE LOANS....................................6

      Section 1.01.    Sale of Mortgage Loans..................................6

      Section 1.02.    Delivery of Documents...................................7

      Section 1.03.    Review of Documentation.................................7

      Section 1.04.    Representations and Warranties of the Bank..............7

      Section 1.05.    Grant Clause...........................................18

      Section 1.06.    Assignment by Depositor................................18

ARTICLE II     MISCELLANEOUS PROVISIONS.......................................19

      Section 2.01.    Binding Nature of Agreement; Assignment................19

      Section 2.02.    Entire Agreement.......................................19

      Section 2.03.    Amendment..............................................19

      Section 2.04.    Governing Law..........................................20

      Section 2.05.    Severability of Provisions.............................20

      Section 2.06.    Indulgences; No Waivers................................20

      Section 2.07.    Headings Not to Affect Interpretation..................20

      Section 2.08.    Benefits of Agreement..................................20

      Section 2.09.    Counterparts...........................................20

                                    SCHEDULE

SCHEDULE A     Mortgage Loan Schedule
<PAGE>

      This MORTGAGE LOAN SALE AND ASSIGNMENT AGREEMENT, dated as of February 1,
2003 (the "Agreement"), is executed by and between Lehman Brothers Bank FSB (the
"Bank") and Structured Asset Securities Corporation (the "Depositor").

      All capitalized terms not defined herein shall have the same meanings
assigned to such terms in that certain Trust Agreement (the "Trust Agreement"),
dated as of February 1, 2003, among the Depositor, Aurora Loan Services Inc., as
master servicer (the "Master Servicer") and Wells Fargo Bank Minnesota, National
Association, as trustee (the "Trustee").

                              W I T N E S S E T H:

      WHEREAS, pursuant to the following specified agreements (each a "Transfer
Agreement," and together the "Transfer Agreements"), the Bank has purchased or
received certain mortgage loans identified on the Mortgage Loan Schedule
attached hereto as Schedule A (the "Transferred Mortgage Loans"):

      1.    Mortgage Loan Flow Purchase, Sale & Servicing Agreement, dated as of
            February 1, 2002, by and among the Bank, Cendant Mortgage
            Corporation ("CMC") and Bishop's Gate Residential Mortgage Trust
            (formerly known as Cendant Residential Mortgage Trust);

      2.    Loan Purchase Agreement, dated as of March 7, 2002, by and between
            the Bank and Colonial Savings, F.A. ("Colonial");

      3.    Loan Purchase Agreement, dated as of March 28, 2002, by and between
            the Bank and Market Street Mortgage Corporation ("MSMC");

      4.    Flow Mortgage Loan Purchase and Warranties Agreement, dated as of
            August 1, 2001, by and among the Bank, National Bank of Commerce,
            Central California Bank & Trust, NBC Bank, FSB ("NBC"), First Market
            Bank and Commerce Finance Company;

      5.    Flow Purchase and Warranties Agreement, dated as of May 29, 2001, by
            and between the Bank and Pinnacle Direct Funding Corp. ("PDFC"); and

      6.    Flow Mortgage Loan Purchase and Warranties Agreement, dated as of
            June 10, 2002, by and between the Bank and SIB Mortgage Corp. ("SIB"
            and collectively with Aurora, CMC, colonial, MSMC, NBC and PDFC, the
            "Transferors" and each, a "Transferor").

      WHEREAS, the Bank has originated certain mortgage loans identified on the
Mortgage Loan Schedule attached hereto as Schedule A (the "Originated Mortgage
Loans," and together with the "Transferred Mortgage Loans," the "Mortgage
Loans"); and

      WHEREAS, the Bank is a party to the following servicing agreements
(collectively, the "Servicing Agreement") pursuant to which the Mortgage Loans
are serviced by Aurora Loan Services Inc. ("Aurora"), CMC and Colonial (each, a
"Servicer"):
<PAGE>

      1.    Servicing Agreement, dated as of February 1, 2003, between the Bank,
            Lehman Capital, A Division of Lehman Brothers Holdings Inc. and
            Aurora pursuant to which the Mortgage Loans are serviced by Aurora;

      2.    Reconstituted Servicing Agreement, dated as of February 1, 2003, by
            and between the Bank and CMC; and

      3.    Correspondent Servicing Agreement by and among the Bank, Aurora and
            Colonial.

      WHEREAS, the Bank desires to sell, without recourse, all of its rights,
title and interest in the Mortgage Loans (exclusive of any Retained Interest on
such Mortgage Loans) to the Depositor, to assign all of its rights and interest
under the Transfer Agreements and the Servicing Agreements, and to delegate all
of its obligations thereunder, to the Depositor; and

      WHEREAS, the Bank and the Depositor acknowledge and agree that the
Depositor will assign all of its rights and delegate all of its obligations
hereunder to the Trustee, and that each reference herein to the Depositor is
intended, unless otherwise specified, to mean the Depositor or the Trustee, as
assignee, whichever is the owner of the Mortgage Loans from time to time.

      NOW, THEREFORE, in consideration of the mutual agreements herein set
forth, and for other good and valuable consideration, the receipt and adequacy
of which are hereby acknowledged, the Bank and the Depositor agree as follows:

                                   ARTICLE I

                          CONVEYANCE OF MORTGAGE LOANS

      .1. Sale of Mortgage Loans. Concurrently with the execution and delivery
of this Agreement, the Bank does hereby transfer, assign, set over, deposit with
and otherwise convey to the Depositor, without recourse, subject to Sections
1.03 and 1.04, all the right, title and interest of the Bank in and to the
Mortgage Loans (exclusive of any Retained Interest on such Mortgage Loans)
identified on Schedule A hereto, having an aggregate principal balance as of the
Cut-off Date of $699,803,222.21. Such conveyance includes, without limitation,
the right to all distributions of principal and interest received on or with
respect to the Mortgage Loans on or after February 1, 2003 other than, (i) any
amounts representing Retained Interest, if any, and (ii) payments of principal
and interest due on or before such date, and all such payments due after such
date but received prior to such date and intended by the related Mortgagors to
be applied after such date, together with all of the Bank's right, title and
interest in and to each related account and all amounts from time to time
credited to and the proceeds of such account, any REO Property and the proceeds
thereof, the Bank's rights under any Insurance Policies related to the Mortgage
Loans, and the Bank's security interest in any collateral pledged to secure the
Mortgage Loans, including the Mortgaged Properties and any Additional
Collateral.

      Concurrently with the execution and delivery of this Agreement, the Bank
hereby assigns to the Depositor all of its rights and interest under the
Transfer Agreements and the Servicing Agreements, other than (i) any right to
receive Retained Interest, if any, and (ii) any servicing
<PAGE>

rights retained pursuant to the provisions of such Transfer Agreements and
Servicing Agreements, to the extent relating to the Mortgage Loans. Concurrently
with the execution hereof, the Depositor tenders the purchase price of
$699,803,222.21. The Depositor hereby accepts such assignment, and shall be
entitled to exercise all such rights of the Bank under the Transfer Agreements
and the Servicing Agreements, as if the Depositor had been a party to each such
agreement.

      .2. Delivery of Documents. In connection with such transfer and assignment
of the Mortgage Loans hereunder, the Bank does hereby deliver, or cause to be
delivered, to the Depositor (or its designee) the documents or instruments with
respect to each Mortgage Loan (each a "Mortgage File") so transferred and
assigned, as specified in the Transfer Agreements or Servicing Agreements.

      (a) For Mortgage Loans (if any) that have been prepaid in full after the
Cut-off Date and prior to the Closing Date, the Bank, in lieu of delivering the
related Mortgage Files, herewith delivers to the Depositor an Officer's
Certificate which shall include a statement to the effect that all amounts
received in connection with such prepayment that are required to be deposited in
the account maintained by the applicable Servicer for such purpose have been so
deposited.

      .3. Review of Documentation. The Depositor, by execution and delivery
hereof, acknowledges receipt of the Mortgage Files pertaining to the Mortgage
Loans listed on the Mortgage Loan Schedule, subject to review thereof by a
custodian, LaSalle Bank National Association and U.S. Bank, National Association
(each, a "Custodian") for the applicable Mortgage Loans for the Depositor. The
Custodian is required to review, within 45 days following the Closing Date, each
applicable Mortgage File. If in the course of such review the Custodian
identifies any Material Defect, the Bank shall be obligated to cure such defect
or to repurchase the related Mortgage Loan from the Depositor (or, at the
direction of and on behalf of the Depositor, from the Trust Fund), or to
substitute a Qualifying Substitute Mortgage Loan therefor, in each case to the
same extent and in the same manner as the Depositor is obligated to the Trustee
and the Trust Fund under Section 2.02(c) of the Trust Agreement.

      .4. Representations and Warranties of the Bank.

      (a) The Bank hereby represents and warrants to the Depositor that as of
the date hereof (or such other date as may be specified in particular
representations and warranties) that:

            (i) The Bank is a federally chartered savings institution duly
      organized, validly existing and in good standing under the laws governing
      its creation and existence and has full corporate power and authority to
      own its property, to carry on its business as presently conducted, and to
      enter into and perform its obligations under this Agreement;

            (ii) The execution and delivery by the Bank of this Agreement have
      been duly authorized by all necessary corporate action on the part of the
      Bank; neither the execution and delivery of this Agreement, nor the
      consummation of the transactions herein contemplated, nor compliance with
      the provisions hereof, will conflict with or result in a breach of, or
      constitute a default under, any of the provisions of any law, governmental
<PAGE>

      rule, regulation, judgment, decree or order binding on the Bank or its
      properties or the federal stock charter or bylaws of the Bank;

            (iii) The execution, delivery and performance by the Bank of this
      Agreement and the consummation of the transactions contemplated hereby do
      not require the consent or approval of, the giving of notice to, the
      registration with, or the taking of any other action in respect of, any
      state, federal or other governmental authority or agency, except such as
      has been obtained, given, effected or taken prior to the date hereof;

            (iv) This Agreement has been duly executed and delivered by the Bank
      and, assuming due authorization, execution and delivery by the Depositor,
      constitutes a valid and binding obligation of the Bank enforceable against
      it in accordance with its terms except as such enforceability may be
      subject to (A) applicable bankruptcy and insolvency laws and other similar
      laws affecting the enforcement of the rights of creditors generally and
      (B) general principles of equity regardless of whether such enforcement is
      considered in a proceeding in equity or at law; and

            (v) There are no actions, suits or proceedings pending or, to the
      knowledge of the Bank, threatened or likely to be asserted against or
      affecting the Bank, before or by any court, administrative agency,
      arbitrator or governmental body (A) with respect to any of the
      transactions contemplated by this Agreement or (B) with respect to any
      other matter which in the judgment of the Bank will be determined
      adversely to the Bank and will if determined adversely to the Bank
      materially and adversely affect it or its business, assets, operations or
      condition, financial or otherwise, or adversely affect its ability to
      perform its obligations under this Agreement.

      (b) The representations and warranties of the Transferor with respect to
the Transferred Mortgage Loans in the applicable Transfer Agreement were made as
of the date of such Transfer Agreement. To the extent that any fact, condition
or event with respect to a Transferred Mortgage Loan constitutes a breach of
both (i) a representation or warranty of the Transferor under the Transfer
Agreement and (ii) a representation or warranty of the Bank under this
Agreement, the only right or remedy of the Depositor shall be the right to
enforce the obligations of the Transferor under any applicable representation or
warranty made by it. The Depositor acknowledges and agrees that the
representations and warranties of the Bank in this Section 1.04(b) are
applicable only to facts, conditions or events that do not constitute a breach
of any representation or warranty made by the Transferor in such Transfer
Agreement. The Bank shall have no obligation or liability with respect to any
breach of a representation or warranty made by it with respect to the
Transferred Mortgage Loans if the fact, condition or event constituting such
breach also constitutes a breach of a representation or warranty made by the
Transferor in such Transfer Agreement, without regard to whether the Transferor
fulfills its contractual obligations in respect of such representation or
warranty; provided, however, that if the Transferor fulfills its obligations
under the provisions of such Transfer Agreement by substituting for the affected
Transferred Mortgage Loan a mortgage loan which is not a Qualifying Substitute
Mortgage Loan, the Bank shall, in exchange for such substitute mortgage loan,
provide the Depositor (a) with the applicable Purchase Price for the affected
Transferred Mortgage Loan or (b) within the two year period following the
Closing Date, with a Qualified Substitute Mortgage Loan for such affected
<PAGE>

Transferred Mortgage Loan. Subject to the foregoing, the Bank represents and
warrants upon delivery of the Transferred Mortgage Loans to the Depositor
hereunder, as to each, that:

            (i) The information set forth with respect to the Transferred
      Mortgage Loans on the Mortgage Loan Schedule provides an accurate listing
      of the Transferred Mortgage Loans, and the information with respect to
      each Transferred Mortgage Loan on the Mortgage Loan Schedule is true and
      correct in all material respects at the date or dates respecting which
      such information is given;

            (ii) There are no defaults (other than delinquency in payment) in
      complying with the terms of any Mortgage, and the Bank has no notice as to
      any taxes, governmental assessments, insurance premiums, water, sewer and
      municipal charges, leasehold payments or ground rents which previously
      became due and owing but which have not been paid;

            (iii) Except in the case of Cooperative Loans, each Mortgage
      requires all buildings or other improvements on the related Mortgaged
      Property to be insured by a generally acceptable insurer against loss by
      fire, hazards of extended coverage and such other hazards as are customary
      in the area where the related Mortgaged Property is located pursuant to
      insurance policies conforming to the requirements of the guidelines of
      FNMA or FHLMC. If upon origination of the Transferred Mortgage Loan, the
      Mortgaged Property was in an area identified in the Federal Register by
      the Federal Emergency Management Agency as having special flood hazards
      (and such flood insurance has been made available) a flood insurance
      policy meeting the requirements of the current guidelines of the Federal
      Flood Insurance Administration is in effect which policy conforms to the
      requirements of the current guidelines of the Federal Flood Insurance
      Administration. Each Mortgage obligates the related Mortgagor thereunder
      to maintain the hazard insurance policy at the Mortgagor's cost and
      expense, and on the Mortgagor's failure to do so, authorizes the holder of
      the Mortgage to obtain and maintain such insurance at such Mortgagor's
      cost and expense, and to seek reimbursement therefor from the Mortgagor.
      Where required by state law or regulation, each Mortgagor has been given
      an opportunity to choose the carrier of the required hazard insurance,
      provided the policy is not a "master" or "blanket" hazard insurance policy
      covering the common facilities of a planned unit development. The hazard
      insurance policy is the valid and binding obligation of the insurer, is in
      full force and effect, and will be in full force and effect and inure to
      the benefit of the Depositor upon the consummation of the transactions
      contemplated by this Agreement.

            (iv) Each Mortgage has not been satisfied, cancelled, subordinated
      or rescinded, in whole or in part, and the Mortgaged Property has not been
      released from the lien of the Mortgage, in whole or in part, nor has any
      instrument been executed that would effect any such release, cancellation,
      subordination or recision;

            (v) Each Mortgage evidences a valid, subsisting, enforceable and
      perfected first lien on the related Mortgaged Property (including all
      improvements on the Mortgaged Property). The lien of the Mortgage is
      subject only to: (1) liens of current real property
<PAGE>

      taxes and assessments not yet due and payable and, if the related
      Mortgaged Property is a condominium unit, any lien for common charges
      permitted by statute, (2) covenants, conditions and restrictions, rights
      of way, easements and other matters of public record as of the date of
      recording of such Mortgage acceptable to mortgage lending institutions in
      the area in which the related Mortgaged Property is located and
      specifically referred to in the lender's Title Insurance Policy or
      attorney's opinion of title and abstract of title delivered to the
      originator of the applicable Transferred Mortgage Loan, and (3) such other
      matters to which like properties are commonly subject which do not,
      individually or in the aggregate, materially interfere with the benefits
      of the security intended to be provided by the Mortgage. Any security
      agreement, chattel mortgage or equivalent document related to, and
      delivered to the Trustee in connection with, a Transferred Mortgage Loan
      establishes a valid, subsisting and enforceable first lien on the property
      described therein and the Depositor has full right to sell and assign the
      same to the Trustee;

            (vi) Immediately prior to the transfer and assignment of the
      Transferred Mortgage Loans to the Depositor, the Bank was the sole owner
      of record and holder of each Transferred Mortgage Loan, and the Bank had
      good and marketable title thereto, and has full right to transfer and sell
      each Transferred Mortgage Loan to the Depositor free and clear, except as
      described in paragraph (v) above, of any encumbrance, equity,
      participation interest, lien, pledge, charge, claim or security interest,
      and has full right and authority, subject to no interest or participation
      of, or agreement with, any other party, to sell and assign each
      Transferred Mortgage Loan pursuant to this Agreement;

            (vii) Each Transferred Mortgage Loan other than any Cooperative Loan
      is covered by either (i) an attorney's opinion of title and abstract of
      title the form and substance of which is generally acceptable to mortgage
      lending institutions originating mortgage loans in the locality where the
      related Mortgaged Property is located or (ii) an ALTA mortgagee Title
      Insurance Policy or other generally acceptable form of policy of
      insurance, issued by a title insurer qualified to do business in the
      jurisdiction where the Mortgaged Property is located, insuring the
      originator of the Transferred Mortgage Loan, and its successors and
      assigns, as to the first priority lien of the Mortgage in the original
      principal amount of the Transferred Mortgage Loan (subject only to the
      exceptions described in paragraph (v) above). If the Mortgaged Property is
      a condominium unit located in a state in which a title insurer will
      generally issue an endorsement, then the related Title Insurance Policy
      contains an endorsement insuring the validity of the creation of the
      condominium form of ownership with respect to the project in which such
      unit is located. With respect to any Title Insurance Policy, the
      originator is the sole insured of such mortgagee Title Insurance Policy,
      such mortgagee Title Insurance Policy is in full force and effect and will
      inure to the benefit of the Depositor upon the consummation of the
      transactions contemplated by this Agreement, no claims have been made
      under such mortgagee Title Insurance Policy and no prior holder of the
      related Mortgage, including the Bank, has done, by act or omission,
      anything that would impair the coverage of such mortgagee Title Insurance
      Policy;
<PAGE>

            (viii) To the best of the Bank's knowledge, no foreclosure action is
      being threatened or commenced with respect to any Transferred Mortgage
      Loan. There is no proceeding pending for the total or partial condemnation
      of any Mortgaged Property (or, in the case of a Cooperative Loan, the
      related cooperative unit) and each such property is undamaged by waste,
      fire, earthquake or earth movement, windstorm, flood, tornado or other
      casualty, so as to have a material adverse effect on the value of the
      related Mortgaged Property as security for the related Transferred
      Mortgage Loan or the use for which the premises were intended;

            (ix) There are no mechanics' or similar liens or claims which have
      been filed for work, labor or material (and no rights are outstanding that
      under the law could give rise to such liens) affecting the related
      Mortgaged Property which are or may be liens prior to, or equal or
      coordinate with, the lien of the related Mortgage;

            (x) Each Transferred Mortgage Loan was originated by a savings and
      loan association, savings bank, commercial bank, credit union, insurance
      company, or similar institution which is supervised and examined by a
      Federal or State authority, or by a mortgagee approved by the Secretary of
      Housing and Urban Development pursuant to Sections 203 and 211 of the
      National Housing Act;

            (xi) Each Transferred Mortgage Loan at the time it was made complied
      in all material respects with applicable local, state, and federal laws
      including, but not limited to, all applicable predatory and abusive
      lending laws;

            (xii) As of the Closing Date, each Transferred Mortgage Loan is a
      "qualified mortgage" within the meaning of Section 860G of the Code and
      Treas. Reg. ss.1.860G-2 (determined without regard to Treas. Reg
      ss.1.860G-2(f) or any similar rule that provides that a defective
      obligation is a qualified mortgage for a temporary period);

            (xiii) As of the Closing Date, no Transferred Mortgage Loan provides
      for interest other than at either (i) a single fixed rate in effect
      throughout the term of the Transferred Mortgage Loan or (ii) a single
      "variable rate" (within the meaning of Treas. Reg. ss.1.860G-1(a)(3)) in
      effect throughout the term of the Transferred Mortgage Loan;

            (xiv) As of the Closing Date, no Transferred Mortgage Loan is the
      subject of pending or final foreclosure proceedings;

            (xv) As of the Closing Date, based on delinquencies in payment on
      the Transferred Mortgage Loans, the Bank would not initiate foreclosure
      proceedings with respect to any Transferred Mortgage Loan prior to the
      next scheduled payment date on such Transferred Mortgage Loan;

            (xvi) None of the Transferred Mortgage Loans are classified as "home
      loans," "covered loans" or "high cost home loans" under the Georgia Fair
      Lending Act.

      (c) The Bank represents and warrants to the Depositor upon the delivery to
the Depositor on the Closing Date of the Originated Mortgage Loans originated or
acquired by the Bank and
<PAGE>

listed on Schedule A hereto, but solely as to each Originated Mortgage Loan
listed on Schedule A hereto, that, as of the Cut-off Date:

            (i) The information set forth with respect to the Originated
      Mortgage Loans on the Mortgage Loan Schedule provides an accurate listing
      of the Originated Mortgage Loans, and the information with respect to each
      Originated Mortgage Loan on the Mortgage Loan Schedule is true and correct
      in all material respects at the date or dates respecting which such
      information is given;

            (ii) There are no defaults (other than delinquency in payment) in
      complying with the terms of any Mortgage, and the Bank has no notice as to
      any taxes, governmental assessments, insurance premiums, water, sewer and
      municipal charges, leasehold payments or ground rents which previously
      became due and owing but which have not been paid;

            (iii) Except in the case of Cooperative Loans, each mortgage
      requires all buildings or other improvements on the related Mortgaged
      Property to be insured by a generally acceptable insurer against loss by
      fire, hazards of extended coverage and such other hazards as are customary
      in the area where the Mortgaged Property is located pursuant to insurance
      policies conforming to the requirements of the guidelines of FNMA or
      FHLMC. If upon origination of the Originated Mortgage Loan, the Mortgaged
      Property was in an area identified in the Federal Register by the Federal
      Emergency Management Agency as having special flood hazards (and such
      flood insurance has been made available) a flood insurance policy meeting
      the requirements of the current guidelines of the Federal Flood Insurance
      Administration is in effect which policy conforms to the requirements of
      the current guidelines of the Federal Flood Insurance Administration. Each
      Mortgage obligates the Mortgagor thereunder to maintain the hazard
      insurance policy at the Mortgagor's cost and expense, and on the
      Mortgagor's failure to do so, authorizes the holder of the Mortgage to
      obtain and maintain such insurance at such Mortgagor's cost and expense,
      and to seek reimbursement therefor from the Mortgagor. Where required by
      state law or regulation, the Mortgagor has been given an opportunity to
      choose the carrier of the required hazard insurance, provided the policy
      is not a "master" or "blanket" hazard insurance policy covering the common
      facilities of a planned unit development. The hazard insurance policy is
      the valid and binding obligation of the insurer, is in full force and
      effect, and will be in full force and effect and inure to the benefit of
      the Depositor upon the consummation of the transactions contemplated by
      this Agreement. The Bank has not engaged in, and has no knowledge of the
      Mortgagor's having engaged in, any act or omission which would impair the
      coverage of any such policy, the benefits of the endorsement provided for
      herein, or the validity and binding effect of either, including without
      limitation, no unlawful fee, commission, kickback or other unlawful
      compensation or value of any kind has been or will be received, retained
      or realized by any attorney, firm or other person or entity, and no such
      unlawful items have been received, retained or realized by the Bank;

            (iv) Each Mortgage has not been satisfied, canceled, subordinated or
      rescinded, in whole or in part, and the Mortgaged Property has not been
      released from the lien of the
<PAGE>

      Mortgage, in whole or in part, nor has any instrument been executed that
      would effect any such release, cancellation, subordination or rescission.
      The Bank has not waived the performance by the Mortgagor of any action, if
      the Mortgagor's failure to perform such action would cause the Originated
      Mortgage Loan to be in default, nor has the Bank waived any default
      resulting from any action or inaction by the Mortgagor;

            (v) Each Mortgage evidences a valid, subsisting, enforceable and
      perfected first lien on the related Mortgaged Property (including all
      improvements on the Mortgaged Property). The lien of the Mortgage is
      subject only to: (1) liens of current real property taxes and assessments
      not yet due and payable and, if the related Mortgaged Property is a
      condominium unit, any lien for common charges permitted by statute, (2)
      covenants, conditions and restrictions, rights of way, easements and other
      matters of public record as of the date of recording of such Mortgage
      acceptable to mortgage lending institutions in the area in which the
      related Mortgaged Property is located and specifically referred to in the
      lender's Title Insurance Policy or attorney's opinion of title and
      abstract of title delivered to the originator of such Originated Mortgage
      Loan, and (3) such other matters to which like properties are commonly
      subject which do not, individually or in the aggregate, materially
      interfere with the benefits of the security intended to be provided by the
      Mortgage. Any security agreement, chattel mortgage or equivalent document
      related to, and delivered to the Trustee in connection with, an Originated
      Mortgage Loan establishes a valid, subsisting and enforceable first lien
      on the property described therein and the Depositor has full right to sell
      and assign the same to the Trustee;

            (vi) Immediately prior to the transfer and assignment of the
      Originated Mortgage Loans to the Depositor, the Bank was the sole owner of
      record and holder of each Originated Mortgage Loan, and the Bank had good
      and marketable title thereto, and has full right to transfer and sell each
      Originated Mortgage Loan to the Depositor free and clear, except as
      described in paragraph (v) above, of any encumbrance, equity,
      participation interest, lien, pledge, charge, claim or security interest,
      and has full right and authority, subject to no interest or participation
      of, or agreement with, any other party, to sell and assign each Originated
      Mortgage Loan pursuant to this Agreement;

            (vii) Each Originated Mortgage Loan other than any Cooperative Loan
      is covered by either (i) an attorney's opinion of title and abstract of
      title the form and substance of which is generally acceptable to mortgage
      lending institutions originating mortgage loans in the locality where the
      related Mortgaged Property is located or (ii) an ALTA mortgagee Title
      Insurance Policy or other generally acceptable form of policy of
      insurance, issued by a title insurer qualified to do business in the
      jurisdiction where the Mortgaged Property is located, insuring the
      originator of the Originated Mortgage Loan, and its successors and
      assigns, as to the first priority lien of the Mortgage in the original
      principal amount of the Originated Mortgage Loan (subject only to the
      exceptions described in paragraph (v) above). If the Mortgaged Property is
      a condominium unit located in a state in which a title insurer will
      generally issue an endorsement, then the related Title Insurance Policy
      contains an endorsement insuring the validity of the creation of the
      condominium form of ownership with respect to the project in which such
      unit is located. With respect to any Title Insurance Policy, the
      originator is the sole insured of such mortgagee Title Insurance
<PAGE>

      Policy, such mortgagee Title Insurance Policy is in full force and effect
      and will inure to the benefit of the Depositor upon the consummation of
      the transactions contemplated by this Agreement, no claims have been made
      under such mortgagee Title Insurance Policy and no prior holder of the
      related Mortgage, including the Bank, has done, by act or omission,
      anything that would impair the coverage of such mortgagee Title Insurance
      Policy;

            (viii) To the best of the Bank's knowledge, no foreclosure action is
      being threatened or commenced with respect to any Originated Mortgage
      Loan. There is no proceeding pending for the total or partial condemnation
      of any Mortgaged Property (or, in the case of a Cooperative Loan, the
      related cooperative unit) and each such property is undamaged by waste,
      fire, earthquake or earth movement, windstorm, flood, tornado or other
      casualty, so as to have a material adverse effect on the value of the
      related Mortgaged Property as security for the related Originated Mortgage
      Loan or the use for which the premises were intended;

            (ix) There are no mechanics' or similar liens or claims which have
      been filed for work, labor or material (and no rights are outstanding that
      under the law could give rise to such liens) affecting the related
      Mortgaged Property which are or may be liens prior to, or equal or
      coordinate with, the lien of the related Mortgage;

            (x) Each Originated Mortgage Loan was originated by a savings and
      loan association, savings bank, commercial bank, credit union, insurance
      company, or similar institution which is supervised and examined by a
      Federal or State authority, or by a mortgagee approved by the Secretary of
      Housing and Urban Development pursuant to Sections 203 and 211 of the
      National Housing Act;

            (xi) Any and all requirements of any federal, state or local law,
      including, without limitation, usury, truth-in-lending, real estate
      settlement procedures, consumer credit protection, equal credit
      opportunity or disclosure laws applicable to each Originated Mortgage Loan
      have been complied with;

            (xii) Each Originated Mortgage Loan at the time it was made complied
      in all material respects with applicable local, state, and federal laws
      including, but not limited to, all applicable predatory and abusive
      lending laws;

            (xiii) Each Originated Mortgage Loan is a "qualified mortgage"
      within the meaning of Section 860G of the Code and Treas. Reg.
      ss.1.860G-2;

            (xiv) The terms of the Mortgage Note and Mortgage have not been
      impaired, waived, altered or modified in any respect, except by a written
      instrument which has been recorded, if necessary to protect the interests
      of the Depositor and which has been delivered to the Custodian;

            (xv) The Mortgaged Property is a fee simple property located in the
      state identified in the Mortgage Loan Schedule and consists of a parcel of
      real property with a
<PAGE>

      detached single family residence erected thereon, or a two- to four-family
      dwelling, or an individual condominium unit in a low-rise condominium
      project, or an individual unit in a planned unit development; provided,
      however, that any condominium project or planned unit development shall
      conform with the applicable FNMA and FHLMC requirements regarding such
      dwellings, and no residence or dwelling is a mobile home or a manufactured
      dwelling. No portion of the Mortgaged Property is used for commercial
      purposes;

            (xvi) The Mortgage Note and the Mortgage are genuine, and each is
      the legal, valid and binding obligation of the maker thereof enforceable
      in accordance with its terms. All parties to the Mortgage Note and the
      Mortgage and any other related agreement had legal capacity to enter into
      the Originated Mortgage Loan and to execute and deliver the Mortgage Note
      and the Mortgage and any other related agreement, and the Mortgage Note
      and the Mortgage have been duly and properly executed by such parties. The
      documents, instruments and agreements submitted for loan underwriting were
      not falsified and contain no untrue statement of material fact or omit to
      state a material fact required to be stated therein or necessary to make
      the information and statements therein not misleading. No fraud was
      committed in connection with the origination of the Originated Mortgage
      Loan;

            (xvii) Each Originated Mortgage Loan has been closed and the
      proceeds of the Originated Mortgage Loan have been fully disbursed and
      there is no requirement for future advances thereunder, and any and all
      requirements as to completion of any on-site or off-site improvement and
      as to disbursements of any escrow funds therefor have been complied with.
      All costs, fees and expenses incurred in making or closing the Originated
      Mortgage Loan and the recording of the Mortgage were paid, and the
      Mortgagor is not entitled to any refund of any amounts paid or due under
      the Mortgage Note or Mortgage;

            (xviii) There is no default, breach, violation or event of
      acceleration existing under the Mortgage or the Mortgage Note and no event
      which, with the passage of time or with notice and the expiration of any
      grace or cure period, would constitute a default, breach, violation or
      event of acceleration, and neither the Bank nor its predecessors have
      waived any default, breach, violation or event of acceleration;

            (xix) All improvements which were considered in determining the
      Appraised Value of the Mortgaged Property lay wholly within the boundaries
      and building restriction lines of the Mortgaged Property and no
      improvements on adjoining properties encroach upon the Mortgaged Property.
      No improvement located on or being part of the Mortgaged Property is in
      violation of any applicable zoning law or regulation;

            (xx) Each Mortgage contains customary and enforceable provisions
      which render the rights and remedies of the holder thereof adequate for
      the realization against the related Mortgaged Property of the benefits of
      the security, including (A) in the case of a Mortgage designated as a deed
      of trust, by trustee's sale, and (B) otherwise by judicial or non-judicial
      foreclosure. There is no homestead or other exemption available to the
      related Mortgagor which would materially interfere with the right to sell
      the Mortgaged
<PAGE>

      Property at a trustee's sale or the right to foreclose the Mortgage
      subject to the applicable federal and state laws and judicial precedent
      with respect to bankruptcy and rights of redemption. Upon default by a
      Mortgagor on an Originated Mortgage Loan and foreclosure on, or trustee's
      sale of, the Mortgaged Property pursuant to the proper procedures, the
      holder of the Originated Mortgage Loan will be able to deliver good and
      merchantable title to the property;

            (xxi) The Mortgage Note is not and has not been secured by any
      collateral except the lien of the corresponding Mortgage and the security
      interest of any applicable security agreement or chattel mortgage referred
      to in (v) above;

            (xxii) In the event the Mortgage constitutes a deed of trust, a
      trustee, duly qualified under applicable law to serve as such, has been
      properly designated and currently so serves and is named in the Mortgage,
      and no fees or expenses are or will become payable by the Depositor to the
      trustee under the deed of trust, except in connection with a trustee's
      sale after default by the Mortgagor;

            (xxiii) The Mortgage Note, the Mortgage, the Assignment of Mortgage
      and any other documents required to be delivered for the Originated
      Mortgage Loan by the Bank under this Agreement as set forth in Section
      1.02 hereof have been delivered to the Custodian. The Bank is in
      possession of a complete, true and accurate Mortgage File in compliance
      with Section 1.02 hereof, except for such documents the originals of which
      have been delivered to the Custodian;

            (xxiv) The Assignment of Mortgage is in recordable form and is
      acceptable for recording under the laws of the jurisdiction in which the
      Mortgaged Property is located;

            (xxv) The Mortgage contains an enforceable provision for the
      acceleration of the payment of the unpaid principal balance of the
      Originated Mortgage Loan in the event that the Mortgaged Property is sold
      or transferred without the prior written consent of the Mortgagee
      thereunder;

            (xxvi) The Originated Mortgage Loan does not contain provisions
      pursuant to which Monthly Payments are paid or partially paid with funds
      deposited in any separate account established by the Bank, the Mortgagor
      or anyone on behalf of the Mortgagor, or paid by any source other than the
      Mortgagor nor does it contain any other similar provisions currently in
      effect which may constitute a "buydown" provision. The Originated Mortgage
      Loan is not a graduated payment mortgage loan and the Originated Mortgage
      Loan does not have a shared appreciation or other contingent interest
      feature;

            (xxvii) Any future advances made prior to the Cut-off Date have been
      consolidated with the outstanding principal amount secured by the
      Mortgage, and the secured principal amount, as consolidated, bears a
      single interest rate and single repayment term. The lien of the Mortgage
      securing the consolidated principal amount is expressly insured as having
      first lien priority by a title insurance policy, an endorsement to the
      policy insuring the mortgagee's consolidated interest or by other title
      evidence
<PAGE>

      acceptable to FNMA and FHLMC. The consolidated principal amount does not
      exceed the original principal amount of the Originated Mortgage Loan;

            (xxviii) The origination and collection practices used with respect
      to the Originated Mortgage Loan have been in accordance with Accepted
      Servicing Practices, and have been in all respects in compliance with all
      applicable laws and regulations. With respect to escrow deposits and
      escrow payments, all such payments are in the possession of the Bank and
      there exist no deficiencies in connection therewith for which customary
      arrangements for repayment thereof have not been made. All escrow payments
      have been collected in full compliance with state and federal law. An
      escrow of funds is not prohibited by applicable law and has been
      established in an amount sufficient to pay for every item which remains
      unpaid and which has been assessed but is not yet due and payable. No
      escrow deposits or escrow payments or other charges or payments due the
      Bank have been capitalized under the Mortgage or the Mortgage Note. All
      Mortgage Interest Rate adjustments have been made in strict compliance
      with state and federal law and the terms of the related Mortgage Note. Any
      interest required to be paid pursuant to state and local law has been
      properly paid and credited;

            (xxix) The Mortgage File contains an appraisal of the related
      Mortgage Property signed prior to the approval of the Originated Mortgage
      Loan application by a qualified appraiser, duly appointed by the Bank, who
      had no interest, direct or indirect in the Mortgaged Property or in any
      loan made on the security thereof; and whose compensation is not affected
      by the approval or disapproval of the Originated Mortgage Loan, and the
      appraisal and appraiser both satisfy the requirements of Title XI of the
      Federal Institutions Reform, Recovery, and Enforcement Act of 1989 and the
      regulations promulgated thereunder, all as in effect on the date the
      Originated Mortgage Loan was originated;

            (xxx) The Mortgagor has not notified the Bank, and the Bank has no
      knowledge of any relief requested or allowed to the Mortgagor under the
      Soldiers' and Sailors' Civil Relief Act of 1940;

            (xxxi) The Mortgaged Property is free from any and all toxic or
      hazardous substances and there exists no violation of any local, state or
      federal environmental law, rule or regulation. There is no pending action
      or proceeding directly involving any Mortgaged Property of which the Bank
      is aware in which compliance with any environmental law, rule or
      regulation is an issue; and to the best of the Bank's knowledge, nothing
      further remains to be done to satisfy in full all requirements of each
      such law, rule or regulation;

            (xxxii) The Originated Mortgage Loan does not contain a provision
      permitting or requiring conversion to a fixed interest rate Mortgage Loan;

            (xxxiii) No Originated Mortgage Loan was made in connection with (i)
      the construction or rehabilitation of a Mortgaged Property or (ii)
      facilitating the trade-in or exchange of a Mortgaged Property;
<PAGE>

            (xxxiv) No action, inaction, or event has occurred and no state of
      facts exists or has existed that has resulted or will result in the
      exclusion from, denial of, or defense to coverage under any applicable
      pool insurance policy, special hazard insurance policy, Primary Mortgage
      Loan Insurance Policy or bankruptcy bond, irrespective of the cause of
      such failure of coverage. In connection with the placement of any such
      insurance, no commission, fee, or other compensation has been or will be
      received by the Bank or any designee of the Bank or any corporation in
      which the Bank or any officer, director, or employee had a financial
      interest at the time of placement of such insurance;

            (xxxv) Each original Mortgage was recorded and, except for those
      Originated Mortgage Loans subject to the MERS identification system, all
      subsequent assignments of the original Mortgage (other than the assignment
      to the Depositor) have been recorded in the appropriate jurisdictions
      wherein such recordation is necessary to perfect the lien thereof as
      against creditors of the Bank, or is in the process of being recorded;

            (xxxvi) The Bank has not transferred the Originated Mortgage Loans
      to the Depositor, and the Depositor has not transferred the Originated
      Mortgage Loans to the Trust Fund, with any intent to hinder, delay or
      defraud any of its creditors; and

            (xxxvii) None of the Originated Mortgage Loans are classified as
      "home loans," "covered loans" or "high cost home loans" under the Georgia
      Fair Lending Act.

      It is understood and agreed that the representations and warranties set
forth in Section 1.04(b) and 1.04(c) herein shall survive delivery of the
Mortgage Files and the Assignment of Mortgage of each Mortgage Loan to the
Depositor. Upon discovery by either the Bank or the Depositor of a breach of any
of the foregoing representations and warranties that adversely and materially
affects the value of the related Mortgage Loan, and, in the case of Mortgage
Loans other than the Originated Mortgage Loans, that does not also constitute a
breach of a representation or warranty of the Transferor in the Transfer
Agreement, the party discovering such breach shall give prompt written notice to
the other party. Within 60 days of the discovery of any such breach, the Bank
shall either (a) cure such breach in all material respects, (b) repurchase such
Mortgage Loan or any property acquired in respect thereof from the Depositor at
the applicable Purchase Price or (c) within the two year period following the
Closing Date, substitute a Qualifying Substitute Mortgage Loan for the affected
Mortgage Loan.

      .5. Grant Clause. It is intended that the conveyance of the Bank's right,
title and interest in and to Mortgage Loans and other property conveyed pursuant
to this Agreement shall constitute, and shall be construed as, a sale of such
property and not a grant of a security interest to secure a loan. However, if
such conveyance is deemed to be in respect of a loan, it is intended that: (1)
the rights and obligations of the parties shall be established pursuant to the
terms of this Agreement; (2) the Bank hereby grants to the Depositor a first
priority security interest in all of the Bank's right, title and interest in, to
and under, whether now owned or hereafter acquired, such Mortgage Loans and
other property; and (3) this Agreement shall constitute a security agreement
under applicable law.
<PAGE>

      .6. Assignment by Depositor. The Depositor shall have the right, upon
notice to but without the consent of the Bank, to assign, in whole or in part,
its interest under this Agreement with respect to the Mortgage Loans to the
Trustee, and the Trustee then shall succeed to all rights of the Depositor under
this Agreement. All references to the Depositor in this Agreement shall be
deemed to include its assignee or designee, specifically including the Trustee.

                                   ARTICLE II

                            MISCELLANEOUS PROVISIONS

      .1. Binding Nature of Agreement; Assignment. This Agreement shall be
binding upon and inure to the benefit of the parties hereto and their respective
successors and permitted assigns.

      .2. Entire Agreement. This Agreement contains the entire agreement and
understanding among the parties hereto with respect to the subject matter
hereof, and supersedes all prior and contemporaneous agreements, understandings,
inducements and conditions, express or implied, oral or written, of any nature
whatsoever with respect to the subject matter hereof. The express terms hereof
control and supersede any course of performance and/or usage of the trade
inconsistent with any of the terms hereof.

      .3. Amendment. This Agreement may be amended from time to time by the Bank
and the Depositor, without notice to or the consent of any of the Holders, (i)
to cure any ambiguity, (ii) to cause the provisions herein to conform to or be
consistent with or in furtherance of the statements made with respect to the
Certificates, the Trust Fund, the Trust Agreement or this Agreement in any
Offering Document; or to correct or supplement any provision herein which may be
inconsistent with any other provisions herein, (iii) to make any other
provisions with respect to matters or questions arising under this Agreement or
(iv) to add, delete, or amend any provisions to the extent necessary or
desirable to comply with any requirements imposed by the Code and the REMIC
Provisions. No such amendment effected pursuant to clause (iii) of the preceding
sentence shall adversely affect in any material respect the interests of any
Holder. Any such amendment shall be deemed not to adversely affect in any
material respect any Holder, if the Trustee receives written confirmation from
each Rating Agency that such amendment will not cause such Rating Agency to
reduce the then current rating assigned to the Certificates (and any Opinion of
Counsel requested by the Trustee in connection with any such amendment may rely
expressly on such confirmation as the basis therefor).

      (a) This Agreement may also be amended from time to time by the Bank and
the Depositor with the consent of the Holders of not less than 66-2/3% of the
Class Certificate Principal Amount (or Percentage Interest) of each Class of
Certificates affected thereby for the purpose of adding any provisions to or
changing in any manner or eliminating any of the provisions of this Agreement or
of modifying in any manner the rights of the Holders; provided, however, that no
such amendment may (i) reduce in any manner the amount of, or delay the timing
of, payments received on Mortgage Loans which are required to be distributed on
any Certificate without the consent of the Holder of such Certificate or (ii)
reduce the aforesaid percentages of Class Principal Amount (or Percentage
Interest) of Certificates of each Class, the
<PAGE>

Holders of which are required to consent to any such amendment without the
consent of the Holders of 100% of the Class Principal Amount (or Percentage
Interest) of each Class of Certificates affected thereby. For purposes of this
paragraph, references to "Holder" or "Holders" shall be deemed to include, in
the case of any Class of Book-Entry Certificates, the related Certificate
Owners.

      (b) It shall not be necessary for the consent of Holders under this
Section 2.03 to approve the particular form of any proposed amendment, but it
shall be sufficient if such consent shall approve the substance thereof. The
manner of obtaining such consents and of evidencing the authorization of the
execution thereof by Holders shall be subject to such reasonable regulations as
the Trustee may prescribe.

      .4. Governing Law. THIS AGREEMENT SHALL BE CONSTRUED IN ACCORDANCE WITH
THE LAWS OF THE STATE OF NEW YORK, AND THE OBLIGATIONS, RIGHTS AND REMEDIES OF
THE PARTIES HEREUNDER SHALL BE DETERMINED IN ACCORDANCE WITH SUCH LAWS WITHOUT
REGARD TO CONFLICT OF LAWS PRINCIPLES APPLIED IN NEW YORK.

      .5. Severability of Provisions. If any one or more of the covenants,
agreements, provisions or terms of this Agreement shall be for any reason
whatsoever held invalid, then such covenants, agreements, provisions or terms
shall be deemed severable from the remaining covenants, agreements, provisions
or terms of this Agreement and shall in no way affect the validity or
enforceability of the other provisions of this Agreement.

      .6. Indulgences; No Waivers. Neither the failure nor any delay on the part
of a party to exercise any right, remedy, power or privilege under this
Agreement shall operate as a waiver thereof, nor shall any single or partial
exercise of any right, remedy, power or privilege preclude any other or further
exercise of the same or of any other right, remedy, power or privilege, nor
shall any waiver of any right, remedy, power or privilege with respect to any
occurrence be construed as a waiver of such right, remedy, power or privilege
with respect to any other occurrence. No waiver shall be effective unless it is
in writing and is signed by the party asserted to have granted such waiver.

      .7. Headings Not to Affect Interpretation. The headings contained in this
Agreement are for convenience of reference only, and they shall not be used in
the interpretation hereof.

      .8. Benefits of Agreement. Nothing in this Agreement, express or implied,
shall give to any Person, other than the parties to this Agreement and their
successors hereunder, any benefit or any legal or equitable right, power, remedy
or claim under this Agreement.

      .9. Counterparts. This Agreement may be executed in one or more
counterparts, each of which shall be deemed to be an original, and all of which
together shall constitute one and the same instrument.
<PAGE>

      IN WITNESS WHEREOF, the Bank and the Depositor have caused their names to
be signed hereto by their respective duly authorized officers as of the date
first above written.

                                               LEHMAN BROTHERS BANK, FSB

                                               By:
                                                   -----------------------------
                                                   Name:  Gary Taylor
                                                   Title: Vice President

                                               STRUCTURED ASSET SECURITIES
                                                    CORPORATION

                                               By:
                                                   -----------------------------
                                                   Name:  Michael C. Hitzmann
                                                   Title: Vice President
<PAGE>
                                   SCHEDULE A

                             MORTGAGE LOAN SCHEDULE

                             [Intentionally Omitted]

</TEXT>
</DOCUMENT>
