<DOCUMENT>
<TYPE>EX-10.4
<SEQUENCE>7
<FILENAME>w82380exv10w4.txt
<DESCRIPTION>LOAN MODIFICATION AGREEMENT DATED 12/20/02
<TEXT>
<PAGE>

                                                                    Exhibit 10.4

                              [THE BANK LETTERHEAD]


                                    THE BANK

                           LOAN MODIFICATION AGREEMENT

                              K Tron America, Inc.
                                  P.O. Box 888
                              Pitman, NJ 08071-0888

Date: December 20, 2002                                  Account #: 6039359-6600

Original Amount: $5,000,000.00                           Present Balance: $0.00

--------------------------------------------------------------------------------

WHEREAS, the undersigned Borrower executed the note referred to above on June
27, 1998; and,

WHEREAS, the loan documents, executed by the Borrower allow for a modification
of interest rate, due date or other terms or conditions without affecting the
priority of The Bank's lien;

NOW, therefore, in consideration of a modification fee of $0.00, the above
referenced note is modified as follows:

COMMITMENT:    The total commitment on the line of credit is hereby reduced from
               $5,000,000.00 to $4,000,000.00 effective December 20, 2002.

All other terms and conditions of the original note, commitment letter and any
security thereto attached is fully incorporated herein and fully ratified except
as specifically modified by this modification agreement.

THE BANK                                     K-TRON AMERICA, INC.
BY: /s/ David J. Hanrahan, Sr.               /s/ Patricia M. Moore,
   ---------------------------               ----------------------------------
        DAVID J. HANRAHAN, SR.               PATRICIA M. MOORE, V.P./FINANCE
        SENIOR VICE PRESIDENT
                                             /s/ Mary E. Vaccara,
                                             ----------------------------------
                                             MARY E. VACCARA, SECRETARY



</TEXT>
</DOCUMENT>
