<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>3
<FILENAME>ex10d-02.txt
<DESCRIPTION>EXHIBIT 10(D)-AMENDED PROFIT SHARING
<TEXT>
                                                                   EXHIBIT 10(d)











                         COUSINS PROPERTIES INCORPORATED
                        STOCK PLAN FOR OUTSIDE DIRECTORS
                             AS AMENDED AND RESTATED


<PAGE>






                                TABLE OF CONTENTS

                                                                          Page

SECTION 1.          PURPOSE................................................B-1

SECTION 2.          DEFINITIONS............................................B-1
         2.1        CPI....................................................B-1
         2.2        Board..................................................B-1
         2.3        Effective Date.........................................B-1
         2.4        Executive Stock Plan...................................B-1
         2.5        Issuance Date..........................................B-1
         2.6        Market Price...........................................B-1
         2.7        Old Plan...............................................B-1
         2.8        Outside Director.......................................B-1
         2.9        Plan...................................................B-2
         2.10       Restricted Stock.......................................B-2
         2.11       Rule 16b-3.............................................B-2
         2.12       Stock  ................................................B-2

SECTION 3.          AVAILABLE SHARES.......................................B-2

SECTION 4.          STOCK IN LIEU OF CASH..................................B-2
         4.1        Election...............................................B-2
         4.2        Election and Election Revocation Procedure.............B-3
         4.3        Number of Shares.......................................B-3
         4.4        Insufficient Shares....................................B-3
         4.5        Restriction on Shares..................................B-3

SECTION 5.          STOCK OPTIONS..........................................B-3
         5.1        General................................................B-3
         5.2        Terms and Conditions...................................B-4
         5.3        Minimum Terms and Conditions...........................B-4
         5.4        Payment................................................B-4

SECTION 6.          RESTRICTED STOCK.......................................B-4
         6.1        General................................................B-4
         6.2        Conditions.............................................B-4
         6.3        Dividend and Voting Rights.............................B-5
         6.4        Nonforfeitable Stock...................................B-5

SECTION 7.          NO TRANSFER............................................B-5

SECTION 8.          OLD PLAN...............................................B-6

SECTION 9.          MISCELLANEOUS..........................................B-6
         9.1        References.............................................B-6
         9.2        Construction...........................................B-6
         9.3        Stock Transfer.........................................B-6
         9.4        Source of Stock........................................B-6
         9.5        Adjustment.............................................B-6
         9.6        Change in Control or Sale of Assets....................B-6
         9.7        Amendment..............................................B-7
         9.8        Termination............................................B-7

<PAGE>


                                   SECTION 1.

                                     PURPOSE

The primary purpose of this Plan is to attract and retain well qualified
individuals as Outside Directors of CPI by (1) granting Outside Directors the
right to elect to receive compensation in Stock in lieu of cash and (2)
providing for grants of options to purchase Stock and grants of shares of
Restricted Stock. This Plan is an amendment and restatement of the Cousins
Properties Incorporated Stock Plan for Outside Directors.

                                   SECTION 2.

                                   DEFINITIONS

         2.1. CPI -- means Cousins Properties Incorporated and any successor to
such corporation.

         2.2. Board -- means the Board of Directors of CPI.

         2.3. Effective Date -- means August 27, 1996.

         2.4. Executive Stock Plan -- means the Cousins Properties Incorporated
1995 Stock Incentive Plan, as amended, and any successor to such plan.

         2.5. Issuance Date -- means (i) with respect to shares of Stock to be
issued for fees earned on the date of a regular quarterly Board meeting, the
date of such meeting and (ii) with respect to shares of Stock to be issued for
fees earned between regular quarterly Board meetings, the date of the next
regular Board meeting.

         2.6. Market Price -- means the average between the high and the low
price for a share of Stock as reported for a day on the national securities
exchange on which Stock is actively traded, as such prices are accurately
reported in The Wall Street Journal or, if there is no such report for such day,
as such prices as so reported for the last business day before such day.

         2.7. Old Plan -- means the Cousins Properties Incorporated Stock Plan
for Outside Directors as in effect immediately before the Effective Date.

         2.8. Outside Director -- means a member of the Board who performs no
services whatsoever for CPI as a common law employee of CPI.

         2.9. Plan -- means this Cousins Properties Incorporated Stock Plan for
Outside Directors, as first effective on the Effective Date and as thereafter as
amended from time to time.

         2.10. Restricted Stock -- means a share of Stock granted to an Outside
Director subject to such conditions, if any, as the Board deems appropriate
under the circumstances.

         2.11. Rule 16b-3 -- means the exemption under Rule 16b-3 to Section 16b
of the Securities Exchange Act of 1934, as amended, or any successor to such
rule.

         2.12. Stock -- means the $1.00 par value common stock of CPI.

                                   SECTION 3.

                                AVAILABLE SHARES

         There shall be 350,000 shares of Stock made available for payments,
options and Restricted Stock grants to Outside Directors under this Plan, which
number of shares of Stock shall include the number of shares which remain
available for payments under the Old Plan immediately before the Effective Date.

                                   SECTION 4.

                              STOCK IN LIEU OF CASH

         4.1. Election. Each Outside Director shall have the right on or after
the Effective Date to elect (in accordance with Section 4.2) to receive Stock in
lieu of cash as part of his or her compensation package with respect to all or a
specific percentage of:

                   (a) any installment of his or her annual cash retainer fee as
an Outside Director;

                   (b) any fee payable in cash to him or to her for attending a
meeting of the Board or a committee of the Board; and

                   (c) any fee payable in cash to him or to her for serving as
the chairperson of a committee of the Board.

Any election to receive Stock in lieu of cash which was in effect under the Old
Plan immediately before the Effective Date shall remain in effect under this
Plan until revoked under Section 4.2.

         4.2. Election and Election Revocation Procedure. An election by an
Outside Director under Section 4.1 to receive Stock in lieu of cash shall be
made in writing and shall be effective as of the date the Outside Director
delivers such election to the Secretary of CPI. An election may apply to one, or
more than one, cash payment described in Section 4.1. After an Outside Director
has made an election under this Section 4.2, he or she may elect to revoke such
election or may elect to revoke such election and make a new election. Any such
subsequent election shall be made in writing and shall be effective as of the
date the Outside Director delivers such election to the Secretary of CPI. There
shall be no limit on the number of elections which an Outside Director can make
under this Section 4.2.

         4.3. Number of Shares. The number of shares of Stock which an Outside
Director shall receive in lieu of any cash payment shall be determined by CPI by
dividing the amount of the cash payment which the Outside Director has elected
under Section 4.1 to receive in the form of Stock by 95% of the Market Price of
a share of Stock on the Issuance Date, and by rounding down to the nearest whole
share of Stock. Such shares shall be issued to the Outside Director as of the
Issuance Date.

         4.4. Insufficient Shares. If the number of shares of Stock available
under this Plan is insufficient as of any date to issue the Stock called for
under Section 4.3, CPI shall issue Stock under Section 4.3 to each Outside
Director based on a fraction of the then available shares of Stock, the
numerator of which fraction shall equal the amount of the cash payment to the
Outside Director on which the issuance of such Stock was to be based under
Section 4.1 and the denominator of which shall equal the amount of the total
cash payments to all Outside Directors on which the issuance of such Stock was
to be based under Section 4.1. All elections made under this Section 4
thereafter shall be null and void, and no further Stock shall be issued under
this Plan with respect to any such elections.

         4.5 Restriction on Shares. CPI shall have the right to issue the shares
of Stock which an Outside Director shall receive in lieu of any cash payment
subject to a restriction that the Outside Director have no right to transfer
such Stock (except to the extent permissible under Rule 16b-3) for the six month
period which starts on the date the Stock is issued or to take such other action
as CPI deems necessary or appropriate to make sure that the Outside Director
satisfies the applicable holding period requirement, if any, set forth in Rule
16b-3.

                                   SECTION 5.

                                  STOCK OPTIONS

         5.1. General. The Board as part of an Outside Director's compensation
package may grant options to purchase Stock to such Outside Director.

         5.2. Terms and Conditions. Each option granted under this Plan shall be
evidenced by an option certificate which shall set forth the specific terms and
conditions, if any, under which such option has been granted in addition to the
minimum terms and conditions set forth in Section 5.3.


         5.3. Minimum Terms and Conditions.

                   (a) The option price for a share of Stock subject to an
option shall be no less than the Market Price for a share of Stock on the date
the option is granted.

                   (b) No Outside Director shall have the right to exercise an
option until after the end of the six month period which begins on the date the
option is granted.

                   (c) Each option shall expire no later than the tenth
anniversary of the date the option is granted.

         5.4. Payment. The option price for a share of Stock shall be payable in
full upon the exercise of any option, and an Outside Director may pay the option
price either in cash or in Stock which has been held by the Outside Director for
at least six months or in any combination of cash and such Stock. If the option
price is paid in whole or in part in Stock, such payment shall be made in Stock
acceptable to the Board, and any such payment shall be treated as equal to the
Market Price of a share of Stock on the date the properly endorsed certificate
for such Stock is delivered to the Secretary of CPI.

                                   SECTION 6.

                                RESTRICTED STOCK

         6.1. General. The Board as part of an Outside Director's compensation
package may grant Restricted Stock to such Outside Director. Each Restricted
Stock grant shall be evidenced by a Restricted Stock certificate, and each such
certificate shall set forth the conditions, if any, under which the Stock will
be issued in the name of the Outside Director and the conditions, if any, under
which the Outside Director's interest in such Stock will become nonforfeitable.

         6.2.      Conditions.

                   (a) Issuance. The Board acting in its absolute discretion may
                       --------
make the issuance of Restricted Stock in the name of an Outside Director subject
to one, or more than one, condition which the Board deems appropriate under the
circumstances, and the shares of Restricted Stock subject to a Restricted Stock
grant shall be issued by CPI in the name of the Outside Director only after the
Board determines that each such condition, if any, has been satisfied.

                   (b) Forfeiture. The Board acting in its absolute discretion
                       ----------
may make Restricted Stock issued in the name of an Outside Director subject to
one, or more than one, forfeiture condition which the Board deems appropriate
under the circumstances, and any Stock issued in the name of an Outside Director
shall be forfeited unless the Board determines that each such forfeiture
condition, if any, has been satisfied.

         6.3. Dividend and Voting Rights. Each Restricted Stock certificate
shall specify what rights, if any, an Outside Director shall have with respect
to the Restricted Stock issued in his or her name pending the forfeiture of such
Restricted Stock or the lapse of each forfeiture condition, if any, with respect
to such Stock.


         6.4 Nonforfeitable Stock. A share of Stock issued in the name of an
Outside Director shall cease to be Restricted Stock at such time as the Outside
Director's interest in such Stock becomes nonforfeitable, and the certificate
representing such share shall be released by CPI and transferred to the Outside
Director as soon as practicable thereafter. However, if a share of Restricted
Stock is issued and is nonforfeitable before the end of the six month period
which starts on the date the Restricted Stock is granted to an Outside Director,
CPI shall have the right to issue such Stock subject to a restriction that the
Outside Director hold such Stock for the remainder of such six month period or
to take such other action as CPI deems necessary or appropriate to make sure
that the Outside Director satisfies the applicable holding period requirement,
if any, set forth in Rule 16b-3.

                                   SECTION 7.

                                   NO TRANSFER

         No Outside Director shall have the right to transfer any option granted
to him or to her under this Plan, or to transfer any Restricted Stock before
such Stock has become nonforfeitable, other than by will or by the laws of the
descent and distribution. An option shall be exercisable during an Outside
Director's lifetime only by the Outside Director. The person or persons to whom
an option or Restricted Stock is transferred by will or by the laws of descent
and distribution after the death of an Outside Director thereafter shall be
subject to the terms and conditions of this Plan and the related certificates.


                                   SECTION 8.

                                    OLD PLAN

         Each option granted under Section 5 and each Restricted Stock grant
made under Section 6 shall be granted or made subject to the approval of this
Plan by CPI's shareholders. However, each election under Section 4 to receive
Stock in lieu of cash shall be effective prior to such shareholder approval to
the extent such election would have been permissible under the Old Plan. If
CPI's shareholders fail to approve this Plan, the Old Plan shall remain in full
force and effect.

                                   SECTION 9.

                                  MISCELLANEOUS

         9.1. References. All references made to sections under this Plan shall
be to sections of this Plan.

         9.2. Construction. The headings and sub-headings in this Plan have been
included for convenience of reference only. This Plan shall be construed in
accordance with the laws of the State of Georgia.

         9.3. Stock Transfer. If any Stock issued under this Plan has not been
registered under the Securities Act of 1933, as amended, or any applicable state
securities law at the time such Stock is issued, CPI shall have the right as a
condition to the issuance of such Stock to require the Outside Director to make
such representations or take such other or additional action to satisfy any
requirements of, or any exemptions to, any applicable state or federal
securities laws respecting such issuance as CPI deems necessary or appropriate
under the circumstances, and no such issuance shall be made under this Plan
until such condition or conditions have been satisfied to CPI's satisfaction in
full.

         9.4. Source of Stock. Stock issued under this Plan may (at CPI's
discretion) be issued from treasury Stock or from authorized but unissued Stock.

         9.5. Adjustment. The Board shall have the right to adjust the number of
shares of Stock subject to an option and the related option price, or adjust the
number of shares of Restricted Stock subject to grants, under the same
circumstances, terms and conditions that adjustments can be made under the
Executive Stock Plan.

         9.6. Change in Control or Sale of Assets. If the Board determines that
there will be a change in control of CPI or any form of disposition of CPI or a
sale of substantially all of CPI's assets, the Board shall have the right to
waive any conditions in the exercise of any outstanding options granted under
this Plan and to waive any and all issuance and forfeiture conditions on
Restricted Stock. Any such determination shall be based on the same factors
taken into account under the Executive Stock Plan under such circumstances.

         9.7. Amendment. The Board may amend this Plan from time to time;
provided, no such amendment shall become effective absent the approval of CPI's
shareholders to the extent such approval is required under Rule 16b-3, under the
rules of the stock exchange on which Stock is then actively traded or under
applicable law.

         9.8. Termination. The Board shall have the right to terminate this Plan
at any time and, if deemed fair and appropriate under the circumstances, to
cancel all then outstanding options and Restricted Stock grants as part of such
termination.

         IN WITNESS WHEREOF, CPI has caused its President to execute this Plan
on its behalf this ________ day of _____________, 1996.


COUSINS PROPERTIES INCORPORATED



By:________________________________

President






</TEXT>
</DOCUMENT>
