<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>10
<FILENAME>ex10bii-02.txt
<DESCRIPTION>EXHIBIT 10(B)(II)
<TEXT>
                                                              Exhibit 10(b)(ii)



                        COUSINS PROPERTIES INCORPORATED

                         PROFIT-SHARING TRUST AGREEMENT

                               AS EFFECTIVE AS OF

                                January 1, 1991



<PAGE>


                                TABLE OF CONTENTS
                                -----------------


SECTION 1. DEFINITIONS..................................................... 2

SECTION 2. GENERAL..........................................................2

SECTION 3. CONTRIBUTIONS AND TRUST FUND.....................................2

SECTION 4. PLAN SPONSOR ................................................... 4
     4.1.     Powers and Duties of the Plan Sponsor.........................4
     4.2.     Liquidity Requirements....................................... 4
     4.3.     Action by the Plan Sponsor....................................5

SECTION 5. TRUSTEES........................................................ 5
     5.1.  Investment Powers............................................... 5
     5.2.     Special Rules for Investment of Fund......................... 7
     5.3.     Reports, Orders and Bond....   .............................. 9
     5.4.     Advice or Direction.......................................... 9

SECTION 6. PLAN BENEFIT AND EXPENSE DISBURSEMENTS.......................... 9

SECTION 7. ACCOUNTING BY TRUSTEE.......................................... 10

SECTION 8. EXPENSES....................................................... 11

SECTION 9. RESIGNATION OR REMOVAL OF TRUSTEE.............................. 11

SECTION 10. AMENDMENT AND TERMINATION..................................... 13
     10.1. Amendment...................................................... 13
     10.2. Termination.................................................... 13

SECTION 11. INDEMNIFICATION............................................... 13

SECTION 12. MISCELLANEOUS................................................. 14
     12.1. Headings and References........................................ 14
     12.2. Construction................................................... 14
     12.3. Spendthrift Clause............................................. 15
     12.4. Legally Incompetent............................................ 15
     12.5. Benefits Supported Only by Fund................................ 15
     12.6. Claims......................................................... 16
          12.7. Nonreversion and Exclusive Benefit........................ 16
          12.8. Merger or Consolidation................................... 17
          12.9. Qualified Domestic Relations Order........................ 17
          12.10. Reports.................................................. 18


<PAGE>


                         COUSINS PROPERTIES INCORPORATED
                         PROFIT-SHARING TRUST AGREEMENT
                         ------------------------------





     THIS TRUST  AGREEMENT,  made as of this 1st day of January,  1991,  between
COUSINS  PROPERTIES  INCORPORATED,  COUSINS  REAL  ESTATE  CORPORATION,  COUSINS
MANAGEMENT,  INC.  and  Robert P.  Hunter,  Jr.,  Vipin L.  Patel,  and Peter A.
Tartikoff as the individual Trustees for this Fund;



                              W I T N E S S E T H:


     WHEREAS, the Plan Sponsor first adopted the Cousins Properties Incorporated
Plan and Trust Agreement ("Plan") effective as of January 1, 1966; and

     WHEREAS, the Plan Sponsor reserved the right to amend the Plan from time to
time; and

     WHEREAS,  the Plan as amended and restated in its entirety  effective as of
January 1, 1991 provides for multiple  separate trust funds as part of the Plan;
and

     WHEREAS, this Trust Agreement is adopted pursuant to the Plan as so amended
and restated and establishes one of such separate trust funds,  which trust fund
shall be a part of the Plan and which trust fund  initially  shall  constitute a
full and complete continuation of the Fund as in existence on December 31, 1990.




                                     ss. 1.

                                  DEFINITIONS
                                  -----------

     Except as otherwise expressly set forth in this Trust Agreement, all of the
terms defined in the Plan shall have the same meaning in this Trust Agreement as
in the Plan.



                                      ss.2.

                                     GENERAL
                                     -------

     All of the Trustee's rights,  powers,  duties and  responsibilities  of any
kind or description whatsoever respecting this Fund shall be expressly set forth
in this Trust Agreement. The Trustee shall have only such duties with respect to
the maintenance,  operation and  administration of the Plan as are expressly set
forth in this-Trust  Agreement.  No right,  power, duty or responsibility of any
kind  or  description  whatsoever  respecting  this  Fund  or  the  maintenance,
operation or  administration  of the Plan shall be  attributed to the Trustee on
account of any ambiguity or inference  which might be  interpreted by any person
to exist in the terms of this Trust Agreement.



                                      ss. 3

                          CONTRIBUTIONS AND TRUST FUND
                          ----------------------------

     This Fund shall constitute a full and complete  continuation of the Fund as
in existence on December 31, 1990. All such assets of such Fund shall be held in
trust in this Fund and this Fund shall continue to be a part of the Plan. The
Trustee thereafter shall accept the contributions made by, or on behalf of, a
Company for the Plan, and such contributions shall be held in trust and shall
become part of this Fund when and as accepted by the Trustee.

     The Trustee shall have no  responsibility  whatsoever to inquire into or to
audit the acts or omissions of any trustee who  transfers the assets of the Plan
to the Trustee or to make any claim or demand of any kind or description against
such a trustee  absent a written  direction  from the Plan Sponsor to do so, and
the Trustee shall be  indemnified  and held harmless by the Plan Sponsor for any
act or  omission  of any such  other  trustee  unless  the  Trustee  has  actual
knowledge that such act or omission  violated ERISA or any other applicable law.

     The  Trustee  shall  maintain  records  which  shall  identify  the  assets
transferred  for, and the  contributions  made for, the Plan and all  investment
gains and losses, realized and unrealized,  on such assets and contributions and
all disbursements made for the Plan.

     The Trustee shall not be  responsible  for the amount or the  collection of
any  transfers or  contributions  to this Fund or for the  determination  of the
amount or frequency of any contribution  required by the Plan, ERISA or the Code
and such responsibilities shall be borne solely by each Company.


                                     ss. 4.

                                  PLAN SPONSOR
                                  ------------

     4.1.  Powers and Duties of the Plan Sponsor.  The Plan Sponsor shall act on
           -------------------------------------
its own behalf and on behalf of each Company in  connection  with the  operation
and  administration  of this Fund.  The Plan Sponsor shall advise the Trustee of
such  facts  and issue to the  Trustee  such  directions  as  reasonably  may be
required by the Trustee in its  management of this Fund.  The Plan Sponsor shall
direct the Trustee as to  disbursements  from this Fund (which  direction may at
the Plan Sponsor's discretion be a continuing direction),  and the Trustee shall
have no responsibility to determine whether disbursements are in accordance with
the Plan or otherwise  proper or to see to the application of any  disbursements
made in accordance with any such direction.

     4.2. Liquidity  Requirements.  The Plan Sponsor shall determine anticipated
          -----------------------
liquidity  requirements for the Plan to meet projected benefit payments for each
calendar year and, if any adjustment from previous annual liquidity requirements
is appropriate,  the Plan Sponsor shall  appropriately  coordinate the Trustee's
Fund investment  policies with Plan needs.

     4.3. Action by the Plan Sponsor. Any action by the Plan Sponsor pursuant to
          --------------------------
any of the  provisions  of this Trust  Agreement  shall be  communicated  to the
Trustee in accordance with such procedures as the Plan Sponsor deems appropriate
under the circumstances.

                                     ss. 5.


                                     TRUSTEE
                                     -------

     5.1. Investment Powers.  Subject to ss.5.2, the Trustee shall have the sole
          -----------------
and  exclusive  power and duty to manage the  investments  of the assets of this
Fund in accordance with ERISA and, in connection with the exercise of such power
and the fulfillment of such duty, to do all things and execute such  instruments
as the Trustee may deem necessary or proper, including the following powers, all
of which may be  exercised  without  order of, or report to,  any court:

                (a) To sell,  exchange,  or  otherwise  dispose  of any property
          at any time  held or acquired  under this  Fund,  at public or private
          sale, for cash or on terms, without advertisement, including the right
          to lease for any term notwithstanding the period of the Plan or this
          Fund,  and to grant options to purchase any asset of this  Fund.

                (b) To vote in person or by proxy any  corporate  stock or other
          security   and  to  agree  to  or  take  any  other  action  in regard
          to  any reorganization,   merger,  consolidation,   liquidation,
          bankruptcy  or  other procedure or proceeding  affecting any stock,
          bond, note or other property.

                (c) To compromise,  settle or adjust any claim or demand by or
          against this Fund and to  agree  to any  rescission  or  modification
          of any  contract  or  agreement affecting this Fund.

                (d) To borrow money, and to secure the same by mortgaging,
          pledging, or conveying any property of this Fund.

                (e) To deposit any stock, bond, or other security in any
          depository or other similar institution and to register any stock,
          bond or other security in the name of any of his nominees, without the
          addition of words indicating that such security is held in a fiduciary
          capacity (but accurate records shall be maintained showing that such
          security is an asset of this Fund and the Trustee shall be responsible
          for the acts of such depository or nominee).

                (f) To hold cash in such amounts as may be in his opinion
          reasonable for the proper operation of this Fund.

                (g) To invest all monies in such stocks, bonds, securities,
          investment company or trust shares, mortgages, notes, choses in
          action, real estate and improvements on real estate, as the Trustee
          may select; provided no investment may be made in either "employer
          securities" or "employer real property" unless (1) such property
          constitutes "qualifying employer securities" or qualifying employer
          real property" (as such terms are defined for purposes of ss. 407 of
          ERISA) and_(2) the cost of such investments in "qualifying employer
          securities" allocable to this Fund as of any date does not exceed on
          such date the Company Contribution credited to the Accounts and
          suspense accounts allocable to this Fund on the date such securities
          were purchased.

                (h) To make such other investments as the Trustee in his
          discretion shall deem best without regard to any state law now or
          hereafter in force limiting investments of trustees or other
          fiduciaries.


     5.2. Special Rules for Investment of Fund.
          ------------------------------------


                (a) General. The Fund shall be invested up to 100% in the common
                    -------
          stock of the Plan Sponsor or any successor to the Plan Sponsor, except
          to the extent that a Participant who is an Employee exercises his
          right under ss. 5.2(b) of this Trust Agreement and ss. 8.1(b) of the
          Plan to direct the investment of his Account through a Brokerage
          Account. The Trustee, subject to the approval of the Plan Sponsor,
          shall have the right to employ a bank or brokerage house or other
          financial institution to take custody of all or any part of the assets
          of this Fund or to take such other action to provide for the
          safekeeping of the assets of this Fund as the Trustee deems necessary
          or appropriate under the circumstances.

               (b) Brokerage Account. The Trustee, if so directed by the Plan
                   -----------------
          Sponsor, shall transfer the assets of a Participant's Account or
          Beneficiary's Account held by this Fund to a Brokerage Account as of
          the first day of the calendar month which follows the date the Plan
          Sponsor directs the Trustee to do so. A Participant or Beneficiary
          upon the establishment of his Brokerage Account shall be exclusively
          responsible for the management of the assets of such Brokerage Account
          in accordance with ss. 8.1(b) of the Plan. All transaction fees,
          commissions and any annual maintenance fee for a Brokerage Account
          will be paid directly from such Brokerage Account. The Trustee shall
          resume the management of a Participant's Brokerage Account or a
          Beneficiary's Brokerage Account if directed to do so by the Plan
          Sponsor on the Valuation Date which first follows the date the
          Participant or Beneficiary converts all of his investments in his
          Brokerage Account to cash.

     5.3. Reports,  Orders,  and Bond. The Trustee shall not be required to make
          ---------------------------
any  inventory or  appraisal or report to any court,  nor to secure any order of
court for the  exercise  of any power  granted to the  Trustee  under this Trust
Agreement  and shall not be required to give bond,  except as required by ERISA.

     5.4.  Advice or  Direction.  The Trustee  may from time to time  request in
           --------------------
writing  the  advice of  counsel  satisfactory  to the Plan  Sponsor,  including
counsel to the Plan Sponsor,  on any legal matter,  including the interpretation
of  this  Trust  Agreement.  The  Trustee  shall  not be  liable  and  shall  be
indemnified  and held  harmless by the Plan  Sponsor for any action taken on the
advice  of such  counsel  or at the  direction  of the Plan  Sponsor  or for any
failure to act if such action can  reasonably  be taken only after  receipt from
the Plan Sponsor of specific directions, or for failing to act, pending the
receipt of such directions, when such directions are timely requested by the
Trustee.



                                     ss. 6.


                     PLAN BENEFIT AND EXPENSE DISBURSEMENTS
                     --------------------------------------


     No disbursement shall be made from this Fund by the Trustee for purposes of
the payment of any Plan benefits or expenses except at the direction of the Plan
Sponsor, and the Trustee shall have no duty to inquire into the accuracy of such
direction or its propriety in light of the provisions of the Plan,  ERISA or the
Code. Upon direction (which may be a continuing direction) from the Plan Sponsor
as to the name of any  person to whom money is to be paid from this Fund and the
amount of such payment, the Trustee shall draw a check in the name of the person
designated by the Plan Sponsor and deliver such check in such manner and in such
amount and at such time as directed  by the Plan  Sponsor.  If the Plan  Sponsor
shall deem it necessary to withhold any distribution pending compliance with any
legal  requirements,  including  the  probate of a will,  the  appointment  of a
personal representative, the payment of, or provision for, estate or inheritance
taxes,  or for death  duties or  otherwise,  and so instructs  the Trustee,  the
Trustee  shall  thereafter  take no action  pending the delivery of (a) the Plan
Sponsor's   instructions  to  make  such   disbursement   notwithstanding   such
requirements  and (b) an agreement in a form  satisfactory  to the Trustee which
protects the Trustee from any liability arising out of noncompliance with such
requirements.



                                     ss. 7.

                              ACCOUNTING BY TRUSTEE
                              ---------------------

     After the close of each  calendar  year and within 60 days after receipt of
the Company  Contribution,  the Trustee shall prepare a written  report  setting
forth all investments,  receipts and disbursements and other transactions during
such calendar year. Upon the expiration of 90 days from the filing of any of the
Trustee's  reports with the Plan Sponsor,  including a final report in the event
of a discharge under ss. 9, the Trustee shall be forever relieved and discharged
from any liability or  accountability to anyone with respect to the propriety of
his actions,  except for those transactions to which the Plan Sponsor shall have
filed,  within such 90-day period,  its written inquiry or disapproval  with the
Trustee, and no one shall have the right to demand or be entitled to any further
or different accounting by the Trustee.



                                     ss. 8.

                                    EXPENSES
                                    --------

     All  expenses of making  purchases  and sales of Fund assets  shall be paid
from this Fund.  All other  expenses of managing the Fund,  including  any taxes
which may be levied or assessed  against the Trustee  acting on behalf of and on
account of the Plan or this Fund,  and all other  expenses of the Plan allocable
to this Fund or of this Fund shall be assessed by the Trustee in accordance with
the Plan  Sponsor's  directions  and shall be paid by each Company in accordance
with such assessment.





                                     ss. 9.


                        RESIGNATION OR REMOVAL OF TRUSTEE
                        ---------------------------------


     A Trustee may resign at any time by instrument in writing  delivered to the
Plan Sponsor and, in such event,  the Plan  Sponsor  will,  within 60 days after
receipt  of such  resignation,  appoint a  successor  trustee by  instrument  in
writing  delivered to the resigning Trustee and to such successor  trustee.  The
Plan Sponsor also at any time may remove after 60 days' written notice a Trustee
and appoint a successor  trustee or trustees by instrument in writing  delivered
to the Trustee and to such successor trustee. The Plan Sponsor in any event also
shall have the right to postpone  indefinitely  the  appointment  of a successor
trustee if at least one Trustee  remains after any such  resignation or removal.
In either  event,  on the  appointment  of such  successor  and  delivery of the
successor's written acceptance of the appointment to the Plan Sponsor and to the
retiring  Trustee,  the  retiring  Trustee  shall  promptly  turn  over  to such
successor  all Fund assets held by the Trustee and (if so  requested by the Plan
Sponsor)  shall  make a final  accounting  to the Plan  Sponsor.  The  successor
Trustee shall have no  responsibility  except to receive such money and property
from the retiring  Trustee and to hold and  administer  the same  thereafter  in
accordance with this Trust Agreement and shall not be responsible for any act or
omission of the retiring Trustee, and shall not be required to make any claim or
demand  against the retiring  Trustee  unless the Plan Sponsor  shall in writing
request the  successor  trustee to make a claim of damage  against such retiring
Trustee within the time limit prescribed after the filing of the Trustee's final
report under 7. Any such  successor  Trustee shall have and may exercise all the
rights,  powers and duties of the  Trustee as fully and to the same extent as if
he had originally been named a Trustee.

                                     ss. 10.

                            AMENDMENT AND TERMINATION
                            -------------------------

     10.1.  Amendment.  The Plan Sponsor reserves the right at any time and from
            ---------
time to time  to  amend  this  Trust  Agreement  in  writing,  provided  that no
amendment shall be made which would divert any of the assets of this Fund to any
purpose  other than the exclusive  benefit of  Participants  and  Beneficiaries,
unless such amendment is necessary to cause the Plan or this Fund to continue to
be exempt from income taxes under the Code. Further, no amendment shall increase
the duties and  responsibilities  of the Trustee absent the Trustee's consent to
such amendment.

     10.2.  Termination.  In the case of a complete termination of the Plan or a
            -----------
permanent discontinuance of contributions as described inss.9.2 of the Plan, the
Trustee shall liquidate Fund investments as necessary and distribute Accounts to
Participants and Beneficiaries as directed by the Plan Sponsor.

                                     ss. 11.

                                INDEMNIFICATION
                                ---------------

     Each Trustee  shall (to the extent  permissible  under  applicable  law) be
indemnified  and  held  harmless  by the  Plan  Sponsor  (subject  to a right of
contribution  against each  Company)  for any  expenses,  including  legal fees,
incurred in the defense of any actual or threatened legal action which arises as
a result of his  appointment  as a Trustee,  provided that he is not  ultimately
determined  in such  action  to be  liable  for a breach  of his  fiduciary  (as
distinguished from his co-fiduciary) duty under the Plan.


                                     ss. 12.

                                 MISCELLANEOUS
                                 -------------

     12.1.  Headings and References.  The headings and subheadings in this Trust
            -----------------------
Agreement  have been inserted for  convenience  of reference  only and are to be
ignored  in  construction  of  the  provisions  of  this  Trust  Agreement.  All
references to sections and  subsections  shall be to sections and subsections in
this Trust Agreement unless otherwise set forth in this Trust Agreement.

     12.2.  Construction.  In the  construction  of this  Trust  Agreement,  the
            ------------
masculine  shall  include the  feminine and the singular the plural in all cases
where  such  meanings  would  be  appropriate.  This  Trust  Agreement  shall be
constructed  in  accordance  with the laws of the State of Georgia to the extent
that such laws are not  preempted  by federal  law.  This Fund is intended to be
exempt from  income  taxation  under Code S 501(a) and state  income tax laws as
part of a plan  described  in Code S 401(a)  and the  provisions  of this  Trust
Agreement  shall be construed and  interpreted in a manner that will  effectuate
such intent.

     12.3.  Spendthrift Clause. Except to the extent permitted by law or S 12.9,
            ------------------
no Account, benefit, payment or distribution under this Trust Agreement shall be
subject to the claim of any creditor of a Participant or Beneficiary,  or to any
legal process by any creditor of such person and no  Participant  or Beneficiary
shall have any right to alienate, commute,  anticipate, or assign (either at law
or equity) all or any portion of his Account,  benefit,  payment or distribution
under this Trust Agreement.

     12.4. Legally Incompetent.  If so directed by the Plan Sponsor, the Trustee
           -------------------
shall make payment on such  direction (i) directly to an incompetent or disabled
person,  whether because of minority or mental or physical  disability,  (ii) to
the guardian of such person or to the person having  custody of such person,  or
(iii) to any person  designated or authorized under any state statute to receive
such payments on behalf of such incompetent or disabled person,  without further
liability  either on the part of the Plan  Sponsor or the Trustee for the amount
of such payment to the person on whose account such payment is made.

     12.5.  Benefits Supported Only by Fund. Any person having any claim for any
            -------------------------------
benefit under the Plan or this Fund shall (except to the extent  required  under
ERISA) look solely and exclusively to the assets of this Fund for  satisfaction.
In no event  will a  Company,  or any of its  officers,  members of its board of
directors  or a Trustee  in his  individual  capacity  be  liable to any  person
whomsoever for the payment of benefits under the Plan or this Fund.

     12.6. Claims. Any payment to a Participant or Beneficiary or to their legal
           ------
representative,  or heirs-at-law,  made in accordance with the provisions of the
Plan and this Trust  Agreement  shall to the  extent of such  payment be in full
satisfaction  of all claims under the Plan and this Fund against the Trustee and
each Company,  either of whom may require such person, his legal  representative
or heirs-at-law,  as a condition precedent to such payment, to execute a receipt
and release  therefore in such form as shall be determined by the Trustee or the
Plan Sponsor, as the case may be.

     12.7. Nonreversion and Exclusive Benefit.
           ----------------------------------

                 (a) General. Except as provided in the Plan and in ss. 12.7(b),
                     -------
           no  Company shall have any present or prospective right, claim, or
           interest in this Fund or in any Contribution made to the Trustee, and
           neither the corpus nor the income of this Fund shall be diverted to
           or used for any purpose other than the exclusive benefit of
           Participants and Beneficiaries prior to the satisfaction of all
           liabilities, if any, with respect to such persons.


                 (b) Return of Contributions. To the extent permitted by the
                     -----------------------
           Code and ERISA, the Company Contributions, plus any earnings and less
           any losses on such contributions, shall be returned by the Trustee to
           a Company in the event that:


                          (1) A Company Contribution is made by such Company by
                     a mistake of fact, provided such return is effected within
                     one year after the payment of such contribution; or

                          (2) A deduction for a Company Contribution is
                     disallowed under Code ss. 404, in which event such
                     contribution shall be returned to the Company which made
                     such contribution within one year after such disallowance,
                     all contributions being hereby conditioned upon being
                     deductible under Code ss. 404.

           The Trustee shall have no obligation or responsibility whatsoever to
           determine whether the return of any such Company Contribution is
           permissible under the Code or ERISA.

     12.8. Merger or  Consolidation.  In the case of any merger or consolidation
           ------------------------
of the Plan and this Fund with, or transfer of assets or liabilities of the Plan
and this Fund to,  any other  employee  benefit  plan,  each  person for whom an
Account is  maintained  shall be entitled  to receive a benefit  from such other
employee  benefit plan, if it is then  terminated,  which is equal to or greater
than the benefit he would have been entitled to receive  immediately  before the
merger,  consolidation  or  transfer,  if  the  Plan  and  this  Fund  had  been
terminated.

     12.9.  Qualified  Domestic  Relations  Order.  The Trustee  shall make such
            -------------------------------------
transfers and  distributions  as directed by the Plan Sponsor under ss. 10.11 of
the Plan in the  event the Plan  Sponsor  or the  Trustee  receives  a  domestic
relations  order which the Plan Sponsor  determines to be a "qualified  domestic
relations order" within the meaning of Code ss. 414(p).

     12.10.  Reports. The Trustee shall within the time required by law file the
             -------
reports, if any, required by applicable law respecting this Fund, but shall have
no duty or responsibility to file any such reports respecting the Plan.


     IN WITNESS  WHEREOF,  each  Company has caused this Trust  Agreement  to be
executed by their duly  authorized  officers  and their  respective  seals to be
affixed to this Trust  Agreement  and each  Trustee  has signed and sealed  this
Trust Agreement all as of the date set forth on the first page of this Plan.


                                    COUSINS PROPERTIES INCORPORATED


(CORPORATE SEAL)                    By: /s/ Peter A. Tatikoff
                                        ---------------------
                                        Senior Vice President



                                    COUSINS REAL ESTATE CORPORATION

(CORPORATE SEAL)                    By: /s/ Peter A. Tatikoff
                                        ---------------------
                                        Senior Vice President




                                     COUSINS MANAGEMENT, INC.

 (CORPORATE SEAL)                     By: /s/ Peter A. Tatikoff
                                          ---------------------
                                          Senior Vice President

                                          /s/ Robert P. Hunter, Jr.      (SEAL)
                                          -------------------------
                                          Robert P. Hunter, Jr. as a
                                          Trustee


                                          /s/ Vipin L. Patel             (SEAL)
                                          ----------------------------
                                          Vipin L. Patel, as a Trustee



                                          /s/ Peter A. Tartikoff         (SEAL)
                                          ----------------------------
                                          Peter A. Tartikoff-, as a Trustee



</TEXT>
</DOCUMENT>
