<DOCUMENT>
<TYPE>EX-10.3
<SEQUENCE>4
<FILENAME>exhibit10-3a10q.txt
<TEXT>
       IN WITNESS WHEREOF, the Borrower, the Banks and the Administrative Agent
have executed this Agreement as of the date first above written.

                                              NIKE, INC., as the Borrower

                                              By: /s/ Marcia A. Stilwell
                                                  __________________________

                                                 Marcia A. Stilwell
                                                 Treasurer

                                              One Bowerman Drive
                                              Beaverton, OR 97005-6453
                                              Attention: Marcia A. Stilwell,
                                              Treasurer
                                              Telephone: (503) 532-2100
                                              Facsimile: (503) 532-2616


                                        BANK OF AMERICA N.A.,
                                        as Administrative Agent

                                        By: /s/ J. Casey Cosgrove
                                            _____________________

                                            J. Casey Cosgrove
                                            Vice President


                                        BANK OF AMERICA N.A.,
                                        as a Bank

                                        By: /s/ J. Casey Cosgrove
                                            _____________________

                                            J. Casey Cosgrove
                                            Vice President




                       Send Notices for Advances/Conversions/Continuations to:
                       _______________________________________________________

                                        Bank of America N.A.
                                        1850 Gateway Blvd.
                                        Concord, CA  94520-3282
                                        Attn: Sally Escosa, Credit Services Rep.
                                        Telephone:  (925) 675-8421
                                        Facsimile:  (888) 969-2637

                       Send All Other Notices to:
                       _________________________

                                         Bank of America N.A.
                                         231 S. LaSalle
                                         Chicago, IL  60604
                                         Attn: J. Casey Cosgrove, Vice President
                                         Telephone: (312) 828-3092
                                         Facsimile: (312) 987-5614



                                         CITICORP USA, INC.,
                                         as Syndication Agent and as a Bank

                                         By: /s/ Deborah Ironson
                                             _____________________________

                                             Deborah Ironson:
                                             Vice President:




                       Send Notices for Advances/Conversions/Continuations to:
                       _______________________________________________________

                                        Citibank, N.A.
                                        Two Penns Way
                                        New Castle, DE  19720
                                        Attn: Sally Schoenleber,
                                              Loan Administrator
                                        Tel: (302) 894-6061
                                        Fax: (302) 894-6120

                       Send All Other Notices to:
                       __________________________

                                        Citicorp North America.
                                        787 W. 5th St., 29th Fl.
                                        Los Angeles, CA  90071
                                        Attn: Deborah Ironson, Managing Director
                                        Tel: (213) 239-1424
                                        Fax: (213) 623-3592




                                        BANK ONE, NA
                                        as Co-Documentation Agent and as a Bank

                                        By: /s/ Karen C. Ryan
                                           ________________________________

                                            Karen C. Ryan
                                            Director




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        Bank One, NA
                                        1 Bank One Plaza
                                        10th Floor
                                        Chicago, IL 60670
                                        Attn: Deborah A. Turner,
                                              Client Services Rep.
                                        Telephone: (312) 732-3641
                                        Facsimile: (312) 732-4840

                                        Send All Other Notices to:
                                        __________________________

                                        Bank One, NA
                                        777 S. Figueroa St.
                                        4th Floor
                                        Los Angeles, CA 90017
                                        Attn: Kathleen L. Majcher, Director
                                        Telephone: (213) 683-6406
                                        Facsimile: (213) 683-4999

                                        With a Copy to:
                                        _______________

                                        Bank One, NA
                                        1 Bank One Plaza
                                        11th Floor
                                        Chicago, IL 60670
                                        Attn: Ann Kalaska, Senior Counsel
                                        Telephone: (312) 732-1028
                                        Facsimile: (312) 732-3596



                                        HSBC BANK USA,
                                        as Co-Documentation Agent and as a Bank

                                        By: /s/ Alan F. Vitulich
                                            _____________________________

                                            Alan F. Vitulich
                                            Vice President




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        HSBC Bank USA
                                        1 HSBC Center
                                        26th Floor
                                        Buffalo, NY 14203
                                        Attn: Donna Riley, Loan Administrator
                                        Telephone: (716) 841-4178
                                        Facsimile: (716) 841-0269

                                        Send All Other Notices to:
                                        __________________________

                                        HSBC Bank USA
                                        452 Fifth Avenue
                                        5th Floor
                                        New York, NY 10018
                                        Attn: Jeremy Bollington,
                                              Senior Vice President
                                        Telephone: (212) 525-2499
                                        Facsimile: (212) 575-2469


                                        ROYAL BANK OF CANADA,
                                        as a Bank

                                        By: /s/ Scott Umbs
                                            ___________________

                                            Scott Umbs
                                            Manager




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        Royal Bank of Canada
                                        New York Branch
                                        One Liberty Plaza, 4th Floor
                                        New York, NY 10006-1404
                                        Attn: Manager, Loans Administration
                                        Telephone: (212) 428-6322
                                        Facsimile: (212) 428-2372

                                        Send All Other Notices to:
                                        _________________________

                                        Royal Bank of Canada
                                        New York Branch
                                        One Liberty Plaza, 4th Floor
                                        New York, NY 10006-1404
                                        Attn: Manager, Loans Administration
                                        Telephone: (212) 428-6322
                                        Facsimile: (212) 428-2372


                                        DEUTSCHE BANK AG NEW YORK BRANCH,
                                        as a Bank


                                        By: /s/ William W. McGinty
                                           ___________________________

                                           William W. McGinty
                                           Director


                                        By: /s/ Thomas A. Foley
                                            __________________________

                                            Thomas A. Foley
                                            Vice President




                    Send Notices for Advances/Conversions/Continuations to:
                    ______________________________________________________

                                        Deutsche Bank AG
                                        New York Branch
                                        90 Hudson Street (Mailstop JCY05-0511)
                                        Jersey City, NJ 07302
                                        Attn: Carmen Melendez, Associate
                                        Telephone: (201) 593-2224
                                        Facsimile: (201) 593-2313/2314

                       Send All Other Notices to:
                       _________________________

                                        Deutsche Bank AG
                                        New York Branch
                                        90 Hudson Street (Mailstop JCY05-0511)
                                        Jersey City, NJ 07302
                                        Attn: Carmen Melendez, Associate
                                        Telephone: (201) 593-2224
                                        Facsimile: (201) 593-2313/2314




                                        FLEET NATIONAL BANK,
                                        as a Bank

                                        By: /s/ William B. Williamson
                                            _________________________

                                            William B. Williamson
                                            Senior Vice President




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        Fleet National Bank
                                        Two Portland Square
                                        P.O. Box 1280
                                        Portland, ME 04104
                                        Attn: William Williamson,
                                              Sr. Vice President
                                        Telephone: (207) 874-5114
                                        Facsimile: (207) 874-5167

                                        Send All Other Notices to:
                                        _________________________

                                        Fleet National Bank
                                        Two Portland Square
                                        P.O. Box 1280
                                        Portland, ME 04104
                                        Attn: Peg Cyr, Loan Administrator
                                        Telephone: (207) 874-5109
                                        Facsimile: (207) 874-5167

                                        With a Copy to:
                                        ______________
                                        Hinkley, Allen & Snyder
                                        1500 Fleet Center
                                        Providence, RI 02903
                                        Attn: Malcolm Farmer, Partner
                                        Telephone: (617) 345-9000
                                        Facsimile: (401) 274-2000




                                        THE NORTHERN TRUST COMPANY,
                                        as a Bank

                                        By: /s/ Barbara Tuszynska
                                            ________________________

                                            Barbara Tuszynska
                                            Second Vice President




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        The Northern Trust Company
                                        50 S. LaSalle St.
                                        Chicago, IL 60675
                                        Attn: Linda Honda
                                        Telephone: (312) 444-3532
                                        Facsimile: (312) 630-1566

                       Send All Other Notices to:
                       _________________________

                                        The Northern Trust Company
                                        50 S. LaSalle St.
                                        11th Floor
                                        Chicago, IL 60675
                                        Attn: Barbara Tuszynska
                                        Telephone: (312) 557-1441
                                        Facsimile: (312) 444-5055



                                        THE BANK OF NOVA SCOTIA,
                                        as a Bank

                                        By: /s/ Daryl K. Hogge
                                            ______________________

                                            Daryl K. Hogge
                                            Director




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        The Bank of Nova Scotia
                                        600 Peachtree St., N.E.
                                        Suite 2700
                                        Atlanta, GA 30308
                                        Facsimile: (404) 888-8998

                                        Send All Other Notices to:
                                        _________________________

                                        The Bank of Nova Scotia
                                        600 Peachtree St., N.E.
                                        Suite 2700
                                        Atlanta, GA 30308
                                        Facsimile: (404) 888-8998




                                        THE BANK OF TOKYO-MITSUBISHI, LTD.,
                                        as a Bank

                                        By: /s/ Hiroki Nakazawa
                                            ______________________________

                                            Hiroki Nakazawa
                                            Vice President & Manager




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        The Bank of Tokyo-Mitsubishi, Ltd.
                                        2300 Pacwest Center
                                        1211 S. W. Fifth Ave.
                                        Portland, OR 97204
                                        Attn: Penny Crisman,
                                              Vice President and Manager
                                        Telephone: (503) 222-3750
                                        Facsimile: (503) 227-5372

                                        Send All Other Notices to:
                                        _________________________
                                        The Bank of Tokyo-Mitsubishi, Ltd.
                                        2300 Pacwest Center
                                        1211 S. W. Fifth Ave.
                                        Portland, OR 97204
                                        Attn: Hiroki Nakazawa,
                                              Vice President and Manager
                                        Telephone: (503) 222-5130
                                        Facsimile: (503) 227-5372






                                        U.S. BANK NATIONAL ASSOCIATION,
                                        as a Bank

                                        By: /s/ Janet E. Jordan
                                            ___________________________

                                            Janet E. Jordan
                                            Vice President




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        U.S. Bank National Association
                                        555 S. W. Oak St., PD-OR-P4CB
                                        4th Floor
                                        Portland, OR 97204
                                        Attn: Janet E. Jordan, Vice President
                                        Telephone: (503) 275-5871
                                        Facsimile: (503) 275-5428

                                        Send All Other Notices to:
                                        _________________________
                                        U.S. Bank National Association
                                        555 S. W. Oak St., PD-OR-P7LN
                                        7th Floor
                                        Portland, OR 97204
                                        Attn: Lennie Regalado,
                                              Participation Specialist
                                        Telephone: (503) 275-5960
                                        Facsimile: (503) 275-4600




                                        WELLS FARGO BANK, N.A.,
                                        as a Bank

                                        By: /s/ Steven J. Anderson
                                            ______________________

                                            Steven J. Anderson
                                            Senior Vice President




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        Wells Fargo Bank, N.A.
                                        999 Third Ave., 11th Floor
                                        MAC P6540-11E
                                        Seattle, WA 98104
                                        Attn: Steven J. Anderson,
                                              Senior Vice President
                                        Telephone: (206) 292-3666
                                        Facsimile: (206) 292-3595

                        Send All Other Notices to:
                        _________________________

                                        Wells Fargo Bank, N.A.
                                        MAC: A0187-081
                                        201 Third St.
                                        San Francisco, CA 94103
                                        Attn: Ginnie Padgett,
                                              Vice President and Manager
                                        Telephone: (415) 477-5374
                                        Facsimile: (415) 512-1943




                                        WESTPAC BANKING CORPORATION,
                                        as a Bank

                                        By: /s/ Lisa Porter
                                           _________________________

                                           Lisa Porter
                                           Vice President




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        Westpac Banking Corporation
                                        575 Fifth Ave.
                                        39th Floor
                                        New York, NY 10017
                                        Attn: Andrew Ramsay,
                                              Head of Relationship Management
                                        Telephone: (212) 551-1809
                                        Facsimile: (212) 551-1995

                       Send All Other Notices to:
                       __________________________

                                        Westpac Banking Corporation
                                        575 Fifth Ave.
                                        39th Floor
                                        New York, NY 10017
                                        Attn: Andrew Ramsay,
                                              Head of Relationship Management
                                        Telephone: (212) 551-1809
                                        Facsimile: (212) 551-1995

                                        With a Copy to:
                                        _______________

                                        Westpac Banking Corporation
                                        575 Fifth Ave.
                                        39th Floor
                                        New York, NY 10017
                                        Attn: Martin Morgado, Counsel
                                        Telephone: (212) 551-1835
                                        Facsimile: (212) 551-1998


                                        MERRILL LYNCH BANK USA,
                                        as a Bank

                                        By: /s/ Louis Alder
                                           ______________________

                                           Louis Alder
                                           Vice President




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        Merrill Lynch Bank USA
                                        15 W. South Temple, Suite 300
                                        Salt Lake City, UT 84101
                                        Attn:  Derek Befus,
                                               Corporate Lending Officer
                                        Telephone:  801-526-6814
                                        Facsimile:  801-531-7470

                                        Send All Other Notices to:
                                        __________________________

                                        Merrill Lynch Bank USA
                                        15 W. South Temple, Suite 300
                                        Salt Lake City, UT 84101
                                        Attn:  Julie Young, Manager Operations
                                        Telephone:  801-526-8331
                                        Facsimile:  801-359-4667


                                        THE ROYAL BANK OF SCOTLAND PLC
                                        as a Bank

                                        By: /s/ Jayne Seaford
                                           __________________________

                                           Jayne Seaford
                                           Senior Vice President




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        The Royal Bank of Scotland
                                        101 Park Avenue
                                        New York, NY 10178
                                        Attn:  Juanita Baird
                                        Telephone:  212-401-1420
                                        Facsimile:  212-401-1336

                                        Send All Other Notices to:
                                        _________________________

                                        The Royal Bank of Scotland
                                        101 Park Avenue
                                        New York, NY 10178
                                        Attn:  Jayne Seaford,
                                               Senior Vice President
                                        Telephone:  212-401-3768
                                        Facsimile:  212-401-3456




                                        DANSKE BANK A/S, NEW YORK BRANCH
                                        as a Bank

                                        By: /s/ Angelo J. Balestrieri
                                            ___________________________

                                            Angelo J. Balestrieri
                                            Vice President

                                        By: /s/ George B. Wendell
                                            ___________________________
                                            George B. Wendell
                                            Vice President




                       Send Notices for Advances/Conversions/Continuations to:
                       ______________________________________________________

                                        Danske Bank A/S, New York Branch
                                        299 Park Avenue - 14th Floor
                                        New York, NY 10171
                                        Attn:  Angelo J. Balestrieri,
                                               Vice President
                                        Telephone:  212-984-8473
                                        Facsimile:  212-984-9568

                       Send All Other Notices to:
                       _________________________

                                        Danske Bank A/S, New York Branch
                                        299 Park Avenue - 14th Floor
                                        New York, NY 10171
                                        Attn:  George B. Wendell,
                                               Vice President
                                        Telephone:  212-984-8431
                                        Facsimile:  212-984-9565






</TEXT>
</DOCUMENT>
