<DOCUMENT>
<TYPE>EX-10.20
<SEQUENCE>3
<FILENAME>g81102exv10w20.txt
<DESCRIPTION>EX-10.20 AMENDMENT NO. 3 , DATED 12/18/01
<TEXT>
<PAGE>
                                                                   EXHIBIT 10.20

                                 AMENDMENT NO. 3
                                     TO THE
                            BUSINESS CREDIT AGREEMENT
                               DATED MAY 15, 2001
             BETWEEN CANADIAN IMPERIAL BANK OF COMMERCE ("CIBC") AND
                            THE CUSTOMER NOTED BELOW

Customer:                                            CIBC Branch/Centre:
EMS Technologies Canada, Ltd.                        Knowledge-Based Business

                                                     2nd floor, 222 Queen Street

                                                     Ottawa, Ontario  K1P 5V9

AMENDMENTS.  The Agreement is amended as follows:

1.       CREDIT D - FOREIGN EXCHANGE CONTRACTS.

The limit to this facility is increased to a maximum of $5,000,000 from
$2,500,000.

The $2,500,000 increase shall be deducted from the margin calculation for the
operating line, Credit A.


OTHER MATTERS. (1) The term "the Agreement" means the Business Credit Agreement
referred to above, as it may have been revised up to the date of this Amendment.
(2) Except as revised by this Amendment, the Agreement remains in full force.

Dated as of:   December 18, 2001

For CIBC:                  For the Customer:

By:                        By:                          By:



---------------------      -------------------------    ------------------------
Name:                      Name:                        Name:
David Edwards
---------------------      -------------------------    ------------------------
Title:                     Title:                       Title:
Director, KBB
---------------------      -------------------------    ------------------------




</TEXT>
</DOCUMENT>
