<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>3
<FILENAME>extlease.txt
<DESCRIPTION>EXHIBIT 10.6.5
<TEXT>
                            LEASE EXTENSION AGREEMENT

This  Agreement made as of May 15, 2002 between  Sprout  Development  Co., a New
Jersey  general  partnership  (hereinafter  referred to as  "Landlord")  with an
address at 32 Jacobean Way,  Mahwah,  N.J. 07430, and Harvey  Electronics,  Inc.
formerly the Harvey Group Inc., a New York Corporation  (hereinafter referred to
as "Tenant"),  with offices at 205 Chubb Ave., Lyndhurst, N.J. 07071. Tenant has
been  leasing  8,446  sq.  ft.  of space  from  Landlord  at 556 Route 17 North,
Paramus,  N.J. 07652,  under terms of a lease dated October 18, 1985. This lease
has been  subsequently  modified by a First  Amendment  dated June 29,  1993,  a
Second Amendment dated February 15, 1996, a Third Amendment dated July 16, 1996,
(the "Lease Agreement") and a corporate guaranty dated June 29, 1993.

Tenant and Landlord  agree to extend the Lease  Agreement  with  amendments  and
guaranty which will continue to be in effect during the extended lease term from
the  current  expiration  date of June  30,  2003 to June  30,  2015  under  the
following terms and conditions.

1. The rent  during the  extended  lease term is as follows  based on an initial
rent of $37.77 per sq. ft. with 3% annual increases.

                               $ Annual Rent   $ Monthly Base Rent
7/1/03-6/30/04                    319,005           26,584
7/1/04-6/30/05                    328,576           27,381
7/1/05-6/30/06                    338,432           28,203
7/1/06-6/30/07                    348,586           29,049
7/1/07-6/30/08                    359,043           29,920
7/1/08-6/30/09                    369,815           30,818
7/1/09-6/30/10                    380,909           31,742
7/1/10-6/30/11                    392,336           32,695
7/1/11-6/30/12                    404,107           33,676
7/1/12-6/30/13                    416,230           34,686
7/1/13-6/30/14                    428,717           35,726
7/1/14-6/30/15                    441,578           36,798

2.  Landlord  agrees to provide a rent  credit  totaling  $27,536  after  Tenant
completes  construction  of a new "theatre  room" in 2002 or 2003 at the demised
premises.

3.  Landlord  agrees to provide a $20,000  rent credit  after  Tenant  completes
construction of a new "cash wrap area" in 2003 at the demised premises.


/s/                                          /s/
----------------------------                ---------------------------
Tenant                                      Landlord

</TEXT>
</DOCUMENT>
