<DOCUMENT>
<TYPE>EX-10.C
<SEQUENCE>5
<FILENAME>l99245aexv10wc.txt
<DESCRIPTION>EXHIBIT 10(C)
<TEXT>
<PAGE>
                                                                  EXHIBIT 10 (c)

                    SCHEDULE IDENTIFYING MATERIAL DETAILS OF
                       EXECUTIVE AGREEMENTS SUBSTANTIALLY
                            SIMILAR TO EXHIBIT 10(a)



                                                               EFFECTIVE
    NAME                                                          DATE
    ----                                                    -----------------
    Ronald C. Baldwin                                       May 16, 2001
    Thomas E. Hoaglin                                       February 15, 2001
    Michael J. McMennamin                                   November 14, 2000







                    SCHEDULE IDENTIFYING MATERIAL DETAILS OF
                       EXECUTIVE AGREEMENTS SUBSTANTIALLY
                            SIMILAR TO EXHIBIT 10(b)

                                                               EFFECTIVE
    NAME                                                          DATE
    ----                                                    -----------------
    Daniel B. Benhase                                       August 16, 2000
    Richard A. Cheap                                        May 4, 1998
    Mary W. Navarro                                         July 16, 2002
    Nicholas G. Stanutz                                     February 26, 2002



</TEXT>
</DOCUMENT>
