<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>3
<FILENAME>westar8k010903ex101new.txt
<DESCRIPTION>TRANSACTION AGREEMENT
<TEXT>
                                                                    EXHIBIT 10.1
--------------------------------------------------------------------------------





                              TRANSACTION AGREEMENT

                                      among


                                  ONEOK, INC.,
                            an Oklahoma corporation,


                              WESTAR ENERGY, INC.,
                              a Kansas corporation,


                                       and

                            WESTAR INDUSTRIES, INC.,
                             a Delaware corporation





                           Dated as of January 9, 2003




--------------------------------------------------------------------------------


<PAGE>




                                TABLE OF CONTENTS


                                                                            Page
                                                                            ----

                                    ARTICLE I

                                   DEFINITIONS

Section 1.1.  Certain Definitions..............................................1
Section 1.2.  Other Defined Terms..............................................3

                                   ARTICLE II

                          THE OFFERING; THE REPURCHASE

Section 2.1.  The Offering.....................................................5
Section 2.2.  The Repurchase...................................................5
Section 2.3.  Lock-Up..........................................................6
Section 2.4.  Waiver; Consent..................................................6

                                   ARTICLE III

              SHAREHOLDER AGREEMENT; REGISTRATION RIGHTS AGREEMENT;
                                  THE EXCHANGE

Section 3.1.  Effectiveness of Transaction Documents...........................6
Section 3.2.  The Exchange.....................................................7
Section 3.3.  The Closing......................................................7
Section 3.4.  Shelf Registration...............................................8

                                   ARTICLE IV

                         REPRESENTATIONS AND WARRANTIES

Section 4.1.  Representations and Warranties of the Company....................8
Section 4.2.  Representations and Warranties of the Parent and the
               Shareholder....................................................10

                                    ARTICLE V

                                    COVENANTS

Section 5.1.  Commercially Reasonable Efforts.................................11


                                       -i-
<PAGE>

                                                                            Page
                                                                            ----

Section 5.2.  KCC Approval....................................................11

                                   ARTICLE VI

                  CONDITIONS TO THE REPURCHASE AND THE EXCHANGE

Section 6.1.  Conditions to Obligations of Each Party.........................12
Section 6.2.  Conditions to the Obligations of Parent and the Shareholder.....12
Section 6.3.  Conditions to the Obligations of the Company....................13

                                   ARTICLE VII

                                   TERMINATION

Section 7.1.  Termination.....................................................13
                                  ARTICLE VIII

                                  MISCELLANEOUS

Section 8.1.  Injunctive Relief...............................................14
Section 8.2.  Successors and Assigns..........................................14
Section 8.3.  Amendments; Waiver..............................................14
Section 8.4.  Notices.........................................................15
Section 8.5.  APPLICABLE LAW..................................................16
Section 8.6.  Headings........................................................16
Section 8.7.  Integration.....................................................17
Section 8.8.  Severability....................................................17
Section 8.9.  Consent to Jurisdiction.........................................17
Section 8.10. Counterparts....................................................17


Exhibit A     -   Form of Certificate of Designations
Exhibit B     -   Form of Amended and Restated Rights Agreement


                                      -ii-
<PAGE>



                              TRANSACTION AGREEMENT

     TRANSACTION AGREEMENT, dated as of January 9, 2003 (this "Agreement" among
ONEOK, Inc., an Oklahoma corporation (the "Company"), WESTAR ENERGY, Inc., a
Kansas corporation ("Parent"), and WESTAR INDUSTRIES, Inc., a Delaware
corporation and a wholly owned direct subsidiary of Parent (the "Shareholder").

                              W I T N E S S E T H:

     WHEREAS, the Company intends to make a public offering (the "Offering") of
shares of the common stock, par value $0.01 per share, of the Company (the
"Common Stock") and such other securities as the Company may offer (the "Other
Securities");

     WHEREAS, the Company desires to use a portion of the proceeds of the
Offering to repurchase (the "Repurchase") from the Shareholder a portion of the
shares of the Series A Convertible Preferred Stock, par value $0.01 per share,
of the Company (the "Series A Preferred Stock") and the Shareholder desires to
sell such shares of the Series A Preferred Stock to the Company; and

     WHEREAS, the Company desires to modify the terms of the Series A Preferred
Stock by exchanging (the "Exchange") shares of newly issued $0.925 Series D
Non-Cumulative Convertible Preferred Stock, par value $0.01 per share, of the
Company (the "Series D Preferred Stock") for the shares of the Series A
Preferred Stock held by the Shareholder.

     NOW, THEREFORE, in consideration of the mutual covenants and agreements set
forth herein and for other good and valuable consideration, the receipt and
sufficiency of which is hereby acknowledged, the parties hereto hereby agree as
follows:

                                    ARTICLE I

                                   DEFINITIONS

     Section 1.1. Certain Definitions. As used herein, the following terms shall
have the  following meaning:

     "Business Day" shall mean any day, other than a Saturday, Sunday or a day
on which banking institutions in Tulsa, Oklahoma and New York, New York are
authorized or obligated by law or executive order to close.

     "Cash Equivalents" shall mean (i) marketable securities (A) issued or
directly and unconditionally guaranteed as to interest and principal by the
United States of America or (B) issued by any agency of the United States of
America the obligations of which are backed by the full faith and credit of the
United States of America, in each case maturing within one

<PAGE>

year after such date; (ii) marketable direct obligations issued by any state of
the United States of America or the District of Columbia or any political
subdivision or instrumentality thereof, in each case maturing within one year
after such date and having, at the time of the acquisition thereof, a rating of
at least A-1 from Standard & Poor's Ratings Group, a division of The McGraw Hill
Corporation ("S&P") or at least P-1 from Moody's Investor Services, Inc.
("Moody's"); (iii) commercial paper maturing no more than one year from the date
of creation thereof and having, at the time of acquisition thereof, a rating of
at least A-1 from S&P or at least P-1 from Moody's; (iv) certificates of
deposit, time deposits, eurodollar time deposits, overnight bank deposits or
bankers' acceptances maturing within one year after such date and issued or
accepted by, and money market deposit accounts issued or offered by, any
domestic office of any commercial bank organized under the laws of the United
States of America or any state thereof or the District of Columbia that has
combined capital and surplus and undivided profits of not less than
$500,000,000; (v) fully collateralized repurchase agreements with a terms of not
more than 30 days for securities described in clause (i) or (ii) above and
entered into with any commercial bank satisfying the requirements of clause (iv)
above; and (vi) shares of any money market mutual fund that (a) complies with
the criteria set forth in Securities and Exchange Commission Rule 2a-7 under the
Investment Company Act of 1940, (b) had net assets of not less than
$500,000,000, and (c) has the highest rating obtainable from either S&P or
Moody's.

     "Conversion Factor" shall be an amount equal to, at any time, the number of
shares of Common Stock into which one share of Series A Preferred Stock is then
convertible.

     "Gross Repurchase Amount" shall mean the sum of the Repurchase Amount and
the Shareholder Allocated Expenses.

     "KCC" shall mean the Kansas Corporation Commission.

     "Law" shall mean any federal, state, local or foreign law, statute,
ordinance, rule, regulation, judgment, injunction, order or decree.

     "Net Proceeds" shall mean the proceeds of the Offering after deducting the
Offering Expenses.

     "NYSE" shall mean the New York Stock Exchange.

     "Offering Price" shall mean the per share offering price of the Common
Stock in the Offering before deducting the Offering Expenses.

     "Offering Expenses" shall mean all fees, expenses, underwriting commissions
and discounts, incurred or paid by the Company in connection with the Offering,
including, without limitation, attorneys' and accountants' fees, filing fees and
printing costs.


                                       2
<PAGE>


     "OGCA" shall mean the Oklahoma General Corporation Act.

     "Prior Registration Rights Agreement" shall mean the Registration Rights
Agreement, dated as of November 26, 1997, between WAI, Inc. and Western
Resources, Inc.

     "Prior Shareholder Agreement" shall mean the Shareholder Agreement, dated
as of November 26, 1997, between WAI, Inc. and Western Resources, Inc.

     "Repurchase Amount" shall be an amount equal to 50% of the Net Proceeds (or
such greater percentage of the Net Proceeds as the Company may, in its sole
discretion, determine), not to exceed $250,000,000.

     "Securities Act" shall mean the Securities Act of 1933, as amended.

     "SEC" shall mean the United States Securities and Exchange Commission.

     "Shareholder Allocated Expenses" shall mean an amount equal to the Offering
Expenses multiplied by a fraction, the numerator of which is the Repurchase
Amount and the denominator of which is the Net Proceeds.

     "Shares" shall mean all the shares of Common Stock or Series D Preferred
Stock held by the Shareholder upon consummation of the Exchange and all shares
of Common Stock issued or issuable upon conversion of the Series D Preferred
Stock held upon consummation of the Exchange by the Shareholder and all shares
of Common Stock issued or issuable, directly or indirectly, with respect to such
shares of Common Stock by way of stock dividend, stock split or combination of
shares.

     "Termination Date" shall mean February 28, 2003 or such later date as may
be mutually agreed upon by the parties hereto.

     "Transaction Documents" shall mean this Agreement, the Shareholder
Agreement and the Registration Rights Agreement.

     Section 1.2. Other Defined Terms. The following terms shall have the
meanings defined  for such terms in the Sections set forth
below

    Term                                                         Location
    ------                                                     ------------

    Agreement.................................................   Preamble
    Business Day..............................................   Section 1.1
    Cash Equivalents..........................................   Section 1.1
    Closing...................................................   Section 3.3
    Closing Date..............................................   Section 3.3



                                       3
<PAGE>


    Term                                                         Location
    ------                                                     ------------

    Common Stock..............................................   Recitals
    Company...................................................   Preamble
    Conversion Factor.........................................   Section 1.1
    Exchange..................................................   Recitals
    Gross Repurchase Amount...................................   Section 1.1
    KCC.......................................................   Section 1.1
    Law.......................................................   Section 1.1
    Lock-Up Period............................................   Section 2.6
    Moody's...................................................   Section 1.1
    Net Proceeds..............................................   Section 1.1
    NYSE......................................................   Section 1.1
    Offering..................................................   Recitals
    Offering Expenses.........................................   Section 1.1
    Offering Price............................................   Section 1.1
    Offering Registration Statement...........................   Section 2.1
    OGCA......................................................   Section 1.1
    Other Securities..........................................   Recitals
    Parent....................................................   Preamble
    Prior Registration Rights Agreement.......................   Recitals
    Prior Shareholder Agreement...............................   Recitals
    Registration Rights Agreement.............................   Section 3.1
    Repurchase................................................   Recitals
    Repurchase Shares.........................................   Section 2.2
    Rights Plan...............................................   Section 3.2(c)
    S&P.......................................................   Section 1.1
    SEC.......................................................   Section 1.1
    Securities Act............................................   Section 1.1
    Series A Preferred Stock..................................   Recitals
    Series D Preferred Stock..................................   Recitals
    Shareholder...............................................   Preamble
    Shareholder Agreement.....................................   Section 3.1
    Shareholder Allocated Expenses............................   Section 1.1
    Shares....................................................   Section 1.1
    Shelf Registration........................................   Section 3.3(a)
    Shelf Registration Statement..............................   Section 3.3(a)
    Termination Date..........................................   Section 1.1
    Transaction Documents.....................................   Section 1.1


                                       4
<PAGE>


                                   ARTICLE II

                          THE OFFERING; THE REPURCHASE

     Section 2.1. The Offering. (a) The Company has previously filed on December
20, 2002 with the SEC a registration statement (the "Offering Registration
Statement") providing for the registration under the Securities Act of the sale
of shares of Common Stock and Other Securities and shall use commercially
reasonable efforts to have the Offering Registration Statement declared
effective under the Securities Act as promptly as practicable after the date
hereof.

     (b) Following the SEC declaring the Offering Registration Statement
effective, the Company agrees use commercially reasonable efforts to effect the
Offering prior to February 28, 2003 if permitted by capital market conditions,
as may be determined by the Company in its sole discretion. The Company shall
provide Parent and the Shareholder with as much prior notice as practicable of
the commencement of the Offering.

     (c) In the event that the Offering is consummated prior to the satisfaction
of the condition set forth in Section 6.1(a), the Company shall hold separate a
portion of the Net Proceeds equal to the Repurchase Amount and invest those
funds only in Cash Equivalents until the Closing or the termination of this
Agreement.

     Section 2.2. The Repurchase. Upon and pursuant to the terms and subject to
the conditions of this Agreement, at the Closing, the Company shall repurchase
from the Shareholder, and the Shareholder shall sell to the Company, that number
of shares of Series A Preferred Stock (the "Repurchase Shares") equal to the
Gross Repurchase Amount divided by the product of the Offering Price and the
then current Conversion Factor.

     Section 2.3. Lock-Up. The Shareholder agrees that from the date hereof
until the later of (x) the Termination Date and (y) the expiration of the
Lock-Up Period, it will not (i) offer, pledge, sell, contract to sell, sell any
option or contract to purchase, purchase any option or contract to sell, grant
any option, right or warrant to purchase, lend or otherwise transfer or dispose
of, directly or indirectly, any shares of Common Stock or any securities
convertible into or exercisable or exchangeable for Common Stock or (ii) enter
into any swap or other arrangement that transfers to another, in whole or in
part, any of the economic consequences or ownership of the Common Stock or any
security convertible into or exercisable or exchangeable for Common Stock,
whether any such transaction described in clause (i) or (ii) above is to be
settled by delivery of Common Stock or such other securities, in cash or
otherwise, other than the sale of the Repurchase Shares as contemplated by this
Agreement. The "Lock-Up Period" shall be the period that ends (i) 90 days after
the Closing Date,


                                       5
<PAGE>


in the event that the Repurchase Amount is less than $200,000,000, or (ii) 180
days after the Closing Date, in the event that the Repurchase Amount is equal to
or greater than $200,000,000; provided, however, that there shall be no Lock-Up
Period if the Offering is not consummated by the Termination Date.

     Section 2.4. Waiver; Consent. Parent and the Shareholder each waive any (x)
rights to any Piggy-Back Registration (as defined in, and pursuant to, the Prior
Registration Rights Agreement), (y) Dilutive Issuance Rights (as defined in, and
pursuant to, the Prior Shareholder Agreement or (z) any similar rights they
might have, in each case, with respect to the Offering Registration Statement
and the Offering, so long as the Offering and the Repurchase are consummated on
or prior to the Termination Date.

                                   ARTICLE III

              SHAREHOLDER AGREEMENT; REGISTRATION RIGHTS AGREEMENT;
                                  THE EXCHANGE

     Section 3.1. Effectiveness of Transaction Documents. Simultaneously
herewith, the parties have each executed and delivered the Shareholder
Agreement, dated as of the date hereof (the "Shareholder Agreement") and the
Registration Rights Agreement, dated as of the date hereof (the "Registration
Rights Agreement") a copy of each of which is attached hereto. Each of the
Shareholder Agreement and the Registration Rights Agreement shall become
effective in accordance with their terms immediately upon the consummation of
the Repurchase and the Exchange.

     Section 3.2. The Exchange. Upon the terms and subject to the conditions set
forth herein, on the Closing Date, the Company shall modify the terms of the
Series A Preferred Stock by issuing to the Shareholder a number of shares of the
Series D Preferred Stock equal to the then current Conversion Factor in exchange
for each share of Series A Preferred Stock not repurchased in the Repurchase.
The Series D Preferred Stock shall have the terms provided for in the form of
Certificate of Designations attached hereto as Exhibit A.

     Section 3.3. The Closing. (a) The closing of the Repurchase and the
Exchange (the "Closing") shall be conditioned upon each other, shall occur
simultaneously and shall take place at the offices of Gable & Gotwals, 100 West
Fifth Street, Suite 1000, Tulsa, Oklahoma, on the second Business Day following
the satisfaction or waiver of all the conditions to the parties' obligation set
forth in Article VI or at such place, time and date as the parties may agree
(the "Closing Date").

     (b) At the Closing, the Company shall pay the Shareholder an amount in
cash equal to the Repurchase Amount against delivery of certificates
representing the Repurchase Shares, duly endorsed in blank for transfer or
accompanied by duly executed stock powers assigning the Repurchase Shares in
blank. Payment of the Repurchase Amount shall be in


                                       6
<PAGE>


U.S. Dollars and shall be made on the Closing Date by wire transfer of
immediately available funds to an account with JPMorganChase designated by the
Shareholder in writing at least two days prior to the Closing Date.

     (c) At the Closing, the Company shall deliver to the Shareholder
certificates representing newly issued shares of Series D Preferred Stock
against delivery of certificates representing the shares of Series A Preferred
Stock not repurchased in the Repurchase, duly endorsed in blank for transfer or
accompanied by duly executed stock powers assigning such shares of Series A
Preferred Stock in blank.

     (d) On the Closing Date, the Company will execute and deliver to the Rights
Agent (as defined in the Rights Plan) the Amended and Restated Rights Plan in
substantially the form attached hereto as Exhibit B (the "Rights Plan"). Each of
Parent and Shareholder consent to the execution and delivery by the Company of
the Rights Plan on the Closing Date.

     Section 3.4. Shelf Registration. (a) Within sixty (60) days following the
Closing, the Company shall file a registration statement on Form S-3 (the "Shelf
Registration Statement") providing for the registration (the "Shelf
Registration") of the sale of the Shares and shall use commercially reasonable
efforts to have the Shelf Registration Statement declared effective under the
Securities Act as promptly as practicable after filing and shall use
commercially reasonable efforts to maintain the effectiveness of the Shelf
Registration Statement. The Shelf Registration shall be subject to the terms and
conditions of the Registration Rights Agreement.

     (b) In connection with the Shelf Registration Statement, the Company agrees
to use commercially reasonable efforts to cause the shares of the Series D
Preferred Stock, if permitted by NYSE rules, and the shares of Common Stock
issuable upon conversion the Series D Preferred Stock to be listed on the NYSE
prior to any sale, transfer or conversion of the Series D Preferred Stock by the
Shareholder.

                                   ARTICLE IV

                         REPRESENTATIONS AND WARRANTIES

     Section 4.1. Representations and Warranties of the Company. The Company
represents and warrants to the Shareholder as of the date hereof as follows:

     (a) The Company has been duly incorporated and is validly existing as a
corporation in good standing under the laws of the State of Oklahoma and has all
necessary corporate power and authority to enter into this Agreement and to
carry out its obligations hereunder.


                                       7
<PAGE>


     (b) This Agreement has been duly and validly authorized by the Company and
all necessary and appropriate action has been taken by the Company to execute
and deliver this Agreement and to perform its obligations hereunder.

     (c) This Agreement has been duly executed and delivered by the Company and
assuming due authorization and valid execution and delivery by Parent and the
Shareholder, this Agreement is a valid and binding obligation of the Company,
enforceable in accordance with its terms.

     (d) Other than any consents that have already been obtained, no consent,
waiver, approval, authorization, exemption, registration, license or declaration
is required to be made or obtained by the Company in connection with the (i)
execution, delivery or performance of this Agreement or (ii) the consummation of
any of the transactions contemplated by this Agreement or the Transaction
Documents.

     (e) The execution and delivery by the Company of this Agreement and the
performance of its obligations hereunder does not and will not (i) conflict
with, or result in the breach of any provision of the constitutive documents of
the Company; (ii) result in any violation, breach, conflict, default or event of
default (or an event which with notice, lapse of time, or both, would constitute
a default or event of default), or give rise to any right of acceleration or
termination or any additional payment obligation, under the terms of any
material contract, agreement or permit to which the Company is a party or by
which the Company's assets or operations are bound or affected; or (iii)
violate, in any material respect, any Law applicable to the Company.

     (f) The shares of Series D Preferred Stock to be issued pursuant to this
Agreement have been duly authorized for issuance, and such shares, when issued
and delivered to the Shareholder, will be validly issued, fully paid and
non-assessable.

     Section 4.2. Representations and Warranties of the Parent and the
Shareholder. Each of Parent and the Shareholder represents and warrants to the
Company as of the date hereof as follows:

     (a) Each of Parent and the Shareholder has been duly incorporated and is
validly existing as a corporation in good standing under the laws of its state
of incorporation and has all necessary corporate power and authority to enter
into this Agreement and to carry out its obligations hereunder.

     (b) This Agreement has been duly and validly authorized by each of Parent
and the Shareholder and all necessary and appropriate action has been taken by
each of Parent and the Shareholder to execute and deliver this Agreement and to
perform its obligations hereunder.


                                       8
<PAGE>


     (c) This Agreement has been duly executed and delivered by each of Parent
and the Shareholder and assuming due authorization and valid execution and
delivery by the Company, this Agreement is a valid and binding obligation of
each of Parent and the Shareholder, enforceable in accordance with its terms.

     (d) Other than the approval of the KCC with respect to the Repurchase, the
Exchange and the Shareholder Agreement and any consents that have already been
obtained, no consent, waiver, approval, authorization, exception, registration,
license or declaration is required to be made or obtained by either Parent or
the Shareholder in connection with (i) the execution, delivery or performance of
this Agreement or (ii) the consummation of any of the transactions contemplated
by this Agreement or the Transaction Documents.

     (e) The execution and delivery by Parent and the Shareholder of this
Agreement and the performance of its obligations hereunder does not and will not
(i) conflict with, or result in the breach of any provision of the constitutive
documents of either Parent or the Shareholder; (ii) result in any violation,
breach, conflict, default or event of default (or an event which with notice,
lapse of time, or both, would constitute a default or event of default), or give
rise to any right of acceleration or termination or any additional payment
obligation, under the terms of any material contract, agreement or permit to
which either Parent or the Shareholder is a party or by which either Parent or
the Shareholder's assets or operations are bound or affected; or (iii) violate,
in any material respect, any Law applicable to either Parent or the Shareholder.

     (f) Upon consummation of the Repurchase, the Company will have valid and
marketable title to the Repurchase Shares, free and clear of all title defects,
security interests, liens or encumbrances of any nature whatsoever.

                                    ARTICLE V

                                    COVENANTS

     Section 5.1. Commercially Reasonable Efforts. Subject to the terms and
conditions of this Agreement, the Company, Parent and the Shareholder will use
commercially reasonable efforts to take, or cause to be taken, all actions and
to do, or cause to be done, all things necessary, proper or advisable under
applicable Law to consummate the transactions contemplated by this Agreement and
the Transaction Documents.

     Section 5.2. KCC Approval. As promptly as practicable after the date
hereof, Parent and the Shareholder shall prepare and submit to the KCC all
necessary and appropriate filings and other submissions in connection with
seeking KCC approval of the Re-




                                       9
<PAGE>


purchase, the Exchange and the Shareholder Agreement and will (i) prosecute such
filings or submissions with reasonable diligence and (ii) take all such further
action as in the reasonable judgment of Parent and the Shareholder may
facilitate a final order or orders of the KCC approving such transactions. The
Company shall cooperate with Parent and the Shareholder to achieve the foregoing
to the extent reasonably requested by Parent and the Shareholder, including
assisting in the preparation of all filings or submissions that could in the
reasonable opinion of the Company and Parent affect the likelihood of obtaining
KCC approval of the Repurchase (including without limitation using commercially
reasonable efforts to assist Parent in demonstrating that the Repurchase Amount
reflects the fair market value of the Repurchase Shares), the Exchange and the
Shareholder Agreement.

                                   ARTICLE VI

                  CONDITIONS TO THE REPURCHASE AND THE EXCHANGE

     Section 6.1. Conditions to Obligations of Each Party. The obligations of
the Company, Parent and the Shareholder to consummate the Repurchase and the
Exchange are subject to the satisfaction (or, to the extent permitted under Law,
waiver by the relevant party in its sole discretion) of the following
conditions:

     (a) the KCC shall have issued a decision (which decision has not been
stayed or enjoined) that constitutes an unappealable order approving, exempting
or otherwise authorizing the Repurchase, the Exchange and the Shareholder
Agreement;

     (b) the Offering shall have been consummated and the Company shall have
received the Net Proceeds; and

     (c) no provision of any applicable Law and no judgment, injunction, order
or decree shall prohibit the consummation of the Repurchase or the Exchange.

     Section 6.2. Conditions to the Obligations of Parent and the Shareholder.
The obligations of Parent and Shareholder to consummate the Repurchase and the
Exchange are subject to the satisfaction (or, to the extent permitted under Law,
waiver by Parent in its sole discretion) of the following further conditions:

     (a) The representations and warranties of the Company set forth in Section
4.1 shall be true and correct on the Closing Date; and

     (b) the Company shall have performed in all material respects all of its
obligations hereunder required to be performed by it at or prior to the Closing.

     Section 6.3. Conditions to the Obligations of the Company. The obligation
of the Company to consummate the Repurchase and the Exchange is subject to the
satisfaction


                                       10
<PAGE>


(or, to the extent permitted under Law, waiver by the Company in its sole
discretion) of the following further conditions:

     (a) the representations and warranties of Parent and the Shareholder set
forth in Section 4.2 shall be true and correct on the Closing Date; and

     (b) each of Parent and the Shareholder shall have performed in all material
respects all of its obligations hereunder required to be performed by it at or
prior to the Closing.

                                   ARTICLE VII

                                   TERMINATION

     Section 7.1. Termination. This Agreement may be terminated:


     (a) at any time by the mutual written agreement of the Company, Parent and
the Shareholder; or

     (b) by the Company, on the one hand, or Parent or the Shareholder, on the
other hand, if the Offering is not consummated by the Termination Date.

                                  ARTICLE VIII

                                  MISCELLANEOUS

     Section 8.1. Injunctive Relief. Each party hereto acknowledges that it
would be impossible to determine the amount of damages that would result from
any breach of any of the provisions of this Agreement and that the remedy at law
for any breach, or threatened breach, of any of such provisions would likely be
inadequate and, accordingly, agrees that each other party shall, in addition to
any other rights or remedies which it may have, be entitled to seek such
equitable and injunctive relief as may be available from any court of competent
jurisdiction to compel specific performance of, or restrain any party from
violating, any of such provisions. In connection with any action or proceeding
for injunctive relief, each party hereto hereby waives the claim or defense that
a remedy at law alone is adequate and agrees, to the maximum extent permitted by
law, to have each provision of this Agreement specifically enforced against him
or it, without the necessity of posting bond or other security against him or
it, and consents to the entry of injunctive relief against him or it enjoining
or restraining any breach or threatened breach of such provisions of this
Agreement.

     Section 8.2. Successors and Assigns. This Agreement shall be binding upon,
shall inure to the benefit of and shall be enforceable by the Company, on the
one hand, and by Parent and the Shareholder, on the other hand, and their
respective successors and


                                       11
<PAGE>


permitted assigns, and no such term or provision is for the benefit of, or
intended to create any obligations to, any other Person.

     Section 8.3. Amendments; Waiver. (a) This Agreement may be amended only by
an agreement in writing executed by the parties hereto.

     (b) Either party may waive in whole or in part any benefit or right
provided to it under this Agreement, such waiver being effective only if
contained in a writing executed by the waiving party. No failure by any party to
insist upon the strict performance of any covenant, duty, agreement or condition
of this Agreement or to exercise any right or remedy consequent upon breach
thereof shall constitute a waiver of any such breach or of any other covenant,
duty, agreement or condition, nor shall any delay or omission of either party to
exercise any right hereunder in any manner impair the exercise of any such right
accruing to it thereafter.

     Section 8.4. Notices. Except as otherwise provided in this Agreement, all
notices, requests, claims, demands, waivers and other communications hereunder
shall be in writing and shall be deemed to have been duly given when delivered
by hand, when delivered personally or by courier, three days after being
deposited in the mail (registered or certified mail, postage prepaid, return
receipt requested), or when received by facsimile transmission if promptly
confirmed by one of the foregoing means, as follows:

                  If to the Company:

                  ONEOK, Inc.
                  100 W. Fifth Street
                  Tulsa, Oklahoma
                  Attention:  Chief Executive Officer
                  Fax: (918) 588-7961

                  with a copy to:

                  ONEOK, Inc.
                  100 W. Fifth Street
                  Tulsa, Oklahoma
                  Attention:  General Counsel
                  Fax: (918) 588-7971




                                       12
<PAGE>


                  If to Parent:

                  Westar Energy, Inc.
                  818 Kansas Avenue
                  Topeka, Kansas 66612
                  Attention: President
                  Fax: (785) 575-8061

                  with a copy to:

                  Westar Energy, Inc.
                  818 Kansas Avenue
                  Topeka, Kansas 66612
                  Attention: Corporate Secretary
                  Fax: (785) 575-1936

                  If to the Shareholder:

                  Westar Industries, Inc.
                  818 Kansas Avenue
                  Topeka, Kansas 66612
                  Attention: President
                  Fax: (785) 575-8061

                  with a copy to:

                  Westar Industries, Inc.
                  818 Kansas Avenue
                  Topeka, Kansas 66612
                  Attention: Corporate Secretary
                  Fax: (785) 575-1936

or to such other address or facsimile number as either party may, from time to
time, designate in a written notice given in a like manner.

     Section 8.5. Applicable Law. THIS AGREEMENT SHALL BE GOVERNED BY AND
CONSTRUED IN ACCORDANCE WITH THE INTERNAL LAWS OF THE STATE OF OKLAHOMA WITHOUT
GIVING EFFECT TO PRINCIPLES OF CONFLICTS OF LAW.

     Section 8.6. Headings. The descriptive headings of the several sections in
this Agreement are for convenience only and do not constitute a part of this
Agreement and


                                       13
<PAGE>


shall not be deemed to limit or affect in any way the meaning or
interpretation of this Agreement.

     Section 8.7. Integration. This Agreement and the other writings referred to
herein or delivered pursuant hereto which form a part hereof contain the entire
understanding of the parties with respect to its subject matter. This Agreement
supersedes all prior agreements and understandings between the parties with
respect to its subject matter. There are no restrictions, agreements, promises,
representations, warranties, covenants or undertakings with respect to its
subject matter other than those expressly set forth or referred to herein.

     Section 8.8. Severability. If any term or provision of this Agreement or
any application thereof shall be declared or held invalid, illegal or
unenforceable, in whole or in part, whether generally or in any particular
jurisdiction, such provision shall be deemed amended to the extent, but only to
the extent, necessary to cure such invalidity, illegality or unenforceability,
and the validity, legality and enforceability of the remaining provisions, both
generally and in every other jurisdiction, shall not in any way be affected or
impaired thereby.

     Section 8.9. Consent to Jurisdiction. In connection with any suit, claim,
action or proceeding arising out of this Agreement, Parent, the Shareholder and
the Company each hereby consent to the in personam jurisdiction of the United
States federal courts and state courts located in Tulsa, Oklahoma; the
Shareholder and the Company each agree that service in the manner set forth in
Section 8.9 hereof shall be valid and sufficient for all purposes; and the
Shareholder and the Company each agree to, and irrevocably waive any objection
based on forum non conveniens or venue, appear in any United States federal
court state court located in Tulsa, Oklahoma.

     Section 8.10. Counterparts. This Agreement may be executed by the parties
hereto in two or more counterparts, each of which shall be deemed an original,
but all of which together shall constitute one and the same instrument.




                                       14
<PAGE>



     IN WITNESS WHEREOF, the Company, Parent and the Shareholder have caused
this Agreement to be duly executed by their respective authorized officers as of
the date set forth at the head of this Agreement.

                       ONEOK, INC.

                              /s/ David L. Kyle
                       By:
                              --------------------------------------------------
                              Name:     David L. Kyle
                              Title:    Chairman, President and Chief
                                        Executive Officer


                       WESTAR ENERGY, INC.

                              /s/ James S. Haines, Jr.
                       By:
                              --------------------------------------------------
                              Name:     James S. Haines, Jr.
                              Title:    President and Chief Executive Officer


                       WESTAR INDUSTRIES, INC.


                              /s/ James S. Haines, Jr.
                       By:
                              --------------------------------------------------
                              Name:     James S. Haines, Jr.
                              Title:    President



                                      -15-

</TEXT>
</DOCUMENT>
