<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>ex2_d12214.txt
<TEXT>
                                                                       Exhibit 2

                              LSI LOGIC CORPORATION

                           2003 EQUITY INCENTIVE PLAN

                           (Effective March 20, 2003)

<PAGE>

                                TABLE OF CONTENTS

                                                                            Page
                                                                            ----

SECTION 1 BACKGROUND AND PURPOSE...............................................1
         1.1      Background and Effective Date................................1
         1.2      Purpose of the Plan..........................................1

SECTION 2 DEFINITIONS..........................................................1
         2.1      1934 Act.....................................................1
         2.2      Affiliate....................................................1
         2.3      Award........................................................1
         2.4      Award Agreement..............................................1
         2.5      Board or Board of Directors..................................1
         2.6      Cash Flow....................................................1
         2.7      Code.........................................................2
         2.8      Committee....................................................2
         2.9      Company......................................................2
         2.10     Director.....................................................2
         2.11     Disability...................................................2
         2.12     Earnings Per Share...........................................2
         2.13     Employee.....................................................2
         2.14     Exchange Program.............................................2
         2.15     Exercise Price...............................................2
         2.16     Fair Market Value............................................2
         2.17     Fiscal Year..................................................2
         2.18     Grant Date...................................................3
         2.19     Incentive Stock Option.......................................3
         2.20     Nonemployee Director.........................................3
         2.21     Nonqualified Stock Option....................................3
         2.22     Option.......................................................3
         2.23     Participant..................................................3
         2.24     Performance Goals............................................3
         2.25     Period of Restriction........................................3
         2.26     Plan.........................................................3
         2.27     Profit After Tax.............................................3
         2.28     Profit Before Tax............................................3
         2.29     Restricted Stock.............................................3
         2.30     Retirement...................................................4
         2.31     Return on Capital............................................4
         2.32     Return on Equity.............................................4
         2.33     Return on Sales..............................................4
         2.34     Revenue......................................................4
         2.35     Rule 16b-3...................................................4
         2.36     Section 16 Person............................................4
         2.37     Shares.......................................................4
         2.38     Subsidiary...................................................4


                                      -i-
<PAGE>

                               TABLE OF CONTENTS
                                  (continued)

                                                                            Page
                                                                            ----

         2.39     Termination of Service.......................................4
         2.40     Total Shareholder Return.....................................4

SECTION 3 ADMINISTRATION.......................................................5
         3.1      The Committee................................................5
         3.2      Authority of the Committee...................................5
         3.3      Delegation by the Committee..................................5
         3.4      Decisions Binding............................................5

SECTION 4 SHARES SUBJECT TO THE PLAN...........................................5
         4.1      Number of Shares.............................................5
         4.2      Lapsed Awards................................................5
         4.3      Adjustments in Awards and Authorized Shares..................6

SECTION 5 STOCK OPTIONS........................................................6
         5.1      Grant of Options.............................................6
         5.2      Award Agreement..............................................6
         5.3      Exercise Price...............................................6
         5.4      Expiration of Options........................................7
         5.5      Exercisability of Options....................................7
         5.6      Payment......................................................7
         5.7      Restrictions on Share Transferability........................8
         5.8      Certain Additional Provisions for Incentive Stock Options....8

SECTION 6 RESTRICTED STOCK.....................................................8
         6.1      Grant of Restricted Stock....................................8
         6.2      Restricted Stock Agreement...................................9
         6.3      Transferability..............................................9
         6.4      Other Restrictions...........................................9
         6.5      Removal of Restrictions......................................9
         6.6      Voting Rights................................................9
         6.7      Dividends and Other Distributions...........................10
         6.8      Return of Restricted Stock to Company.......................10

SECTION 7 MISCELLANEOUS.......................................................10
         7.1      Deferrals...................................................10
         7.2      No Effect on Employment or Service..........................10
         7.3      Participation...............................................10
         7.4      Indemnification.............................................10
         7.5      Successors..................................................10
         7.6      Beneficiary Designations....................................11
         7.7      Limited Transferability of Awards...........................11
         7.8      No Rights as Stockholder....................................11


                                      -ii-
<PAGE>

                               TABLE OF CONTENTS
                                  (continued)

                                                                            Page
                                                                            ----

SECTION 8 AMENDMENT, TERMINATION, AND DURATION................................11
         8.1      Amendment, Suspension, or Termination.......................11
         8.2      Duration of the Plan........................................12

SECTION 9 TAX WITHHOLDING.....................................................12
         9.1      Withholding Requirements....................................12
         9.2      Withholding Arrangements....................................12

SECTION 10 LEGAL CONSTRUCTION.................................................12
         10.1     Gender and Number...........................................12
         10.2     Severability................................................12
         10.3     Requirements of Law.........................................12
         10.4     Securities Law Compliance...................................12
         10.5     Governing Law...............................................13
         10.6     Captions....................................................13

EXECUTION.....................................................................12


                                     -iii-
<PAGE>

                              LSI LOGIC CORPORATION
                           2003 EQUITY INCENTIVE PLAN

                                   SECTION 1
                             BACKGROUND AND PURPOSE

     1.1 Background and Effective Date. The Plan permits the grant of
Nonqualified Stock Options, Incentive Stock Options, and Restricted Stock. The
Plan is effective as of March 20, 2003, subject to ratification by an
affirmative vote of the holders of a majority of the Shares that are present in
person or by proxy and entitled to vote at the 2003 Annual Meeting of
Stockholders of the Company.

     1.2 Purpose of the Plan. The Plan is intended to attract, motivate, and
retain employees of the Company and its Affiliates. The Plan also is designed to
encourage stock ownership by Participants, thereby aligning their interests with
those of the Company's shareholders and to permit the payment of compensation
that qualifies as performance-based compensation under section 162(m) of the
Code.

                                   SECTION 2
                                  DEFINITIONS

     The following words and phrases shall have the following meanings unless a
different meaning is plainly required by the context:

     2.1 "1934 Act" means the Securities Exchange Act of 1934, as amended.
Reference to a specific section of the 1934 Act or regulation thereunder shall
include such section or regulation, any valid regulation promulgated under such
section, and any comparable provision of any future legislation or regulation
amending, supplementing or superseding such section or regulation.

     2.2 "Affiliate" means any corporation or any other entity (including, but
not limited to, partnerships and joint ventures) controlling, controlled by, or
under common control with the Company.

     2.3 "Award" means, individually or collectively, a grant under the Plan of
Nonqualified Stock Options, Incentive Stock Options, and/or Restricted Stock.

     2.4 "Award Agreement" means the written agreement setting forth the terms
and provisions applicable to each Award granted under the Plan.

     2.5 "Board" or "Board of Directors" means the Board of Directors of the
Company.

     2.6 "Cash Flow" means the Company's or a business unit's sum of Profit
After Tax plus depreciation and amortization less capital expenditures plus
changes in working capital comprised of accounts receivable, inventories, other
current assets, trade accounts payable, accrued expenses,


                                      -1-
<PAGE>

product warranty, advance payments from customers and long-term accrued
expenses, determined in accordance with generally acceptable accounting
principles.

     2.7 "Code" means the Internal Revenue Code of 1986, as amended. Reference
to a specific section of the Code or regulation thereunder shall include such
section or regulation, any valid regulation promulgated under such section, and
any comparable provision of any future legislation or regulation amending,
supplementing or superseding such section or regulation.

     2.8 "Committee" means the committee appointed by the Board (pursuant to
Section 3.1) to administer the Plan.

     2.9 "Company" means LSI Logic Corporation, a Delaware corporation, or any
successor thereto.

     2.10 "Director" means any individual who is a member of the Board of
Directors of the Company.

     2.11 "Disability" means a permanent and total disability determined in
accordance with uniform and nondiscriminatory standards adopted by the Committee
from time to time.

     2.12 "Earnings Per Share" means the Company's or a business unit's Profit
After Tax, divided by a weighted average number of common shares outstanding and
dilutive common equivalent shares deemed outstanding, determined in accordance
with generally accepted accounting principles.

     2.13 "Employee" means any employee of the Company or of an Affiliate,
whether such employee is so employed at the time the Plan is adopted or becomes
so employed subsequent to the adoption of the Plan.

     2.14 "Exchange Program" means a program established by the Committee under
which outstanding Awards are amended to provide for a lower Exercise Price or
surrendered or cancelled in exchange for (a) Awards with a different Exercise
Price, (b) a different type of Award, (c) cash, or (d) a combination of (a), (b)
and/or (c).

     2.15 "Exercise Price" means the price at which a Share may be purchased by
a Participant pursuant to the exercise of an Option.

     2.16 "Fair Market Value" means the closing price per Share on the New York
Stock Exchange on the relevant date, or if there were no sales on such date, the
arithmetic mean of the closing price per Share on the nearest day before and the
nearest day after the relevant date, as determined by the Committee.
Notwithstanding the preceding, for federal, state, and local income tax
reporting purposes, fair market value shall be determined by the Committee (or
its delegate) in accordance with uniform and nondiscriminatory standards adopted
by it from time to time.

     2.17 "Fiscal Year" means the fiscal year of the Company.


                                      -2-
<PAGE>

     2.18 "Grant Date" means, with respect to an Award, the date that the Award
was granted.

     2.19 "Incentive Stock Option" means an Option to purchase Shares that is
designated as an Incentive Stock Option and is intended to meet the requirements
of Section 422 of the Code.

     2.20 "Nonemployee Director" means a Director who is an employee of neither
the Company nor of any Affiliate.

     2.21 "Nonqualified Stock Option" means an option to purchase Shares that is
not intended to be an Incentive Stock Option.

     2.22 "Option" means an Incentive Stock Option or a Nonqualified Stock
Option.

     2.23 "Participant" means an Employee or Nonemployee Director who has an
outstanding Award.

     2.24 "Performance Goals" means the goal(s) (or combined goal(s)) determined
by the Committee (in its discretion) to be applicable to a Participant with
respect to an Award. As determined by the Committee, the Performance Goals
applicable to an Award may provide for a targeted level or levels of achievement
using one or more of the following measures: (a) Cash Flow, (b) Earnings per
Share, (c) Profit After Tax, and (d) Profit Before Tax, (e) Return on Capital,
(f) Return on Equity, (g) Return on Sales, (h) Revenue, (i) Total Shareholder
Return. The Performance Goals may differ from Participant to Participant and
from Award to Award. Prior to the Determination Date, the Committee shall
determine whether any significant element(s) shall be included in or excluded
from the calculation of any Performance Goal with respect to any Participants.

     2.25 "Period of Restriction" means the period during which the transfer of
Shares of Restricted Stock are subject to restrictions and therefore, the Shares
are subject to a substantial risk of forfeiture. As provided in Section 6, such
restrictions may be based on the passage of time, the achievement of target
levels of performance, or the occurrence of other events or conditions, as
determined by the Committee, in its discretion.

     2.26 "Plan" means the LSI Logic Corporation 2003 Equity Incentive Plan, as
set forth in this instrument and as hereafter amended from time to time.

     2.27 "Profit After Tax" means the Company's or a business unit's income
after taxes, determined in accordance with generally accepted accounting
principles.

     2.28 "Profit Before Tax" means the Company's or a business unit's income
before taxes, determined in accordance with generally accepted accounting
principles.

     2.29 "Restricted Stock" means an Award granted to a Participant pursuant to
Section 6.


                                      -3-
<PAGE>

     2.30 "Retirement" means a Termination of Service occurring on or after the
earlier of (a) age sixty-five (65), or (b) age fifty-five (55) and the
completion of ten (10) years of service with the Company or an Affiliate.

     2.31 "Return on Capital" means the Company's or a business unit's Profit
After Tax divided by Company's or business unit's, as applicable, average
invested capital, determined in accordance with generally accepted accounting
principles.

     2.32 "Return on Equity" means the percentage equal to the Company's Profit
After Tax divided by average stockholder's equity, determined in accordance with
generally accepted accounting principles.

     2.33 "Return on Sales" means the percentage equal to the Company's or a
business unit's Profit After Tax, divided by the Company's or the business
unit's, as applicable, Revenue, determined in accordance with generally accepted
accounting principles.

     2.34 "Revenue" means the Company's or business unit's net sales, determined
in accordance with generally accepted accounting principles.

     2.35 "Rule 16b-3" means Rule 16b-3 promulgated under the 1934 Act, and any
future regulation amending, supplementing or superseding such regulation.

     2.36 "Section 16 Person" means a person who, with respect to the Shares, is
subject to Section 16 of the 1934 Act.

     2.37 "Shares" means the shares of common stock of the Company.

     2.38 "Subsidiary" means any corporation in an unbroken chain of
corporations beginning with the Company if each of the corporations other than
the last corporation in the unbroken chain then owns stock possessing fifty
percent (50%) or more of the total combined voting power of all classes of stock
in one of the other corporations in such chain.

     2.39 "Termination of Service" means (a) in the case of an Employee, a
cessation of the employee-employer relationship between the Employee and the
Company or an Affiliate for any reason, including, but not by way of limitation,
a termination by resignation, discharge, death, Disability, Retirement, or the
disaffiliation of an Affiliate, but excluding any such termination where there
is a simultaneous reemployment by the Company or an Affiliate; and (b) in the
case of a Nonemployee Director, a cessation of the Director's service on the
Board for any reason, including, but not by way of limitation, a termination by
resignation, death, Disability, Retirement or non-reelection to the Board.

     2.40 "Total Shareholder Return" means the total return (change in share
price plus reinvestment of any dividends) of a Share.


                                      -4-
<PAGE>

                                   SECTION 3
                                 ADMINISTRATION

     3.1 The Committee. The Plan shall be administered by the Committee. The
Committee shall consist of not less than two (2) Directors who shall be
appointed from time to time by, and shall serve at the pleasure of, the Board of
Directors. The Committee shall be comprised solely of Directors who both are (a)
"non-employee directors" under Rule 16b-3, and (b) "outside directors" under
Section 162(m) of the Code.

     3.2 Authority of the Committee. It shall be the duty of the Committee to
administer the Plan in accordance with the Plan's provisions. The Committee
shall have all powers and discretion necessary or appropriate to administer the
Plan and to control its operation, including, but not limited to, the power to
(a) determine which Employees (including Employees who also are Directors) shall
be granted Awards, (b) prescribe the terms and conditions of the Awards, (c)
interpret the Plan and the Awards, (d) adopt such procedures and subplans as are
necessary or appropriate to permit participation in the Plan by Employees
(including Employees who also are Directors) who are foreign nationals or
employed outside of the United States, (e) adopt rules for the administration,
interpretation and application of the Plan as are consistent therewith and (f)
interpret, amend or revoke any such rules. Notwithstanding any contrary
provision of the Plan, the Committee shall not have the authority to implement
an Exchange Program without the approval of the Company's stockholders.

     3.3 Delegation by the Committee. The Committee, in its sole discretion and
on such terms and conditions as it may provide, may delegate all or any part of
its authority and powers under the Plan to one or more Directors or officers of
the Company; provided, however, that the Committee may not delegate its
authority and powers (a) with respect to Section 16 Persons, or (b) in any way
which would jeopardize the Plan's qualification under Section 162(m) of the Code
or Rule 16b-3.

     3.4 Decisions Binding. All determinations and decisions made by the
Committee, the Board, and any delegate of the Committee pursuant to the
provisions of the Plan shall be final, conclusive, and binding on all persons,
and shall be given the maximum deference permitted by law.

                                   SECTION 4
                           SHARES SUBJECT TO THE PLAN

     4.1 Number of Shares. Subject to adjustment as provided in Section 4.3, the
total number of Shares available for grant under the Plan shall not exceed
10,000,000. Shares granted under the Plan may be either authorized but unissued
Shares or treasury Shares.

     4.2 Lapsed Awards. If an Award is cancelled, terminates, expires, or lapses
for any reason, any Shares subject to such Award again shall be available to be
the subject of an Award, except as determined by the Committee.


                                      -5-
<PAGE>

     4.3 Adjustments in Awards and Authorized Shares. In the event that any
dividend or other distribution (whether in the form of cash, Shares, other
securities, or other property), recapitalization, stock split, reverse stock
split, reorganization, merger, consolidation, split-up, spin-off, combination,
repurchase, or exchange of Shares or other securities of the Company, or other
change in the corporate structure of the Company affecting the Shares such that
an adjustment is determined by the Committee (in its sole discretion) to be
appropriate in order to prevent dilution or enlargement of the benefits or
potential benefits intended to be made available under the Plan, then the
Committee shall, in such manner as it may deem equitable, adjust the number and
class of Shares that may be delivered under the Plan, the number, class, and
price of Shares subject to outstanding Awards, and the numerical limits of
Sections 5.1 and 6.1. Notwithstanding the preceding, the number of Shares
subject to any Award always shall be a whole number.

                                   SECTION 5
                                  STOCK OPTIONS

     5.1 Grant of Options. Subject to the terms and provisions of the Plan,
Options may be granted to Employees at any time and from time to time as
determined by the Committee in its sole discretion. The Committee, in its sole
discretion, shall determine the number of Shares subject to each Option,
provided that during any Fiscal Year, no Participant shall be granted Options
covering more than 2,000,000 Shares. The Committee may grant Incentive Stock
Options, Nonqualified Stock Options, or a combination thereof.

     5.2 Award Agreement. Each Option shall be evidenced by an Award Agreement
that shall specify the Exercise Price, the expiration date of the Option, the
number of Shares to which the Option pertains, any conditions to exercise of the
Option, and such other terms and conditions as the Committee, in its discretion,
shall determine. The Award Agreement shall also specify whether the Option is
intended to be an Incentive Stock Option or a Nonqualified Stock Option.

     5.3 Exercise Price. Subject to the provisions of this Section 5.3, the
Exercise Price for each Option shall be determined by the Committee in its sole
discretion.

          5.3.1 Nonqualified Stock Options. In the case of a Nonqualified Stock
Option, the Exercise Price shall be not less than one hundred percent (100%) of
the Fair Market Value of a Share on the Grant Date.

          5.3.2 Incentive Stock Options. In the case of an Incentive Stock
Option, the Exercise Price shall be not less than one hundred percent (100%) of
the Fair Market Value of a Share on the Grant Date; provided, however, that if
on the Grant Date, the Employee (together with persons whose stock ownership is
attributed to the Employee pursuant to Section 424(d) of the Code) owns stock
possessing more than 10% of the total combined voting power of all classes of
stock of the Company or any of its Subsidiaries, the Exercise Price shall be not
less than one hundred and ten percent (110%) of the Fair Market Value of a Share
on the Grant Date.


                                      -6-
<PAGE>

          5.3.3 Substitute Options. Notwithstanding the provisions of Sections
5.3.1 and 5.3.2, in the event that the Company or an Affiliate consummates a
transaction described in Section 424(a) of the Code (e.g., the acquisition of
property or stock from an unrelated corporation), persons who become Employees
or Nonemployee Directors on account of such transaction may be granted Options
in substitution for options granted by their former employer. If such substitute
Options are granted, the Committee, in its sole discretion and consistent with
Section 424(a) of the Code, may determine that such substitute Options shall
have an exercise price less than one hundred percent (100%) of the Fair Market
Value of the Shares on the Grant Date.

     5.4 Expiration of Options.

          5.4.1 Expiration Dates. Each Option shall terminate no later than the
first to occur of the following events:

               (a) The date for termination of the Option set forth in the
written Award Agreement; or

               (b) The expiration of ten (10) years from the Grant Date.

          5.4.2 Death of Participant. Notwithstanding Section 5.4.1, if a
Participant dies prior to the expiration of his or her Options, the Committee,
in its discretion, may provide that his or her Options shall be exercisable for
up to three (3) years after the date of death.

          5.4.3 Committee Discretion. Subject to the limits of Sections 5.4.1
and 5.4.2, the Committee, in its sole discretion, (a) shall provide in each
Award Agreement when each Option expires and becomes unexercisable, and (b) may,
after an Option is granted, extend the maximum term of the Option (subject to
Section 5.8.4 regarding Incentive Stock Options).

     5.5 Exercisability of Options. Options granted under the Plan shall be
exercisable at such times and be subject to such restrictions and conditions as
the Committee shall determine in its sole discretion. After an Option is
granted, the Committee, in its sole discretion, may accelerate the
exercisability of the Option.

     5.6 Payment. Options shall be exercised by the Participant's delivery of a
notice of exercise to the Corporate Secretary of the Company (or its designee),
setting forth the number of Shares with respect to which the Option is to be
exercised, accompanied by full payment for the Shares. The notice shall be given
in the form and manner specified by the Company from time to time.

     Upon the exercise of any Option, the Exercise Price shall be payable to the
Company in full in cash or its equivalent. The Committee, in its sole
discretion, also may permit exercise (a) by tendering previously acquired Shares
having an aggregate Fair Market Value at the time of exercise equal to the total
Exercise Price, or (b) by any other means which the Committee, in its sole
discretion, determines to both provide legal consideration for the Shares, and
to be consistent with the purposes of the Plan. As soon as practicable after
receipt of a written notification of exercise and


                                      -7-
<PAGE>

full payment for the Shares purchased, the Company shall deliver to the
Participant (or the Participant's designated broker), Share certificates (which
may be in book entry form) representing such Shares.

     5.7 Restrictions on Share Transferability. The Committee may impose such
restrictions on any Shares acquired pursuant to the exercise of an Option as it
may deem advisable, including, but not limited to, restrictions related to
applicable federal securities laws, the requirements of any national securities
exchange or system upon which Shares are then listed or traded, or any blue sky
or state securities laws.

     5.8 Certain Additional Provisions for Incentive Stock Options.

          5.8.1 Exercisability. The aggregate Fair Market Value (determined on
the Grant Date(s)) of the Shares with respect to which Incentive Stock Options
are exercisable for the first time by any Employee during any calendar year
(under all plans of the Company and its Subsidiaries) shall not exceed $100,000.

          5.8.2 Termination of Service. No Incentive Stock Option may be
exercised more than three (3) months after the Participant's Termination of
Service for any reason other than Disability or death, unless (a) the
Participant dies during such three-month period, and (b) the Award Agreement or
the Committee permits later exercise. No Incentive Stock Option may be exercised
more than one (1) year after the Participant's Termination of Service on account
of Disability, unless (a) the Participant dies during such one-year period, and
(b) the Award Agreement or the Committee permit later exercise.

          5.8.3 Company and Subsidiaries Only. Incentive Stock Options may be
granted only to persons who are employees of the Company or a Subsidiary on the
Grant Date.

          5.8.4 Expiration. No Incentive Stock Option may be exercised after the
expiration of ten (10) years from the Grant Date; provided, however, that if the
Option is granted to an Employee who, together with persons whose stock
ownership is attributed to the Employee pursuant to Section 424(d) of the Code,
owns stock possessing more than 10% of the total combined voting power of all
classes of the stock of the Company or any of its Subsidiaries, the Option may
not be exercised after the expiration of five (5) years from the Grant Date.

                                   SECTION 6
                                RESTRICTED STOCK

     6.1 Grant of Restricted Stock. Subject to the terms and provisions of the
Plan, the Committee, at any time and from time to time, may grant shares of
Restricted Stock to Employees in such amounts as the Committee, in its sole
discretion, shall determine. The Committee, in its sole discretion, shall
determine the number of Shares to be granted to each Participant as Restricted
Stock, provided that during any Fiscal Year, no Participant shall receive more
than 500,000 shares of Restricted Stock.


                                      -8-
<PAGE>

     6.2 Restricted Stock Agreement. Each Award of Restricted Stock shall be
evidenced by an Award Agreement that shall specify the Period of Restriction,
the number of Shares granted, and such other terms and conditions as the
Committee, in its sole discretion, shall determine. Unless the Committee
determines otherwise, shares of Restricted Stock shall be held by the Company as
escrow agent until the restrictions on such Shares have lapsed.

     6.3 Transferability. Except as provided in this Section 6, shares of
Restricted Stock may not be sold, transferred, pledged, assigned, or otherwise
alienated or hypothecated until the end of the applicable Period of Restriction.

     6.4 Other Restrictions. The Committee, in its sole discretion, may impose
such other restrictions on shares of Restricted Stock as it may deem advisable
or appropriate, in accordance with this Section 6.4.

          6.4.1 General Restrictions. The Committee may set restrictions based
upon the achievement of specific performance objectives (Company-wide,
divisional, or individual), applicable federal or state securities laws, or any
other basis determined by the Committee in its discretion.

          6.4.2 Section 162(m) Performance Restrictions. For purposes of
qualifying grants of Restricted Stock as "performance-based compensation" under
Section 162(m) of the Code, the Committee, in its discretion, may set
restrictions based upon the achievement of Performance Goals. The Performance
Goals shall be set by the Committee on or before the latest date permissible to
enable the Restricted Stock to qualify as "performance-based compensation" under
Section 162(m) of the Code. In granting Restricted Stock that is intended to
qualify under Section 162(m) of the Code, the Committee shall follow any
procedures determined by it from time to time to be necessary or appropriate to
ensure qualification of the Restricted Stock under Section 162(m) of the Code
(e.g., in determining the Performance Goals).

          6.4.3 Legend on Certificates. The Committee, in its discretion, may
legend the certificates representing Restricted Stock to give appropriate notice
of such restrictions.

     6.5 Removal of Restrictions. Except as otherwise provided in this Section
6, Shares of Restricted Stock covered by each Restricted Stock grant made under
the Plan shall be released from escrow as soon as practicable after the last day
of the Period of Restriction. The Committee, in its discretion, may accelerate
the time at which any restrictions shall lapse or be removed. After the
restrictions have lapsed, the Participant shall be entitled to have any legend
or legends under Section 6.4.3 removed from his or her Share certificate, and
the Shares shall be freely transferable by the Participant.

     6.6 Voting Rights. During the Period of Restriction, Participants holding
Shares of Restricted Stock granted hereunder may exercise full voting rights
with respect to those Shares, unless the Committee determines otherwise.


                                      -9-
<PAGE>

     6.7 Dividends and Other Distributions. During the Period of Restriction,
Participants holding Shares of Restricted Stock shall be entitled to receive all
dividends and other distributions paid with respect to such Shares unless
otherwise provided in the Award Agreement. If any such dividends or
distributions are paid in Shares, the Shares shall be subject to the same
restrictions on transferability and forfeitability as the Shares of Restricted
Stock with respect to which they were paid.

     6.8 Return of Restricted Stock to Company. On the date set forth in the
Award Agreement, the Restricted Stock for which restrictions have not lapsed
shall revert to the Company and again shall become available for grant under the
Plan.

                                    SECTION 7
                                  MISCELLANEOUS

     7.1 Deferrals. The Committee, in its sole discretion, may permit a
Participant to defer receipt of the payment of cash or the delivery of Shares
that would otherwise be due to such Participant under an Award. Any such
deferral elections shall be subject to such rules and procedures as shall be
determined by the Committee in its sole discretion.

     7.2 No Effect on Employment or Service. Nothing in the Plan shall interfere
with or limit in any way the right of the Company to terminate any Participant's
employment or service at any time, with or without cause. For purposes of the
Plan, transfer of employment of a Participant between the Company and any one of
its Affiliates (or between Affiliates) shall not be deemed a Termination of
Service. Employment with the Company and its Affiliates is on an at-will basis
only.

     7.3 Participation. No Employee shall have the right to be selected to
receive an Award under this Plan, or, having been so selected, to be selected to
receive a future Award.

     7.4 Indemnification. Each person who is or shall have been a member of the
Committee, or of the Board, shall be indemnified and held harmless by the
Company against and from (a) any loss, cost, liability, or expense that may be
imposed upon or reasonably incurred by him or her in connection with or
resulting from any claim, action, suit, or proceeding to which he or she may be
a party or in which he or she may be involved by reason of any action taken or
failure to act under the Plan or any Award Agreement, and (b) from any and all
amounts paid by him or her in settlement thereof, with the Company's approval,
or paid by him or her in satisfaction of any judgment in any such claim, action,
suit, or proceeding against him or her, provided he or she shall give the
Company an opportunity, at its own expense, to handle and defend the same before
he or she undertakes to handle and defend it on his or her own behalf. The
foregoing right of indemnification shall not be exclusive of any other rights of
indemnification to which such persons may be entitled under the Company's
Certificate of Incorporation or Bylaws, by contract, as a matter of law, or
otherwise, or under any power that the Company may have to indemnify them or
hold them harmless.

     7.5 Successors. All obligations of the Company under the Plan, with respect
to Awards granted hereunder, shall be binding on any successor to the Company,
whether the existence of such


                                      -10-
<PAGE>

successor is the result of a direct or indirect purchase, merger, consolidation,
or otherwise, of all or substantially all of the business or assets of the
Company.

     7.6 Limited Transferability of Awards. No Award granted under the Plan may
be sold, transferred, pledged, assigned, or otherwise alienated or hypothecated,
other than by will, by the laws of descent and distribution. All rights with
respect to an Award granted to a Participant shall be available during his or
her lifetime only to the Participant. Notwithstanding the foregoing, after the
Plan becomes effective, the Committee (in its sole discretion) may determine
that a Participant may, in a manner specified by the Committee, (a) transfer a
Nonqualified Stock Option to a Participant's spouse, former spouse or dependent
pursuant to a court-approved domestic relations order which relates to the
provision of child support, alimony payments or marital property rights, and (b)
transfer a Nonqualified Stock Option by bona fide gift and not for any
consideration, to (i) a member or members of the Participant's immediate family,
(ii) a trust established for the exclusive benefit of the Participant and/or
member(s) of the Participant's immediate family, (iii) a partnership, limited
liability company of other entity whose only partners or members are the
Participant and/or member(s) of the Participant's immediate family, or (iv) a
foundation in which the Participant an/or member(s) of the Participant's
immediate family control the management of the foundation's assets. The
transferability provisions provided in the preceding sentence shall be effective
only if expressly determined by the Committee after the effective date of the
Plan.

     7.7 Beneficiary Designations. Notwithstanding any contrary provisions of
Section 7.6, after the Plan becomes effective, the Committee (in its sole
discretion) may determine that a Participant under the Plan may name a
beneficiary or beneficiaries to whom any vested but unpaid Award shall be paid
in the event of the Participant's death. Each such designation shall revoke all
prior designations by the Participant and shall be effective only if given in a
form and manner acceptable to the Committee. In the absence of any such
designation, any vested benefits remaining unpaid at the Participant's death
shall be paid to the Participant's estate and, subject to the terms of the Plan
and of the applicable Award Agreement, any unexercised vested Award may be
exercised by the administrator or executor of the Participant's estate. The
provisions of this Section 7.7 shall be effective only if expressly determined
by the Committee after the effective date of the Plan.

     7.8 No Rights as Stockholder. Except to the limited extent provided in
Sections 6.6 and 6.7, no Participant (nor any beneficiary) shall have any of the
rights or privileges of a stockholder of the Company with respect to any Shares
issuable pursuant to an Award (or exercise thereof), unless and until
certificates representing such Shares shall have been issued, recorded on the
records of the Company or its transfer agents or registrars, and delivered to
the Participant (or beneficiary).

                                   SECTION 8
                      AMENDMENT, TERMINATION, AND DURATION

     8.1 Amendment, Suspension, or Termination. The Board, in its sole
discretion, may amend, suspend or terminate the Plan, or any part thereof, at
any time and for any reason. The amendment, suspension, or termination of the
Plan shall not, without the consent of the Participant,


                                      -11-
<PAGE>

alter or impair any rights or obligations under any Award theretofore granted to
such Participant. No Award may be granted during any period of suspension or
after termination of the Plan.

     8.2 Duration of the Plan. The Plan shall be effective as of March 20, 2003,
and subject to Section 8.1 (regarding the Board's right to amend or terminate
the Plan), shall remain in effect thereafter. However, without further
stockholder approval, no Incentive Stock Option may be granted under the Plan
after March 19, 2013.

                                   SECTION 9
                                 TAX WITHHOLDING

     9.1 Withholding Requirements. Prior to the delivery of any Shares or cash
pursuant to an Award (or exercise thereof), the Company shall have the power and
the right to deduct or withhold, or require a Participant to remit to the
Company, an amount sufficient to satisfy federal, state, and local taxes
(including the Participant's FICA obligation) required to be withheld with
respect to such Award (or exercise thereof).

     9.2 Withholding Arrangements. The Committee, in its sole discretion and
pursuant to such procedures as it may specify from time to time, may permit a
Participant to satisfy such tax withholding obligation, in whole or in part by
(a) electing to have the Company withhold otherwise deliverable Shares, or (b)
delivering to the Company already-owned Shares having a Fair Market Value equal
to the minimum amount required to be withheld.

                                   SECTION 10
                               LEGAL CONSTRUCTION

     10.1 Gender and Number. Except where otherwise indicated by the context,
any masculine term used herein also shall include the feminine; the plural shall
include the singular and the singular shall include the plural.

     10.2 Severability. In the event any provision of the Plan shall be held
illegal or invalid for any reason, the illegality or invalidity shall not affect
the remaining parts of the Plan, and the Plan shall be construed and enforced as
if the illegal or invalid provision had not been included.

     10.3 Requirements of Law. The granting of Awards and the issuance of Shares
under the Plan shall be subject to all applicable laws, rules, and regulations,
and to such approvals by any governmental agencies or national securities
exchanges as may be required.

     10.4 Securities Law Compliance. With respect to Section 16 Persons,
transactions under this Plan are intended to comply with all applicable
conditions of Rule 16b-3. To the extent any provision of the Plan, Award
Agreement or action by the Committee fails to so comply, it shall be deemed null
and void, to the extent permitted by law and deemed advisable by the Committee.


                                      -12-
<PAGE>

     10.5 Governing Law. The Plan and all Award Agreements shall be construed in
accordance with and governed by the laws of the State of California.

     10.6 Captions. Captions are provided herein for convenience only, and shall
not serve as a basis for interpretation or construction of the Plan. Title:


                                      -13-

</TEXT>
</DOCUMENT>
