<DOCUMENT>
<TYPE>EX-10.75
<SEQUENCE>8
<FILENAME>f88421exv10w75.txt
<DESCRIPTION>EXHIBIT 10.75
<TEXT>
<PAGE>
                                                                   Exhibit 10.75

                                        Texas Instruments Incorporated
--------------------------------------------------------------------------------
[TEXAS INSTRUMENTS LOGO]



October 24, 2002

Mr. Mike Thompson
VP WW Materials
Maxtor Corporation
2452 Clover Basin Drive
Longmont, CO  80503

Subject:     Extension of Master Business Agreement Dated April 30, 1998


TI proposes that the referenced Agreement be extended through December 31, 2003,
under the same terms and conditions as contained in the original Agreement.

If this proposal is acceptable to your company, please sign and date this letter
in the places provided below and return the Acknowledgment to Tammi Downum, at
Texas Instruments Incorporated, 7839 Churchill Way, MS 3999, Dallas, TX 75251,
whereupon the referenced Agreement will be considered extended as set forth in
this letter. For your convenience, I have included a second original of this
letter that you may keep for your files.

                                        Sincerely,

                                        /s/ C.S. Lee

                                        C.S. Lee
                                        Senior Vice President
                                        Texas Instruments Incorporated

ACCEPTED AND AGREED TO:
Maxtor

By:     /s/  Mike Thompson
   --------------------------------
Title:  VP, Strategic Commodities
      -----------------------------
Date:  12/13/2002
     ------------------------------

Enclosure
CSL/tbd


</TEXT>
</DOCUMENT>
