<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>stockholdersagmt.txt
<DESCRIPTION>EX. 2.2 - STOCKHOLDERS AGREEMENT
<TEXT>
                                                                  Execution Copy


                     M.C.M. ENVIRONMENTAL TECHNOLOGIES, INC.

                             STOCKHOLDERS AGREEMENT


                             DATED DECEMBER 17, 2002


<PAGE>


                                TABLE OF CONTENTS

                                                                            PAGE

1.   Definitions...............................................................1

2.   Existing Stockholders' Escrow Arrangements................................3

3.   Transfers of Stock - General..............................................3

4.   Right of First Refusal on Sales of Shares of Stock........................4

5.   Co-Sale Rights............................................................5

6.   Sale of the Corporation...................................................6

7.   Unrestricted Transfers....................................................7

8.   Existing Stockholders' Put Option.........................................7

9.   The Corporation's Call Option.............................................8

10.  Performance Related Adjustments...........................................8

11.  Pre-emptive Rights.......................................................10

12.  Board of Directors; Election; Removal; Chief Executive Officer...........12

13.  Initial Management Support...............................................13

14.  Allocation of Employee Stock Option Pool.................................14

15.  Distributions to Existing Stockholders...................................14

16.  Certain Approval Requirements............................................15

17.  Right to Purchase Additional Stock.......................................15

18.  Representations and Warranties of the Stockholders.......................15

19.  Notation of Certificates.................................................16

20.  Waiver and Modification..................................................17

21.  Additional Stock.........................................................17

22.  Binding Effect; Further Assurances.......................................17

23.  Notices..................................................................17

24.  Term.....................................................................18

25.  Termination of Prior Agreements..........................................18

26.  Governing Law; Consent to Jurisdiction...................................19

27.  Entire Agreement; Severability...........................................19

28.  Counterparts; Facsimile Execution........................................19

29.  Specific Performance.....................................................19


<PAGE>


                     M.C.M. ENVIRONMENTAL TECHNOLOGIES, INC.

                             STOCKHOLDERS AGREEMENT

     STOCKHOLDERS AGREEMENT (this "Agreement"), dated December 17, 2002 (the
"Effective Date"), by and among M.C.M. ENVIRONMENTAL TECHNOLOGIES, INC., a
Delaware corporation (the "Corporation"), those holders of the Corporation's
securities set forth on Schedule A (the "Existing Stockholders" and,
individually, each an "Existing Stockholder"; the term Existing Stockholders
shall be deemed to include any Person to whom shares of Stock of the parties
identified on Schedule A are transferred pursuant to and in accordance with the
terms of this Agreement including Sections 3 and 7 hereof) and Caprius, Inc., a
Delaware corporation and the purchaser under the Stock Purchase Agreement (as
hereinafter defined) ("Caprius" and, together with the Existing Stockholders,
the "Stockholders").


                                    RECITALS

     WHEREAS, pursuant to a Stock Purchase Agreement, dated even date herewith
(the "Purchase Agreement"), among the Corporation, its wholly-owned subsidiary,
M.C.M Environmental Technologies, Ltd., and Caprius, the Corporation is issuing
and selling to Caprius such number of shares of its Series A Preferred Stock,
$.001 par value per share ("Series A Preferred Stock"), as shall, on the
Effective Date, equal fifty-seven and 53/100 percent (57.53%) of the total
issued and outstanding shares of all classes of the capital stock of the
Corporation on a fully-converted, fully-diluted basis (including, without
limitation, the exercise/conversion of all of the Corporation's options,
warrants, debentures, notes and commitments to deliver options, into shares of
capital stock of the Corporation); and

     WHEREAS, it is a condition to the acquisition and acceptance by Caprius of
the Corporation's Preferred Stock that the Corporation and the Existing
Stockholders agree to certain obligations and restrictions on the Corporation
and the Stockholders with respect to the Stock (as defined below) all as set
forth in this Agreement;

     NOW, THEREFORE, in consideration of the mutual agreements and covenants
contained herein, the parties hereby agree as follows:


1.   DEFINITIONS
     -----------

     For the purposes of this Agreement, the terms listed below shall be defined
as follows:

          "Affiliate" means, as to any Person, any entity which controls, is
controlled by, or is under common control with, such Person or any entity formed
as a result of a reorganization of such Person.

          "Board" has the meaning set forth in Section 12(a) hereof.


<PAGE>


          "Board Designee" has the meaning set forth in Section 12(b)(iii)
hereof.

          "Caprius Designees" has the meaning set forth in Section 12(b)(ii)
hereof.

          "Drag-Along Right" has the meaning set forth in Section 5(b).

          "Immediate Family" means any spouse, parent or descendant (adopted or
natural) or sibling of a Stockholder, or any custodian or trustee for the
account or benefit of such person.

          "Management Designee" has the meaning set forth in Section 12(b)(i)
hereof.

          "Non-Selling Stockholders" has the meaning set forth in Section 4(a)
hereof.

          "Notice of Acceptance" has the meaning set forth in Section 11(a)
hereof.

          "Offer" has the meaning set forth in Section 11(a) hereof.

          "Offered Securities" has the meaning set forth in Section 11(a)
hereof.

          "Offered Stock" means the shares of Stock that are the subject of a
proposed Transfer, whether as a result of death or other circumstances described
in this Agreement.

          "Person" means any corporation, partnership (including without
limitation a limited partnership), limited liability company, limited liability
partnership, business trust, individual, trust, estate, legal representative or
any other entity.

          "Plans" has the meaning set forth in Section 14 hereof.

          "Purchase Agreement" has the meaning set forth in the recitals to this
Agreement.

          "Remaining Shares" has the meaning set forth in Section 4(c) hereof.

          "Reserve Option Pool" has the meaning set forth in Section 14 hereof.

          "Significant Issuer Transaction" means any (i) sale of all of the
capital stock of the Corporation, (ii) sale of all or substantially all of the
assets of the Corporation, or (iii) merger of the Corporation with or into any
other Person in which outstanding shares of the capital stock of the Corporation
are exchanged for securities or other consideration which results in a change in
control of the Corporation.

          "Stock" means the authorized, issued and outstanding capital stock of
the Corporation; "capital stock" means all shares of all classes of stock of the
Corporation.

          "Stockholder" means any Person which owns any Stock and which is a
party to this Stockholders Agreement.

          "Transfer" means the transfer, sale, gift, bequest, exchange,
assignment, mortgage, pledge, encumbrance or any other disposition, whether
voluntary or involuntary, of any nature whatsoever, affecting title to the Stock
or any interest therein.


                                      -2-
<PAGE>


          "Transfer Notice" has the meaning set forth in Section 4(a) hereof.

          "Transferring Stockholder" means the Stockholder (or, where
applicable, such Stockholder's estate or legal representative) initiating a
Transfer, whether as a result of death or other circumstances described in this
Agreement.

          "Unrestricted Transfer" has the meaning set forth in Section 6 hereof.


2.   EXISTING STOCKHOLDERS' ESCROW ARRNAGMENTS
     -----------------------------------------

     Concurrently with the execution hereof the Existing Stockholders have
entered into an Escrow and Administration Agreement (the "EEA") with Thelen Reid
& Priest, LLP, as escrow agent (the "Escrow Agent"), and Yotan Trust Ltd., as
administrative agent (the "Administrative Agent"), pursuant to which the
Existing Stockholders have (i) deposited with the Escrow Agent their respective
shares of Stock (the "Escrow"), (ii) authorized the Administrative Agent to
exercise all corporate powers regarding the Stock of the Existing Stockholders
including, without limitation, voting of the shares of Stock held by the
Existing Stockholders, and (iii) authorized the Escrow Agent to effect certain
actions relating to the Stock including, without limitation, acceptance of
distributions of stock or other consideration on behalf of the Existing
Stockholders to be held in escrow and release of Stock or other consideration
all in accordance with the EEA. Notwithstanding any provision to the contrary
contained herein, any notice to be provided to the Existing Stockholders shall
be deemed effectively given if provided to the Escrow Agent and the
Administrative Agent in accordance with the provisions of Section 23 and all
actions to be taken by the Existing Stockholders hereunder shall be deemed taken
if taken by the Administrative Agent, as applicable. Each of the Corporation and
Caprius shall be entitled to rely on all communications of the Administrative
Agent, which communications shall in all events be in writing, as action taken
on behalf, and with the full authorization, of the Existing Stockholders.



3.   TRANSFERS OF STOCK - GENERAL
     ----------------------------

     (a) No Transfer of any shares of Stock made in violation of this Agreement
shall be effective, and no such Transfer shall be recorded on the stock record
books of the Corporation.

     (b) Any Transfer by a Stockholder of shares of Stock to a Person who is not
a party to this Agreement shall be made only pursuant to the terms of this
Agreement and on the condition that such Person shall become a party to this
Agreement, agreeing in writing to be bound by all of its terms, simultaneously
with its acceptance of the Transfer and, in the event of a Transfer by an
Existing Stockholder (whether an Unrestricted Transfer or otherwise) to a Person
who is not a party to this Agreement, such Transfer shall be further conditioned
on such Person becoming a party to the EEA and to such Person's agreement that,
for a period of nineteen (19) months from the Effective Date, the shares so
transferred shall remain subject to return to support any indemnification
obligations which may arise under the Purchase Agreement and any obligations to
SteriMed International, Inc. ("SteriMed") under the agreement among the


                                      -3-
<PAGE>


Corporation, the Existing Stockholders, SteriMed and Andre Sassoon (the
"SteriMed Agreement") executed in connection with the Purchase Agreement
pursuant to its terms.

     (b) Any Stockholder making a Transfer shall promptly notify the
Corporation, and the Corporation shall promptly notify the other Stockholders,
if any, of the name of each transferee and the date of such Transfer.


4.   RIGHT OF FIRST REFUSAL ON SALES OF SHARES OF STOCK
     --------------------------------------------------

     (a) Except in the case of an Unrestricted Transfer, if a Stockholder or
group of Stockholders shall desire or shall be ordered by a court of competent
jurisdiction to Transfer any of their shares of Stock, such Stockholder(s) (the
"Transferring Stockholder") shall give the Corporation and the other
Stockholders (the "Non-Selling Stockholders") notice of the terms of the
proposed bona fide transaction, including (i) the number of shares that are
proposed to be Transferred, (ii) the anticipated date of the proposed Transfer,
(iii) the name and address of each Person to whom the Transfer is proposed to be
made and (iv) a complete copy of the agreement for Transfer containing all of
the terms and conditions of the proposed Transfer, at least twenty (20) days
prior to any proposed Transfer (collectively, "Transfer Notice"). Such Transfer
Notice shall be deemed an irrevocable bona fide offer to sell such shares on
such terms as hereinafter set forth.

     (b) Upon the receipt of any such Transfer Notice, the Non-Selling
Stockholders shall have the first option, subject to receipt of all applicable
approvals from all governmental authorities (which approvals the parties shall
use their respective best efforts to obtain), to purchase all or any portion of
such shares of Offered Stock, at the same price and upon the same terms and
conditions (subject to sub-Section (g) below) as set forth in such Transfer
Notice. The Non-Selling Stockholders may exercise their option by giving written
notice to the Transferring Stockholder and the Corporation not more than twenty
(20) days after receipt by the Non-Selling Stockholders of the Transfer Notice.
In the event that more than one Non-Selling Stockholder wishes to exercise the
option and purchase the shares of Offered Stock, each Non-Selling Stockholder
shall have the right to purchase the Offered Stock on a pro rata basis based on
the number of shares of stock owned by the Non-Selling Stockholders.

     (c) In the event that the option to purchase have been exercised by the
Non-Selling Stockholders with respect to some but not all of the shares of
Offered Stock, those Non-Selling Stockholders who have executed their options
within the 20-day period specified in sub-Section (b) above shall have an
additional option (and shall be so notified by the Transferring Stockholder at
the end of such 20-day period), for a period of five (5) days next succeeding
the expiration of such 20-day period, to purchase all or any part of the balance
of such shares of Offered Stock (the "Remaining Shares") on the terms and
conditions set forth in the Notice, which option shall be exercised by the
delivery of written notice to the Transferring Stockholder. In the event that
more than one Non-Selling Stockholder chooses to exercise the last-mentioned
option for a total number of Remaining Shares in excess of the number available,
the Remaining Shares available for each such Non-Selling Stockholder's option
shall be allocated to such Non-Selling Stockholders on a pro rata basis based on
the number of shares of Stock owned by the Non-Selling Stockholders so electing.


                                      -4-
<PAGE>


     (d) Any shares of Offered Stock not purchased by the Non-Selling
Stockholders pursuant to sub-Sections (b) and (c) above shall be offered in
writing by the Transferring Stockholders to the Corporation, at the same price
and upon the same terms and conditions (subject to sub-Section (g) below) as set
forth in the Transfer Notice which shall then have the option, subject to
receipt of all applicable approvals from all governmental authorities (which
approvals the parties shall use their respective best efforts to obtain), to
purchase such shares.

     (e) The Corporation may exercise its option by giving written notice to the
Transferring Stockholder not more than ten (10) days after receipt by the
Corporation of the written offer of the Transferring Stockholder; provided, that
the exercise by the Corporation of its option to purchase the Offered Stock does
not adversely affect the treatment of the Corporation's capital stock as
"qualified small business stock" within the meaning of sections 1045 and 1202 of
the Internal Revenue Code of 1986, as amended, and is otherwise permitted by
law.

     (f) In the event that all of the Offered Stock is not so purchased, the
Transferring Stockholder shall be free for a period of sixty (60) days after
expiration of the time periods referred to in sub-Sections (b), (c) and (d)
above, to consummate the proposed transaction at the same price and upon the
same terms and conditions (subject to sub-Section (g) below) set forth in the
Transfer Notice. Promptly upon the consummation of any such transaction, the
Transferring Stockholder shall confirm in writing to the Corporation and the
Non-Selling Stockholders all of the terms of the transaction as so consummated,
including the number of shares involved, the consideration received, and the
name of the party with whom the transaction was made. After the expiration of
such sixty (60) day sale period, if such Transferring Stockholder again wishes
to Transfer any shares of Stock, such Transferring Stockholder shall again offer
the shares in question in accordance with the provisions of this Section 4.

     (g) In the event that the purchase price specified in the Transfer Notice
shall be payable in property other than cash or evidences of indebtedness, the
Non-Selling Stockholders (and the Corporation, if applicable) shall pay the
purchase price in the form of cash equal in amount to the value of such
property. In the event that the Transferring Stockholder and the Non-Selling
Stockholders (and the Corporation, if applicable) cannot agree on such cash
value within twenty (20) days after receipt of the Transfer Notice, the
valuation shall be made by an appraiser of recognized standing selected by the
Non-Selling Stockholders (and the Corporation, if applicable) and the
Transferring Stockholder. The cost of such appraisal shall be shared equally by
the Non-Selling Stockholders (and the Corporation, if applicable) and the
Transferring Stockholder (half of the cost borne by the Non-Selling Stockholders
and the Corporation, if applicable) on a pro rata basis based on the number of
shares such parties were interested in purchasing pursuant to this Section 4.

     (h) Notwithstanding any provision contained herein to the contrary, no
Existing Stockholder shall have the right to Transfer any of his shares of
Stock, except for an Unrestricted Transfer, for a period of nineteen (19) months
from the Effective Date in order for such shares to be available to support any
indemnification obligations which may arise under the Purchase Agreement and any


                                      -5-
<PAGE>


obligations to SteriMed under the SteriMed Agreement pursuant to the terms
thereof.


5.   CO-SALE RIGHTS
     --------------

     (a) Except with respect to an Unrestricted Transfer, at least twenty (20)
days prior to any proposed Transfer by Caprius, in a bona fide transaction to a
party or parties that are not Affiliates of Caprius, Caprius shall give a
Transfer Notice to the Existing Stockholders (which Transfer Notice may be the
same Transfer Notice as that described in Section 4 above). Upon receipt of a
Transfer Notice, if the Existing Stockholders have not exercised their rights of
first refusal pursuant to Section 4(a) hereof, such Existing Stockholders may
elect to participate in the proposed Transfer by delivering written notice to
Caprius within ten (10) days of the date of receipt of such Transfer Notice. The
Existing Stockholders shall have the right to sell to the proposed
transferee(s), as a condition to such Transfer by Caprius, at the same price per
share of Stock and on the same terms and conditions as are specified in the
Transfer Notice, the same percentage of Stock owned by the Existing Stockholders
as the Offered Stock represents with respect to the total shares of capital
stock of the Corporation owned by Caprius immediately prior to the Transfer of
the Offered Stock to the proposed transferee(s). Caprius shall be entitled to
sell in the proposed Transfer the balance of the Offered Stock proposed to be
sold. In the event that the Existing Stockholders elect to participate in such
Transfer, Caprius shall use its best efforts to obtain the agreement of the
prospective transferees(s) to the participation of such Existing Stockholders in
any proposed Transfer and shall not Transfer any shares of the capital stock of
the Corporation to such prospective transferee(s) unless such prospective
transferee(s) allows(s) the participation of such Existing Stockholders on the
terms specified in the Transfer Notice. Subject to the foregoing, Caprius may,
within sixty (60) days after the expiration of the ten (10) day period referred
to above, Transfer the Offered Stock (reduced by the number of shares of Stock
with respect to which the other Existing Stockholders have elected to
participate, if any) to the transferee(s) identified in the Transfer Notice at a
price and on the terms no more favorable to Caprius than specified in the
Transfer Notice; provided, that, prior to any Transfer such transferee(s) shall
first execute and deliver to the Corporation a written agreement to be bound by
all of the provisions of this Agreement applicable to the transferor(s).
However, in the event that such Transfer is not consummated within such sixty
(60) day period, Caprius shall not Transfer any shares of the Offered Stock as
have not been purchased within such period without again complying with all of
the provisions of Sections 4 and 5 hereof.

     (b) Notwithstanding the provisions of Section 5(a) above, in the event that
the proposed Transfer by Caprius described in Section 5(a) above is of at least
fifty-one percent (51%) of the total outstanding Stock of the Corporation, then
Caprius shall have the right (a "Drag-Along Right") to require that each
Existing Stockholder sell to the proposed transferee(s), at the same price per
share of Stock and on the same terms and conditions as are specified in the
Transfer Notice, the same percentage of Stock owned by the Existing Stockholders
as the Offered Stock represents with respect to the capital stock of the
Corporation owned by Caprius immediately prior to the Transfer of the Offered
Stock to the proposed transferee(s). In the event of a proposed Transfer by
Caprius pursuant to the terms of this Section 5(b), at least twenty (20) days
prior to such proposed Transfer, Caprius shall give a Transfer Notice to the
Existing Stockholders (which Transfer Notice may be the same Transfer Notice as
that described in Section 4 above) which shall set forth, in addition to the


                                      -6-
<PAGE>


other information to be provided in such Transfer Notice, the election by
Caprius to exercise its Drag-Along Right.


6.   SALE OF THE CORPORATION
     -----------------------

     In the event that the Board of Directors shall approve a sale of the
Corporation or its business to a party not affiliated with Caprius (an "Approved
Sale"), then the Stockholders shall consent to and raise no objections to the
Approved Sale. In the event that the Approved Sale is structured as (i) a sale
of stock, then each Stockholder shall agree to sell all of its shares on the
same terms and conditions as approved pursuant to an Approved Sale, or (ii) a
merger or consolidation, then each Stockholder shall vote in favor of such
transaction and shall not exercise statutory dissenter's rights of appraisal, if
any, in connection with such transaction, or (iii) a sale of all or
substantially all of the assets of the Corporation and a subsequent dissolution
and liquidation of the Corporation, then each Stockholder shall vote in favor of
such sale and the subsequent dissolution and liquidation of the Corporation.
Each Stockholder shall take all actions which the Board of Directors deems
necessary in connection with the consummation of an Approved Sale.



7.   UNRESTRICTED TRANSFERS
     ----------------------

     The following Transfers ("Unrestricted Transfers") are excepted from the
operation of the restrictions provided for in Sections 4 and 5 of this
Agreement; provided, that in the event of such Unrestricted Transfer all
references to the shares of Stock of a Stockholder in this Agreement shall be
deemed to include all shares of Stock so Transferred, all references to a
Stockholder in this Agreement shall be deemed to include any and all Persons to
whom such shares of Stock are transferred and all applicable approvals for any
such Unrestricted Transfer shall have been obtained from all governmental
authorities:

     (a) transfers to the Corporation (provided that the Transfer does not
adversely affect the treatment of the Corporation's capital stock as "qualified
small business stock" within the meaning of Sections 1045 and 1202 of the
Internal Revenue Code of 1986, as amended);

     (b) transfers to an Affiliate of any Stockholder including transfers to or
among the partners of Trefoil Tech Investors, L.P. and transfers to or among the
principals of AG-Tech Fund;

     (c) transfers to any member of the Immediate Family of the Transferring
Stockholder;

     (d) transfers to a Person solely for estate planning purposes and for the
benefit of a member of the Immediate Family of the Transferring Stockholder; and

     (e) transfers to the Trust.


                                      -7-
<PAGE>


8.   EXISTING STOCKHOLDERS' PUT OPTION
     ---------------------------------

     For the period commencing on the nineteen (19) month anniversary date of
the Effective Date and ending on the twenty-five (25) month anniversary date of
the Effective Date (the "Option Period"), the Existing Stockholders, acting
jointly, shall have the right, subject to receipt of all applicable approvals
from all governmental authorities (which approvals the parties shall use their
respective best efforts to obtain), to require the Corporation to purchase all,
but not less than all, of the Stock then held by them (the "Put Option") at a
price (subject to adjustment pursuant to the provisions of Section 10 hereof),
equal to eighty percent (80%) of the Final Price (as defined in Schedule B
hereto) of such Stock, as determined in accordance with Schedule B hereto. In
the event that the Existing Stockholders shall desire to exercise such Put
Option they shall provide written notice to the Corporation and Caprius of such
exercise (the "Put Exercise Notice") which notice shall include the Offer Price
(as defined in Schedule B hereto). The Existing Stockholders, acting jointly,
may at any time during the Option Period make a request for information from the
Corporation to assist in the determination of an Offer Price and the Corporation
promptly shall supply such information, subject to appropriate confidentiality
obligations. In the event that the Existing Stockholders exercise the Put
Option, the Corporation shall be required to purchase all of the Existing
Stockholders' Stock at a closing to occur within ninety (90) days of its receipt
of the Put Exercise Notice upon payment terms set forth in Schedule B attached
hereto. No purported Put Exercise Notice shall be valid unless it is signed by
or on behalf of all of the Existing Stockholders. Notwithstanding any provision
contained herein to the contrary, (i) at the time of the exercise of the Put
Option, the Corporation shall have the right to reduce the amount of the payment
to be made to the Existing Stockholders by the amount of $50,000 and forward
such amount to Medical Services Options, Inc. ("MSO") pursuant to and in
accordance with the terms of a Payment Agreement entered into by the
Corporation, the Existing Stockholders and MSO in connection with the Purchase
Agreement; and (ii) at the time of the exercise of the Put Option, in the event
that a balance remains due to SteriMed under the SteriMed Agreement, the
Corporation shall have the right to reduce the amount of the payment to be made
to the Existing Stockholders by the amount of the remaining balance owed to
SteriMed and to forward such amount to SteriMed. Any amounts remaining after
such reductions shall be delivered to the party(ies) designated in the EAA
pursuant to the terms thereof.


9.   THE CORPORATION'S CALL OPTION
     -----------------------------

     For the period commencing on the nineteen (19) month anniversary date of
the Effective Date and ending on the twenty-five (25) month anniversary date of
the Effective Date (the "Option Period"), the Corporation shall have the right,
subject to receipt of all applicable approvals from all governmental authorities
(which approvals the parties shall use their respective best efforts to obtain),
to require the Existing Stockholders to sell to the Corporation all, but not
less than all, of the Stock then held by such Existing Stockholders (the "Call
Option") at a price (subject to adjustment pursuant to the provisions of Section
10 hereof) equal to one hundred percent (100%) of the Final Price (as defined in
Schedule B hereto) of such Stock, as determined in accordance with Schedule B
hereto. In the event that the Corporation desires to exercise such Call Option,
the Corporation shall provide written notice to each of the Existing
Stockholders of such exercise (the "Call Exercise Notice") which notice shall
include its proposal for the Final Price. In the event that the Corporation


                                      -8-
<PAGE>


exercises the Call Option, the Corporation shall pay to the Existing
Stockholders the purchase price for their respective shares of Stock at a
closing to occur within ninety (90) days of delivery of the Call Exercise Notice
upon payment terms set forth in Schedule B attached hereto. Notwithstanding any
provision contained herein to the contrary, (i) at the time of the exercise of
the Call Option, the Corporation shall have the right to reduce the amount of
the payment to be made to the Existing Stockholders by the amount of $50,000 and
forward such amount to Medical Services Options, Inc. ("MSO") pursuant to and in
accordance with the terms of a Payment Agreement entered into by the
Corporation, the Existing Stockholders and MSO in connection with the Purchase
Agreement; and (ii) at the time of the exercise of the Call Option, in the event
that a balance remains due to SteriMed under the SteriMed Agreement, the
Corporation shall have the right to reduce the amount of the payment to be made
to the Existing Stockholders by the amount of the remaining balance owed to
SteriMed and to forward such amount to SteriMed. Any amounts remaining after
such reductions shall be delivered to the party(ies) designated in the EAA
pursuant to the terms thereof.


10.  PERFORMANCE RELATED ADJUSTMENTS
     -------------------------------

     Notwithstanding the provisions of Sections 8 and 9 above relating to the
consideration to be paid in the event of the exercise of a Put Option or a Call
Option, certain adjustments shall be made to such consideration and/or to the
percentage ownership of Caprius in the Corporation, in each case, based upon the
Corporation's performance from and after the Effective Date, as follows:

     (a) In the event that gross revenues of the Corporation for the twelve (12)
months immediately following the Effective Date exceed $6.3 million:

          (i) then the option price shall be increased to eighty-four percent
(84%) of the fair market value of the purchased Stock in the event of the
exercise of a Put Option; or

          (ii) then the option price shall be increased to one hundred five
percent (105%) of the fair market value of the purchased Stock in the event of
the exercise of a Call Option.

     (b) In the event that gross revenues of the Corporation for the second
twelve (12) months following the Effective Date (i.e., months 13 through 24)
exceed $22.6 million:

          (i) then the option price shall be increased to (1) eighty-four
percent (84%) of the fair market value of the purchased Stock in the event of
the exercise of a Put Option if the gross revenue level for the prior twelve
(12) months did not exceed $6.3 million or (2) eighty-eight percent (88%) of the
fair market value of the purchased Stock if the gross revenue level for the
prior twelve (12) months did exceed $6.3 million; or

          (ii) then the option price shall be increased to (1) one hundred five
percent (105%) of the fair market value of the purchased Stock in the event of
the exercise of a Call Option if the gross revenue level for the prior twelve
(12) months did not exceed $6.3 million or (2) one hundred ten percent (110%) of


                                      -9-
<PAGE>


the fair market value of the purchased Stock if the gross revenue level for the
prior twelve (12) months did exceed $6.3 million.

     (c) With respect to the adjustments contemplated by Sections 10(a) and
10(b) above, if the Put Option or the Call Option, as the case may be, is
exercised in the first half of the Option Period, then adjustment to the
consideration shall only be made pursuant to Section 10(a) above, if applicable,
and, if the Put Option or the Call Option, as the case may be, is exercised in
the second half of the Option Period, then adjustment shall be made pursuant to
each of Sections 10(a) and (b), if, and to the extent, applicable after the
Corporation's results for months thirteen (13) through twenty-four (24) have
been determined. Payment, in any such case, shall be made in accordance with the
terms of Section 8 or Section 9, as applicable, and Schedule B.

     (d) In the event that gross revenues of the Corporation for the twelve (12)
months immediately following the Effective Date are less than $2.5 million, the
Corporation shall issue to Caprius such number of additional shares of Series A
Preferred Stock as shall equal an additional five percent (5%) of the total
issued and outstanding shares of all classes of the capital stock of the
Corporation computed as of the Effective Date (for example, if Caprius owned
57.53% of the Corporation on the date of determination, shares would be issued
so as to cause Caprius to own 62.53%).

     (e) In the event that gross revenues of the Corporation for the second
twelve (12) months following the Effective Date are less than $6.3 million, the
Corporation shall issue to Caprius such number of additional shares of Series A
Preferred Stock as shall equal an additional five percent (5%) of the total
issued and outstanding shares of all classes of the capital stock of the
Corporation computed as of the Effective Date (for example, if Caprius owned
57.53% of the Corporation upon the determination of gross revenues in the first
twelve months and had received additional shares pursuant to Section 10(d) above
(and as a result owned 62.53%), shares would be issued so as to cause Caprius to
own 67.53%), provided, however, that in the event that gross revenues for the
prior twelve (12) months had exceeded $2.5 million such that no shares were
issued pursuant to Section 10(d) above, shares would be issued so as to cause
Caprius to own only 62.53%.

     (f) The determination of gross revenues shall be made in accordance with
generally accepted accounting principles consistently applied.


11.  PRE-EMPTIVE RIGHTS
     ------------------

     (a) Subject to Section 11(e), the Corporation shall not issue, sell or
exchange, or agree to issue, sell or exchange, or reserve or set aside for
issuance, sale exchange, (i) any shares of its Stock, (ii) any other equity
securities of the Corporation, (iii) any option, warrant or other right to
subscribe for, purchase or otherwise acquire any equity securities of the
Corporation, or (iv) any debt securities convertible into capital stock of the
Corporation (collectively, the "Offered Securities"), unless in each case the
Corporation shall have first complied with this Section 11. So long as a
Stockholder holds at least ten percent (10%) of the outstanding Stock of the
Corporation (including, for this purpose a trust, escrow or similar arrangement
that holds ten percent (10%) or more of the outstanding stock of the
Corporation) (a "Qualified Stockholder"), the Corporation shall deliver to such
Qualified Stockholder a written notice of any proposed or intended issuance,


                                      -10-
<PAGE>


sale or exchange of Offered Securities (the "Offer"), which Offer shall (A)
identify and describe the Offered Securities, (B) describe the price and other
terms upon which the Offered Securities are to be offered, issued, sold or
exchanged, and (C) offer to issue and sell to such Qualified Stockholder up to
such Qualified Stockholder's pro rata portion of such Offered Securities. Such
Qualified Stockholder's pro rata portion of the Offered Securities shall be
determined by multiplying the aggregate amount of the Offered Securities by a
fraction, the numerator of which is the number of shares of Stock then held by
such Qualified Stockholder on a fully-diluted basis and the denominator of which
is the number of shares of Stock then outstanding, determined on a fully-diluted
basis. Such Qualified Stockholder shall have the right, for a period of ten (10)
days following delivery of the Offer, to purchase or acquire its pro rata
portion of the Offered Securities at the price and upon the other terms
specified in the Offer. The Offer, by its terms, shall remain open and
irrevocable for such ten (10) day period. To accept an Offer, in whole or in
part (provided, however, that such Qualified Stockholder may only elect to
purchase part of the Offered Securities if the Offer is not contingent on the
sale of all of the Offered Securities), such Qualified Stockholder must deliver
a written notice ("Notice of Acceptance") to the Corporation prior to the end of
the ten (10) day period of the Offer, setting forth the portion (or all, if the
Offer is contingent upon the sale of all of the Offered Securities) of its pro
rata portion of the Offered Securities that such Qualified Stockholder elects to
purchase.

     (b) In the event that a Notice of Acceptance is not given by such Qualified
Stockholder in respect of its pro rata portion of the Offered Securities, the
Corporation shall have ninety (90) days from the expiration of the ten (10) day
period to issue, sell or exchange all or any part of such Offered Securities as
to which a Notice of Acceptance has not been given, but only to the offerees or
purchasers described in the Offer and only upon the same terms and conditions
(including, without limitation, price per share).

     (c) Upon the closing of the issuance, sale or exchange of the Offered
Securities that are subject to a Notice of Acceptance, such Qualified
Stockholder shall purchase and acquire from the Corporation, and the Corporation
shall sell and issue to such Qualified Stockholder, the number of Offered
Securities specified in the Notice of Acceptance, upon the terms and conditions
specified in the Offer. The purchase by such Qualified Stockholder of any
Offered Securities is subject in all cases to the preparation, execution and
delivery by the Corporation and such Qualified Stockholder of a purchase
agreement relating to such Offered Securities that shall be reasonably
satisfactory in form and substance to such Qualified Stockholder and its counsel
and in compliance with all applicable securities laws.

     (d) Any Offered Securities that are not acquired by such Qualified
Stockholder or the offerees or purchasers described in the Offer in accordance
with this Section 10 may not be issued, sold or exchanged until they are again
offered to all Qualified Stockholders under the procedures specified in this
Section 11.

     (e) Notwithstanding the foregoing, the pre-emptive rights of the Qualified
Stockholders arising under this Section 11 shall not apply to (i) the issuance
by the Corporation of not more than 10,181 shares of non-voting capital stock of
the Corporation to employees, directors or consultants of the Corporation
pursuant to any employee benefit, option or other equity incentive plan of the
Corporation, in connection with an employment or consulting agreement or


                                      -11-
<PAGE>


arrangement with the Corporation, or in exchange for other securities of the
Corporation (including, without limitation, options) held by any such employees,
directors or consultants; provided, however, that any such plan, agreement or
arrangement or exchange shall have been approved by a majority of the members of
the Board who are not employees of the Corporation; or (ii) Offered Securities
issued as a stock dividend to holders of capital stock of the Corporation or
upon any subdivision or combination of shares of Stock; or (iii) Offered
Securities sold by the Corporation in an underwritten public offering pursuant
to an effective registration statement under the Securities Act of 1933, as
amended; or (iv) capital stock or securities exercisable for or convertible into
such capital stock issued in connection with any equipment leases or borrowings,
direct or indirect, from financial or other institutions regularly engaged in
such businesses; provided, however, that such leases or borrowings shall have
been approved by a majority of the members of the Board; or (v) any warrants
issued without consideration or for nominal consideration to financial or other
institutions regularly engaged in the lending business in connection with debt
financings; provided, however, that any such issuance shall have been approved
by a majority of the members of the Board; or (vi) any performance-based equity
issued in connection with strategic relationships; provided, however, that any
such issuance shall have been approved by a majority of the members of the
Board.

     (f) The failure of a Qualified Stockholder to exercise its rights under
this Section 11 shall not be deemed to be a waiver of its rights hereunder in
connection with any subsequent issuances, sale or exchange, or agreement to
issue, sell or exchange, or reservation or setting aside for issuance, sale or
exchange, of Offered Securities.


12.  BOARD OF DIRECTORS; ELECTION; REMOVAL; CHIEF EXECUTIVE OFFICER
     --------------------------------------------------------------

     (a) Pursuant to the By-laws of the Corporation, the number of directors
comprising the Corporation's Board of Directors (the "Board") has been fixed by
resolution of the Board at five (5) members and the affirmative vote required
for action by the Board has been fixed at a majority of the members of the
Board. Unless otherwise agreed to by the Stockholders in writing, the
Stockholders shall vote their respective shares and take all other actions
reasonably necessary to maintain the number of members of the Board at five (5)
and to maintain the aforementioned majority voting provision.

     (b) During the term of this Agreement, all of the Stock held by the
Stockholders, whether now owned or hereafter acquired, shall be voted to elect
directors in accordance with the following:

          (i) Upon execution of this Agreement and immediately upon receiving
notice of any stockholders' meeting at which members of the Board are to be
elected, the Stockholders shall appoint Beni Mosenson, the senior manager of the
Corporation, as a member of the Board (the "Management Designee"). In the event
that the Management Designee dies, resigns, is removed, or otherwise ceases to
serve as a member of the Board, the Corporation shall give notice to the other
directors, and the Board shall act promptly to fill the vacancy with a
replacement Management Designee, who shall be a member of management of the
Corporation and who is reasonably satisfactory to the Caprius Designees.


                                      -12-
<PAGE>


          (ii) Upon execution of this Agreement and immediately upon receiving
notice of any stockholders' meeting at which members of the Board are to be
elected, Caprius shall be entitled to appoint three members of the Board (the
"Caprius Designees"), so long as Caprius and/or its Affiliates hold at least
thirty-three percent (33%) of the total issued and outstanding shares of all
classes of the capital stock of the Corporation on a fully-converted,
fully-diluted basis. In the event that Caprius and/or its Affiliates hold less
than thirty-three percent (33%) of such shares, Caprius shall be entitled to
appoint two members of the Board and the remaining member shall be an
independent Director selected by mutual agreement of Caprius and the Existing
Stockholders. Caprius shall notify the Secretary of the Corporation of its
designees within thirty (30) days of receipt of notice of the meeting. The
initial Caprius Designees are George Aaron, Jonathan Joels and Rajesh Kothari.
Unless removed for cause, any Caprius Designee may be removed only upon being
designated for removal by Caprius, and the Board shall act promptly to remove
any Caprius Designee so designated. In the event that any Caprius Designee dies,
resigns, is removed, or otherwise ceases to serve as a member of the Board, the
Corporation shall give notice to Caprius, and Caprius promptly shall designate a
successor and notify the Board of their selection, and the Board shall act
promptly to fill the vacancy with such designee.

          (iii) Upon execution of this Agreement and immediately upon receiving
notice of any stockholders' meeting at which members of the Board are to be
elected, the Existing Stockholders shall be entitled to appoint one (1) member
of the Board (the "Board Designee") so long as the Existing Stockholders jointly
hold at least ten percent (10%) of the total issued and outstanding shares of
all classes of the capital stock of the Corporation on a fully-converted,
fully-diluted basis. In the event that the Existing Stockholders jointly hold
less than ten percent (10%) of such shares, they shall no longer be entitled to
appoint a member of the Board. The Existing Stockholders shall notify the
Secretary of the Corporation of their designee within thirty (30) days of
receipt of notice of the meeting. The initial Board Designee is Nava Swersky
Sofer. Unless removed for cause, the Board Designee may be removed only upon
being designated for removal by the Existing Stockholders, and the Board shall
act promptly to remove any Board Designee so designated. In the event that the
Board Designee dies, resigns, is removed, or otherwise ceases to serve as a
member of the Board, the Corporation shall give notice to the Existing
Stockholders, and the Existing Stockholders shall promptly designate a successor
and notify the Board of his selection and, provided that the selection is
reasonably acceptable to the Caprius Designees, the Board shall act promptly to
fill the vacancy with such designee.

          (iv) Each Stockholder agrees (A) to be present in person or by proxy
at any meeting of Stockholder to elect directors, for purposes of establishing a
quorum, (B) to vote his, her or its shares of Stock for, or to give his, her or
its written consent to the election of the Management Designee, the Caprius
Designees and the Board Designee, and (C) to vote his, her or its shares of
Stock for, or to give his, her or its written consent to the removal of any
Management Designee, Caprius Designee and/or Board Designee designated for
removal in accordance with the provisions of subsections (i) through (iii)
above.

     (c) The Board shall hold regular meetings no less frequently than monthly
unless otherwise approved by a majority of the members of the Board who are not
employees of the Corporation.


                                      -13-
<PAGE>


     (d) The Board shall appoint a Chief Executive Officer who shall initially
be George Aaron. The compensation of such Chief Executive Officer shall be paid
by the Corporation; provided, however, that in the twelve (12) month period
commencing on the Effective Date, no compensation shall be payable to the Chief
Executive Officer. The determination of the amount of compensation to be paid to
the Chief Executive Officer thereafter shall be made by a majority of the Board
exclusive of the Chief Executive Officer, for so long as the Chief Executive
Officer is also a Director, or by the Compensation Committee of the Board.

     (e) The Board shall allow a designated representative of Moledet Achzakot
2000 Aguda Chaklait Shitufit Ltd., No. 570039081 to attend all meetings of the
Board as a non-voting observer; provided, however, that the Corporation reserves
the right to exclude such observer from access to any material or meeting or
portion thereof if the Corporation believes that such exclusion is reasonably
necessary to preserve the attorney-client privilege, to protect highly
confidential proprietary information or for other similar reasons.


13.  INITIAL MANAGEMENT SUPPORT
     --------------------------

     For a period of up to one (1) year from and after the Effective Date,
Caprius shall provide to the Corporation such office space and administrative
services, including without limitation accounting, bookkeeping and secretarial
services, for its U.S. operations only, as the Corporation and Caprius shall
agree upon, taking into account the limitations and availability of Caprius'
existing facilities and resources. Such facilities shall be provided to the
Corporation without charge during this one-year period and services of
administrative, bookkeeping and secretarial staff shall be furnished at fifty
percent (50%) of the actual cost thereof to Caprius. During such time, to the
extent that it becomes necessary, the Corporation shall endeavor to obtain the
necessary office space and employ the necessary administrative staff such that,
on or before the end of such one (1) year period, the Corporation shall have
obtained such space and employed such staff. To the extent that the Corporation
has been unsuccessful, Caprius shall continue to provide such space and
administrative services provided, however, that the Corporation shall enter into
a cost sharing arrangement, upon terms and subject to conditions satisfactory to
Caprius, relating to the provision of such space and services.


14.  ALLOCATION OF EMPLOYEE STOCK OPTION POOL
     ----------------------------------------

     The Corporation shall reserve 10,181 shares of its capital stock which when
added to the outstanding shares as of the Effective Date shall represent fifteen
percent (15%) of the total issued and outstanding shares of all classes of the
capital stock of the Corporation as of the Effective Date, which reserved shares
shall be non-voting common stock (the "Reserve Option Pool"), for issuance in
the form of stock options to be granted under and pursuant to a stock option
plan or plans to be established by the Corporation to provide incentives to
employees, directors, consultants and others (the "Plans"). The Chief Executive
Officer of the Corporation shall recommend to the Board the allocation of the
Reserve Option Pool, one-half of which shall be limited to grants to current
employees, directors and consultants to the Corporation but the other one-half
of which shall have no limitation respecting recipients; subject to the
foregoing limitation respecting one-half of such options, the Board (or a
Compensation Committee appointed by the Board) shall make all final


                                      -14-
<PAGE>


determinations as to the grant of options from such Reserve Option Pool. Without
the consent of the Board (or a Compensation Committee appointed by the Board),
the Reserve Option Pool shall not be increased. Options which are granted but
which are not exercised pursuant to their terms shall be cancelled; and to the
extent that any shares under exercised options fail to vest as provided in the
applicable Plan, such unvested shares shall be cancelled.


15.  DISTRIBUTIONS TO EXISTING STOCKHOLDERS
     --------------------------------------

     The Corporation shall make a one-time cash distribution to the Existing
Stockholders equal to ten percent (10%) of the (after tax) "net income" of the
Corporation for the fiscal years ending December 31, 2002 and December 31, 2003,
calculated in accordance with generally accepted accounting principles
consistently applied as determined by PricewaterhouseCoopers LLP or another
nationally recognized independent accounting firm selected by the Corporation.
Such distribution shall be made to the Existing Stockholders on a pro rata basis
based upon their respective percentage interests in the Corporation and shall be
paid upon the earlier of (i) the date on which a Call Option or Put Option is
exercised and (ii) December 31, 2004. Notwithstanding any provision contained
herein to the contrary, in the event that, at the time of this distribution, a
balance remains due to SteriMed under the SteriMed Agreement, the Corporation
shall have the right to reduce the amount of such distribution by the amount of
the remaining balance owed to SteriMed and forward such amount to SteriMed in
accordance with the terms of the SteriMed Agreement. Any amounts remaining after
such reduction shall be delivered to the party(ies) designated in the EAA
pursuant to the terms thereof.


16.  CERTAIN APPROVAL REQUIREMENTS
     -----------------------------

     The Corporation shall not enter into any material transaction with any
officer, director or stockholder of the Corporation without either (i) the
approval of the Board of Directors, or (ii) the delivery to the Board of
Directors of a satisfactory fairness opinion prepared by an independent
investment banking firm selected by the Board of Directors stating that the
financial aspects of the transaction are fair to the Corporation.


17.  RIGHT TO PURCHASE ADDITIONAL STOCK
     ----------------------------------

     For a period of ten (10) months from and after the Effective Date, Caprius
shall have the right, but not the obligation, in its sole discretion but subject
to receipt of all applicable approvals from all governmental authorities (which
approvals the parties shall use their respective best efforts to obtain), to
purchase such additional number of shares of Series A Preferred Stock of the
Corporation as shall be valued at $1 million at the time of the exercise of such
right. Caprius shall exercise such right by giving written notice to the
Corporation and the Existing Stockholders of its election to exercise together
with its determination of the amount of shares of Stock which Caprius expects to
purchase and the proposed closing date thereof. The number of shares of Series A
Preferred Stock to be purchased shall be calculated by determining a per share
price for the stock by dividing the value of the Corporation on the date of
exercise of such right by the number of shares then outstanding and dividing the


                                      -15-
<PAGE>


$1 million purchase price by such per share price. For these purposes, the value
of the Corporation shall be deemed to be either (i) $6.5 million if the
Corporation has firm orders for the sale and/or installation of two hundred
fifty (250) or more units of SteriMed Systems and/or SteriMed-Junior Systems in
the United States, or (ii) $5 million if the Corporation has firm orders for the
sale and/or installation of fewer than two hundred fifty (250) units of SteriMed
Systems and/or SteriMed-Junior Systems in the United States, in each case
determined at the date of exercise; for purposes hereof the determination of the
number of firm orders for the sale and/or installation of SteriMed and SteriMed
Junior Systems shall include orders placed by National Nephrology Associates and
existing on the Effective Date. The Corporation shall be required to issue the
specified number of shares of Stock to Caprius at a closing to occur within ten
(10) days of the date set forth in the notice of exercise given by Caprius. The
Corporation shall not have any obligation under Section 11 hereof and the
Stockholders other than Caprius shall have no rights under Section 11 hereof as
a consequence of the exercise by Caprius of its right under this Section 17.


18.  REPRESENTATIONS AND WARRANTIES OF THE STOCKHOLDERS
     --------------------------------------------------

     Each Stockholder hereby represents, warrants and covenants, severally, but
not jointly, that:

     (a) When executed and delivered by such Stockholder, this Stockholders
Agreement shall constitute the valid and legally binding obligations of such
Stockholder enforceable against such Stockholder in accordance with its terms,
except as may be limited by bankruptcy, insolvency, reorganization, arrangement,
moratorium or other laws relating to or affecting the rights of creditors
generally and by equitable principles of general applicability.

     (b) Neither the execution and delivery of this Agreement nor the
consummation of the transactions contemplated herein, will violate any law,
rule, regulation, writ, judgment, injunction, decree, determination, award or
other order of any court, government or governmental agency or instrumentality,
domestic or foreign, binding upon such Stockholder, or conflict with or result
in any breach of or event of termination under any of the terms of any contract
or agreement to which such Stockholder is a party or by which such Stockholder
or any of its properties or assets is bound.

     (c) Such Stockholder presently owns the Stock issued by the Corporation and
set forth on Schedule A hereto, free and clear of any mortgage, deed of trust,
pledge, lien, security interest or other charge or encumbrance of any nature
(subject, however, to the provisions of the By-laws of the Corporation).


19.   NOTATION OF CERTIFICATES
      ------------------------

     The certificates which have been issued for shares of Stock held by the
Stockholders shall be endorsed with appropriate legends referring to the federal
securities laws and any applicable state securities laws, and also be endorsed
with a legend that is to read substantially as follows:


                                      -16-
<PAGE>


          "THE SECURITIES REPRESENTED BY THIS CERTIFICATE HAVE NOT BEEN
          REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED, OR
          ANY APPLICABLE STATE SECURITIES LAWS AND MAY NOT BE SOLD OR
          OTHERWISE TRANSFERRED WITHOUT AN EFFECTIVE REGISTRATION
          STATEMENT FOR SUCH SHARES UNDER THE SECURITIES ACT OF 1933, AS
          AMENDED, AND ANY APPLICABLE STATE SECURITIES LAWS, OR AN
          OPINION OF COUNSEL, SATISFACTORY TO THE ISSUER, THAT
          REGISTRATION IS NOT REQUIRED UNDER THE SECURITIES ACT OF 1933,
          AS AMENDED, AND UNDER APPLICABLE STATE SECURITIES LAWS.

          ADDITIONALLY, THE TRANSFER OF THESE SECURITIES IS SUBJECT TO
          COMPLIANCE WITH THE PROVISIONS AND TRANSFER RESTRICTIONS OF A
          STOCKHOLDERS AGREEMENT, DATED AS OF _____________, 2002, AS
          AMENDED OR OTHERWISE MODIFIED FROM TIME TO TIME, BETWEEN THE
          ISSUER OF THIS CERTIFICATE AND ITS STOCKHOLDERS. THE
          SECURITIES REPRESENTED BY THIS CERTIFICATE ARE SUBJECT TO
          SIGNIFICANT RESTRICTIONS INCLUDING, WITHOUT LIMITATION,
          CERTAIN RIGHTS OF FIRST REFUSAL AND CO-SALE RIGHTS THAT ARE
          SET FORTH IN SUCH AGREEMENT. NO SALE, ASSIGNMENT, TRANSFER,
          PLEDGE, HYPOTHECATION OR OTHER DISPOSITION OF SUCH SECURITIES
          SHALL BE VALID OR EFFECTIVE EXCEPT IN ACCORANDCE WITH SUCH
          AGREEMENT. A COPY OF SUCH AGREEMENT IS ON FILE IN THE OFFICE
          OF THE SECRETARY OF THE ISSUER OF THIS CERTIFICATE."


20.  WAIVER AND MODIFICATION
     -----------------------

     The Corporation by majority vote of its directors, or any Stockholder by
written consent, may waive its respective rights hereunder either generally or
with respect to one or more specific Transfers which have been proposed,
attempted or made.


21.  ADDITIONAL STOCK
     ----------------

     This Agreement shall include and apply to any additional shares of capital
stock of the Corporation hereafter acquired by any Stockholder(s) or any
subsequent party to this Agreement.


                                      -17-
<PAGE>



22.  BINDING EFFECT; FURTHER ASSURANCES
     ----------------------------------

     This Agreement shall be binding upon and shall inure to the benefit of the
parties hereto and their respective heirs, executors, administrators,
successors, permitted assigns and other permitted transferees, including Persons
who purchase or receive shares of Stock from a Stockholder, and the parties
hereto agree for themselves and their respective heirs, executors,
administrators, successors, permitted assigns and other permitted transferees to
execute any instruments which may be necessary or proper to carry out the
purposes and intent of this Agreement. Without limiting the generality of the
foregoing, the rights and obligations of Caprius hereunder may be assigned, in
whole or in part, to any Affiliate or stockholder of Caprius and such assignee
shall become subject to all of the rights and obligations of Caprius hereunder.


23.  NOTICES
     -------

     Any notice, request, demand, waiver, consent, approval or other
communication which is required or permitted hereunder shall be in writing as
referenced below. All such communications may be delivered by telecopier or
similar device, with a true copy thereof sent simultaneously by Federal Express,
DHL Courier, or other similar overnight delivery service providing receipt
against delivery, and shall be deemed given or made upon receipt thereof. All
such communications are to be given or made to the parties at the following
addresses (or to such other address as any party may designate by a notice given
in accordance with the provisions of this Section 23):

     If to Caprius:
     -------------

     Caprius, Inc.
     One Parker Plaza
     Fort Lee, New Jersey  07024
     Attention:  Chief Executive Officer
     Telefax No.: 201-592-9430

     With a simultaneous copy to its counsel:
     ---------------------------------------

     Sills Cummis Radin Tischman Epstein & Gross, P.A.
     One Riverfront Plaza
     Newark, New Jersey  07102
     Attention:  Michael B. Tischman, Esq.
     Telefax No.:  973-643-6500


                                      -18-
<PAGE>


     If to the Corporation:
     ---------------------

     MCM Environmental Technologies, Inc.
     5 Partridge Lane
     Winchester, Massachusetts  01890
     Attention:  Yoav Millet
     Telefax No.:  781-369-1516

     With a simultaneous copy to its counsel:
     ---------------------------------------

     Thelen Reid & Priest LLP
     40 West 57th Street
     New York, New York  10019
     Attention:  Gregory Katz, Esq.
     Telefax No.:  212-603-2001

     and after November 15, 2002:

     Thelen Reid & Priest, LLP
     875 Third Avenue
     New York, New York  10022
     Attention:  Gregory Katz, Esq.
     Telefax No.:  212-603-2001

     If to the Existing Stockholders party hereto, to the Administrative Agent
     -------------------------------------------------------------------------
     and the Escrow Agent:
     --------------------

     Yotan Trust Ltd.
     Baruch Gross & Co.
     11 Galgaley Ha'Plada St.
     Herzelia, Israel

     and

     Thelen Reid & Priest LLP
     40 West 57th Street
     New York, New York  10019
     Attention:  Gregory Katz, Esq.
     Telefax No.:  212-603-2001

     and after November 15, 2002:

     Thelen Reid & Priest, LLP
     875 Third Avenue
     New York, New York  10022
     Attention:  Gregory Katz, Esq.
     Telefax No.:  212-603-2001


                                      -19-
<PAGE>


24.  TERM
     ----

     The provisions of Section 4 hereof shall terminate on the date of an
initial public offering of the Common Stock of the Corporation. This Agreement
shall terminate on the earliest of (i) the date of the closing of a firm
commitment underwritten public offering with a nationally recognized investment
banking firm resulting in net proceeds to the Corporation equal to or greater
than $25,000,000, (ii) the date of the closing of a Significant Issuer
Transaction or (iii) upon the dissolution of the Corporation.


25.  TERMINATION OF PRIOR AGREEMENTS
     -------------------------------

     Each of the Existing Stockholders hereby acknowledges that previously each
of them has entered into a Shareholders' Agreement, a Voting Agreement and an
Investors' Rights Agreement, each dated March 4, 2001, with the Corporation in
connection with the reorganization pursuant to the Reorganization Agreement of
the same date (as a result of which the Corporation became the parent of M.C.M.
Environmental Technologies, Ltd., an Israeli company and such company became a
wholly-owned subsidiary of the Corporation) and that by execution of this
Agreement the Existing Stockholders agree that such prior agreements are hereby
terminated and of no further effect and that this Agreement in all respects
supercedes such agreements.



26.  GOVERNING LAW; CONSENT TO JURISDICTION
     --------------------------------------

     This Agreement shall be construed under and governed by the laws of the
State of Delaware, without giving effect to its conflicts of laws principles.
The parties hereby consent and submit to the exclusive personal jurisdiction of
the United States District Court for the District of New Jersey and any New
Jersey State court of competent jurisdiction located in Bergen County, New
Jersey for any suit, action or proceeding arising out of or relating to this
Agreement. The parties further agree that process will be sufficient and
effective for in personam jurisdiction if served in accordance with the notice
provisions set forth in Section 23 hereof.


27.  ENTIRE AGREEMENT; SEVERABILITY
     ------------------------------

     This Agreement and any other documents executed contemporaneously herewith
by any of the parties hereto constitute the entire agreement among the parties
and supersede any prior agreements among the parties, whether written or oral,
relating to the subject matter hereof. In the event that any provision of this
Agreement and/or the EAA is held to be invalid, illegal or unenforceable, in
whole or in part, such invalidity shall not affect any otherwise valid
provision, and all other valid provisions shall remain in full force and effect.


28.  COUNTERPARTS; FACSIMILE EXECUTION
     ---------------------------------

     This Agreement may be executed in one or more counterparts, each of which
shall be deemed an original and all of which together shall constitute a single
instrument. Delivery by facsimile of the signature page of this Agreement signed


                                      -20-
<PAGE>


by a party shall be legal, valid and binding execution and delivery by such
party for all purposes.


29.  SPECIFIC PERFORMANCE
     --------------------

     Each of the parties acknowledges and agrees that the other parties would be
damaged irreparably in the event any of the provision of this Agreement are not
performed in accordance with their specific terms or otherwise are breached.
Accordingly, each of the parties agrees that the other parties shall be entitled
to an injunction to prevent breaches of the provisions of this Agreement and to
enforce specifically this Agreement and the terms and provisions hereof in any
action instituted with respect thereto.


                  [remainder of page intentionally left blank]


                                      -21-
<PAGE>


                           SEPARATE SIGNATURE PAGE TO
                     M.C.M. ENVIRONMENTAL TECHNOLOGIES, INC.
                             STOCKHOLDERS AGREEMENT

     IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of
the day and year first above written.

                                           MCM ENVIRONMENTAL TECHNOLOGIES, INC.


                                           By:_________________________________
                                           Name:
                                           Title:


                                      -22-
<PAGE>


                           SEPARATE SIGNATURE PAGE TO
                     M.C.M. ENVIRONMENTAL TECHNOLOGIES, INC.
                             STOCKHOLDERS AGREEMENT

     IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of
the day and year first above written.

                                           CAPRIUS, INC.


                                           By:_________________________________
                                           Name:
                                           Title:


                                      -23-
<PAGE>


                           SEPARATE SIGNATURE PAGE TO
                     M.C.M. ENVIRONMENTAL TECHNOLOGIES, INC.
                             STOCKHOLDERS AGREEMENT

     IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of
the day and year first above written.

                                           MEZAM CAPITAL FUNDS MANAGEMENT
                                           (ISRAEL) LTD.


                                           By:_________________________________
                                           Name:
                                           Title:


                                      -24-
<PAGE>


                           SEPARATE SIGNATURE PAGE TO
                     M.C.M. ENVIRONMENTAL TECHNOLOGIES, INC.
                             STOCKHOLDERS AGREEMENT

     IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of
the day and year first above written.

                                           TREFOIL TECH INVESTORS, L.P.


                                           By:_________________________________
                                           Name:
                                           Title:


                                      -25-
<PAGE>


                           SEPARATE SIGNATURE PAGE TO
                     M.C.M. ENVIRONMENTAL TECHNOLOGIES, INC.
                             STOCKHOLDERS AGREEMENT

     IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of
the day and year first above written.

                                           MOLEDET ACHZAKOT 2000 AGUDA
                                           CHAKLAIT SHITUFIT LTD.,
                                           NO.570039081


                                           By:_________________________________
                                           Name:
                                           Title:


                                      -26-
<PAGE>


                           SEPARATE SIGNATURE PAGE TO
                     M.C.M. ENVIRONMENTAL TECHNOLOGIES, INC.
                             STOCKHOLDERS AGREEMENT

     IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of
the day and year first above written.


                                           _____________________________
                                           Name: BENI MOSENSON


                                      -27-
<PAGE>


                           SEPARATE SIGNATURE PAGE TO
                     M.C.M. ENVIRONMENTAL TECHNOLOGIES, INC.
                             STOCKHOLDERS AGREEMENT

     IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of
the day and year first above written.


                                           _____________________________
                                           Name: ARYE ADDADY


                                      -28-
<PAGE>


                           SEPARATE SIGNATURE PAGE TO
                     M.C.M. ENVIRONMENTAL TECHNOLOGIES, INC.
                             STOCKHOLDERS AGREEMENT

     IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of
the day and year first above written.

                                           M.G. STRATEGY DEVELOPMENT AND
                                           EXPORT DEVELOPMENT LTD.


                                           By:_________________________________
                                           Name:
                                           Title:


                                      -29-
<PAGE>


                                                                      SCHEDULE A

                              EXISTING STOCKHOLDERS

Moledet Achzakot 2000 Aguda
Chaklait Shitufit Ltd. No. 570039081

Mezam Capital Funds Management (Israel) Ltd.

Trefoil Tech Investors L.P.

M.G. Strategy Development and Export Development Ltd.

Beni Mosenson

Arye Addady


                                      -30-
<PAGE>


                                                                      SCHEDULE B

                                DETERMINATION OF
                 PUT/CALL PRICE AND SCHEDULE FOR PAYMENT THEREOF
                 -----------------------------------------------

     1. Determination of Put/Call Price. The party who first exercises its put
or call rights shall be required to accompany its notice of put or call with its
proposal for the price of the stock interest in the Corporation (the "Offer
Price") to be sold or purchased as applicable. The recipient of the notice of
exercise shall then be required, within twenty (20) days thereafter, to give
notice to the exercising party of its proposed price for such interest (the
"Response Price").

     The parties shall then discuss such prices and negotiate in order to
attempt to resolve their differences, make compromises, and agree upon a "Final
Price".

     If the parties are unable to agree upon a Final Price within twenty (20)
days thereafter, the parties shall proceed to the appraisal stage with
PricewaterhouseCoopers LLP (or successor, or comparable firm if they are not
available) ("Appraiser"). The standard for such appraisal will be to determine
the value of the Corporation as a privately held, stand-alone company as of the
date of the first exercise of the put or call, as the case may be, without
taking into account the contingent liability associated with the Corporation's
put obligation; and apply that full valuation to the percentage to be acquired
by the Corporation on the put or call. The engagement of the Appraiser will
include the percentage of the Corporation's stock to be acquired on the put or
call, and will require a final valuation letter within forty-five (45) days
thereafter with the Corporation being obliged to provide all information which
the Appraiser shall request within the first ten (10) days. The engagement
letter will state the estimated fee to be charged, and each party will be
required to deposit the full fee amount with its respective law firm, in order
to cover the fee at the end of the matter.

     Each party is strictly prohibited from advising the Appraiser of the Offer
Price and/or the Response Price. The parties will strike the numeric average
between those two, and a ten percent (10%) variation, both above and below, will
be acknowledged as constituting an "Average Price Band".

     If the price submitted by the Appraiser (the "Appraisal Price") falls
within the Average Price Band, then the Appraisal Price will be the Final Price,
and the parties will split the cost of the appraisal 50/50. Each law firm will
remit 50% of the final fee to the Appraiser from its client's escrow, and remit
the balance of that escrow to its client.

     If the Appraisal Price does not fall within the Average Price Band, then
the Appraisal Price will be compared to both the Offer Price and the Response
Price. If the Appraisal Price is closer to the Offer Price than it is to the
Response Price, then the Offer Price (not the Appraisal Price) will become the
Final Price; conversely, if the Appraisal Price is closer to the Response Price
than it is to the Offer Price, then the Response Price (not the Appraisal Price)
will become the Final Price. In those cases, the party who submitted the Price
which is further from the Appraisal Price must pay one hundred percent (100%) of
the cost of the Appraisal; in that case the applicable party's law firm will pay
the appraisal bill in full (up to the amount of its client's escrow), and remit


                                      -31-
<PAGE>


any balance back to its client; and the other party's law firm will simply
return the full escrow to its client.

     Examples: Assume Offer Price of $3,200,000 and Response Price of
$1,800,000. Average is $2,500,000; Average Price Band is $2,250,000 -
$2,750,000.

     A. Assume Appraisal Price is $2,610,750. This is within the Average Price
Band. Therefore, the Final Price is $2,610,750. The parties split the Appraisal
fee 50/50.

     B. Assume Appraisal Price is $2,950,000. This is outside the Average Price
Band.

                 3,200,000                    2,950,000
        -        2,950,000           -        1,800,000
                 ---------                    ---------
                   250,000                    1,150,000

Final Price is $3,200,000. Response Price party pays 100% Appraisal fee.

     C. Assume Appraisal Price is $2,200,000. This is outside the Average Price
Band.

                 3,200,000                    2,200,000
        -        2,200,000           -        1,800,000
                 ---------                    ---------
                 1,000,000                      400,000

Final Price is $1,800,000. Offer Price party pays 100% Appraisal fee.


     2. Manner and Schedule of Payment of Final Price. (a) The Corporation shall
have the right, subject to the consent of Caprius, which Caprius may grant or
deny in its sole discretion, to pay the Final Price (whether for a Put or a
Call) either in cash or in shares of common stock, $.01 par value per share, of
Caprius ("Caprius Common Stock").

     (b) In the event that the Corporation shall elect to pay the Final Price in
cash, the payments shall be made as follows: one-third paid at the closing of
the purchase and the remaining two-thirds balance, with annual interest at the
prime rate plus one percent (1%), paid in twelve (12) equal, consecutive
quarterly installments commencing three (3) months after closing, provided,
however, that in the event of a change of control of the Corporation, the
payment of the balance of the Final Price together with all accrued interest
thereon shall be accelerated such that the remaining balance and interest shall
be paid by the Corporation (i) within ten (10) days after the closing of any
such sale if the consideration received by Caprius is cash or negotiable
securities or (ii) within ten (10) days after the earlier of (x) the sale of
restricted stock and (y) the expiration of limitations on resale of such
restricted stock under Rule 144 of the Securities Act of 1933, as amended, if
the consideration received by Caprius is restricted stock.

     (c) In the event that the Corporation shall elect to pay the Final Price in
shares of Caprius Common Stock, such payment shall be made by issuance to the
Escrow Agent of such number of shares of Caprius Common Stock as shall have a
value equal to the Final Price, which number of shares shall be calculated by


                                      -32-
<PAGE>


determining the value of Caprius Common Stock by first determining the value of
Caprius as follows:

     Based upon publicly-available information, the Corporation shall provide to
the Existing Stockholders its valuation of Caprius together with the per share
price (based upon the value of Caprius divided by the total issued and
outstanding Caprius Common Stock on the date of closing) and the number of
shares of Caprius Common Stock which the Corporation believes equals the value
of the Final Price (the "Caprius Share Determination"). The Existing
Stockholders shall then be required, within twenty (20) days thereafter, to give
notice to the Corporation of their valuation and proposed number of shares of
Caprius Common Stock to reflect the Final Price based upon publicly-available
information about Caprius (the "Responding Share Determination").

     The parties shall then discuss such valuation and shares and negotiate in
order to attempt to resolve their differences, make compromises, and agree upon
a "Final Share Amount".

     If the parties are unable to agree upon a Final Share Amount within twenty
(20) days thereafter, the parties shall proceed to the appraisal stage with
PricewaterhouseCoopers LLP (or successor, or comparable firm if they are not
available) ("Appraiser"). The standard for such appraisal will be to determine
the value of Caprius as a publicly traded company as of the date of the closing,
and the per share price thereof. The engagement of the Appraiser will require a
final valuation letter within forty-five (45) days thereafter with the
Corporation being obliged to provide all information which the Appraiser shall
request within the first ten (10) days. The engagement letter will state the
estimated fee to be charged, and each party will be required to deposit the full
fee amount with its respective law firm, in order to cover the fee at the end of
the matter.

     Each party is strictly prohibited from advising the Appraiser of the
Caprius Share Determination and/or the Responding Share Determination. The
parties will strike the numeric average between those two, and a ten percent
(10%) variation, both above and below, will be acknowledged as constituting an
"Average Determination Band".

     If the valuation and, as such, the number of shares of Caprius Common Stock
to be issued as determined by the Appraiser (the "Appraisal Determination")
falls within the Average Determination Band, then the Appraisal Determination
will be the Final Share Amount, and the parties will split the cost of the
appraisal 50/50. Each law firm will remit 50% of the final fee to the Appraiser
from its client's escrow, and remit the balance of that escrow to its client.

     If the Appraisal Determination does not fall within the Average
Determination Band, then the Appraisal Determination will be compared to both
the Caprius Share Determination and the Responding Share Determination. If the
Appraisal Determination is closer to the Caprius Share Determination than it is
to the Responding Share Determination, then the Caprius Share Determination (not
the Appraisal Determination) will become the Final Share Amount; conversely, if
the Appraisal Determination is closer to the Responding Share Determination than
it is to the Caprius Share Determination, then the Responding Share
Determination (not the Appraisal Determination) will become the Final Share
Amount. In those cases, the party who submitted the determination which is
further from the Appraisal Determination must pay one hundred percent (100%) of


                                      -33-
<PAGE>


the cost of the Appraisal; in that case the applicable party's law firm will pay
the appraisal bill in full (up to the amount of its client's escrow), and remit
any balance back to its client; and the other party's law firm will simply
return the full escrow to its client. Once the Final Share Amount is determined,
the parties will proceed to closing and the Corporation shall cause to be issued
to the Escrow Agent shares of Caprius Common Stock representing the Final Share
Amount in full payment for the Existing Stockholders' respective stock in the
Corporation. The Corporation and Caprius shall endeavor to register the Caprius
shares so issued within ninety (90) days following such closing.


                                      -34-

</TEXT>
</DOCUMENT>
