<DOCUMENT>
<TYPE>EX-2.2
<SEQUENCE>4
<FILENAME>telecom_8kex2-2.txt
<TEXT>
<PAGE>


Exhibit 2.2

                           RGIS Inventory Specialists
                         6001 Jackson Square Suite 1001
                               LaVergne, TN 37086
                                  615-213-0830

                                 SUMMARY REPORT


Universal Video Services, Inc.
3430 Lebanon Road
Hermitage, TN  37076


Description                              Dollars                      Pieces
-----------                              -------                      ------

Blowers                                 134300.00                       1343
Satellites                                9350.00                        187
ATX's                                   815360.00                        832
Green Cabinets                          229000.00                        916
Brown Cabinets                           16375.00                        131
Fram II Modulars                        120120.00                        429
Modulators                              262050.00                       1747
2400's                                 1084110.00                     108411
2400's Modified                          52510.00                       5251
Diplex Filters                           13580.00                        194
B-Mac                                    54005.00                      10801


            Total Inventory          2,790,760.00                     130242



                Approved_________________________________



</TEXT>
</DOCUMENT>
