<DOCUMENT>
<TYPE>EX-10.19
<SEQUENCE>8
<FILENAME>ex1019k113002.txt
<DESCRIPTION>2002 KEY EMPLOYEE BONUS PLAN WAIVER
<TEXT>
Exhibit 10.19


                                   QMed, Inc.
                       2002 Key Employee Bonus Plan Waiver



We, the undersigned, hereby waive any and all rights to our compensation under
the QMed, Inc. 2002 key employee bonus plan for the year ended November 30,
2002.



/s/ Michael W. Cox                                   2/28/03
-------------------                                 ---------
Michael W. Cox                                         Date


/s/ Jane A. Murray                                   2/28/03
-------------------                                 ---------
Jane A. Murray                                         Date


/s/ Teri J. Kraf                                     2/28/03
-------------------                                 ---------
Teri J. Kraf                                         Date


/s/ Debra Fenton                                     2/28/03
-------------------                                 ---------
Debra Fenton                                         Date


/s/ Ira Marcus                                       2/28/03
-------------------                                 ---------
Ira Marcus                                           Date

</TEXT>
</DOCUMENT>
