<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>8
<FILENAME>ex10e.txt
<DESCRIPTION>EX. 10E - DEFERRED COMPENSATION PLAN
<TEXT>
                                                                  Exhibit (10e.)



                          NORTHWEST NATURAL GAS COMPANY

                      EXECUTIVE DEFERRED COMPENSATION PLAN

                                2003 RESTATEMENT



                            Effective January 1, 1987

                         Restated as of January 1, 2003


<PAGE>


                                TABLE OF CONTENTS

                                                                            PAGE
                                                                            ----

ARTICLE I     PURPOSE..........................................................1

     1.1      Restatement......................................................1
     1.2      Purpose..........................................................1

ARTICLE II    DEFINITIONS......................................................1

     2.1      Account..........................................................1
     2.2      Acquiror Stock...................................................1
     2.3      Base Annual Salary...............................................1
     2.4      Beneficiary......................................................1
     2.5      Board............................................................1
     2.6      Bonus............................................................2
     2.7      Cash Compensation................................................2
     2.8      Change in Control................................................2
     2.9      Committee........................................................2
     2.10     Common Stock.....................................................2
     2.11     Compensation.....................................................2
     2.12     Corporate Transaction............................................2
     2.13     Corporation......................................................3
     2.14     Deferral Commitment..............................................3
     2.15     Deferral Deadline................................................3
     2.16     Deferred Cash Compensation.......................................3
     2.17     Deferred Compensation Account Benefit............................3
     2.18     Determination Date...............................................3
     2.19     Disability.......................................................3
     2.20     Executive........................................................4
     2.21     Financial Hardship...............................................4
     2.22     Interest.........................................................4
     2.23     LTIP Compensation................................................4
     2.24     Matching Contribution............................................4
     2.25     Participation Agreement..........................................4
     2.26     Plan Benefits....................................................4
     2.27     Retirement.......................................................4
     2.28     Retirement Plan..................................................4
     2.29     Supplemental Retirement Benefit..................................4
     2.30     Trust............................................................5

ARTICLE III   DEFERRAL COMMITMENTS.............................................5

     3.1      Participation....................................................5
     3.2      Deferral Election................................................5


                                       i
<PAGE>


                               TABLE OF CONTENTS
                                  (Continued)

                                                                            PAGE
                                                                            ----

ARTICLE IV    DEFERRED COMPENSATION ACCOUNTS...................................6

     4.1      Accounts.........................................................6
     4.2      Matching Contribution............................................6
     4.3      Stock Account....................................................6
     4.4      Cash Account.....................................................7
     4.5      Effect of Corporate Transaction on Stock Accounts................7
     4.6      Statement of Account.............................................8

ARTICLE V     PLAN BENEFITS....................................................8

     5.1      Plan Benefit.....................................................8
     5.2      Commencement of Payments.........................................8
     5.3      Lump Sum or Installment Payments.................................8
     5.4      Form of Benefit Payment..........................................9
     5.5      Hardship Distributions...........................................9
     5.6      Death Benefit....................................................9
     5.7      Supplemental Retirement Benefit..................................9
     5.8      Withholding; Payroll Taxes......................................10
     5.9      Payment to Guardian.............................................10
     5.10     Accelerated Distribution........................................10

ARTICLE VI    BENEFICIARY DESIGNATION.........................................11

     6.1      Beneficiary Designation.........................................11
     6.2      Amendments......................................................11
     6.3      No Beneficiary Designation......................................11
     6.4      Effect of Payment...............................................11

ARTICLE VII   ADMINISTRATION..................................................11

     7.1      Committee; Duties...............................................11
     7.2      Agents..........................................................11
     7.3      Binding Effect of Decisions.....................................12
     7.4      Indemnity of Committee..........................................12

ARTICLE VIII  CLAIMS PROCEDURE................................................12

     8.1      Claim...........................................................12
     8.2      Denial of Claim.................................................12
     8.3      Review of Claim.................................................12
     8.4      Final Decision..................................................12


                                       ii
<PAGE>


                               TABLE OF CONTENTS
                                  (Continued)

                                                                            PAGE
                                                                            ----

ARTICLE IX    AMENDMENT AND TERMINATION OF THE PLAN...........................12

     9.1      Amendment.......................................................12
     9.2      Corporation's Right to Terminate................................13

ARTICLE X     MISCELLANEOUS...................................................14

     10.1     Unfunded Plan...................................................14
     10.2     Unsecured General Creditor......................................14
     10.3     Trust Fund......................................................14
     10.4     Nonassignability................................................14
     10.5     Not a Contract of Employment....................................15
     10.6     Protective Provision............................................15
     10.7     Governing Law...................................................15
     10.8     Validity........................................................15
     10.9     Notice..........................................................15
     10.10    Successors......................................................15


                                      iii
<PAGE>


                          NORTHWEST NATURAL GAS COMPANY

                      EXECUTIVE DEFERRED COMPENSATION PLAN

                         Effective as of January 1, 1987

                         Restated as of January 1, 2003


                                    ARTICLE I

                                     PURPOSE
                                     -------

     1.1 Restatement. Northwest Natural Gas Company adopted an Executive
Deferred Compensation Plan (the "Plan") effective January 1, 1987, which was
previously restated effective as of January 1, 2001. The existing plan is
amended by this Restatement, effective as of January 1, 2003.

     1.2 Purpose. The purpose of this Executive Deferred Compensation Plan is to
provide an unfunded deferred compensation plan for a select group of top
management personnel.

                                   ARTICLE II

                                   DEFINITIONS

     For purposes of this Plan, the following words and phrases shall have the
meanings indicated, unless the context clearly indicates otherwise:

     2.1 Account. "Account" means the record or records maintained by the
Corporation for each Executive in accordance with Article IV with respect to any
deferral of Compensation pursuant to this Plan. An Account shall be either a
"Stock Account" as described in Section 4.3 or a "Cash Account" as described in
Section 4.4.

     2.2 Acquiror Stock. "Acquiror Stock" is defined in Section 4.5.

     2.3 Base Annual Salary. "Base Annual Salary" means the annual compensation
payable to an Executive, excluding bonuses, commissions, LTIP Compensation and
other noncash compensation.

     2.4 Beneficiary. "Beneficiary" means the person, persons or entity
designated under Article VI to receive any Plan Benefits payable after an
Executive's death.

     2.5 Board. "Board" means the Board of Directors of Northwest Natural Gas
Company or any successor thereto.


PAGE 1 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


     2.6 Bonus. "Bonus" means the compensation derived under the Corporation's
Executive Annual Incentive Plan or other similar incentive plan and payable in
any year in a lump sum to an Executive.

     2.7 Cash Compensation. "Cash Compensation" means the total Base Annual
Salary and Bonus remuneration payable by the Corporation to the Executive for
services.

     2.8 Change in Control. "Change in Control" means the occurrence of any of
the following events:

          (a) The approval by the shareholders of the Corporation of a Corporate
Transaction;

          (b) At any time during a period of two consecutive years, individuals
who at the beginning of such period constituted the board of directors of the
Corporation ("Incumbent Directors") shall cease for any reason to constitute at
least a majority thereof; provided, however, that the term "Incumbent Director"
shall also include each new director elected during such two-year period whose
nomination or election was approved by two-thirds of the Incumbent Directors
then in office; or

          (c) Any person (as such term is used in Section 14(d) of the
Securities Exchange Act of 1934, other than the Corporation or any employee
benefit plan sponsored by the Corporation) shall, as a result of a tender or
exchange offer, open market purchases or privately negotiated purchases from
anyone other than the Corporation, have become the beneficial owner (within the
meaning of Rule 13d-3 under the Securities Exchange Act of 1934), directly or
indirectly, of securities of the Corporation ordinarily having the right to vote
for the election of directors ("Voting Securities") representing twenty percent
(20%) or more of the combined voting power of the then outstanding Voting
Securities.

     2.9 Committee. "Committee" means the Organization and Executive
Compensation Committee, or such other Committee as may be designated by the
Board.

     2.10 Common Stock. "Common Stock" means common stock of the Corporation.

     2.11 Compensation. "Compensation" means Cash Compensation and LTIP
Compensation.

     2.12 Corporate Transaction. "Corporate Transaction" means any of the
following:

          (a) any consolidation, merger or plan of share exchange involving the
Corporation (a "Merger") in which the Corporation is not the continuing or
surviving corporation or pursuant to which shares of Common Stock would be
converted into cash, securities or other property, other than a Merger involving
shares of Common Stock in which the holders of shares of Common Stock
immediately prior to the Merger have the same proportionate ownership of common
stock of the surviving corporation immediately after the Merger;

          (b) any sale, lease, exchange or other transfer (in one transaction or
a series of related transactions) of all, or substantially all, the assets of
the Corporation; or


PAGE 2 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


          (c) the adoption of any plan or proposal for the liquidation or
dissolution of the Corporation.

     2.13 Corporation. "Corporation" means Northwest Natural Gas Company, an
Oregon corporation, or any successor thereto, and any corporations or other
entities affiliated with or subsidiary to it that may be selected by the Board
from time to time and which take action to adopt and implement this Plan.

     2.14 Deferral Commitment. "Deferral Commitment" means a Deferral Commitment
made by an Executive pursuant to Article III and for which a Participation
Agreement has been submitted by the Executive to the Committee.

     2.15 Deferral Deadline. "Deferral Deadline" means, for any Compensation
payable to an Executive, the last day on which the Executive can submit a
Participation Agreement to make a Deferral Commitment with respect to such
Compensation. The Deferral Deadlines for various forms of Compensation shall be
as follows:

          (a) For Base Annual Salary payable in any calendar year, the Deferral
Deadline shall be the last day of the previous calendar year; provided, however,
that for a person who becomes an eligible Executive during a year, the Deferral
Deadline for Base Annual Salary payable for the remainder of the year shall be
30 days after the person becomes an Executive and the Deferral Commitment shall
only apply to Base Annual Salary payable after the Participation Agreement is
submitted.

          (b) For Bonus payable in any calendar year, including Bonus payable
with respect to the Executive's or the Corporation's performance in the previous
calendar year, the Deferral Deadline shall be the last day of the previous
calendar year.

          (c) For LTIP Compensation payable at any time, the Deferral Deadline
shall be the date one year prior to the vesting date for time-based awards and
the date one year prior to the last day of the award period for
performance-based awards; provided, however, that the Deferral Deadline for any
LTIP Compensation that becomes payable in any calendar year on an accelerated
basis as a result of a Change in Control shall be the last day of the previous
calendar year.

     2.16 Deferred Cash Compensation. "Deferred Cash Compensation" means the
amount of Cash Compensation that the Executive elects to defer pursuant to a
Deferral Commitment.

     2.17 Deferred Compensation Account Benefit. "Deferred Compensation Account
Benefit" means the benefit payable to an Executive as calculated pursuant to
Article IV and payable under Sections 5.1 through 5.6.

     2.18 Determination Date. "Determination Date" means the last day of each
calendar quarter.

     2.19 Disability. "Disability" means a physical or mental condition that, in
the opinion of the Committee, prevents the Executive from satisfactorily
performing the Executive's usual duties for the Corporation. The Committee's


PAGE 3 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


decision as to Disability will be based upon medical reports and/or other
evidence satisfactory to the Committee.

     2.20 Executive. "Executive" means one of a select group of management or
highly compensated employees of the Corporation, which shall consist of all
executive officers of the Corporation and any other employee of the Corporation
designated in writing by the Chief Executive Officer of the Corporation for
participation in the benefits of the Plan.

     2.21 Financial Hardship. "Financial Hardship" means a severe financial
hardship to the Executive resulting from a sudden and unexpected illness or
accident of the Executive or of a dependent of the Executive, loss of the
Executive's property due to casualty, or other similar extraordinary and
unforeseeable circumstances arising as a result of events beyond the control of
the Executive. Financial Hardship shall be determined by the Committee on the
basis of information supplied by the Executive in accordance with uniform
guidelines promulgated from time to time by the Committee.

     2.22 Interest. "Interest" is credited to Cash Accounts under the Plan and
means the quarterly equivalent of an annual yield that is two percentage points
(2%) higher than the annual yield on Moody's Average Corporate Bond Yield for
the preceding quarter, as published by Moody's Investors Service, Inc. (or any
successor thereto), or, if such index is no longer published, a substantially
similar index selected by the Board. At no time shall the Interest Rate be less
than six percent (6%) annually.

     2.23 LTIP Compensation. "LTIP Compensation" means compensation paid to an
Executive pursuant to an award under the Corporation's Long Term Incentive Plan.
LTIP Compensation may be payable to the Executive either in Common Stock ("Stock
LTIP Compensation") or in cash ("Cash LTIP Compensation").

     2.24 Matching Contribution. "Matching Contribution" means the contribution
made by the Corporation and credited to the Executive's Account under Section
4.2.

     2.25 Participation Agreement. "Participation Agreement" means the agreement
submitted by an Executive to the Committee no later than the applicable Deferral
Deadline with respect to one or more Deferral Commitments.

     2.26 Plan Benefits. "Plan Benefits" mean the Deferred Compensation Account
Benefit and the Supplemental Retirement Benefit.

     2.27 Retirement. "Retirement" means either early retirement, normal
retirement, or disability retirement under the Retirement Plan.

     2.28 Retirement Plan. "Retirement Plan" means the Corporation's Retirement
Plan for Non-Bargaining Unit Employees.

     2.29 Supplemental Retirement Benefit. "Supplemental Retirement Benefit"
means the benefit payable to an Executive under Section 5.7.


PAGE 4 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


     2.30 Trust. "Trust" means the Northwest Natural Gas Company Umbrella
Trust(TM)For Executives established by the Corporation in connection with this
Plan.

                                  ARTICLE III

                              DEFERRAL COMMITMENTS

     3.1 Participation. An eligible Executive may elect to participate in the
Plan by submitting a Participation Agreement to the Committee no later than the
applicable Deferral Deadline. An election to defer Compensation by the Executive
shall continue from year to year and shall be irrevocable with respect to
Compensation once the Deferral Deadline for that Compensation has passed, but
may be modified or terminated by written notice from the Executive at any time
on or prior to the Deferral Deadline for that Compensation.

     3.2 Deferral Election.

          (a) Election to Defer Cash Compensation. An Executive may, no later
than the applicable Deferral Deadline, elect to defer receipt of a certain whole
percentage, up to fifty percent (50%), of the Base Annual Salary and a certain
whole percentage, up to one hundred percent (100%), of any Bonus payable to the
Executive as an employee of the Corporation.

          (b) Election to Defer LTIP Compensation. An Executive may, no later
than the applicable Deferral Deadline, elect to defer receipt of a certain whole
percentage, up to one hundred percent (100%), of any Stock LTIP Compensation and
a certain whole percentage, up to one hundred percent (100%), of any Cash LTIP
Compensation that becomes payable to the Executive.

          (c) FICA Withholding. Under current law, all Compensation and Matching
Contributions credited to an Executive's Accounts will be treated as wages
subject to FICA tax, and the Corporation will be required to withhold FICA tax
from the Executive. The amount required to be withheld for FICA tax with respect
to any amount of deferred Compensation or related Matching Contribution shall be
withheld from the non-deferred portion, if any, of the same Compensation;
provided, however, that if the non-deferred portion of the Compensation is
insufficient to cover the full required withholding, the Corporation shall
withhold the remaining amount from other non-deferred Compensation payable to
the Executive unless the Executive otherwise pays such remaining amount to the
Corporation.

          (d) Financial Hardship. Termination of the Executive's election to
defer may, solely in the Committee's discretion, become applicable as soon as
practicable after the Committee's determination that the Executive has incurred
Financial Hardship, as evidenced by the Executive to the Committee.


PAGE 5 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


                                   ARTICLE IV

                         DEFERRED COMPENSATION ACCOUNTS

     4.1 Accounts. The Corporation shall establish on its books one or two
separate Accounts for each Executive who elects to defer Compensation under the
Plan: a Cash Account and/or a Stock Account. Compensation deferred by an
Executive shall be credited to the Stock Account or the Cash Account as elected
by the Executive at the time the Executive elects to defer Compensation. Such
election may be divided between the two Accounts in increments of twenty-five
percent (25%) of the deferred Compensation covered by the election. An Executive
may change the allocation of new deferrals of Compensation between the Stock
Account and the Cash Account, but such change shall apply to new deferrals only
if it is submitted on or prior to the Deferral Deadline for such new deferrals.
Once Compensation has been credited to the Stock Account or the Cash Account, no
transfers between the Stock Account and the Cash Account shall be permitted
except as otherwise provided in Section 4.5(d). The credit for deferred
Compensation shall be entered on the Corporation's books of account at the time
that Compensation not deferred is paid or payable to the Executive.

     4.2 Matching Contribution. The Corporation shall credit a Matching
Contribution to an Executive's Account based on the amount of Deferred Cash
Compensation elected by the Executive; provided, however, that no Matching
Contributions shall be made to the Account of any Executive who is not eligible
to participate in the Corporation's Retirement K Savings Plan until such time of
eligibility. The amount of the Matching Contribution shall be equal to the
excess of (a) the lesser of (i) sixty percent (60%) of the Executive's Deferred
Cash Compensation during the calendar year, or (ii) three and six-tenths percent
(3.6%) of the Executive's Cash Compensation during such calendar year, over (b)
the amount, if any, the Corporation has contributed for such calendar year as a
matching contribution for the Executive to the Retirement K Savings Plan.
Matching Contributions shall be credited to the Executive's Account on the last
day of the calendar year in which the Matching Contribution was earned, and
shall be allocated between the Executive's Cash Account and Stock Account in the
same ratio as Deferred Cash Compensation is allocated for the year.

     4.3 Stock Account. An Executive's Stock Account shall be denominated in
shares of Common Stock, including fractional shares. With respect to Stock LTIP
Compensation deferred to an Executive's Stock Account, the number of deferred
shares shall be credited to the Stock Account. With respect to each amount of
Cash Compensation, Cash LTIP Compensation or Matching Contribution deferred to
an Executive's Stock Account, the amount of cash deferred shall be divided by
the closing market price of the Common Stock reported for the last trading day
preceding the date on which the Stock Account is to be credited, and the
resulting number of shares (including fractional shares) shall be credited to
the Executive's Stock Account. As of each date for payment of dividends on the
Common Stock, the Stock Accounts shall be credited with an additional number of
shares (including fractional shares) equal to the amount of dividends that would
be paid on the number of shares recorded as the balance of the Stock Account as
of the record date for such dividend divided by the purchase price for shares of
Common Stock under the Corporation's Dividend Reinvestment and Stock Purchase
Plan for dividends reinvested on such payment date.


PAGE 6 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


     4.4 Cash Account. An Executive's Cash Account shall be denominated in
dollars. With respect to each amount of Cash Compensation, Cash LTIP
Compensation or Matching Contribution deferred to an Executive's Cash Account,
an equal amount of dollars shall be credited to the Executive's Cash Account.
With respect to Stock LTIP Compensation deferred to an Executive's Cash Account,
the number of deferred shares shall be multiplied by the closing market price of
the Common Stock reported for the last trading day preceding the date on which
the Cash Account is to be credited, and the resulting number of dollars shall be
credited to the Executive's Cash Account. Interest on each Cash Account shall be
calculated as of each Determination Date based upon the average daily balance of
the Cash Account since the preceding Determination Date and shall be credited to
the Cash Account at that time.

     4.5 Effect of Corporate Transaction on Stock Accounts. At the time of
consummation of a Corporate Transaction, if any, the amount credited to an
Executive's Stock Account shall be converted into a credit for cash or common
stock of the acquiring company ("Acquiror Stock") based on the consideration
received by shareholders of the Corporation in the Corporate Transaction, as
follows:

          (a) Stock Transaction. If holders of Common Stock receive Acquiror
Stock in the Corporate Transaction, then (i) the amount credited to each
Executive's Stock Account shall be converted into a credit for the number of
shares of Acquiror Stock that the Executive would have received as a result of
the Corporate Transaction if the Executive had actually held the Common Stock
credited to his or her Stock Account immediately prior to the consummation of
the Corporate Transaction, and (ii) Stock Accounts will thereafter be
denominated in shares of Acquiror Stock and ongoing deferrals of Compensation
shall continue to be made in accordance with outstanding Deferral Commitments
into the Stock Accounts as so denominated.

          (b) Cash or Other Property Transaction. If holders of Common Stock
receive cash or other property in the Corporate Transaction, then (i) the amount
credited to an Executive's Stock Account shall be transferred to the Executive's
Cash Account and converted into a cash credit for the amount of cash or the
value of the property that the Executive would have received as a result of the
Corporate Transaction if the Executive had actually held the Common Stock
credited to his or her Stock Account immediately prior to the consummation of
the Corporate Transaction, and (ii) Stock Accounts shall no longer exist under
the Plan and all ongoing deferrals shall thereafter be made into Cash Accounts.

          (c) Combination Transaction. If holders of Common Stock receive
Acquiror Stock and cash or other property in the Corporate Transaction, then (i)
the amount credited to each Executive's Stock Account shall be converted in part
into a credit for Acquiror Stock under Section 4.5(a) and in part into a credit
for cash under Section 4.5(b) in the same proportion as such consideration is
received by shareholders, and (ii) ongoing deferrals into Stock Accounts
pursuant to outstanding Deferral Commitments shall continue to be made into
Stock Accounts in accordance with Section 4.5(a).

          (d) Election Following Stock Transaction. For a period of 12 months
following the consummation of any Corporate Transaction which results in
Executives having Stock Accounts denominated in Acquiror Stock, each Executive
shall have a one-time right to elect to transfer the entire amount in the
Executive's Stock Account into the Executive's Cash Account. Such election shall


PAGE 7 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


be made by written notice to the Corporation and shall be effective on the date
received by the Corporation. If such an election is made, the amount of cash to
be credited to the Executive's Cash Account shall be determined by multiplying
the number of shares of Acquiror Stock in the Executive's Stock Account by the
closing market price of the Acquiror Stock reported for the last trading day
preceding the effective date of the election.

     4.6 Statement of Account. As soon as practicable after each Determination
Date, a report shall be issued by the Corporation to each participating
Executive setting forth the balances of the Executive's Accounts under the Plan
as of the immediately preceding Determination Date.

                                   ARTICLE V

                                  PLAN BENEFITS

     5.1 Plan Benefit. The Corporation shall pay Plan Benefits to each Executive
pursuant to this Article V equal to the Executive's Accounts.

     5.2 Commencement of Payments.

          (a) Payment of any Deferred Compensation Account Benefits under the
Plan shall commence as of the earlier of:

               (i) A date elected by the Executive as specified in the
applicable Participation Agreement between the Corporation and the Executive; or

               (ii) The first business day of January following the year of the
Executive's Retirement, total Disability or other termination of employment.

          (b) Supplemental Retirement Benefits under Section 5.7 shall be made
as of, or commence as of, the earliest date for which a monthly payment is
payable to or for the Executive under the Retirement Plan.

     5.3 Lump Sum or Installment Payments.

          (a) At the time the Executive elects to defer Compensation, the
Executive may also elect to receive Deferred Compensation Account Benefits
either:

               (i) In equal or approximately equal annual installments (the
number of such installments not to exceed fifteen (15)) as designated by the
Executive, with the amount of the installments being adjusted over the
installment period to reflect changes in Interest or dividends credited to the
Executive's Accounts;

               (ii) In a single sum payment; or

               (iii) In a combination of partial lump sum payment, and remainder
in installments.


PAGE 8 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


          (b) An Executive may elect to modify such election by filing a change
of payment designation which shall supersede the prior form of payment
designation in the Participation Agreement for Compensation deferred in any one
(1) or more calendar years. If the Executive's most recent change of payment
designation has not been filed one (1) full calendar year prior to the year of
Executive's Retirement, Disability, other termination of employment or earlier
date selected for commencement of payments, the prior election shall be used to
determine the form of payment. For example, an Executive retiring in 2003 must
file a written request with the Committee by December 31, 2001 to change the
Executive's form of payment designation.

     5.4 Form of Benefit Payment. Benefits payable to an Executive from a Stock
Account shall only be paid to such Executive as a distribution of Common Stock
(or Acquiror Stock, if applicable) plus cash for fractional shares. Benefits
payable to an Executive from a Cash Account shall only be paid to such Executive
in cash.

     5.5 Hardship Distributions. Notwithstanding the foregoing provisions of
this Article V, payment from the Executive's Accounts may be made to the
Executive in the sole discretion of the Committee based upon a finding that an
Executive has suffered a Financial Hardship. The amount of such a withdrawal
shall be limited to the amount reasonably necessary to meet the Executive's
needs resulting from the Financial Hardship. If payment is made due to Financial
Hardship under this Plan, the Executive's deferrals shall cease for a twelve
(12) month period. Any resumption of the Executive's deferrals under the Plan
after such twelve (12) month period shall be made only at the election of the
Executive in accordance with Article III herein.

     5.6 Death Benefit. Upon the death of the Executive or a former Executive
prior to the receipt of the full amount of Deferred Compensation Account
Benefits, the balance of such benefits shall be paid by the Corporation to the
applicable surviving designated Beneficiary or Beneficiaries as soon as
practicable in the manner elected in writing by the Executive, or, if no such
election is made, by single sum payment.

     5.7 Supplemental Retirement Benefit. Any Executive who elects to defer
Compensation under this Plan and who also satisfies the eligibility requirements
for payment of any benefit under the Retirement Plan shall qualify for further
payment by the Corporation of Supplemental Retirement Benefits payable as an
annuity under this Plan, as provided below:

          (a) Amount. The amount payable by the Corporation each month during
the time an annuity benefit is payable to the Executive or Executive's
Beneficiary(ies) under the Retirement Plan shall be:

               (i) The amount that would be payable at such time under the
Retirement Plan determined under Section 5.7(c) by treating all accrued benefits
under the Retirement Plan as being payable only in the annuity form and by
treating all Cash Compensation deferred by the Executive under this Plan as
though it had been "paid" to or "received" by Executive in the year when the
deferral was made, provided that all such deferred amounts shall be subject to
the other applicable definitions and rules of the Retirement Plan relating to
benefit determination; plus


PAGE 9 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


               (ii) The reduction, if any, in the amount of the "primary Social
Security Benefit" which will actually be payable to the Executive, provided that
such reduction results from the fact that Compensation deferred under this Plan
causes the primary Social Security Benefit payable to the Executive to be
reduced and that such reduction is not otherwise payable under Section 5.7(a)(i)
above; minus

               (iii) The amount actually payable at such time under the
Retirement Plan as determined under Section 5.7(c) by treating all accrued
benefits under the Retirement Plan as being payable only in the annuity form.

          (b) Form and Duration. The form of Supplemental Retirement Benefit
payable by the Corporation shall be the same annuity form, and shall be paid by
the Corporation for the same duration, as the annuity benefit actually payable
under the Retirement Plan. Such annuity benefit forms include (subject to any
change in the Retirement Plan at the time payment begins) a standard life
annuity (no survivorship benefit); a half (50%) or full (100%) joint and
survivor annuity to the Executive and surviving spouse with or without a
"pop-up" if the spouse dies before the Executive; a ten (10) year certain
annuity which can provide death benefits to any surviving designated
beneficiary; and a full (100%) joint and survivor benefit for the spouse of a
vested married Executive who dies before retirement; and payees include the
Executive and, if the operative form provides for payment after the Executive's
death, the Executive's surviving spouse or other surviving designated
Beneficiary(ies) or estate.

          (c) Retirement Plan Lump Sum Election Ignored. Notwithstanding any
election by an Executive to receive a portion of Executive's Retirement Plan
benefit as a lump sum, the amount of the Supplemental Retirement Benefit as
determined under Section 5.7(a) and the form and duration of the Supplemental
Retirement Benefit as determined under Section 5.7(b) shall be calculated and
determined as if Executive were to receive Executive's entire Retirement Plan
accrued benefit in the same annuity form that applies to the annuity portion of
Executive's Retirement Plan benefit.

     5.8 Withholding; Payroll Taxes. The Corporation shall withhold from
payments made hereunder any taxes required to be withheld from such payments
under federal, state or local law. However, a Beneficiary may elect in writing
not to have withholding for federal income tax purposes pursuant to Section
3405(a)(2) of the Internal Revenue Code, or any successor provision thereto.

     5.9 Payment to Guardian. If a Plan Benefit is payable to a minor or a
person declared incompetent or to a person incapable of handling the disposition
of his or her property, the Committee may direct payment of such Plan Benefit to
the guardian, legal representative or person having the care and custody of such
minor, incompetent or person. The Committee may require proof of incompetence,
minority, incapacity or guardianship as it may deem appropriate prior to
distribution of the Plan Benefit. Such distribution shall completely discharge
the Committee and the Corporation from all liability with respect to such
benefit.

     5.10 Accelerated Distribution. Notwithstanding any other provision of the
Plan, an Executive shall be entitled to receive, upon written request to the
Committee, a lump sum distribution equal to ninety percent (90%) of the balance
in the Executive's Accounts as of the Determination Date immediately preceding


PAGE 10 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


the date on which the Committee receives the written request. The remaining
balance shall be forfeited by the Executive. An Executive who receives a
distribution under this section shall be suspended from participation in the
Plan for twelve (12) months. The amount payable under this section shall be paid
in a lump sum within sixty-five (65) days following the receipt of the notice by
the Committee from the Executive.

                                   ARTICLE VI

                             BENEFICIARY DESIGNATION

     6.1 Beneficiary Designation. Each Executive shall have the right, at any
time, to designate any person or persons as the Executive's Beneficiary or
Beneficiaries (both primary as well as secondary) to whom benefits under this
Plan shall be paid in the event of the Executive's death prior to complete
distribution of the benefits due under the Plan. If greater than fifty percent
(50%) of the benefit is designated to a Beneficiary other than the Executive's
spouse, such Beneficiary designation shall be consented to by the Executive's
spouse. Each Beneficiary designation shall be in written form prescribed by the
Committee and will be effective only when filed with the Committee during the
Executive's lifetime.

     6.2 Amendments. Any Beneficiary designation may be changed by the Executive
without the consent of any designated Beneficiary by the filing of a new
Beneficiary designation with the Committee, subject to the spousal consent
required in Section 6.1 above. The filing of a new Beneficiary designation form
will cancel all Beneficiary designations previously filed.

     6.3 No Beneficiary Designation. In the absence of an effective Beneficiary
designation, or if all designated Beneficiaries predecease the Executive or die
prior to complete distribution of the Executive's benefits, then the Executive's
designated Beneficiary shall be deemed to be the Executive's estate.

     6.4 Effect of Payment. The payment to the deemed Beneficiary shall
completely discharge the Corporation's obligations under this Plan.

                                  ARTICLE VII

                                 ADMINISTRATION

     7.1 Committee; Duties. This Plan shall be administered by the Committee.
The Committee shall have such powers as may be necessary to discharge its
responsibilities. These powers shall include, but not be limited to,
interpretation of the Plan provisions, determination of amounts due to any
Executive, the rights of any Executive or Beneficiary under this Plan, the right
to require any necessary information from any Executive, determine the amounts
credited to Executive's Accounts and Interest earned, and any other activities
deemed necessary or helpful.

     7.2 Agents. The Committee may, from time to time, employ other agents and
delegate to them such administrative duties as it sees fit, and may from time to
time consult with counsel who may be counsel to the Corporation.


PAGE 11 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


     7.3 Binding Effect of Decisions. The decision or action of the Committee
with respect to any question arising out of or in connection with the
administration, interpretation and application of the Plan and the rules and
regulations promulgated hereunder shall be final and conclusive and binding upon
all persons having any interest in the Plan.

     7.4 Indemnity of Committee. To the extent permitted by applicable law, the
Corporation shall indemnify, hold harmless and defend the members of the
Committee against any and all claims, loss, damage, expense or liability arising
from any action or failure to act with respect to this Plan, provided that the
members of the Committee were acting in accordance with the applicable standard
of care.

                                  ARTICLE VIII

                                CLAIMS PROCEDURE

     8.1 Claim. Any person claiming a benefit, requesting an interpretation or
ruling under the Plan, or requesting information under the Plan shall present
the request in writing to the Committee, which shall respond in writing as soon
as practicable.

     8.2 Denial of Claim. If the claim or request is denied, the written notice
of denial shall state:

          (a) The reasons for denial, with specific reference to the Plan
provisions on which the denial is based;

          (b) A description of any additional material or information required
and an explanation of why it is necessary; and

          (c) An explanation of the Plan's claim review procedure.

     8.3 Review of Claim. Any person whose claim or request is denied or who has
not received a response within thirty (30) days may request review by notice
given in writing to the Committee. The claim or request shall be reviewed by the
Committee who may, but shall not be required to, grant the claimant a hearing.
On review, the claimant may have representation, examine pertinent documents,
and submit issues and comments in writing.

     8.4 Final Decision. The decision on review shall normally be made within
sixty (60) days. If an extension of time is required for a hearing or other
special circumstances, the claimant shall be notified and the time limit shall
be one hundred twenty (120) days. The decision shall be in writing and shall
state the reasons and the relevant Plan provisions. All decisions on review
shall be final and bind all parties concerned.

                                   ARTICLE IX

                      AMENDMENT AND TERMINATION OF THE PLAN

     9.1 Amendment. The Board may at any time amend the Plan in whole or in
part, subject to the following:


PAGE 12 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


          (a) Upon a Change in Control, no amendment shall be effective to
change the payout schedule in Section 9.2(b).

          (b) No amendment shall be effective to decrease or restrict the amount
credited to any Account maintained under the Plan as of the date of the
amendment. Changes in the definition of Interest shall be subject to the
following restrictions:

               (i) Notice. A change shall not become effective before the first
day of the calendar year which follows the adoption of the amendment and at
least thirty (30) days written notice of the amendment to the Executive.

               (ii) Change in Control. Any change in the definition of Interest
after a Change in Control shall apply only to those amounts credited to the
Executive's Account after the Change in Control.

     9.2 Corporation's Right to Terminate. The Board may at any time partially
or completely terminate the Plan, if, in its judgment, the tax, accounting, or
other effects of the continuance of the Plan, or potential payments thereunder,
would not be in the best interests of the Corporation.

          (a) Partial Termination. The Board may partially terminate the Plan by
instructing the Committee not to accept any additional Deferral Commitments. In
the event of such a partial termination, the Plan shall continue to operate and
be effective with regard to Deferral Commitments entered into prior to the
effective date of such partial termination.

          (b) Complete Termination. The Board may completely terminate the Plan
by instructing the Committee not to accept any additional Deferral Commitments,
and terminating all ongoing Deferral Commitments. The Plan shall cease to
operate and the Committee shall pay out to each Executive the balance in the
Executive's Accounts in a lump sum or in equal annual installments amortized
over the period listed in the payout schedule below based on the total balance
in the Executive's Accounts at the time of such complete termination:

                                 PAYOUT SCHEDULE
--------------------------------------------------------------------------------
Total Balance of Accounts                           Payout Period
--------------------------------------------------------------------------------
Less than $10,000                    Lump sum

$10,000 but less than $50,000        Lesser of 5 years or period elected in
                                     Participation Agreement

More than $50,000                    Period elected in Participation Agreement
================================================================================

     Interest earned on the unpaid balance in the Executive's Cash Account shall
be the applicable Interest rate on the Determination Date immediately preceding
the effective date of such complete termination.


PAGE 13 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


                                   ARTICLE X

                                  MISCELLANEOUS

     10.1 Unfunded Plan. This Plan is intended to be an unfunded plan maintained
primarily to provide deferred compensation benefits for a select group of
"management or highly-compensated employees" within the meaning of Sections 201,
301, and 401 of the Employee Retirement Income Security Act of 1974, as amended
("ERISA"), and therefore to be exempt from the provisions of Parts 2, 3 and 4 of
Title I of ERISA. Accordingly, the Plan shall terminate and no further benefits
shall accrue hereunder in the event it is determined by a court of competent
jurisdiction or by an opinion of counsel that the Plan constitutes an employee
pension benefit plan within the meaning of Section 3(2) of ERISA which is not so
exempt. In the event of a termination under this Section 10.1, all ongoing
Deferral Commitments shall terminate, no additional Deferral Commitments will be
accepted by the Committee, and the amount of each Executive's Account balance
shall be distributed to such Executive at such time and in such manner as the
Committee, in its sole discretion, determines.

     10.2 Unsecured General Creditor. The Accounts shall be established solely
for the purpose of measuring the amounts owed to Executives or their
Beneficiaries under this Plan. Executives and their Beneficiaries, heirs,
successors and assigns shall have no legal or equitable rights, interest or
claims in any property or assets of the Corporation, nor shall they be
Beneficiaries of, or have any rights, claims or interests in any life insurance
policies, annuity contracts or the proceeds therefrom owned or which may be
acquired by the Corporation. Except as may be provided in Section 10.3, such
policies, annuity contracts or other assets of the Corporation shall not be held
under any trust for the benefit of the Executives, their Beneficiaries, heirs,
successors or assigns, or held in any way as collateral security for the
fulfilling of the obligations of the Corporation under this Plan. Any and all of
the Corporation's assets and policies shall be, and remain, the general,
unpledged, unrestricted assets of the Corporation. The Corporation's obligation
under the Plan shall be that of an unfunded and unsecured promise to pay money
in the future.

     10.3 Trust Fund. The Corporation shall be responsible for the payment of
all benefits provided under the Plan. The Corporation shall establish the Trust,
with such trustee or trustees as the Board may approve, for the purpose of
providing for the payment of such benefits. The Trust shall be irrevocable, but
the assets thereof shall be subject to the claims of the Corporation's
creditors. To the extent any benefits provided under the Plan are actually paid
from the Trust, the Corporation shall have no further obligation with respect
thereto, but to the extent not so paid, such benefits shall remain the
obligation of, and shall be paid by, the Corporation.

     10.4 Nonassignability. Neither an Executive nor any other person shall have
the right to commute, sell, assign, transfer, pledge, anticipate, mortgage or
otherwise encumber, transfer, hypothecate or convey in advance of actual receipt
the amounts, if any, payable hereunder, or any part thereof, which are, and all
rights to which are, expressly declared to be unassignable and nontransferable.
No part of the amounts payable shall, prior to actual payment, be subject to
seizure or sequestration for the payment of any debts, judgments, alimony or


PAGE 14 - EXECUTIVE DEFERRED COMPENSATION PLAN
<PAGE>


separate maintenance owed by an Executive or any other person, nor be
transferable by operation of law in the event of an Executive's or any other
person's bankruptcy or insolvency.

     10.5 Not a Contract of Employment. The terms and conditions of this Plan
shall not be deemed to constitute a contract of employment between the
Corporation and the Executive, and the Executive (or the Executive's
Beneficiary) shall have no rights against the Corporation except as may
otherwise be specifically provided herein. Moreover, nothing in this Plan shall
be deemed to give an Executive the right to be retained in the service of the
Corporation or to interfere with the right of the Corporation to discipline or
discharge the Executive at any time.

     10.6 Protective Provision. An Executive will cooperate with the Corporation
by furnishing any and all information requested by the Corporation, in order to
facilitate the payment of benefits hereunder, and by taking such physical
examinations as the Corporation may deem necessary and taking such other actions
as may be requested by the Corporation.

     10.7 Governing Law. The provisions of this Plan shall be construed and
interpreted according to the laws of the State of Oregon, except as preempted by
federal law.

     10.8 Validity. In case any provision of this Plan shall be held illegal or
invalid for any reason, said illegality or invalidity shall not affect the
remaining parts hereof, but this Plan shall be construed and enforced as if such
illegal and invalid provisions had never been inserted herein.

     10.9 Notice. Any notice or filing required or permitted to be given to the
Committee under the Plan shall be sufficient if in writing and hand delivered,
or sent by registered or certified mail, to any member of the Committee or the
Secretary of the Corporation. Such notice shall be deemed given as of the date
of delivery or, if delivery is made by mail, as of the date shown on the
postmark on the receipt for registration or certification.

     10.10 Successors. The provisions of this Plan shall bind and inure to the
benefit of the Corporation and its successors and assigns. The term successors
as used herein shall include any corporate or other business entity which shall,
whether by merger, consolidation, purchase or otherwise, acquire all or
substantially all of the business and assets of the Corporation, and successors
of any such corporation or other business entity.


                                            NORTHWEST NATURAL GAS COMPANY


                                            By:     __________________________

                                            Attest: __________________________


PAGE 15 - EXECUTIVE DEFERRED COMPENSATION PLAN

</TEXT>
</DOCUMENT>
