<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>3
<FILENAME>ex104.txt
<DESCRIPTION>EXHIBIT 10.4
<TEXT>
Exhibit 10.4



PURCHASE AGREEMENT

BETWEEN


SALIENT 3 COMMUNICATIONS INC.,
a Delaware corporation,

AS SELLER,

AND

SIDFORD CAPITAL LLC,
a Colorado Limited Liability Company,

AS PURCHASER


Dated as of November 22, 2002


TABLE OF CONTENTS

												Page

ARTICLE I -- PURCHASE AND SALE............................................1
1.1	Agreement of Purchase and Sale......................................1
1.2	Property Defined....................................................2
1.3	Permitted Exceptions................................................2
1.4	Purchase Price......................................................2
1.5	Payment of Purchase Price...........................................2
1.6	Earnest Money.......................................................2
ARTICLE 2 -- TITLE AND SURVEY.............................................2
2.1	Commitment for Title Insurance......................................2
2.2	Survey..............................................................3
2.3	Title Review Period.................................................3
2.4	Owner's Policy of Title Insurance...................................3
ARTICLE 3 -- INSPECTION PERIOD............................................4
3.1	Matters to be Submitted.............................................4
3.2	Right of Inspection.................................................4
3.3	Confidentiality.....................................................5
3.4	Right of Access.....................................................5
3.5	Expenses............................................................5
3.6	Health and Safety...................................................6
3.7	Waste Disposal......................................................6
3.8	Compliance with Laws................................................6
3.9	Insurance...........................................................6
3.10	Indemnity...........................................................6
3.11	Sharing of Sampling Results.........................................6
ARTICLE 4 -- CLOSING.......................................................7
4.1	Time and Place......................................................7
4.2	Seller's Obligations at Closing.....................................7
4.3	Purchaser's Obligations at Closing..................................8
4.4	Prorations..........................................................8
4.5	Closing Costs.......................................................9
ARTICLE 5 -- WARRANTIES...................................................9
5.1	Representations and Warranties of Purchaser.........................9
5.2	Representations and Warranties of Seller...........................10
ARTICLE 6 -- CONDITIONS PRECEDENT TO THE CLOSING.........................11
6.1	Conditions Precedent of Purchaser..................................11
6.2	Conditions Precedent of Seller.....................................11
6.3	Failure of Condition Precedent.....................................12
6.4	Interim Responsibilities of Seller:................................12
ARTICLE 7 -- DEFAULT.....................................................12
7.1	Default by Purchaser...............................................12
7.2	Default by Seller..................................................13
ARTICLE 8 -- RISK OF LOSS................................................13
8.1	Damage.	.......................................................13
ARTICLE 9 -- COMMISSIONS.	...........................................13
9.1	Brokerage Commissions.	...........................................13
ARTICLE 10 -- MISCELLANEOUS.	...........................................14
10.1	Disclaimers........................................................14
10.2	Assignment.........................................................14
10.3	Notices............................................................14
10.4	Calculation of Time Periods........................................16
10.5	Time of Essence....................................................16
10.6	Entire Agreement...................................................16
10.7	Attorneys' Fees....................................................16
10.8	Counterpart........................................................16
10.9	Severability.......................................................16
10.10  Applicable Law....................................................17
10.11  No Third-Party Beneficiary........................................17
10.12  Exhibits and Schedules............................................17
10.13  Captions..........................................................17
10.14  Construction......................................................17
10.15  Confidentiality...................................................17
10.16  Effective Date....................................................18
10.17  Limitation of Liability...........................................18
10.18  Recordation.......................................................18


PURCHASE AGREEMENT


THIS PURCHASE AGREEMENT (the "Agreement") is made to be effective as of
the Effective Date (as hereinafter defined) by and between SALIENT 3
COMMUNICATIONS INC., a Delaware corporation ("Seller"), and Sidford Capital
LLC, a Colorado limited liability company ("Purchaser").

WHEREAS, Seller is the owner of the Property (as hereinafter defined).
Seller wishes, pursuant to the provisions hereof, to sell the Property to
Purchaser in accordance with the terms hereinafter set forth.


WITNESSETH:

ARTICLE 1
PURCHASE AND SALE

1.1 	Agreement of Purchase and Sale.

Subject to the terms and conditions hereinafter set forth, Seller
agrees to sell and convey and Purchaser agrees to purchase the following
property on the terms and conditions set forth in this Agreement:

(a)	that certain tract or parcel of land situated in the City
of Aurora, Arapahoe County, Colorado, more particularly described and
depicted on Exhibit A attached hereto and made a part hereof, together with
all rights and appurtenances pertaining to such property, including any
right, title and interest of Seller in and to streets, alleys, easements or
rights-of-way, air rights, development rights, water and sewer taps, and
access to water and sewer mains whether within the property or adjacent
thereto (the property described in this Section 1.1(a) being herein referred
to collectively as the "Land");

(b)	 all water and water rights or coal, oil, gas and other
mineral rights or interests thereunder owned by Seller, if any, (the
"Property described in this Section 1.1(b) being sometimes herein referred to
collectively as the Water/Mineral Interests");

(c)	all structures, buildings, electrical, plumbing, heating,
ventilating, and air conditioning machinery and property of every kind,
character and description owned by Seller and appurtenant to the Land (the
property described in this Section 1.1(c) being sometimes herein referred to
collectively as the "Improvements") (the Land and the Improvements are
collectively referred to herein as the "Real Property");

(d)	all articles of personal property, tangible or intangible,
owned by Seller, if any, and which are attached or appurtenant to the Real
Property (the property described in this Section 1.1(d) being sometimes
herein referred to collectively as the "Personal Property"); and

(e)	all assignable warranties and guaranties, if any, relating
to the Land, Improvements or Personal Property (collectively the
"Warranties").

1.2 	Property Defined.

The Land, Water/Mineral Interests, Improvements, Warranties and
Personal Property are hereinafter sometimes referred to collectively as the
"Property."

1.3 	Permitted Exceptions.

The Property shall be conveyed subject to the matters which are deemed
to be Permitted Exceptions pursuant to Section 2.4 hereof (herein referred to
collectively as the "Permitted Exceptions").

1.4 	Purchase Price.

Seller is to sell and Purchaser is to purchase the Property for ONE
MILLION FOUR HUNDRED TWENTY FIVE THOUSAND AND NO/1OO DOLLARS ($1,425,000.00).

1.5 	Payment of Purchase Price.

The Purchase Price shall be payable in full at closing in cash or
immediately available United States funds.

1.6 	Earnest Money.

Upon complete execution of this Agreement by Seller and Purchaser,
Purchaser shall deposit with Chicago Title of Colorado, Inc. (the "Escrow
Agent"), the sum of Fifty Thousand and No/100 Dollars ($50,000.00) (the
"Earnest Money") to be held by the Escrow Agent in an interest-bearing escrow
account as Earnest Money in accordance with the terms of this Agreement. The
Escrow Agent shall serve as an escrow agent pursuant to this Agreement (and
shall have the fiduciary duties associated therewith). All interest accruing
on such sum, if any, less any investment fees related thereto, shall become a
part of the Earnest Money and shall be distributed as Earnest Money in
accordance with the terms of this Agreement. In addition, Seller and
Purchaser agree to execute the Escrow Instructions reasonably required by the
Escrow Agent in connection with the escrowing of the Earnest Money.

ARTICLE 2
TITLE AND SURVEY

2.1	Commitment for Title Insurance.

Seller shall, within fifteen (15) days of the Effective Date hereof,
cause Chicago Title Insurance Company (the "Title Company") to deliver to
Purchaser and the surveyor described in Section 2.2 below: (a) a current
title commitment (the "Title Commitment") covering the Property, showing all
matters affecting title to the Property and binding the Title Company to
issue at closing an ALTA Owner's Policy of Title Insurance (the "Title
Policy") in the full amount of the Purchase Price pursuant to Section 2.4
hereof, and (b) copies of all instruments (the "Exception Instruments")
referenced in Schedule B of the Title Commitment.

2.2	Survey.

(a)	Purchaser shall, at Purchaser's expense, obtain a current
ALTA/ACSM form survey sufficient to remove the survey exception from the
Title Commitment (the "Survey") of the Land prepared by a Surveyor licensed
in the State of Colorado within thirty (30) days after the Effective Date.
The Survey shall depict the boundary and locate the improvements on the Land.
Unless otherwise agreed by Seller and Purchaser, the description contained on
the Survey shall be the legal description employed in the documents of
conveyance of the Property. The Survey shall be certified to the Purchaser,
Seller and the Title Company. A certified copy shall be provided the Seller
at no additional cost to Seller.

2.3	Title Review Period.

Purchaser shall have a period of thirty (30) calendar days from the
Effective Date to review the state of Seller's title to the Property (the
"Title Review Period"). If the Survey, the Title Commitment or the Exception
Instruments reflect or disclose any defect, exception or other matter in the
Purchaser's sole and absolute discretion affecting the Property rendering the
title unmarketable ("Title Defects") that is unacceptable to Purchaser prior
to the expiration of the Title Review Period, Purchaser may provide Seller
with written notice of its objection(s), and Seller shall have ten (10)
business days (the "Cure Period") from the date of delivery of the notice to
remove or cure any Title Defects to the reasonable satisfaction of Purchaser.
During the Cure Period, Seller may, but shall not be required to cure any
title defects. If Seller does not cure all of the Title Defects within the
Cure Period, Seller shall notify Purchaser in writing, prior to the
expiration of the Cure Period, of its failure to cure such Title Defects, and
Purchaser may, within five (5) calendar days after the expiration of the Cure
Period either: (i) terminate this Agreement by written notice delivered to
Seller, or (ii) elect to waive any uncured Title Defect. If Purchaser fails
to terminate the Agreement by written notice delivered to Seller within five
(5) calendar days after the expiration of the Cure Period, then any Title
Defects that Seller has not cured shall be deemed waived by Purchaser. If
Purchaser shall fail to notify Seller in writing, prior to the expiration of
the Title Review Period, of any objections to the state of Seller's title to
the Property as shown by the Title Commitment, the Exception Instruments or
the Survey, or if Purchaser elects to waive all or any of the Title Defects,
or is deemed to have waived all or any of the Title Defects, then any
exceptions to Seller's title to which Purchaser has not objected or which
have been objected to and waived by Purchaser and which are disclosed by the
Title Commitment shall be considered to be "Permitted Exceptions." If
Purchaser terminates this Agreement pursuant to this Section 2.3, then
neither Seller nor Purchaser shall have any further rights or obligations
under this Agreement, except as provided in Section 3.1 below, and the
Earnest Money shall be returned to Purchaser.

2.4	Owner's Policy of Title Insurance.

At Closing, Seller shall cause the Title Company to issue to Purchaser,
at Purchaser's expense, the Title Policy covering the Property, in the full
amount of the Purchase Price, insuring that Purchaser is the owner of fee
simple title to the Property, subject only to the Permitted Exceptions and
all real estate taxes and assessments for the then applicable tax fiscal year
in which the Closing occurs, and general real estate taxes and assessments
for subsequent years not yet due and payable. Seller shall cause to be
issued, at Purchaser's expense, an endorsement deleting standard preprinted
exceptions 1-4 and amending exception 5 to current year and future taxes.

ARTICLE 3
INSPECTION PERIOD

3.1	Matters to be Submitted.

Seller will use its best efforts to deliver to Purchaser, to the extent
such matters are within its possession, within ten (10) business days after
the Effective Date the following: (i) copies of current real estate tax bills
and tax certificates issued by the County Treasurer covering the real and
personal property comprising the Property, (ii) copies of all studies, site
plans, surveys, soil and substrata studies, architectural and engineering
plans and specifications, environmental studies, audits or assessments,
landscape plans and traffic studies, (iii) copies of any service, maintenance
or other agreements which are not evidenced by a written agreement, (iv)
copies of all Warranties, (v) copies of all leases and occupancy agreements,
if any, and if any such lease or occupancy agreements is oral, a statement
setting forth the relevant terms of the agreement, (vi) copies of all permits
concerning the construction, use and occupancy of the Property, (vii) copies
of any construction contracts covering the Improvements or any additions or
alterations to the Improvements, (viii) evidence of the casualty insurance
maintained by Seller with respect to the Property; (ix) a complete inventory
of all of the Personal Property, (x) copies of records of Seller for calendar
years 2000, 2001, and through October of 2002 relating to repairs and
maintenance work performed on the Improvements, (xi) copies of current bills
for water, gas, electric and sewer charge relating to the Property, and (xii)
copies of notices of any building or zoning code violations relating to the
Improvements, if any.

Seller will use its best efforts to obtain operating statements for the
Property from XEL Communications, Inc. ("XEL") for the period commencing
January 1, 1999 through November 1, 2002, and, if successful, will deliver
them to Purchaser.

3.2 	Right of Inspection.

Purchaser shall have thirty five (35) calendar days from the Effective
Date as defined in Section 10.16 (the "Inspection Period"), within which to
make a physical inspection of the Property, to conduct tests thereon
(including specifically, without limitation, environmental tests and soil
borings), and to make inquiries to governmental authorities and other
appropriate parties, so as to determine, at the sole discretion of Purchaser
(and at the sole cost of Purchaser), whether the Property is suitable for
Purchaser's purposes. Purchaser will provide notice to Seller prior to entry
onto the Land to conduct any "intrusive" testing and will permit Seller's
representative to be present. At the time of Seller's approval, Seller shall
advise Purchaser whether it will be obtaining split samples, in which case,
Purchaser shall provide Seller with adequate notice so that the split samples
may be obtained by Seller or its consultants.

Purchaser agrees to repair any damage to the Property due to such
inspection. Notwithstanding anything to the contrary in this Agreement, such
obligations to repair shall survive closing or any termination of this
Agreement.

In the event that Purchaser determines, in Purchaser's sole discretion,
that the Property is not suitable for its purposes or Purchaser is unable to
secure financing for the acquisition on terms acceptable to it, then
Purchaser shall have the right to terminate this Agreement by sending written
notice thereof (hereinafter referred to as the "Notice of Termination") to
Seller prior to the expiration of the Inspection Period. Upon delivery by
Purchaser of such Notice of Termination within the Inspection Period, this
Agreement shall terminate and the Earnest Money shall be returned to
Purchaser. If Purchaser fails to send Seller a Notice of Termination prior to
the expiration of the Inspection Period, Purchaser shall no longer have any
right to terminate this Agreement under this Section 3.1 and the Property
shall be deemed suitable to Purchaser in its condition then existing.

3.3	Confidentiality.

Purchaser will use the information obtained from its investigation and
inspection of the Property only for the purposes of evaluating its proposed
purchase thereof and will not make such information available to the public
or disclose any of the information to anyone with the exception of
Purchaser's legal counsel, any potential investor, or other advisors that it
may hire in connection with the acquisition of the Property, except and
unless such information and materials are already generally available to the
public or unless otherwise required by applicable rules, regulations or laws.
Purchaser will provide Seller, at no cost to Seller, copies of any non-
privileged work product produced in connection with the investigation
contemplated by this Agreement.

3.4	Right of Access.

Seller hereby grants Purchaser and its consultants, contractors and
subcontractors the right, during the term of this Agreement, to enter upon
and have ingress to and egress from the Property, as reasonably necessary, to
conduct the sampling and inspection activities hereinbefore described.

All inspections shall occur at reasonable times during business hours.
Purchaser, its consultants, contractors and subcontractors shall use
commercially reasonable efforts to minimize any impact from their
investigation(s) on the operations at the Property.

3.5	Expenses.

Purchaser alone shall fund all costs and expenses associated with the
investigation work performed relating to this Agreement. This includes all
reasonable costs and expenses associated with restoring the areas accessed to
a condition comparable to that existing at the commencement of this
Agreement.

3.6 	Health and Safety.

Purchaser shall require that its consultants, contractors and
subcontractors keep the work area free from safety and health hazards (other
than those, if any, that may exist before entry) and require that its
consultants, contractors and subcontractors be competent and adequately
trained in the required safety and health aspects of the investigation work
performed under this Agreement.

3.7	Waste Disposal

Purchaser and Seller agree that any wastes generated during the
sampling, pursuant to this Agreement, may not remain on the Property and must
instead be the subject of immediate and proper disposal arranged by Purchaser
in accordance with applicable law.

3.8	Compliance with Laws.

Purchaser shall require that its employees, consultants, contractors
and subcontractors comply with all applicable federal, state and local laws
and regulations while performing the investigation of the Property.

3.9	Insurance.

Purchaser shall require its consultants, contractors and
subcontractors, as applicable, to keep in force during the life of this
Agreement automobile, comprehensive general liability insurance and workers
compensation insurance with companies and in amounts reasonably acceptable to
Seller. Certificates of Insurance evidencing such coverage shall be provided
to Seller upon Seller's request therefor.

3.10	Indemnity.

Purchaser shall indemnify and hold harmless Seller from and against all
claims, demands, losses, damages and costs incurred by Seller relating to the
acts, errors, omissions or willful misconduct of Purchaser or its
consultants, contractors and subcontractors in performing the activities
under this Agreement, except to the extent that such claims, demands, losses,
damages or costs result from the acts, omissions or willful misconduct of
Seller or its agents. This obligation shall survive closing or termination of
this Agreement.

3.11	Sharing of Sampling Results.

Purchaser agrees it will provide to Seller at no cost and no additional
costs to Purchaser the results of the sampling performed pursuant to this
Agreement and shall also provide Seller with final versions of any
nonprivileged reports to Purchaser, or its consultants, contractors or
subcontractors prepared as a result of the sampling, investigation and other
due diligence activities performed.

3.12	XEL Communications.

Purchaser acknowledges that XEL currently occupies the Property as a
tenant pursuant to an oral lease. During the Inspection Period, Purchaser
will use its best efforts to negotiate a lease agreement with XEL in form and
substance satisfactory to XEL, Seller, and Purchaser which will be effective
as of Closing.

XEL's occupancy of the Property shall not excuse Seller's performance
of its obligations pursuant to Section 6.4 hereof.

ARTICLE 4
CLOSING

4.1	Time and Place.

Unless otherwise mutually agreed in writing between Seller and
Purchaser, the Closing of the transaction contemplated hereby ("Closing")
shall be held in the offices of the Title Company in Denver, Colorado, no
more than seven (7) days after the expiration or satisfaction of the
Inspection Period but in no event later than December 20, 2002. At Closing
Seller and Purchaser shall perform their obligations as set forth in,
respectively, Section 4.2 and Section 4.3.

4.2	Seller's Obligations at Closing.

At Closing, Seller shall:

(a)	deliver to Purchaser a Special Warranty Deed in statutory
form (the "Deed") in the form of Exhibit B attached hereto and made a part
hereof, executed and acknowledged by Seller and in recordable form, conveying
the Real Property to Purchaser;

(b)	deliver to Purchaser a FIRPTA Affidavit in the form of
Exhibit C attached hereto and made a part hereof, duly executed by Seller;

(c)	deliver to Purchaser possession of the Property, subject
only to the Permitted Exceptions. It is further understood that XEL
Communications, Inc. is and will be in possession of portions of the property
as a tenant at Closing;

(d)	deliver to Purchaser a Quitclaim Deed to the Water/Mineral
Interests;

(e)	deliver to Purchaser a Bill of Sale for the Personal
Property;

(f)	deliver to Purchaser an Assignment of Warranties and any
guaranties;

(g)	deliver to Purchaser a certification that all
representations and warranties made by Seller are true and correct in all
material respects;

(h)	deliver to Purchaser such evidence as the Title Company may
require as to the authority of the person or persons executing documents on
behalf of Seller;

(i)	deliver to Purchaser such tax reporting or withholding
forms as may be required by applicable law;

(j)	deliver a Closing Statement in accordance with the terms of
this Agreement.


4.3	Purchaser's Obligations at Closing.

At Closing, Purchaser shall

(a)	pay to Seller the amount of the Purchase Price in cash or
immediately available wire transferred United States funds, it being agreed
that at Closing the Earnest Money shall be delivered to Seller and applied
towards payment of the Purchase Price;

(b)	join Seller in execution of the Closing Statement described
in Section 4.2(e) above;

(c)	deliver to the Title Company such evidence as the Title
Company may require as to the authority of the person or persons executing
documents on behalf of Purchaser; and

(d)	pay the premium for the Title Policy and cost of the
Survey.

4.4	Prorations.

The following provisions shall govern the apportionment of income and
expenses with respect to the Property between Seller and Purchaser:

(a)	Real estate taxes and assessments for the year in which
Closing occurs shall be prorated between Seller and Purchaser at Closing. If
the Closing shall occur before the amount of taxes is fixed, the
apportionment of taxes shall be made based upon one hundred percent (100%) of
the tax rate for the preceding year, applied to the latest assessed valuation
of the Property, which shall be a final settlement.

(b)	Utilities service shall be prorated as of the date of
Closing. Seller shall cause all utility meters to be read as of Closing and
Seller agrees to pay at Closing all utility bills and charges accruing up to
and including the date of Closing.

(c)	All other items of income or expense relating to the
Property, if any, shall be apportioned between Purchaser and Seller as of the
Closing Date and credited to Purchaser or Seller, as the case may be, at
Closing. Any such proration shall be deemed a final settlement between the
parties with respect to the item of income or expense relating thereto.

4.5	Closing Costs.

Seller shall pay (a) the fees of any counsel representing it in
connection with this transaction; and (b) one-half (1/2) of any escrow fee
which may be charged by the Title Company. Purchaser shall pay (a) the fees
of any counsel representing Purchaser in connection with this transaction;
(b) the cost of the Title Policy (excluding the cost of any endorsements to
the Title Policy required by Purchaser); (c) one-half (1/2) of any escrow
fees charged by the Title Company; (d) recording fees; and (e) cost of
mortgage title insurance policy. All other costs associated with the transfer
of title imposed on the sale of the Property by the State of Colorado and the
applicable county and municipality shall be in accordance with the customary
practices in Arapahoe County, Colorado. All other costs and expenses incident
to this transaction and the closing thereof shall be paid by the party
incurring same.

ARTICLE 5
WARRANTIES

5.1	Representations and Warranties of Purchaser.

Purchaser represents and warrants for the benefit of Seller that the
following facts are true and correct as of the execution of this Agreement
and shall be true and correct as of the Closing Date.

(a)	Organization. Purchaser is an entity duly organized,
validly existing and in good standing under the laws of the State of Colorado
with full power to enter into this Agreement;

(b)	Authority. The execution and delivery of this Agreement
have been duly authorized and approved by all requisite action of Purchaser,
the consummation of the transactions contemplated hereby will be duly
authorized and approved by all requisite action of Purchaser, and no other
authorizations or approvals, whether of governmental bodies or otherwise,
will be necessary in order to enable Purchaser to enter into or to comply
with the terms of this Agreement; and

(c)	Binding Effect of Documents. This Agreement and the other
documents to be executed by Purchaser hereunder, upon execution and delivery
thereof by Purchaser, will have been duly entered into by Purchaser, and will
constitute legal, valid and binding obligations of Purchaser, enforceable
against Purchaser in accordance with their terms. Neither this Agreement nor
anything provided to be done under this Agreement violates or shall violate
any contract, document, understanding, agreement or instrument to which
Purchaser is a party or by which it is bound.

All warranties and representations of Purchaser set forth in this
Agreement shall survive the Closing Date.

5.2	Representations and Warranties of Seller.

Seller represents and warrants for the benefit of Purchaser and
Purchaser's successors and assigns that the following facts are true and
correct as of the execution of this Agreement, shall be true and correct as
of the Closing Date and shall survive the Closing Date.

(a)	Organization. Seller is a corporation duly organized and
validly existing under the laws of the State of Delaware with full power to
enter into this Agreement;

(b)	Authority. The execution and delivery of this Agreement and
the consummation of the transactions contemplated hereby have been duly
authorized and approved by all requisite action of Seller, and no other
authorizations or approvals, whether of governmental bodies or otherwise, are
necessary in order to enable Seller to enter into or to comply with the terms
of this Agreement;

(c)	Binding Effect of Documents. This Agreement and the other
documents to be executed by Seller hereunder, upon execution and delivery
thereof by Seller, will have been duly entered into by Seller, and will
constitute legal, valid and binding obligations of Seller, enforceable
against Seller in accordance with their terms;

(d)	No Claim of Liens. There is no claim against any portion of
the Property or Seller for or on account of work done, materials furnished or
utilities supplied to Seller for the benefit of the Property;

(e)	Unpaid Assessments. Except as reflected in the Title
Commitment, Seller has received no notice of: (i) unpaid assessments for
public improvements against the Property, (ii) assessments for any street
paving or curbing heretofore laid, and (iii) outstanding unpaid assessments
or charges against the Property for the installation of any utilities or for
making connection thereto that have not been fully paid, (iv) there are no
special assessments relating to the Property;

(f)	Agreements of Sale, Options, Leases. There are no
outstanding rights of third parties to acquire any interest in the Property
or any portion thereof, nor are there any outstanding agreements of sale,
options, contracts or other obligations for the sale, exchange or transfer of
the Property or any portion thereof or otherwise relating to the Property
created by Seller;

(g)	Condition of Property. Seller (i) has not received
notification nor does it have actual knowledge of proposed or pending
condemnation proceedings affecting the Property; (ii) has not received
written notice of violations of zoning, building, subdivision, pollution,
environmental protection, water disposal, health, fire or safety engineering
codes pertaining to the Property; (iii) has filed all federal, state,
municipal and city income and other tax returns and reports required to have
been filed by Seller with respect to the Property, and has paid all taxes
which have become due pursuant to such returns or pursuant to any assessments
received by Seller. Seller is not currently contesting any taxes with respect
to the Property; (iv) except as specifically set forth in writing herein,
there are no leases, subleases or other rental agreements, written or verbal,
that grant a possessory interest in or to any portion of the Land or
Improvements. There are no management agreements or service contracts,
written or verbal, with respect to the management or ongoing maintenance of
the Property which are not terminable without penalty upon not more than
thirty (30) days' notice, and as of the Closing, there will be no management
agreements or service contracts binding upon Purchaser or its successors and
assigns other than those expressly assumed by Purchaser in writing; and (v)
Seller, to the best of its knowledge, has not discharged or released
hazardous materials regulated by state or federal law on the Property; and

(h)	Foreign Person. Seller is not a foreign person and is a
"United States Person" as defined in Section 7701(a)(30) of the Internal
Revenue Code of 1986, as amended.

ARTICLE 6
CONDITIONS PRECEDENT TO THE CLOSING

6.1	Conditions Precedent of Purchaser

In addition to all other conditions set forth in this Agreement,
Purchaser's obligation to consummate the Closing is subject to the
satisfaction of the conditions precedent set forth in this Section 6.1 (all
of which are for the sole benefit of Purchaser):

(a)	All representations of Seller set forth in Section 5.2
shall be true, correct and complete in all material respects as of the
Effective Date and shall be true, correct and complete in all material
respects as of the Closing Date.

(b)	Seller shall have performed in all material respects all
obligations required to be performed by Seller hereunder prior to or in
connection with the Closing.

(c)	The physical condition of the Property shall be
substantially the same on the Closing Date as on the Effective Date,
reasonable wear and tear excepted.

(d)	At Closing, there shall be no pending administrative
agency, litigation or governmental proceeding of any kind whatsoever
affecting the Property that, after Closing, would, in Purchaser's sole
discretion, materially and adversely affect the value of the Property.

(e)	Title Company shall unconditionally agree to issue the
Title Policy in the form described above.

6.2	Conditions Precedent of Seller.

In addition to all other conditions set forth in this Agreement,
Seller's obligation to consummate the Closing is subject to the satisfaction
of the conditions precedent set forth in this Section 6.2 (all of which are
for the sole benefit of Seller):

(a)	All representations of Purchaser set forth in Section 5.1
shall be true, correct and complete in all material respects as of the
Effective Date and shall be true, correct and complete in all material
respects as of the Closing Date; and

(b)	Purchaser shall have performed in all material respects all
obligations required to be performed by Purchaser hereunder prior to or in
connection with the Closing.

6.3	Failure of Condition Precedent.

Upon the failure of any of the foregoing conditions precedent, the
party benefitted by such failed condition shall have the option to (a) waive
such condition precedent and proceed to Closing, or (b) terminate this
Agreement by sending written notice to the party, on or before the Closing
Date, in which event the Earnest Money shall be returned to Purchaser. If the
failure of a condition precedent is caused by the default of a party hereto,
then the non-defaulting party shall, in addition to the rights conferred upon
it under this Article 6 have the remedies available to it under Article 7.

6.4	Interim Responsibilities of Seller:

(a)	Seller will (i) maintain the Property in good condition and
state of repair, subject to normal wear and tear, (ii) cause to be paid in
the ordinary course of business all trade accounts and costs and expenses of
operation and maintenance of the Property, (iii) maintain in full force and
effect Seller's existing public liability insurance and fire and hazard
insurance, and will not alter the deductible amounts applicable hereto, (iv)
without the prior written consent of Purchaser, Seller will not permit to be
sold or otherwise disposed of any item or group of items constituting a
material portion of the Property, (v) Seller will not enter into any leasing,
service, management, supply or maintenance agreement with respect to the
Property which cannot be terminated without penalty upon thirty (30) days'
notice; provided that it is agreed that the foregoing agreement shall not
preclude Seller from entering into any leasing, service, management, supply
or maintenance contract which is not binding upon Purchaser, (vii) Seller
will use reasonable good faith efforts to notify Purchaser if Seller obtains
actual knowledge of any facts or circumstances which would reasonable be
expected to result in a breach of a representation or warranty made by Seller
under this Agreement.

ARTICLE 7
DEFAULT

7.1	Default by Purchaser.

In the event that Purchaser fails to consummate this Agreement for any
reason, except Seller's default or the permitted termination of this
Agreement by either Seller or Purchaser as herein expressly provided, Seller
shall be entitled, as its sole remedy, to terminate this Agreement and
receive the Earnest Money as liquidated damages for the breach of this
Agreement, it being agreed between the parties hereto that the actual damages
to Seller in the event of such breach are impractical to ascertain and the
amount of the Earnest Money is a reasonable estimate thereof.

7.2	Default by Seller.

In the event that Seller fails to consummate this Agreement for any
reason, except Purchaser's default or the permitted termination of this
Agreement by Seller or Purchaser as herein expressly provided, Purchaser
shall be entitled (i) to terminate this Agreement by giving written notice
thereof to Seller, whereupon neither party shall have any further rights or
obligations under this Agreement and the Earnest Money shall be returned to
Purchaser or (ii) to enforce specific performance of Seller's obligations
under this Agreement. In no event shall Purchaser be entitled to seek or
obtain consequential damages, the same being waived by Purchaser by the
execution hereof.

ARTICLE 8
RISK OF LOSS

8.1	Damage.

If on or before the Closing Date either: (a) all or any material part
of the Property is damaged or destroyed by fire, earthquake, flood or the
elements or by any other cause, or (b) all or any material part of the
Property is taken or threatened to be taken by condemnation or other power of
eminent domain, Purchaser may, by written notice given to Seller within
thirty (30) days after Purchaser shall have notice of such damage,
destruction, taking or threatened taking (and the Closing Date shall be
extended if necessary to allow Purchaser said thirty (30) day period) elect,
in Purchaser's sole and absolute discretion to terminate this Agreement, in
which case the termination provisions of Section 3.1 shall apply, or proceed
with the transaction contemplated hereby in accordance with the terms and
conditions set forth herein. If Purchaser fails to deliver written notice to
Seller of its election to terminate the transaction as provided above, then
Purchaser shall be deemed to have elected to proceed with this Agreement. If
Purchaser elects to proceed with the Closing, notwithstanding any damage or
condemnation, regardless of whether it is deemed "material", Seller shall
assign to Purchaser all of its insurance proceeds or the entire condemnation
award, as applicable, and if insurance proceeds are payable, Purchaser shall
be entitled to a credit at Closing in the amount of the deductible.

ARTICLE 9
COMMISSIONS

9.1	Brokerage Commissions.

The parties acknowledge that Frederick Ross Company ("FRC") has served
as Seller's broker in connection with this transaction. Seller shall
compensate FRC for its commission earned in connection herewith pursuant to
its written brokerage agreement with FRC relating hereto. Each party agrees
that should any claim be made for brokerage commissions or finder's fees by
any broker or finder through or on account of any acts of said party or its
representatives other than FRC, said party will hold the other party free and
harmless from and against any and all loss, liability, cost, damage and
expense in connection therewith. The provisions of this paragraph shall
survive Closing.

ARTICLE 10
MISCELLANEOUS

10.1	Disclaimers.

(a)	Purchaser represents that, by closing the purchase and sale
of the Property, Purchaser will have examined all aspects of the Property
which Purchaser deems material to Purchaser's purchase and use of the
Property. Purchaser agrees that, except as otherwise expressly set forth in
this Agreement: (a) Purchaser is purchasing the Property "AS-IS, WHERE-IS,
and with all faults" and based on Purchaser's own inspection, investigation
and evaluation of the Property; and (b) neither Seller nor any agent of
Seller has made any representations or warranties, express or implied,
concerning the Property, including, but not limited to, any warranties or
representations as to habitability, merchantability, fitness or suitability
for a particular purpose, or the compliance of the Property with governmental
laws, and in no event will Seller be liable for consequential damages.

(b)	Purchaser shall accept the Property in its AS-IS, WHERE-IS
condition with all faults and defects, known or unknown, patent or latent.
Seller will make no representation or warranty (including, without
limitation, any warranty as to fitness for a particular use) and will instead
disclaim any such representation or warranty concerning the condition of the
Property, including, without limitation, the presence, nature, and extent of
any contamination.

(c)	Seller shall make no indemnity to Purchaser concerning any
environmental condition on the Property or any liability related to any such
environmental condition; rather, Purchaser shall assume all environmental
liabilities associated with the Property. Further, the Purchaser shall
release Seller from any liability related to the Property and waive any cause
of action it may have against Seller under state and federal statutes and
common law relating to the Property.

10.2	Assignment.

Purchaser may not assign its rights under this Agreement without first
obtaining Seller's written approval, provided Purchaser may assign its rights
hereunder to an affiliate of Purchaser which Purchaser has an ownership
interest without having to obtain Seller's consent. The terms and provisions
of this Agreement are to apply to and bind the permitted successors and
assigns of the parties hereto.

10.3	Notices.

Any notice pursuant to this Agreement shall be given in writing by (a)
personal delivery, or (b) expedited delivery service with proof of delivery,
or (c) United States mail, postage prepaid, registered or certified mail,
return receipt requested, or (d) prepaid telegram, telex or telecopy sent to
the intended addressee at the address set forth below, or to such other
address or to the attention of such other person as the addressee shall have
designated by written notice sent in accordance herewith, and shall be deemed
to have been given either at the time of personal delivery, or, in the case
of expedited delivery service or mail, as of the date of first attempted
delivery at the address and in the manner provided herein, or, in the case of
telegram, telex or telecopy upon receipt and electronic or telephonic
verification of receipt. Unless changed in accordance with the preceding
sentence, the addresses for notices given pursuant to this Agreement shall be
as follows:

If to Seller:    Salient 3 Communications Inc.
                 Attention: Thomas Hafer, Esq.
                 P.O. Box 1498
                 Reading, Pennsylvania 19603
                 Telephone: (610) 775-0975
                 Telecopy: (610) 856-5511

With copy to:    Rothgerber Johnson & Lyons LLP
                 Attention: Glen A. Burbridge, Esq.
                 1200 17th Street, Suite 3000
                 Denver, Colorado 80202
                 Telephone: (303) 628-9590
                 Telecopy: (303) 623-9222

With copy to:    Frederick Ross Company
                 Attention: Chris Nordling
                 717 17th Street, Suite 200
                 Denver, Colorado 80202
                 Telephone: (303) 892-1111
                 Telecopy: (303) 892-6338

If to Purchaser: Sidford Capital LLC
                 Attention: Brad Brooks
                 50 S. Steele Street, Suite 480
                 Denver, CO 80206
                 Telephone: (303) 996-0555
                 Telecopy: (303) 996-0561

With copy to:    Lohf Shaiman Jacobs & Hyman P.C.
                 Attention: Robert Shaiman, Esq.
                 950 South Cherry Street, Suite 900
                 Denver, Colorado 80246
                 Telephone: (303) 753-9000
                 Telecopy: (303) 753-9997


If to Title Company: Chicago Title Insurance Company
                     Attention: Elizabeth Greco
                     1875 Lawrence Street, Suite 1200
                     Denver, Colorado 80202
                     Telephone: (303) 291-9999
                     Telecopy: (303) 291-9997

If to Escrow Agent:  Chicago Title of Colorado, Inc.
                     Attention: Elizabeth Greco
                     1875 Lawrence Street, Suite 1200
                     Denver, Colorado 80202
                     Telephone: (303) 291-9999
                     Telecopy: (303) 291-9997

10.4	Calculation of Time Periods.

Unless otherwise specified, in computing any period of time described
in this Agreement, the day of the act or event after which the designated
period of time begins to run is not to be included and the last day of the
period so computed is to be included, unless such last day is a Sunday or
legal holiday under the laws of the State of Colorado, in which event the
period shall run until the end of the next day which is neither a Sunday or
legal holiday.

10.5	Time of Essence.

Seller and Purchaser agree that time is of the essence of this
Agreement.

10.6	Entire Agreement.

This Agreement, including the Exhibits, contains the entire agreement
between the parties pertaining to the subject matter hereof and fully
supersedes all prior agreements and understandings between the parties
pertaining to such subject matter.

10.7	Attorneys' Fees.

In the event of any controversy, claim or dispute between the parties
affecting or relating to the subject matter or performance of this Agreement,
each party shall pay all of its own reasonable expenses, including attorneys'
fees.

10.8	Counterpart.

This Agreement may be executed in several counterparts, and all such
executed counterparts shall constitute the same agreement. It shall be
necessary to account for only one such counterpart in proving this Agreement.

10.9	Severability.

If any provision of this Agreement is determined by a court of
competent jurisdiction to be invalid or unenforceable, the remainder of this
Agreement shall nonetheless remain in full force and effect.

10.10	 Applicable Law.

The law applicable to this transaction shall be the laws of the State
of Colorado.

10.11	No Third-Party Beneficiary.

The provisions of this Agreement and of the documents to be executed
and delivered at Closing are and will be for the benefit of Seller and
Purchaser only and are not for the benefit of any third party, and
accordingly, no third party shall have the right to enforce the provisions of
this Agreement or of the documents to be executed and delivered at Closing.

10.12 	Exhibits and Schedules.

The following schedules or exhibits attached hereto shall be deemed to
be an integral part of this Agreement:

(a) 	Exhibit A - Legal Description of the Land

(b) 	Exhibit B - Special Warranty Deed

(c) 	Exhibit C - Form of FIRPTA Affidavit

10.13	Captions.

The section headings appearing in this Agreement are for convenience of
reference only and are not intended, to any extent and for any purpose, to
limit or define the text of any section or any subsection hereof.

10.14 	Construction.

The parties acknowledge that the parties and their counsel have
reviewed and revised this Agreement and that the normal rule of construction
to the effect that any ambiguities are to be resolved against the drafting
party shall not be employed in the interpretation of this Agreement or any
exhibits or amendments hereto.

10.15	Confidentiality.

Neither party to this Agreement shall make any public announcement or
disclosure of any information related to this Agreement to third parties
before the Closing without the prior written specific consent of the other
party, which consent will not be unreasonably withheld. Either party to this
Agreement may make disclosure of this Agreement to its lenders, creditors,
officers, employees, potential investors, and agents as necessary to perform
its obligations hereunder. Until the Closing, Purchaser agrees to keep
confidential all documents and information with respect to the Property
(provided that Purchaser may provide such documents and information to its
lenders, attorneys, accountant and their representatives) and return any
documents in its possession if the Closing does not occur.

10.16 	EffectiveDate.

Upon execution of this Agreement by Purchaser and delivery of same to
Seller, this Agreement shall constitute an offer by Purchaser. The date of
delivery to the Escrow Agent of fully executed originals of this Agreement,
as evidenced by the Escrow Agent's notation in the space set forth below,
shall be deemed the effective date of this Agreement (the "Effective Date").

10.17 	Limitation of Liability.

Upon the Closing, neither party shall assume nor undertake to pay,
satisfy or discharge any liabilities, obligations or commitments of the other
party other than those specifically agreed to between the parties and set
forth in this Agreement or in the closing documents. Except with respect to
the foregoing obligations, neither party shall assume or discharge any debts,
obligations, liabilities or commitments of the other party, whether accrued
now or hereafter, fixed or contingent, known or unknown.

10.18 	Recordation.

This Agreement shall not be placed of record.

IN WITNESS WHEREOF, the parties hereto have duly executed this
Agreement to be effective as of the Effective Date.
Executed by Seller this 20th day of November, 2002.

SELLER:

SALIENT 3 COMMUNICATIONS INC.,
a Delaware corporation

By:  /s/ Thomas F. Hafer
     --------------------
Name:	Thomas F. Hafer
Title:	Sr. VP, General Counsel, Secretary

	Executed by Purchaser this 18th day of November, 2002.

PURCHASER:

Sidford Capital LLC,
a Colorado limited liability company

By:  /s/ Brad Brooks
     ----------------
Name:	Brad Brooks
Title:	Principal




ACKNOWLEDGMENT BY ESCROW AGENT

The Escrow Agent hereby agrees to perform its obligations under this
Agreement (including, without limitation, its obligations under Section 1.6
hereof) and acknowledges receipt of a fully executed counterpart of this
Agreement on the 23rd day of Nov., 2002 (the "Effective Date") and Earnest
Money from Purchaser in the amount of Fifty Thousand Dollars ($50,000.00) on
the 25th day of Nov., 2002 which is not later than two (2) business days
after the Effective Date.

CHICAGO TITLE OF COLORADO, INC.
By:  /s/ Liz Greco
    --------------
Name:	Liz Greco
Title:  	Comm. Escrow Officer




EXHIBIT A

Legal Description of the Land

Tollgate Business Park Subdivision Filing No. 1, Block 3, Lots 1 and 2, in
the City of Aurora, County of Arapahoe, State of Colorado.



EXHIBIT B

SPECIAL WARRANTY DEED

(Statutory Form, C.R.S., Section 38-30-115)

For Ten Dollars ($10.00) and other good and valuable consideration in
hand paid,

____________________________("Grantor") hereby sells and conveys to

_____________________________________("Grantee") whose address is

_____________________________________, the real property (the "Property")
located in the

County of ______________, State of Colorado, described on Exhibit A which is
incorporated

herein by reference, with all appurtenances, and warrants the title to the
Property against all

persons claiming under Grantor, subject to real estate taxes
for_______________, payable in

___________________, and all subsequent real estate taxes, and except for all
easements,

rights-of-way, conditions, covenants, restrictions and reservations of
record.

Executed this ______ day of ________________, 2002.


						________________________________

Attest:

____________________________
Name: ______________________
Title: _______________________



ACKNOWLEDGMENT


STATE OF COLORADO 		)
) ss.
 CITY AND COUNTY OF DENVER)

The foregoing instrument was acknowledged before me this ______ day of
_______________, 2002, by _______________________.

Witness my hand and official seal.

My Commission expires: __________________________.

[SEAL]

							___________________________________
Notary Public


EXHIBIT C

FIRPTA AFFIDAVIT

STATE OF ________________)
   ) ss.
COUNTY OF ______________)

Section 1445 of the Internal Revenue Code provides that a transferee of
a U.S. real property interest must withhold tax if the transferor is a
foreign person. To inform Sidford Capital LLC, a Colorado corporation
("Transferee"), that withholding of tax is not required upon the disposition
of a U.S. real property interest by Salient 3 Communications Inc., a Delaware
corporation (Transferor"), the undersigned hereby certifies as follows:

1.	Transferor is not a foreign corporation, foreign partnership, foreign
trust or foreign estate (as those terms are defined in the Internal
Revenue Code and Income Tax Regulations);

2. 	Transferor's U.S. employer identification number is 23-2280922;

3. 	Transferor's office address is Kachel Farms - Green Hills Corporate
Center, 130 Pheasant Road, Reading, Pennsylvania 19607. Transferor
understands that this certification may be disclosed to the Internal
Revenue Service by the Transferee and that any false statement
contained herein could be punished by fine, imprisonment, or both.

Under penalties of perjury, the undersigned, in the capacity set forth
below, hereby declares that he has examined this certification and to the
best of his knowledge and belief it is true, correct and complete, and the
undersigned further declares that he has authority to sign this document in
such capacity.

Executed to be effective as of the _____ day of __________________,
2002.

SALIENT 3 COMMUNICATIONS, INC.,
a Delaware corporation

By: ____________________________
   Name: ________________________
   Title: _________________________

Sworn to and subscribed before me this _____ day of ____________, 2002.

My Commission expires ____________________

						________________________________
Notary Public


FIRST AMENDMENT TO PURCHASE AGREEMENT

THIS FIRST AMENDMENT TO PURCHASE AGREEMENT ("Amendment") is dated as of
December ___, 2002, between SALIENT 3 COMMUNICATIONS INC., ("Seller") and
SIDFORD CAPITAL LLC, a Colorado limited liability company ("Buyer").

WHEREAS, Seller and Buyer entered into that certain Purchase Agreement
on November 22, 2002, ("Agreement") for the purchase and sale of certain
property located in Arapahoe County, Colorado;

WHEREAS, pursuant to Article 3 of the Agreement, the Buyer has thirty-
five days (35) to inspect the Property;

WHEREAS, pursuant to Article 4.1 of the Agreement, closing shall be
within 7 days of the expiration of the Inspection Period, but no later than
December 20, 2002; and

WHEREAS, Seller and Buyer wish to amend the Closing Date.

NOW THEREFORE, in consideration of the mutual promises of the Buyer and
Seller herein contained, the adequacy and receipt of which are hereby
acknowledged, the parties agree as follows:

1.	Paragraph 1.5 of the Agreement is hereby amended to provide that
the Purchase Price shall be paid as follows:

a. 	The sum of $200,000.00 in cash or immediately available
funds, a portion of which shall include the Earnest Money,
and

b 	The balance of the Purchase Price in the form of a
Promissory Note from Buyer to Seller due in full six (6)
months from the date of Closing, bearing interest at five
(5) per cent per annum, payable quarterly and secured by a
First Deed of Trust on the Property,

2.	Paragraph 4.1 of the Agreement is hereby amended to provide that
the "Closing" shall be held on December 27, 2002.

3. 	The Effective Date, as defined in Paragraph 10.1, is November 22,
2002

4.	Except as herein modified, the Agreement is in full force and
effect and unmodified and no default exists thereunder.  The Agreement and
this Amendment shall be read to be one integrated contract; provided that, in
the event of any conflict or inconsistency between the terms of this
Amendment and the terms of the Agreement, the terms of this Amendment shall
control.

5.	All capitalized terms used herein and not otherwise defined shall
have the same meaning ascribed to them as set forth in the Agreement.

6.	This Amendment may be executed in counterparts, each of which
shall be deemed an original for purposes of enforcement.

7. 	This Amendment shall be governed in accordance with the laws of
the State of Colorado.

8.	Telecopied signatures shall be deemed originals for purposes of
enforcement.

IN WITNESS WHEREOF, the parties have executed this Amendment as of the
date first above written.

SELLER: 						BUYER:

SALIENT 3 COMMUNICATIONS INC.             SIDFORD CAPITAL LLC
a Delaware corporation                    a Colorado limited liability
                                          company


By:  /s/ Paul H. Snyder                    By: /s/ Brad Brooks
     -----------------                         ----------------
Its:Senior VP & Chief Financial Officer    Its:Manager

</TEXT>
</DOCUMENT>
