<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>4
<FILENAME>b323975_ex10-1.txt
<DESCRIPTION>CONSENT OF PRICEWTERHOUSECOOPERS LLP
<TEXT>
<PAGE>


                                                                   Exhibit 10.1


                       CONSENT OF INDEPENDENT ACCOUNTANTS


We consent to the incorporation by reference in Registration Statements No.
333-71444 and 333-83046 of W.P. Stewart & Co., Ltd. on Form S-8 of our report
dated February 28, 2003 appearing in this Annual Report on Form 20-F of W.P.
Stewart & Co., Ltd. for the year ended December 31, 2002.


                                          /s/ PricewaterhouseCoopers LLP
                                          -------------------------------------
                                          PricewaterhouseCoopers LLP
                                          New York, NY

                                          March 28, 2003





                                      E-3




</TEXT>
</DOCUMENT>
