<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>11
<FILENAME>exhibit10-6.txt
<DESCRIPTION>EXHIBIT 10.6 - LETTER AGREEMENT DATED 12/31/02
<TEXT>
                                                                    EXHIBIT 10.6


                           HILCOAST DEVELOPMENT CORP.
                              100 Century Boulevard
                         West Palm Beach. Florida 33417

(561) 640-3105                                                Fax (561) 640-3160

================================================================================





December 31, 2002


nStor Technologies, Inc.
100 Century Blvd
West Palm Beach, FL  33417

Gentlemen:

The maturity  dates of the following  notes due to Hilcoast  Development  Corp.,
from nStor Technologies, Inc., are hereby extended to June 30, 2003:

        Promissory Note for $500,000, dated May 18, 2002
        Promissory Note for $750,000, dated June 14, 2002
        Promissory Note for $500,000, dated July 31, 2002

All other terms of the notes remain the same.

/s/ Mark F. Levy
----------------------------
Mark F. Levy
Vice President and Secretary

</TEXT>
</DOCUMENT>
