<DOCUMENT>
<TYPE>EX-10.3A
<SEQUENCE>8
<FILENAME>ex10-3a.txt
<DESCRIPTION>SCHEDULES OF WJP & JED TO APS DEFERRED COMP PLAN
<TEXT>
                                                                   Exhibit 10.3a

                                                                            1986
Exhibit B

                      EXECUTIVES' BENEFIT SUMMARY DOCUMENT
                                       FOR
                                    BILL POST

                                          Annual Retirement     Total Retirement
Age          Year            Date              Benefit               Benefit
---          ----            ----              -------               -------
 60          2010           2-15-10            $162,020            $1,620,200
 61          2011           2-15-11             172,551             1,725,510
 62          2012           2-15-12             183,767             1,837,670
 63          2013           2-15-13             195,712             1,957,120
 64          2014           2-15-14             208,433             2,084,330
 65          2015           2-15-15             221,981             2,219,809
 66          2016           2-15-16             236,410             2,364,100

                                                                            1985
Exhibit B

                      EXECUTIVES' BENEFIT SUMMARY DOCUMENT
                                       FOR
                                   JOHN DAVIS

                                          Annual Retirement     Total Retirement
Age          Year            Date              Benefit               Benefit
---          ----            ----              -------               -------
 60          2006           3-15-06            $ 57,583            $  575,830
 61          2007           3-15-07              61,326               613,260
 62          2008           3-15-08              65,312               653,120
 63          2009           3-15-09              69,558               695,580
 64          2010           3-15-10              74,079               740,790
 65          2011           3-15-11              78,894               788,940
<PAGE>
                                                                            1984
Exhibit B

                      EXECUTIVES' BENEFIT SUMMARY DOCUMENT
                                       FOR
                                  JOHN E. DAVIS

                                          Annual Retirement     Total Retirement
Age          Year            Date              Benefit               Benefit
---          ----            ----              -------               -------
 60          2006           2-15-06            $ 94,454            $  944,540
 61          2007           2-15-07             100,594             1,005,940
 62          2008           2-15-08             107,132             1,071,320
 63          2009           2-15-09             114,096             1,140,960
 64          2010           2-15-10             121,512             1,215,120
 65          2011           2-15-11             129,410             1,294,100

</TEXT>
</DOCUMENT>
