<DOCUMENT>
<TYPE>EX-10.M2
<SEQUENCE>10
<FILENAME>a2105037zex-10_m2.txt
<DESCRIPTION>EXHIBIT 10M2
<TEXT>
<PAGE>



                                                                 EXHIBIT 10m2



Schedule identifying substantially identical agreements, among Fortune Brands,
Inc. ("Fortune") and each of the following persons, to the Agreement
constituting Exhibit 10m1 to the Annual Report on Form 10-K of Fortune for the
fiscal year ended December 31, 2002.

------------------------------------------------------------------------

                                      Name
                                      ----

                                  Mark Hausberg
                                  Craig P. Omtvedt
                                  Mark A. Roche
                                  Norman H. Wesley

</TEXT>
</DOCUMENT>
