<DOCUMENT>
<TYPE>EX-10.P4
<SEQUENCE>13
<FILENAME>a2105037zex-10_p4.txt
<DESCRIPTION>EXHIBIT 10P4
<TEXT>
<PAGE>



                                                                 EXHIBIT 10p4

Schedule identifying substantially identical agreements, among Fortune Brands,
Inc. ("Fortune") and each of the following persons, to the Agreement and
Amendments thereto constituting Exhibits 10p1, 10p2 and 10p3 to the Annual
Report on Form 10-K of Fortune for the fiscal year ended December 31, 2002.

------------------------------------------------------------------------

                                      Name
                                      ----

                                  Mark A. Roche

</TEXT>
</DOCUMENT>
