<DOCUMENT>
<TYPE>EX-10.P6
<SEQUENCE>14
<FILENAME>a2105037zex-10_p6.txt
<DESCRIPTION>EXHIBIT 10P6
<TEXT>
<PAGE>



                                                                 EXHIBIT 10p6



Schedule identifying substantially identical agreement, among Fortune Brands,
Inc. ("Fortune") and each of the following persons, to the Amendment
constituting Exhibit 10p5 to the Annual Report on Form 10-K of Fortune for the
fiscal year ended December 31, 2002.

------------------------------------------------------------------------

                                      Name
                                      ----

                                  Mark Hausberg

</TEXT>
</DOCUMENT>
