<DOCUMENT>
<TYPE>EX-10.M4
<SEQUENCE>11
<FILENAME>a2105037zex-10_m4.txt
<DESCRIPTION>EXHIBIT 10M4
<TEXT>
<PAGE>



                                                                 EXHIBIT 10m4


Schedule identifying substantially identical agreements, among Fortune Brands,
Inc. ("Fortune") and each of the following persons, to the Agreement
constituting Exhibit 10m3 to the Annual Report on Form 10-K of Fortune for the
fiscal year ended December 31, 2002.

------------------------------------------------------------------------

                                      Name
                                      ----

                                  Mark Hausberg
                                  Mark A. Roche

</TEXT>
</DOCUMENT>
