<DOCUMENT>
<TYPE>EX-10.I2
<SEQUENCE>9
<FILENAME>a2105037zex-10_i2.txt
<DESCRIPTION>EXHIBIT 10I2
<TEXT>
<PAGE>

                                                                    EXHIBIT 10i2

Schedule identifying substantially identical agreements, among Fortune Brands,
Inc. (the "Company") and The Northern Trust Company, et al., establishing an
employee grantor trust in favor of each of the following persons, to the Amended
and Restated Trust Agreement constituting Exhibit 10i1 to the Annual Report on
Form 10-K of the Company for the fiscal year ended December 31, 2002.

________________________________________________________________________________

                                                 NAME

                                            Thomas J. Flocco
                                            Mark Hausberg
                                            Craig P. Omtvedt
                                            Mark A. Roche
                                            Norman H. Wesley

</TEXT>
</DOCUMENT>
