<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>6
<FILENAME>reststocktable.txt
<DESCRIPTION>RESTRICTED STOCK AWARD TABLE
<TEXT>
                                                                 Exhibit 10.15a



                              JACK IN THE BOX INC.
                             RESTRICTED STOCK AWARD
                       UNDER THE 2002 STOCK INCENTIVE PLAN
                         SUMMARY AS OF JANUARY 19, 2003




--------------------- -------------------------------- ------------------------
Awardee                   Number of Shares Awarded             Award Date
--------------------- -------------------------------- ------------------------
--------------------- -------------------------------- ------------------------
John Hoffner                        56,000                 November 8, 2002
--------------------- -------------------------------- ------------------------

Linda Lang                          55,000                 November 8, 2002
--------------------- -------------------------------- ------------------------

Larry Schauf                        50,000                 November 8, 2002
--------------------- -------------------------------- ------------------------

Carlo Cetti                         29,600                 November 8, 2002
--------------------- -------------------------------- ------------------------

David Theno                         28,000                 November 8, 2002
--------------------- -------------------------------- ------------------------





</TEXT>
</DOCUMENT>
