<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>4
<FILENAME>edcp.txt
<DESCRIPTION>EXECUTIVE DEFERRED COMPENSATION PLAN
<TEXT>
                                                                   Exhibit 10.14







                             JACK IN THE BOX INC.

                      EXECUTIVE DEFERRED COMPENSATION PLAN














                            Effective January 1, 2003





                                TABLE OF CONTENTS





                                                                           Page
Article I-PURPOSE............................................................1


ARTICLE II-DEFINITIONS.......................................................1

  2.1      Account...........................................................1
  2.2      Administrative Committee..........................................1
  2.3      Beneficiary.......................................................1
  2.4      Board.............................................................1
  2.5      Change in Control.................................................1
  2.6      Code..............................................................2
  2.7      Company...........................................................2
  2.8      Compensation......................................................3
  2.9      Deferral Election.................................................3
  2.10     Disability........................................................3
  2.11     Discretionary Contribution........................................3
  2.12     Effective Date....................................................3
  2.13     Elected Deferred Compensation.....................................3
  2.14     Employer..........................................................3
  2.15     Financial Hardship................................................3
  2.16     Hardship Distribution.............................................4
  2.17     Matching Contribution.............................................4
  2.18     Participant.......................................................4
  2.19     Participation Agreement...........................................4
  2.20     Plan..............................................................4
  2.21     Plan Year.........................................................4
  2.22     Scheduled Withdrawal..............................................4
  2.23     Small Benefit.....................................................4
  2.24     Transfer Contribution.............................................5
  2.25     Year of Service...................................................5

ARTICLE III-PARTICIPATION AND DEFERRAL ELECTIONS.............................5

  3.1      Eligibility and Participation.....................................5
  3.2      Deferral Elections................................................5
  3.3      Commencement, Duration and Modification of Deferral Election......6


<PAGE>

ARTICLE IV-DEFERRED COMPENSATION ACCOUNTS....................................6

  4.1      Accounts..........................................................6
  4.2      Crediting of Deferrals............................................6
  4.3      Termination Account...............................................6
  4.4      Scheduled Withdrawal Accounts.....................................6
  4.5      Matching Contribution Account.....................................7
  4.6      Discretionary Contribution Account................................7
  4.7      Transfer Contribution.............................................7
  4.8      Vesting of Accounts...............................................7
  4.9      Statement of Accounts.............................................7

ARTICLE V-INVESTMENT AND EARNINGS............................................8

  5.1      Plan Investments..................................................8
  5.2      Crediting Investment Gains and Losses.............................8

ARTICLE VI-PLAN BENEFITS.....................................................8

  6.1      Distribution Options..............................................8
  6.2      Commencement of Benefits..........................................9
  6.3      Termination Benefits..............................................9
  6.4      Death Benefits....................................................9
  6.5      Disability Benefits...............................................9
  6.6      Change-in-Control Benefits .......................................9
  6.7      Scheduled Withdrawal.............................................10
  6.8      Hardship Distribution............................................10
  6.9      Accelerated Distribution.........................................10
  6.10     Small Benefit....................................................11
  6.11     Withholding and Payroll Taxes....................................11
  6.12     Payment to Guardian..............................................11

ARTICLE VII-BENEFICIARY DESIGNATION.........................................11

  7.1      Beneficiary Designation..........................................11
  7.2      Changing Beneficiary.............................................11
  7.3      No Beneficiary Designation.......................................13
  7.4      Effect of Payment................................................13

<PAGE>

ARTICLE VIII-ADMINISTRATION.................................................13

  8.1      Committee; Duties................................................13
  8.2      Agents...........................................................13
  8.3      Binding Effect of Decisions......................................14
  8.4      Indemnity of Committee...........................................14
  8.5      Election of Committee After Change in Control....................14

ARTICLE IX-CLAIMS PROCEDURE.................................................14

  9.1      Claim............................................................14
  9.2      Denial of Claim..................................................14
  9.3      Review of Claim..................................................14
  9.4      Final Decision...................................................15

ARTICLE X-AMENDMENT AND TERMINATION OF PLAN.................................15

  10.1     Amendment........................................................15
  10.2     Company's Right to Terminate.....................................16

ARTICLE XI-MISCELLANEOUS....................................................16

  11.1     Unfunded Plan....................................................16
  11.2     Unsecured General Creditor.......................................16
  11.3     Trust Fund.......................................................16
  11.4     Nonassignability.................................................17
  11.5     Not a Contract of Employment.....................................17
  11.6     Protective Provisions............................................17
  11.7     Governing Law....................................................17
  11.8     Validity.........................................................17
  11.9     Gender...........................................................17
  11.10    Notice...........................................................18
  11.11    Successors.......................................................18


<PAGE>

                              JACK IN THE BOX INC.

                      EXECUTIVE DEFERRED COMPENSATION PLAN


                                Article I-PURPOSE

     The  purpose of this  Executive  Deferred  Compensation  Plan is to provide
current  tax  planning  opportunities  as well as  supplemental  funds  upon the
retirement  or death of certain key  employees of Employer.  It is intended that
the Plan will aid in  attracting  and  retaining  key  employees of  exceptional
ability by providing them with these benefits.


                             ARTICLE II-DEFINITIONS

     For the purposes of this Plan, the following  terms shall have the meanings
indicated, unless the content clearly indicates otherwise:

2.1      Account

     "Account" means the interest of a Participant in the Plan as represented by
the hypothetical  bookkeeping entries kept by Employer. A separate Account shall
be established for each Participant and as may otherwise be required.

2.2      Administrative Committee

     "Administrative  Committee"  means the committee  appointed by the Board to
administer the Plan pursuant to Article VIII.

2.3      Beneficiary

     "Beneficiary"  means the  person,  persons  or entity  (including,  without
limitation,  any  trustee)  last  designated  by a  Participant  to receive  the
benefits specified hereunder, in the event of the Participant's death.

2.4      Board

         "Board" means the Board of Directors of the Company.

2.5      Change in Control

     "Change  in  Control"  of the  Company  means,  and shall be deemed to have
occurred upon, the first to occur of any of the following events:

     (a) Any "Person"  (other than those Persons in control of the Company as of
the  Effective  Date,  or  other  than a  trustee  or  other  fiduciary  holding
securities under an employee benefit plan of the Company, or a corporation owned
directly or indirectly by the stockholders of the Company in  substantially  the
same  proportions  as  their  ownership  of stock of the  Company)  becomes  the
"Beneficial  Owner,"  directly  or  indirectly,  of  securities  of the  Company
representing  twenty-five  percent (25%) or more of the combined voting power of
the Company's then outstanding securities; or

                                       1
<PAGE>

     (b)  During  any  period of two (2)  consecutive  years  after an  employee
becomes a Plan  Participant,  individuals  who at the  beginning  of such period
constitute  the Board (and any new  Director,  whose  election by the  Company's
stockholders  was  approved  by a  vote  of at  least  two-thirds  (2/3)  of the
Directors then still in office who either were Directors at the beginning of the
period or whose election or nomination for election was so approved),  cease for
any reason to constitute a majority thereof; or

     (c) The stockholders of the Company approve:

        (i) A plan of complete liquidation of the Company; or

        (ii) An agreement for the sale or disposition of all or  substantially
all of the Company's assets; or

        (iii) A merger,  consolidation, or reorganization of the Company with or
involving  any  other  corporation,  other  than  a  merger,  consolidation,  or
reorganization  that  would  result  in the  voting  securities  of the  Company
outstanding  immediately  prior  thereto  continuing  to  represent  (either  by
remaining  outstanding  or by being  converted  into  voting  securities  of the
surviving  entity) at least fifty percent (50%) of the combined  voting power of
the voting  securities  of the Company (or such  surviving  entity)  outstanding
immediately after such merger, consolidation, or reorganization.

               However, in no event shall a "Change in Control" be deemed to
        have occurred, with respect to the Participant, if the Participant is
        part of a purchasing group which consummates the Change in Control
        transaction. The Participant shall be deemed "part of a purchasing
        group" for purposes of the preceding sentence if the Participant is an
        equity participant in the purchasing company or group except for:

        (i) Passive  ownership of less than two percent (2%) of the stock of the
purchasing company; or

        (ii)Ownership of equity participation in the purchasing company or group
which is otherwise not significant, as determined prior to the Change in Control
by a majority of the nonemployee continuing Directors.

     For purposes of this Section,  the terms  "Person" and  "Beneficial  Owner"
shall have the  meanings  given those  terms in Sections  13(d) and 14(d) of the
Securities Exchange Act of 1934, and Rule 13d-3 under that Act.

2.6      Code

         "Code" means the Internal Revenue Code of 1986, as amended.

2.7      Company

     "Company"  means  Jack in the  Box  Inc.,  a  Delaware  corporation  or any
successor to the business thereof.

                                       2
<PAGE>

2.8      Compensation

     "Compensation"  means the base  salary  payable  to and  bonus  earned by a
Participant  for services  performed for the Employer and considered to be wages
for purposes of federal income tax withholding.  Inclusion of any other forms of
compensation is subject to Committee approval.  Compensation shall be calculated
before  reduction for any amounts  deferred by the  Participant  pursuant to the
Employer's tax qualified plans which may be maintained under Code Section 401(a)
or a plan maintained under Code Section 125, or under this Plan.

2.9      Deferral Election

     "Deferral  Election" means a commitment by a participant to defer a portion
of Compensation  to this Plan and for which a  Participation  Agreement has been
submitted by the Participant to the Administrative Committee.

2.10     Disability

     "Disability"  means a  physical  or  mental  condition  that  prevents  the
Participant from  satisfactorily  performing the Participant's  usual duties for
Employer.  The  Administrative   Committee  shall  determine  the  existence  of
Disability and may rely on advice from a medical  examiner  satisfactory  to the
Administrative Committee in making the determination.

2.11     Discretionary Contribution

     "Discretionary  Contribution" means an Employer  contribution credited to a
Participant's Account pursuant to Section 4.6 of this Plan.

2.12     Effective Date

         This Plan shall be effective as of January 1, 2003.

2.12     Elected Deferred Compensation

     "Elected  Deferred  Compensation"  means the amount of Compensation  that a
Participant elects to defer pursuant to a Deferral Election.

2.13     Employer

     "Employer"  means the  Company and any  affiliate  or  subsidiary  entities
designated by the Board as participating in this Plan.

2.15     Financial Hardship

     "Financial Hardship" means an unforeseeable  emergency due to an illness or
accident of the Participant or Beneficiary,  the  Participant's or Beneficiary's
spouse or the  Participant's or  Beneficiary's  dependant (as defined in Section
152(a) of the Code); loss of the Participant's or Beneficiary's  property due to
casualty; or other similar extraordinary and unforeseeable circumstances arising
as a result of events beyond the control of the Participant or Beneficiary  that
would  result  in  severe  financial  hardship  if  early  withdrawal  were  not
permitted.  Financial  Hardship  will  not  exist if the  financial  need can be
relieved through  reimbursement or compensation from insurance or otherwise;  by
liquidation of the  Participant's  assets, to the extent the liquidation of such
assets  would not itself  cause severe  financial  hardship;  or by cessation of
deferrals under the Plan.

                                       3
<PAGE>

2.16     Hardship Distribution

     "Hardship Distribution" means a distribution pursuant to Section 6.8 of the
Plan made on account of the  Participant or  Beneficiary's  Financial  Hardship.
Such distribution must be limited to the amount reasonably  necessary to satisfy
the  Financial  Hardship  (which may include any  amounts  necessary  to pay any
federal,  state,  or local income taxes or penalties  reasonably  anticipated to
result from the distribution).

2.17     Matching Contribution

     "Matching  Contribution"  means  an  Employer  contribution  credited  to a
Participant's Account pursuant to Section 4.5 of this Plan.

2.18     Participant

     "Participant"  means any  individual who is  participating  in this Plan as
provided in Article III.

2.19     Participation Agreement

     "Participation Agreement" means the agreement,  whether written or provided
through  electronic means, to defer  Compensation  submitted by a Participant to
the  Administrative  Committee or its delegates prior to the commencement of the
period in which the Elected Deferred Compensation is to be earned.

2.20     Plan

     "Plan" means this Jack in the Box Inc. Executive Deferred Compensation Plan
as set forth in this document and as the same may be amended from time to time.

2.21     Plan Year

    "Plan Year" means each calendar  year  beginning on January 1 and ending on
December 31.

2.22     Scheduled Withdrawal

     "Scheduled  Withdrawal"  means a  distribution  to a  Participant  prior to
termination of employment pursuant to Sections 4.4 and 6.7 of this Plan.

2.23     Small Benefit

     "Small  Benefit" means a lump-sum  payment  pursuant to Section 6.10 of the
Plan.


                                       4
<PAGE>


2.24     Transfer Contribution

     "Transfer  Contribution" means a Participant's  contribution  credited to a
Participant's Account pursuant to Section 4.7 of the Plan.

2.25     Year of Service

     "Year of Service"  shall have the same meaning as provided in the Company's
401(k) plan, whether or not the Participant is a participant in such plan.


                ARTICLE III-PARTICIPATION AND DEFERRAL ELECTIONS

3.1      Eligibility and Participation

     (a)  Eligibility.  Any select key employee  designated  by the Employer and
approved by the Administrative Committee shall be eligible to participate in the
Plan.

     (b)  Participation.  An eligible  employee may elect to  participate in the
Plan by submitting a  Participation  Agreement to the  Administrative  Committee
prior to the  beginning  of the Plan Year in which the  employee  is eligible to
participate.

     (c)  Part-Year  Participation.  In the  event  an  employee  first  becomes
eligible to  participate in the Plan on other than the first day of a Plan Year,
a  Participation  Agreement  may be  submitted to the  Administrative  Committee
within 30 days after the  Administrative  Committee  notifies  such  employee of
eligibility to participate in the Plan. The Deferral Election shall be effective
only  with  regard  to   Compensation   earned   following   submission  of  the
Participation Agreement to the Administrative Committee.

3.2      Deferral Elections

     A Participant  may file with the  Administrative  Committee a Participation
Agreement to defer any or all of the following:

     (a) Salary Deferrals.  A Participant may elect to defer up to fifty percent
(50%) of base  salary.  The  amount  to be  deferred  shall be stated as a whole
percentage of base salary.

     (b) Bonus Deferrals.  A Participant may elect to defer all (less applicable
taxes) or any portion of each bonus to be paid by the Employer. The amount to be
deferred shall be stated as a whole percentage of each bonus payment.

     (c) Changes to Deferral Elections.  The Administrative Committee may change
the maximum amount of salary and/or bonus that may be deferred by giving written
notice to all  Participants.  No such  change  may  affect a  Deferral  Election
entered into prior to the Administrative Committee's action.


                                       5
<PAGE>

3.3      Commencement, Duration and Modification of Deferral Election

     (a)  Commencement.  A Deferral Election shall become effective on the first
day of the Plan Year  immediately  following the date a Participation  Agreement
for such Deferral Election is filed with the  Administrative  Committee.  In the
case when an employee first becomes eligible to participate in the Plan on other
than the first day of a Plan Year, the Deferral  Election will be effective only
with regard to compensation  earned following a timely  submitted  Participation
Agreement per Section 3.1(c).

     (b)  Duration.  A Deferral  Election  shall remain in effect for all future
Plan Years unless revoked or amended in writing or through  electronic  means by
the  Participant.  Any such revocation or amendment shall become effective as of
the  first  day of the  Plan  Year  immediately  following  the  receipt  of the
revocation or amendment by the Administrative Committee.

     (c)  Modification.  A  Deferral  Election  shall  terminate  on the  date a
Participant terminates employment,  receives a Hardship Distribution pursuant to
Section 6.8 or an Accelerated  Distribution pursuant to Section 6.9 of the Plan.
A Deferral  Election shall also terminate as of December 31 following a demotion
during the Plan Year.


                    ARTICLE IV-DEFERRED COMPENSATION ACCOUNTS

4.1      Accounts

     For  recordkeeping  purposes  only,  Employer shall maintain up to five (5)
separate  Accounts  for each  Participant.  The  Accounts  shall be known as the
Termination  Account,  Scheduled  Withdrawal  Accounts,   Matching  Contribution
Account, and Discretionary Contribution Account.

4.2      Crediting of Deferrals

     Beginning  January 1 of each Plan Year, a  Participant's  Elected  Deferred
Compensation  which  consists of deferred  base salary  shall be credited to the
Participant's  Accounts as soon as administratively  feasible following the date
when the corresponding  nondeferred  portion of the Participant's base salary is
paid or would have been paid but for the Deferral Election.  Beginning January 1
of each Plan Year, a Participant's Elected Deferred Compensation, which consists
of deferred  bonus,  shall be credited to the  Participant's  Accounts as of the
date of each year on which the bonus is paid or would have been paid but for the
Deferral Election.

4.3      Termination Account

     A Participant may establish a Termination Account by filing a Participation
Agreement  to defer  Compensation  into the  Termination  Account and to receive
benefits from such Account following termination of employment.

4.4      Scheduled Withdrawal Accounts

     A  Participant  may  establish a Scheduled  Withdrawal  Account by filing a
Participation  Agreement  to  defer  part  or  all  of  Compensation,   Matching
Contribution,  and Discretionary  Contributions for a given Plan Year along with
earnings  on  such  amounts  into  the  Scheduled   Withdrawal  Account  and  by
designating a future date on which each such amounts are to be distributed.  4.5
Matching Contribution Account

                                       6
<PAGE>

4.5      Matching Contribution Account

     There shall be credited to each Participant's Matching Contribution Account
an amount equal to one hundred percent (100%) of the first three percent (3%) of
a Participant's  Compensation that is deferred into this Plan for the Plan Year.
The amount  shall be credited as of the date  employee  deferrals  are  credited
pursuant to Section 4.2 of the Plan.

4.6      Discretionary Contribution Account

     The  Employer  may make  contributions  in such amount and at such times as
recommended  by the  Administrative  Committee and approved by the  Compensation
Committee  of  the  Board,  or as  the  Board,  in its  sole  discretion,  shall
determine.  Such amount  shall be credited  to the  Participant's  Discretionary
Contribution Account as of the date designated by the Administrative Committee.

4.7      Transfer Contribution

     A Participant  may make an  irrevocable  election,  in accordance  with the
procedures promulgated by the Administrative  Committee,  to transfer all of his
accumulated  account balance under the Capital  Accumulation Plan for Executives
(the  "CAPE")  into this  Plan.  Any  transfer  to this Plan from the CAPE shall
include the vested and nonvested portions of the Participant's account under the
CAPE and such amounts  shall be allocated  among the  Participant's  Termination
Account,  Matching  Contribution Account and Discretionary  Contribution Account
respectively.  A Participant who elected to withdraw  amounts  attributable to a
specific  deferral  commitment prior to termination of employment under the CAPE
shall have such sums credited in this Plan to one or more  Scheduled  Withdrawal
Accounts.  Amounts  transferred  from the  CAPE to this  Plan  pursuant  to this
Section 4.7 may not be transferred from this Plan to the CAPE.

4.8      Vesting of Accounts

     Each  Participant   shall  be  vested  in  the  amounts  credited  to  such
Participant's Account as follows:

     (a)  Elected  Deferred  Compensation.  A  Participant  shall be one hundred
percent (100%) vested at all times in his Elected Deferred  Compensation and any
gains or losses thereon.

     (b) Matching  Contributions.  A Participant's Matching Contribution Account
shall become vested at the rate of twenty-five  percent (25%) for each completed
Year of Service;  except, a Participant  shall become one hundred percent (100%)
vested at death or upon a Change in Control.

     (c) Discretionary Contributions. A Participant's Discretionary Contribution
Account shall become vested as determined by the  Compensation  Committee of the
Board, or by the Board. The Participant  shall become one hundred percent (100%)
vested at death or upon a Change of Control.


4.9      Statement of Accounts

     From time to time, but not less frequently than annually,  each Participant
shall be  provided  with a benefit  statement  setting  forth the balance of the
Accounts maintained for the Participant.

                                       7
<PAGE>


                        ARTICLE V-INVESTMENT AND EARNINGS

5.1      Plan Investments

     A  Participant  shall  complete a portfolio  allocation  form electing from
among  a  series  of   hypothetical   investment   options   designated  by  the
Administrative   Committee  into  which  the   Participant's   Elected  Deferred
Compensation,  and all Employer contributions shall be credited. The performance
of the  Participant's  Accounts  shall be  measured  based  upon the  investment
options  selected.  The  Participant's  Accounts  shall be  credited  with  such
hypothetical  crediting rates calculated after the investment managers' expenses
and any  insurance-related or other expenses as designated by the Administrative
Committee  have  been  deducted.  Investment  options  may be  changed  daily by
following such procedures as may be determined by the Administrative  Committee.
A revised or  changed  investment  allocation  shall be  effective  on the first
business day following the Participant's request for a change.

5.2      Crediting Investment Gains and Losses

     Participant  Accounts  shall be credited  daily with  investment  gains and
losses as if such  Account(s)  were  invested  in one (1) or more of the  Plan's
investment options, as selected by the Participant,  less administrative charges
applied against the particular investment options.


                            ARTICLE VI-PLAN BENEFITS

6.1      Distribution Options

     (a) Form of Payment.  Benefits  payable due to termination of employment or
the death of the Participant may be made in one of the following forms:

        (i)      Lump Sum.  One (1) lump-sum payment.

        (ii) Installment  Payments. Annual installment payments amortized over a
period  of up to ten (10)  years,  as  elected  by the  Participant.  The  first
installment payment shall be paid as soon as is administratively  feasible after
the Participant's date of termination or death. Subsequent installments shall be
paid at the beginning of each subsequent Plan Year based on the remaining vested
Account  balance as of the  immediately  preceding  December 31, as adjusted for
gains or losses, and the remaining number of installment  payments.  Adjustments
for  investment  gains  and  losses  shall  continue  on unpaid  vested  Account
balances.

        (iii) If a Participant has made no election, benefit payments shall be
paid in annual installments over ten (10) years.

     (b) Change in Form of Payment.  A Participant's  election as to the form of
distribution  upon  termination  of  employment  or death shall be  irrevocable,
except that a Participant  may file a new form of payment  election  which shall
supersede his most recent prior election  provided the election is made at least
six (6) months  prior to the date of  termination  of  employment  or death.  An
election filed within the six (6) months preceding  termination of employment or
death shall be null and void and the next preceding timely election filed by the
Participant shall be controlling.

                                       8
<PAGE>

6.2      Commencement of Benefits

     A benefit payment in a single lump sum and the first payment of a series of
installment  payments  shall  be paid to the  Participant  (or  Beneficiary,  if
applicable) as soon as administratively feasible but in no event more than sixty
(60) days after the event giving rise to the distribution.

6.3      Termination Benefits

     Upon  termination  of  employment,  Participant  shall  receive  all vested
Account  balances  in the form  elected  pursuant  to  Section  6.1 of the Plan,
including any balance in one or more Scheduled Withdrawal accounts.

6.4      Death Benefits

     (a)  Pretermination.  A Beneficiary  shall receive all of the Participant's
Account balances in the form elected by the Participant  pursuant to Section 6.1
of the Plan, including any balance in one or more Scheduled Withdrawal Accounts.

     (b)  Posttermination.  If a Participant  dies following the commencement of
benefit  payments,  the  Employer  shall pay to the  Beneficiary  any  remaining
installment  payments  that  would  have  been paid to the  Participant  had the
Participant survived.

     If  a  Participant  dies  after  all  vested  Account  balances  have  been
completely  distributed,  no death benefit  shall be payable to the  Beneficiary
under the Plan.

     (c)   Investment   Direction.   The   Beneficiary   shall  succeed  to  the
Participant's  right to direct  investments  pursuant to Section 5.1 of the Plan
following the Participant's death.

     (d) Subsequent  Beneficiaries.  If a Beneficiary who is receiving  payments
dies  before  all  payments  have been  paid,  any  subsequent  Beneficiary  (as
determined  and provided for in Article VII) shall be paid any remaining  vested
Account balances in a lump sum as soon as practical after the death of the first
Beneficiary.

6.5      Disability Benefits

     Upon  a  finding  that  a  Participant  has  suffered  a  Disability,   the
Administrative  Committee may, in its sole discretion,  modify the Participant's
current Deferral election or make distributions  from the Participant's  Account
in an amount reasonably necessary to meet the Participant's needs resulting from
the Disability.  Such  distribution  shall not exceed the  Participant's  vested
Account balance and shall be paid in a single lump sum.

6.6      Change-in-Control Benefits

     Upon a Change  in  Control,  a  Participant's  Account  may be  distributed
according to the Participant's  election. The Participant shall elect whether to
receive a distribution upon a Change in control and in what form as described in
Section 6.1 of the Plan.

                                       9
<PAGE>

6.7      Scheduled Withdrawal

     (a)  Commencement  and  Form of  Scheduled  Withdrawal.  The  balance  of a
Scheduled  Withdrawal  Account  shall be paid in a  single  lump sum on the date
elected by the  Participant in the  Participation  Agreement when the applicable
Account was  established.  In no event  shall the  payment  date be prior to the
completion  of two (2)  Plan  Years  from the date  the  applicable  Account  is
established.

     (b) Change of Payment Date. A Participant's election indicating the date of
distribution of a Scheduled Withdrawal Account shall be irrevocable, except that
Participant  may file a one time new  election  which shall  supersede  his most
recent prior election provided 1) the election is made no later than twelve (12)
months prior to the date the Account  would  otherwise be payable and 2) the new
date of distribution  is at least two years after the originally  scheduled date
of  distribution.  If a  Participant  files an  election  within the twelve (12)
months preceding the date of distribution,  such election shall be null and void
and the  next  preceding  timely  filed  election  by the  Participant  shall be
controlling.

     (c) Termination of Employment Prior to Distribution of Scheduled Withdrawal
Account. If a Participant terminates employment or dies prior to payment of such
Participant's  Scheduled  Withdrawal  Account(s),  such  Account  shall  be paid
pursuant to Section 6.3 or 6.4, as applicable.

6.8      Hardship Distribution

     Upon finding that a  Participant  or  Beneficiary  has suffered a Financial
Hardship,  the  Administrative  Committee  may,  in its  sole  discretion,  make
distributions  from the  Participant's  Account prior to the time  specified for
payment of benefits  under the Plan.  The  Hardship  Distribution  shall be made
ratably  from all  vested  Accounts.  The amount of such  distribution  shall be
limited  to the  amount  reasonably  necessary  to  meet  the  Participant's  or
Beneficiary's requirements during the Financial Hardship.

     Applications for a Hardship Distribution and determinations  thereon by the
Administrative  Committee shall be in writing,  and a Participant or Beneficiary
may be  required  to  furnish  written  proof  of  the  Financial  Hardship,  as
determined by the Administrative Committee in its sole discretion.

     Upon receiving a Hardship  Distribution,  a Participant's Deferral Election
shall cease and such  Participant  shall not  participate  in the Plan until the
first day of the Plan Year  following  twelve  (12)  months from the date of the
Hardship Distribution.

6.9      Accelerated Distribution

     Notwithstanding  any other provision of the Plan, at any time a Participant
shall be  entitled  to  receive,  upon  written  request  to the  Administrative
Committee,  a lump-sum  distribution equal to ninety percent (90%) of his vested
Account balance on the last day of the month  immediately  preceding the date on
which the Administrative  Committee receives the written request.  The remaining
balance of such Account  plus any  nonvested  amounts  shall be forfeited by the
Participant.  Notwithstanding  any  provision  in the  Plan to the  contrary,  a
distribution   pursuant   to  this   Section  6.9  shall  be  made  as  soon  as
administratively  feasible but in no event later than thirty (30) days after the
request is received by the Administrative Committee. Such Participant's Deferral
Election  shall cease at the time the  request is filed with the  Administrative
Committee and such Participant shall not be eligible to make a Deferral Election
until the first day of the Plan Year  following  a period of twelve  (12) months
from the date of distribution.

                                       10
<PAGE>

6.10     Small Benefit

     Notwithstanding   any  election  made  by  the  Participant,   if,  on  the
Participant's  date of termination or date of death,  his vested Account balance
is less than fifty thousand dollars ($50,000), such Account shall be paid to the
Participant or Beneficiary in a single lump sum.

6.11     Withholding and Payroll Taxes

     The Employer  shall  withhold from Plan  payments any taxes  required to be
withheld from such payments under federal,  state or local law. Such taxes shall
be  withheld  from the  Participant's  nondeferred  base  salary or bonus to the
maximum extent  possible with any excess being  withheld from the  Participant's
Elected  Deferred  Compensation.   Each  Participant  shall  bear  the  ultimate
responsibility for payment of all taxes owed under this Plan.

6.12     Payment to Guardian

     If a Plan benefit is payable to a minor or a person declared incompetent or
to a  person  incapable  of  handling  the  disposition  of  his  property,  the
Administrative Committee may direct payment to the guardian,  conservator, legal
representative, or person having the care and custody of such minor, incompetent
or  incapacitated  person.  The  Administrative  Committee  may require proof of
minority,  incompetency,  incapacity,  conservatorship or guardianship as it may
deem  appropriate  prior to  distribution.  Such  distribution  shall completely
discharge the  Administrative  Committee from all liability with respect to such
benefit.


                       ARTICLE VII-BENEFICIARY DESIGNATION

7.1      Beneficiary Designation

     Each Participant shall have the right, at any time, to designate one (1) or
more persons or entities as  Beneficiary  (both primary as well as secondary) to
whom benefits under this Plan shall be paid in the event of Participant's  death
prior to complete distribution of the Participant's vested Account balance. Each
Beneficiary  designation shall be in a written or through  electronic means form
prescribed  by the  Administrative  Committee  and shall be effective  only when
filed with the Administrative Committee during the Participant's lifetime.

     A married  Participant's  spouse shall be entitled to fifty  percent  (50%)
interest in any benefit due the Participant  unless such spouse waives the right
to receive such benefit by executing a written consent  acknowledging the effect
of the Beneficiary designation, or it is established that such consent cannot be
obtained because the spouse cannot be located.

7.2      Changing Beneficiary

     Any  Beneficiary  designation  may be changed by an  unmarried  Participant
without the consent of the previously  named  Beneficiary by the filing of a new
Beneficiary designation with the Administrative Committee.

                                       11
<PAGE>

     A  married  Participant's  Beneficiary  designation  may  be  changed  by a
Participant by the filing a new Beneficiary  designation with the Administrative
Committee  with the  consent  of the  Participant's  spouse as  provided  for in
Section  7.1  above.  The  filing  of a  new  designation  shall  supersede  all
designations previously filed.

7.3      No Beneficiary Designation

     If any Participant  fails to designate a Beneficiary in the manner provided
above,  if the  designation  is void,  or if the  Beneficiary  dies  before  the
Participant or before complete distribution of the Participant's  benefits,  the
Participant's  Beneficiary  shall be the  person in the  first of the  following
classes in which there is a survivor:

     (a) The Participant's surviving spouse;

     (b) The Participant's  children in equal shares,  except that if any of the
children  predecease the Participant with surviving issue, then such issue shall
take by right of representation;

     (c) The Participant's estate.

7.4      Effect of Payment

     Payment  to the  Beneficiary  shall  completely  discharge  the  Employer's
obligations under this Plan.


                           ARTICLE VIII-ADMINISTRATION

8.1      Committee; Duties

     This Plan shall be administered by the Administrative Committee, consisting
of three (3) members as may be appointed by the Board or,  except after a Change
in Control, as provided in Section 8.5 below. The Administrative Committee shall
have the authority to make,  amend,  interpret and enforce all appropriate rules
and regulations for the administration of the Plan and decide or resolve any and
all  questions,  including  interpretations  of the  Plan,  as may arise in such
administration.  A  majority  vote of the  Administrative  Committee  members in
office  at the time of the vote  shall  control  any  decision.  Members  of the
Administrative Committee may be Participants under this Plan.


8.2      Agents

     The  Administrative  Committee  may employ agents and delegate to them such
administrative  duties as it sees fit,  and may consult  with counsel who may be
counsel to the Company.

                                       13
<PAGE>

8.3      Binding Effect of Decisions

     The decision or action of the Administrative  Committee with respect to any
question arising out of or in connection with the administration, interpretation
and application of the Plan and the rules and regulations  promulgated hereunder
shall be final,  conclusive  and binding upon all persons having any interest in
the Plan.

8.4      Indemnity of Committee

     The  Company  shall   indemnify  and  hold  harmless  the  members  of  the
Administrative  Committee against any and all claims,  loss, damage,  expense or
liability arising from any action or failure to act with respect to this Plan on
account of such person's service on the Administrative Committee,  except in the
case of gross negligence or willful misconduct.

8.5      Election of Committee After Change in Control

     After a Change in Control,  vacancies on the Administrative Committee shall
be filled by majority vote of the remaining Administrative Committee members and
Administrative  Committee  members  may be  removed  only by such a vote.  If no
Administrative Committee members remain, a new Administrative Committee shall be
elected by majority vote of the Participants in the Plan  immediately  preceding
such Change in Control. No amendment shall be made to Article VIII or other Plan
provisions regarding Administrative Committee authority with respect to the Plan
without prior approval by the Administrative Committee.


                           ARTICLE IX-CLAIMS PROCEDURE

9.1      Claim

     Any person claiming a benefit, requesting an interpretation or ruling under
the Plan, or requesting  information under the Plan shall present the request in
writing to the Administrative  Committee,  which shall respond in writing within
thirty (30) days.

9.2      Denial of Claim

     If the claim or request  is  denied,  the  written  notice of denial  shall
state:

     (a) The reason for denial,  with specific  reference to the Plan provisions
on which the denial is based.

     (b) A description of any additional material or information required and an
explanation of why it is necessary.

     (c) An explanation of the Plan's claim review procedure.

9.3      Review of Claim

     Any person  whose claim or request is denied may  request  review by notice
given in writing to the Administrative  Committee.  Such notice must be received
by the Administrative  Committee within sixty (60) days following the end of the
thirty  (30) day review  period.  The claim or request  shall be reviewed by the
Administrative  Committee  who may,  but shall  not be  required  to,  grant the
claimant a hearing.  On review,  the claimant may have  representation,  examine
pertinent documents, and submit issues and comments in writing.

                                       14
<PAGE>

9.4      Final Decision

     The decision on review shall  normally be made within sixty (60) days after
the  claim  or  request  is  received  by the  Administrative  Committee.  If an
extension of time is required for a hearing or other special circumstances,  the
claimant  shall be notified and the time limit shall be one hundred twenty (120)
days.  The  decision  shall be in writing  and shall  state the  reasons and the
relevant  Plan  provisions.  All decisions on review shall be final and bind all
parties concerned.


                   ARTICLE X-AMENDMENT AND TERMINATION OF PLAN

10.1     Amendment

     (a) The Board may at any time amend the Plan by written  instrument subject
to subsection (e) below.

     (b)  The  Administrative  Committee  may  adopt  any  technical,  clerical,
conforming or clarifying amendment or other change, provided:

         (i) The Administrative Committee deems it necessary or advisable to:

                (A) Correct any defect,  supply any omission or reconcile any
                inconsistency in order to carry out the intent and purposes of
                the Plan;

                (B) Maintain the Plan's status as a "top-hat" plan for purposes
                of ERISA; or

                (C)Facilitate the administration of the Plan;

        (ii) The amendment or change does not, without the consent of the Board,
materially increase the cost to the Employer of maintaining the Plan; and

         (iii) Any formal amendment adopted by the Administrative Committee
shall be in writing,  signed by a member of the  Committee  and promptly
reported to the Board.

     (c) To the extent permitted under subsection (e) below, amendments may have
an immediate, prospective or retroactive effective date.

     (d)   Amendments  do  not  require  the  consent  of  any   Participant  or
Beneficiary.

     (e) Amendments are subject to the following limitations:

        (i) Preservation of Account  Balance.  No amendment shall reduce the
amount credited or to be credited to any Account as of the date notice of the
amendment is given to Participants.

        (ii)Changes in Earnings  Rate.  If the Plan is amended so that a series
of investment  options is not used to calculate the Participants'  investment
gains or  losses  under  the  Plan,  the  rate  of  earnings  to be  credited
to  the Participant's Account  shall not be less  than the  monthly  equivalent
of the average  nominal  annual  yield  on  three  (3)  month  Treasury  bills
for the applicable period.

                                       15
<PAGE>

10.2     Company's Right to Terminate

     The Board may at any time partially or completely terminate the Plan if, in
its judgment,  the tax,  accounting or other effects of the  continuance  of the
Plan, or potential  payments  thereunder  would not be in the best  interests of
Company.

     (a) Partial  Termination.  The Board may  partially  terminate  the Plan by
instructing the  Administrative  Committee not to credit any additional  Elected
Deferred  Compensation to the Plan. If such a partial  termination  occurs,  the
Plan shall continue to operate and be effective with regard to amounts  credited
prior to the effective date of such partial termination.

     (b) Complete  Termination.  The Board may completely  terminate the Plan by
instructing the  Administrative  Committee not to accept any additional  Elected
Deferred  Compensation,  and by terminating all ongoing Deferral  Elections.  If
such a complete termination occurs, the Plan shall cease to operate and Employer
shall  pay out each  Account.  Payment  shall be made in the  manner  prescribed
below,  notwithstanding  any election made by the  Participant.  Earnings  shall
continue to be credited on any unpaid Account balances.





         Account Balance                         Payout Period

--------------------------------------------------------------------------------

Less than  $50,000                             Lump Sum
$50,000  but not more than $100,000            3 annual installments
$100,000 or more                               5 annual installments
================================================================================


                            ARTICLE XI-MISCELLANEOUS

11.1     Unfunded Plan

     This plan is an unfunded  plan  maintained  primarily  to provide  deferred
compensation  benefits for a select group of "management  or  highly-compensated
employees"  within the  meaning of  Sections  201,  301 and 401 of the  Employee
Retirement Income Security Act of 1974, as amended  ("ERISA"),  and therefore is
exempt from the provisions of Parts 2, 3 and 4 of Title I of ERISA.

11.2     Unsecured General Creditor

     Participants and Beneficiaries  shall be unsecured general creditors,  with
no secured or  preferential  right to any assets of  Employer or any other party
for payment of benefits  under this Plan.  Any property held by Employer for the
purpose  of  generating  the cash flow for  benefit  payments  shall  remain its
general, unpledged and unrestricted assets. Employer's obligation under the Plan
shall be an unfunded and unsecured promise to pay money in the future.

11.3     Trust Fund

     At its discretion,  the Company may establish one (1) or more trusts,  with
such  trustees as the Board may approve,  for the purpose of  providing  for the
payment  of  benefits  owned  under the  Plan.  Although  such a trust  shall be
irrevocable,  its  assets  shall  be held  for  payment  to  Employer's  general
creditors in the event of insolvency or  bankruptcy.  To the extent any benefits
provided under the Plan with respect to an Employer's Participants are paid from
any such trust,  that Employer shall have no further  obligation to pay them. If
not paid from the trust,  such benefits  shall remain the  obligation  solely of
that Employer.

                                       16
<PAGE>

11.4     Nonassignability

     Neither a Participant nor any other person shall have any right to commute,
sell, assign,  transfer,  pledge,  anticipate,  mortgage or otherwise  encumber,
transfer,  hypothecate  or convey in advance of actual  receipt the amounts,  if
any, payable hereunder,  or any part thereof, which are, and all rights to which
are, expressly declared to be unassignable and non-transferable.  No part of the
amounts  payable  shall,  prior to actual  payment,  be  subject  to  seizure or
sequestration  for the  payment of any  debts,  judgments,  alimony or  separate
maintenance  owed by a Participant or any other person,  nor be  transferable by
operation  of  law  in the  event  of a  Participant's  or  any  other  person's
bankruptcy or insolvency.

11.5     Not a Contract of Employment

     This Plan shall not  constitute a contract of employment  between  Employer
and the Participant.  Nothing in this Plan shall give a Participant the right to
be  retained  in the  service  of  Employer  or to  interfere  with the right of
Employer to discipline or discharge a Participant at any time.

11.6     Protective Provisions

     A Participant  shall  cooperate  with  Employer by  furnishing  any and all
information requested by Employer in order to facilitate the payment of benefits
hereunder,  and by  taking  such  physical  examinations  as  Employer  may deem
necessary and taking such other action as may be requested by Employer.

11.7     Governing Law

     The provisions of this Plan shall be construed and interpreted according to
the laws of the State of California, except as preempted by federal law.


11.8     Validity

     In case any provision of this Plan shall be held illegal or invalid for any
reason,  said  illegality  or invalidity  shall not affect the  remaining  parts
hereof,  but this Plan shall be  construed  and  enforced as if such illegal and
invalid provision had never been inserted herein.

11.9     Gender

     The  masculine  gender shall  include the  feminine and the singular  shall
include the plural, except where the context expressly dictates otherwise.

                                       17
<PAGE>

11.10    Notice

     Any notice  required or permitted  under the Plan shall be sufficient if in
writing and sent by first-class mail. Such notice shall be deemed as given as of
the date of delivery  or, if  delivery  is made by mail,  as of the date that is
three  (3)  business  days  after  the  mailing  date.   Mailed  notice  to  the
Administrative  Committee  shall be directed to the  Company's  address.  Mailed
notice to a Participant  or  Beneficiary  shall be directed to the  individual's
last known address in Employer's records.

11.11    Successors

     The  provisions of this Plan shall bind and inure to the benefit of Company
and its successors and assigns. The term successors as used herein shall include
any  corporate  or  other  business  entity  which  shall,  whether  by  merger,
consolidation,  purchase or otherwise  acquire all or  substantially  all of the
business and assets of Company,  and successors of any such corporation or other
business entity.





                                                      Jack in the Box Inc.


                                                      By:/S/LARRY SCHAUF
                                                      --------------------------
                                                      Larry Schauf:

                                                      Dated:December 6, 2002
                                                      --------------------------



</TEXT>
</DOCUMENT>
