<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>app10k2002ex232.txt
<DESCRIPTION>EXHIBIT 23.2
<TEXT>
<PAGE>
                                                        Exhibit 23.2

CONSENT OF KPMG LLP


The Board of Directors and Shareholders
A.P. Pharma, Inc.:


We consent to incorporation by reference in the Registration Statements
on Form S-3 (Nos. 33-47399, 33-51326, 33-67936, 33-82562, 33-88972,
333-00759, 333-042527 and 333-69815) and in the related prospectuses,
and on Form S-8 pertaining to the 1992 Stock Plan (Nos. 333-06841 and
333-60585), the 1997 Employee Stock Purchase Plan (No. 333-35151), and
the 2002 Equity Incentive Plan and Non-Qualified Stock Option Plan (No.
333-90428) of our report dated February 16, 2001, relating to the
consolidated statements of operations, shareholders' equity and
comprehensive income and cash flows for the year ended December 31,
2000, and related schedule, which report appears in the December 31,
2002 annual report on Form 10-K of A.P. Pharma, Inc.





                                   /s/KPMG LLP

Mountain View, California
March 26, 2003


</TEXT>
</DOCUMENT>
