<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>d53366_ex-2.txt
<DESCRIPTION>TRUSTEE'S DIST STATEMENT TO THE SERIES 2001-37
<TEXT>

                                                                       Exhibit 2

                        TRUSTEE'S DISTRIBUTION STATEMENT

To the Holders of:
Corporate Backed Trust Certificates, Federal Express Corporation Note-Backed
Series 2001-37
*CUSIP: 21988G544

In accordance with the Standard Terms and Conditions of Trust, U.S. Bank Trust
National Association, as Trustee, submits the following cash basis statement for
the period ending January 1, 2003.

INTEREST ACCOUNT

Balance as of July 1, 2002 ......................................          $0.00
         Scheduled Income received on securities ................    $391,400.00
         Unscheduled Income received on securities ..............          $0.00

LESS:
         Distribution to the Holders ............................   -$391,375.00
         Distribution to Depositor ..............................         -$0.00
         Distribution to Trustee ................................        -$25.00
Balance as of January 1, 2003 ...................................          $0.00

PRINCIPAL ACCOUNT

Balance as of July 1, 2002 ......................................          $0.00
         Scheduled principal payment received on securities .....          $0.00

LESS:
         Distribution to Holders ................................          $0.00
Balance as of January 1, 2003 ...................................          $0.00

                UNDERLYING SECURITIES HELD AS OF January 1, 2003

             Principal
               Amount                     Title of Security
             ---------                    -----------------
            $10,300,000       Federal Express Corporation 7.60% Notes due
                              July 1, 2097
                              *CUSIP: 313309AP1

U.S. Bank Trust National Association, as Trustee

*     Trustee is not responsible for selection or use of CUSIP numbers, they are
      included solely for holder convenience.


                                       9

</TEXT>
</DOCUMENT>
