<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>d54561_ex2.txt
<DESCRIPTION>TRUSTEE'S DISTRIBUTION STATEMENT
<TEXT>

                                                                       Exhibit 2

                        TRUSTEE'S DISTRIBUTION STATEMENT

To the Holders of:
Corporate Backed Trust Certificates, Toys "R" Us Debenture-Backed Series 2001-31
*CUSIP:    21988G619       Class     A-1
           21988GBD7       Class     A-2

In accordance with the Standard Terms and Conditions of Trust, U.S. Bank Trust
National Association, as Trustee, submits the following cash basis statement for
the period ending March 1, 2002.

INTEREST ACCOUNT

Balance as of September 1, 2001 ..............................           $0.00
         Scheduled Income received on securities .............     $572,687.50
         Unscheduled Income received on securities ...........           $0.00

LESS:
         Distribution to Class A-1 Holders ...................    -$507,237.50
         Distribution to Class A-2 Holders ...................     -$65,450.00
         Distribution to Depositor ...........................          -$0.00
         Distribution to Trustee .............................          -$0.00
Balance as of March 1, 2002 ..................................           $0.00

PRINCIPAL ACCOUNT

Balance as of September 1, 2001 .......................................    $0.00
         Scheduled Principal received on securities ...................    $0.00

LESS:
         Distribution to Holders ......................................   -$0.00
Balance as of March 1, 2002 ...........................................    $0.00

                  UNDERLYING SECURITIES HELD AS OF              March 1, 2002

      Principal Amount                      Title of Security
      ----------------                      -----------------
         $13,090,000    Toys "R" Us, Inc. 8.75% Debentures due September 1, 2021
                        *CUSIP: 892335AC4

U.S. Bank Trust National Association, as Trustee

*The Trustee shall not be held responsible for the selection or use of the CUSIP
numbers nor is any representation made as to its correctness. It is included
solely for the convenience of the Holders.


                                       8


</TEXT>
</DOCUMENT>
