<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>d53177_ex-2.txt
<DESCRIPTION>SERIES 2001-36 TRUSTEE'S DISTRIBUTION STATEMENT
<TEXT>

                                                                       Exhibit 2

                        TRUSTEE'S DISTRIBUTION STATEMENT

To the Holders of:
Corporate Backed Trust Certificates, Ford Motor Co. Debenture-Backed Series
2001-36
*CUSIP: 21988G551 & 21988GBJ4

In accordance with the Standard Terms and Conditions of Trust, U.S. Bank Trust
National Association, as Trustee, submits the following cash basis statement for
the period ending November 15, 2002.

INTEREST ACCOUNT
Balance as of May 15, 2002 ...................................             $0.00
         Scheduled Income received on securities .............     $2,252,288.50
         Unscheduled Income received on securities ...........             $0.00

LESS:
         Distribution to Class A-1 Holders ...................    -$2,208,412.75
         Distribution to Class A-2 Holders ...................       -$43,875.75
         Distribution to Depositor ...........................            -$0.00
         Distribution to Trustee .............................            -$0.00
Balance as of November 15, 2002 ..............................             $0.00

PRINCIPAL ACCOUNT
Balance as of May 15, 2002 ...................................             $0.00
         Scheduled Principal payment received on securities ..             $0.00
LESS:
         Distribution to Holders .............................             $0.00
Balance as of November 15, 2002 ..............................             $0.00

               UNDERLYING SECURITIES HELD AS OF NOVEMBER 15, 2002

Principal
Amount                     Title of Security
------                     -----------------
$58,501,000.00             Ford Motor Company 7.70% Debentures
                           Due May 15, 2097
                           *CUSIP: 345370BS8

U.S. Bank Trust National Association, as Trustee

*     Trustee is not responsible for selection or use of CUSIP numbers, they are
      included solely for holder convenience.


</TEXT>
</DOCUMENT>
