<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>d53178_ex-2.txt
<DESCRIPTION>TRUSTEE'S DISTRIBUTION STATEMENT
<TEXT>

                                                                       Exhibit 2

                        TRUSTEE'S DISTRIBUTION STATEMENT

To the Holders of:
Corporate Backed Trust Certificates, Series 2001-20
*CUSIP: 21988G734 & 21988GAS5

In accordance with the Standard Terms and Conditions of Trust, U.S. Bank Trust
National Association, as Trustee, submits the following cash basis statement for
the period ending December 1, 2002.

INTEREST ACCOUNT

Balance as of June 1, 2002 ................................                $0.00
         Scheduled Income received on Securities ..........        $1,684,212.50
         Unscheduled Income received on securities ........                $0.00

LESS:
         Distribution to Class A-1 Holders ................       -$1,558,525.00
         Distribution to Class A-2 Holders ................         -$125,687.50
         Distribution to Depositor ........................               -$0.00
         Distribution to Trustee ..........................               -$0.00
Balance as of December 1, 2002 ............................                $0.00

PRINCIPAL ACCOUNT

Balance as of June 1, 2002 ................................                $0.00
         Scheduled Principal payment received on securities                $0.00

LESS:
         Distribution to Holders ..........................                $0.00
Balance as of December 1, 2002 ............................                $0.00

                UNDERLYING SECURITIES HELD AS OF DECEMBER 1, 2002

Principal
Amount             Title of Security
------             -----------------
$40,220,000.00     Washington Mutual Capital I  8.375% Subordinated Capital
                   Income Securities due June 1, 2027
                   *CUSIP: 939318AA9

U.S. Bank Trust National Association, as Trustee

* Trustee is not responsible for selection or use of CUSIP numbers, they are
included solely for holder convenience.


                                       9

</TEXT>
</DOCUMENT>
