<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>d54559_ex-2.txt
<DESCRIPTION>GE GLOBAL INS-TRUSTEE'S DISTRIBUTION STATEMENT
<TEXT>
                                                                       Exhibit 2

                        TRUSTEE'S DISTRIBUTION STATEMENT

To the Holders of:
Repackaged GE Global Insurance Floating Rate Trust Certificates Series 2002-1
*CUSIP:     76027XAA4

In accordance with the Standard Terms and Conditions of Trust, U.S. Bank Trust
National Association, as Trustee, submits the following cash basis statement for
the period ending February 15, 2003.

INTEREST ACCOUNT

Balance as of November 15, 2002 ...............................            $0.00
         Swap Receipt Amount ..................................       $60,166.67
         Scheduled Income received on securities ..............      $420,000.00
         Unscheduled Income received on securities ............            $0.00

LESS:
         Swap Distribution Amount .............................     -$210,000.00
         Distribution to the Holders ..........................      -$60,166.67
         Distribution to Depositor ............................     -$210,000.00
         Distribution to Trustee ..............................           -$0.00
Balance as of February 15, 2003 ...............................            $0.00

PRINCIPAL ACCOUNT

Balance as of November 15, 2002 ...............................            $0.00
         Scheduled Principal received on securities ...........            $0.00

LESS:
         Distribution to Holders ..............................           -$0.00
Balance as of February 15, 2003 ...............................            $0.00

               UNDERLYING SECURITIES HELD AS OF February 15, 2003

           Principal Amount                       Title of Security
           ----------------                       -----------------
            $12,000,000          GE Global Insurance Holding Corporation 7%
                                 Notes due February 15, 2026
                                 *CUSIP: 36158FAA8

                     CREDIT SUPPORT AS OF February 15, 2003

           Notional Amount                         Title of Security
           ---------------                         -----------------
            $12,000,000          Swap Agreement Dated as of November 15, 2002
                                 between the Trust and Lehman Brothers
                                 Derivative Products Inc.

U.S. Bank Trust National Association, as Trustee

*The Trustee shall not be held responsible for the selection or use of the CUSIP
numbers nor is any representation made as to its correctness. It is included
solely for the convenience of the Holders.


                                       9


</TEXT>
</DOCUMENT>
