<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>d54560_ex-2.txt
<DESCRIPTION>TRUSTEE'S DISTRIBUTION STATEMENT
<TEXT>
                                                                       Exhibit 2

                        TRUSTEE'S DISTRIBUTION STATEMENT

To the Holders of:
Corporate Backed Trust Certificates, Series 2001-2
*CUSIP:     21988G403       Class     A-1
            21988GAB2       Class     A-2

In accordance with the Standard Terms and Conditions of Trust, U.S. Bank Trust
National Association, as Trustee, submits the following cash basis statement for
the period ending August 1, 2002.

INTEREST ACCOUNT

Balance as of February 1, 2002 ..............................              $0.00
         Scheduled Income received on securities ............      $1,248,975.00
         Unscheduled Income received on securities ..........              $0.00

LESS:
         Distribution to Class A-1 Holders ..................     -$1,220,000.00
         Distribution to Class A-2 Holders ..................        -$28,975.00
         Distribution to Depositor ..........................             -$0.00
         Distribution to Trustee ............................             -$0.00
Balance as of August 1, 2002 ................................              $0.00

PRINCIPAL ACCOUNT

Balance as of February 1, 2002 ..............................              $0.00
         Scheduled Principal received on securities .........              $0.00

LESS:
         Distribution to Holders ............................             -$0.00
Balance as of August 1, 2002 ................................              $0.00

                 UNDERLYING SECURITIES HELD AS OF August 1, 2002

           Principal Amount              Title of Security
           ----------------              -----------------
            $30,500,000          Southern Company Capital Trust I 7.19% Exchange
                                 Capital Securities Due February 1, 2037
                                 *CUSIP: 84248PAC1

U.S. Bank Trust National Association, as Trustee

*The Trustee shall not be held responsible for the selection or use of the CUSIP
numbers nor is any representation made as to its correctness. It is included
solely for the convenience of the Holders.


                                       8

</TEXT>
</DOCUMENT>
