<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>d53234_ex-2.txt
<DESCRIPTION>SERIES 2001-6 TRUSTEE'S DISTRIBUTION STATEMENT
<TEXT>

                                                                       Exhibit 2

                        TRUSTEE'S DISTRIBUTION STATEMENT

To the Holders of:
Corporate Backed Trust Certificates, Series 2001-6
*CUSIP: 21988G866, 21988GAG1 & 21988GAH9

In accordance with the Standard Terms and Conditions of Trust, U.S. Bank Trust
National Association, as Trustee, submits the following cash basis statement for
the period ending December 15, 2002.

INTEREST ACCOUNT
Balance as of June 15, 2002 ...................................            $0.00
   Scheduled Income received on Securities ....................    $2,426,587.50
   Unscheduled Income received on securities ..................            $0.00
   Reinvestment proceeds received on amounts paid in respect
      of securities ...........................................        $2,663.14

LESS:
   Distribution to Class A-1 Holders ..........................   -$2,389,087.13
   Distribution to Class A-2 Holders ..........................           -$0.00
   Distribution to Class A-3 Holders ..........................      -$37,500.00
   Distribution to Depositor ..................................       -$2,663.51
   Distribution to Trustee ....................................           -$0.00
Balance as of December 15, 2002 ...............................            $0.00

PRINCIPAL ACCOUNT
Balance as of June 15, 2002 ...................................            $0.00
   Scheduled Principal payment received on securities .........            $0.00

LESS:
   Distribution to Holders ....................................            $0.00
Balance as of December 15, 2002 ...............................            $0.00

               UNDERLYING SECURITIES HELD AS OF DECEMBER 15, 2002

Principal
Amount                        Title of Security
------                        -----------------
$10,000,000.00          Delta Air Lines, Inc. 9.75% Debentures due May 15, 2021
                        *CUSIP: 247361YG7

$46,725,000.00          Delta Air Lines, Inc. 8.30% Notes due December 15, 2029
                        *CUSIP: 247361WH7

U.S. Bank Trust National Association, as Trustee

* Trustee is not responsible for selection or use of CUSIP numbers, they are
included solely for holder convenience.


</TEXT>
</DOCUMENT>
