<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>d53442_ex-2.txt
<DESCRIPTION>SERIES 2001-4 TRUSTEE'S DISTRIBUTION STATEMENT
<TEXT>

                                                                       Exhibit 2

                        TRUSTEE'S DISTRIBUTION STATEMENT

To the Holders of:
Corporate Backed Trust Certificates, Series 2001-4
*CUSIP: 21988G700

In accordance with the Standard Terms and Conditions of Trust, U.S. Bank Trust
National Association, as Trustee, submits the following cash basis statement for
the period ending January 15, 2003.

INTEREST ACCOUNT

Balance as of July 15, 2002 ....................................           $0.00
         Scheduled Income received on securities ...............   $2,475,077.00
         Unscheduled Income received on securities .............           $0.00

LESS:
         Distribution to the Holders ...........................  -$2,475,068.75
         Distribution to Depositor .............................          -$0.00
         Distribution to Trustee ...............................          -$8.25
Balance as of January 15, 2003 .................................            0.00

PRINCIPAL ACCOUNT

Balance as of July 15, 2002 ....................................           $0.00
         Scheduled principal payment received on securities ....           $0.00

LESS:
         Distribution to Holders ...............................          -$0.00
Balance as of January 15, 2003 .................................           $0.00

                UNDERLYING SECURITIES HELD AS OF January 15, 2003

       Principal
         Amount                         Title of Security
      -----------                       -----------------
      $61,325,000       Safeco Capital Trust I 8.072% Series B Capital
                        Securities Due July 15, 2037
                        *CUSIP: 786427AC8

U.S. Bank Trust National Association, as Trustee

*The Trustee shall not be held responsible for the selection or use of the CUSIP
numbers nor is any representation made as to its correctness. It is included
solely for the convenience of the Holders.


</TEXT>
</DOCUMENT>
