<DOCUMENT>
<TYPE>EX-10.B5-2
<SEQUENCE>4
<FILENAME>ex10b52.txt
<DESCRIPTION>AMENDMENT NO. 17 TO ESSOP
<TEXT>
                                                                  Exhibit (b5-2)

                                AMENDMENT TO THE
                              CAPITOL BANCORP, LTD.
                    EMPLOYEE SAVINGS AND STOCK OWNERSHIP PLAN
                               AMENDMENT NUMBER 17


     The Capitol Bancorp, Ltd. Employee Savings and Stock Ownership Plan is
hereby amended effective February 15, 2002 adding the following participating
employer at the end of the list contained:

    Name of          Type of           State of            Date of
   Employer          Entity          Organization       Participation
   --------          ------          ------------       -------------

Napa Community        Bank            California         2/15/2002
Bank



                                        CAPITOL BANCORP LIMITED


Dated: February 15, 2002                By: \s\ Joseph D. Reid
                                            ------------------------------------
                                            Joseph D. Reid
                                            Chairman and CEO

                                        NAPA COMMUNITY BANK


Dated: February 15, 2002                By: \s\ Dennis Pedisich
                                            ------------------------------------
                                            Dennis Pedisich
                                            President and CEO





</TEXT>
</DOCUMENT>
