<DOCUMENT>
<TYPE>EX-10.B5-1
<SEQUENCE>3
<FILENAME>ex10-b5.txt
<DESCRIPTION>AMENDMENT NO. 16 TO ESSOP
<TEXT>
                                                                  Exhibit (b5-1)


                                AMENDMENT TO THE
                              CAPITOL BANCORP, LTD.
                    EMPLOYEE SAVINGS AND STOCK OWNERSHIP PLAN
                               AMENDMENT NUMBER 16


     The Capitol Bancorp, Ltd. Employee Savings and Stock Ownership Plan is
hereby amended effective February 22, 2002 adding the following participating
employer at the end of the list contained:

       Name of       Type of          State of            Date of
      Employer        Entity        Organization       Participation
      --------        ------        ------------       -------------

     Bank of          Bank             Nevada            2/14/2002
     Las Vegas

                                     CAPITOL BANCORP LIMITED


Dated:  February 14, 2002            By: \s\ Joseph D. Reid
                                         ---------------------------------------
                                         Joseph D. Reid
                                         Chairman and CEO

                                     BANK OF LAS VEGAS


Dated:  February 14, 2002            By: \s\ Vincent Ciminise
                                         ---------------------------------------
                                         Vincent Ciminise
                                         President

</TEXT>
</DOCUMENT>
