<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>3
<FILENAME>dec10kexhibit101.txt
<DESCRIPTION>EXHIBIT 10.1 BREMER 2002 VARIABLE COMP PLAN
<TEXT>
                                                                Exhibit 10.1


                          BREMER FINANCIAL CORPORATION

                         2002 VARIABLE COMPENSATION PLAN

PLAN NAME:    Executive Annual Incentive Plan

EFFECTIVE:    January 1 - December 31, 2002

PLAN #:       EX001

PREPARED BY:  Bremer Human Resources

APPROVALS:

                   ----------------------------------------
                   Senior Vice President, Human Resources, BFC


                   ----------------------------------------
                          Chief Executive Officer, BFC


                   ----------------------------------------
                             BFC Board of Directors






<PAGE>


--------------------------------------------------------------------------------
                                      2002

                          BREMER FINANCIAL CORPORATION

                         Executive Annual Incentive Plan

                                  Plan #: EX001

--------------------------------------------------------------------------------
I.         PURPOSE OF PLAN
--------------------------------------------------------------------------------
The purpose of the 2002 Executive Annual Incentive Compensation Plan ("Plan") is
to support achievement of 2002 goals which support the three major focus areas
identified in the Bremer Financial Corporation ("BFC") Strategic Plan
(2002-2004): o Maximizing client value through relationship management; o
Strengthening stakeholder value through employee relationship management; and o
Building shareholder value through continuous profit enhancement.
--------------------------------------------------------------------------------
II.        ELIGIBILITY FOR PARTICIPATION
--------------------------------------------------------------------------------
A.         Participation in the Plan is subject to approval by the President and
           Chief Executive Officer, BFC and the BFC Board of Directors. This
           includes newly hired employees, transferred employees or employees
           promoted to qualifying positions during the Plan year.

B.         Participants are ineligible for participation in any other BFC
           incentive, bonus, or other variable pay plan, unless so authorized by
           the President and Chief Executive Officer, BFC and the BFC Board of
           Directors. The 2002 Plan for the President, Insurance is included in
           a separate Plan document.

C.         Eligible participants in the 2002 Plan are included in Attachment A.

--------------------------------------------------------------------------------
II.       BASIS OF AWARDS
--------------------------------------------------------------------------------
A.         Performance objectives for each Participant are established at the
           beginning of the Plan year using the "EIP Performance Profile"
           (Attachment D). Awards are based on:

o Financial objectives for BFC corporate performance at threshold, target and
maximum levels weighted 70-100%; o Work plan objectives, weighted 0-30% ,
including: |X| An objective, in all work plans, to reduce the ratio of personnel
to revenue costs by year-end 2002 (25-50% of the work

                     plan objectives); and
|X|                  Additional measures (50-75% of the workplan) which may be
                     qualitative or quantitative based on individual Participant
                     performance expectations.

o          Award modifiers based on compliance results.





                                       1
<PAGE>




B.         Corporate Financial Objectives (Net Income): Corporate financial
           performance will be based on the achievement of net income goals at
           threshold, target and maximum levels. The award for the President and
           Chief Executive Officer, BFC, will be based 90% on the achievement of
           corporate financial goals and 10% on BFC Board discretion. For all
           other Participants, 70% of the award will be based on corporate
           financial performance and 30% will be based on the achievement of
           work plan objectives.

--------------------------------------------------------------------------------
                      2002 Bremer Corporate Financial Plan

                                                   Net Income           RORE
                                                   ----------           ----


                     Threshold                      $51.9M              12.93%
                     (90% of Plan)

                     95% of Plan                    $54.7M              13.60%

                     Plan (100%)                    $57.8M              14.26%

                     Maximum                        $69.2M              16.87%
                     (120% of Plan)
---------------------------------------------------------------------------
C.         Work Plan Objectives: 2002 work plan objectives for all Participants
           will include one common goal: to reduce the ratio of personnel to
           revenue costs by year-end 2002. The objective will be weighted 25-50%
           of the work plan objectives.


                  2002 Bremer Personnel Costs/Recurring Revenue

                        Threshold               Target              Maximum
                        ---------               ------              -------

             Objective     33.33%                33.0%              32.1%
             % Payout         50%                 100%              200%
--------------------------------------------------------------------------------


D.         Performance measures and weightings by executive level are shown on
           Attachment B and specific financial performance objectives and
           calculations are included on Attachment C (specific attachments by
           executive grade level.). When actual performance results are above
           threshold, but between established award levels, awards will be
           interpolated based on actual results achieved. A graph showing the
           relationship of Plan payouts to performance and an example of an
           award calculation are included with Attachment C.



                                       2
<PAGE>




E.         Incentive award calculations may be reduced up to 25% if risk
           assessment results in the following areas are not rated at the
           "Satisfactory" level or above:
           o  Credit examination composite rating;
           o  Internal audit bank rating;
           o  Compliance third party ratings from external auditing firms
              (e.g., Deloitte & Touche) and Compliance Administration;
           o  OCC Safety and Soundness composite exam rating;
           o  OCC Compliance Rating; and/or
           o  Accurate assessment of risk management leadership roles
              (e.g., Senior Lender, Retail Manager).

F.         Recapitalization, acquisition or divestiture decisions will be made
           by BFC executive management on the basis of shareholder value,
           evaluation of risk and strategic considerations. To the extent that
           such transactions materially affect BFC and/or business unit income
           and RORE, either positively or negatively, thresholds and performance
           targets will be modified or transaction(s) will be excluded from the
           calculation of 2002 BFC and/or business unit performance results. In
           addition, individual award payments may be adjusted at the discretion
           of the President and Chief Executive Officer, BFC and the BFC Board
           of Directors to reflect the impact of any event which distorts actual
           results achieved. Any and all awards are paid at their discretion.

G.         The provisions of this Plan are subject to periodic review and
           possible change

           throughout the Plan year, with the approval of the President and
           Chief Executive Officer, BFC and the BFC Board of Directors.

--------------------------------------------------------------------------------
IV.        AWARD PAYMENTS

--------------------------------------------------------------------------------
A.         Awards are calculated as a percentage of the Participant's December
           31, 2002 annualized base salary using Attachment E. While actual
           award amounts will vary based on a discretionary assessment of
           individual workplan results, target and maximum awards by executive
           grade level are as follows:

--------------------------------------------------------------------------------
           Executive                                    2002 Awards*
           Grade Level                            Target            Maximum
           -----------                            -------           -------
                   A                              60%               120%
                   B                              50%               100%
                   C                              45%               90%
                   D                              40%               80%
                   E                              35%               70%
                   F                              30%               60%

* As a percentage of the Participant's December 31, 2002 annualized base salary.

--------------------------------------------------------------------------------

                                     3
<PAGE>

B.         The President and Chief Executive Officer, BFC will approve all award
           recommendations prior to submission for payment. The Chairman of the
           Board of Directors will review the performance of the President and
           Chief Executive Officer and approve the award recommendation.

C.         Awards will be calculated on an annual basis and paid during the
           first quarter of 2003. The awards will be distributed through the
           established payroll process on the first scheduled payroll date
           following determination and final approval of all awards. Payments
           will be deposited in the same manner as regular pay. Applicable
           withholdings will be deducted from the payment. Awards are considered
           earned by the Participant on the date of actual distribution.

--------------------------------------------------------------------------------
V.         CHANGES IN EMPLOYMENT STATUS

--------------------------------------------------------------------------------
A.         Awards for individuals who become eligible for participation during
           the Plan year will be based on their December 31, 2002 annualized
           base salary, and may be prorated by the number of full calendar
           months of actual 2002 Plan participation.

B.         If a Participant's maximum award opportunity increases due to
           promotion, the December 31, 2002 annualized base salary will be used
           to determine the award. The actual award percentage used to calculate
           the award may be prorated to reflect the award percentage prior to
           the promotion plus the award percentage after the promotion (e.g.,
           seven months at 30% and five months at 35%). In evaluating the
           performance of Participants who change jobs during the Plan year,
           the length of time and results in each position will be considered.

C.         Participants who transfer within the company or out of eligible
           positions may be eligible for prorated awards based on tenure in the
           qualifying position, overall performance level and actual results
           attained. The proration of awards will be at the discretion of the
           President and Chief Executive Officer, BFC with approval by the BFC
           Board of Directors.

D.         If a Participant dies, becomes disabled (as defined by BFC Disability
           Plan provisions), retires (as defined by BFC Retirement Plan
           provisions), or is on a leave of absence, he/she may be eligible for
           an award based on a year-end review of performance results through
           the last date of active employment in the Plan-eligible position
           prorated by the number of full calendar months of active employment
           in the Plan-eligible position.

E.         In the event of death, payment is issued in the name of the deceased
           and forwarded to the estate.

F.         Under most circumstances, Participants who voluntarily or
           involuntarily terminate their employment with BFC prior to the date
           of actual payment will receive no award. Any exceptions require the
           approval of the President and Chief Executive Officer, BFC and the
           BFC Board of Directors.



                                       5
<PAGE>




G.    In the event a Participant's employment is involuntarily terminated for
      reasons other than position elimination, no award is paid.

H.    Generally, awards are determined and paid according to the provisions in
      Sections III and IV of this Plan document.


--------------------------------------------------------------------------------
VI.        ETHICAL AND LEGAL STANDARDS

--------------------------------------------------------------------------------
A.         Participants are required to be familiar with the BFC Code of Ethics
           and comply with the letter and spirit of its provisions at all times.

B.         Particular emphasis is placed on policies prohibiting:

                     o    Any internal or external communication of confidential
                          customer information that is not based on legitimate
                          business purposes;
                     o    Trading in or recommending the purchase or sale of
                          certain securities based on "material inside
                          information" about BFC or a customer;
                     o    Accepting or giving gifts or favors above a nominal
                          value;
                     o    Potential conflicts of interest relative to fiduciary
                          appointment, legacy under wills or trusts, lending
                          relationships, participation in public affairs and
                          directorships;
                     o    Arrangements with competitors that set or control
                          prices, rates, trade practices, or marketing policies;
                          and/or
                     o    Conditional agreements with customers -- for example,
                          conditioning the sale of goods or services on their
                          purchasing other, additional BFC goods and services.

C.         In addition, a Participant shall not pay, offer to pay, assign or
           give any part of his/her compensation or any other money to any
           agent, customer, or representative of the customer or any other
           person as an inducement or reward for assistance in making a sale.
           Moreover, no rights under this Plan shall be assignable or subject to
           any pledge or encumbrance of any nature.

D.         If a Participant fails to comply with the BFC Code of Ethics or the
           ethical and legal provisions included in Section VI of this Plan
           document, his/her award may be deferred, reduced, or denied at the
           discretion of the President and Chief Executive Officer, BFC and the
           BFC Board of Directors.

--------------------------------------------------------------------------------
VII.       ADOPTION AND ADMINISTRATION

--------------------------------------------------------------------------------
A.         General authority for Plan administration and responsibility for
           on-going Plan administration rests with the BFC Board of Directors.
           The Board has sole authority for decisions regarding interpretation
           of the terms of this Plan, including the right to amend the Plan in
           whole or in part. The Plan is effective commencing January 1, 2002
           and ending December 31, 2002.



                                       5
<PAGE>


B. This Plan supersedes all prior variable pay plans. No agreements or

           understandings will modify this Plan unless they are in writing and
           approved by the President and Chief Executive Officer, BFC and the
           BFC Board of Directors. This Plan will be reviewed annually to
           determine the appropriateness of future continuation.

C.         The President and Chief Executive Officer, BFC and the BFC Board of
           Directors reserves the right to amend this Plan, in whole or in part,
           including termination of such Plan at any time. Such amendments may
           preclude or alter the amount or timing of any payments or all awards.

D.         Participation in this Plan does not create any contract rights in the
           Participant, constitute neither a contract of employment nor a
           contractual agreement of payment, and shall not affect the right of
           BFC to discharge, transfer, or change the position of a Participant.
           The Plan shall not be construed to limit or prevent BFC from adopting
           or changing, from time to time, any rules, standards, or procedures
           affecting a Participant's employment with BFC or any BFC affiliate,
           including those which affect award payments.

E.         If any provision of this Plan is found to be illegal, invalid or
           unenforceable under present or future laws, that provision shall be
           severed from the Plan. If such a provision is severed, this Plan
           shall be construed and enforced as if the severed provision had never
           been a part of it and the remaining provisions of the Plan shall
           remain in full force and effect and shall not be affected by the
           severed provision or by its severance from this Plan. In place of any
           severed provision, there shall be added automatically as part of this
           Plan a provision as similar in terms to the severed provision as may
           be possible and be legal, valid, and enforceable.




                                       6
<PAGE>



                                                                 ATTACHMENT A
                                                                 ------------

--------------------------------------------------------------------------------
                                      2002
                                EIP PARTICIPANTS
--------------------------------------------------------------------------------
NAME                                            POSITION
----                                            --------

Troy Beaver                                     SVP, Marketing
Gren Blackall                                   EVP, Support Services
Bob Buck                                        Chief Financial Officer
Jim Clifford                                    SVP, Business Banking
Stan Dardis                                     President and CEO, BFC
Ann Hengel                                      EVP, Risk Management
Bud Jensen                                      SVP, Credit Officer
Ken Nelson                                      EVP, Trust, Insurance, Invest
Carla Paulson                                   SVP, Human Resources
Todd Sipe                                       SVP, Retail Banking
John Wosepka                                    Chief Operating Officer





                                       7
<PAGE>


                                                                ATTACHMENT B

--------------------------------------------------------------------------------
                                    2002 EIP

--------------------------------------------------------------------------------
                        Performance Measures & Weightings

Grade A

--------------------------------------------------------------------------------
                                                                     BFC
                Corporate Financial Performance                     Board
                              90%                                 Discretion
                                                                      10%
--------------------------------------------------------------------------------






Grades B, C, D, E & F

--------------------------------------------------------------------------------
                Corporate Financial Performance            Work Plan Objectives
                                70%                                 30%
--------------------------------------------------------------------------------





                                       8
<PAGE>





                                                                  ATTACHMENT C

--------------------------------------------------------------------------------
                                    2002 EIP

--------------------------------------------------------------------------------
                      Performance Objectives & Calculations
                                     GRADE A
                                TARGET Award: 60%
                               MAXIMUM AWARD: 120%
--------------------------------------------------------------------------------
Measure:  BFC Corporate Financial Performance       Weight:  90%

--------------------------------------------------------------------------------
                                    Level of

Net Income           RORE                 Achievement                   Award %*
----------           ----                 -----------                   --------
$51.9M               12.93%               90% of Plan                   13.50%
                                          (Threshold)
$54.7M               13.60%               95% of Plan                   27.00%
--------------------------------------------------------------------------------
$57.8M               14.26%               100% of Plan                  54.00%
                                          (Target)
--------------------------------------------------------------------------------
$69.2M               16.87%               120% of Plan                 108.00%
                                          (Maximum)
--------------------------------------------------------------------------------
Measure:   BFC Board Discretion                               Weight:   10%
--------------------------------------------------------------------------------
At target, 10% of the CEO's 2002 award will be based on the discretion of
the BFC Board of Directors.
                               Level of
                               Achievement                    Award %*
                               -----------                    --------
                               90% of Plan                    1.50%
                               (Threshold)
                               95% of Plan                    3.00%
--------------------------------------------------------------------------------
                               100% of Plan                   6.00%
                               (Target)
--------------------------------------------------------------------------------
                               120% of Plan                   12.00%
                               (Maximum)

* Calculated as a percentage of 12/31/02 annualized base salary



                                       9
<PAGE>




                                                                  ATTACHMENT C

--------------------------------------------------------------------------------
                                    2002 EIP
                      Performance Objectives & Calculations
                                     GRADE B
                                TARGET Award: 50%
                               MAXIMUM AWARD: 100%
--------------------------------------------------------------------------------
Measure:  BFC Corporate Financial Performance       Weight:  70%

--------------------------------------------------------------------------------
                                          Level of
Net Income           RORE                 Achievement                   Award %*
----------           ----                 -----------                   --------
$51.9M               12.93%               90% of Plan                    8.75%
                                          (Threshold)

$54.7M               13.6%                95% of Plan                   17.50%
--------------------------------------------------------------------------------
$57.8M               14.26%               100% of Plan                  35.00%
(Target)
--------------------------------------------------------------------------------
$69.2M               16.87%               120% of Plan                  70.00%
                                          (Maximum)

--------------------------------------------------------------------------------
Measure: Work Plan Objectives                                 Weight:  30%

--------------------------------------------------------------------------------
Individual work plan objectives will be established using the 2002 EIP
Performance Profile (Attachment D). Objectives must be approved by the President
and Chief Executive Officer, Bremer Financial Corporation.

                               Level of
                               Achievement                    Award %*
                               -----------                    --------
                               90% of Plan                     3.75%
                               (Threshold)
--------------------------------------------------------------------------------
                               95% of Plan                     7.50%
                               100% of Plan                   15.00%
                               (Target)
--------------------------------------------------------------------------------
                               120% of Plan                   30.00%
                               (Maximum)

* Calculated as a percentage of 12/31/02 annualized base salary



                                       10
<PAGE>



                                                                  ATTACHMENT C
--------------------------------------------------------------------------------
                                 2002 EIP
                     Performance Objectives & Calculations
                                     GRADE C
                                TARGET Award: 45%
                               MAXIMUM Award: 90%

--------------------------------------------------------------------------------
Measure: BFC Corporate Financial Performance        Weight:  70%

--------------------------------------------------------------------------------
                                          Level of
Net Income           RORE                 Achievement                   Award %*
----------           ----                 -----------                   --------
$51.9M               12.93%               90% of Plan                    7.875%
                                          (Threshold)
--------------------------------------------------------------------------------
$54.7M               13.60%               95% of Plan                   15.750%
$57.8M               14.26%               100% of Plan                  31.500%
                                          (Target)
--------------------------------------------------------------------------------
$69.2M               16.87%               120% of Plan                  63.000%
                                          (Maximum)

--------------------------------------------------------------------------------
Measure: Work Plan Objectives                                 Weight:  30%

--------------------------------------------------------------------------------
Individual work plan objectives will be established using the 2002 EIP
Performance Profile (Attachment D). Objectives must be approved by the President
and Chief Executive Officer, Bremer Financial Corporation.

                               Level of
                               Achievement                    Award %*
                               -----------                    --------
                               90% of Plan                     3.375%
                               (Threshold)
                               95% of Plan                     6.750%
--------------------------------------------------------------------------------
                               100% of Plan                   13.500%
                               (Target)
--------------------------------------------------------------------------------
                               120% of Plan                   27.000%
                               (Maximum)

* Calculated as a percentage of 12/31/02 annualized base salary



                                       11
<PAGE>




                                                                  ATTACHMENT C

--------------------------------------------------------------------------------
                                    2002 EIP

--------------------------------------------------------------------------------
                      Performance Objectives & Calculations
                                     GRADE D
                                TARGET Award: 40%
                               MAXIMUM AWARD: 80%
--------------------------------------------------------------------------------
Measure:  BFC Corporate Financial Performance       Weight:  70%
--------------------------------------------------------------------------------
                                          Level of
Net Income           RORE                 Achievement                   Award %*
----------           ----                 -----------                   --------
$51.9M               12.93%               90% of Plan                    7.00%
                                          (Threshold)
$54.7M               13.6%                95% of Plan                   14.00%
--------------------------------------------------------------------------------
$57.8M               14.26%               100% of Plan                  28.00%
                                          (Target)
--------------------------------------------------------------------------------
$69.2M               16.87%               120% of Plan                  56.00%
                                          (Maximum)

--------------------------------------------------------------------------------
Measure: Work Plan Objectives                                 Weight:  30%
--------------------------------------------------------------------------------
Individual work plan objectives will be established using the 2002 EIP
Performance Profile (Attachment D). Objectives must be approved by the President
and Chief Executive Officer, Bremer Financial Corporation.

                               Level of
                               Achievement                    Award %*
                               -----------                    --------
                               90% of Plan                     3.00%
                               (Threshold)
                               95% of Plan                     6.00%
--------------------------------------------------------------------------------
                               100% of Plan                   12.00%
                               (Target)
--------------------------------------------------------------------------------
                               120% of Plan                   24.00%
                               (Maximum)

* Calculated as a percentage of 12/31/02 annualized base salary



                                       12
<PAGE>





                                                                  ATTACHMENT D

--------------------------------------------------------------------------------
                                    2002 EIP
                               PERFORMANCE Profile
--------------------------------------------------------------------------------
Participant Information
--------------------------------------------------------------------------------
Name:                                     Position:

Salary:                                   Target Award:       %         $

--------------------------------------------------------------------------------
BFC Corporate Financial Performance
Weight:                                   Target  Award:      %         $
--------------------------------------------------------------------------------
                       (90%)       (100%)       (120%)         2002
                       Threshold    Plan       Maximum         Result
                       ---------    ----       -------         ------
Net Income             $51.9M       $57.8M     $69.2M          $
RORE                   12.93%       14.26%     16.87%                   %

--------------------------------------------------------------------------------
Work Plan Objectives
Weight:                                   Target  Award:       %        $
--------------------------------------------------------------------------------
                                                                 2002
Measures           Weight    Thresh.    Target       Max.        Result
--------           ------    -------    ------       ----        ------

--------------------------------------------------------------------------------
Personnel Costs/
Recurring Revenue       %    33.33%     33.0%        32.1%            %
% Payout                      50%       100%         200%             %
--------------------------------------------------------------------------------










--------------------------------------------------------------------------------
Reviewed & approved:

Participant:  --------------------------------------------- Date: --------------

Manager:  ------------------------------------------------- Date: --------------
-------------------------------------------------------------------------------

                                       13
<PAGE>

                                                                  ATTACHMENT E

--------------------------------------------------------------------------------
                                    2002 EIP
                            Final Award Calculation
                                  Plan #: EX001
                                      Name:

--------------------------------------------------------------------------------
2002 Performance RESULTS
--------------------------------------------------------------------------------
                                                     2002             % Salary
Performance Measure                                 Result            Awarded
-------------------                                 ------            -------

BFC Corporate Financial Performance

           -- RORE

           -- Net Income                            $                        %

Work Plan Achievement                                      %                 %

--------------------------------------------------------------------------------
2002 AWARD CALCULATION
--------------------------------------------------------------------------------
Total Award as % of Salary                          %

x December 31, 2002 Salary                          $

= 2002 Incentive Award                              $

x Compliance Modifier                              ($)

=  2002 Final Incentive Award                       $

--------------------------------------------------------------------------------
Approved:

--------------------            -------------------------------------
Date                             Executive Submitting Award Recommendation

---------------------            -------------------------------------
Date                             President and CEO, Bremer Financial Corporation

---------------------           --------------------------------------
Date                             Chairman of the Board, Bremer Financial
                                 Corporation (if applicable)

                                       14
<PAGE>



</TEXT>
</DOCUMENT>
