<DOCUMENT>
<TYPE>EX-2
<SEQUENCE>4
<FILENAME>edgnotes2002.txt
<DESCRIPTION>NOTES TO THE 2002 ANNUAL REPORT
<TEXT>
CONSOLIDATED BALANCE SHEETS

						December 29,     December 30,
(Dollars in Thousands)                              2002            2001
						------------     ----------
ASSETS

Current Assets:

Cash and Cash Equivalents                        $  22,300       $  20,891

Short-Term Investments                               6,628              --

Accounts Receivable, Less Allowance for
  Doubtful Accounts of $1,102 and $1,363            32,959          27,460

Accounts Receivable, Joint Ventures                  1,414           5,123

Inventories:

       Raw Materials                                 5,525          10,003

       In-Process and Finished                      14,218          16,805

       Less LIFO Reserve                            (1,674)         (1,433)
						 ----------      ----------
		 Total Inventories                  18,069          25,375

Current Deferred Income Taxes 		             4,985           5,041

Other Current Assets                                 1,320           1,026
						 ----------      ----------
		 Total Current Assets               87,675          84,916
						 ----------      ----------
Notes Receivable (Note M)                           12,000              --

Property, Plant and Equipment, Net of
  Accumulated Depreciation of
    $90,285 and $90,015                              99,883         98,454

Investments in Unconsolidated
	Joint Ventures (Note D)                      21,860         16,116

Penison Assets                                        8,951          6,308

Goodwill and Other Intangible Assets (Note C)        22,204         13,588

Other Assets                                          5,128          4,427
						 -----------     ----------
		  Total Assets                    $ 257,701      $ 223,809
						 ===========     ==========
					26

<PAGE>


						 December 29,     December 30,
(Dollars in Thousands)                              2002             2001
						 -----------      ----------

LIABILITIES AND SHAREHOLDERS' EQUITY

Current Liabilities:

Accounts Payable                                  $  10,125       $  12,009

Accrued Employee Benefits
     and Compensation                                10,414           6,974

Accrued Income Taxes Payable                          8,249           6,337

Taxes, Other than Federal
     and Foreign Income                                 542             441

Other Accrued Liabilities                             5,450           3,931
						  ----------       ---------
	     Total Current Liabilities               34,780          29,692
						  ----------       ---------
Long-Term Debt                                           --           1,315

Noncurrent Deferred Income Taxes                      8,308           8,152

Noncurrent Pension Liability                         22,658          12,371

Noncurrent Retiree Health Care and Life
     Insurance Benefits                               6,197           6,052

Other Long-Term Liabilities                           2,720           3,165

Commitments and contingencies (Note J)			 --              --

Shareholders' Equity:
  Capital Stock, $1 Par Value (Notes A & I):
    Authorized Shares 50,000,000; Issued
      Shares 15,856,748 and 15,739,184               15,857          15,739

  Additional Paid-In Capital                         36,600          35,351

  Retained Earnings                                 148,045         129,438

  Accumulated Other Comprehensive
      Loss, Net of Tax (Note I)                     (4,693)          (4,030)

  Treasury Stock
    (360,487 and 382,900) (Note A)                 (12,771)         (13,436)

						 ----------        ---------
    Total Shareholders' Equity                      183,038          163,062
						 ----------        ---------
    Total Liabilities and Shareholders'
	    Equity                                $ 257,701        $ 223,809
					 	  =========        =========

The accompanying notes are an integral part of the consolidated
financial statements.

					27

<PAGE>

CONSOLIDATED STATEMENTS OF INCOME

(Dollars in Thousands, Except Per Share Amounts)

					  2002          2001          2000
				       ----------    ----------    ----------
Net Sales                               $ 219,438     $ 216,037     $ 248,215

       Cost of Sales                      150,183       149,179       165,710
       Selling and Administrative
	    Expenses                       39,335        39,247        40,529
       Acquistion/Restructuring
            Costs (Notes J & M)             2,150         1,995            --
       Research and Development
	    Expenses                       13,596        12,570        12,493
				       ----------      --------      --------
Total Costs and Expenses                  205,264       202,991       218,732
				       ----------      --------      --------
Operating Income                           14,174        13,046        29,483

       Other Income less
	  Other Charges (Note D)           10,861         7,953         7,838
       Interest Income (Expense), Net       (226)          (20)           313
				       ----------     ---------      --------
Income Before Income Taxes                 24,809        20,979        37,634

      Income Taxes                          6,202         5,245        10,914
				       ----------     ---------      --------
Net Income                              $  18,607     $  15,734     $  26,720
				       ==========     =========      ========
Net Income Per Share (Notes A & I):
      Basic                             $    1.20     $    1.03     $    1.79
				       ----------     ---------      --------
      Diluted                           $    1.16     $     .98     $    1.69
				       ----------     ---------      --------
Shares Used in Computing (Notes A & I):

      Basic                            15,470,697    15,274,479    14,896,227
				       ----------    ----------    ----------
      Diluted                          16,023,273    16,001,965    15,848,736
  				       ----------    ----------    ----------

The accompanying notes are an integral part of the consolidated financial
statements.

					28

<PAGE>


CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY


(Dollars in
Thousands,                                         Accumulated
 Except                                            Other Com-
 Capital                       Additional          prehensive         Share-
 Stock              Capital    Paid-In   Retained  Income   Treasury  holders'
 Amounts)           Stock      Capital   Earnings  (Loss)   Stock     Equity
		    ----------------------------------------------------------
Balance at
  January 2,
    2000            $15,047,552  $ 27,383  $ 86,984 $  438  $(13,436) $116,417
		    ----------------------------------------------------------
Comprehensive
 Income:
  Net Income for
    2000                                     26,720                     26,720
  Other
     Comprehensive
       Loss                                            (2,641)         (2,641)
  			 				           -----------
  Total
   Comprehensive
    Income                                                              24,079

Stock Options
 Exercised              513,511      3,120                               3,633
Stock Issued
 to Directors            12,993      1,000                               1,013
Shares Reacquired
 and Cancelled         (88,486)     (2,848)                            (2,936)
Tax Benefit on
 Stock Options
  Exercised                          3,607                              3,607
		     ----------------------------------------------------------
Balance at
 December 31,
  2000             $15,485,570  $ 32,262 $113,704 $(2,203) $(13,436) $145,813
		     ----------------------------------------------------------
Comprehensive
 Income:
  Net Income
   for 2001                                15,734                      15,734
  Other
   Comprehensive
     Loss                                           (1,827)            (1,827)
				  		 		      --------
  Total
   Comprehensive
    Income                                                             13,907

Stock Options
 Exercised              307,051     2,519                               2,826
Stock Issued
 to Directors            11,571       459                                 470
Shares Reacquired
 and Cancelled         (65,008)    (2,032)                             (2,097)
Tax Benefit on
 Stock Options
  Exercised                         2,143                               2,143
		    ----------------------------------------------------------
Balance at
 December 30,
  2001              $15,739,184  $35,351  $129,438 $(4,030) $(13,436) $163,062
		    ----------------------------------------------------------
Comprehensive
 Income:
  Net Income
   for 2002                                 18,607                     18,607
  Other
   Comprehensive
     Loss                                             (633)             (633)
			 					       -------
  Total
   Comprehensive
    Income                                                             17,944

Stock Options
 Exercised               152,177    1,697                               1,849
Stock Issued
 to Directors              6,908      319                                 326
Shares Reacquired
 and Cancelled          (41,521)  (1,262)                              (1,303)
Treasury Stock Issuance             (139)                        665      526
Tax Benefit on
 Stock Options
  Exercised                          634                                  634
                    ----------------------------------------------------------
Balance at
 December 29,
  2002              $15,856,748 $ 36,600 $148,045 $(4,693) $(12,771) $183,038

		    ==========================================================

The number of shares is equal to the dollar amount of the capital stock
($1 par value).
----------
The accompanying notes are an integral part of the consolidated financial
statements.

					29

<PAGE>

CONSOLIDATED STATEMENTS OF CASH FLOWS

(Dollars in Thousands)

CASH FLOWS PROVIDED BY (USED IN)
  OPERATING ACTIVITIES:                    2002           2001           2000
				   -------------------------------------------
Net Income                          $    18,607    $    15,734    $    26,720
Adjustments to Reconcile
 Net Income
  to Cash Provided by Operating
   Activities:
      Depreciation and Amortization      13,571         13,712         12,507
      Expense (Benefit) for Deferred
	 Income Taxes                     2,561          (395)          3,299
      Equity in Undistributed Income of
	 Unconsolidated Joint
	  Ventures, Net                 (8,705)        (3,123)        (5,945)
      Loss (Gain) on Disposition
         of Assets                          860          (103)            546
      Noncurrent Pension and
         Postretirement Benefits          2,954          1,489          1,215
      Other, Net                          (274)          (584)            376
      Changes in Operating Assets and
	 Liabilities Excluding Effects of
	 Acquisition and Disposition
	 of Assets:
	    Accounts Receivable        (10,207)         13,158       (11,946)
	    Inventories                  3,627           4,771        (7,465)
	    Prepaid Expenses              (170)             14          (436)
	    Accounts Payable and
	      Accrued Expenses           3,203         (5,658)          4,843
				     ------------------------------------------
		   Net Cash Provided by
		     Operating
		       Activities       26,027          39,015         23,714


CASH FLOWS PROVIDED BY (USED IN) INVESTING ACTIVITIES:

Capital Expenditures                   (22,682)       (18,032)       (22,744)
Acquisition of Business                 (8,060)        (2,000)          (252)
Disposition of Business                 10,300             --             --
Proceeds from Repayments of Loans
  to Joint Ventures                      5,000             --             --
Investment in Notes Receivable          (1,500)            --             --
Purchase of Short-Term Investments      (6,628)            --             --
Proceeds from Sale of Property,
  Plant and Equipment                       --            225             83
Investment in Unconsolidated Joint
  Ventures and Affiliates                2,962        (1,417)        (1,592)
				     ------------------------------------------
		   Net Cash Used in
		     Investing
		      Activities       (20,608)       (21,224)       (24,505)


CASH FLOWS PROVIDED BY (USED IN) FINANCING ACTIVITIES:

Proceeds from Short- and
  Long-Term Borrowings                    4,463          1,830            296
Repayments of Debt Principal             (6,522)        (9,733)            --
Repayment of Life Insurance Loans        (3,087)            --             --
Proceeds from Disposition of
   Treasury Stock                           526             --             --
Proceeds from Sale of
 Capital Stock - Net                        673            729            697
				     -----------------------------------------
 Net Cash (Used in)Provided by
  Financing Activities                  (3,947)        (7,174)           993

Effect of Exchange Rate
 Changes on Cash                           (63)           174            (57)
				     -----------------------------------------

Net Increase in Cash and
  Cash Equivalents                       1,409         10,791             145
Cash and Cash Equivalents at Beginning
  of Year                               20,891         10,100           9,955
				     -----------------------------------------
Cash and Cash Equivalents
 at End of Year                     $   22,300      $  20,891      $   10,100
				     =========================================

Supplemental Disclosure of Noncash Investing Activities:

Note received from sale
   of business                                 $   10,500
Escrow associated with divestiture
   of business	                               $      200
Receivable for closing balance
   sheet adjustment	                       $      509


The accompanying notes are an integral part of the consolidated financial
statements.

					30

<PAGE>

NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
----------

NOTE A-ACCOUNTING POLICIES
----------

ORGANIZATION:
----------
Rogers Corporation manufactures specialty materials, which are sold to
targeted markets around the world.  These specialty materials are grouped
into three distinct business segments (see Note K).  High Performance Foams
include urethane foams, silicone materials, and polyolefin foams.  These
foams are sold principally to manufacturers in the communications,
computer, imaging, transportation, and consumer markets.  Printed Circuit
Materials include circuit board laminates for high frequency printed
circuits, flexible circuit board laminates for flexible interconnections,
and industrial laminates for shielding of radio and electromagnetic
interference. Printed Circuit Materials are sold principally to printed
circuit board manufacturers and equipment manufacturers for applications in
the computer, communications, and consumer markets.  Polymer Materials and
Components are composed of elastomer components, nitrophyl floats,
electroluminescent lamps, nonwoven materials, and bus bars for power
distribution. Polymer Materials and Components are sold principally to
the imaging, transportation, consumer, and communications markets.

PRINCIPLES OF CONSOLIDATION:
----------
The consolidated financial statements include the accounts of Rogers
Corporation and its wholly-owned subsidiaries ("the Company"), after
elimination of significant intercompany accounts and transactions.

CASH EQUIVALENTS:
----------
Highly liquid investments with original maturities of three months or less
are considered cash equivalents. These investments are stated at cost,
which approximates market value.

SHORT-TERM INVESTMENTS:
----------
Short-term investments represent investments in fixed and floating rate
financial instruments with maturities of twelve months or less from time of
purchase.  They are classified as held-to-maturity as the Company has the
ability and intent to hold these investments to the maturity date and they
are recorded at amortized cost. The fair market value of held-to-maturity
securities approximates amortized cost at December 29, 2002.

INVESTMENTS IN UNCONSOLIDATED JOINT VENTURES:
----------
The Company accounts for its investments in and advances to unconsolidated
joint ventures, all of which are 50% owned, using the equity method.

FOREIGN CURRENCY TRANSLATION:
----------
All balance sheet accounts of foreign subsidiaries are translated at rates
of exchange in effect at each year-end, and income statement items are
translated at the average exchange rates for the year. Resulting
translation adjustments are made directly to a separate component of
shareholders' equity. Currency transaction adjustments are reported as
income or expense.

					31

<PAGE>

ALLOWANCE FOR DOUBTFUL ACCOUNTS:
----------
In circumstances where the Company is made aware of a specific customer's
inability to meet its financial obligations, a reserve is established.  The
majority of accounts are individually evaluated on a regular basis and
appropriate reserves are established as deemed appropriate.  The remainder
of the reserve is based upon historical trends and current market assessments.


INVENTORIES:
----------
Inventories are valued at the lower of cost or market. Certain inventories,
amounting to  $3,302,000 at December 29, 2002, and $8,720,000 at December
30, 2001, or 18% and 34% of total Company inventories in the respective
periods, are valued by the last-in, first-out ("LIFO") method.  The decrease
in 2002 resulted primarily from the divestiture of the Moldable Composites
Division ("MCD").  The cost of the remaining portion of the inventories was
determined principally on the basis of standard costs, which approximate
actual first-in, first-out ("FIFO") costs.

PROPERTY, PLANT AND EQUIPMENT:
----------
Property, plant and equipment is stated on the basis of cost, including
capitalized interest.  For financial reporting purposes, provisions for
depreciation are calculated on a straight-line basis over the following
estimated useful lives of the assets:

			                       Years
        --------------------------------------------
	Buildings	                    20 -- 45
	Building improvements	            10 -- 25
	Machinery and equipment	             5 -- 15
	Office equipment	             3 -- 10

GOODWILL AND INTANGIBLE ASSETS:
----------
Goodwill, representing the excess of the cost over the net tangible and
identifiable assets of acquired businesses, is stated at cost. Prior to
2002, goodwill was being amortized on a straight-line method over periods
ranging from 10-40 years.  Beginning with the first quarter of 2002 the
Company adopted Statement of Financial Accounting Standards ("SFAS") No. 142,
Goodwill and Other Intangible Assets.  SFAS No. 142 prohibits the
amortization of goodwill and intangible assets with indefinite useful
lives.  The statement requires that these assets be reviewed for impairment
at least annually. All other intangible assets are amortized over their
estimated useful lives. Upon the adoption of SFAS No. 142, the Company
reviewed the assets for impairment during the second quarter of 2002 and at
year-end.  Based on the assessments, management has deemed that there has
been no impairment.

Goodwill is considered to be impaired when the net book value of a
reporting unit exceeds its estimated fair value.  Fair values are primarily
established using a discounted cash flow methodology.  The determination of
discounted cash flows is based on the businesses' strategic plans and long-
range planning forecasts.  The revenue growth rates included in the plans
are management's best estimates based on current and forecasted market
conditions, and the profit margin assumptions are projected by each segment
based on the current cost structure and anticipated cost reductions.  If
different assumptions were used in these plans, the related undiscounted
cash flows used in measuring impairment could be different and additional
impairment of assets might be required to be recorded.

Purchased patents and licensed technology are capitalized and amortized on
a straight-line basis over their estimated useful lives, generally from 2
to 17 years.

					32

<PAGE>

The following table presents the Company's results of operations to exclude
amounts no longer being amortized under SFAS No. 142:

(Dollars in Thousands, except per share amounts)

                                       2002         2001         2000
                                       ------------------------------
Reported net income                    $18,607    $15,734     $26,720
Adjustment:
   Goodwill amortization                     -        765         851
                                       ------------------------------
Adjusted net income                    $18,607    $16,499     $27,571

Basic net income per share
   Reported                            $  1.20    $  1.03     $  1.79
   Adjusted                               1.20       1.08        1.85

Diluted net income per share
   Reported                            $  1.16    $   .98     $  1.69
   Adjusted                               1.16       1.03        1.74



ENVIRONMENTAL AND PRODUCT LIABILITY:
---------
Environmental investigatory, remediation, operating, and maintenance costs
are accrued when it is probable that a liability has been incurred and the
amount can be reasonably estimated.  The most likely cost to be incurred is
accrued based on an evaluation of currently available facts with respect to
each individual site, including existing technology, current laws and
regulations, and prior remediation experience.  Where no amount within a
range of estimates is more likely, the minimum is accrued.  For sites with
multiple potential responsible parties, the Company considers its likely
proportionate share of the anticipated remediation costs and the ability of
the other parties to fulfill their obligations in establishing a provision
for those costs.  Liabilities with fixed or reliably determinable future
cash payments are discounted.  Accrued environmental liabilities are only
reduced by potential insurance reimbursements when they have been confirmed
or received from the insurance company.

Product liability claims are accrued on the occurrence method based on
insurance coverage and deductibles in effect at the date of the incident
and management's assessment of the probability of loss when reasonably
estimable.

FAIR VALUE OF FINANCIAL INSTRUMENTS:
----------
Management believes that the carrying values of financial instruments,
including cash and cash equivalents, short-term investments, accounts
receivable, accounts payable, and accrued liabilities approximate fair
value as a result of the short-term maturities of these instruments.

CONCENTRATION OF CREDIT RISK:
----------
The Company extends credit on an uncollateralized basis to almost all
customers.  Concentration of credit and geographic risk with respect to
accounts receivable is limited due to the large number and general
dispersion of accounts which constitute the Company's customer base.  The
Company periodically performs credit evaluations of its customers.  At
December 29, 2002 and December 30, 2001, there were no customers accounting
for greater than ten percent of the Company's accounts receivable.  The
Company has not experienced significant credit losses on customer's
accounts.

The Company invests its excess cash principally in investment grade
government and corporate debt securities.  The Company has established
guidelines relative to diversification and maturities that maintain safety
and liquidity.  These guidelines are periodically reviewed and modified

					33

<PAGE>

to reflect changes in market conditions.  The Company has not experienced
any significant losses on its cash equivalents or short-term investments.

INCOME TAXES:
----------
The Company recognizes income taxes under the liability method.  No
provision is made for U.S. income taxes on the undistributed earnings of
consolidated foreign subsidiaries because such earnings are substantially
reinvested in those companies for an indefinite period.  Provision for the
tax consequences of distributions, if any, from consolidated foreign
subsidiaries is recorded in the year the distribution is declared.


REVENUE RECOGNITION:
----------
Revenue is recognized upon delivery of goods to customers, when persuasive
evidence of an arrangement exists, the price is fixed or determinable, and
collection is reasonably assured.


NET INCOME PER SHARE:
----------
The following table sets forth the computation of basic and diluted
earnings per share:


(Dollars in Thousands, Except Per Share Amounts)

 					2002            2001             2000
				  --------------------------------------------
Numerator:
   Net income                     $   18,607       $   15,734       $   26,720

Denominator:
   Denominator for basic earnings
     per share - weighted-average
       shares                     15,470,697       15,274,479       14,896,227

   Effect of stock options           552,576          727,486          952,509
				  --------------------------------------------


   Denominator for diluted
     earnings per share - adjusted
       weighted-average shares and
	 assumed conversions      16,023,273       16,001,965       15,848,736
				  ============================================

Basic earnings per share          $     1.20       $     1.03       $     1.79
				  ============================================
Diluted earnings per share        $     1.16       $      .98       $     1.69
				  ============================================
STOCK SPLIT:
------------
To help widen the distribution and enhance the marketability of the
Company's capital stock, the Board of Directors effected a two-for-one
stock split in the form of a 100% stock dividend on May 12, 2000. Treasury
Stock was not doubled.  All references in the financial statements to the
number of shares and per share amounts have been restated to reflect the
increased number of capital shares outstanding.

USE OF ESTIMATES:
----------
The preparation of financial statements, in conformity with generally
accepted accounting principles, requires management to make estimates and
assumptions that affect the amounts reported in the financial statements
and accompanying notes.  Actual results could differ from those estimates.

HEDGING ACTIVITY:
----------
The Company, on occasion, uses derivative instruments, including swaps,
forward contracts, and options, to manage certain foreign currency and
interest rate exposures.  Derivative instruments are viewed as risk
management tools by the Company and are not used for trading or speculative
purposes.  Derivatives used for hedging purposes must be designated and
effective as a hedge of the identified risk exposure at the inception of
the contract. Accordingly, changes in fair value

					34

<PAGE>

of the derivative contract must be highly correlated with changes in
the fair value of the underlying hedged item at inception of the hedge
and over the life of the hedge contract.

Effective January 1, 2001, the Company adopted SFAS No. 133, "Accounting
for Derivative Instruments and Hedging Activities," as amended.  The
standard requires that all derivative instruments be recorded on the
balance sheet at fair value.  Derivatives used to hedge foreign currency
denominated balance sheet items are reported directly in earnings along
with offsetting transaction gains and losses on the items being hedged.

Derivatives used to hedge forecasted cash flows associated with foreign
currency commitments or forecasted commodity purchases are accounted for as
cash flow hedges.  Gains and losses on derivatives designated as cash flow
hedges are recorded in other comprehensive income and reclassified to
earnings in a manner that matches the timing of the earnings impact of the
hedged transactions.  The ineffective portion of all hedges, if any, is
recognized currently in earnings.

The adoption of SFAS No. 133 did not have a material impact on the
Company's consolidated results of operations, financial position, or cash
flows.

ADVERTISING COSTS:
----------
Advertising is expensed as incurred and amounted to $1,303,000, $1,694,000,
and $2,128,000 for 2002, 2001, and 2000, respectively.

TREASURY STOCK:
----------
From time to time the Company's Board of Directors authorizes the
repurchase, at management's discretion, of shares of the Company's capital
stock.  The most recent regular authorization was approved on August 17,
2000 and provided for the repurchase of up to an aggregate of $2,000,000 in
market value of such stock.  On October 24, 2001, the Company's Board of
Directors authorized, at management's discretion, the repurchase of shares
of the Company's capital stock in order to provide participants in the
Rogers Corporation Global Stock Ownership Plan For Employees (see Note I),
an employee stock purchase plan, with shares of such stock.  This is just
one of the ways shares can be provided to plan participants.  In 2002,
22,413 shares of Treasury Stock were used to fund the Company's obligation
for the Rogers Corporation Global Stock Ownership Plan For Employees. At
December 29, 2002 and December 30, 2001, Treasury Stock totaled 360,487 and
382,900 shares, respectively, and is shown at cost on the balance sheet as
a reduction of Shareholders' Equity.

STOCK-BASED COMPENSATION:
------------------------
Under various plans, the Company may grant stock and stock options to
directors, officers, and other key employees.  Stock-based compensation
awards are accounted for using the intrinsic value method prescribed in
APB 25 "Accounting for Stock Issued to Employees" and related
interpretations.  Stock-based compensation costs for stock options are not
reflected in net income as all options granted under the plans had an
exercise price equal to market value of the underlying common stock on the
date of the grant.  Stock-based compensation costs for stock awards are
reflected in net income over the awards' vesting period.

The Company has adopted the disclosure-only provisions of SFAS No. 123,
"Accounting for Stock-Based Compensation." Accordingly, no compensation
cost has been recognized in the financial statements for the stock option
plans. Had compensation cost for the Company's stock option plans been
determined based on the fair value at the grant date for awards in 2002,
2001, and 2000, consistent with the provisions of SFAS No. 123, the
Company's net earnings and earnings per share would have been reduced to
the pro forma amounts indicated below:

					35

<PAGE>
(Dollars in Thousands, Except Per Share Amounts)
                                           2002        2001       2000

Net income, as reported                $ 18,607    $ 15,734   $ 26,720
Less: Total stock-based compensation
 expense determined under
  Black-Scholes option pricing model,
   net of related tax effect	          2,283       2,965      2,486
                                       --------------------------------
Pro forma net income                   $ 16,324    $ 12,769   $ 24,234
                                       --------------------------------
Basic earnings per share:
  As Reported                          $   1.20    $   1.03   $   1.79
  Pro Forma                                1.06         .84       1.63
			               --------------------------------
Diluted earnings per share:
  As Reported                          $   1.16    $    .98   $   1.69
  Pro Forma                                1.01         .80       1.62
                                       --------------------------------

The effects on pro forma net income and earnings per share of expensing
the estimated fair value of stock options are not necessarily
representative of the effects on reported net income for future years,
due to such things as the vesting period of the stock options, and the
potential for issuance of additional stock options in future years.

An average vesting period of three years was used for the assumption
regarding stock options issued in 2002, 2001, and 2000.  Regular options
granted to officers and other key U.S. employees usually become exercisable
in one-third increments beginning on the second anniversary of the grant date.

RECENT ACCOUNTING STANDARDS:
-----------
In July 2002, the Financial Accounting Standards Board issued SFAS
No. 146, "Accounting for Costs Associated with Exit or Disposal Activities",
which addresses financial accounting and reporting for costs
associated with exit or disposal activities and nullifies Emerging Issues
Task Force Issue No. 94-3, "Liability Recognition for Certain Employee
Termination Benefits and Other Costs to Exit an Activity (including Certain
Costs Incurred in a Restructuring)."  The provisions of SFAS No. 146 are
effective for exit or disposal activities that are initiated after December
31, 2002, with earlier application encouraged.  The Company will adopt SFAS
No. 146 for exit or disposal activities that are initiated after December 31,
2002, and it does not expect that the adoption of the Statement will have a
significant impact on the Company's financial position or results of
operations.

On December 31, 2002, the FASB issued SFAS No. 148, "Accounting for
Stock-Based Compensation - Transition and Disclosure", which amends the
disclosure provisions of SFAS No. 123, "Accounting for Stock-Based
Compensation" and Accounting Principles Board ("APB") Opinion No. 28,
"Interim Financial Reporting".  SFAS No. 148 requires expanded disclosures
within the Company's Summary of Significant Accounting Policies and within
the Company's condensed consolidated interim financial information filed on
Form 10-Q.  SFAS No. 148's annual disclosure requirements are effective for
the fiscal year ending December 29, 2002.  SFAS No. 148's amendment of the
disclosure requirements of APB Opinion No. 28 is effective for financial
reports containing condensed consolidated financial statements for interim
periods beginning after December 15, 2002.

In November 2002, the FASB issued Interpretation No. 45, "Guarantor's
Accounting and Disclosure Requirements for Guarantees, including Indirect
Guarantees of Indebtedness of Others," ("FIN 45").  FIN 45 requires that
each guarantee meeting the characteristics described in the Interpretation
be recognized and initially measured at fair value and requires additional
disclosures.  FIN 45's disclosure requirements are effective for financial
statements of interim or annual periods ending after December 15, 2002 and
the initial recognition and measure-

					36

<PAGE>

ment provisions are applicable on a prospective basis to guarantees
issued or modified after December 15, 2002.

In January 2003, the FASB issued Interpretation No. 46, "Consolidation of
Variable Interest Entities, an Interpretation of Accounting Research
Bulletin ("ARB") No. 51", ("FIN 46").  FIN 46 clarifies the application
ARB No. 51, "Consolidated Financial Statements," to certain entities in which
equity investors do not have the characteristics of a controlling financial
interest or do not have sufficient equity at risk for the entity to finance
its activities without additional subordinated financial support from other
parties.  The consolidation requirements of FIN 46 apply immediately to
variable interest entities created after January 31, 2003, and to existing
variable interest entities in the interim period beginning after June 15,
2003.  The Company is reviewing FIN 46 to determine its impact, if any, on
future reporting periods.


NOTE B-PROPERTY, PLANT AND EQUIPMENT
-------------
(Dollars in Thousands)
                                   December 29,              December 30,
                                       2002                      2001
                                   ------------              ------------
Land                                 $    5,433                 $   5,265
Buildings and improvements               61,905                    60,839
Machinery and equipment                  83,357                    94,484
Office equipment                         17,242                    16,209
Installations in process                 22,231                    11,672
                                   ------------              ------------
                                        190,168                   188,469
Accumulated depreciation               (90,285)                  (90,015)
                                   ------------              ------------
                                     $   99,883                 $  98,454
                                   ============              ============

Depreciation expense was $13,521,000 in 2002, $12,947,000 in 2001, and
$11,656,000 in 2000. Interest costs incurred during the years 2002, 2001,
and 2000 were $695,000, $1,070,000, and $1,080,000, respectively, of
which $0 in 2002, $57,000 in 2001, and $457,000 in 2000 were capitalized
as part of the cost of plant and equipment additions.

NOTE C-GOODWILL AND OTHER INTANGIBLE ASSETS
-------------
Identifiable intangible assets and goodwill are comprised of the following:

(Dollars in Thousands)
                                    December 29,             December 30,
                                       2002                      2001
                                    ------------             ------------
Goodwill                                 $17,990                  $15,364
Trademarks and patents                     1,579                      339
Technology                                 4,200                       --
Covenant not to compete                      600                       --
                                    ------------             ------------
                                          24,369                   15,703
Accumulated amortization                 (2,165)                  (2,115)
                                    ------------             ------------
Goodwill and other
  intangible assets                      $22,204                  $13,588
                                    ============             ============

Amortization expense for 2002, 2001, and 2000 amounted to $50,000,
$765,000, and $851,000, respectively.  Estimated amortization expense
during each of the next 5 years is expected to be between $50,000 and
$100,000.

					37
<PAGE>


The changes in the carrying amount of goodwill for the year ended
December 29, 2002, by segment, is as follows:

(Dollars in Thousands)

                                                   Polymer
                           High       Printed     Materials
                        Performance   Circuit        and
                           Foams     Materials    Components    Total
                        ----------------------------------------------
Balance as of
 December 30, 2001        $ 8,500     $ 6,100      $   764     $15,364
Polyolefin foam
 acquisition (Note M)       2,626          --           --       2,626
                        ----------------------------------------------
Balance as of
 December 29, 2002        $11,126     $ 6,100      $   764     $17,990
                        ==============================================



NOTE D-SUMMARIZED FINANCIAL INFORMATION OF UNCONSOLIDATED JOINT VENTURES
AND RELATED PARTY TRANSACTIONS
----------

The Company has four joint ventures, each 50% owned, which are accounted
for by the equity method.  Equity income of $8,705,000, $3,123,000, and
$5,945,000 for 2002, 2001 and 2000, respectively, is included in other
income less other charges on the consolidated statements of income.  Each
of the joint ventures is described below:

						              Fiscal
    Joint Venture      	Location      Business Segment       Year-End

Durel Corporation          U.S.       Polymer Materials
                                        and Components      December 31

Rogers Inoac
 Corporation ("RIC")      Japan        High Performance
                                            Foams            October 31

Polyimide Laminate
 Systems, LLC ("PLS")       U.S.       Printed Circuit
                                         Materials          December 31

Rogers Chang Chun
 Technology Co., LTD.
  ("RCCT")                 Taiwan      Printed Circuit
                                         Materials          December 31

The summarized financial information for these joint ventures is included
in the following tables.  Note that there is a difference between the
Company's investment in unconsolidated joint ventures and its one-half
interest in the underlying shareholders' equity of the joint ventures due
primarily to three factors.  First, the Company's major initial
contribution to two joint ventures was technology that was valued
differently by the joint ventures than it was on the Company's books.
Secondly, one of the joint ventures had a negative retained earnings
balance for a period of time.  Lastly, the translation of foreign currency
at current rates differs from that at historical rates.  Correspondingly,
there is a difference between the Company's recorded income from
unconsolidated joint ventures and a 50% share of the income of those joint
ventures.

					38

<PAGE>

SUMMARIZED INFORMATION FOR JOINT VENTJURES

(Dollars in Thousands)

                           December 29,     December 30,
                               2002             2001
                           ------------     ------------
Current Assets                 $ 44,386         $ 39,843
Noncurrent Assets                30,218           33,213
Current Liabilities              24,412           25,309
Noncurrent Liabilities              668           11,344
Shareholders' Equity             49,524           36,403

(Dollars in Thousands)
                                               Year Ended
                           -----------------------------------------------
                           December 29,     December 30,      December 31,
                               2002             2001              2000
                           ------------     ------------      ------------
Net Sales                      $136,861         $121,763          $138,006
Gross Profit                     50,836           33,050            39,809
Net Income                       17,790            5,928            11,608

Other Information:

(Dollars in Thousands)
                                2002            2001              2000
                           ------------     ------------      ------------
Commission Income from PLS      $ 3,601          $ 3,811           $ 3,430
50% Loan Guarantee for
  Durel Corporation                  --            3,877             4,286
Loan to Durel Corporation            --            5,000             6,500

Durel Corporation, which had a 50% loan guarantee from the Company, met its
obligations under the financing arrangement during the second half of 2002.
No payments were required and no losses were incurred under this
guarantee by the Company.

Durel repaid its loan in full to the Company during 2002.  The arrangement
expired in September of 2002 and was not extended.  This guarantee was
terminated with the repayment of this debt.

Sales made to unconsolidated joint ventures were immaterial in all years
presented above.

					39

<PAGE>


NOTE E-PENSIONS AND OTHER POSTRETIREMENT BENEFIT PLANS
----------

PENSIONS:
----------
The Company has two qualified noncontributory defined benefit pension plans
covering substantially all U.S. employees.  The Company also has
established a nonqualified unfunded noncontributory defined benefit pension
plan to restore certain retirement benefits that might otherwise be lost
due to limitations imposed by federal law on qualified pension plans.  In
addition, the Company sponsors three unfunded defined benefit health care
and life insurance plans for retirees.  The following provides a
reconciliation of benefit obligations, plan assets, and funded status of
the plans:


						            Other
			 Pension Benefits            Postretirement Benefits
(Dollars             --------------------------------------------------------
 in Thousands)          2002      2001      2000      2002      2001     2000
		     --------------------------------------------------------
Components of net periodic
 benefits cost:
   Service
    cost               $ 2,518  $ 2,120  $ 1,641    $  389   $  282    $  228
   Interest
    cost                 5,571    4,897    4,643       407      359       331
   Expected
    return
     on plan
      assets           (6,191)  (5,819)  (5,644)        --       --        --
   Amortizations
     and
      deferrals            969      509      485       (5)      (92)     (117)
   Amortization of
     transition
      asset              (137)    (199)    (352)        --        --        --
   Curtailment (Gain)
      /Loss		   613       --       --      (213)       --        --
                     ---------------------------------------------------------
   Net periodic
     benefit
      costs           $ 3,343   $ 1,508   $  773     $  578    $  549   $  442
		     =========================================================
Change in plan assets:
   Fair value of plan
    assets at beginning
     of year          $65,160   $63,304  $61,383    $   --    $   --   $   --
   Actual return
    on plan
     assets            (4,474)    4,943    4,724        --        --       --
   Employer
     contributions       3,449      381      356       433       486      518
   Benefit
    payments           (3,593)   (3,468)  (3,160)     (433)     (486)    (518)
		     ---------------------------------------------------------
   Fair value of plan
    assets at end
     of year           $60,542   $65,160  $63,303    $   --    $   --   $   --
                     =========================================================

Change in benefit obligation:
   Benefit obligation at
    beginning
     of year           $74,090   $66,867  $56,555    $ 5,654   $ 4,332  $ 3,395
   Service cost          2,518     2,120    1,641        389       282      228
   Interest cost         5,571     4,897    4,643        407       359      332
   Actuarial losses      9,571     2,483    5,271        524     1,167      895
   Benefit
    payments           (3,644)   (3,468)  (3,160)      (433)     (486)    (518)
   Curtailment         (1,742)        --       --      (213)        --       --
   Plan
    amendments           2,468     1,189    1,917        --         --       --
	             ----------------------------------------------------------
   Benefit obligation at
     at end of year    $88,832   $74,088  $66,867    $ 6,328   $ 5,654  $ 4,332
		     ==========================================================

Reconciliation of funded status:
  Funded status       $(28,291)  $(8,929) $(3,564)   $(6,328)  $(5,654) $(4,332)
  Unrecognized net
    gain/(loss)        22,783     4,506    1,304        (369)     (899)  (2,158)
  Unrecognized prior
    service cost        4,734     3,848    3,168          --        --       --
  Unrecognized
    transition
     asset              (314)     (670)  (1,025)          --        --       --
		     ----------------------------------------------------------
  Accrued Benefit cost
   at end of year    $(1,088)  $(1,245)  $  (117)   $(6,697)   $(6,553) $(6,490)
		     ===========================================================
Amounts recognized in the Balance Sheet
 consist of:
  Prepaid benefit
    cost             $ 4,294   $ 2,752   $ 3,638    $    --    $     --   $   --
  Accrued benefit
    liability        (22,521)  (12,235)  (9,538)     (6,697)   (6,553)   (6,490)
  Intangible
   asset                4,657     3,556    2,769         --          --       --
  Deferred tax
   asset                4,744     1,779    1,145         --          --       --
  Accumulated other
    comprehensive
      loss              7,738     2,903    1,869         --          --       --
                     -----------------------------------------------------------
  Net amount recognized
    at end of year   $(1,088)  $(1,245)  $ (117)    $(6,697)   $(6,553) $(6,490)
		     ===========================================================

					40

<PAGE>


In accordance with FASB Statement No. 87, the Company has recorded an
additional minimum pension liability for underfunded plans of $17,138,000
and $8,238,000 for 2002 and 2001, respectively, representing the excess of
unfunded accumulated benefit obligations over previously recorded pension
liabilities.  A corresponding amount is recognized as an intangible asset
except to the extent that these additional liabilities exceed related
unrecognized prior service cost and net transition obligation, in which
case the increase in liabilities is charged directly to shareholders'
equity, net of taxes.


                                                             Other
                              Pension Benefits         Postretirement Benefits
------------------------------------------------------------------------------
Assumptions as of year-end:   2002        2001            2002        2001
------------------------------------------------------------------------------
   Discount rate              6.75%       7.25%           6.75%       7.25%
   Rate of compensation
      increase                4.00%       4.00%              --          --

The expected long-term rates of investment return were assumed to be 9.00%
for the pension plan covering unionized hourly employees for both years.
The expected rate is 9.00% in 2002 and 9.50% in 2001 for the other pension
plan in each year presented.

The Company has two pension plans with accumulated benefit obligations in
excess of plan assets in 2002 and only one plan in 2001.  Amounts
applicable are:


                                                      2002            2001
----------------------------------------------------------------------------
Projected benefit obligation                       $88,319         $18,240
Accumulated benefit obligation                      78,435          17,831
Fair value of plan assets                           60,542          11,888


OTHER POSTRETIREMENT BENEFITS:
----------
The assumed health care cost trend rate of increase was 5.0% for 2001 -
2002 and it was increased to 8.5% for 2003.  The rate was assumed to
decrease gradually to 5.0% for 2008 and remain at that level thereafter.
The health care cost trend rate assumption has the following effect on the
amounts reported:  increasing the assumed health care cost trend rates by
one percentage point for each future year would increase the accumulated
postretirement benefit obligation as of the beginning of 2003 by $373,000
and the aggregate of service cost and interest cost components of net
periodic postretirement benefit cost for fiscal 2002 by $84,000; decreasing
the assumed rates by one percentage point would decrease the accumulated
postretirement benefit obligation at the beginning of 2003 by $350,000 and
the aggregate of service cost and interest cost components of net periodic
postretirement benefit cost for fiscal 2002 by $73,000.

NOTE F-EMPLOYEE SAVINGS AND INVESTMENT PLAN
----------

The Company sponsors the Rogers Employee Savings and Investment Plan
("RESIP") for domestic employees.  Prior to 2003, the plan allowed such
employees to contribute up to 18% of their compensation through payroll
deductions.  Effective January 1, 2003, the plan limitation of 18% on
employee pretax contributions has been eliminated.  Employees are now able
to defer a percentage or flat amount they choose, up to the yearly IRS
limit, which is $12,000 in 2003.  Currently up to 5% of an eligible
employee's annual pre-tax contribution is matched at a rate of 50% by the
Company.  In 2002 and 2001, 100% of the Company's matching contribution was
invested in Company stock. RESIP related expense amounted to $813,000 in
2002, $934,000 in 2001, and $859,000 in 2000, including Company matching
contributions of $813,000, $903,000, and $813,000, respectively.

					41

<PAGE>

Also effective January 1, 2003, the Company has implemented the Economic
Growth and Tax Relief Reconciliation Act ("EGTRRA") Age 50 Catch Up
provision.  Participants that will reach age 50 (or older) by December 31,
2003 are eligible to contribute an additional $2,000 in 2003.  For those
employees participating in the EGTRRA, the maximum amount that can be
contributed to the RESIP in 2003 will be $14,000.  There is no company
match for the EGTRRA.

NOTE G-DEBT
----------

LONG-TERM DEBT:
----------

The Company has an unsecured multi-currency revolving credit agreement with
two domestic banks and can borrow up to $50,000,000, or the equivalent in
certain other foreign currencies.  Amounts borrowed under this agreement
are to be paid in full by December 8, 2005.  The rate of interest charged
on outstanding loans can, at the Company's option and subject to certain
restrictions, be based on the prime rate or at rates from 50 to 112.5 basis
points over a Eurocurrency loan rate.  The spreads over the Eurocurrency
rate are based on the Company's leverage ratio.  Under the arrangement, the
ongoing commitment fee varies from 30.0 to 37.5 basis points of the maximum
amount that can be borrowed, net of any outstanding borrowings and the
maximum amount that beneficiaries may draw under outstanding letters of
credit. There were no borrowings pursuant to this arrangement at December
29, 2002 and December 30, 2001.  The loan agreement contains restrictive
covenants primarily related to total indebtedness, interest expense,
capital expenditures and net worth.  The Company is in compliance with
these covenants.

The Company had designated a 390,200,000 Belgian franc loan as a hedge of
its net investment in its foreign subsidiaries in Belgium (US$9,100,000 at
December 31, 2000). On July 6, 2001, the Company repaid the debt at the
then current Belgian franc rate, amounting to US$8,200,000.  During the years
2001 and 2000, the Company recorded US$900,000 and US$600,000, respectively, of
net gains related to the hedge in other comprehensive income.

In September 2001, Rogers N.V., a Belgian subsidiary of the Company, signed
an unsecured revolving credit agreement with a European bank.  Under this
arrangement Rogers N.V. now can borrow up to 6,200,000 Euro.  Amounts
borrowed under this agreement are to be repaid in full by May 1, 2005.  The
rate of interest charged on outstanding loans is based on the Euribor plus
25 basis points.  At December 29, 2002, Rogers N.V. had no borrowings under
this agreement.  At December 30, 2001, Rogers N.V. had borrowings of
1,487,361 Euro (US$1,315,000) under this agreement.

INTEREST PAID:
----------
Interest paid during the years 2002, 2001, and 2000, was $698,000,
$1,050,000, and $1,132,000, respectively.

RESTRICTION ON PAYMENT OF DIVIDENDS:
----------
Pursuant to the multi-currency revolving credit loan agreement, the Company
cannot make a cash dividend payment if a default or event of default has
occurred and is continuing or shall result from the cash dividend payment.


NOTE H-INCOME TAXES
----------

Consolidated income before income taxes consists of:

(Dollars in Thousands)

                                     2002          2001          2000
---------------------------------------------------------------------
Domestic                         $ 20,488      $ 13,144      $ 30,263
International                       4,321         7,835         7,371
---------------------------------------------------------------------
                                 $ 24,809      $ 20,979      $ 37,634
                                 ====================================

					42

<PAGE>


The income tax expense (benefit) in the consolidated statements of income
consists of:


(Dollars in Thousands)

                                   Current         Deferred        Total
                                   -------------------------------------
2002:
  Federal                          $ 2,946          $ 1,844      $ 4,790
  International                        615              621        1,236
  State                                 80              961           76
                                   -------------------------------------
                                   $ 3,641          $ 2,561      $ 6,202
                                   =====================================
2001:
  Federal                          $ 3,029          $(1,093)     $ 1,936
  International                      1,951            1,533        3,484
  State                                 26             (201)        (175)
                                   --------------------------------------
                                   $ 5,006          $   239      $ 5,245
                                   ======================================
2000:
  Federal                          $ 5,050          $ 2,507      $ 7,557
  International                      2,665              299        2,964
  State                               (100)             493          393
                                   --------------------------------------
                                   $ 7,615          $ 3,299      $10,914
                                   ======================================

Deferred tax assets and liabilities as of December 29, 2002 and December
30, 2001, respectively, are comprised of the following:


(Dollars in Thousands)
                                  December 29,        December 30,
                                         2002                2001
                                  ------------        ------------
Deferred tax assets:
  Accruals not currently
   deductible for tax purposes:
     Accrued employee benefits
       and compensation               $ 7,211             $ 4,655
     Accrued postretirement
       benefits                         2,105               2,021
  Other accrued liabilities
    and reserves                        2,807               2,699
  Tax credit carry-forwards             2,531               3,232
                                  --------------------------------
Total deferred tax assets              14,654              12,607
Less deferred tax asset
  valuation allowance                     506                 384
                                  --------------------------------
Net deferred tax assets                14,148              12,223
                                  --------------------------------
Deferred tax liabilities:
  Depreciation and amortization        13,711              14,141
  Investments in joint ventures, net    3,713               1,064
  Other                                    47                 129
                                  --------------------------------
Total deferred tax liabilities         17,471              15,334
                                  --------------------------------
Net deferred tax liability            $(3,323)            $(3,111)
	                          ================================

Deferred taxes are classified on the consolidated balance sheet at December
29, 2002 and December 30, 2001 as a net short-term deferred tax asset of
$4,985,000 and $5,041,000, respectively, and a net long-term deferred tax
liability of $8,308,000 and $8,152,000, respectively.

Income tax expense differs from the amount computed by applying the United
States Federal statutory income tax rate to income before income tax
expense.  The reasons for this difference are as follows:

					43

<PAGE>


(Dollars in Thousands)
                                       2002        2001        2000
                                     --------------------------------
Tax expense at Federal statutory
 income tax rate                     $ 8,683     $ 7,342     $13,172
International tax rate
 differential                           (619)        409         334
Net U.S. tax (foreign tax credit)
 on foreign earnings                    (926)     (1,058)       (799)
General business credits                (582)       (400)       (537)
Nontaxable foreign sales
 income                               (1,120)     (1,213)       (861)
State income taxes, net
 of Federal benefit                      114         102         256
Valuation allowance change               122        (375)       (294)
Other                                    530         438        (357)
                                     ---------------------------------
Income tax expense                   $ 6,202     $ 5,245     $10,914
                                     =================================


In December 2002, the Belgian government enacted a tax rate decrease
effective for years ending in 2003 and later.  All ending deferred tax
balances attributable to Belgian operations were restated from the 40.17%
tax rate to the new 33.99% tax rate for U.S. GAAP purposes to reflect this
change.  The 2002 international tax rate differential includes this
reduction to the deferred international tax expense of $813,000, net of the
current international tax expense in excess of the U.S. statutory tax rate
of $194,000.

The tax credit carry-forwards consist of general business credits of
$990,000 that begin to expire in 2017 and alternative minimum tax credits
of $1,541,000 that have no expiration date.

The deferred tax asset valuation allowance increased by $122,000 and
decreased by $375,000 during 2002 and 2001, respectively.  The increase in
2002 resulted primarily from operating losses in China that did not
generate a tax benefit and the decrease in 2001 resulted primarily from the
Company's utilization of foreign tax credits on undistributed profits from
its Japanese joint venture.  The Company
recognized a U.S. deferred tax asset in 2002 and 2001 of $2,080,000 and
$1,319,000, respectively.  The recognition was determined to be more likely
than not based on the availability and amount of recoverable taxes paid in
the Federal carry-back period.

Undistributed international earnings, on which United States income tax had
not been provided, before available tax credits and deductions, amounted to
$22,864,000 at December 29, 2002, $19,569,000 at December 30, 2001, and
$15,429,000 at December 31, 2000.  Tax has not been provided on these
undistributed earnings as it is the Company's practice and intention to
continue to reinvest these earnings.

Income taxes paid were $1,471,000, $2,918,000, and $3,598,000, in 2002,
2001, and 2000, respectively.



NOTE I-SHAREHOLDERS' EQUITY AND STOCK OPTIONS
----------

Components of Other Comprehensive Loss consist of the following:


(Dollars in Thousands)
                                      2002          2001          2000
                                    -----------------------------------
Foreign currency
 translation adjustments            $ 4,172      $  (793)      $ (923)
Change in minimum pension liability,
 net of $2,963 and $634
  in taxes in 2002 and 2001          (4,835)       (1,034)      (1,718)
                                    ------------------------------------
Other comprehensive loss            $  (663)      $(1,827)     $(2,641)
                                    ====================================

					44

<PAGE>

Accumulated balances related to each component of Accumulated Other
Comprehensive Loss are as follows:

(Dollars in Thousands)
                                    December 29,         December 30,
                                           2002                 2001
                                    ---------------------------------
Foreign currency translation
  adjustments                          $ 3,045              $(1,127)
Minimum pension liability, net
 of $4,742 and $1,779
  in taxes in 2002 and 2001             (7,738)              (2,903)
                                    ---------------------------------
Accumulated balance                    $(4,693)             $(4,030)
                                    =================================

Under various plans the Company may grant stock options to officers and other
key employees at exercise prices that range as low as 50% of the fair market
value of the Company's stock as of the date of grant.  To date virtually all
such options have been granted at an exercise price equal to the fair market
value of the Company's stock as of the date of grant.  In general, regular
employee options become exercisable over a four-year period from the grant
date and expire ten years after the date of grant.  Stock option grants are
also made to non-employee directors, generally on a semi-annual basis. For
such stock options, the exercise price is equal to the fair market value of
the Company's stock and they are immediately exercisable and expire ten years
after the date of grant.  Stock grants in lieu of cash compensation are also
made to non-employee directors.

Shares of capital stock reserved for possible future issuance are as follows:

                              December 29,           December 30,
                                     2002                   2001
                               -----------------------------------
Shareholder Rights Plan         20,323,964             20,385,363
Stock options                    3,663,642              3,824,145
Rogers Employee Savings and
  Investment Plan                  169,044                169,044
Rogers Corporation Global
  Stock Ownership Plan For
   Employees                       477,587                500,000
Long-Term Enhancement Plan         115,308                115,308
Stock to be issued in lieu of
 deferred compensation              41,635                 37,682
                               -----------------------------------
Total                           24,791,180             25,031,542
	                       ===================================

The fair value of each option grant is estimated on the date of grant using
the Black-Scholes option-pricing model with the following weighted-average
assumptions used for grants:
                                       2002        2001        2000
                                      ------------------------------
Risk-free interest rate               1.83%       4.67%       5.14%
Dividend yield                           0%          0%          0%
Volatility factor                     36.3%       33.6%       33.2%
Weighted-average expected life    6.1 years   6.1 years   6.1 years


A summary of the status of the Company's stock option program at year-end
2002, 2001, and 2000, and changes during the years ended on those dates is
presented below:

					45

<PAGE>


			     2002               2001                 2000
		-------------------------------------------------------------
			   Weighted-           Weighted-            Weighted-
			   Average             Average              Average
			   Exercise            Exercise             Exercise
Stock Options     Shares     Price      Shares    Price      Shares   Price
		 ------------------------------------------------------------
Outstanding at
  beginning
   of year       2,314,821  $20.04    2,357,214  $17.12    2,518,850  $12.00

Granted            528,560   26.07      270,809   33.24      429,479   32.56

Exercised         (152,177)  12.15     (307,051)   9.19     (513,511)   6.94
Cancelled           (3,167)  30.44       (6,151)  22.84      (77,604)   5.12
		 ------------------------------------------------------------
Outstanding at
  end of year    2,688,037  $21.66    2,314,821  $20.04    2,357,214  $17.12
		 ============================================================
Options
 exercisable at
  end of year    1,807,673             1,668,843             1,496,710
		 ============================================================
Weighted-average fair
  value of
   options granted
    during year             $ 9.38               $13.97               $13.97
		 ============================================================


The following table summarizes information about stock options outstanding at
December 29, 2002:

                       Options Outstanding           Options Exercisable

                               Weighted-
                               Average        Weighted-              Weighted-
                  Number       Remaining      Average   Number       Average
Range of Exercise Outstanding  Contractual    Exercise  Exercisable  Exercise
Prices            at 12/29/02  Life in Years  Price     at 12/29/02  Price
-----------------------------------------------------------------------------

$3 to $11           206,370	   1.6        $ 8.28      206,370     $ 8.28

$12 to $28        1,829,229        6.4        $18.79    1,301,781     $16.42

$29 to $43          652,438        8.2        $33.95      299,522     $34.01
                  -----------------------------------------------------------
$3 to $43         2,688,037        6.5        $21.66    1,807,673     $18.40
                  ===========================================================


In 2001, shareholders approved the Rogers Corporation Global Stock Ownership
Plan For Employees, an employee stock purchase plan.  The plan provides for
the issuance of up to 500,000 shares of Company stock.  Shares may be
purchased by participating employees through payroll deductions that are
made during prescribed offering periods with the actual purchases made at
the end of each offering period.  Currently, shares may be purchased at 85%
of the stock's closing price at the beginning or end of each offering period,
whichever is lower and other rules have been established for participation
in the plan.

NOTE J-COMMITMENTS AND CONTINGENCIES
----------

LEASES:
----------
The Company's principal noncancellable operating lease obligations are for
building space and vehicles.  The leases generally provide that the Company
pay maintenance costs. The lease periods range from one to five years and
include purchase or renewal provisions at the Company's option.  The Company
also has leases that are cancellable with minimal notice.  Lease expense was
$1,481,000 in 2002, $1,320,000 in 2001, and $1,084,000 in 2000.

Future minimum lease payments under noncancellable operating leases at
December 29, 2002, aggregate $1,800,000.  Of this amount, annual minimum
payments are $880,000, $462,000, $257,000, $64,000, and $48,000 for years
2003 through 2007, respectively.

CONTINGENCIES:
----------
The Company is subject to federal, state, and local laws and regulations
concerning the environment and is currently engaged in proceedings related to
such matters.

					46

<PAGE>

The Company is currently involved as a potentially responsible party ("PRP") in
two cases involving waste disposal sites, both of which are Superfund sites.
These proceedings are at a stage where it is still not possible to estimate the
cost of remediation, the timing and extent of remedial action which may be
required by governmental authorities, and the amount of liability, if any, of
the Company alone or in relation to that of any other PRPs.  Where it has been
possible to make a reasonable estimate of the Company's liability, a provision
has been established. Insurance proceeds have only been taken into account
when they have been confirmed by or received from the insurance company.
Actual costs to be incurred in future periods may vary from these estimates.
Based on facts presently known to it, the Company does not believe that the
outcome of these proceedings will have a material adverse effect on its
financial position.

In addition to the above proceedings, the Company has worked with the
Connecticut Department of Environmental Protection ("CT DEP") related to
certain polychlorinated biphenyl ("PCB") contamination in the soil beneath a
section of cement flooring at its Woodstock, Connecticut facility.  The Company
completed clean-up efforts in 2000, monitored the site in 2001, and will
continue to monitor the site for the next two years. On the basis of estimates
prepared by environmental engineers and consultants, the Company recorded a
provision of $2,200,000 prior to 1999 and based on updated estimates provided
an additional $400,000 in 1999 for costs related to this matter.  Prior to
2000, $1,300,000 was charged against this provision.  In 2000, 2001, and 2002
expenses of $900,000, $100,000, and $200,000 were charged, respectively,
against the provision.  The remaining amount in the reserve is primarily for
testing, monitoring, sampling and any minor residual treatment activity.
Management believes, based on facts currently available, that the balance of
this provision is adequate to complete the project.

In this same matter the United States Environmental Protection Agency ("EPA")
alleged that the Company improperly disposed of PCBs.  An administrative law
judge found the Company liable for this alleged disposal and assessed a penalty
of approximately $300,000.  The Company reflected this fine in expense in 1998
but disputed the EPA allegations and appealed the administrative law judge's
findings and penalty assessment.  The original findings were upheld internally
by the EPA's Environmental Appeals Board, and the Company placed that decision
on appeal with the District of Columbia Federal Court of Appeals in 2000.  In
early January of 2002, the Company was informed that the Court of Appeals
reversed the decision. As a result of this favorable decision, the $300,000
reserve for the fine was taken into income in 2001.  However, subsequent to the
favorable decision by the Court of Appeals, the EPA continued to pursue this
issue and settlement discussions with the EPA were more protracted and
difficult than originally anticipated.  As such, the Company recorded $325,000
for legal and other costs associated with this matter in 2002.  On January 16,
2003, a settlement agreement was signed with the EPA.  The costs associated
with the settlement will not exceed the provision recorded, which included a
cash settlement payment to the government of $45,000 plus a commitment to
undertake some energy-related environmental improvements at its facilities, as
well as assistance to the Woodstock, Connecticut Fire Department for emergency
preparedness.  Management believes, based on the facts currently available,
that the provision recorded in 2002 is adequate to cover the requirement of the
settlement.

On February 7, 2001, the Company entered into a definitive agreement to
purchase the Advanced Dielectric Division ("ADD") of Tonoga, Inc. (commonly
known as Taconic), which operates facilities in Petersburgh, New York and
Mullingar, Ireland.  On May 11, 2001, the Company announced that active
discussions with Taconic to acquire the ADD business had been suspended and
it was not anticipated that the acquisition would occur.  Accordingly,
$1,500,000 in costs associated with this potential acquisition were written
off during the second quarter.  On October 23, 2001, the Company terminated
the acquisition agreement.

On October 24, 2001, Taconic filed a breach of contract lawsuit against the
Company in the United States District Court for the District of Connecticut
seeking damages in the amount of

					47

<PAGE>

$25,000,000 or more, as well as specific performance and attorneys' fees.
In September 2002, a confidential settlement agreement concerning all
matters raised in this litigation was negotiated and entered into.  The
settlement had no material impact on the current period results.

There recently has been a significant increase in certain U.S.
states in asbestos-related product liability claims against
numerous industrial companies.  The Company has been named,
along with hundreds of other industrial companies, as a defendant
in some of these cases.  The Company strongly believes it has
valid defenses to these claims and intends to defend itself
vigorously.  In addition, the Company believes that it has
sufficient insurance to cover all costs associated with these
claims.  Based upon past claims experience and available
insurance coverage, management believes that these matters
will not have a material adverse effect on the Company's
consolidated financial position, results of operations, or
cash flows.



In addition to the above issues, the nature and scope of the Company's business
bring it in regular contact with the general public and a variety of businesses
and government agencies.  Such activities inherently subject the Company to the
possibility of litigation, including environmental and product liability
matters that are defended and handled in the ordinary course of business.  The
Company has established accruals for matters for which management considers a
loss to be probable and reasonably estimable.  It is the opinion of management
that facts known at the present time do not indicate that such litigation,
after taking into account insurance coverage and the aforementioned accruals,
will have a material adverse effect on the financial position of the Company.



NOTE K-BUSINESS SEGMENT AND GEOGRAPHIC INFORMATION
----------

The Company has nine business units and four joint ventures. The business
units and joint ventures have been aggregated into three reportable segments:
High Performance Foams, Printed Circuit Materials, and Polymer Materials and
Components.  Each segment has common management oversight, share common
infrastructures, and each offers different products and services.

High Performance Foams:  This segment consists of three business units and
one joint venture. The products produced by these operations consist
primarily of high-performance urethane, silicone and polyolefin foams that
are designed to perform to predetermined specifications where combinations of
properties are needed to satisfy rigorous mechanical and environmental
requirements.  These materials are sold worldwide and for the most part are
sold to fabricators and original equipment manufacturers.

Printed Circuit Materials:  There are three business units and two joint
ventures in this segment. Laminate materials, that are primarily fabricated
by others into circuits which are then used in electronics equipment for
transmitting, receiving, and controlling electrical signals, are the products
produced by these operations. These products tend to be proprietary materials
which provide highly specialized electrical and mechanical properties to meet
the demands imposed by increasing speed, complexity, and power in analog,
digital, and microwave equipment.  These materials are fabricated, coated
and/or customized as necessary to meet customer demands and are sold
worldwide.

Polymer Materials and Components:  This segment is comprised of three
business units and one joint venture.  The products produced by these
operations consist primarily of molded elastomer components, power
distribution components, electroluminescent lamps and nonwoven materials.
These products have been engineered to provide special performance
characteristics to suit a wide range of markets and applications.  These
products are sold worldwide to a varied customer base.

The accounting policies of the segments are the same as those described in
the summary of significant accounting policies.  The Company evaluates
performance based on operating income of the respective business units.

					48

<PAGE>


The principal manufacturing operations of the Company are located in the
United States, Europe and Asia.  The Company markets its products throughout
the United States and sells in foreign markets directly, through distributors
and agents, and through its 50% owned joint ventures in Asia.  Approximately
55%, 57%, and 54% of total sales were to the electronics industry in 2002,
2001, and 2000, respectively. Approximately 33%, 34%, and 27% of the
Company's sales of products manufactured by U.S. divisions were made to
customers located in foreign countries in 2002, 2001, and 2000, respectively.
This includes sales to Europe of 12%, 17%, and 12%, sales to Asia of 18%,
15%, and 12%, and sales to Canada of 2%, 1%, and 1% in 2002, 2001, and 2000,
respectively.

The electronics industry accounted for approximately 62%, 63%, and 67% at
December 29, 2002, December 30, 2001 and December 31, 2000, respectively, of
the total accounts receivable due from customers.  Accounts receivable due
from customers located within the United States accounted for 45%, 71%, and
74% of the total accounts receivable owed to the Company at the end of 2002,
2001 and 2000, respectively.  The Company performs periodic credit
evaluations of its customers' financial condition and generally does not
require collateral.  Receivables are generally due within 30 days.  Credit
losses relating to customers have been minimal and have been within
management's expectations.

Inter-segment and inter-area sales, which are generally priced with reference
to costs or prevailing market prices, are not material in relation to
consolidated net sales and have been eliminated from the sales data reported
in the following tables.

BUSINESS SEGMENT INFORMATION
(Dollars in
 Thousands)              High          Printed          Polymer
		      Performance      Circuit        Materials and
			 Foams        Materials        Components     Total
		      --------------------------------------------------------
2002:
  Net sales           $  65,084       $  82,419       $  71,935      $ 219,438
  Operating income        8,052           4,802           1,320         14,174
  Total assets           59,520         135,062          63,119        257,701
  Capital expenditures   13,877           7,072           1,733         22,682
  Depreciation            1,996           6,700           4,825         13,521
  Joint venture equity
    income (loss)         1,778            (351)          7,278          8,705
                      ========================================================

2001:
  Net sales           $  49,745       $  88,342       $  77,950      $ 216,037
  Operating income        4,583           6,170           2,293         13,046
  Total assets           44,908         101,539          77,362        223,809
  Capital expenditures      955          15,242           1,835         18,032
  Depreciation            2,165           6,152           4,630         12,947
  Joint venture equity
    income (loss)         1,557            (428)          1,994          3,123
		      ========================================================
2000:
  Net sales           $  58,877       $ 100,701       $  88,637      $ 248,215
  Operating income       11,191          12,189           6,103         29,483
  Total assets           44,171          93,809          83,534        221,514
  Capital expenditures    1,185          15,122           6,437         22,744
  Depreciation            2,106           5,306           4,244         11,656
  Joint venture equity
    income                  994              --           4,951          5,945
		      ========================================================

					49

<PAGE>


Information relating to the Company's operations by geographic area is as
follows:

           			             Europe
				United     (primarily
 (Dollars in Thousands)         States      Belgium)     Asia       Total
			      ----------------------------------------------
2002:
   Net sales                  $ 163,127    $  41,834   $ 14,477   $ 219,438
   Long-lived assets             91,274       34,707      1,234     127,215
			      ==============================================
2001:
   Net sales                  $ 165,321    $  45,913   $  4,803   $ 216,037
   Long-lived assets             90,129       26,340         --     116,469
			      ==============================================
2000:
   Net sales                  $ 192,885    $  50,261   $  5,069   $ 248,215
   Long-lived assets             91,333       19,347         --     110,680
           		      ==============================================


Net sales are attributed to the business unit making the sale.  Long-lived
assets are attributed to the location of the asset.

The net assets of wholly-owned foreign subsidiaries were $30,268,000 at
December 29, 2002, $23,691,000 at December 30, 2001, and $9,698,000 at
December 31, 2000.  Net income of these foreign subsidiaries was
$2,744,000 in 2002, $4,819,000 in 2001, and $4,399,000 in 2000, including
net currency transaction gains (losses) of $2,000 in 2002, $117,000
in 2001, and $61,000 in 2000.


NOTE L-RESTRUCTURING COSTS
----------

In 2002, the Company incurred restructuring charges of $2,150,000.  These
charges were associated solely with the severance benefits for 62 employees
of which 48 had been terminated prior to year-end. The remaining employees
were notified prior to year-end.  The separation date of these residual
employees will occur on varied dates in 2003.  These workforce reductions
were initiated in order to appropriately align resources with the Company's
business requirements, given varied ongoing operational initiatives,
including non-strategic business unit consolidations, plant rationalizations,
outsourcing low value production and/or moving it to lower production cost
environments, and support function reorganizations to streamline administrative
activities. As of December 29, 2002, the balance in the accrual for these
charges was $1,600,000.  Management believes based on current estimates the
provision recorded in 2002 will be adequate to cover the future costs of
these restructuring activities.

In 2001 the Company incurred a restructuring charge in the amount of
$500,000.  This amount was primarily related to severance benefits for the
termination of 19 employees in the Printed Circuit Materials segment which
was associated with the merging of two business units within that segment.
All employees had been terminated prior to year-end and the balance of the
accrual was $25,000 as of December 30, 2001.



NOTE M-ACQUISITIONS/DIVESTITURES
----------

As of December 31, 2001 (the beginning of fiscal year 2002), the Company
acquired certain assets of the high performance foam business of Cellect
LLC ("Cellect")for approximately $10,000,000 in cash, plus a potential
earn-out in five years based upon performance.  While there is no
contractual limitation on the earn-out, the actual earn-out will be
determined and effected by the sales and profitability growth through
2006 as compared to the base year of 2001.  These assets included
intellectual property rights, machinery and equipment, inventory, and
customer lists for

					50

<PAGE>

portions of the Cellect plastomeric and elastomeric high performance
polyolefin foam business.  The acquisition was accounted for as a purchase
pursuant to SFAS No. 141, "Business Combinations."  As such, the purchase
price has been allocated to property, plant and equipment and intangible
assets based on their respective fair values at the date of acquisition.
The following table summarizes the estimated fair values of the acquired
assets on the date of acquisition:


Purchase price                      $10,000,000
Acquisition costs                       226,000
                                    -----------
                                     10,226,000


Less identified tangible/intangible assets:


Property, plant and equipment         1,600,000

Trademarks                            1,200,000

Technology                            4,200,000

Covenant not-to-compete                 600,000
                                    ------------
                                      7,600,000
                                    ------------
Goodwill                            $ 2,626,000
                                    ============

Of the intangible assets acquired, only the covenant not-to-compete is
considered to not have an indefinite life.  Accordingly, the remaining
intangibles will not be amortized, but will be reviewed for impairment
on an annual basis.  The amortization period for the covenant
not-to-compete is 3 years and amortization commences in 2007, subsequent
to the completion of the earn-out period.

On November 18, 2002, the Company completed the divestiture of its Moldable
Composites Division ("MCD"), located in Manchester, Connecticut.  MCD, which
was included in the Company's Polymer Materials and Components segment, was
sold to Vyncolit North America Inc., a subsidiary of the Perstorp Group,
Sweden.  Under the terms of the agreement, the Company will receive a total
of approximately $21,000,000 for the business assets (excluding the
intellectual property) and a five-year royalty stream from the intellectual
property license.  Half of the $21,000,000 was paid in cash upon consummation
of the transaction.  A Note Receivable, which bears interest at the rate of
LIBOR plus 1%, was provided for the remainder of the sales price which will
be paid over a five-year period.  There was no material gain or loss on the
sale transaction.

					51

<PAGE>



REPORT OF ERNST & YOUNG LLP,
INDEPENDENT AUDITORS
----------

Board of Directors and Shareholders
Rogers Corporation

----------

We have audited the accompanying consolidated balance sheets of Rogers
Corporation and subsidiaries as of December 29, 2002 and December 30, 2001,
and the related consolidated statements of income, shareholders' equity and
cash flows for each of the three fiscal years in the period ended December
29, 2002.  These financial statements are the responsibility of the Company's
management.  Our responsibility is to express an opinion on these financial
statements based on our audits.

We conducted our audits in accordance with auditing standards generally
accepted in the United States.  Those standards require that we plan and
perform the audit to obtain reasonable assurance about whether the financial
statements are free of material misstatement.  An audit includes examining,
on a test basis, evidence supporting the amounts and disclosures in the
financial statements.  An audit also includes assessing the accounting
principles used and significant estimates made by management, as well as
evaluating the overall financial statement presentation.  We believe that our
audits provide a reasonable basis for our opinion.

In our opinion, the financial statements referred to above present fairly, in
all material respects, the consolidated financial position of Rogers
Corporation and subsidiaries at December 29, 2002 and December 30, 2001, and
the consolidated results of their operations and their cash flows for each of
the three fiscal years in the period ended December 29, 2002, in conformity
with accounting principles generally accepted in the United States.

As discussed in Note A to the consolidated financial statements, effective
December 31, 2001, the Company adopted Statement of Financial Accounting
Standards No. 142, "Goodwill and Other Intangible Assets."


	ERNST & YOUNG LLP

					52




Providence, Rhode Island
February 4, 2003



QUARTERLY RESULTS OF OPERATIONS (UNAUDITED)
----------
(Dollars in Thousands, Except Per Share Amounts)


                                                       Basic      Diluted
                     Net  Manufacturing      Net     Net Income  Net Income
       Quarter      Sales     Profit       Income     Per Share   Per Share
---------------------------------------------------------------------------
2002   Fourth    $ 51,516    $ 17,853    $  5,422    $   .35	 $   .34
       Third       56,034      17,463       4,770        .31         .30
       Second      57,330      17,696	    4,531        .29	     .28
       First       54,558      16,243	    3,884        .25	     .24
---------------------------------------------------------------------------
2001   Fourth    $ 48,094    $ 14,611    $  3,900    $   .25	 $   .24
       Third       51,031      15,792       3,219        .21         .20
       Second      53,162      15,801       1,894        .12	     .12
       First       63,750      20,654       6,721        .44         .42
---------------------------------------------------------------------------


CAPITAL STOCK MARKET PRICES
----------

The Company's capital stock is traded on the New York Stock Exchange.  The
following table sets forth the composite high and low closing prices during
each quarter of the last two years on a per share basis.


                        2002                            2001
--------------------------------------------------------------------

Quarter            High        Low                High        Low
--------------------------------------------------------------------
Fourth          $  26.39   $  20.65		$ 35.80    $  27.80

Third              28.85      23.35               31.30       24.95

Second             35.80      26.25               35.60       23.90

First              34.00      27.20		  42.00       31.75
--------------------------------------------------------------------

</TEXT>
</DOCUMENT>
