<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>4
<FILENAME>mv3-31ex10_23.txt
<DESCRIPTION>10.23
<TEXT>
                                                                 EXHIBIT 10.23


                       TYPE A RESTRICTED STOCK AWARDS TO
                            NAMED EXECUTIVE OFFICERS
                                     IN 2002




Named Executive Officer          Shares of Type A Stock Received
-------------------------------- ----------------------------------------

Charles Fabrikant                18,000
Randall Blank                    3,000
Dick Fagerstal                   3,000
Rodney Lenthall                   --
Alice Gran                       500






</TEXT>
</DOCUMENT>
