<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>5
<FILENAME>mv3-31ex10_24.txt
<DESCRIPTION>10.24
<TEXT>
                                                                 EXHIBIT 10.24


                        TYPE B RESTRICTED STOCK AWARDS TO
                            NAMED EXECUTIVE OFFICERS
                                     IN 2002



Named Executive Officer               Shares of Type A Stock Received
------------------------------------- ----------------------------------------

Charles Fabrikant                     5,000
Randall Blank                         2,200
Dick Fagerstal                        1,500
Rodney Lenthall                        --
Alice Gran                            500





</TEXT>
</DOCUMENT>
