<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>10
<FILENAME>pharma_exh10-47.txt
<DESCRIPTION>EXHIBIT 10.47
<TEXT>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

                                                                   EXHIBIT 10.47




                        SUPPLY AND DISTRIBUTION AGREEMENT

                                 by and between



                                 GENPHARM INC.,



                           LEINER HEALTH PRODUCTS, LLC



                                       and



                            PAR PHARMACEUTICAL, INC.



                                   LORATADINE






                                DECEMBER 20, 2002




                             Exhibit 10.47 - Page 1
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

                                TABLE OF CONTENTS

1.       DEFINITIONS..........................................................4


2.       CERTAIN PAYMENTS.....................................................7
         2.1      FIRST INSTALLMENT...........................................8
         2.2      SECOND INSTALLMENT..........................................8


3.       APPOINTMENT; PRODUCT SUPPLY AND DISTRIBUTION.........................8
         3.1      APPOINTMENT AS EXCLUSIVE DISTRIBUTOR........................8
         3.2      OBLIGATION TO REGISTER AND SUPPLY...........................8
         3.3      OBLIGATION TO PURCHASE AND MARKET...........................8
         3.4      FORECASTS AND FIRM ORDERS...................................9
         3.5      INSUFFICIENCY OF SUPPLY.....................................9


4.       PURCHASING; DELIVERY.................................................9
         4.1      PURCHASE ORDERS.............................................9
         4.2      DELIVERY...................................................10
         4.3      ACCEPTANCE AND REJECTION...................................11
         4.4      PACKAGING..................................................11


5.       PRICE AND PAYMENT TERMS.............................................12
         5.1      TRANSFER PRICE.............................................12
         5.2      INVOICING AND PAYMENT......................................12


6.       CERTAIN UNDERTAKINGS................................................12
         6.1      PRODUCT COMPLAINTS AND ADVERSE DRUG EXPERIENCES............12
         6.2      FACILITY MAINTENANCE; INSPECTION; REPORTS..................12
         6.3      FILING REQUIREMENTS AND MAINTENANCE........................13
         6.4      INSURANCE..................................................13
         6.5      CERTAIN LITIGATION.........................................13
         6.6      ALLOCATION OF NET PROFIT...................................13
         6.7      PROVISION OF CERTAIN INFORMATION...........................14


7        WARRANTIES AND INDEMNIFICATION......................................14
         7.1      CERTAIN REPRESENTATIONS AND WARRANTIES OF GENPHARM.........14
         7.2      CERTAIN REPRESENTATIONS AND WARRANTIES OF LEINER...........14
         7.3      CERTAIN REPRESENTATIONS AND WARRANTIES OF PAR..............15
         7.4      PRODUCT RECALL.............................................15
         7.5      OBLIGATIONS OF PAR.........................................16

                              Exhibit 10.47-Page 2
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

         7.6      INDEMNIFICATION BY LEINER..................................16
         7.7      INDEMNIFICATION BY GENPHARM................................16
         7.8      INDEMNIFICATION PROCEDURES.................................17


8.       AUDIT...............................................................17
         8.1      AUDIT OF GENPHARM'S BOOKS..................................17
         8.2      AUDIT OF LEINER'S BOOKS....................................18
         8.3      AUDIT LIMITATIONS..........................................18


9.       TERM AND TERMINATION................................................18
         9.1      TERM.......................................................18
         9.2      TERMINATION................................................19
         9.3      POST-TERMINATION...........................................20


10.      CONFIDENTIALITY.....................................................20
         10.1     TREATMENT OF CONFIDENTIAL INFORMATION......................20
         10.2     LIMITS ON DISCLOSURE.......................................20



11.      FORCE MAJEURE.......................................................21
         11.1      EFFECTS OF FORCE MAJEURE..................................21
         11.2      NOTICE OF FORCE MAJEURE...................................21
         11.3      ALLOCATION OF CAPACITY....................................21


12.       MISCELLANEOUS......................................................22
         12.1      DISPUTE RESOLUTION........................................22
         12.2      INDEPENDENT CONTRACTORS...................................22
         12.3      ASSIGNMENT................................................22
         12.4      GOVERNING LAW.............................................22
         12.5      CURRENCY UNITS............................................22
         12.6      NO IMPLIED WAIVER.........................................23
         12.7      NOTICE....................................................23
         12.8      AMENDMENTS................................................24
         12.9      COUNTERPARTS..............................................24
         12.10     ENTIRE AGREEMENT..........................................24
         12.11     BENEFIT; BINDING EFFECT...................................24
         12.12     SURVIVAL..................................................24
         12.13     FURTHER ASSURANCES........................................24
         12.14     SEVERABILITY..............................................25
         12.15     PAR AS THIRD-PARTY BENEFICIARY............................25


                             Exhibit 10.47 - Page 3

<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION



SUPPLY AND DISTRIBUTION AGREEMENT
                  THIS SUPPLY AND  DISTRIBUTION  AGREEMENT  (this  "Agreement"),
dated as of December  20, 2002,  is by and between  Genpharm  Inc.,  an Ontario,
Canada corporation having offices at 85 Advance Road,  Etobicoke,  Ontario,  M8Z
2S6 Canada  ("Genpharm"),  Leiner  Health  Products,  LLC,  a  Delaware  limited
liability  company having offices at 901 East 233rd Street,  Carson,  California
90705 ("Leiner"), and Par Pharmaceutical,  Inc., a New Jersey corporation having
offices at One Ram Ridge Road, Spring Valley, New York 10977 USA ("Par").

                  WHEREAS,  Genpharm,  among other things,  manufactures certain
generic  pharmaceutical  products,  and Par and Leiner each, among other things,
market and sell certain generic pharmaceutical products;

                  WHEREAS, Genpharm has received tentative approval from the FDA
(as defined herein) for the  manufacture and by prescription  sale of Loratadine
(intended to be the  bioequivalent  to  Claritin(R))  (the  "Product")  in 10 mg
tablets  and,  by  a  prior  written  agreement,   dated  March  25,  2002  (the
"Manufacturing  Agreement"),   Genpharm  has  appointed  Par  as  the  exclusive
distributor in the Territory (as defined herein) of all Product  manufactured by
Genpharm;

                  WHEREAS,  based on the anticipated status of the Product as an
over-the-counter  product,  Genpharm and Par desire that certain  marketing  and
over-the-counter distribution rights in respect of the Product be sub-contracted
to certain third-party distributors; and

                  WHEREAS,  Par and Genpharm  desire to permit certain rights in
respect of the marketing and over-the-counter  distribution of the Product to be
sub-contracted  to  Leiner,  and  Leiner  wishes  to  market  and  engage in the
over-the-counter  distribution of the Product, in the Territory;  all subject to
the terms and conditions set forth herein.

                  NOW, THEREFORE, the parties agree as follows:

                  1. DEFINITIONS. For purposes hereof, the following terms shall
have the meanings set forth below:

                  "Act" means the  Federal  Food,  Drug,  and  Cosmetic  Act, as
amended from time to time, and the rules and regulations promulgated thereunder.

                  "Affiliate"  means,  with  respect  to any  Person,  any other
Person  controlled  by,  controlling  or under common  control with such Person,
where  control  means more than 50%  ownership  or voting  rights of a Person or
other power to direct the management or policy of a Person.

                  "ANDA" means the abbreviated new drug application filed by the
Manufacturer  for the  Product  and  approved  by the  FDA,  as the  same may be
supplemented and/or amended from time to time.

                  "API" means the active pharmaceutical  ingredient,  Loratadine
HCl.

                             Exhibit 10.47 - Page 4
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


                  "Arbitrator(s)"  has the  meaning  set forth in  Section  12.1
hereof.

                  "cGMP"   means  the  current  Good   Manufacturing   Practices
regulations  of the FDA (as in effect from time to time) in 21 C.F.R.  pts.  210
and 211.

                  "Confidential  Information"  means any information that in any
way shall  relate  to a party,  including,  without  limitation,  its  products,
business,  know-how,  patents,  methods, trade secrets and technology, or to any
Affiliate thereof, that shall be furnished to any other party(ies) in connection
with this Agreement.  Confidential  Information  shall include the existence and
terms  of  this  Agreement.  Confidential  Information  shall  not  include  any
information:

                  (i) that, at the time of disclosure, is generally available to
the public;

                  (ii) that,  after the time of  disclosure,  becomes  generally
available to the public, except as a result of a breach of this Agreement by the
recipient of such information;

                  (iii) that, prior to the time of disclosure, becomes available
to the recipient of such  information from a third party which is not legally or
contractually   prohibited  from  disclosing  such   Confidential   Information;
PROVIDED,  that such  Confidential  Information  was not  acquired,  directly or
indirectly, from the disclosing party or its Affiliates;

                  (iv) the recipient of which can  demonstrate  was developed by
or for such recipient independently of, and without the use of, the Confidential
Information disclosed by the disclosing party or its Affiliates hereunder; or

                  (v) that is  required  to be  disclosed  by legal or  judicial
process;  PROVIDED,  in each case,  the party so disclosing  information  timely
informs  the  other  party,  uses its  commercially  best  efforts  to limit the
disclosure   required   by  such  legal  or  judicial   process  and   maintains
confidentiality,  and permits the other party to attempt,  by appropriate  legal
means, to limit such disclosure.

                  "Effective   Date"  means  the  date  of   execution  of  this
Agreement.

                  "FDA" means the United States Food and Drug  Administration or
any successor governmental agency.

                  "First  Commercial  Sale"  means the first sale of the Product
under this Agreement in an arms' length  transaction  to a third party.  Par and
Genpharm  shall mutually  determine  whether and when to commence with the First
Commercial Sale and shall notify Leiner in writing thereof.

                  "Force  Majeure  Event" has the  meaning  set forth in Section
11.1 hereof.

                  "Initial  Term"  has the  meaning  set  forth in  Section  9.1
hereof.

                  "Ineligible  Person" means any Person who is prohibited by any
law, rule or  regulation  or by any order,  directive or policy from selling the
Product  (assuming  that the Product  Approval  has been  obtained) or any other
pharmaceutical  product  within  the  Territory  or who is listed by any  United
States  federal  agency  as  debarred,  suspended,  proposed  for  debarment  or
otherwise  ineligible  for  federal  programs  in the  United  States  or  other
jurisdictions within the Territory.

                             Exhibit 10.47 - Page 5
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

                  "Leiner  Facility"  means the facility and  warehouse  used by
          Leiner to process, package, label and/or store the Product.

                  "Losses" has the meaning set forth in Section 7.6 hereof.

                  "Manufacturer"  means  Genpharm or its Affiliate in whose name
the Product Approval is registered.

                  "Manufacturing  Agreement"  has the  meaning  set forth in the
second recital hereof.

                  "Manufacturing  Cost"  means  the  actual,   direct  costs  to
manufacture  (including  quality  control and  testing)  and package the Product
including,  without  limitation,  the landed cost of raw materials and packaging
materials,  component  costs,  labor (salary and allocable  benefits),  material
adjustments  for  off-grade or defective  material,  handling  losses,  physical
adjustments, salvage and reasonable overhead charges relating to the manufacture
of the Product, calculated in accordance with U.S. generally accepted accounting
principles,  consistently  applied.  The Manufacturing  Cost shall  specifically
exclude  all  costs  incurred  in  research,  development,   design,  marketing,
promotion and administration  and in obtaining the Product Approval.  If, in the
sole discretion of the Manufacturer,  all or any portion of the manufacturing or
packaging  of  the  Product  is  subcontracted  to a  third  party  (or  to  any
Affiliate), the Manufacturing Cost shall include the actual amount paid, without
mark-up,  to such third  party (or  Affiliate).  Genpharm  hereby  preliminarily
establishes the  Manufacturing  Cost at $**.** per 1,000 extended units in bulk.
Within  the first  thirty  (30)  calendar  days of  manufacturing  the  Product,
Genpharm may adjust such  Manufacturing  Cost upwards by up to *** (**%) percent
and shall adjust such Manufacturing Cost downwards,  as appropriate,  to reflect
its actual  Manufacturing Cost, and shall deliver a Manufacturing Cost Statement
to Leiner and Par promptly,  and in any event within sixty (60) calendar days of
commencing  its  manufacturing  of the Product.  Genpharm  shall  establish  the
Manufacturing  Cost on the first day of each calendar year  thereafter and shall
deliver to Leiner  and Par a  Manufacturing  Cost  Statement  within  sixty (60)
calendar days of such date.

                  "Manufacturing  Cost Statement" means a statement  showing the
calculation of the  Manufacturing  Cost applicable to the period for which it is
delivered,  which statement shall be accompanied by a certificate  signed by the
President or Chief Financial Officer of Genpharm certifying that, to the best of
his or her knowledge, after reasonable investigation, such statement is true and
correct in all material respects.

                  "Net Profit" means Net Sales less (i) the actual,  direct cost
to Leiner to package and label such Product into appropriate  configurations and
SKUs,   calculated  in  accordance  with  U.S.  generally  accepted   accounting
principles,   consistently  applied,  (ii)  ***  (**%)  percent  of  the  amount
calculated  pursuant to clause (i) hereof,  as a distribution fee, and (iii) the
Transfer Price paid to Genpharm with respect to such Product.

                  "Net Sales"  means the gross  invoiced  sales price billed for
the Product sold by Leiner and its Affiliates in the Territory less (i) returns,
price protections,  cash discounts and allowances offered to, and actually taken
by, third parties in the ordinary  course of business,  (ii)  applicable  direct

                             Exhibit 10.47 - Page 6
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

insurance costs and (iii)  applicable  non-income  taxes incurred by Leiner,  if
any; all  determined  in  accordance  with U.S.  generally  accepted  accounting
principles,  consistently  applied.  It is  understood  and agreed  that (a) the
Product  shall not be bundled and sold with other  products and (b) for purposes
hereof,  Product sold to  affiliated  parties  shall be deemed to be sold at the
gross invoiced sales price billed for Product sold to unaffiliated third parties
in arms' length transactions.

                  "Paragraph IV Litigation"  means any  litigation  commenced in
respect of the  Product in  accordance  with and  within the time  specified  by
Section  505(j)(5)(B)(iii) of the Act following the Manufacturer's submission to
the FDA of a certification in accordance with Section  505(j)(2)(A)(vii)(IV)  of
the  Act  solely  with  regard  to  claims  of   infringement,   invalidity  and
unenforceability of any patent(s) in respect of the Product.

                  "Person"  means an  individual,  corporation,  partnership  or
other entity.

                  "Plant"  means  the  facility  and   warehouse   used  by  the
Manufacturer to manufacture and/or store the Product.

                  "Product"  has the  meaning  set forth in the  second  recital
hereof.

                  "Product Approval" means the final and unconditional  approval
of an ANDA by the FDA  enabling the  Manufacturer  to  manufacture  and sell the
Product over-the-counter in the Territory.

                  "Reasonable and Consistent  Requirements"  shall mean Leiner's
reasonable and consistent requirements for the Product, based primarily upon the
volume and timing of its prior orders.

                  "Renewal  Term"  has the  meaning  set  forth in  Section  9.1
hereof.

                  "SKUs" means stock keeping units.

                  "Specifications"  means the terms and conditions applicable to
the  Product  and  described  in the  ANDA for the  Product,  as the same may be
supplemented or amended from time to time.

                  "Territory"  means  the 50  states  of the  United  States  of
America,  plus the District of Columbia,  the  Commonwealth  of Puerto Rico, the
U.S. Virgin Islands, Guam, Samoa and any other territory which, on the Effective
Date, is a United States government protectorate wherein an ANDA approved by the
FDA is required to sell the Product in such territory.

                  "Transfer Price" means the sum of (a) the  Manufacturing  Cost
of the Product  supplied by the  Manufacturer to Leiner pursuant hereto plus (b)
applicable freight, taxes, duties, insurance and related charges incurred by the
Manufacturer  under  Section  4.2(a)  hereof to deliver the Product  F.O.B.  the
Leiner Facility.

                             Exhibit 10.47 - Page 7
<PAGE>

              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

                  2. CERTAIN PAYMENTS.

                  2.1 FIRST  INSTALLMENT.  On January 6, 2003, Leiner shall pay,
by wire transfer of immediately  available  funds, the sum of $***,*** to a bank
account of Genpharm previously  designated to Leiner in writing by Genpharm.  In
the event that this  Agreement is terminated  pursuant to Section  9.2(a) hereof
only,  Genpharm  shall  promptly  repay to Leiner all  monies  paid by Leiner to
Genpharm under this Section 2.1, without interest.

                  2.2 SECOND INSTALLMENT.  On July 1, 2003, Leiner shall pay, by
wire  transfer of  immediately  available  funds,  the sum of $***,*** to a bank
account of Genpharm previously  designated to Leiner in writing by Genpharm.  In
the event that this  Agreement is terminated  pursuant to Section  9.2(a) hereof
only,  Genpharm  shall  promptly  repay to Leiner all  monies  paid by Leiner to
Genpharm under this Section 2.2, without interest.

                  3. APPOINTMENT; PRODUCT SUPPLY AND DISTRIBUTION.

                  3.1  APPOINTMENT  AS  EXCLUSIVE  DISTRIBUTOR.  (a)  Subject to
receipt by the  Manufacturer of the Product  Approval and the written consent of
Par and Genpharm to commence with the First Commercial Sale, which consent shall
not be  unreasonably  withheld,  Par  hereby  appoints  Leiner as its  exclusive
sub-distributor  of  the  Product  solely  for  over-the-counter  sales  in  the
Territory,  and Leiner hereby accepts such appointment and agrees to act as such
exclusive sub-distributor, all upon the terms and conditions set forth herein.

                  (b) To the extent  required by the terms of the  Manufacturing
Agreement  in order for the  parties to  fulfill  their  obligations  hereunder,
Genpharm hereby irrevocably and unconditionally consents to Par's appointment of
Leiner as an  exclusive  sub-distributor  of the Product in the  Territory.  The
foregoing  notwithstanding,  nothing  herein  shall  be  construed  to  alter or
diminish Genpharm's  appointment of Par as the sole and exclusive distributor of
the Product in the Territory pursuant to the Manufacturing Agreement.

                  3.2 OBLIGATION TO REGISTER AND SUPPLY.  (a) Genpharm shall use
its  reasonable  best  efforts to cause the  Manufacturer  to obtain the Product
Approval;  PROVIDED,  that nothing herein contained shall constitute a guarantee
or representation by Genpharm or Par that the Product Approval will be obtained.

                  (b)  Subject  to receipt by the  Manufacturer  of the  Product
Approval and the written  consent of Par and Genpharm to commence with the First
Commercial  Sale,  which consent shall not be  unreasonably  withheld,  Genpharm
shall  use  commercially   reasonable  efforts  to  cause  the  Manufacturer  to
manufacture  and supply to Leiner  reasonable  quantities of the Product in bulk
form and in a timely fashion, upon the terms and conditions set forth herein.

                  3.3 OBLIGATION TO PURCHASE AND MARKET.  (a) Subject to receipt
by the  Manufacturer of the Product  Approval and the written consent of Par and
Genpharm to commence with the First  Commercial Sale, which consent shall not be
unreasonably  withheld,  Leiner, subject to Section 3.3(b) hereof, (i) shall use
its commercially best efforts to market and sell the Product over-the-counter in
the Territory and (ii) shall purchase all of its requirements for the Product in
the Territory from Genpharm  pursuant to this Agreement,  all upon the terms and
conditions set forth herein.

                             Exhibit 10.47 - Page 8
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


                  (b) Neither Leiner nor any of its Affiliates  shall,  directly
or  indirectly,  market or sell the Product (i) to any of the Persons  listed on
SCHEDULE 3.3 hereto,  (ii) bearing  prescription  labeling to any Person,  (iii)
outside of the Territory or (iv) to any Person in the  Territory  where it knows
or has  reason to  believe  that  such  Product  will be  resold by such  Person
(directly  or  indirectly)  outside  of  the  Territory.   Genpharm  and  Leiner
understand  and agree that Par shall  retain the  exclusive  right to market and
sell the Product  (A) to the  customers  listed on  SCHEDULE  3.3 hereto and (B)
bearing prescription labeling to any Person.

                  3.4  FORECASTS  AND  FIRM  ORDERS.  Leiner  shall  provide  to
Genpharm and Par, quarterly (at least sixty (60) calendar days in advance of the
commencement  of the  first  calendar  month  forecasted  thereunder),  a twelve
(12)-month rolling forecast of Leiner's  estimated  requirements of the Product,
which forecast  shall  represent a commitment of Leiner to purchase the quantity
of Product  projected for the first three months  thereunder and a commitment to
purchase  from Genpharm (or  Genpharm's  designee) any raw materials not used or
resold  by the  Manufacturer  but  ordered  by the  Manufacturer  in  reasonable
reliance on the quantity of Product  forecasted by Leiner for the fourth,  fifth
and sixth months forecasted  thereunder.  Such raw material  purchased by Leiner
shall be delivered to Leiner  promptly  after  Leiner's  payment  therefor,  and
Leiner  shall pay  Genpharm  promptly  upon  receipt of  Genpharm's  invoice for
applicable freight,  insurance and taxes, imposts or duties levied upon the sale
of the raw  materials  by  Genpharm  to Leiner.  Subject to the  foregoing,  all
forecasts  are  estimates  only,  and Leiner shall be bound only to purchase the
Product  pursuant  to  purchase  orders  submitted,  or deemed  hereunder  to be
submitted,  by it to Genpharm  (and Par).  Leiner  shall  deliver the first such
forecast as soon as possible and in any event within  thirty (30)  calendar days
after the  Effective  Date,  and Leiner  shall,  subject  to the first  sentence
hereof,  deliver  the  updated  and  extended  forecasts  every three (3) months
thereafter.

                  3.5  INSUFFICIENCY OF SUPPLY. In the event that Genpharm shall
fail to supply Leiner's Reasonable and Consistent  Requirements  hereunder for a
period exceeding one hundred twenty (120)  consecutive days and Leiner is not in
breach of this  Agreement,  Leiner  may, in its  discretion,  elect to cause the
Product to be manufactured  for Leiner by a third party of Leiner's  choosing (a
"Third  Party  Source").  At the end of such 120-day  period,  Leiner shall give
Genpharm  not less than sixty (60) days notice of Leiner's  intent to cause such
Product to be  manufactured  by a Third Party Source for Leiner.  If Genpharm is
able to demonstrate to Leiner,  in Leiner's  reasonable  good faith  discretion,
that it can meet Leiner's  Reasonable  and Consistent  Requirements  within such
sixty  (60) day  period,  then  Leiner  shall  continue  to  procure  all of its
requirements of the Product from Genpharm.  If Genpharm is unable to demonstrate
to  Leiner,  in  Leiner's  reasonable  good faith  discretion,  that it can meet
Leiner's  Reaonable  and  Consistent  Requirements  within  such  sixty (60) day
period,  and Leiner is not in breach of this  Agreement,  then Leiner shall have
the right to secure  additional  supply of the Product from a Third Party Source
to the extent that Genpharm is unable to meet Leiner's Reasonable and Consistent
Requirements, only until such time as Genpharm is able to demonstrate to Leiner,
in  Leiner's  reasonable  good  faith  discretion,  that  it can  meet  Leiner's
Reasonable and Consistent Requirements hereunder.

                  4. PURCHASING; DELIVERY.

                  4.1  PURCHASE  ORDERS.  (a) Leiner  shall place orders for the
Product with Genpharm using Leiner's  standard form of purchase order, a copy of
which is attached hereto as EXHIBIT A. Each purchase order submitted to Genpharm
by Leiner shall  contemplate  the  purchase of Product in minimum  batch size as

                             Exhibit 10.47 - Page 9
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

contemplated in the Product Approval or multiples thereof (unless Genpharm shall
agree in writing to smaller quantities) and shall specify the requested delivery
date  therefor,  which  date  shall not be less than one  hundred  twelve  (112)
calendar  days from the date of  Genpharm's  receipt of such  order.  Each order
placed  pursuant  to this  Section 4.1 shall  constitute  a firm  obligation  to
purchase the ordered quantities of the Product. The terms and conditions of this
Agreement shall be controlling over any conflicting terms and conditions used by
Leiner in ordering the Product or by Genpharm in accepting or confirming  orders
and any term or condition of such purchase  order,  acceptance or other document
which shall  conflict with or be in addition to the terms and conditions of this
Agreement  is hereby  expressly  rejected  (unless  all the  parties  shall have
mutually agreed to the contrary in writing in respect of a particular instance).

                  (b) Leiner acknowledges and agrees that the Manufacturer shall
base its production planning for Product manufactured pursuant to this Agreement
on the  forecasts  provided by Leiner  pursuant  to Section  3.4 hereof.  Leiner
hereby  agrees  that the  Manufacturer  shall  have the right at any  time,  for
purposes  of Section  3.4 and  otherwise,  to order  materials  and  supplies to
manufacture one hundred twenty (120%) percent of those quantities of the Product
forecasted  to be ordered by Leiner  under  Section 3.4 for the then current and
the next calendar quarter.  In addition,  to the extent any materials  necessary
for the manufacture of the Product require a longer lead time, the  Manufacturer
shall be entitled to order reasonable  quantities of such materials for purposes
of Section 3.4 and otherwise.

                  4.2  DELIVERY.  (a) All  Products  shall be  delivered in bulk
containers,  F.O.B.  the  Leiner  Facility,  and risk of loss  and  title to the
Product  shall  pass to  Leiner  upon  delivery  of the  Product  to the  Leiner
Facility.  Genpharm  shall  arrange for shipping  and/or  transportation  of the
Product  from the  Plant  and pay all  shipping  and  related  costs,  including
insurance,  and all applicable  sales tax, use tax,  consumption  tax, goods and
services tax, value added tax or similar tax,  imposts or duties levied upon the
sale of the Product by Genpharm to Leiner,  whether that tax,  impost or duty is
levied under the laws of the jurisdiction  where the Plant is located and/or the
jurisdiction  where any of  Genpharm,  Leiner  and/or Par is located  (or of any
state,  province,  territory or other political subdivision thereof) and whether
it is  currently  in force or comes into force after the  Effective  Date.  Each
party  shall  supply to the other all  documentation  necessary  to export  such
Product from the jurisdiction  where the Plant is located and all  documentation
necessary to import such Product into the Territory,  to the extent that same is
available  to such  party or is  reasonably  capable of being  generated  by it.
Genpharm  shall ensure that the Product is  transported  and Leiner shall ensure
that the Product is received,  handled, stored and delivered, in accordance with
the  Specifications  and  applicable  cGMP and other FDA  requirements  (and the
requirements of all other applicable governmental or regulatory bodies, agencies
or authorities in the Territory).

                  (b)  Genpharm  shall use  commercially  reasonable  efforts to
ensure that the Product  ordered by Leiner in accordance  with this Agreement is
shipped in accordance  with the delivery  dates  specified in Leiner's  purchase
orders,  as accepted by Genpharm,  and Genpharm shall notify Leiner  promptly of
any significant  anticipated delay. Neither Genpharm nor Par shall be liable for
Leiner's loss of profits in the event of late or non-delivery.

                  (c) Genpharm shall cause the  Manufacturer  to include in each
shipment of the Product  hereunder a certificate  of analysis that shall certify
that the Product  contained in such  shipment  complies  with the  provisions of
Section 7.1 of this  Agreement.  The  Product  supplied  hereunder  shall have a

                             Exhibit 10.47 - Page 10
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


minimum  shelf life of 20 months,  which  shall run from the date of shipment by
the Manufacturer.

                  4.3 ACCEPTANCE AND REJECTION. Leiner shall give written notice
to Genpharm of any claims that the Product purchased  pursuant to this Agreement
does not comply with the requirements of Section 7.1 of this Agreement  promptly
upon its becoming aware of such  non-compliance.  In the event that Leiner shall
fail to notify  Genpharm of any such claim within  thirty (30)  business days of
Leiner's receipt or deemed receipt thereof at the Leiner Facility,  such Product
shall be deemed  accepted  by  Leiner.  Any  notice by Leiner  pursuant  to this
Section  4.3 that any  Product  does not  comply  with the terms and  conditions
hereof  shall be  accompanied  by a true and correct  copy of the results of any
tests conducted by Leiner  thereon.  Leiner and Genpharm shall cooperate in good
faith with the Manufacturer to resolve any disputes arising therefrom and in the
event that the parties  shall be unable to resolve  such dispute  within  thirty
(30)  calendar  days from the date of the  Manufacturer's  receipt  of  Leiner's
notice  pursuant to this Section 4.3, the parties shall submit such dispute to a
mutually agreed-to independent laboratory.  The determination by such laboratory
shall  be  final  and  binding  and the  costs  therefor  shall  be borne by the
non-prevailing  party. Leiner shall not dispose of any Product claimed by it not
to comply with the terms and  conditions  hereof until final  resolution  of any
dispute with respect thereto.  Genpharm shall cause the Manufacturer to promptly
replace any Product which does not comply with the terms and conditions  hereof,
at Genpharm's sole cost and expense,  by delivery thereof to Leiner, but neither
Par nor  Genpharm  shall be liable for  Leiner's  loss of profits in  connection
herewith.

                  4.4   PACKAGING.   Leiner  shall   package  the  Product  into
appropriate  configurations  and SKUs.  Leiner  shall ensure that the Product is
packaged with labels,  product  inserts and other labeling  conforming  with FDA
requirements.  Leiner shall be solely responsible,  financially and legally, for
the contents of the labels and artwork on all finished  labeled  Product sold or
otherwise  released by Leiner (except for  information  contained on such labels
that is also  contained  on the  labels of the bulk  Product  supplied  by or on
behalf of the Manufacturer to Leiner pursuant  hereto).  Leiner  understands and
agrees that all labels and artwork  concepts on all  packaging  material used by
Leiner in connection with labeling and packaging of the Product shall be subject
to the prior  reasonable  approval of Genpharm;  PROVIDED,  that the approval by
Genpharm of any label or artwork  concept shall not relieve or otherwise  affect
Leiner's obligations or responsibilities  hereunder (or impose any obligation or
responsibility  on Genpharm or Par in  connection  with such labels or packaging
material or their use or release, as aforesaid, except as expressly contemplated
above with respect to the contents of information  contained on the labels which
was provided by Genpharm or the Manufacturer).  Genpharm  understands and agrees
that after initial approval of master labels and artwork concepts,  Leiner shall
not be obligated to provide  revised  individual  customer  labels or artwork to
Manufacturer;  PROVIDED, that such revision is confined to either trade dress or
customer trademark issues. Leiner shall be responsible for the costs of printing
plates  and  dies  as  may  be   applicable.   Leiner   shall  comply  with  the
Specifications   and  applicable  cGMP  and  other  FDA  requirements  (and  the
requirements of all other applicable governmental or regulatory bodies, agencies
or authorities in the Territory) in all packaging and labeling of the Product.


                             Exhibit 10.47 - Page 11
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


                  5. PRICE AND PAYMENT TERMS.

                  5.1  TRANSFER  PRICE.  Leiner  shall pay Genpharm the Transfer
Price of the Product. Genpharm shall provide Leiner with its best Transfer Price
for the Product for over-the-counter  distribution in the Territory,  based upon
comparable quantities, delivery dates and other terms and conditions, not giving
effect to Section 2 hereof..

                  5.2 INVOICING AND PAYMENT.  Genpharm  shall invoice Leiner for
the Transfer Price of the Product  within a reasonable  period of time after the
time such Product is delivered to Leiner as  contemplated in Section 4.2 hereof.
The Transfer Price shall be due and payable within forty-five (45) calendar days
following the date of such invoice and thereafter shall bear interest until paid
at the  annualized  rate equal to the daily (as at the close of business on each
such day) prime rate as quoted from time to time by Citibank, N.A. (or successor
entity),  New York, New York, plus five (5%) percent,  compounded daily.  Leiner
shall pay the  Transfer  Price for each  shipment of the  Product,  whether such
shipment be in whole or in only partial fulfillment of any order.

                  6. CERTAIN UNDERTAKINGS.

                  6.1 PRODUCT  COMPLAINTS AND ADVERSE DRUG  EXPERIENCES.  Leiner
shall be  responsible  for  handling  all Product  complaints  promptly  and for
notifying  Genpharm  and Par of all such  complaints  promptly  and in any event
within  thirty (30)  calendar  days of  knowledge  thereof.  Leiner shall notify
Genpharm  and Par of any report of an adverse  drug  experience  concerning  the
Product  within  three (3)  calendar  days of receipt of the report and  provide
Genpharm and Par with  information as required by applicable law and regulations
and/or as  reasonably  requested  by  Genpharm  or Par.  This  Section 6.1 shall
survive the  termination or expiration of this Agreement with respect to Product
distributed by Leiner.

                  6.2 FACILITY  MAINTENANCE;  INSPECTION;  REPORTS. (a) Genpharm
shall cause the  Manufacturer  to maintain  and operate the Plant and  implement
such  quality  control  procedures  so as to be able to perform its  obligations
hereunder.  Genpharm shall cause the  Manufacturer  to provide access to quality
assurance  representatives  of Leiner and/or Par, at either party's request,  to
inspect the Plant at all times upon  reasonable  notice,  during normal business
hours and on a confidential basis. Genpharm shall also cause the Manufacturer to
permit  Leiner  and/or Par, at either  party's  request,  to conduct  reasonable
periodic  visits to such Plant to discuss  manufacturing  and supply issues with
management of Genpharm and the Manufacturer.

                  (b) Leiner shall maintain and operate the Leiner  Facility and
implement  such  quality  control  procedures  so as to be able to  perform  its
obligations  hereunder.   Leiner  shall  provide  access  to  quality  assurance
representatives  of  Genpharm  (who  may be  accompanied  by  quality  assurance
representatives of the Manufacturer)  and/or Par, at either party's request,  to
inspect the Leiner Facility at all times upon reasonable  notice,  during normal
business hours and on a confidential basis.

                  (c) Leiner shall promptly provide Genpharm and Par with a copy
of any FDA Form 483 received at the conclusion of an inspection  relating to the
Product. Genpharm shall cause Leiner and Par to be promptly provided with a copy

                             Exhibit 10.47 - Page 12
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


of any FDA Form 483 received by the Manufacturer  following the conclusion of an
inspection relating to the Product.

                  6.3 FILING  REQUIREMENTS AND  MAINTENANCE.  (a) Genpharm shall
cause the  Manufacturer  to promptly  comply  with all FDA filing and  reporting
requirements with respect to the Product,  including,  without  limitation,  all
filing and reporting  necessary to keep the ANDA current with the FDA.  Genpharm
shall cause the Manufacturer to be responsible for all stability  studies as may
be required for the Product in bulk containers.

                  (b) Leiner shall be responsible  for  compliance  with all FDA
requirements  concerning its repackaging,  labeling,  and marketing  activities,
including,   but  not  limited  to,   stability   of  the  Product  in  Leiner's
container-closure system.

                  6.4  INSURANCE.  Each of Leiner and Genpharm  shall (and shall
cause their  respective  Affiliates,  as  required,  to) during the term of this
Agreement and for a period of not less than 36 months  following the termination
or expiration  of this  Agreement,  carry or be subject to coverage  under (as a
named  insured)  product  liability  insurance  (including  blanket  contractual
liability) in an amount of not less than $15 million combined single limit, each
of whose  insurance  shall name Par as an additional  named insured and shall be
written  on an  occurrence  policy  form with an  insurance  carrier  reasonably
acceptable  to  the  other  parties.  Evidence  of  coverage,  in  the  form  of
certificates  of  insurance,  shall be  provided  to each  party  promptly  upon
execution  of  this  Agreement  and as  reasonably  requested  thereafter.  Such
certificates  shall be  provided  by written  notice to the other  party  hereto
fifteen  (15)  calendar  days  prior to any  material  change,  cancellation  or
non-renewal of the policy.

                  6.5 CERTAIN  LITIGATION.  Genpharm and Par will (a)  undertake
the defense of legal matters relating to the Paragraph IV Litigation with regard
to the  Product  and (b) be fully  responsible  for the legal fees and  expenses
resulting  directly from the Paragraph IV Litigation and have ultimate  decision
making authority with regard to the Paragraph IV Litigation,  subject to, and as
provided in, the Manufacturing Agreement.

                  6.6  ALLOCATION  OF NET  PROFIT.  (a)(i)  With  respect to Net
Profit  attributable to sales of the Product during the twelve (12)-month period
commencing  on the  date of the  First  Commercial  Sale,  Leiner  shall  pay to
Genpharm,  as a royalty,  within  thirty (30)  calendar  days of the end of each
calendar quarter thereof, an amount equal to *****-**** (**%) percent of the Net
Profit attributable to sales of the Product during such calendar quarter.

                  (ii) With respect to Net Profit  attributable  to sales of the
Product  following the first  anniversary of the First Commercial  Sale,  Leiner
shall pay to Genpharm, as a royalty, within thirty (30) calendar days of the end
of each calendar quarter thereof,  an amount equal to ***** (**%) percent of the
Net Profit attributable to sales of the Product during such calendar quarter.

                  (b) All  payments  made  pursuant to this Section 6.6 shall be
accompanied by a written  statement setting forth in reasonable detail the basis
for and calculation of such amount and signed by the Chief Financial  Officer of
Leiner  certifying  that, to the best of his or her knowledge,  after reasonable
investigation, such statement is true and correct.

                             Exhibit 10.47 - Page 13
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


                  6.7  PROVISION  OF CERTAIN  INFORMATION.  Genpharm  and Leiner
shall provide Par with such information as Par may reasonably  request from time
to time  with  respect  to the  subject  matter  of this  Agreement,  as soon as
reasonably  practicable after receipt of any such request.  Such information may
include,  but is not limited to, the number of units of Product sold and related
pricing information.

                  7        WARRANTIES AND INDEMNIFICATION.

                  7.1 CERTAIN  REPRESENTATIONS  AND WARRANTIES OF GENPHARM.  (a)
Genpharm  represents,  warrants and agrees to Leiner and Par that at the time of
delivery to Leiner hereunder the Product: (i) will meet the Specifications, will
not be  adulterated  or  misbranded,  within the meaning of the Act, will comply
with any similar state and local laws and all regulations  under those laws, and
will not be an article  which may not be  introduced  into  interstate  commerce
under the  provisions  of Section  505 of the Act;  and (ii) will have a minimum
shelf life of at least  twenty  (20)  months,  which  shall run from the date of
shipment.

                  (b)  Genpharm  represents  and warrants to Leiner and Par that
(i) the  Manufacturer  has  characterized  bulk containers as a "finished market
package" in the ANDA and (ii) the ANDA and any other  filings  made with the FDA
in  connection  with the Product  prior to the date  hereof  were all  accurate,
complete,  and  truthful  when  filed and were made in good  faith upon the best
information available to Genpharm at such time.

                  (c) Genpharm represents, warrants and agrees to Leiner and Par
that the Product it has  manufactured or will manufacture has been, and will be,
manufactured, stored, transported and tested in accordance with the most current
version of the ANDA,  cGMP and all applicable laws in effect at the time of such
manufacture and testing.

                  (d)  Genpharm  represents  and warrants to Leiner and Par that
neither it nor any of its Affiliates is an Ineligible Person.

THE  FOREGOING  WARRANTIES  IN  SECTION  7.1(a),  (b),  (c) AND (d) ARE  MADE BY
GENPHARM  EXPRESSLY  IN  LIEU  OF  ANY  OTHER  EXPRESS  OR  IMPLIED  WARRANTIES,
INCLUDING,  BUT NOT BY WAY OF LIMITATION,  THE WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.

                  7.2 CERTAIN  REPRESENTATIONS  AND  WARRANTIES  OF LEINER.  (a)
Leiner  represents,  warrants  and  agrees  to  Genpharm  and Par  that  (i) the
repackaging, labeling, testing, storage, transportation and marketing activities
that it will  conduct  with respect to the Product will comply with cGMP and all
requirements  of the Act, any similar state and local laws, and all  regulations
under those laws;  and (ii)  assuming  the  accuracy  of the  representation  of
Genpharm pursuant to Section 7.1(a)(i) hereof, the Product distributed by Leiner
will not be adulterated  or misbranded,  within the meaning of the Act, and will
not be an article which may not be introduced into interstate commerce under the
provisions of Section 505 of the Act.

                  (b) Leiner represents, warrants and agrees to Genpharm and Par
that (i) any trademarks  utilized in connection  with the packaging and labeling
of the  Product are the  property  of Leiner and may be lawfully  used by Leiner
without  breach of any  contract or  agreement  to which Leiner is a party or by

                             Exhibit 10.47 - Page 14
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


which  Leiner is bound,  and (ii) the Product  label will comply in all material
respects with all applicable laws and regulations.

                  (c) Leiner  represents  and  warrants to Genpharm and Par that
neither it nor any of its Affiliates is an Ineligible Person.

THE FOREGOING  REPRESENTATIONS AND WARRANTIES IN SECTION 7.2(a), (b) AND (c) ARE
MADE BY LEINER  EXPRESSLY  IN LIEU OF ANY OTHER  EXPRESS OR IMPLIED  WARRANTIES,
INCLUDING,  BUT NOT BY WAY OF LIMITATION,  THE WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.

                  7.3 CERTAIN  REPRESENTATIONS AND WARRANTIES OF PAR. Par hereby
represents  and  warrants to Genpharm  and Leiner that neither it nor any of its
Affiliates is an Ineligible Person.

THE  FOREGOING   REPRESENTATION   AND  WARRANTY  IN  SECTION  7.3  IS  THE  ONLY
REPRESENTATION  MADE BY PAR AND IS  EXPRESSLY  IN LIEU OF ANY EXPRESS OR IMPLIED
WARRANTIES,  INCLUDING,  BUT  NOT  BY  WAY  OF  LIMITATION,  THE  WARRANTIES  OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

                  7.4  PRODUCT  RECALL.  (a) In the event that the  Manufacturer
shall be required (or shall  voluntarily  decide) to initiate a recall,  product
withdrawal or field correction of any Product (a "Recall"),  whether or not such
Recall has been requested or ordered by the FDA (or any other governmental body,
agency or official having jurisdiction in the Territory) or by a court, Genpharm
shall, or shall cause the Manufacturer to, notify Leiner, and Leiner shall fully
cooperate and shall cause its  Affiliates to fully  cooperate with Genpharm (and
such  Manufacturer)  in notifying their customers to return all such Product and
shall follow any other instructions provided by Genpharm (or such Manufacturer).

                  (b) In the event  that  Leiner  believes  that a Recall may be
necessary  and/or   appropriate,   prior  to  taking  any  action  Leiner  shall
immediately  notify Par and the  Manufacturer  and  Genpharm  and  Leiner  shall
cooperate and cause their  respective  Affiliates  to cooperate  with each other
(and the other's  Affiliates)  in  determining  the  necessity and nature of the
action to be taken.

                  (c) With respect to any Recall,  Genpharm or the  Manufacturer
shall make all contacts with the FDA and shall be responsible  for  coordinating
all of the necessary  activities in connection  with such Recall and Leiner (and
its Affiliates) and Genpharm (and its Affiliates)  shall each cooperate with the
other (and with the other's Affiliates) in recalling the affected Product.

(d)      (i) In the event that it is  determined  by agreement of the parties or
         by  arbitration as herein  contemplated  that a Recall results from any
         cause  or  event  arising  from  the  manufacture,  labeling,  storage,
         transportation (prior to delivery to Leiner),  handling or packaging of
         the Product by the Manufacturer or other cause or event attributable to
         the  Manufacturer,  Genpharm shall be  responsible  for all expenses of
         such Recall.  (ii) In the event that it is  determined  by agreement of
         the  parties or by  arbitration  as herein  contemplated  that a Recall
         results from any cause or event  arising from the  transportation(after
         delivery  to  Leiner),   repackaging,   labeling,   storage,  handling,

                             Exhibit 10.47 - Page 15
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


         marketing  or  distribution  of the  Product  by  Leiner  or any of its
         Affiliates or other cause or event attributable to Leiner or any of its
         Affiliates,  Leiner  shall  be  responsible  for all  expenses  of such
         Recall.  (iii) In the event that it is  determined  by agreement of the
         parties or by arbitration as herein  contemplated that a Recall results
         from a  combination  of (i) and (ii) above,  then  Genpharm  and Leiner
         shall be  responsible  for all  expenses of such Recall in  proportions
         determined  by such  agreement  of the parties or by such  arbitration.
         (iv) Any costs incurred by the Manufacturer or Leiner in complying with
         their respective  obligations pursuant to this Section 7.4 shall not be
         passed on to the other  parties  hereunder  in the  calculation  of the
         Manufacturing  Cost or otherwise.

                  (e) For  purposes of this  agreement,  Recall  expenses  shall
include,  but not be limited to, the expenses of notification and destruction or
return  of the  recalled  Product,  as the case may be,  and  Leiner's  (and its
Affiliates') and Genpharm's (and its Affiliates') reasonable out-of pocket costs
in  connection  with such  Recall,  including,  but not limited  to,  reasonable
attorney's fees and expenses and credits and recall expenses claimed and paid to
customers  (the  "Recall  Expenses").  Each of the parties  shall use, and shall
cause its Affiliates to use, its reasonable  best efforts to minimize the Recall
Expenses that it incurs and shall provide to the other, upon request, reasonable
evidence of the Recall Expenses being claimed by it.

(f)      All communications relating to a Recall shall be held in confidence and
         shall be subject to the terms of Section 10 hereof.

                  7.5 OBLIGATIONS OF PAR. The parties hereby recognize and agree
that Par shall have no obligations  under this Agreement except as are expressly
set forth herein.

                  7.6 INDEMNIFICATION BY LEINER. Leiner shall indemnify and hold
Genpharm and Par and their respective Affiliates, officers, directors, employees
and agents harmless from and against any claim, action, suit, proceeding,  loss,
liability,  damage  or  expense  (including,   without  limitation,   reasonable
attorneys'  fees)  ("Losses")  arising  directly  or  indirectly  as a result of
Leiner's and its Affiliates' negligent acts or omissions,  willful wrongful acts
or any breach of its representations, warranties, covenants or other obligations
hereunder; PROVIDED, HOWEVER, that Leiner shall not be required to indemnify Par
with respect to any Losses to the extent arising from or related to Par's or its
Affiliates' negligent acts or omissions,  willful wrongful acts or breach of its
representation,  warranty,  covenants or other  obligations  hereunder,  or from
information  supplied  by  Par or its  Affiliates  to  Leiner  or  contained  in
regulatory  filings  or  correspondence  prepared  or  delivered  by  Par or its
Affiliates in connection herewith;  PROVIDED,  FURTHER, that Leiner shall not be
required to indemnify  Genpharm with respect to any Losses to the extent arising
from or related to Genpharm's or any of Genpharm's Affiliate's negligent acts or
omissions,  willful wrongful acts or breach of its representations,  warranties,
covenants  or other  obligations  hereunder,  or from  information  supplied  by
Genpharm or any of its  Affiliates to Leiner or contained in regulatory  filings
or correspondence prepared or delivered by Genpharm or any of its Affiliates.

                  7.7 INDEMNIFICATION BY GENPHARM.  Genpharm shall indemnify and
hold Par and  Leiner  and  their  respective  Affiliates,  officers,  directors,
employees and agents  harmless from and against any Losses  arising  directly or
indirectly  as a result  of  Genpharm's  negligent  acts or  omissions,  willful
wrongful  acts or any breach of its  representations,  warranties,  covenants or
other  obligations  hereunder;  PROVIDED,  HOWEVER,  that Genpharm  shall not be
required to indemnify Par with respect to any Losses to the extent  arising from

                             Exhibit 10.47 - Page 16
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


or related to Par's or any of Par's  Affiliate's  negligent  acts or  omissions,
willful wrongful acts or breach of its  representation,  warranty,  covenants or
other obligations  hereunder,  or from information supplied by Par or any of its
Affiliates  to Genpharm or contained  in  regulatory  filings or  correspondence
prepared or delivered by Par or any of its  Affiliates in  connection  herewith;
PROVIDED,  FURTHER, that Genpharm shall not be required to indemnify Leiner with
respect to any  Losses to the extent  arising  from or  related to  Leiner's  or
Leiner's  Affiliates'  negligent  acts or  omissions,  willful  wrongful acts or
breach  of its  representations,  warranties,  covenants  or  other  obligations
hereunder,  or from information supplied by Leiner or its Affiliates to Genpharm
or contained in regulatory  filings or  correspondence  prepared or delivered by
Leiner or its Affiliates.

                  7.8  INDEMNIFICATION  PROCEDURES.  A party (the  "Indemnitee")
which  intends  to claim  indemnification  under this  Article 7 shall  promptly
notify  the  party  from  whom  it   intends  to  claim   indemnification   (the
"Indemnitor")  in writing of any action,  claim or liability in respect to which
the Indemnitee or any of its offices, directors,  employees or agents intends to
claim such  indemnification.  The Indemnitee  shall permit,  and shall cause its
employees and agents to permit, the Indemnitor, at its discretion, to settle any
such  action,  claim or  liability  and agrees to the  complete  control of such
defense or settlement by the Indemnitor; PROVIDED, HOWEVER, that such settlement
does not  adversely  affect any other  party's  rights  hereunder  or impose any
obligations  on any other party in  addition to those set forth  herein in order
for it to exercise  such  rights.  No such action,  claim or liability  shall be
settled by the Indemnitee  without the prior written  consent of the Indemnitor,
and the Indemnitor shall not be responsible for any fees or other costs incurred
other  than as  provided  herein.  The  Indemnitee,  its  employees,  agents and
affiliates   shall   cooperate   fully  with  the   Indemnitor   and  its  legal
representatives  in the  investigation  and  defense  of any  action,  claim  or
liability covered by this indemnification.  The Indemnitee shall have the right,
but not the obligation, to be represented by counsel of its own selection and at
its own expense.

                  8.    AUDIT.

                  8.1 AUDIT OF GENPHARM'S BOOKS. Genpharm shall, and shall cause
the Manufacturer  to, maintain true and complete books of account  containing an
accurate  record of all data  necessary  for proper  assessment  of the Transfer
Price for the Product  provided  in Section  5.1 hereof.  Subject to Section 8.3
hereof,  Genpharm shall,  and shall cause the  Manufacturer  to, provide Par and
Leiner  with the  right,  through an  independent  certified  public  accountant
(except any to whom Genpharm or the Manufacturer has a reasonable objection), to
audit  such books of account  related  to such cost at any time,  on  reasonable
prior written notice, within two (2) years after the end of the calendar year in
which the Products that are the subject of such payment were  delivered for sale
in the  Territory  for the  purpose  of  verifying  the  accuracy  of such cost.
Genpharm or the Manufacturer may require such accountant to execute a reasonable
confidentiality  agreement as a condition  to providing  access to its books and
records. Subject to the final sentence of this Section 8.1, the party or parties
requesting  the audit shall bear all costs of the audit.  In the event that such
certified public accountant shall have questions which are not in their judgment
answered by such books and records,  the auditor  shall have the right to confer
with  representatives of Genpharm,  including its Chief Financial  Officer.  The
parties  agree that  information  furnished to Par and Leiner as a result of any
such audit  shall be limited to a written  statement  by such  certified  public
accountant to the effect that they have reviewed the books of account maintained
by or on behalf of Genpharm or the Manufacturer and either (a) Genpharm's or the
Manufacturer's  calculations  are  correct  or (b)  setting  forth any  required

                             Exhibit 10.47 - Page 17
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


adjustments  thereto.  The parties agree to be bound by the final result of such
audit. If any such audit shows any overpayment by Leiner,  Genpharm shall make a
correcting  refund or, at Leiner's option,  credit,  within thirty (30) calendar
days after  receipt  of the  written  statement  described  above  and,  if such
overpayment  shall exceed three (3%) percent of any amount payable  hereunder or
$10,000,  whichever is greater,  Genpharm shall bear all costs of the audit.  If
any such audit shows any underpayment by Leiner,  Leiner shall make a correcting
payment within thirty (30) calendar days after receipt of the written  statement
described above.

                  8.2 AUDIT OF LEINER'S  BOOKS.  Leiner shall  maintain true and
complete  books of account  containing an accurate  record of all data necessary
for proper assessment of the Net Profit payments provided in Section 6.6 hereof.
Subject to Section 8.3 hereof, Par and Genpharm shall have the right, through an
independent  certified  public  accountant  (except  any to  whom  Leiner  has a
reasonable  objection),  to audit  Leiner's  books of  account  related  to such
payment at any time, on reasonable  prior written  notice,  within two (2) years
after the end of the calendar year in which the Products that are the subject of
such  payment  were  delivered  for sale in the  Territory  for the  purpose  of
verifying  the accuracy of such payment.  Leiner may require such  accountant to
execute a  reasonable  confidentiality  agreement  as a condition  to  providing
access to its books and records.  Subject to the final  sentence of this Section
8.2,  the party or  parties  requesting  the audit  shall  bear all costs of the
audit. In the event that such certified  public  accountant shall have questions
which are not in their judgment answered by such books and records,  the auditor
shall have the right to confer with  representatives  of Leiner,  including  its
Chief Financial Officer. The parties agree that information furnished to Par and
Genpharm as a result of any such audit  shall be limited to a written  statement
by such  certified  public  accountant to the effect that they have reviewed the
books of account of Leiner and either (a) Leiner's  calculations  are correct or
(b) setting  forth any required  adjustments  thereto.  The parties  agree to be
bound  by  the  final  result  of  such  audit.  If any  such  audit  shows  any
underpayment  by Leiner,  Leiner shall make a correcting  payment  within thirty
(30) calendar days after receipt of the written  statement  described above and,
if such  underpayment  shall  exceed  three (3%)  percent of any amount  payable
hereunder or $10,000,  whichever is greater,  Leiner shall bear all costs of the
audit. If any such audit shows any overpayment by Leiner,  Genpharm shall make a
correcting payment or, at Leiner's option,  credit,  within thirty (30) calendar
days after receipt of the written statement described above.

                  8.3 AUDIT LIMITATIONS.  None of the parties shall have a right
to (i) audit the books of account  pursuant  to this  Section 8 on more than one
occasion  during  any  fiscal  year and (ii)  audit the books of  account of any
fiscal year  pursuant  to this  Section 8 on more than one  occasion;  PROVIDED,
HOWEVER,  that the  limitations  provided in this Section 8.3 shall not apply to
the  Arbitrator(s)  in respect of any  resolution  of any  disputes  pursuant to
Section 12.1 hereof.

                  9. TERM AND TERMINATION.

                  9.1 TERM.  This Agreement shall commence on the Effective Date
and  continue  for a  period  of five  (5)  years  from  the  date of the  First
Commercial Sale of the Product (the "Initial  Term");  PROVIDED,  HOWEVER,  that
this Agreement  shall  terminate if there shall be no First  Commercial  Sale by
June 30, 2004.  Thereafter,  this Agreement shall be  automatically  renewed for
successive twelve (12)-month periods (each, a "Renewal Term"),  unless any party
shall  otherwise  notify  the other  parties  in writing at least six (6) months
prior to the scheduled expiration date of the Initial Term or any Renewal Term.

                             Exhibit 10.47 - Page 18
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

                  9.2 TERMINATION.  This Agreement may be terminated  during the
Initial Term or any Renewal  Term upon the  occurrence  of any of the  following
events:

                  (a) FAILURE TO OBTAIN  OVER-THE-COUNTER  PRODUCT APPROVAL.  If
the Manufacturer  shall fail to obtain Product Approval by the first anniversary
of the first  commercial  sale of the  Product in generic  form by a third party
pursuant to a valid  abbreviated new drug  application,  any party may terminate
this Agreement upon written notice thereof to the other parties.

                  (b)  CHANGE  IN  CIRCUMSTANCES.   Notwithstanding   any  other
provision  of this  Agreement,  if during any rolling  twelve  (12)-month-period
after the First  Commercial Sale of the Product,  the Net Profit for the Product
shall be less  than  ******  (**%)  percent  of Net  Sales,  then any  party may
terminate  this  Agreement by notice in writing to the other  parties,  given no
later than one hundred  twenty (120) calendar days after the end of such rolling
twelve (12) month period;  PROVIDED,  HOWEVER,  a party may not  terminate  this
Agreement under this Section 9.2(b) if its own breach of this Agreement or other
actions has caused the Net Profit for such  period to be less than ******  (**%)
percent of Net Sales.

                  (c) INFRINGEMENT.  Any party may terminate this Agreement upon
ninety (90) calendar days written notice to the other parties if, based upon the
opinion of qualified  counsel,  such party  believes that there is a substantial
likelihood that the Product or API infringes the intellectual property rights of
a third party.

                  (d)  BREACH.  If any party  commits a breach or default in the
performance  or  observance  of any  of  its  material  obligations  under  this
Agreement  and such breach or default is not cured within thirty (30) days after
receipt  by such  party  of the  written  notice  from any  non-breaching  party
specifying the breach or default, then the non-breaching or non-defaulting party
may terminate this  Agreement with immediate  effect by giving written notice to
the other parties.

                  (e) BANKRUPTCY.  This Agreement shall automatically  terminate
upon  the  initiation  of  any  proceeding  in  bankruptcy,   reorganization  or
arrangement  for the  appointment of a receiver or trustee to take possession of
the assets of a party hereto or similar  proceeding under the law for release of
creditors  by or  against a party  hereto,  or if a party  hereto  shall make an
assignment for the benefit of its creditors.

                  (f) FORCE  MAJEURE  EVENT.  If, as a result of a Force Majeure
Event, a party does not perform its  obligations  hereunder for any  consecutive
period of 120 calendar  days,  any other party shall have the right to terminate
this  Agreement  in its  entirety  upon  providing  written  notice to the other
parties,  such  termination to be effective  within thirty (30) calendar days of
such notice.

                  (g)  INELIGIBLE  PERSON.  (i) In the event  that  Genpharm  or
Leiner or any Affiliate of either of them shall become an Ineligible Person with
respect to the Product,  such party shall  promptly  notify the other parties in
writing and shall keep the other parties apprised of its reasonable best efforts
to have the status as an  Ineligible  Person  removed,  and any other  party may
terminate  this  Agreement  upon thirty (30) calendar days prior written  notice
unless the status as an Ineligible  Person is removed  within such period.  (ii)
Leiner or Genpharm may terminate  this  Agreement upon thirty (30) calendar days
prior  written  notice to the other  parties if  (otherwise  than by reason of a
breach of its  obligations  hereunder) it is legally  prohibited from performing

                             Exhibit 10.47 - Page 19
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


its  obligations  hereunder  or it or one  of its  Affiliates  shall  become  an
Ineligible Person in respect of the Product (and it has made its reasonable best
efforts to remove the  prohibition  or such status as an Ineligible  Person) and
such prohibition or status as an Ineligible  Person has continued  uninterrupted
for a period of 120 calendar days.

                  9.3  POST-TERMINATION.  (a) Upon the expiration or termination
of this Agreement for any of the above  reasons,  the parties shall be permitted
to continue in their  respective  businesses  as if the  Agreement  has not been
entered into in the first place.

                  (b)  Expiration or  termination  of this  Agreement  shall not
relieve the parties of any  obligations  accruing  prior to the  effective  date
thereof or resulting  therefrom.  All payment  obligations  due pursuant to this
Agreement shall survive termination or expiration of this Agreement,  including,
without limitation, (i) the payment by Leiner for the cost of all raw materials,
production  materials and inventories  ordered on behalf of Leiner in accordance
with Sections 3.4 and 4.1 hereof, but not used by the Manufacturer, and (ii) the
payment by Leiner of all amounts pursuant to Sections 5 and 6.6 hereof.

                  10. CONFIDENTIALITY.

                  10.1 TREATMENT OF CONFIDENTIAL INFORMATION. Except as required
by applicable laws and regulations or as otherwise  provided in this Article 10,
during the Term and any Renewal  Term,  and for a period of five (5) years after
the later of the termination or expiration of this  Agreement,  each party shall
hold  in  strict  confidence,  and may not use  for  purposes  other  than  this
Agreement,  exploit or  disclose to a third party  (except as  specifically  set
forth herein or with the express prior  written  consent of the other party) any
and all Confidential Information.

                  10.2 LIMITS ON DISCLOSURE. (a) Without limiting the generality
of the foregoing,  each party may disclose  Confidential  Information,  to those
employees who need to receive the  Confidential  Information in order to further
the activities contemplated in this Agreement.  Each party shall take sufficient
precautions  to safeguard  the  Confidential  Information,  including  obtaining
appropriate commitments and enforceable  confidentiality  agreements. Each party
understands  and agrees that the  disclosure  of  Confidential  Information  may
result in serious and irreparable  damage to the other party, that the remedy at
law or any breach of this covenant may be inadequate, and that the party seeking
redress hereunder shall be entitled to injunctive  relief,  without prejudice to
any other rights and remedies to which such party may be entitled.

                  (b) It is acknowledged  that  Confidential  Information may be
obtained by a party from the other  party not only in writing or other  tangible
form (including  electronic),  but also through discussions between each party's
respective  representatives,  demonstrations,  observations and memorization and
other intangible methods.

                  (c) The above notwithstanding, each party shall have the right
with the  exercise  of  discretion,  and  insofar  as  practical  under  written
confidentiality  agreements  having  provisions  no less  stringent  than  those
contained   herein,  to  make  disclosures  of  such  portions  of  Confidential
Information  to  third  party  consultants,  attorneys,  contractors,  advisors,
Affiliates  and  governmental  agencies  where,  in the  recipient's  reasonable
judgment, such disclosure is beneficial to development, approval or marketing of
the Product pursuant to this Agreement.

                             Exhibit 10.47 - Page 20
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

                  (d) Any party shall  consult  with,  and obtain prior  written
consent of, the other  parties  before  issuing any press  release or making any
other public statement with respect to this Agreement, except as may be required
by  applicable  law  or any  listing  agreement  with  any  national  securities
exchange;  provided,  that a party  issuing  such press  release or making  such
public statement under  requirement of applicable law or listing agreement shall
nevertheless  use its best efforts to consult  with,  and obtain  prior  written
consent of, the other parties  before  issuing such press release or making such
public statement.

                  (e) Except as otherwise set forth in this Agreement,  upon the
expiration or termination  of this  Agreement and at the written  request of the
disclosing party, the receiving party shall return all Confidential  Information
of the disclosing  party (including all copies,  excerpts and summaries  thereof
contained on any media) or destroy such  Confidential  Information at the option
of the disclosing party, in either case keeping no copies or extracts thereof.

                  11. FORCE MAJEURE.

                  11.1 EFFECTS OF FORCE  MAJEURE.  No party hereto shall be held
liable or  responsible  for failure or delay in fulfilling or performing  any of
its  obligations  under  this  Agreement  (other  than the  payment  of money or
indemnification) if such failure or delay is caused by, without limitation, acts
of God,  acts  of the  public  enemy,  fire,  explosion,  flood,  drought,  war,
terrorists,  riot, sabotage, embargo, strikes or other labor disputes, or by any
other event or  circumstance  of like or different  character  to the  foregoing
beyond  the  reasonable  control  and  without  the fault or  negligence  of the
affected party, or by intervention of governmental  agency,  regardless of fault
(a "Force  Majeure  Event").  Such  excuse  shall  continue as long as the Force
Majeure Event  continues.  Subject to Section 9.2(f)  hereof,  upon cessation of
such  Force  Majeure  Event,  such  party  shall  promptly  resume   performance
hereunder.

                  11.2 NOTICE OF FORCE  MAJEURE.  Each party  agrees to give the
other  parties  prompt  written  notice of the  occurrence  of any Force Majeure
Event,  the nature  thereof and the extent to which the  affected  party will be
unable to perform its  obligations  hereunder.  Each party further agrees to use
reasonable  efforts to correct or address (if it is amenable  thereto) the Force
Majeure  Event as  quickly  as  possible  and to give the other  parties  prompt
written notice when it is again fully able to perform such obligations.

                  11.3 ALLOCATION OF CAPACITY.  If the  Manufacturer at any time
is unable to fully  supply  the  purchase  orders of Leiner  for the  Product in
accordance with this Agreement,  Genpharm shall use reasonable  efforts to cause
the  Manufacturer to equitably  allocate its available  resources and production
capacity among Leiner and its other  customers,  taking into  consideration  the
respective  requirements of each during a reasonable period of time prior to the
allocation,  as well as such expected requirements during the allocation period.
Leiner's  recourse under Section 3.5 hereof shall be Leiner's sole and exclusive
remedy (at law or equity)  against  Genpharm and Par with respect to any failure
by Genpharm  and Par to fully  supply the  purchase  orders  submitted by Leiner
pursuant to this Agreement.

                             Exhibit 10.47 - Page 21
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


                  12.    MISCELLANEOUS.

                  12.1 DISPUTE  RESOLUTION.  The parties  recognize  that a BONA
FIDE dispute as to matters may, from time to time, arise during the term of this
Agreement which relates to a party's rights and/or obligations hereunder. In the
event of the occurrence of such a dispute, any party may, by notice to the other
parties,  have such dispute  referred to their respective  officers,  designated
below, or their successors,  for attempted  resolution by good faith negotiation
within thirty (30) calendar days after such notice is received.  Such designated
officers are as follows:

        For Genpharm :  Hank Klakurka, Chief Executive Officer

        For Leiner:     Robert M. Fisher, Senior Vice President

        For Par:        Scott Tarriff, President and Chief Executive Officer

If no  agreement  is reached  within 30  calendar  days of the  referral to such
officers,  then such  controversy  or claim shall be settled by  arbitration  by
arbitrator(s) (the  "Arbitrator(s)")  selected in accordance with the Commercial
Arbitration Rules of the American Arbitration  Association,  such arbitration to
be held in New York,  New York on an expedited  basis.  Judgment  upon the award
rendered by the  Arbitrator(s)  may be entered in any court having  jurisdiction
thereof.  The  Arbitrator(s)  shall  have the  discretion,  to be  exercised  in
accordance with  applicable law, to allocate among the parties the  arbitrators'
fees and litigation  costs, and the  Arbitrator(s)  shall also have authority to
shift any prevailing party's attorney's fees to any non-prevailing party.

                  12.2 INDEPENDENT CONTRACTORS. The relationship between each of
Genpharm,  Par and Leiner is that of independent  contractors and nothing herein
shall be deemed to constitute the relationship of partners,  joint venturers nor
of principal  and agent  between any of Genpharm,  Par and/or  Leiner.  No party
shall have any  express or implied  right or  authority  to assume or create any
obligations  on behalf of or in the name of any other party or to bind any other
party to any contract, agreement or undertaking with any third party.

                  12.3  ASSIGNMENT.  This Agreement may be assigned by any party
in connection with any sale, merger or other business combination  involving all
or  substantially  all of such parties'  assets or capital stock.  Except as set
forth in the preceding sentence,  neither this Agreement nor any other rights or
obligations hereunder shall be assigned, delegated or subcontracted by any party
by operation of law or otherwise  without the prior written consent of the other
parties.

                  12.4  GOVERNING  LAW. This contract  shall be governed by, and
construed  in  accordance  with,  the laws of the State of New York.  Subject to
Section 12.1 hereof, in connection with any action commenced hereunder,  each of
the  undersigned  consents to the  jurisdiction  of the state and federal courts
located in Manhattan,  New York City and hereby waives any objection to venue or
forum  laid  therein.  The  parties  hereby  agree  that  service  of process by
certified mail, return receipt requested,  shall constitute personal service for
all purposes hereof.

                  12.5  CURRENCY  UNITS.  All amounts  invoiced and all payments
made  hereunder  shall be in U.S.  dollars.  Any cost or expense  that forms the
basis of a payment  hereunder  which was incurred in a currency  other than U.S.
dollars shall be converted into its U.S.  dollar  equivalent in accordance  with
the usual procedures therefor used by the Person incurring such cost or expense.

                             Exhibit 10.47 - Page 22
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

                  12.6 NO IMPLIED WAIVER. No failure or delay on the part of any
party  hereto to exercise any right,  power or privilege  hereunder or under any
instrument  executed  pursuant  hereto shall operate as a waiver;  nor shall any
single or partial exercise of any right,  power or privilege  preclude any other
or  further  exercise  thereof  or the  exercise  of any other  right,  power or
privilege.

                  12.7 NOTICE.  All notices required to be given hereunder shall
be  in  writing  and  shall  be  given  by  personal  delivery,   via  facsimile
transmission,  by a nationally  recognized overnight carrier or by registered or
certified mail, postage prepaid with return receipt requested.  Notices shall be
addressed to the parties as follows:

    If to Genpharm:         Genpharm Inc.
                            85 Advance Road,
                            Etobicoke, Ontario,
                            M8Z 2A6, Canada
                            Attn:  Chief Financial Officer
                            Facsimile No.:  (416) 236-9807

            If to Leiner:   Leiner Pharmaceuticals, Inc.
                            901 East 233rd Street,
                            Carson, California 90705
                            USA
                            Attn:  Senior Vice President, Contract Manufacturing
                            Facsimile No.:  (310) 835-4436

                            with copy to:

                            Leiner Health Products, LLC
                            901 East 233rd Street
                            Carson, California 90745
                            Attn:  Legal Department
                            Facsimile No.:  (310) 835-9458

            If to Par:      Par Pharmaceutical, Inc.
                            One Ram Ridge Road
                            Spring Valley, New York 10977
                            USA
                            Attn:  Scott Tarriff, President and Chief Executive
                                        Officer
                                   Michael Graves, Vice President of Marketing
                                        and Business Development

                            Facsimile No.:  (845)-573-5612

                            with a copy (which shall not constitute notice) to:

                             Exhibit 10.47 - Page 23
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

                            Kirkpatrick & Lockhart LLP
                            599 Lexington Avenue
                            New York, NY  10022
                            USA
                            Attn:   Stephen R. Connoni, Esq.
                                    Barry J. Gilman, Esq.
                            Facsimile No.:  (212) 536-3901

Notices delivered  personally shall be deemed communicated as of actual receipt;
notices  sent via  facsimile  transmission  shall be deemed  communicated  as of
receipt by the sender of written confirmation of transmission  thereof;  notices
sent via overnight  courier shall be deemed  communicated as of one business day
following sending;  and notices mailed shall be deemed  communicated as of three
business  days after proper  mailing.  A party may change its address by written
notice in accordance with this Section 12.7.

                  12.8  AMENDMENTS.   Any  amendment  or  modification  of  this
Agreement  shall be valid  only if made in  writing  and  signed by all  parties
hereto.

                  12.9   COUNTERPARTS.   This   Agreement  may  be  executed  in
counterparts,  each of which shall be deemed an original  and all of which shall
constitute a single document.

                  12.10 ENTIRE  AGREEMENT.  Except as set forth in the following
sentence, this Agreement,  including the Schedules hereto which are incorporated
herein as if set forth in their  entirety  at the  point of  reference  thereto,
constitutes  the entire  understanding  between the parties  with respect to the
subject  matter  hereof  and  supersedes  all prior  contracts,  agreements  and
understandings related to the same subject matter between the parties.  Excepted
from the  preceding  sentence  are (i) the  Manufacturing  Agreement,  as may be
deemed  amended  hereby,  and (ii)  that  certain  Side  Agreement  of even date
herewith  between Genpharm and Par, as such documents apply to Genpharm and Par,
but which in no way  affect  Leiner's  rights  and  obligations  hereunder.  The
parties make no  representations  or  warranties,  except as expressly  provided
herein.  The parties  intend this  Agreement  to be a complete  statement of the
terms of their understanding. No change or modification of any of the provisions
hereof shall be effective unless in writing and signed by an authorized  officer
of each of the parties.

                  12.11 BENEFIT; BINDING EFFECT. This Agreement shall be binding
upon and shall inure to the benefit of the parties  hereto and their  respective
successors and permitted assigns.  Subject to Section 12.15 hereof, there are no
intended third-party beneficiaries of this Agreement.

                  12.12  SURVIVAL.  Notwithstanding  anything  to  the  contrary
contained in this Agreement,  the provisions of Sections 1, 7, 8, 9.3, 10 and 12
shall survive any termination or expiration of this Agreement.

                  12.13 FURTHER  ASSURANCES.  The parties hereto agree that they
shall take all appropriate actions, including, without limitation, the execution
or filing of any documents or instruments,  which may be reasonably necessary to
carry out the  intent  and  accomplish  the  purposes  of any of the  provisions
hereof.

                             Exhibit 10.47 - Page 24
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


                  12.14  SEVERABILITY.  In the event that any  provision of this
Agreement  shall be held invalid or  unenforceable  for any reason by a court of
competent  jurisdiction,  such  provision  or part thereof  shall be  considered
separate from the remaining provisions of this Agreement,  which shall remain in
full force and effect.  Such invalid or unenforceable  provision shall be deemed
revised to effect,  to the fullest  extent  permitted  by law, the intent of the
parties as set forth therein.

                  12.15 PAR AS  THIRD-PARTY  BENEFICIARY.  Genpharm  and  Leiner
recognize and agree that Par is an intended third-party  beneficiary of Leiner's
obligations to pay monies pursuant hereto.

                                      [SIGNATURE PAGE FOLLOWS]


                             Exhibit 10.47 - Page 25
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


                  IN WITNESS  WHEREOF,  the  parties  hereto  have  caused  this
Agreement  to be  executed  as of the date  first  above  written  by their duly
authorized representatives.

                                           GENPHARM INC.


                                           By: HANK KLAKURKA
                                               -------------
                                            Name: Hank Klakurka
                                            Title:

                                           By: MARTIN MARINO
                                               -------------
                                            Name: Martin Marino
                                            Title: Vice President, Legal Affairs



                                           LEINER HEALTH PRODUCTS, LLC


                                           By: /s/ GALE BENSUSSEN
                                               ------------------
                                            Name: Gale Bensussen
                                            Title:  President



                                           PAR PHARMACEUTICAL, INC.

                                           By: /s/ MICHAEL GRAVES
                                               ------------------
                                            Name:  Michael Graves
                                            Title: Vice President of Marketing
                                                   and Business Development

                             Exhibit 10.47 - Page 26
<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION

                                  SCHEDULE 3.3

                                CERTAIN CUSTOMERS
                                -----------------

*****-***** (and any successor company thereto)


<PAGE>
              CONFIDENTIAL INFORMATION OMITTED AND FILED SEPARATELY
                     WITH SECURITIES AND EXCHANGE COMMISSION
                         ASTERISKS DENOTE SUCH OMISSION


                                    EXHIBIT A

                             FORM OF PURCHASE ORDER
                             ----------------------

</TEXT>
</DOCUMENT>
