<DOCUMENT>
<TYPE>EX-10.64
<SEQUENCE>4
<FILENAME>gibraltar030595_ex10-64.txt
<DESCRIPTION>COMPENSATION PLAN
<TEXT>
                                                                   EXHIBIT 10.64













                         GIBRALTAR PACKAGING GROUP, INC.


               NON-QUALIFIED DEFERRED INCENTIVE COMPENSATION PLAN








                    For Plan Years Beginning on July 1, 2001
<PAGE>


                         GIBRALTAR PACKAGING GROUP, INC.

               NON-QUALIFIED DEFERRED INCENTIVE COMPENSATION PLAN


                                Table of Contents
                                -----------------

ARTICLE I......................................................................1

   STATEMENT OF PURPOSE........................................................1

ARTICLE II.....................................................................1

   DEFINITIONS.................................................................1
      2.1      ACCOUNT.........................................................1
      2.2      ACCOUNT BALANCE.................................................1
      2.3      BENEFICIARY.....................................................1
      2.4      BOARD...........................................................2
      2.5      CHANGE OF CONTROL...............................................2
      2.6      CODE............................................................2
      2.7      COMMITTEE.......................................................2
      2.8      COMPANY.........................................................2
      2.9      DISABILITY......................................................3
      2.10     EBITDA..........................................................3
      2.11     ELIGIBLE EMPLOYEE...............................................3
      2.12     EMPLOYER........................................................3
      2.13     FAIR MARKET VALUE...............................................4
      2.14     GROWTH ALLOCATION...............................................4
      2.15     GROWTH POOL.....................................................4
      2.16     HARDSHIP WITHDRAWAL.............................................4
      2.17     IN-SERVICE DISTRIBUTIONS........................................4
      2.18     LOSS ALLOCATION.................................................4
      2.19     LOSS POOL.......................................................5
      2.20     PARTICIPANT.....................................................5
      2.21     PLAN............................................................5
      2.22     PLAN YEAR.......................................................5
      2.23     RETIREMENT......................................................5
      2.24     SELECTED AFFILIATE..............................................5
      2.25     VALUATION DATE..................................................6

ARTICLE III....................................................................6

   ELIGIBILITY AND PARTICIPATION...............................................6
      3.1      ELIGIBILITY AND PARTICIPATION...................................6
      3.2      CHANGE OF ELECTION..............................................6
      3.3      INELIGIBLE PARTICIPANT..........................................7

ARTICLE IV.....................................................................7

   INCENTIVE COMPENSATION DEFERRALS............................................7
      4.1      GROWTH ALLOCATION...............................................7
      4.2      LOSS ALLOCATION.................................................7
      4.3      CREDITING THE GROWTH ALLOCATION.................................8
      4.4      DEBITING LOSS ALLOCATION........................................8
      4.5      IN-SERVICE DISTRIBUTIONS........................................8


                                       i
<PAGE>


ARTICLE V......................................................................9

   ACCOUNTS....................................................................9
      5.1      VALUATION OF ACCOUNT............................................9
      5.2      CREDITING OF INTEREST...........................................9
      5.3      STATEMENT OF ACCOUNTS..........................................10
      5.4      VESTING OF ACCOUNT.............................................10

ARTICLE VI....................................................................11

   PAYMENT OF BENEFITS........................................................11
      6.1      PAYMENT OF ACCOUNT UPON DEATH, DISABILITY OR RETIREMENT........11
      6.2      FORM OF PAYMENT UPON DEATH, DISABILITY OR RETIREMENT...........11
      6.3      PAYMENTS TO BENEFICIARIES......................................12
      6.4      HARDSHIP WITHDRAWAL............................................12
      6.5      COMMENCEMENT OF PAYMENTS.......................................12
      6.6      SMALL BENEFIT..................................................12

ARTICLE VII...................................................................13

   BENEFICIARY DESIGNATION....................................................13
      7.1      BENEFICIARY DESIGNATION........................................13
      7.2      CHANGE OF BENEFICIARY DESIGNATION..............................13
      7.3      NO DESIGNATION.................................................13
      7.4      EFFECT OF PAYMENT..............................................14

ARTICLE VIII..................................................................14

   ADMINISTRATION.............................................................14
      8.1      COMMITTEE......................................................14
      8.2      AGENTS.........................................................14
      8.3      BINDING EFFECT OF DECISIONS....................................14
      8.4      INDEMNIFICATION OF COMMITTEE...................................15

ARTICLE IX....................................................................15

   AMENDMENT AND TERMINATION OF PLAN..........................................15
      9.1      AMENDMENT......................................................15
      9.2      TERMINATION....................................................15
      9.3      CHANGE OF CONTROL..............................................16

ARTICLE X.....................................................................16

   MISCELLANEOUS..............................................................16
      10.1     FUNDING........................................................16
      10.2     NONASSIGNABILITY...............................................16
      10.3     CAPTIONS.......................................................17
      10.4     GOVERNING LAW..................................................17
      10.5     SUCCESSORS.....................................................17
      10.6     RIGHT TO CONTINUED SERVICE.....................................17
      10.7     CLAIMS PROCEDURE...............................................18


                                       ii
<PAGE>


                                   ARTICLE I

                              STATEMENT OF PURPOSE

         This is the Gibraltar Packaging Group, Inc. Non-Qualified Deferred
Incentive Compensation Plan (the "Plan"), made in the form of this Plan for the
benefit of certain management or highly compensated employees. The purposes of
the Plan are to encourage participants in the Plan to acquire a vested interest
in the growth and performance of the Company, to generate an increased incentive
to contribute to the Company's future success and prosperity, thus enhancing the
value of the Company for the benefit of its stockholders and to attract and
retain qualified individuals to serve as officers and managers of the Employer.


                                   ARTICLE II

                                   DEFINITIONS

         When used in this Plan and initially capitalized, the following words
and phrases shall have the meanings indicated:

         2.1      ACCOUNT.

         "Account" means the account maintained on the books of the Employer for
each Participant for the purpose of accounting for the Growth Allocation to him
or her and other adjustments (i.e., Loss Allocations, interest, distributions,
etc.) to such account as provided under the Plan for each Plan Year.

         2.2      ACCOUNT BALANCE.

         "Account Balance" means the sum of a Participant's Account.

         2.3      BENEFICIARY.

         "Beneficiary" means the person or persons designated or deemed to be
designated by the Participant pursuant to Article VII to receive benefits
payable under the Plan in the event of the Participant's death.


<PAGE>


         2.4      BOARD.

         "Board" means the Board of Directors of the Company.

         2.5      CHANGE OF CONTROL.

         "Change of Control" means

                  (i)      any transaction (which shall include a series of
transactions occurring within sixty days or occurring pursuant to a plan), that
has the result that stockholders of the Company immediately before such
transaction cease to own at least 51% of the voting stock of the Company or of
any entity that results from the participation of the Company in a
reorganization, consolidation, merger, liquidation or any other form of
corporate transaction;

                  (ii)     the approval by the stockholders of the Company of a
plan of merger, consolidation, reorganization, liquidation or dissolution in
which the Company does not survive (unless the approved merger, consolidation,
reorganization, liquidation or dissolution is subsequently abandoned); or

                  (iii)    the approval by the stockholders of the Company of a
plan for the sale, lease, exchange, transfer, assignment or other disposition of
all or substantially all the property and assets of the Company (unless such
plan is subsequently abandoned).

         2.6      CODE.

         "Code" means the Internal Revenue Code of 1986, as amended.

         2.7      COMMITTEE.

         "Committee" has the meaning set forth in Section 8.1.

         2.8      COMPANY.

         "Company" means Gibraltar Packaging Group, Inc.


                                       2
<PAGE>


         2.9      DISABILITY.

         "Disability" means with respect to a particular Participant, that (i)
such Participant has been declared legally incompetent by a final court decree,
(ii) such Participant receives disability insurance benefits from any disability
income insurance policy maintained by the Employer for a period of three (3)
consecutive months, or (iii) the Board shall find, on the basis of medical
evidence satisfactory to the Board, that as a result of a mental or physical
condition the Participant is unable to perform his normal duties of employment
with the Employer or is prevented from engaging in the same level of performance
as he or she engaged in prior to the onset of such condition, and that such
disability is likely to continue for a substantial period of time.

         2.10     EBITDA.

         "EBITDA" " shall mean, with respect to any period, the Company's and
its subsidiaries' net income after taxes for such period (excluding any
after-tax gains or losses on the sale of assets and excluding other after-tax
extraordinary gains or losses) plus interest expense, income tax expense,
depreciation and amortization for such period, less gains and losses
attributable to any fixed asset sales made during such period, plus or minus any
other non-cash charges or gains which have been subtracted or added in
calculating net income after taxes for such period, all on a consolidated basis.

         2.11     ELIGIBLE EMPLOYEE.

         "Eligible Employee" means a highly compensated or management employee
of the Company who is selected by the Committee as eligible to participate in
the Plan.

         2.12     EMPLOYER.

         "Employer" means, with respect to a Participant, the Company or the
Selected Affiliate which pays such Participant's compensation.


                                       3
<PAGE>


         2.13     FAIR MARKET VALUE

         "Fair Market Value" means the excess of (i) the product of 5.5 times
the Company's EBITDA for the most recently completed Plan Year, over (ii) the
Company's net long term debt as of the end of such Plan Year.

         2.14     GROWTH ALLOCATION.

         "Growth Allocation" means the allocation made to a Participant of the
Growth Pool for a Plan Year, pursuant to Section 4.1.

         2.15     GROWTH POOL.

         "Growth Pool" means five percent (5%) of the increase, if any, in the
Company's Fair Market Value from the end of the Plan Year preceding the most
recently completed Plan Year; provided, however, for purposes of computing the
Growth Pool, if any, for the period beginning on July 1, 2000 and ending June
30, 2003 (the "Initial Period"; throughout this Plan, the Initial Period shall
be treated as if it were one Plan Year), the "Growth Pool" shall mean five
percent (5%) of the increase, if any, of the Fair Market Value of the Company
from June 30, 2000 (computed as if June 30, 2000 was the end of a Plan Year)
through the end of the Initial Period, reduced by the amount of all cash bonus
amounts actually paid to Participants for the twelve month periods ended June
30, 2001 and June 30, 2002.

         2.16     HARDSHIP WITHDRAWAL.

         "Hardship Withdrawal" has the meaning set forth in Section 6.5.

         2.17     IN-SERVICE DISTRIBUTIONS.

         "In-Service Distributions" means the amounts distributable pursuant to
Section 4.5.

         2.18     LOSS ALLOCATION.

         "Loss Allocation" shall mean the allocation made to a Participant of
the Loss Pool for a Plan Year, pursuant to Section 4.2.


                                       4
<PAGE>


         2.19     LOSS POOL.

         "Loss Pool" means five percent (5%) of the decrease, if any, in the
Company's Fair Market Value from the end of the Plan Year immediately preceding
the most recently completed Plan Year; provide, however, that for purposes of
computing the Loss Pool, if any, for the Initial Period it shall mean five
percent (5%) of the decrease, if any, of the Fair Market Value of the Company
from June 30, 2000 (computed as if June 30, 2000 was the end of a Plan Year)
through the end of the Initial Period.

         2.20     PARTICIPANT.

         "Participant" means any Eligible Employee who elects to participate by
filing an enrollment form with the Committee pursuant to Section 3.1.

         2.21     PLAN.

         "Plan" means the Gibraltar Packaging Group, Inc., Deferred Incentive
Compensation Plan, as amended from time to time.

         2.22     PLAN YEAR.

         "Plan Year" means a twelve-month period commencing July 1 and ending
the following June 30; provided, however, that the first Plan Year shall mean
the Initial Period, and shall end on June 30, 2003.

         2.23     RETIREMENT.

         "Retirement" means the termination of services performed by a
Participant for the Employer on or after the date such Participant has attained
age 65.

         2.24     SELECTED AFFILIATE.

          "Selected Affiliate" means (1) any company in an unbroken chain of
companies beginning with the Company if each of the companies other than the
last company in the chain owns or controls, directly or indirectly, stock
possessing not less than 50 percent of the total


                                       5
<PAGE>


combined voting power of all classes of stock in one of the other companies, or
(2) any partnership or joint venture in which one or more of such companies is a
partner or venturer, each of which shall be selected by the Committee.

         2.25     VALUATION DATE.

         "Valuation Date" means a date on which a Participant's Account Balance
is valued as provided in this Plan, including the last day of each month, any
other date specified as a Valuation Date in this Plan, and any other date
determined by the Committee.


                                   ARTICLE III

                          ELIGIBILITY AND PARTICIPATION

         3.1      ELIGIBILITY AND PARTICIPATION.

         Participation in the Plan shall be limited to Eligible Employees who
elect to participate in the Plan by executing and filing with the Committee an
enrollment form prescribed by the Committee. An Eligible Employee shall commence
participation in the Plan on the first day of the next Plan Year upon the filing
of the enrollment form with the Committee; provided, however, that Eligible
Employees who file the enrollment form prior to June 30, 2003, shall commence
participation in the Plan as of the beginning of the Initial Period, on the date
the enrollment form is filed.

         3.2      CHANGE OF ELECTION.

         At any time a Participant may elect to change the form of payment of
his or her Account Balance as provided in Section 6.5 or designate a new
beneficiary pursuant to Article VII by executing and delivering to the Committee
a new enrollment form. A change in the election for the form of payment shall
become effective as of the date provided in Section 6.5.


                                       6
<PAGE>


         3.3      INELIGIBLE PARTICIPANT.

         Notwithstanding any other provisions of this Plan to the contrary, if
the Committee determines that any Participant may not qualify as being within a
"select group of management or highly compensated employee" within the meaning
of the Employee Retirement Income Security Act of 1974, as amended ("ERISA"), or
regulations thereunder, the Committee may determine, in its sole discretion,
that such Participant shall cease to be eligible to participate in this Plan.
Upon such determination, any future Participant's contributions to the Plan will
cease; however, the Participant's existing Account Balance will be maintained in
the same manner as other Participants.


                                   ARTICLE IV

                        INCENTIVE COMPENSATION DEFERRALS

         4.1      GROWTH ALLOCATION.

         For each year that there is a Growth Pool, the Growth Pool shall be
allocated among the Participants, as follows:

                  (a)      First, to the Participants in proportion to the
excess of (i) the cumulative Loss Allocations to each Participant under Section
4.2(b) over (ii) the cumulative Growth Allocations to each such Participant
pursuant to this Section 4.1(a); and

                  (b)      The balance, if any, among the Participants as
determined by the Committee in its sole discretion.

         4.2      LOSS ALLOCATION.

         For each Plan Year that there is a Loss Pool, the Loss Pool shall be
allocated:


                                       7
<PAGE>


                  (a)      First to the Participants in proportion to the excess
of (i) the cumulative Growth Allocations to each Participant under Section
4.1(b) over (ii) the cumulative Loss Allocations to each such Participant
pursuant to this Section 4.2(a); and

                  (b)      The balance, if any, among the Participants as
determined by the Committee, in its sole discretion.

         4.3      CREDITING THE GROWTH ALLOCATION.

         The amount of the Growth Allocation credited to a Participant for each
Plan year, if any, shall be reduced by the amount paid to the Participant as a
current bonus as determined by the Committee in its sole discretion. The balance
of a Participant's Growth Allocation for such Plan Year shall be credited by the
Employer to the Participant's Account as of the first day following the close of
such Plan Year. To the extent that the Employer is required to withhold any
taxes or other amounts from a Participant's Growth Allocation pursuant to any
state, federal or local law, such amounts shall be withheld from the
Participant's Growth Allocation before such amounts are credited to his or her
Account.

         4.4      DEBITING LOSS ALLOCATION.

         The amount of the Loss Allocation of a Participant for each Plan Year,
if any, shall be debited to the Participant's Account as of the first day
following the close of such Plan Year.

         4.5      IN-SERVICE DISTRIBUTIONS.

         Prior to a Participant's death, Disability, Retirement, or termination
of employment with the Employer, distributions of a Participant's Account
Balance shall be distributable as follows:

                  (a)      A Participant may elect to take a distribution in an
                           amount up to twenty percent (20%) of the vested
                           portion of his or her Account Balance within thirty
                           (30) days of the close of each Plan Year commencing
                           with the first


                                       8
<PAGE>


                           Plan Year within which occurs the fifth anniversary
                           of the date the Participant first became a
                           Participant, by written notice to the Committee.

                  (b)      In addition to distributions provided under
                           subsection 4.5(a), from time to time, the Committee
                           may, in its sole discretion, make distributions to
                           the Participants on a pro rata basis of some or all
                           of their vested Account Balances.


                                    ARTICLE V

                                    ACCOUNTS

         5.1      VALUATION OF ACCOUNT

        As of each Valuation Date, a Participant's Account Balance as of the
immediately preceding Valuation Date, shall be adjusted as follows:

                  (a)      increased by the Participant's Growth Allocation, if
                           any, to be credited to such Account pursuant to
                           Article IV;

                  (b)      increased by the interest to be credited to such
                           Account pursuant to Section 5.2;

                  (c)      decreased by the Loss Allocation, if any, to be
                           debited to such Account pursuant to Article IV; and

                  (d)      decreased by the aggregate amount of distributions to
                           the Participant since the immediately preceding
                           Valuation Date.

         5.2      CREDITING OF INTEREST.

         As of each Valuation Date, each Participant's Account shall be
increased by interest earned on his or her Account Balance at a rate equal to
the Company's current borrowing rate of interest. The interest earned hereunder
shall be determined as of each Valuation Date and shall be calculated on the
average daily balance of each Participant's Account Balance based on a 360


                                       9
<PAGE>


day year and on the actual number of days elapsed since the last Valuation Date.
Until a Participant or his or her Beneficiary receives his or her entire Account
Balance, interest shall be credited to the Participant's Account as provided in
this Section 5.2.

         5.3      STATEMENT OF ACCOUNTS.

         The Committee shall provide to each Participant, within 60 days after
the close of each Plan Year, a statement setting forth the Participant's Account
Balance as of the last day of such Plan Year and all adjustments made thereto
during such Plan Year.

         5.4      VESTING OF ACCOUNT.

         Except as otherwise provided in this Section 5.4, a Participant shall
become vested in the portion of the Growth Allocations which have been added to
his Account in the Plan as follows: (i) at the time that a Growth Allocation has
been added to the Participant's Account in the Plan, which will be within 120
days after the end of the Plan Year with respect to which the Growth Allocation
was made, the Participant shall be immediately vested in twenty percent (20%) of
the amount so added, and (ii) on the final day of the Plan Year immediately
following the Plan Year with respect to which the Growth Allocation was made,
and on the final day of each of the three Plan Years thereafter, the Participant
shall be vested in an additional twenty percent (20%) of the amount so added.
For example, if $15,000 was allocated to a Participant's Account for the Initial
Period, and said amount is actually added to his account on August 1, 2003, the
Participant will be vested in 20% of $15,000, or in $3,000, on August 1, 2003;
he will be vested in an additional 20% ($3,000) on June 30, 2004, in an
additional 20% ($3,000) on June 30, 2005, in an additional 20% ($3,000) on June
30, 2006, and in an additional 20% ($3,000) on June 30, 2007, at which time he
will be fully vested in the $15,000 which was allocated to him with respect to
the Initial Period (which ended on June 30, 2003). If a Growth allocation is
made with respect to the Plan Year ended June 30, 2004, it will become vested in
the same manner, and will


                                       10
<PAGE>


be fully vested on June 30, 2008. Upon the occurrence of a Change of Control,
each Participant's Account shall become 100% vested. The unvested portion of a
Participant's Account shall also become 100% vested at the first to occur of the
Participant's death, Disability or Retirement. The unvested portion of a
Participant's account shall terminate and be forfeited at the time of the
termination of the Participant's service as an employee of the Employer for any
reason other than death, Disability or Retirement.


                                   ARTICLE VI

                               PAYMENT OF BENEFITS

         6.1      VALUATION DATE; PAYMENT OF ACCOUNT.

         Upon the death, Disability, Retirement or termination of service of the
Participant as an employee of the Employer, for any other reason, (a) the date
of such event shall be a Valuation Date with respect to the Participant's
Account, and (b) the Employer shall pay to the Participant or his or her
Beneficiary his or her vested Account Balance determined pursuant to Article V,
in accordance with the terms of this Article VI.

         6.2      FORM OF PAYMENT UPON DEATH, DISABILITY OR RETIREMENT.

         A Participant's Account Balance shall be paid in one of the following
forms:

                  (a)      The normal form of payment shall be annual payments
         of a fixed amount which shall amortize the vested Account Balance as of
         the payment commencement date over a period of five (5) or ten (10)
         years (together, in the case of each annual payment, with interest
         allocable to each such payment accruing after the payment commencement
         date pursuant to Section 5.2). The Participant or his/her beneficiary,
         as applicable, may elect the five or ten year payment schedule.

                  (b)      The Committee, in its sole discretion, may elect to
         make a lump sum payment.


                                       11
<PAGE>


         6.3      PAYMENTS TO BENEFICIARIES.

         In the event of a Participant's death prior to his or her receipt of
the entire Account Balance, the Beneficiary will receive the remaining Account
Balance at such times as payments would have been made to the Participant under
the Plan.

         6.4      HARDSHIP WITHDRAWAL

         In the event that the Committee, under written request of a
Participant, determines, in its sole discretion, that the Participant has
suffered an unforeseeable financial emergency, the Employer shall pay to the
Participant, as soon as practicable following such determination, an amount
necessary to meet the emergency (the "Hardship Withdrawal"), but not exceeding
the Participant's vested Account Balance as of the date of such payment. For
purposes of this Section 6.4, an "unforeseeable financial emergency" shall mean
an event that the Committee determines to give rise to an unexpected need for
cash arising from an illness, casualty loss, sudden financial reversal or other
such unforeseeable occurrence. Amounts of Hardship Withdrawal may not exceed the
amount the Committee reasonably determines to be necessary to meet such
emergency needs (including taxes incurred by reason of a taxable distribution).
The Participant's Account Balance that is otherwise payable under the Plan to
such Participant shall be adjusted to reflect the early payment of the Hardship
Withdrawal.

         6.5      COMMENCEMENT OF PAYMENTS.

         Commencement of payments under this Article VI shall begin within
ninety (90) days following the occurrence of the event triggering such payment
under the Plan.

         6.6      SMALL BENEFIT.

         In the event the Committee determines that a Participant's Account
Balance is less than $5,000 at the time of commencement of payments, or the
Account Balance payable to any Beneficiary is less than $5,000 at the time of
commencement of payments, the Committee may


                                       12
<PAGE>


inform the Employer, and the Employer, in its discretion, may choose to pay the
benefit in the form of a lump sum payment, notwithstanding any provision of the
Plan or a Participant election to the contrary. Such lump sum payment shall be
equal to Participant's Account Balance or the portion thereof payable to a
Beneficiary.


                                   ARTICLE VII

                             BENEFICIARY DESIGNATION

         7.1      BENEFICIARY DESIGNATION.

         Each Participant shall have the sole right, at any time, to designate
any person or persons as his or her Beneficiary to whom payment under the Plan
shall be made in the event of his or her death prior to complete distribution to
the Participant of his or her Account Balance. A Beneficiary designation shall
be made by filing an enrollment form with the Committee and shall be effective
only when received in writing by the Committee.

         7.2      CHANGE OF BENEFICIARY DESIGNATION.

         Any Beneficiary designation may be changed by a Participant by the
filing of a new enrollment form with the Committee, which will cancel all
Beneficiary designations previously filed. The designation of a Beneficiary may
be made or changed at any time without the consent of any person.

         7.3      NO DESIGNATION.

        If a Participant fails to designate a Beneficiary as provided above, or
if all designated Beneficiaries predecease the Participant, then the
Participant's designated Beneficiary shall be deemed to be the Participant's
estate.


                                       13
<PAGE>


         7.4      EFFECT OF PAYMENT.

         Payment of the Account Balance to a Participant's Beneficiary (or, upon
the death of a primary Beneficiary, to the contingent Beneficiary or, if none,
to the Participant's estate) shall completely discharge the Employer's
obligations under the Plan.


                                  ARTICLE VIII

                                 ADMINISTRATION

         8.1      COMMITTEE.

         The Committee shall be appointed by the Board. At least one member of
the Committee shall be a member of the Compensation Committee of the Board. The
initial members of the Committee are listed on Exhibit A. From time to time, the
Board may remove, replace, substitute, add or select new members of the
Committee, as determined by it in its sole discretion. The Committee shall have
(i) complete discretion to supervise the administration and operation of the
Plan, (ii) complete discretion to adopt rules and procedures governing the Plan
from time to time, and (iii) authority to give interpretive rulings with respect
to the Plan.

         8.2      AGENTS.

         The Committee may appoint an individual, who may be an employee of the
Company, to be the Committee's agent with respect to the day-to-day
administration of the Plan. In addition, the Committee may, from time to time,
employ other agents and delegate to them such administrative duties as it sees
fit, and may from time to time consult with counsel who may be counsel to the
Company.

         8.3      BINDING EFFECT OF DECISIONS.

         Any decision or action of the Committee with respect to any question
arising out of or in connection with the administration, interpretation and
application of the Plan shall be final and binding upon all Participants and any
other persons having any interest in the Plan.


                                       14
<PAGE>


         8.4      INDEMNIFICATION OF COMMITTEE.

         The Company shall indemnify and hold harmless the members of the
Committee and their duly appointed agents under Section 8.2 against any and all
claims, loss, damage, expense or liability arising from any action or failure to
act with respect to the Plan, except in the case of gross negligence or willful
misconduct by any such member or agent of the Committee.


                                   ARTICLE IX

                        AMENDMENT AND TERMINATION OF PLAN

         9.1      AMENDMENT.

         The Company, on behalf of itself and of each Selected Affiliate may at
any time amend, suspend or reinstate any or all of the provisions of the Plan,
except that no such amendment, suspension or reinstatement may adversely affect
any Participant's Account Balance, as it existed as of the day before the
effective date of such amendment, suspension or reinstatement, without such
Participant's prior written consent. The Committee or its delegate as the case
may be, in its sole discretion, may accelerate the date of payment of a
Participant's Account Balance. Written notice of any amendment or other action
with respect to the Plan shall be given to each Participant.

         9.2      TERMINATION.

         The Company, on behalf of itself and of each Selected Affiliate, in its
sole discretion, may terminate this Plan at any time and for any reason
whatsoever. Upon termination of the Plan, the Committee shall take those actions
necessary to administer any Accounts existing prior to the effective date of
such termination; provided, however, that a termination of the Plan shall not
adversely affect the value of a Participant's Account Balance, as it existed as
of the day before the effective date of such termination, or the timing or
method of distribution of a Participant's Account Balance, without the
Participant's prior written consent. Notwithstanding


                                       15
<PAGE>


the foregoing, a termination of the Plan shall not give rise to accelerated or
automatic vesting of any Participant's Account Balance; existing Account
Balances shall continue to vest in accordance with the terms of this Agreement.

         9.3      CHANGE OF CONTROL.

         Upon a Change of Control, the plan is to be terminated with all
benefits to be distributed to Participants in a lump sum.


                                    ARTICLE X

                                  MISCELLANEOUS

         10.1     FUNDING.

         Participants, their Beneficiaries, and their heirs, successors and
assigns, shall have no secured interest or claim in any property or assets of
the Company. The Company's obligation under the Plan shall be merely that of an
unfunded and unsecured promise of the Company to pay money in the future.

         10.2     NONASSIGNABILITY.

         No right or interest under the Plan of a Participant or his or her
Beneficiary (or any person claiming through or under any of them) shall be
assignable or transferable in any manner or be subject to alienation,
anticipation, sale, pledge, encumbrance or other legal process or in any manner
be liable for or subject to the debts or liabilities of any such Participant or
Beneficiary. If any Participant or Beneficiary shall attempt to or shall
transfer, assign, alienate, anticipate, sell, pledge or otherwise encumber his
or her benefits hereunder or any part thereof, or if by reason of his or her
bankruptcy or other event happening at any time such benefits would devolve upon
anyone else or would not be enjoyed by him or her, then the Committee, in its
discretion, may terminate his or her interest in any such benefit (including the
Account) to the


                                       16
<PAGE>


extent the Committee considers necessary or advisable to prevent or limit the
effects of such occurrence. Termination shall be effected by making a written
"termination declaration" by the Committee and making reasonable efforts to
deliver a copy to the Participant or Beneficiary whose interest is adversely
affected (the "Terminated Participant").

         As long as the Terminated Participant is alive, any benefits affected
by the termination shall be retained by the Company and, in the Committee's sole
and absolute judgment, may be paid to or expended for the benefit of the
Terminated Participant, his or her spouse, his or her children or any other
person or persons in fact dependent upon him or her in such a manner as the
Committee shall deem proper. Upon the death of the Terminated Participant, all
benefits withheld from him or her and not paid to others in accordance with the
preceding sentence shall be disposed of according to the provisions of the Plan
that would apply if he or she died prior to the time that all benefits to which
he or she was entitled were paid to him or her.

         10.3     CAPTIONS.

         The captions contained herein are for convenience only and shall not
control or affect the meaning or construction hereof.

         10.4     GOVERNING LAW.

        The provisions of the Plan shall be constructed and interpreted
according to the laws of the State of Delaware.

         10.5     SUCCESSORS.

         The provisions of the Plan shall bind and inure to the benefit of the
Company, its Selected Affiliates, and their respective successors and assigns.

         10.6     RIGHT TO CONTINUED SERVICE.

         Nothing contained herein shall be construed to confer upon any Eligible
Employee the right to continue to serve as an Eligible Employee of the Employer
or in any other capacity.


                                       17
<PAGE>


         10.7     CLAIMS PROCEDURE.

         If a payment under this Plan is not made to a Participant or
Beneficiary and such person believes that he or she is entitled to receive it, a
claim shall be made in writing to the Committee within sixty (60) days from the
date payment was to be made. Such claim shall be reviewed by the Committee and
the Company. If the claim is denied, in full or in part, the Committee shall
provide written notice within ninety (90) days setting forth the specific
reasons for denial. The notice shall include specific reference to the
provisions of this Plan upon which the denial is based and any additional
material or information necessary to perfect the claim, if any. Such written
notice shall also indicate the steps to be taken if a review of the denial is
desired. A claim shall be treated as denied if the Committee does not take
action in the aforesaid ninety (90) day period.

         If the claim is denied and a review is desired, the claimant shall
notify the Committee in writing within sixty (60) days of receipt of the written
notice of denial, or if no notice of denial is sent by the Committee, within
sixty (60) days of the end of the prior ninety (90) day period. In requesting
review, the claimant may review this Plan or any documents relating to it and
submit any written issues and comments he or she may feel appropriate in his or
her sole discretion within sixty (60) days of the date of the written request
for review of the Committee's denial. The Committee shall render a decision
regarding the claim within sixty (60) days after receipt of a request for
review, unless special circumstances require an extension of time for
processing, in which case a decision shall be rendered within a reasonable time,
but not later than one hundred twenty (120) days after receipt of the request
for review. The decision of the Committee shall be in writing and shall include
specific reasons for the decision and specific references to the Plan provisions
on which the decision is based. If a copy of the decision is not so furnished to
the claimant within such one hundred twenty (120) days, the claim shall be
deemed denied on


                                       18
<PAGE>


review. In no event may a claimant commence legal action for benefits the
claimant believes are due the claimant until the claimant has exhausted all of
the remedies and procedures afforded the claimant by this Section 10.7.



                                  [END OF PLAN]







                                       19
<PAGE>


                                    EXHIBIT A

                           RE: SECTION 8.1 - COMMITTEE



         The following are the initial members of the Committee for the
Gibraltar Packaging Group Deferred Compensation Plan: Richard D. Hinrichs, Brett
E. Moller and Robert G. Shaw.

</TEXT>
</DOCUMENT>
