<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>6
<FILENAME>g80869exv10w1.txt
<DESCRIPTION>EX-10.1 CONSENT OF PRICEWATERHOUSECOOPERS LLP
<TEXT>
<PAGE>
                                                                    Exhibit 10.1




              CONSENT OF INDEPENDENT CERTIFIED PUBLIC ACCOUNTANTS

We hereby consent to the incorporation by reference in the Registration
Statement on Form F-3 (No. 333-56058) and Registration Statements on Form S-8
(No. 333-7288, No. 333-7290, No. 33-64326, No. 33-95224, No. 33-71956,
No. 333-42070, No. 333-42072, No. 333-84980 and No. 333-84982) of Royal
Caribbean Cruises Ltd. of our report dated February 28, 2003, relating to the
financial statements, which appears in this Form 20-F.

/s/ PricewaterhouseCoopers LLP
------------------------------
PricewaterhouseCoopers LLP

Miami, Florida
March 24, 2003

</TEXT>
</DOCUMENT>
