<DOCUMENT>
<TYPE>EX-10.88
<SEQUENCE>5
<FILENAME>d54676_ex10-88.txt
<DESCRIPTION>ADOPTION AGREEMENT
<TEXT>

                                                                   Exhibit 10.88

                       The CORPORATEplan for RetirementSM

                                 EXECUTIVE PLAN

                               Adoption Agreement

                                 IMPORTANT NOTE

This document has not been approved by the Department of Labor, the Internal
Revenue Service or any other governmental entity. An Adopting Employer must
determine whether the plan is subject to the Federal securities laws and the
securities laws of the various states. An Adopting Employer may not rely on this
document to ensure any particular tax consequences or to ensure that the Plan is
"unfunded and maintained primarily for the purpose of providing deferred
compensation to a select group of management or highly compensated employees"
under the Employee Retirement Income Security Act with respect to the Employer's
particular situation. Fidelity Management Trust Company, its affiliates and
employees cannot provide you with legal advice in connection with the execution
of this document. This document should be reviewed by the Employer's attorney
prior to execution.

<PAGE>

                               ADOPTION AGREEMENT

                                    ARTICLE 1

1.01  PLAN INFORMATION

      (a)   Name of Plan:

            This is the RailAmerica, Inc. Executive Deferred Compensation Plan
            (the "Plan).

      (b)   Name of Plan Administrator, if not the Employer:

            Address: ___________________________________________________________

            Phone Number: ______________________________________________________

            The Plan Administrator is the agent for service of legal process for
            the Plan.

      (c)   Plan Year End is December 31.

      (d)   Plan Status (check one):

            (1)   |X| Effective Date of new Plan: 1/1/2003

            (2)   |_| Amendment Effective Date:

                  The original effective date of the Plan:

1.02  EMPLOYER

      (a)   The Employer is: RailAmerica, Inc.

            Address:           5300 Broken Sound Boulevard, NW

                               Boca Raton, FL 33487

            Contact's Name:    Ms. Terry Foreman

            Telephone Number:  (561) 226-1740

            (1)   Employer's Tax Identification Number: 65-0328006

            (2)   Business form of Employer (check one):

                  (A)   |X| Corporation (Other than a Subchapter S corporation)

                  (B)   |_| Other (e.g., Subchapter S corporation, partnership,
                        sole proprietor)

            (3)   Employer's fiscal year end: 12/31

<PAGE>

      (b)   The term "Employer" includes the following Related Employer(s) (as
            defined in Section 2.01(a)(21)):

            those Related Employers designated on Attachment hereto

            ____________________________________________________________________

            ____________________________________________________________________

            ____________________________________________________________________

1.03  COVERAGE

      (a)   The following Employees are eligible to participate in the Plan:

            (1)   |X| Only those Employees listed in Attachment A will be
                  eligible to participate in the Plan.

            (2)   |_| Only those Employees in the eligible class described below
                  will be eligible to participate in the Plan:

            ____________________________________________________________________

            ____________________________________________________________________

            ____________________________________________________________________

            (3)   |_| Only those Employees described in the Board of Directors
                  Resolutions attached hereto and hereby made a part hereof will
                  be eligible to participate in the Plan.

      (b)   The Entry Date(s) shall be (check one):

            (1)   |_| each January 1.

            (2)   |_| each January 1 and each July 1.

            (3)   |X| each January 1 and each April 1, July 1 and October 1.

            (4)   |_| the first day of each month.

            (5)   |_| immediate upon meeting the eligibility requirements
                  specified in Subsection 1.03(a).

1.04  COMPENSATION

      For purposes of determining Contributions under the Plan, Compensation
      shall be as defined (check (a) or (b) below, as appropriate):

      (a)   |X| in Section 2.01(a) (6 , (check (1) or (2) below, if and as
            appropriate)):

            (1)   |X| but excluding (check the appropriate box(es)):

                  (A)   |_| Overtime Pay.


                                       2
<PAGE>

                  (B)   |_| Bonuses.

                  (C)   |_| Commissions.

                  (D)   |X| The value of a qualified or a non-qualified stock
                        option granted to an Employee by the Employer to the
                        extent such value is includable in the Employee's
                        taxable income.

                  (E)   |_| The following:

            ____________________________________________________________________

            ____________________________________________________________________

            ____________________________________________________________________

            (2)   |_| except as otherwise provided below:

            ____________________________________________________________________

            ____________________________________________________________________

            ____________________________________________________________________

      (b)   |_| in the __________ Plan maintained by the Employer to the extent
            it is in excess of the limit imposed under Code Section 401(a) (1
            7).

1.05  CONTRIBUTIONS

      (a)   Employee contributions (Complete all that apply)

            (1)   |X| Deferral Contributions. The Employer shall make a Deferral
                  Contribution in accordance with, and subject to, Section 4.01
                  on behalf of each Participant who has an executed salary
                  reduction agreement in effect with the Employer for the
                  calendar year (or portion of the calendar year) in question,
                  not to exceed 50% of Compensation for that calendar year,
                  subject, however, to any election regarding bonuses, as set
                  out in Subsection 1.05(a)(2).

            (2)   |X| Bonus Contributions. The Employer may allow Participants
                  upon proper notice and approval to enter into a special salary
                  reduction agreement to make Deferral Contributions in an
                  amount up to 100% of any Employer paid cash bonuses designated
                  by the Employer that are made for such Participants during the
                  calendar year. The Compensation definition elected by the
                  Employer in Section 1.04 must include bonuses if bonus
                  contributions are permitted.


                                       3
<PAGE>

      (b)   |_| Matching Contributions (Choose (1) or (2) below, and (3) below,
            as applicable.)

            (1)   |_| The Employer shall make a Matching Contribution on behalf
                  of each Participant in an amount equal to the following
                  percentage of a Participant's Deferral Contributions during
                  the Plan Year (check one):

                  (A)   |_| 50%

                  (B)   |_| 100%

                  (C)   |_| ____%

                  (D)   |_| (Tiered Match) ________% of the first ______% of the
                        Participant's Compensation contributed to the Plan,

                        ________% of the next ______% of the Participant's
                        Compensation contributed to the Plan,

                        ________% of the next ______% of the Participant's
                        Compensation contributed to the Plan,

                  (E)   |_| The percentage declared for the year, if any, by a
                        Board of Directors' resolution.

                  (F)   |_| Other:

            (2)   |_| Matching Contribution Offset. For each Participant who has
                  made deferrals of at least the maximum amount allowed pursuant
                  to Section 402(g) of the Code or the maximum allowed under the
                  Employer's plan listed below to such plan, the Employer shall
                  make a Matching Contribution in an amount equal to (A) minus
                  (B) below:

                  (A)   The Matching Employer Contribution, as defined in the
                        ____________________________ Plan that the Participant
                        would have received under the
                        ________________________Plan on the sum of the Deferral
                        Contributions and the Participant's deferrals hereunder,
                        as defined therein, that the Participant actually made
                        to such Plan, if no limits otherwise imposed by the
                        Code, and regulations issued thereunder, applied to such
                        Matching Employer Contribution and the Participant's
                        Deferral Contributions are deemed to have been made to
                        the Plan;


                                       4
<PAGE>

                  (B)   The Matching Employer Contributions actually made to
                        such Participant under the __________________________
                        Plan for the Plan Year of the determination of the
                        Matching Contribution hereunder.

            (3)   Matching Contribution Limits (check the appropriate box(es)):

                  (A)   |_| Deferral Contributions in excess of ______% of the
                        Participant's Compensation for the period in question
                        shall not be considered for Matching Contributions.

                        Note: If the Employer elects a percentage limit in (A)
                              above and requests the Trustee to account
                              separately for matched and unmatched Deferral
                              Contributions, the Matching Contributions
                              allocated to each Participant must be computed,
                              and the percentage limit applied, based upon each
                              period.

                  (B)   |_| Matching Contributions for each Participant for each
                        Plan Year shall be limited to $__________.

            (4)   Eligibility Requirement(s) for Matching Contributions. A
                  Participant who makes Deferral Contributions during the Plan
                  Year under Section 1.05(a) shall be entitled to Matching
                  Contributions for that Plan Year if the Participant satisfies
                  the following requirement(s) (Check the appropriate box(es).
                  Options (B) and (C) may not be elected together):

                  (A)   |_| Is employed by the Employer on the last day of the
                        Plan Year.

                  (B)   |_| Earns at least 500 Hours of Service during the Plan
                        Year.

                  (C)   |_| Earns at least 1,000 Hours of Service during the
                        Plan Year.

                  (D)   |_| Other: _____________________________________________

                        ________________________________________________________

                  (E)   |_| No requirements.

                        Note: If option (A), (B) or (C) above is selected, then
                              Matching Contributions can only be made by the
                              Employer after the Plan Year ends. Any Matching
                              Contribution made before Plan Year end shall not
                              be subject to the eligibility requirements of this
                              Section l.05(b)(3)).


                                       5
<PAGE>

      (c)   Employer Contributions

            (1)   |_| Fixed Employer Contributions. The Employer shall make an
                  Employer Contribution on behalf of each Participant in an
                  amount determined as described below (check at least one):

                  (A)   |_| In an amount equal to __% of each Participant's
                        Compensation each Plan Year.

                  (B)   |_| In an amount determined and allocated as described
                        below:

                              __________________________________________________

                              __________________________________________________

                              __________________________________________________


                  (C)   |_| in an amount equal to (check at least one):

                        (i)   |_| Any profit sharing contribution that the
                              Employer would have made on behalf of the
                              Participant under the following qualified defined
                              contribution plan but for the limitations imposed
                              by Code Section 401(a)(17):

                              __________________________________________________

                              __________________________________________________

                              __________________________________________________

                        (ii)  |_| Any contribution described in Code Section
                              401(m) that the Employer would have made on behalf
                              of the Participant under the following qualified
                              defined contribution plan but for the limitations
                              imposed by Code Section 401(a)(17):

                              __________________________________________________

                              __________________________________________________

                              __________________________________________________

                  (2)   |_| Discretionary Employer Contributions. The Employer
                        may make Employer Contributions to the accounts of
                        Participants in any amount, as determined by the
                        Employer in its sole discretion from time to time, which
                        amount may be zero.

                  (3)   |_| Eligibility Requirement(s) for Employer
                        Contributions. A Participant shall only be entitled to
                        Employer Contributions under Section 1.05(c)(1) for a
                        Plan Year if the Participant satisfies the following
                        requirement(s) (Check the appropriate box(es). Options
                        (B) and (C) may not be elected together):

                        (A)   |_| is employed by the Employer on the last day of
                              the Plan Year.


                                       6
<PAGE>

                        (B)   |_| Earns at least 500 Hours of Service during the
                              Plan Year.

                        (C)   |_| Earns at least 1,000 Hours of Service during
                              the Plan Year.

                        (D)   |_| Other: _______________________________________

                              __________________________________________________

                              __________________________________________________

                        (E)   |_| No requirements.

1.06  DISTRIBUTION DATES

      Distribution from a Participant's Account pursuant to Section 8.02 shall
      begin upon the following date(s) (check either (a) or (b); check (c), if
      desired):

      (a)   |_| Non-Class Year Accounting (complete (1) and (2)).

            (1)   The earliest of termination of employment with the Employer
                  and the following event(s) (check appropriate box(es); if none
                  selected, all distributions will be upon termination of
                  employment):

                  (A)   |_| Attainment of Normal Retirement Age (as defined in
                        Section 1.07(f).

                  (B)   |_| Attainment of Early Retirement Age (as defined in
                        Section 1.07(g)).

                  (C)   |_| The date on which the Participant becomes disabled
                        (as defined in Section 1.07(h)).

            (2)   Timing of distribution (check either (A) or (B)).

                  (A)   |_| The Distribution of the Participant's Account will
                        be begin in the month following the event described in
                        (a)(1) above.

                  (B)   |_| The Distribution of the Participant's Account will
                        begin as soon as administratively feasible in the
                        calendar year following distribution event described in
                        (a)(1) above.

      (b)   |X| Class Year Accounting (complete (1) and (2)).

            (1)   Upon (check at least one; (A) must be selected if plan has
                  contributions pursuant to section 1.05(b) or (c)):

                  (A)   |X| Termination of employment with the Employer.

                  (B)   |X| The date elected by the Participant, pursuant to
                        Plan Section 8.02, and subject to the restrictions
                        imposed in Plan Section 8.02 with respect to future
                        Deferral Contributions,


                                       7
<PAGE>

                        in which event such date of distribution must be at
                        least one year after the date such Deferral Contribution
                        would have been paid to the Participant in cash in the
                        absence of the election to make the Deferral
                        Contribution.

            (2)   Timing of distribution (check either (A) or (B)).

                  (A)   |X| The Distribution of the Participant's Account will
                        begin on the first January 1st (specify month and day)
                        following the event described in (b)(1) above.

                  (B)   |_| The Distribution of the Participant's Account will
                        begin _______ (specify month and day) of the calendar
                        year following the event described in (b)(1) above.

      (c)   |X| As soon as administratively feasible following a Change of
            Control (as defined in Section 1.12).

1.07  VESTING SCHEDULE

      (a)   The Participant's vested percentage in Matching Contributions
            elected in Section 1.05(b) shall be based upon the schedule(s)
            selected below.

            (1)   |X| N/A - No Matching Contributions

            (2)   |_| 100% Vesting immediately

            (3)   |_| 3 year cliff (see C below)

            (4)   |_| 5 year cliff (see D below)

            (5)   |_| 6 year graduated (see E below)

            (6)   |_| 7 year graduated (see F below)

            (7)   |_| G below

            (8)   |_| Other (Attachment "B")

              Years of                 Vesting Schedule
             Service for  -----------------------------------------------
               Vesting     C          D          E          F          G
             -----------  ---        ---        ---        ---        ---
                  0         0%         0%         0%         0%       ___
                  1         0%         0%         0%         0%       ___
                  2         0%         0%        20%         0%       ___
                  3       100%         0%        40%        20%       ___
                  4       100%         0%        60%        40%       ___
                  5       100%       100%        80%        60%       ___


                                       8
<PAGE>

              Years of                 Vesting Schedule
             Service for  -----------------------------------------------
               Vesting     C          D          E          F          G
             -----------  ---        ---        ---        ---        ---
                  6       100%       100%       100%        80%       ___
                  7       100%       100%       100%       100%       100%

      (b)   The Participant's vested percentage in Employer Contributions
            elected in Section 1.05(c) shall be based upon the schedule(s)
            selected below.

                  (1)   |X| N/A - No Employer Contributions

                  (2)   |_| l00% Vesting immediately

                  (3)   |_| 3 year cliff (see C below)

                  (4)   |_| 5 year cliff (see D below)

                  (5)   |_| 6 year graduated (see E below)

                  (6)   |_| 7 year graduated (see F below)

                  (7)   |_| G below

                  (8)   |_| Other (Attachment "B")

              Years of                 Vesting Schedule
             Service for  -----------------------------------------------
               Vesting     C          D          E          F          G
             -----------  ---        ---        ---        ---        ---
                  0         0%         0%         0%         0%       ___
                  1         0%         0%         0%         0%       ___
                  2         0%         0%        20%         0%       ___
                  3       100%         0%        40%        20%       ___
                  4       100%         0%        60%        40%       ___
                  5       100%       100%        80%        60%       ___
                  6       100%       100%       100%        80%       ___
                  7       100%       100%       100%       100%       100%

      (c)   |_| Years of Service for Vesting shall exclude (check one):

            (1)   |_| for new plans, service prior to the Effective Date as
                  defined in Section 1.01(e)(l).

            (2)   |_| for existing plans converting from another plan document,
                  service prior to the original Effective Date as defined in
                  Section 1.01(e)(2).


                                       9
<PAGE>

      (d)   |_| A Participant will forfeit his Matching Contributions and
            Employer Contributions upon the occurrence of the following
            event(s):

            ____________________________________________________________________

            ____________________________________________________________________

            ____________________________________________________________________

      (e)   |_| A Participant will be l00% vested in his Matching Contributions
            and Employer Contributions upon (check the appropriate box(es), if
            any; if 1.06(c) is selected, Participants will automatically vest
            upon Change of Control as defined in Section 1.12):

            (1)   |_| Normal Retirement Age (as defined in Section 1.07(e)).

            (2)   |_| Early Retirement Age (as defined in Section 1.07(f).

            (3)   |_| Death.

            (4)   |_| The date on which the Participant becomes disabled, as
                  determined under Section 1.07(h) of the Plan.

      (f)   Normal Retirement Age under the Plan is (check one):

            (1)   |_| age 65.

            (2)   |_| age (specify from 55 through 64).

            (3)   |_| the later of age ___ (cannot exceed 65) or the fifth
                  anniversary of the Participant's Commencement Date.

            If no box is checked in this Section 1.07(f), then Normal Retirement
            Age is 65.

      (g)   |_| Early Retirement Age is the first day of the month after the
            Participant attains age ___ (specify 55 or greater) and
            completes_______ Years of Service for Vesting.

      (h)   |_| The date on which a Participant becomes disabled is determined
            (check one):

            (1)   |_| under the long-term disability plan maintained by the
                  Employer in which the Participant participates.

            (2)   |_| under Title 11 or XVI of the Social Security Act.

            (3)   |_| in the sole discretion of the Administrator based on
                  factors applied in a uniform and nondiscriminatory manner.


                                       10
<PAGE>

1.08  PREDECESSOR EMPLOYER SERVICE

      |_|   Service for purposes of vesting in Section 1.07(a) and (b) shall
            include service with the following employer(s):

            (a)   ______________________________________________________________

            (b)   ______________________________________________________________

            (c)   ______________________________________________________________

            (d)   ______________________________________________________________

1.09  UNFORESEEABLE EMERGENCY WITHDRAWALS

      Participant withdrawals for unforeseeable emergency prior to termination
      of employment (check one; (b) must be selected if 1.06(b) has been
      selected):

      (a)   |_| will be allowed in accordance with Section 7.07, subject to a
                $__________ minimum amount. (Must be at least $1,000)

      (b)   |_| will not be allowed.

1.10  DISTRIBUTIONS

      Subject to Articles 7 and 8 distributions under the Plan are always
      available as a lump sum. Check below to allow distributions in installment
      payments:

      |X|   under a systematic withdrawal plan (installments) not to exceed 10
            years.

1.11  INVESTMENT DECISIONS

      (a)   Investment Directions

            Investments in which the Accounts of Participants shall be treated
            as invested and reinvested shall be directed.(check one):

            (1)   |_| by the Employer among the options listed in (b) below.

            (2)   |_| by each Participant among the options listed in (b) below.

            (3)   |X| in accordance with investment directions provided by each
                  Participant for all contribution sources in a Participant's
                  Account except the following sources shall be invested as
                  directed by the Employer (check (A) and/or (B)):

                  (A)   |X| Nonelective Employer Contributions

                  (B)   |X| Matching Employer Contributions


                                       11
<PAGE>

                        The Employer must direct the applicable sources among
                        the same investment options made available for
                        Participant directed sources listed in the Service
                        Agreement.

      (b)   Plan Investment Options

            Participant Accounts will be treated as invested among the
            Investment Funds listed in the Service Agreement from time to time
            pursuant to Participant and/or Employer directions, as applicable.

            Note: The method and frequency for change of investments will be
                  determined under the rules applicable to the selected funds.
                  Information will be provided regarding expenses, if any, for
                  changes in investment options.

1.12  CHANGE IN CONTROL

      If Section 1.06(c) is selected, then, pursuant to Section 7.08 and
      notwithstanding any other provision of the Plan to the contrary, the
      Account Balances of all Participants shall the become immediately
      nonforfeitable and shall become payable to the Participants as soon as
      practicable upon a change in the control of the Employer, as defined
      below:

      see Section 2.01(a)(29) of the Plan for the definition of Change in
      Control __________________________________________________________________

      __________________________________________________________________________

      __________________________________________________________________________

      __________________________________________________________________________

      Note: Internal Revenue Code Section 280G could impose certain, adverse tax
            consequences on both Participants and the Employer as a result of
            the application of Section 1.12. The Employer should consult with
            its attorney prior to selecting to apply Section 1. 06(c).

1.13  RELIANCE ON PLAN

      An adopting Employer may not rely solely on this Plan to ensure that the
      Plan is "unfunded and maintained primarily for the purpose of providing
      deferred compensation for a select group of management or highly
      compensated employees" with respect to the Employer's particular
      situation. This Agreement must be reviewed by the Employer's attorney
      before it is executed.

      This Adoption Agreement may be used only in conjunction with the
      CORPORATEp1an for Retirement Executive Plan Basic Plan Document.


                                       12
<PAGE>

                                 EXECUTION PAGE
                                (Fidelity's Copy)

      IN WITNESS WHEREOF, the Employer has caused this Adoption Agreement to be
executed this 14th day of November, 2002.

                                        Employer RailAmerica, Inc.


                                        By: /s/ Terry K. Forsman

                                        Title: Vice President of Human Resources

                                        Employer _______________________________

                                        By: ____________________________________

                                        Title: _________________________________


                                       13
<PAGE>

                                 EXECUTION PAGE
                                (Employer's Copy)

      IN WITNESS WHEREOF, the Employer has caused this Adoption Agreement to be
executed this 14th day of November, 2002.

                                        Employer RailAmerica, Inc.


                                        By: /s/ Terry K. Forsman

                                        Title: Vice President of Human Resources

                                        Employer _______________________________

                                        By: ____________________________________

                                        Title: _________________________________


                                       14
<PAGE>

                                  Attachment A

Pursuant to Section 1.03(a), the following are the Employees who are eligible to
participate in the Plan:

                                        Employer _______________________________

                                        By: ____________________________________

                                        Title: _________________________________

                                        Date: __________________________________

Note: The Employer must revise Attachment A to add Employees as they become
      eligible or delete Employees who are no longer eligible. Attachment A
      should be signed and dated every time a change is made.


                                       15
<PAGE>

                                  Attachment B

      (a)   |_| The Participant's vested percentage in Matching Contributions
            elected in Section 1.05(b) shall be based upon the following
            schedule:

            ____________________________________________________________________

            ____________________________________________________________________

            ____________________________________________________________________

            ____________________________________________________________________

            ____________________________________________________________________

      (b)   |_| The Participant's vested percentage in Employer Contributions
            elected in Section 1.05(c) shall be based upon the following
            schedule:

            ____________________________________________________________________

            ____________________________________________________________________

            ____________________________________________________________________

            ____________________________________________________________________

            ____________________________________________________________________


                                       16
<PAGE>

                             FIRST AMENDMENT TO THE
                               ADOPTION AGREEMENT
                                     to the
                   CORPORATEPLAN FOR RETIREMENT EXECUTIVE PLAN
                               BASIC PLAN DOCUMENT
        a/k/a THE RAILAMERICA, INC. EXECUTIVE DEFERRED COMPENSATION PLAN

      THIS FIRST AMENDMENT (the "Amendment"), made on this 14th day of November,
2002, to the Adoption Agreement (the "Agreement") to the CORPORATEplan for
Retirement Executive Plan Basic Plan Document, a/k/a the RailAmerica, Inc.
Executive Deferred Compensation Plan (the "Basic Plan Document") (the Agreement
and the Basic Plan Document shall be collectively referred to herein as the
"Plan"), by RAILAMERICA, INC., a Delaware corporation (the "Company").

                              W I T N E S S E T H:

      WHEREAS, the Company maintains the Plan for the sole and exclusive benefit
of its eligible participants and their respective beneficiaries under the terms
and provisions of the Internal Revenue Code of 1986, as amended, and

      WHEREAS, pursuant to Section 9.01 of the Plan, the Company has the power
to amend the Plan;

      NOW, THEREFORE, effective as of January 1, 2003, the Adoption Agreement of
the Plan shall be amended as follows:

2. Section 1.02(b) of the Adoption Agreement is hereby amended to read as
follows:

            "(b) The term "Employer" includes the following Related Employer(s)
            (as defined in Section 2.01(a)(21)) designated on Attachment C
            hereto."


                                       17
<PAGE>

3. Section 1.03(a)(3) of the Adoption Agreement is hereby amended to read as
follows:

            "(a) (1) |X| Only those Employees and Directors listed in
            Attachments A-1 and A-2 will be eligible to participate in the
            Plan."

4. Section 1.05(a) of the Adoption Agreement is hereby amended to read as
follows:

                  "(a) Deferral Contributions. The Employer shall make Deferral
                  Contributions in accordance with Section 4.01 of the Basic
                  Plan Document on behalf of each Participant who has an
                  executed compensation reduction agreement in effect with the
                  Employer for the Plan Year (or portion of the Plan Year) in
                  question, not to exceed the following:

                  (i) with respect to a Participant who is not a Director, (1)
                  50% of the Participant's base salary for that Plan Year, and
                  (2) 100% of any bonuses earned by the Participant for the Plan
                  Year; and

                  (ii) with respect to a Participant who is a Director, (1) 100%
                  of the Participant's monthly retainer fees earned during the
                  Plan Year, and (2) 100% of any meeting fees earned by the
                  Participant during the Plan Year."

5. Section 1.06(b)(1) of the Adoption Agreement is hereby amended to read as
follows:

            "(1) Upon the earlier of:

                  (A) if the Participant is an Employee, the termination of
                  employment with the Employer, and if the Participant is a
                  Director, the termination of active service on the Board of
                  Directors of an Employer, and

                  (B) the date elected by the Participant, pursuant to and
                  subject to the restrictions in Section 8.02 of the Plan."

6. Section 1.06(b)(2) of the Adoption Agreement is hereby amended to read as
follows:

            "(2) Timing of distribution (check either (A) or (B)).


                                       18
<PAGE>

                  (A) |X| The Distribution of the Participant's Account and/or
            Sub-Account shall begin the first January 1st following the event
            described in (b)(1) above.

                  (B) |_| The Distribution of the Participant's Account and/or
            Sub-Account shall begin the first day of the calendar year following
            the event described in (b)(1) above.

7. Section 1.07(f) of the Adoption Agreement is hereby amended to read as
follows:

            "(f) Normal Retirement Age under the Plan is (check one):

                  (1) |_| age 65.

                  (2) |_| age (specify from 55 through 64).

                  (3) |_| the later of age ___ (cannot exceed 65) or the fifth
            anniversary of the Participant's Commencement Date.

                  (4) |X| age 60.

            If no box is checked in this Section 1.07(f), then Normal Retirement
            Age is 65."

8. In all other respects, the Adoption Agreement shall remain unchanged by the
Amendment.

      IN WITNESS WHEREOF, the Company has caused this instrument to be executed
the day and year first above written.

                                       RAILAMERICA, INC., a Delaware corporation


                                       By: /s/ Terry K. Forsman
                                           -------------------------------------
                                       Name: Terry K. Forsman
                                       Title: Vice President of Human Resources


                                       19
<PAGE>

                             SECOND AMENDMENT TO THE
                               ADOPTION AGREEMENT
                                     to the
                   CORPORATEPLAN FOR RETIREMENT EXECUTIVE PLAN
                               BASIC PLAN DOCUMENT
        a/k/a THE RAILAMERICA, INC. EXECUTIVE DEFERRED COMPENSATION PLAN

      THIS SECOND AMENDMENT (the "Amendment"), made on this 11th day of
February, 2003, to the Adoption Agreement (the "Agreement") to the CORPORATEplan
for Retirement Executive Plan Basic Plan Document, a/k/a the RailAmerica, Inc.
Executive Deferred Compensation Plan (the "Basic Plan Document") (the Agreement
and the Basic Plan Document shall be collectively referred to herein as the
"Plan"), by RAILAMERICA, INC., a Delaware corporation (the "Company").

                              W I T N E S S E T H:

      WHEREAS, the Company maintains the Plan for the sole and exclusive benefit
of its eligible participants and their respective beneficiaries under the terms
and provisions of the Internal Revenue Code of 1986, as amended, and

      WHEREAS, pursuant to Section 9.01 of the Plan, the Company has the power
to amend the Plan;

      NOW, THEREFORE, effective as of March 1, 2003, the Adoption Agreement of
the Plan shall be amended as follows:

9. Section 1.03(a) of the Adoption Agreement is hereby amended to read as
follows:

            "(a) (1) |X| Only those Employees and Directors listed in
            Attachments A-1, A-2 and A-3 will be eligible to participate in the
            Plan."

10. Section 1.03(b) of the Adoption Agreement is hereby amended to read as
follows:

            "(b) The Entry Date(s) shall be (check one) (check one):


                                       20
<PAGE>

                  (1) |_| each January 1.

                  (2) |_| each January 1 and each July 1.

                  (3) |_| each January 1, April 1, July 1 and October 1.

                  (4) |_| the first day of each month.

                  (5) |_| immediately upon meeting the eligibility requirements
            specified in Subsection 1.03(a).

                  (6) |X| Other: as of the effective date of this Amendment if
            the eligibility requirements specified in Subsection 1.03(a) are
            met, and if not, upon the next January 1, April 1, July 1 and
            October 1 thereafter."


                                       21
<PAGE>

11. Section 1.05(c) of the Adoption Agreement is hereby amended to read as
follows:

            "(c) Employer Contributions.

                  (1) |X| Fixed Employer Contributions. The Employer shall make
            an Employer Contribution in accordance with the following (check at
            least one):

                        (A) |_| to all Participants in an amount equal to ___%
            of each Participant's Compensation each Plan Year.

                        (B) |X| to those Participants listed on Attachment A-3
            in the amounts determined and allocated as set forth on Attachment D
            hereto.

                        (C) |_| In an amount equal to (check at least one):

                              (i) |_| Any profit sharing contribution that the
                              Employer would have made on behalf of the
                              Participant under the following qualified defined
                              contribution plan but for the limitations imposed
                              by Code Section 410(a)(17):

                              __________________________________________________

                              (ii) |_| Any contribution described in Code
                              Section 401(m) that the Employer would have made
                              on behalf of the Participant under the following
                              qualified defined contribution plan but for the
                              limitations imposed by Code Section 401(a)(17):

                              __________________________________________________

                  (2) |X| Discretionary Employer Contributions. The Employer may
            make Employer Contributions to the accounts of one or more
            Participants in any amount, as determined by the Employer in its
            sole discretion from time to time, which amount may be zero.

                  (3) |X| Eligibility Requirement(s) for Employer Contributions.
            A Participant shall only be entitled to Employer Contributions under
            Section 1.05(c)(1) for a Plan Year if the Participant satisfies the
            following requirement(s) (Check the appropriate box(es). Options (B)
            and (C) may not be elected together):

                        (A) |_| is employed by the Employer on the last day of
                        the Plan Year.


                                       22
<PAGE>

                        (B) |_| earns at least 500 Hours of Service during the
                        Plan Year.

                        (C) |_| earns at least 1,000 Hours of Service during the
                        Plan Year.

                        (D) |X| other: (i) be a Participant listed on Attachment
                        A-3 and (ii) elect Deferral Contributions hereunder at a
                        rate of at least six percent (6%) of the Participant's
                        base salary for the applicable Plan Year, provided that
                        in the event that the Participant's Deferral
                        Contributions for a Plan Year shall be less than 6% but
                        at least three percent (3%), the amount of Employer
                        Contributions that would have been made on his or her
                        behalf in accordance with Attachment D hereto shall be
                        reduced by multiplying such amount by a faction the
                        numerator of which shall be the percentage of Deferral
                        Contributions made by the Participant for the Plan Year,
                        and the denominator of which shall be six percent (6%).
                        Notwithstanding the foregoing, the minimum amount of
                        Employer Contribution that shall be made on behalf of a
                        Participant for a Plan Year shall be two percent (2%) of
                        the Participant's Compensation for such Plan Year.

                        (E) |_| no requirements."

12. Section 1.07(b) of the Adoption Agreement is hereby amended to delete the
"X" in (1) and insert and "X" in (4) so that there shall be a 5 year cliff
vesting with respect to Employer Contributions.

13. Section 1.07(e) of the Adoption Agreement is hereby amended to read as
follows:

            "(e) A Participant will be 100% vested in his Matching Contributions
            and Employer Contributions upon (check the appropriate box(es), if
            any; if Section 1.06(c) is selected, Participants will automatically
            vest upon a Change In Control as defined in Section 1.12):

                  (1) |X| Normal Retirement Age (as defined in Section 1.07(e)).

                  (2) |_| Early Retirement Age (as defined in Section 1.07(f)).

                  (3) |X| Death.

                  (4) |_| The date on which the Participant becomes disabled, as
                  determined under Section 1.07(h) of the Plan."


                                       23
<PAGE>

14. Section 1.07(f) of the Adoption Agreement is hereby amended to read as
follows:

            "(f) Normal Retirement Age under the Plan is (check one):

                        (1) |X| age 65.

                        (2) |_| age (specify from 55 through 64).

                        (3) |_| the later of age ___ (cannot exceed 65) or the
                  fifth anniversary of the Participant's Commencement Date.

                        (4) |_| age 60.

            If no box is checked in this Section 1.07(f), then Normal Retirement
            Age is 65."

15. A new Attachment A-3, attached hereto, is hereby added to the Plan.

16. A new Attachment D, attached hereto, is hereby added to the Plan.

17. In all other respects, the Adoption Agreement shall remain unchanged by the
Amendment.

      IN WITNESS WHEREOF, the Company has caused this instrument to be executed
the day and year first above written.

                                       RAILAMERICA, INC., a Delaware corporation


                                       By: /s/ Terry K. Forsman
                                           -------------------------------------
                                       Name: Terry K. Forsman
                                       Title: Vice President of Human Resources


                                       24
<PAGE>

                                 Attachment A-3

The following are the Employees who are eligible to participate in the Plan and
eligible to receive Employer Contributions:

Marino, Gary O.
Redfearn, Donald D.
Spiegel, Gary M.
Howe, Mike
Williams, Scott
Bush, Larry W.
Turrell, Peter F.
Rabin, Robert J.
Hinsdale, Mark
Wagner, James H.
Laakso, Gary A.
Cecil, Todd N.
Emmons, Michael E.
Devine, Matthew J.
Sauer, Alfred M.
Conklin, R J.
Parker, Robert C.
Schlosser, Thomas
Jacobowitz, Marc
August, Wayne
Herschman, Daniel
Forsman, Terry K.

      Employer ______________________________________
      By       ______________________________________
      Title    ______________________________________
      Date     ______________________________________

Note: The Employer must revise Attachment A-3 to add Employees as they become
eligible or delete Employees who are no longer eligible.


                                       25
<PAGE>

                                  Attachment D

================================================================================
                                                                        EMPLOYER
     NAME                               DEPARTMENT                    CONTRIB. $
================================================================================
Marino, Gary O.                    Executive                             372,464
--------------------------------------------------------------------------------
Redfearn, Donald D.                Corp Administration                    59,538
--------------------------------------------------------------------------------
Spiegel, Gary                      Operations                             65,800
--------------------------------------------------------------------------------
Howe, Mike                         Finance                                52,309
--------------------------------------------------------------------------------
Williams, Scott                    Legal                                  21,000
--------------------------------------------------------------------------------
Bush, Larry                        Finance                                 8,087
--------------------------------------------------------------------------------
Turrell, Peter                     International                           4,716
--------------------------------------------------------------------------------
Rabin, Robert J.                   Finance                                 3,840
--------------------------------------------------------------------------------
Hinsdale, Mark                     International                           4,341
--------------------------------------------------------------------------------
Wagner, Jim                        Operations                              3,200
--------------------------------------------------------------------------------
Laakso, Gary                       Legal                                  11,625
--------------------------------------------------------------------------------
Cecil, Todd                        Real Estate                            11,700
--------------------------------------------------------------------------------
Emmons, Mike                       IT                                     11,700
--------------------------------------------------------------------------------
Devine, Matthew                    Strategic Planning                      7,149
--------------------------------------------------------------------------------
Sauer, Al                          Operations                              2,940
--------------------------------------------------------------------------------
Conklin, Joe                       Operations                              3,000
--------------------------------------------------------------------------------
Parker, Bob                        Operations                              3,000
--------------------------------------------------------------------------------
Schlosser, Thomas                  Operations                              2,900
--------------------------------------------------------------------------------
Jacobowitz, Marc                   Tax                                     2,740
--------------------------------------------------------------------------------
August, Wayne                      Investor Relations                      3,981
--------------------------------------------------------------------------------
Hershman, Daniel                   Legal                                   6,250
--------------------------------------------------------------------------------
Forsman, Terry K.                  Human Resources                         6,500
--------------------------------------------------------------------------------


                                       26


</TEXT>
</DOCUMENT>
