<DOCUMENT>
<TYPE>EX-10.07
<SEQUENCE>6
<FILENAME>doc5.txt
<TEXT>
                                                                   EXHIBIT 10.07

                                  BILL OF SALE


     For  good  and  valuable  consideration, B&A ECO-HOLDINGS, INC., a Delaware
corporation, ("Seller") hereby sells and transfers to PENN OCTANE CORPORATION, a
Delaware corporation, ("Buyer") the equipment set forth on the attached SCHEDULE
I,  which  is incorporated herein by this reference, on the terms and conditions
of  that  Equipment  Acquisition  Agreement  dated  October  18,  2002.

     Seller hereby warrants and represents that the Equipment is in good and
working condition and free of any and all encumbrances and liens.

     IN WITNESS WHEREOF, Seller have caused this Bill of Sale to be executed and
delivered to Buyer effective the 18th day of October, 2002.


PENN OCTANE CORPORATION, INC.,       B&A ECO-HOLDINGS, INC.
a  Delaware corporation              a Delaware corporation



By:/s/  Jerome  Richter              By:/s/  Ian  T.  Bothwell
   --------------------                 ----------------------
   Jerome Richter, President            Ian T. Bothwell, Chief Executive Officer



By:/s/  Ian  T.  Bothwell            By:__________________________________
   ----------------------
Ian T. Bothwell, Vice President      Print Name:__________________________

                                     Title:_______________________________


<PAGE>
                                ACKNOWLEDGEMENTS

STATE  OF  CALIFORNIA          )
County  of  _______________    )

     On  ____________,  2002,  before  me,  ________________________, personally
appeared  ____________________ ____________________________, personally known to
me  (or  proved  to  me  on the basis of satisfactory evidence) to be the person
whose name is subscribed to the within instrument and acknowledged to me that he
executed  the  same  in  his  authorized  capacity, that by his signature on the
instrument  he,  or  the  entity upon behalf of which the he acted, executed the
instrument.

WITNESS MY HAND AND OFFICIAL SEAL.

_____________________________


STATE  OF  CALIFORNIA          )
County  of  _______________    )

     On  ____________,  2002,  before  me,  ________________________, personally
appeared  ____________________ ____________________________, personally known to
me  (or  proved  to  me  on the basis of satisfactory evidence) to be the person
whose name is subscribed to the within instrument and acknowledged to me that he
executed  the  same  in  his  authorized  capacity, that by his signature on the
instrument  he,  or  the  entity upon behalf of which the he acted, executed the
instrument.

WITNESS MY HAND AND OFFICIAL SEAL.

_____________________________


STATE  OF  CALIFORNIA          )
County  of  _______________    )

     On  ____________,  2002,  before  me,  ________________________, personally
appeared  ____________________ ____________________________, personally known to
me  (or  proved  to  me  on the basis of satisfactory evidence) to be the person
whose name is subscribed to the within instrument and acknowledged to me that he
executed  the  same  in  his  authorized  capacity, that by his signature on the
instrument  he,  or  the  entity upon behalf of which the he acted, executed the
instrument.

WITNESS MY HAND AND OFFICIAL SEAL.

_____________________________


STATE  OF  CALIFORNIA          )
County  of  _______________    )

     On  ____________,  2002,  before  me,  ________________________, personally
appeared  ____________________ ____________________________, personally known to
me  (or  proved  to  me  on the basis of satisfactory evidence) to be the person
whose name is subscribed to the within instrument and acknowledged to me that he
executed  the  same  in  his  authorized  capacity, that by his signature on the
instrument  he,  or  the  entity upon behalf of which the he acted, executed the
instrument.

WITNESS MY HAND AND OFFICIAL SEAL.

_____________________________


<PAGE>

</TEXT>
</DOCUMENT>
