<DOCUMENT>
<TYPE>EX-10.7
<SEQUENCE>9
<FILENAME>p16465_10-7.txt
<DESCRIPTION>REGISTRATION RIGHTS AGREEMENT
<TEXT>


                                 THE 3DO COMPANY

                          REGISTRATION RIGHTS AGREEMENT


<PAGE>

                                TABLE OF CONTENTS
                                                                            Page

SECTION 1 REGISTRATION RIGHTS; RESTRICTIONS ON TRANSFERABILITY................1

         1.1      Certain Definitions.........................................1
         1.2      Restrictions................................................2
         1.3      Restrictive Legend..........................................2
         1.4      Notice of Proposed Transfers................................3
         1.5      Company Registration........................................4
         1.6      Expenses of Registration....................................5
         1.7      Nasdaq National Market Listing..............................5
         1.8      Indemnification.............................................5
         1.9      Information by Holder.......................................6
         1.10     Rule 144 Reporting..........................................6
         1.11     Transfer of Registration Rights.............................6
         1.12     Termination of Rights.......................................6
         1.13     Registration Procedures.....................................6
         1.14     Requested Registration......................................6

SECTION 2 MISCELLANEOUS.......................................................6

         2.1      Successors and Assigns......................................6
         2.2      Third Parties...............................................6
         2.3      Governing Law...............................................6
         2.4      Counterparts................................................6
         2.5      Notices.....................................................6
         2.6      Severability................................................6
         2.7      Amendment and Waiver........................................6
         2.8      Delays or Omissions.........................................6
         2.9      Attorneys' Fees.............................................6
         2.10     Headings....................................................6
         2.11     Entire Agreement............................................6
         2.12     Further Assurances..........................................6

                                      -i-
<PAGE>

               AMENDED AND RESTATED REGISTRATION RIGHTS AGREEMENT

         THIS REGISTRATION RIGHTS AGREEMENT (the "Agreement") is entered into as
of the 27th day of  December,  2002 by The 3DO Company,  a Delaware  corporation
(the "Company"), and William M. Hawkins, III (the "Investor").


                                    RECITALS

         WHEREAS,  the Company  desires the  Investor to purchase  shares of the
Company's  Common  Stock  pursuant to that  certain  Note and  Warrant  Purchase
Agreement of even date herewith;

         WHEREAS,  the  Company and the  Investor  entered  into a  Registration
Rights  Agreement (the "Previous  Agreement")  dated October 9, 2001 and wish to
amend and restate such agreement to among other things, expand the definition of
Registrable Securities.

         NOW,  THEREFORE,  in consideration of the mutual promises and covenants
hereinafter  set forth,  the parties  agree to amend and  restate  the  Previous
Agreement as follows:


                                    SECTION 1

                              REGISTRATION RIGHTS;
                         RESTRICTIONS ON TRANSFERABILITY

         1.1 Certain Definitions. As used in this Agreement, the following terms
shall have the following respective meanings:

         "Commission"  shall mean the Securities and Exchange  Commission or any
other federal agency at the time administering the Securities Act.

         "Holder"  shall mean any person  entering into this  Agreement with the
Company  or  holding  Registrable  Securities  to whom  the  rights  under  this
Agreement have been transferred in accordance with Section 1.11 hereof.

         The  terms  "register,"  "registered"  and  "registration"  refer  to a
registration  effected  by  preparing  and filing a  registration  statement  in
compliance  with the  Securities  Act,  and the  declaration  or ordering of the
effectiveness of such registration statement.

         "Registrable Securities" means the Shares; provided,  however, that the
Shares shall only be treated as  Registrable  Securities  if and so long as they
have not been (x) sold to or  through a broker or  dealer  or  underwriter  in a
public  distribution  or a  public  securities  transaction,  or (y)  sold  in a
transaction exempt from the registration and prospectus delivery requirements of
the Securities Act

<PAGE>

so that all transfer  restrictions and restrictive  legends with respect thereto
are removed upon the consummation of such sale.

         "Registration  Expenses" shall mean all reasonable expenses incurred by
the  Company  in  complying  with  Sections  1.5  hereof,   including,   without
limitation, all registration,  qualification and filing fees, printing expenses,
escrow fees, fees and  disbursements  of counsel for the Company,  blue sky fees
and expenses,  the expense of any special audits  incident to or required by any
such  registration  (but excluding the compensation of regular  employees of the
Company which shall be paid in any event by the Company) and all reasonable fees
and  disbursements  of one  special  counsel for all of the Holders who elect to
include their Registrable Securities in any such registration up to a maximum of
$10,000.

         "Restricted  Securities"  shall  mean the Shares  required  to bear the
legend set forth in Section 1.3 hereof.

         "Securities Act" shall mean the Securities Act of 1933, as amended,  or
any similar or successor  federal  statute and the rules and  regulations of the
Commission thereunder, all as the same shall be in effect at the time.

         "Selling  Expenses"  shall  mean all  underwriting  discounts,  selling
commissions and stock transfer taxes applicable to the securities  registered by
the Holders and all fees and  disbursements  of special  counsel for the Holders
(to the  extent  in  excess  of the  limit  in the  definition  of  Registration
Expenses).

         "Shares"  shall mean the shares of Common Stock of the Company (x) held
by the Investor as of the date herewith, (y) issued or issuable upon exercise of
options or warrants held by the Investor as of the date herewith, and (z) issued
or issuable upon exercise of the Warrant.

         "Warrant"  shall  mean  the  warrant  issued  pursuant  to the Note and
Warrant  Purchase  Agreement  of even date  herewith to purchase up to 2,000,000
shares of the Common Stock of the Company.

         1.2 Restrictions.  The Shares shall not be sold, assigned,  transferred
or  pledged  except  upon the  conditions  specified  in this  Agreement,  which
conditions  are  intended  to  ensure  compliance  with  the  provisions  of the
Securities  Act.  The  Investor  will cause any  proposed  purchaser,  assignee,
transferee  or pledgee  of the Shares to agree to take and hold such  securities
subject to the provisions and upon the conditions specified in this Agreement.

         1.3 Restrictive  Legend.  Each certificate  representing the Shares and
any other securities issued in respect of the Shares upon any stock split, stock
dividend,  recapitalization,  merger,  consolidation  or  similar  event,  shall
(unless  otherwise  permitted by the provisions of Section 1.4 below) be stamped
or otherwise  imprinted  with a legend in  substantially  the following form (in
addition to any legend required under applicable state securities laws):

                                      -2-
<PAGE>

                  "THE SHARES REPRESENTED BY THIS CERTIFICATE HAVE BEEN ACQUIRED
         FOR INVESTMENT AND HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF
         1933, AS AMENDED.  SUCH SHARES MAY NOT BE SOLD,  TRANSFERRED OR PLEDGED
         IN THE ABSENCE OF SUCH  REGISTRATION OR UNLESS THE COMPANY  RECEIVES AN
         OPINION OF COUNSEL  REASONABLY  ACCEPTABLE TO IT STATING THAT SUCH SALE
         OR TRANSFER IS EXEMPT FROM THE  REGISTRATION  AND  PROSPECTUS  DELIVERY
         REQUIREMENTS OF SAID ACT."

                  "THE SHARES REPRESENTED BY THIS CERTIFICATE MAY BE TRANSFERRED
         ONLY IN ACCORDANCE WITH THE TERMS OF AGREEMENTS BETWEEN THE COMPANY AND
         THE  ORIGINAL  STOCKHOLDER,  COPIES  OF  WHICH  ARE ON  FILE  WITH  THE
         SECRETARY OF THE COMPANY."

         Each Holder  consents  to the Company  making a notation on its records
and giving  instructions  to any transfer agent of the Restricted  Securities in
order to implement the restrictions on transfer established in this Section 1.

         1.4  Notice of  Proposed  Transfers.  The  holder  of each  certificate
representing  Restricted Securities,  by acceptance thereof, agrees to comply in
all respects with the  provisions of this Section 1. Prior to any proposed sale,
assignment,  transfer or pledge of any Restricted Securities, unless there is in
effect a registration  statement  under the Securities Act covering the proposed
transfer,  the holder  thereof shall give written  notice to the Company of such
holder's  intention to effect such transfer,  sale,  assignment or pledge.  Each
such  notice  shall  describe  the  manner  and  circumstances  of the  proposed
transfer,  sale,  assignment  or  pledge  in  sufficient  detail,  and  shall be
accompanied  at such  holder's  expense  by either  (a) an  unqualified  written
opinion of legal counsel who shall, and whose legal opinion shall be, reasonably
satisfactory  to the Company,  addressed to the Company,  to the effect that the
proposed  transfer  of  the  Restricted   Securities  may  be  effected  without
registration  under the  Securities  Act, or (b) a "no  action"  letter from the
Commission  to  the  effect  that  the  transfer  of  such  securities   without
registration  will not result in a recommendation by the staff of the Commission
that action be taken with respect thereto,  or (c) any other evidence reasonably
satisfactory to counsel to the Company,  whereupon the holder of such Restricted
Securities  shall  be  entitled  to  transfer  such  Restricted   Securities  in
accordance with the terms of the notice  delivered by the holder to the Company.
The Company will not require such a legal  opinion or "no action"  letter (x) in
any  transaction in compliance  with Rule 144, (y) in any transaction in which a
Holder which is a corporation  distributes  Restricted  Securities solely to its
majority owned  subsidiaries or affiliates for no  consideration,  or (z) in any
transaction  in which a Holder  which is a  partnership  distributes  Restricted
Securities solely to partners thereof for no  consideration;  provided that each
transferee  agrees in writing to be subject to the terms of this Section 1. Each
certificate  evidencing the Restricted Securities  transferred as above provided
shall  bear,  except  if  such  transfer  is made  pursuant  to  Rule  144,  the
appropriate  restrictive  legends set forth in this  Section 1, except that such
certificate shall not bear such restrictive legend if, in the opinion of counsel
for such  holder

                                      -3-
<PAGE>

and the Company,  such legend is not  required in order to establish  compliance
with any provisions of the Securities Act or this Agreement.

         1.5 Company Registration.

                  (a)  Notice  of  Registration.  If at any time or from time to
time, the Company shall determine to register any of its securities,  either for
its  own  account  or  the  account  of a  security  holder  other  than  (i)  a
registration  relating solely to employee  benefit plans, or (ii) a registration
relating solely to a merger, acquisition or exchange, the Company will:

                           (i)  promptly  give  to the  Holders  written  notice
thereof; and

                           (ii)  include in such  registration  (and any related
qualification under blue sky laws or other compliance),  and in any underwriting
involved therein, all the Registrable  Securities specified in a written request
or requests made within  twenty (20) days after  receipt of such written  notice
from the Company by any Holder.

                  (b)  Underwriting.  If the  registration  of which the Company
gives notice is for a registered public offering involving an underwriting,  the
Company  shall so advise  the  Holders  as a part of the  written  notice  given
pursuant  to  Section  1.5(a)(i).  In such  event,  the  right of any  Holder to
registration  pursuant to Section 1.5 shall be  conditioned  upon such  Holder's
participation in such  underwriting and the inclusion of Registrable  Securities
in the  underwriting to the extent  provided  herein.  All Holders  proposing to
distribute their securities  through such underwriting  shall (together with the
Company  and the  other  holders  distributing  their  securities  through  such
underwriting)  enter into an  underwriting  agreement in customary form with the
managing  underwriter  selected for such  underwriting by the Company (or by the
holders   who  have   demanded   such   registration,   as  the  case  may  be).
Notwithstanding  any  other  provision  of this  Section  1.5,  if the  managing
underwriter  determines in its sole discretion that marketing  factors require a
limitation of the number of shares to be underwritten,  the managing underwriter
may  limit  the  number  of  Registrable   Securities  to  be  included  in  the
registration and underwriting,  on a pro rata basis based on the total number of
securities (including, without limitation,  Registrable Securities owned by each
participating  Holder) entitled to be included in such  registration;  but in no
event shall the amount of securities of the  participating  Holders  included in
the offering be reduced below 25% of the total amount of securities  included in
such offering.  To facilitate  the  allocation of shares in accordance  with the
above provisions, the Company or the underwriters may round the number of shares
allocated to any Holder or other holder to the nearest 100 shares. If any Holder
or other holder disapproves of the terms of any such underwriting, he or she may
elect to withdraw  therefrom  by written  notice to the Company and the managing
underwriter.  Any securities  excluded or withdrawn from such underwriting shall
be withdrawn  from such  registration,  and shall not be transferred in a public
distribution  prior to ninety  (90) days after the date of the final  prospectus
included in the registration statement relating thereto.

                                      -4-
<PAGE>

                  (c) Right to Terminate  Registration.  The Company  shall have
the right to terminate or withdraw any  registration  initiated by it under this
Section 1.5 prior to the effectiveness of such registration,  whether or not any
Holder has elected to include securities in such registration.

         1.6 Expenses of  Registration.  All Registration  Expenses  incurred in
connection  with  registrations  pursuant  to Section  1.5 shall be borne by the
Company.  Unless otherwise  stated,  all Selling Expenses relating to securities
registered  on  behalf  of the  Holders  shall be borne  by the  Holders  of the
registered securities included in such registration pro rata on the basis of the
number of shares so registered.

         1.7 Nasdaq National Market  Listing.  Upon a registration  initiated by
the Company under Section 1.5 being declared  effective by the  Commission,  the
Company  shall cause  immediately  thereafter  all such  Registrable  Securities
registered thereunder to be listed on the Nasdaq National Market.

         1.8 Indemnification.

                  (a) The Company will  indemnify  each Holder,  with respect to
which  registration,  qualification or compliance has been effected  pursuant to
this Section 1, against all expenses, claims, losses, damages or liabilities (or
actions  in  respect  thereof),  including  any of  the  foregoing  incurred  in
settlement of any litigation,  commenced or threatened,  arising out of or based
on any untrue  statement  (or  alleged  untrue  statement)  of a  material  fact
contained in any registration statement,  prospectus, offering circular or other
document,  or  any  amendment  or  supplement  thereto,  incident  to  any  such
registration,  qualification or compliance, or based on any omission (or alleged
omission)  to state  therein a material  fact  required to be stated  therein or
necessary to make the statements therein, in light of the circumstances in which
they were made, not  misleading,  or any violation by the Company of any rule or
regulation  promulgated under the Securities Act, the Securities Exchange Act of
1934, as amended (the "Exchange Act") or any state securities laws applicable to
the  Company  in  connection  with  any  such  registration,   qualification  or
compliance,  and the Company will  reimburse  each such Holder for any legal and
any  other  expenses  reasonably  incurred  in  connection  with  investigating,
preparing or defending any such claim,  loss,  damage,  liability or action,  as
such expenses are incurred,  provided that the Company will not be liable in any
such case to the extent that any such claim, loss, damage,  liability or expense
arises out of or is based on any untrue  statement or omission or alleged untrue
statement  or omission,  made in reliance  upon and in  conformity  with written
information  furnished  to the Company by an  instrument  duly  executed by such
Holder and stated to be specifically for use therein.

                  (b) Each Holder will, if Registrable  Securities  held by such
Holder  are  included  in  the   securities  as  to  which  such   registration,
qualification  or compliance is being effected,  indemnify the Company,  each of
its  directors  and  officers,  each  underwriter,  if  any,  of  the  Company's
securities  covered by such a registration  statement,  each person who controls
the  Company  or such  underwriter  within  the  meaning  of  Section  15 of the
Securities Act, against all claims,  losses, damages and liabilities (or actions
in respect  thereof) arising out of or based on any untrue statement (or alleged
untrue  statement)  of a  material  fact  contained  in  any  such  registration
statement,  prospectus, offering

                                      -5-
<PAGE>

circular or other  document,  or any  omission  (or alleged  omission)  to state
therein a material fact  required to be stated  therein or necessary to make the
statements  therein,  in light of the circumstances in which they were made, not
misleading, and will reimburse the Company, such directors,  officers,  persons,
underwriters or control  persons for any legal or any other expenses  reasonably
incurred in connection  with  investigating  or defending any such claim,  loss,
damage,  liability or action, as such expenses are incurred, in each case to the
extent,  but only to the extent,  that such untrue  statement (or alleged untrue
statement)  or  omission  (or  alleged  omission)  is made in such  registration
statement,  prospectus, offering circular or other document in reliance upon and
in conformity with written information furnished to the Company by an instrument
duly  executed by such  Holder and stated to be  specifically  for use  therein;
provided  however that in no event shall any indemnity under this Section 1.8(b)
exceed the net proceeds from the offering received by such Holder.

                  (c) If the indemnification provided for in this Section 1.8 is
held by a court of competent  jurisdiction to be unavailable to a party entitled
to indemnification under this Section 1.8 (the "Indemnified Party") with respect
to any loss,  liability,  claim,  damage or expense referred to herein, then the
party required to provide indemnification (the "Indemnifying Party"), in lieu of
indemnifying such Indemnified  Party hereunder,  instead shall contribute to the
amount  paid or  payable  by such  Indemnified  Party as a result of such  loss,
liability,  claim,  damage or expense in such  proportion as is  appropriate  to
reflect the relative fault of the Indemnifying  Party on the one hand and of the
Indemnified  Party on the other in connection  with the  statements or omissions
that resulted in such loss, liability,  claim, damage or expense, as well as any
other relevant equitable considerations.  The relative fault of the Indemnifying
Party and of the  Indemnified  Party shall be  determined by reference to, among
other things,  whether the untrue or alleged untrue statement of a material fact
or the omission to state a material fact relates to information  supplied by the
Indemnifying Party or by the Indemnified Party and the parties' relative intent,
knowledge,  access to  information,  and  opportunity to correct or prevent such
statement or omission.

                  (d)  Each   Indemnified   Party   shall  give  notice  to  the
Indemnifying Party promptly after such Indemnified Party has actual knowledge of
any claim as to which indemnity may be sought, and shall permit the Indemnifying
Party to  assume  the  defense  of any such  claim or any  litigation  resulting
therefrom,  provided that counsel for the Indemnifying  Party, who shall conduct
the defense of such claim or  litigation,  shall be approved by the  Indemnified
Party (whose approval shall not  unreasonably be withheld),  and the Indemnified
Party  may  participate  in such  defense  at such  party's  expense;  provided,
however,  that an Indemnified Party (together with all other Indemnified Parties
which may be represented  without  conflict by one counsel) shall have the right
to retain its own separate  counsel with the reasonable  fees and expenses to be
paid by the Indemnifying  Party if the Indemnified  Party reasonably  determines
that representation of such Indemnified Party would be appropriate due to actual
or potential  differing  interests  between such Indemnified Party and any other
party  represented  by such  counsel  in such  proceeding.  The  failure  of any
Indemnified  Party to give  notice as  provided  herein  shall not  relieve  the
Indemnifying Party of its obligations under this Section 1 unless the failure to
give such notice is materially prejudicial to an Indemnifying Party's ability to
defend such action.  No Indemnifying  Party, in the defense of any such claim or
litigation, shall, except with the consent of each Indemnified Party, consent to
entry of

                                      -6-
<PAGE>

any  judgment  or enter  into  any  settlement  which  does  not  include  as an
unconditional  term  thereof  the giving by the  claimant or  plaintiff  to such
Indemnified  Party of a release  from all  liability in respect of such claim or
litigation.

         1.9  Information  by  Holder.  The  Holder or  Holders  of  Registrable
Securities  included  in any  registration  shall  furnish to the  Company  such
information regarding such Holder or Holders, the Registrable Securities held by
them and the distribution  proposed by such Holder or Holders as the Company may
reasonably  request in writing and as shall be required in  connection  with any
registration, qualification or compliance referred to in this Section 1.

         1.10 Rule 144 Reporting.  With a view to making  available the benefits
of certain rules and regulations of the Commission  which may at any time permit
the sale of the Restricted Securities to the public without registration,  after
such time as a public  market  exists for the Common Stock of the  Company,  the
Company agrees to use its commercially reasonable efforts to:

                  (a) Make and keep public information available, as those terms
are understood  and defined in Rule 144 under the  Securities  Act, at all times
after the  effective  date that the  Company  becomes  subject to the  reporting
requirements of the Exchange Act;

                  (b) File with the  Commission  in a timely  manner all reports
and other  documents  required of the Company under the  Securities  Act and the
Exchange  Act (at  any  time  after  it has  become  subject  to such  reporting
requirements); and

                  (c) So long as a Holder  owns any  Restricted  Securities,  to
furnish to the Holder forthwith upon request a written  statement by the Company
as to its compliance with the reporting requirements of said Rule 144 and of the
Exchange  Act,  a copy of the most  recent  annual  or  quarterly  report of the
Company,  and  such  other  reports  and  documents  of the  Company  and  other
information  in the  possession of or reasonably  obtainable by the Company as a
Holder may  reasonably  request in availing  itself of any rule or regulation of
the  Commission   allowing  a  Holder  to  sell  any  such  securities   without
registration.

         1.11 Transfer of Registration Rights. The rights in connection with the
Company's  registration  of securities  granted to Holders under Section 1.5 may
only be assigned to (i) an affiliate or wholly owned  subsidiary  of the Holder;
(ii) an  acquiror  of at  least  100,000  Registrable  Securities;  or  (iii) an
acquiror of all of the Holder's  Shares;  provided  that written  notice of such
assignment is given to the Company and such  assignee  agrees to be bound by the
provisions of this Section 1.

         1.12 Termination of Rights.  The rights of any particular  Holder under
Section  1 shall  terminate  on the  date  when the  Holder  can sell all of its
Registrable  Securities pursuant to Rule 144 or similar or successor Rule in any
single 90-day period.

         1.13 Registration Procedures. In the case of each registration effected
by the Company  pursuant to Section 1, the Company will keep each Holder advised
in writing as to the  initiation of each  registration  and as to the completion
thereof.  At its  expense,  the  Company  will use its  commercially  reasonable
efforts to:

                                      -7-
<PAGE>

                  (a) Keep such registration  effective for a period of at least
ninety (90) days or until the Holder or Holders have completed the  distribution
described  in the  registration  statement  relating  thereto,  whichever  first
occurs;  provided  however that in the case of a registration  statement on Form
S-3  the  Company  shall,  at  the  election  of  the  Holders  requesting  such
registration,  file and cause to become effective and maintain the effectiveness
of  a  "shelf"  registration  statement  that  contemplates  a  distribution  of
securities on a delayed or continuous  basis pursuant to Rule 415 under the Act,
until the distribution contemplated in therein has been completed;

                  (b) Prepare and file with the Commission  such  amendments and
supplements to such registration statement and the prospectus used in connection
with  such  registration  statement  as may be  necessary  to  comply  with  the
provisions  of  the  Securities  Act  with  respect  to the  disposition  of all
securities covered by such registration statement;

                  (c) Furnish such number of  prospectuses  and other  documents
incident thereto, including any amendment of or supplement to the prospectus, as
a Holder from time to time may reasonably request;

                  (d) Cause all such Registrable  Securities registered pursuant
hereunder to be listed on each securities  exchange on which similar  securities
issued by the Company are then listed; and

                  (e) In connection with any underwritten offering pursuant to a
registration  statement  filed pursuant to Section 1.2 hereof,  the Company will
enter into an underwriting  agreement in form reasonably necessary to effect the
offer and sale of Common Stock,  provided such underwriting  agreement  contains
reasonable  and customary  provisions,  and provided  further,  that each Holder
participating  in such  underwriting  shall  also  enter  into and  perform  its
obligations under such an agreement.

         1.14 Requested Registration.

                  (a) Request for  Registration.  If the Company  shall  receive
from  Holders (the  "Initiating  Holders"),  a written  request that the Company
effect  any  registration  with  respect  to all or a  part  of the  Registrable
Securities   and  the   aggregate   proceeds  of  which  (after   deduction  for
underwriter's  discounts and expenses related to the issuance) exceed $1,000,000
the Company will:

                           (i)  promptly  give  written  notice of the  proposed
registration to all other Holders; and

                           (ii)  as soon as  practicable,  use its  commercially
reasonable efforts to effect such registration  (including,  without limitation,
filing post-effective  amendments,  appropriate  qualifications under applicable
blue sky or other state  securities  laws, and  appropriate  compliance with the
Securities  Act) and as would permit or facilitate the sale and  distribution of
all or such  portion of such  Registrable  Securities  as are  specified in such
request,  together with all or such portion of the Registrable Securities of any
Holder or Holders  joining in such request as are specified in a written request
received by the Company  within twenty (20) days after such written  notice from
the Company is mailed or  delivered.  Notwithstanding  anything to the  contrary
contained  herein,  if

                                      -8-
<PAGE>

the  registration  requested  is to be  an  underwritten  offering  and  if  the
underwriters  have not  limited  the  number  of  Registrable  Securities  to be
underwritten,  the Company shall be entitled,  at its  election,  to join in any
such  registration  with respect to  securities to be offered by it or any other
party.

         The Company shall not be obligated to effect,  or to take any action to
effect, any such registration pursuant to this Section 1.14:

                                    (A) In any particular  jurisdiction in which
the Company would be required to execute a general consent to service of process
in effecting such registration, qualification, or compliance, unless the Company
is already subject to service in such jurisdiction and except as may be required
by the Securities Act;

                                    (B) After the  Company  has  initiated  four
such registrations pursuant to this Section 1.14(a); or

                                    (C) During the period starting with the date
sixty (60) days prior to the Company's good faith estimate of the date of filing
of, and ending on a date one hundred  eighty (180) days after the effective date
of, a  Company-initiated  registration;  provided  that the  Company is actively
employing  in good  faith all  reasonable  efforts  to cause  such  registration
statement to become effective.

                  (b) Subject to the  foregoing  clauses (A)  through  (C),  the
Company shall file a  registration  statement on Form S-3 (or any  comparable or
successor  form or forms,  or Form S-1, if the Company is ineligible to use Form
S-3) covering the  Registrable  Securities so requested to be registered as soon
as  practicable  after  receipt of the  request or  requests  of the  Initiating
Holders; provided,  however, that if (i) in the good faith judgment of the Board
of Directors of the Company, such registration would be seriously detrimental to
the Company and the Board of  Directors of the Company  concludes,  as a result,
that it is in the best  interests  of the  Company  to defer the  filing of such
registration  statement at such time, and (ii) the Company shall furnish to such
Holders a certificate signed by the President of the Company stating that in the
good  faith  judgment  of the Board of  Directors  of the  Company,  it would be
seriously detrimental to the Company for such registration statement to be filed
in the near  future  and that it is,  therefore,  in the best  interests  of the
Company to defer the filing of such  registration  statement,  then the  Company
shall have the right to defer such  filing  (except  as  provided  in clause (C)
above)  for a period  of not more than  sixty  (60) days  after  receipt  of the
request of the Initiating Holders, and, provided further, that the Company shall
not defer its  obligation  in this  manner  more than twice in any  twelve-month
period.

         The  registration  statement  filed  pursuant  to  the  request  of the
Initiating  Holders  may,  subject to the  provisions  of Sections  1.14(a)(ii),
include  other  securities  of the Company,  with respect to which  registration
rights have been granted,  and may include  securities of the Company being sold
for the account of the Company.

                                      -9-
<PAGE>

                  (c)  Underwriting.  If the registration is for an underwritten
offering, the provisions of Section 1.5(b) shall apply to such registration.


                                   SECTION 2

                                  MISCELLANEOUS

         2.1 Successors and Assigns.  Except as otherwise  provided herein,  the
terms and  conditions  of this  Agreement  shall  inure to the benefit of and be
binding  upon  the  respective   successors,   assigns,   heirs,  executors  and
administrators and permitted transferees of the parties hereto.

         2.2 Third Parties.  Nothing in this Agreement,  express or implied,  is
intended to confer  upon any party,  other than the  parties  hereto,  and their
respective  successors  and  assigns,  any  rights,  remedies,   obligations  or
liabilities under or by reason of this Agreement,  except as expressly  provided
herein.

         2.3 Governing  Law. This  Agreement  shall be governed by and construed
under the laws of the State of Delaware as applied to  agreements  entered  into
and  performed  in the State of Delaware  solely by  residents  thereof  without
reference to principles of conflicts of laws or choice of laws.

         2.4  Counterparts.  This  Agreement  may be  executed  in  two or  more
counterparts,  each of  which  shall be  deemed  an  original,  but all of which
together shall constitute one and the same instrument.

         2.5 Notices.  Any notice  required or permitted by this Agreement shall
be in  writing  and shall be deemed  effectively  given the  earlier of (i) when
received, (ii) when delivered personally, (iii) one (1) business day after being
delivered by facsimile (with receipt of appropriate confirmation),  (iv) one (1)
business day after being deposited with an overnight courier service or (v) four
(4) days after  being  deposited  in the U.S.  mail,  First  Class with  postage
prepaid,  and addressed to the parties at the addresses  provided to the Company
(which the Company agrees to disclose to the other parties upon request) or such
other address as a party may request by notifying the other in writing.

         2.6 Severability.  If one or more provisions of this Agreement are held
to be unenforceable  under applicable law, portions of such provisions,  or such
provisions in their  entirety,  to the extent  necessary,  shall be severed from
this  Agreement,  and the  balance of this  Agreement  shall be  enforceable  in
accordance with its terms.

         2.7  Amendment  and Waiver.  Any  provision  of this  Agreement  may be
amended  with the  written  consent of the Company and the Holders of at least a
majority of the outstanding shares of the Registrable Securities.

                                      -10-
<PAGE>

         2.8 Delays or  Omissions.  No delay or omission to exercise  any right,
power or remedy  accruing  to any party to this  Agreement,  upon any  breach or
default of the other party, shall impair any such right, power or remedy of such
non-breaching  party nor shall it be construed to be a waiver of any such breach
or  default,  or an  acquiescence  therein,  or of or in any  similar  breach or
default  thereafter  occurring;  nor shall any  waiver of any  single  breach or
default  be deemed a waiver  of any  other  breach  or  default  theretofore  or
thereafter  occurring.  Any waiver,  permit,  consent or approval of any kind or
character  on the  part  of any  party  of any  breach  or  default  under  this
Agreement,  or any  waiver  on  the  part  of any  party  of any  provisions  or
conditions  of this  Agreement,  must be made in writing and shall be  effective
only to the extent specifically set forth in such writing.

         2.9 Attorneys'  Fees. If any action at law or in equity is necessary to
enforce or interpret the terms of this Agreement,  the prevailing party shall be
entitled to reasonable  attorneys'  fees,  costs and necessary  disbursements in
addition to any other relief to which such party may be entitled.

         2.10  Headings.  The headings and captions  used in this  Agreement are
used  for  convenience  only  and  are not to be  considered  in  construing  or
interpreting  this  Agreement.  All  references  in this  Agreement to sections,
paragraphs,  exhibits and schedules shall, unless otherwise  provided,  refer to
sections and paragraphs hereof and exhibits and schedules  attached hereto,  all
of which are incorporated herein by this reference.

         2.11  Entire   Agreement.   This  Agreement   constitutes   the  entire
understanding  and  agreement of the parties with respect to the subject  matter
hereof  and  supersedes  all  prior  negotiations,  correspondence,  agreements,
understandings,  duties or  obligations  among the parties  with  respect to the
subject matter hereof.

         2.12  Further  Assurances.  From and after the date of this  Agreement,
upon the request of a party,  the other  parties  shall execute and deliver such
instruments,  documents  or other  writings as may be  reasonably  necessary  or
desirable  to  confirm  and carry out and to  effectuate  fully the  intent  and
purposes of this Agreement.

                                      -11-
<PAGE>

         IN WITNESS WHEREOF,  the parties have executed this Agreement as of the
date first above written.

COMPANY

THE 3DO COMPANY



By:   /s/ James A. Cook
      -------------------------------------------------------------------
      James Cook
      Executive Vice President, General Counsel and Secretary

                   [Investor Rights Agreement Signature Page]

<PAGE>

         IN WITNESS WHEREOF,  the parties have executed this Agreement as of the
date first above written.


INVESTOR:


WILLIAM M. HAWKINS, III



/s/ William M. Hawkins, III
-----------------------------------------------------


                   [Investor Rights Agreement Signature Page]

</TEXT>
</DOCUMENT>
