<DOCUMENT>
<TYPE>EX-99.5
<SEQUENCE>7
<FILENAME>exh_99-5.txt
<DESCRIPTION>FIRST SUPPLEMENTAL AGREEMENT
<TEXT>
                                                                    EXHIBIT 99.5

                                                                  CONFORMED COPY


                              DATED 3 January 2003
                              --------------------

                         STOLT COMEX SEAWAY FINANCE B.V.
                                  (as borrower)

                                      -and-

                                STOLT OFFSHORE SA
                                 (as guarantor)

                                      -and-

                                  CITIBANK N.A.
                               DEN NORSKE BANK ASA
                                  HSBC BANK PLC
                                 ING CAPITAL LLC
                             NORDEA BANK NORGE ASA,
                               Grand Cayman Branch

                                      -and-

                              VEREINS-UND WESTBANK
                               AKTIENGESELLSCHAFT
                                   (as banks)

                                      -and-

                             NORDEA BANK NORGE ASA,
                               Grand Cayman Branch
                    (as facility agent and security trustee)

                -------------------------------------------------

                          FIRST SUPPLEMENTAL AGREEMENT
               TO A $100,000,000 SECURED MULTI-CURRENCY REVOLVING
                    LOAN FACILITY AGREEMENT DATED 9 JULY 2002

                -------------------------------------------------



                               STEPHENSON HARWOOD
                           One, St. Paul's Churchyard
                                 London EC4M 8SH
                               Tel: 020 7329 4422
                               Fax: 020 7606 0822
                                    Ref: 822

<PAGE>

                                    CONTENTS

                                                                            Page

1   Interpretation.............................................................2


2   Conditions.................................................................2


3   Representations and Warranties.............................................4


4   Amendments to Loan Agreement...............................................4


5   Confirmation and Undertaking...............................................8


6   Communications, Law and Jurisdiction.......................................8


7   Miscellaneous..............................................................9

Schedule 1....................................................................10
        The Banks.............................................................10

Schedule 2....................................................................12
        Confirmation Deed.....................................................12

Schedule 3....................................................................18
        Confirmation Letter...................................................18

Schedule 4....................................................................20
        Financial Covenants Certificate.......................................20

Schedule 5....................................................................22
        Form of Promissory Note...............................................22

<PAGE>

SUPPLEMENTAL AGREEMENT

Dated: 3 January 2003

BETWEEN:-

(1)       STOLT  COMEX  SEAWAY  FINANCE  B.V.  which is a  company  incorporated
          according to the law of The Netherlands with its registered  office at
          Karel   Doormanweg  25,  3115  JD  Schiedam,   The  Netherlands   (the
          "Borrower"); and

(2)       STOLT OFFSHORE S.A. which is a company  incorporated  according to the
          law of Luxembourg with its registered office at 26 rue Louvigny L-1946
          Luxembourg (the "Guarantor"); and

(3)       the banks and financial institutions listed in Schedule 1, each acting
          through  its  office  at the  address  indicated  against  its name in
          Schedule 1 (together "the Banks" and each a "Bank"); and

(4)       NORDEA BANK NORGE ASA,  Grand Cayman Branch  acting as facility  agent
          and security  trustee through its office at 437 Madison  Avenue,  21st
          Floor,  New York,  New York 10022,  United  States of America (in that
          capacity "the Agent").

SUPPLEMENTAL TO a Secured Multi-Currency Revolving Loan Facility Agreement dated
9 July 2002 (the "Loan Agreement") made between the Borrower, the Guarantor, the
Banks and the Agent on the terms and subject to the  conditions of which each of
the Banks  agreed to advance to the  Borrower its  respective  Commitment  of an
aggregate amount not exceeding one hundred million Dollars  ($100,000,000)  (the
"Facility").

WHEREAS:-

(A)       The Borrower and the Guarantor  have  requested that the Banks and the
          Agent consent to the  amendment of certain of the financial  covenants
          and  calculations  contained  in the  Loan  Agreement  as set out in a
          letter from the  Borrower  to the Agent  dated 27  November  2002 (the
          "Request").

(B)       The Banks,  the Agent,  the Borrower and the Guarantor  have agreed to
          amend the Loan  Agreement  on the terms and subject to the  conditions
          contained in this Supplemental Agreement.

<PAGE>

IT IS AGREED THAT:-

1    Interpretation

     1.1  In this Supplemental Agreement:-

          "Confirmation Deed" means the deed of confirmation and amendment to be
          given by the Shipowning  Guarantor to the Agent  substantially  in the
          form of Schedule 2;

          "Confirmation  Letter" means the letter of  confirmation  addressed to
          the Agent to be signed by the  Managers  substantially  in the form of
          Schedule 3;

          "Effective  Date"  means the date on which the Agent  confirms  to the
          Borrower  that all of the  conditions  referred  to in Clause 2.1 have
          been  satisfied,  which  confirmation  the  Agent  shall  be  under no
          obligation  to give if an  Event  of  Default  or  Potential  Event of
          Default shall have occurred; and

          "Mortgage  Addenda" means together (i) the Addendum to the Mortgage in
          relation to m.v.  "DLB 801" dated 11 July 2002 and (ii) an Addendum to
          the Mortgage in relation to m.v.  "SEAWAY POLARIS" dated 11 July 2002,
          each such  addenda  to be made  between  the Agent and the  Shipowning
          Guarantor.

     1.2  All words and expressions defined in the Loan Agreement shall have the
          same  meaning  when used in this  Supplemental  Agreement  unless  the
          context otherwise requires, and clause 1.2 of the Loan Agreement shall
          apply to the  interpretation of this  Supplemental  Agreement as if it
          were set out in full.

2    Conditions

     2.1  Before Clause 4 of this Supplemental  Agreement shall take effect, the
          Borrower  shall deliver or cause to be delivered to or to the order of
          the Agent the following documents and evidence:-

          2.1.1     A certificate from a duly authorised  officer of each of the
                    Security  Parties (i) confirming  that none of the documents
                    delivered to the Agent  pursuant to clauses  3.1.1 and 3.1.4
                    of the Loan  Agreement  have been amended or modified in any
                    way  since  the  date of their  delivery  to the  Agent,  or
                    copies,  certified  by a  duly  authorised  officer

                                       2
<PAGE>

                    of  the  Security  Party  in  question  as  true,  complete,
                    accurate and neither amended nor revoked,  of any which have
                    been  amended or modified  and (ii) setting out the names of
                    the  directors,  officers and (other than the Guarantor) the
                    shareholders of that Security Party.

          2.1.2     A copy,  certified  by a director  or the  secretary  of the
                    Security  Party in question as true,  complete  and accurate
                    and neither  amended nor  revoked,  of a  resolution  of the
                    directors  and a  resolution  of the  shareholders  of  each
                    Security Party  (together,  where  appropriate,  with signed
                    waivers  of  notice  of  any  directors'  or   shareholders'
                    meetings)  approving,   and  authorising  or  ratifying  the
                    execution of, this Supplemental Agreement,  the Confirmation
                    Deed, the Confirmation Letter and the Mortgage Addenda.

          2.1.3     The notarially attested and legalised (in either case to the
                    extent required by applicable law) power of attorney of each
                    of  the  Security  Parties  under  which  this  Supplemental
                    Agreement,  the Confirmation  Deed, the Confirmation  Letter
                    and the Mortgage  Addenda is to be executed by that Security
                    Party.

          2.1.4     Evidence  of  payment  to the Agent of an  amendment  fee of
                    nought  point  three five per cent  (0.35%)  of the  Maximum
                    Facility   Amount  to  be  allocated   among  the  Banks  in
                    proportion to their Proportionate  Shares for the account of
                    each of the Banks who have consented to the Request.

          2.1.5     This  Supplemental  Agreement,  the  Confirmation  Deed, the
                    Confirmation  Letter and the Mortgage  Addenda duly executed
                    by  all  parties  thereto  together  with  evidence  of  the
                    registration of the Mortgage  Addenda at the Panamanian Ship
                    Registry.

          2.1.6     Evidence  that  SNSA's  Liquidity  Line  (i) has  been  made
                    available  to members for the SO Group for a minimum  period
                    of twelve 12 months  starting from 28 November 2002 and (ii)
                    is  fully  subordinated  to  the  Facility  upon  terms  and
                    conditions acceptable to the Agent.

          2.1.7     Such  legal  opinions  as the  Agent on  behalf of the Banks
                    shall require.

                                       3
<PAGE>

     2.2  All  documents  and evidence  delivered to the Agent  pursuant to this
          Clause shall:-

          2.2.1     be in form and substance acceptable to the Agent;

          2.2.2     be  accompanied,  if required by the Agent,  by translations
                    into the English language,  certified in a manner acceptable
                    to the Agent;

          2.2.3     if required by the Agent, be certified, notarised, legalised
                    or attested in a manner acceptable to the Agent.

3    Representations and Warranties

     Each of the  representations  and  warranties  contained in clause 4 of the
     Original Agreement shall be deemed repeated by each of the Borrower and the
     Guarantor at the date of this  Supplemental  Agreement and at the Effective
     Date, by reference to the facts and  circumstances  then pertaining,  as if
     references to the Security Documents included this Supplemental  Agreement.
     Notwithstanding  anything to the  contrary,  the deemed  repetition  of the
     representation  and warranty set forth in clause 4.13 of the Loan Agreement
     shall relate to changes since 21 November 2002.

4    Amendments to Loan Agreement

     With effect from that Effective  Date the Loan Agreement  shall be read and
     construed as though:-

     (a)  the  reference in clause 1.1.2 to "Clause  12.3.1(e)"  were amended to
          read "Clause 12.3.1(f)";

     (b)  the  definition  of "Default  Rate" in clause  1.1.21 were  amended to
          insert  the words  "and  applicable  Premium"  after  the  words  "the
          applicable Margin" in (ii);

     (c)  a new  definition  were  inserted at clause  1.1.67 as follows and the
          remaining clauses were renumbered accordingly:-

          ""Premium"  based on the ratio of Consolidated  Debt to EBITDA for the
          preceding four fiscal quarters  ("D/EBITDA") for the period commencing
          on 1  December  2002  and for the  remainder  of the  Facility  Period
          means:-

          (i)  0.00% where D/EBITDA is less than 2;

                                       4
<PAGE>

          (ii) 0.25% where  D/EBITDA is equal to or greater than 2 but less than
               3;

          (iii)0.50% where  D/EBITDA is equal to or greater than 3 but less than
               4;

          (iv) 1.00% where  D/EBITDA is equal to or greater than 4 but less than
               5; and

          (v)  1.50% where D/EBITDA is equal to or greater than 5;

          Provided  however that each  applicable  Premium  shall  automatically
          increase  by fifty per cent (50%) in the event of a Change of Control,
          unless  such  Change of Control is  acceptable  to all the Banks.  The
          Premium  shall be  calculated  by the Agent on each Margin Review Date
          commencing  30 November  2002 for the  succeeding  fiscal  quarter and
          shall be calculated based on the Consolidated  Debt as of the previous
          Margin Review Date over EBITDA for the four fiscal quarters,  the most
          recent of which shall have ended on the  previous  Margin  Review Date
          however for the fiscal quarter commencing on 1 December 2002 only, the
          applicable Premium shall be one per cent (1%).";

     (d)  a new  definition  were  inserted at clause  1.1.83 as follows and the
          remaining clauses were re numbered accordingly:-

          ""SNSA's  Liquidity  Line" means the  committed  line of credit in the
          amount  of fifty  million  Dollars  ($50,000,000)  to be  extended  by
          Stolt-Nielsen  Transportation Group Ltd (Liberia) to members of the SO
          Group for working  capital and other  corporate  purposes for a period
          ending  on or  after  28  November  2003,  the  availability  of  such
          committed line of credit to be guaranteed by SNSA.";

     (e)  clause 7.3 line 3, were amended by inserting the words "and applicable
          Premium"  after the word  "Margin"  and  before the words ", (b) LIBOR
          and, .....";

     (f)  clause 9.2 were  amended (i) by  inserting  the words "and  applicable
          Premium" after the words "applicable Margin" and before the words "per
          annum" in line 2 and (ii) by inserting  the words "the  aggregate  of"
          before the word  "Margin"  and  inserting  the words  "and  applicable
          Premium"  after the word  "Margin" and before the words "in effect" in
          line 6;

                                       5
<PAGE>

     (g)  a new clause 12.2.3(f) were inserted as follows:-

          "(f) the   Guarantor's   consolidated   monthly   unaudited   internal
               management  accounting  reports as soon as practicable but in any
               event not later  than 35 days  after the month end to which  they
               relate.",

          and the full  stop at the end of clause  12.2.3(e)  were  deleted  and
          replaced by a semi colon;

     (h)  in  clause  12.2.21,  (i) the  reference  in  lines 3 and 4 to  "fifty
          million Dollars  ($50,000,000)"  were deleted and replaced by "seventy
          five million  Dollars  ($75,000,000)  and (ii) for the purposes of the
          second  sentence of this clause  only,  the  Facility  Period shall be
          deemed to commence on the Effective Date;

     (i)  clause  12.3.1 (a),  (b),  (c) and (d) was deleted and replaced by the
          following and the existing clause 12.3.1(e) was renumbered 12.3.1(f):-

          "(a) maintain  a  Consolidated  Tangible  Net  Worth of not less  than
               $475,000,000  or the equivalent in any other currency which shall
               be increased on an annual basis  calculated as of the end of each
               fiscal year by an amount equal to 50% of annual  consolidated net
               income (to the extent positive) from 30 November 2002;

          (b)  maintain a Consolidated  Debt to Consolidated  Tangible Net Worth
               ratio of a maximum of 1.00:1.00 as  calculated at the end of each
               fiscal quarter;

          (c)  on a rolling four fiscal quarter basis, maintain a D/EBITDA ratio
               of a maximum of:-

               5:1 during the period  commencing on 1 September  2002 and ending
               30 November 2002;

               6:1 during the period commencing on 1 December 2002 and ending on
               28 February 2003;

               6:1 during the period commencing on 1 March 2003 and ending on 31
               May 2003;

                                       6
<PAGE>

               4.75:1 during the period  commencing on 1 June 2003 and ending on
               31 August 2003;

               4.00:1 during the period commencing on 1 September 2003 or ending
               on 30 November 2003; and

               3.50:1 during the period commencing on 1 December 2003 and ending
               on the last day of the Facility Period;

          (d)  ensure  that any  inter-company  debt due from SNSA or any of its
               Subsidiaries  (not  including  the SO Group) to the SO Group does
               not at any one time exceed fifty million Dollars ($50,000,000) in
               aggregate or its equivalent amount in any other currency provided
               that,  the  Guarantor  shall procure that no  inter-company  debt
               whatsoever  shall be advanced to SNSA or any of its  subsidiaries
               if an Event of Default or Potential Event of Default has occurred
               and is continuing;

          (e)  ensure that SNSA's Liquidity Line (i) shall be fully subordinated
               to the Facility  throughout  the  Facility  Period upon terms and
               conditions  acceptable to the Banks in their sole discretion upon
               the  occurrence  of an Event of  Default  (ii)  shall not  exceed
               $50,000,000  in  aggregate  and  (iii)  shall not be repaid if an
               Event of Default or  Potential  Event of Default has occurred and
               is  continuing  or an  Event of  Default  or  Potential  Event of
               Default would occur as a result of such repayment.

               For the purposes of this Clause 12.3.1 (i)  Subordinated  Debt in
               an amount of up to one hundred million Dollars  ($100,000,000) or
               the  equivalent in any other  currency and (ii) SNSA's  Liquidity
               Line shall not be included in the calculation of (i) Consolidated
               Debt to  Consolidated  Tangible Net Worth and (ii) D/EBITDA,  for
               covenant  calculation  purposes  but  shall be  included  for the
               purposes of calculating the applicable  Margin and the applicable
               Premium.";

          (g)  schedule  1 were  deleted  and  replaced  by  Schedule  1 to this
               Supplemental Agreement; and

          (f)  schedule 3 were deleted and  replaced by the form of  certificate
               set forth in Schedule 4 to this Supplemental Agreement.

                                       7
<PAGE>

5    Confirmation and Undertaking

     5.1  In consideration of the agreements of the Finance Parties contained in
          this  Supplemental  Agreement,  each of the Borrower and the Guarantor
          confirms that all of its respective  obligations  under or pursuant to
          the Loan  Agreement  remain in full  force  and  effect,  despite  the
          amendments  to  the  Loan  Agreement  made  in  or  pursuant  to  this
          Supplemental  Agreement,  as if all  references in any of the Security
          Documents to the Loan Agreement (however described) were references to
          the Loan Agreement as amended and  supplemented  by this  Supplemental
          Agreement.

     5.2  The  definition  of any term defined in any of the Security  Documents
          shall, to the extent necessary,  be modified to reflect the amendments
          to the  Loan  Agreement  made  in or  pursuant  to  this  Supplemental
          Agreement.

     5.3  In  consideration  of the consent of the Banks and the Agent contained
          in this Supplemental Agreement, each of the Borrower and the Guarantor
          agrees that:-

          5.3.1     it will not repay  any sums due and owing or any other  sums
                    howsoever   payable  by  it  under  or  pursuant  to  SNSA's
                    Liquidity  Line if an Event of Default has  occurred  and is
                    continuing  or an Event of  Default  or  Potential  Event of
                    Default would occur as a result of such repayment;

          5.3.2     immediately  upon  receiving  monies  under or  pursuant  to
                    SNSA's  Liquidity Line it will execute a Promissory  Note in
                    the  form  attached  at  Schedule  5  to  this  Supplemental
                    Agreement  (the  "Promissory  Note") and deliver a certified
                    copy of the same to the Agent; and

          5.3.3     any  funds  received  by it  under  or  pursuant  to  SNSA's
                    Liquidity  Line shall at all times  throughout  the Facility
                    Period be fully  subordinated to the Facility upon the terms
                    set out in the Promissory Note.

6    Communications, Law and Jurisdiction

     The provisions of clauses 18 (Communications) and 21 (Law and Jurisdiction)
     of the Loan Agreement shall apply to this Supplemental Agreement as if they
     were  set out in full  and as if  references  to the  Loan  Agreement  were
     references to this Supplemental Agreement.

                                       8
<PAGE>

7    Miscellaneous

     Clauses 19.7,  20.2,  20.20 and 20.21 of the Loan Agreement  shall (mutatis
     mutandis) apply to this Supplemental Agreement.

IN WITNESS of which the parties to this  Supplemental  Agreement  have  executed
this Supplemental Agreement the day and year first before written

                                       9
<PAGE>


SIGNED by /s/ JOHAN RASMUSSEN                       )
Johan Rasmussen                                     )
duly authorised                                     )
for and on behalf of                                )
STOLT COMEX SEAWAY                                  )
FINANCE B.V                                         )
in the presence of:                                 )



SIGNED by /s/ JACOB STOLT-NIELSEN                   )
Jacob Stolt-Nielsen                                 )
duly authorised                                     )
for and on behalf of                                )
STOLT OFFSHORE SA                                   )
in the presence of:                                 )



SIGNED by /s/ CHARLES R. DELAMATER                  )
Charles R. Delamater, Managing Director             )
Senior Credit Officer                               )
duly authorised                                     )
for and on behalf of                                )
CITIBANK N.A.                                       )
(as a Bank)                                         )
in the presence of: /s/ ELIZABETH O'HAGAN           )
                    Elizabeth O'Hagan
                    Assistant Vice President



SIGNED by /s/ NIKOLAI A. NACHAMKIN                  )
Nikolai A. Nachamkin, First Vice President          )
duly authorised                                     )
for and on behalf of                                )
DEN NORSKE BANK ASA                                 )
(as a Bank )                                        )
in the presence of: /s/ HENRIK ASLAND               )
                    Henrik Asland
                    Senior Vice President

SIGNED  by /s/ HC LUTENER                           )
duly authorised for and on behalf                   )
of  HSBC BANK PLC                                   )
(as a Bank)                                         )
in the presence of:-                                )

                                       10
<PAGE>




SIGNED by /s/ R. SCHERPENHUIJSEN ROM                )
duly authorised for and on behalf                   )
of  ING CAPITAL LLC                                 )
(as a Bank)                                         )
in the presence of:- /s/ SUBHA PASUMARTI            )



SIGNED  by /s/ HANS CHR. KJELSRUD                   )
Hans Chr. Kjelsrud, Senior Vice President           )
duly authorised for and on behalf                   )
of NORDEA BANK NORGE ASA,                           )
Grand Cayman Branch (as a Bank)                     )
in the presence of:-/s/ RONNY BJORNADAL             )
                    Ronny Bjornadal
                    Vice President



SIGNED  by /s/ JILL BOHNHORST                       )
duly authorised for and on behalf                   )
of VEREINS-UND WESTBANK AG                          )
(as a Bank)                                         )
in the presence of:- /s/ BJORN SCHILLING            )



SIGNED  by /s/ HANS CHR. KJELSRUD                   )
Hans Chr. Kjelsrud, Senior Vice President           )
duly authorised for and on behalf                   )
of  NORDEA BANK NORGE ASA,                          )
Grand Cayman Branch (as the Agent                   )
and Security Trustee) in the presence of:-          )
                      /s/ RONNY BJORNADAL
                      Ronny Bjornadal
                      Vice President

</TEXT>
</DOCUMENT>
