<DOCUMENT>
<TYPE>EX-10.5
<SEQUENCE>22
<FILENAME>mar1303_ex10-05.txt
<TEXT>


                                                                    EXHIBIT 10.5


                                                                             ims


12th March 2003


Adrian Kemp
AstraZeneca plc
Legal & Secretary's Department
Room 3.10, Stanhope Gate
15 Stanhope Gate
London W1K 1LN

Dear Adrian,

IMS Data Disclosure for Annual Report

In connection with AstraZeneca's anticipated filing of certain registration
statements IMS HEALTH hereby authorizes you to refer to IMS HEALTH and Certain
pharmaceutical industry data derived by IMS HEALTH, as identified on the pages
annexed hereto as Exhibit A, a selection of pages from AstraZeneca's Annual
Report for the fiscal year ended 2002 (the "Annual Report", which is
incorporated by reference in the registration statement No. 33-83774 on Form
F-3, for AstraZencca group and Zeneca Wilmington Inc., and in the registration
statements No. 333-09060, No. 333-09062, No. 333-65362, No. 33-65366, No.
333-12310, No. 333-12426, No. 333-12428, No. 333-13328 and No. 333-13918 on Form
S-8 for AstraZeneca Plc. A copy of the relevant pages of the Annual Report has
been provided to IMS HEALTH.

Our authorization is subject to your acknowledgment and agreement that:

1)   IMS HEALTH has not been provided with a full copy of the draft Annual
     Report but only a very limited number of pages from the documents as
     indicated above;

2)   IMS HEALTH has not undertaken an independent review of the information
     disclosed in the Annual Report other than to discuss our observations as
     to the accuracy of the information relating to IMS HEALTH and certain
     pharmaceutical industry data derived by IMS HEALTH; and

3)   AstraZeneca accepts full responsibility for the disclosure of all
     information and data, including that relating to IMS HEALTH, set forth in
     the Annual Report as filed with the SEC and agrees to indemnify IMS HEALTH
     from any third party claims that may arise therefrom.

Please indicate your agreement to the foregoing by signing in the space
indicated below. Our authorisation will not become effective until accepted and
agreed by AstraZeneca.

Very truly yours,

/s/ Paul Jenner

Paul Jenner, Director Communications and Marketing Services
For and on behalf of IMS HEALTH



IMS Health                  Tel +44(0)20 7393-5000     IMS A.G. registered &
7 Harewood Avenue           Fax+44(0)20 7393-5900      incorporated with
London NWI 6JB                                         limited liability in
United Kingdom                                         Zug, Switzerland,
                                                       registered as a branch
                                                       in England, Ref. No.
                                                       BR 1589, Swiss address
                                                       Dorfplatz 4, 6330 CHAM.


<PAGE>

                                                                             ims

ACCEPTED AND AGREED
THIS 20TH DAY OF MARCH 2003:

AstraZeneca

By:  /s/ Adrian C N Kemp
   ------------------------------------

Name:  Adrian C N Kemp
     ----------------------------------

Title:  Assistant Secretary
     ----------------------------------


Appendix A: Selection of pages in Annual Report



IMS Health                  Tel +44(0)20 7393-5000     IMS A.G. registered &
7 Harewood Avenue           Fax+44(0)20 7393-5900      incorporated with
London NWI 6JB                                         limited liability in
United Kingdom                                         Zug, Switzerland,
                                                       registered as a branch
                                                       in England, Ref. No.
                                                       BR 1589, Swiss address
                                                       Dorfplatz 4, 6330 CHAM.
<PAGE>


                                                                       EXHIBIT A

Annotations from Final version Feb 20 2003 IMS.pdf


Page 3
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20 13:45:12
Nexium NRX and TRX US


Page 7
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date; 2003-02-20 13:46:21
Seroquel US (N5A1);
Atacand global (Excl Japan) C9C+C9D


Page 10
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20 13:46:59
US market size and growth


Page 12
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20 13:47:55
Global market (32 countries) growth:
Selected markets share and growth

Annotation 2: Label: BaseInstaller: Date: 2003-02-20 13:48:50
Top5 and top10 corporations share of global


Page 13
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20 13:49:18
A2B2 market size

Annotation 2; Label: BaseInstaller; Date: 2003-02-20 13:51:06
US - Nexium overtake Losec RX;
Nexium global and US share of A2B2

Annotation 3; Label: BaseInstaller; Date: 2003-02-20 13:51:23
Losec US and global share


Page 14
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20 13:56:14
CV treatment: C, B1, B2, A8A, A10

Annotation 2; Label; BaseInstaller; Date: 2003-02-20 13:57:05
Atacand, C9C+C9D
31 countries

Annotation 3; Label: BaseInstaller; Date: 2003-02-20 13:58:05
Atacand C9C+C9D

Annotation 4; Label: BaseInstaller; Date: 2003-02-20 14:01:35
Intprd Betaloc

Annotation 5; Label: BaseInstaller; Date: 2003-02-20 14:02:59
Zestril family: Zestril, Zestoretic, (C9A+C9B)

Annotation 6; Label: BaseInstaller; Date: 2003-02-20 14:04:12

<PAGE>

 Statin market: ClOAl


Page 15
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20 14:07:10
Cancer therapy market: L1+L2

Annotation 2; Label: BaseInstaller; Date: 2003-02-20 14:09:09
Casodex; Antiandrogens L2B2

Annotation 3; Label: BaseInstaller; Date: 2003-02-20 14:09:59
Arimidex; Aromatase inhib. L2B3


Page 16
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20 14:17:54
Thinfection world market is an AstraZeneca estimation

Page 17
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20 14:19:16
Total R-class

Annotation 2; Label: BaseInstaller; Date: 2003-02-20 14:20:45
Symbicort: R3f1

Annotation 3; Label: BaseInstaller; Date: 2003-02-20 14:22:49
Pulmicort Respules. US NPA data

Annotation 4; Label: BaseInstaller; Date: 2003-02-20 14:23:21
Oxis. R3A3

Annotation 5; Label: BaseInstaller; Date: 2003-02-20 14:24:40
Rhinocort Aqua. RX % of R1A1


Page 18
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20 14:27:15
CNS therapies: N2C, N3A, N4A, N5, N6, N7

Annotation 2; Label: BaseInstaller; Date: 2003-02-20 14:53:09
Seroquel, Antipsychotic market N5A

Annotation 3; Label: BaseInstaller; Date: 2003-02-20 14:54:03
Zomig. Share of N2C


Page 19
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20 14:57:32
Pain control Market, AZ defined:
M1A, M2A, Narcotics, Weak Opioids, Simple analgetics, N2C, Neurontin (60% US,
30% EU and 10% RoW)

Annotation 2; Label: BaseInstaller; Date: 2003-02-20 14:58:17
Anaesthetic market: N1

Annotation 3; Label: BaseInstaller; Date: 2003-02-20 15:19:59

<PAGE>

Diprivan, N1A

Page 20
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20 15:22:02
Nexium. Share of A2B2 TRX

Annotation 2; Label: BaseInstaller; Date: 2003-02-20 15:36:51
Zestril TRX share of C9A

Annotation 3; Label: BaseInstaller; Date: 2003-02-20 15:38:51
Toprol-XI TRX share of C7A

Annotation 4; Label: BaseInstaller; Date: 2003-02-20 15:40:52
Casodex: L2B2


Page 21
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20  15:45:37
Oncology = L1+L2

Annotation 2; Label: BaseInstaller; Date: 2003-02-20  15:47:42
All countries: Nexium share of A2B2;
Symbicort share of R3F1


Page 22
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20  15:49:18
Casodex share of L2B2

Annotation 2; Label: BaseInstaller; Date: 2003-02-20  15:49:52
Seroquel share of N5A1


Page 24
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20  16:28:05
Nexium share of A2B2


Page 25
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20  16:26:28
Symbicort share of R3F1


Page 26
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20  16:29:18
Seroquel share of N5A1

Annotation 2; Label: BaseInstaller; Date: 2003-02-20  16:30:06
Zomig share of N2C1

Annotation 1; Label: BaseInstaller; Date: 2003-02-20  16:55:57
Pages 34-40 not attached in this document.
Pages 40-43 from last year's Financial Review, according to US requirements.
Rest of Annual report no market data included.

<PAGE>


Page 27
--------------------------------------------------------------------------------
Annotation 1; Label: BaseInstaller; Date: 2003-02-20  16:41:37
Pages 56 to 113 not attached in this document/EJ

</TEXT>
</DOCUMENT>
