<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>12
<FILENAME>s398674.txt
<DESCRIPTION>EXHIBIT 10.7
<TEXT>
                                                             EXHIBIT 10.7


[GRAPHIC] TRAVERS
          SMITH
          BRAITHWAITE


                             Dated January 9, 2003



                          (1) NTL COMMUNICATIONS CORP.

                              (2) NTL INCORPORATED

                            (3) NTL (DELAWARE), INC.

                 (4-9) VARIOUS SUBSIDIARIES OF NTL INCORPORATED

                  (10) CABLE & WIRELESS PUBLIC LIMITED COMPANY

                (11-12) VARIOUS SUBSIDIARIES OF CABLE & WIRELESS

                   __________________________________________

                               NOVATION AGREEMENT
                RELATING TO PROVISIONS OF AN AMENDED AND RESTATED
                TRANSACTION AGREEMENT DATED AS OF 26 JULY 1999, A
                   TAX DEED DATED 30 MAY 2000 and a settlement
                         agreement dated 5 October 2001
                   __________________________________________




<PAGE>

                                    CONTENTS



1.  DEFINITIONS................................................................3
2.  CONDITIONS AND COMPLETION..................................................5
3.  UNDERTAKINGS OF NEW NTL, C&W AND CWC.......................................5
4.  EXCLUDED UNDERTAKINGS......................................................6
5.  NOVATION OF TAX DEED AND SUPPLEMENTARY TAX DEED............................6
6.  NOVATION OF SETTLEMENT AGREEMENT...........................................9
7.  SEPARATION COSTS LOAN.....................................................10
8.  AMENDED NOTICE ADDRESSES..................................................11
9.  OVERRIDING AGREEMENT......................................................11
10. COUNTERPARTS..............................................................11
11. GENERAL...................................................................12
12. NOTICES...................................................................12
13. GOVERNING LAW AND JURISDICTION............................................13




<PAGE>



THIS DEED is executed on January 9, 2003

BETWEEN:

(1)        NTL COMMUNICATIONS CORP., a company incorporated in the State of
           Delaware, whose principal office is at 110 East 59th Street, 26th
           Floor, New York NY10022, USA ("New NTL");

(2)        NTL INCORPORATED, a company incorporated in the State of Delaware,
           whose principal office is at 110 East 59th Street, 26th Floor, New
           York NY10022, USA ("Euroco");

(3)        NTL (DELAWARE), INC., a company incorporated in the State of
           Delaware, whose principal office is at 110 East 59th Street, 26th
           Floor, New York NY10022, USA ("NTL Delaware");

(4)        NTL (CWC) LIMITED, a company incorporated in England and Wales with
           registered number 3288998 and whose registered office is at ntl
           House, Bartley Wood Business Park, Hook, Hampshire, RG27 9UP
           ("CWC");

(5)        NTL (CWC HOLDINGS), a company incorporated in England and Wales
           with registered number 3922682 and whose registered office is at
           ntl House, Bartley Wood Business Park, Hook, Hampshire, RG27 9UP
           ("CWCH");

(6)        NTL TELEPHONE EQUIPMENT LIMITED, a company incorporated in England
           and Wales with registered number 3147387 and whose registered
           office is at ntl House, Bartley Wood Business Park, Hook,
           Hampshire, RG27 9UP ("Telephone Equipment");

(7)        NTL COMMUNICATIONS SERVICES LIMITED, a company incorporated in
           England and Wales with registered number 3403985 and whose
           registered office is at ntl House, Bartley Wood Business Park,
           Hook, Hampshire, RG27 9UP ("NCSL");

(8)        NATIONAL TRANSCOMMUNICATIONS LIMITED, a company incorporated in
           England and Wales with registered number 2487597 and whose
           registered office is at ntl House, Bartley Wood Business Park,
           Hook, Hampshire, RG27 9UP ("Nat Trans");

(9)        NTL GROUP LIMITED, a company incorporated in England and Wales with
           registered number 2591237 and whose registered office is at ntl
           House, Bartley Wood Business Park, Hook, Hampshire, RG27 9UP
           ("NGL");

<PAGE>

(10)       CABLE AND WIRELESS PUBLIC LIMITED COMPANY, a company incorporated
           in England and Wales with registered number 238525 and whose
           registered office is at 124 Theobalds Road, London WC1X 8RX
           ("C&W");

(11)       CABLE & WIRELESS UK SERVICES LIMITED, a company incorporated in
           England and Wales with registered number 3840884 and whose
           registered office is at 124 Theobalds Road, London WC1X 8RX
           ("CWUSL"); and

(12)       CABLE & WIRELESS UK (formerly known as Cable & Wireless
           Communications (Mercury)), a company incorporated in England and
           Wales with registered number 01541957 and whose registered office
           is at 124 Theobalds Road, London WC1X 8RX ("Mercury").

WHEREAS:

(A)        Euroco and certain of its subsidiaries (including New NTL and NTL
           Delaware) filed a joint reorganisation plan under Chapter 11 of the
           US Bankruptcy Code on 8 May 2002 which was amended on 24 May 2002
           and 15 July 2002 and may be further amended, restated or
           supplemented (the "Plan");

(B)        On September 5, 2002, the United States Bankruptcy Court for the
           Southern District of New York entered an order confirming the Plan.

(C)        Pursuant to the Plan, it is proposed that Euroco and its
           subsidiaries will divide their current businesses and investments
           into two new groups, the Euroco Group and the New NTL Group, the
           holding companies for which will be Euroco and New NTL
           respectively;

(D)        Bell Atlantic Corporation ("Bell"), C&W, CWC (formerly named Cable
           & Wireless Communications PLC), NTL Delaware and Euroco are parties
           to a novated, restated and amended transaction agreement dated as
           of 26 July 1999 (the "Transaction Agreement");

(E)        C&W, CWC, CWCH and Euroco are parties to (i) a tax deed dated 30
           May 2000 (the "Tax Deed") and (ii) along with Telephone Equipment
           (formerly known as Cable & Wireless Communications Telephone
           Equipment Limited), a Supplementary Tax Deed dated 30 May 2000 (the
           "Supplementary Tax Deed")(together, the "Tax Deeds");

(F)        C&W, Euroco and various of their respective subsidiaries are
           parties to a settlement agreement dated 5 October 2001 (the
           "Settlement Agreement");

                                      2
<PAGE>

(G)        C&W, Euroco, NTL Delaware and New NTL have agreed to novate certain
           of Euroco's rights and obligations under and in connection with the
           Transaction Agreement to New NTL, to novate Euroco's and NTL
           Delaware's rights under the Related Transaction Agreements (as
           defined below) to New NTL, to release NTL Delaware from any and all
           of its obligations thereunder and to release Euroco from some of
           its obligations thereunder upon the terms and subject to the
           conditions set out in this Deed; and

(H)        The relevant parties have also agreed to novate certain of Euroco's
           rights and obligations under the Tax Deeds and the Settlement
           Agreement to New NTL upon the terms and subject to the conditions
           set out in this Deed.

IT IS AGREED as follows:

1.         DEFINITIONS

1.1        In this Deed, the following terms shall, unless the context
           otherwise requires, have the following meanings:

           Effective  Date            the meaning ascribed to it in the Plan;

           Euroco Group               Euroco and all its subsidiary
                                      undertakings from time to time following
                                      the Effective Date;

           Group Company              in relation to any person, its ultimate
                                      parent undertaking from time to time (if
                                      any) and all the subsidiary undertakings
                                      from time to time of it and such parent
                                      undertaking and the phrase "Group
                                      Companies" shall be construed
                                      accordingly;

           Liabilities                all losses, liabilities, costs
                                      (including without limitation legal
                                      costs), charges, expenses, actions,
                                      proceedings, claims and demands and
                                      "Liability" shall be construed
                                      accordingly;

           New NTL Group              New NTL and all its subsidiary
                                      undertakings from time to time following
                                      the Effective Date;

           parties                    the parties to this Deed;

                                      3
<PAGE>

           Related Transaction        those agreements relating to or
           Agreements                 otherwise entered into in connection
                                      with the transactions provided for under
                                      the Transaction Agreement other than the
                                      agreements listed in Schedule 2 to this
                                      Agreement, the Transaction Agreement,
                                      the Tax Deeds, the Settlement Agreement,
                                      the Separation Costs Loan Agreement and
                                      any agreement in any way relating to
                                      shares of common stock or other
                                      securities in Euroco or rights and
                                      obligations pertaining thereto;

           Separation Costs Loan      the loan agreement between CWCH and C&W
           Agreement                  entitled Separation Costs Facility dated
                                      30 May 2000; and

           US or USA                  the United States of America.

1.2        In this Deed, any reference to a "person" shall be construed so as
           to include any natural person, partnership, joint venture,
           corporation, limited liability company or partnership, trust, firm,
           association or governmental agency or department or any two or more
           of the foregoing.

1.3        The clause headings in this Deed are for ease of reference only and
           shall not affect its interpretation.

1.4        References in this Deed, unless the context otherwise requires, to
           numbered clauses or Schedules or lettered recitals are to clauses
           of or Schedules or recitals to this Deed.

1.5        For the purposes of this Deed, "subsidiary undertaking" and "parent
           undertaking" shall have the meanings ascribed thereto in the
           Companies Act 1985.

1.6        Any reference in this Deed to any statute or statutory provision
           shall, unless the context otherwise requires, be construed as a
           reference to such statute or statutory provision (including all
           instruments, orders, regulations made thereunder or deriving
           validity therefrom) as in force at the date of this Deed and as
           subsequently re-enacted or consolidated.

1.7        Terms defined in the Transaction Agreement shall, unless otherwise
           defined in this Deed, have the same meaning in this Deed.

                                      4
<PAGE>

2.         CONDITIONS AND COMPLETION

           The undertakings and agreements in clauses 3 to 6 (inclusive) and 9
           of this Deed are conditional upon the occurrence of the Effective
           Date. Upon the Effective Date the undertakings and agreements in
           clauses 3 to 6 (inclusive) and 9 shall become effective forthwith.

3.         UNDERTAKINGS OF NEW NTL, C&W AND CWC

3.1        Subject to clause 4, New NTL, C&W and CWC undertake to each other
           and to Euroco to perform and discharge their respective obligations
           (including their respective Liabilities, if any, as at the
           Effective Date) under the Transaction Agreement and the Related
           Transaction Agreements as from the Effective Date so far as such
           obligations have not been performed or discharged or have not yet
           arisen as at the Effective Date and from the Effective Date to
           observe, perform, discharge and be bound by the terms of the
           Transaction Agreement and the Related Transaction Agreements as if
           New NTL had originally been named as a party to the same and all
           notices given thereunder and, save to the extent the context
           requires otherwise, all references in the Transaction Agreement and
           the Related Transaction Agreements to Euroco (other than those
           specified in clause 4 below) and all references in the Related
           Transaction Agreements to NTL Delaware had been replaced by
           references to New NTL.

3.2        Subject to clause 4, Euroco hereby assigns its rights under the
           Transaction Agreement to New NTL as from the Effective Date.

3.3        Euroco and NTL Delaware hereby assign their rights under the
           Related Transaction Agreements to New NTL as from the Effective
           Date.

3.4        As from the Effective Date, each of C&W and CWC releases and
           discharges Euroco and NTL Delaware from further performance of all
           of their obligations (other than the obligations contained in the
           provisions specified in clause 4) under the Transaction Agreement
           and all the Related Transaction Agreements (both in relation to the
           period prior to and after the Effective Date) and from all claims
           and demands whatsoever in respect of the same (and, for the
           avoidance of doubt, any reference in this Deed to the rights of
           Euroco or NTL Delaware or to the obligations of Euroco or NTL
           Delaware under the Transaction Agreement and the Related
           Transaction Agreements shall include any such rights or obligations
           which, as at the Effective Date, have not been performed or
           discharged or are otherwise still outstanding).

                                      5
<PAGE>

3.5        Each of C&W and CWC accepts New NTL's undertaking to observe,
           perform, discharge and be bound by the terms of the Transaction
           Agreement and the Related Transaction Agreements and accepts and
           consents to the right of New NTL to exercise the rights of Euroco
           and NTL Delaware thereunder (other than the rights contained in the
           provisions specified in clause 4) from the Effective Date in
           substitution for Euroco or NTL Delaware, as the case may be, and
           agrees to be bound by the terms of the Transaction Agreement and
           the Related Transaction Agreements in all respects as if New NTL
           had originally been named in the Transaction Agreement and the
           Related Transaction Agreements, as a party to the same instead of
           Euroco and / or NTL Delaware, as the case may be.

3.6        In consideration of the substitution of New NTL for Euroco and NTL
           Delaware as the party in favour of whom each of C&W and CWC is
           obliged to perform certain of its obligations under the Transaction
           Agreement and the Related Transaction Agreements, immediately
           following the Effective Date each of Euroco and NTL Delaware (as
           against themselves and without prejudice to any course of action
           New NTL may have) releases and discharges each of C&W and CWC from
           further performance of the same and for all claims and demands
           whatsoever in respect thereof.

4.         EXCLUDED UNDERTAKINGS

           New NTL, C&W, CWC and Euroco agree that the following references to
           Euroco in the Transaction Agreement shall continue to be read as
           references to Euroco:-

4.1        the references in clauses 8(8) and 14(3) of the Transaction
           Agreement; and

4.2        the references in Schedules 12 and 13 of the Transaction Agreement;

           and that Euroco's rights and obligations under these provisions of
           the Transaction Agreement shall not be novated to New NTL and the
           provisions of clause 3 above shall be read subject to this.

5.         NOVATION AND AMENDMENT OF TAX DEED AND SUPPLEMENTARY TAX DEED

5.1        New NTL, C&W, CWC, CWCH, Telephone Equipment and Euroco undertake
           to each other to perform and discharge their respective obligations
           (including their respective Liabilities, if any, as at the
           Effective Date) under the Tax Deeds as from

                                      6
<PAGE>

           the Effective Date so far as such obligations have not been
           performed or discharged or have not yet arisen as at the Effective
           Date and from the Effective Date to observe, perform, discharge and
           be bound by the terms of the Tax Deeds in all respects as if (i)
           New NTL had originally been named in the Tax Deeds as a party to
           the same (and defined therein as "New NTL"), (ii) the Tax Deed had
           been amended in accordance with clause 5.2 below, (iii) all
           references in the Supplementary Tax Deed to Euroco had been
           replaced with references to New NTL and (iv) references to the Tax
           Deed in the Supplementary Tax Deed were references to the Tax Deed
           as novated by this Deed and amended by clause 5.2 below.

5.2        New NTL, C&W, CWC, CWCH and Euroco agree that the Tax Deed shall be
           amended on the Effective Date by:-

           5.2.1      deleting the references to "NTL Holdings" in clauses
                      1.2.5(b), 1.2.5(c), 2.2(i), 2.3, 5.2, 7.1(a), 7.1(b),
                      7.1(e), 7.1(f), 7.3(d), 8.1 (other than in 8.1(b)), 8.2
                      and 8.4 of the Tax Deed and inserting in their place the
                      words "NTL Holdings or New NTL";

           5.2.2      deleting the words "NTL Holdings or New NTL or that
                      ConsumerCo Company" in clause 2.3 of the Tax Deed and
                      inserting in their place the words "whichever company
                      received a deduction";

           5.2.3      deleting the first two words of clause 8.1(b) of the Tax
                      Deed and inserting in their place the words "NTL
                      Holdings or New NTL, as appropriate" and inserting after
                      the end of clause 8.1(b) the clause, " New NTL shall
                      only be obliged to make a payment under this clause
                      8.1(b) in respect of a benefit or saving received by the
                      Company or any of the ConsumerCo Companies to the extent
                      that payment of an equal amount (a "Balancing Payment")
                      is made to New NTL by whichever company received the
                      benefit or saving; New NTL shall procure a Balancing
                      Payment is made to it to enable it to make the payment
                      due under this clause to C&W on the due date;";

           5.2.4      inserting the words ", as appropriate," after the
                      references to "NTL Holdings or New NTL" in clauses
                      8.1(a), 8.2(a), 8.2(b) and 8.2(c) of the Tax Deed;

           5.2.5      inserting after the two references to "NTL Holdings" in
                      clause 13.6 of the Tax Deed the words "and New NTL" and
                      "or New NTL", respectively; and

                                      7
<PAGE>

           5.2.6      deleting all other references to "NTL Holdings" in the
                      Tax Deed other than the references in the recitals, in
                      clause 3.1(b), in the last sentence of clause 1.2.5 and
                      in the definition of NTL Merger of the Tax Deed and
                      inserting in their place the words "New NTL".

5.3        Euroco hereby assigns to New NTL with effect from the Effective
           Date such of its rights under the Tax Deed as are stipulated to be
           those of New NTL by reason of the amendments in clause 5.2 above.

5.4        Euroco hereby assigns to New NTL with effect from the Effective
           Date its rights under the Supplementary Tax Deed as amended by
           clause 5.1.

5.5        As from the Effective Date each of C&W, CWC, CWCH and Telephone
           Equipment releases and discharges Euroco from further performance
           of its obligations under the Tax Deeds other than those continuing
           obligations created by the amendments in clause 5.2 and from all
           claims and demands whatsoever in respect of such obligations (and,
           for the avoidance of doubt, any reference in this Deed to the
           rights of Euroco or the obligations of Euroco under the Tax Deeds
           shall include any such rights or obligations which, as at the
           Effective Date, have not been performed or discharged or are
           otherwise still outstanding).

5.6        Each of C&W, CWC, CWCH and Telephone Equipment accepts New NTL's
           undertaking to observe, perform, discharge and be bound by the
           terms of the Tax Deeds (both in relation to the period prior to and
           after the Effective Date) and accepts and consents to the right of
           New NTL to exercise the rights of Euroco thereunder from the
           Effective Date in substitution for Euroco and agrees to be bound by
           the terms of the Tax Deeds to which it is a party in all respects
           as if, save to the extent specified in clause 5.2 above, New NTL
           had originally been named in the Tax Deeds as a party to the same
           instead of Euroco.

5.7        In consideration of the assignment to New NTL of certain of
           Euroco's rights under the Tax Deed pursuant to clause 5.3 above and
           the substitution of New NTL as the party in favour of whom each of
           C&W, CWC and CWCH is obliged to perform its respective
           corresponding obligations under the Tax Deed, immediately following
           the Effective Date, Euroco (as against itself and without prejudice
           to any course of action New NTL may have) releases and discharges
           each of C&W, CWC and CWCH from further performance of the same and
           for all claims and demands whatsoever in respect thereof.

                                      8
<PAGE>

5.8        In consideration of the substitution of New NTL for Euroco as the
           party in favour of whom each of C&W, CWC, CWCH and Telephone
           Equipment is obliged to perform its respective obligations under
           the Supplementary Tax Deed, immediately following the Effective
           Date Euroco (as against itself and without prejudice to any course
           of action New NTL may have) releases and discharges each of C&W,
           CWC, CWCH and Telephone Equipment from further performance of the
           same and for all claims and demands whatsoever in respect thereof.

5.9        Euroco hereby confirms to C&W that there are no arrangements
           whereby it may receive a repayment described in clause 8.3(c) of
           the Tax Deed in respect of Taxation which any ConsumerCo Company
           (as defined in the Tax Deed) is or may be entitled to receive from
           any Taxation Authority (as defined in the Tax Deed).

6.         NOVATION OF SETTLEMENT AGREEMENT

6.1        New NTL undertakes to C&W, CWUSL, Mercury, Euroco, CWCH, NCSL, Nat
           Trans and NGL to perform and discharge the obligations of Euroco
           (including its Liabilities, if any, as at the Effective Date) under
           the Settlement Agreement as from the Effective Date so far as such
           obligations have not been performed or discharged or have not yet
           arisen as at the Effective Date and from the Effective Date to
           observe, perform, discharge and be bound by the terms of the
           Settlement Agreement in all respects as if New NTL had originally
           been named in the Settlement Agreement and all notices given
           thereunder as a party to the same and, save to the extent the
           context requires otherwise, as if all references to Euroco in the
           Settlement Agreement had been replaced by references to New NTL.

6.2        Euroco hereby assigns its rights under the Settlement Agreement to
           New NTL as from the Effective Date.

6.3        As from the Effective Date each of C&W, CWUSL, Mercury, CWCH, NCSL,
           Nat Trans, NGL and New NTL releases and discharges Euroco from
           further performance of its obligations under the Settlement
           Agreement and from all claims and demands whatsoever in respect of
           the same (and, for the avoidance of doubt, any reference in this
           Deed to the rights of Euroco or the obligations of Euroco under the
           Settlement Agreement shall include any such rights or obligations
           which, as at the Effective Date, have not been performed or
           discharged or are otherwise still outstanding).

6.4        Each of C&W, CWUSL, Mercury, Euroco, CWCH, NCSL, Nat Trans and NGL
           accepts New NTL's undertaking to observe, perform, discharge and be
           bound by the terms of the Settlement Agreement (both in relation to
           the period prior to and after

                                      9
<PAGE>

           the Effective Date) and accepts and consents to the right of New
           NTL to exercise the rights of Euroco thereunder from the Effective
           Date in substitution for Euroco and agrees to be bound by the terms
           of the Settlement Agreement in all respects as if New NTL had
           originally been named in the Settlement Agreement as a party to the
           same instead of Euroco.

6.5        In consideration of the substitution of New NTL for Euroco as the
           party in favour of whom each of C&W, CWUSL, Mercury, CWCH, NCSL,
           Nat Trans and NGL is obliged to perform its respective obligations
           under the Settlement Agreement, immediately following the Effective
           Date Euroco (as against itself and without prejudice to any course
           of action New NTL may have) releases and discharges each of C&W,
           CWUSL, Mercury, CWCH, NCSL, Nat Trans and NGL from further
           performance of the same and for all claims and demands whatsoever
           in respect thereof.

6.6        C&W, New NTL and Euroco agree that if any amounts paid by C&W to
           CWCH pursuant to, as contemplated by, or referred to in clause 2 of
           the Settlement Agreement are properly subject to VAT, C&W will pay
           to CWCH the VAT due on such amounts immediately upon receipt of
           written confirmation from HM customs & Excise that the settlement
           is in respect of taxable supplies made to C&W and that VAT is due
           and upon receipt of a valid VAT invoice addressed to C&W. Where
           pursuant to this clause 6.6, CWCH is to issue a VAT invoice to C&W,
           CWCH shall as soon as reasonably practicable notify C&W. Within 2
           Business Days of such notification C&W shall inform CWCH of the
           date which is the last day of the current prescribed accounting
           period for VAT (as defined in section 25 VATA 1994) of C&W. CWCH
           shall issue any such VAT invoice on the last day of such prescribed
           accounting period and C&W shall pay the VAT due on such amounts 30
           business days from that date.

7.         separation costs loan

           C&W, Euroco and NTL Delaware agree that notwithstanding the terms
           of the Settlement Agreement (and the novation agreement relating
           thereto) and Part D of Schedule 19 to the Transaction Agreement
           that Euroco shall only be obliged to pay any amounts due to C&W
           under paragraph 4 of such Part D (which C&W shall direct shall be
           paid directly to CWCH in satisfaction of all amounts due from C&W
           under the Separation Costs Loan Agreement) on the Effective Date,
           provided that it is understood that New NTL will be advancing such
           sum to Euroco in accordance with the Plan.

                                      10
<PAGE>

8.         amended notice addresses

           C&W, CWC, New NTL and Euroco agree that upon execution of this Deed
           and until further notice is received upon the terms of sub-clause
           20(4)(d) of the Transaction Agreement, the contact details for
           Notices under the Transaction Agreement shall be those set forth in
           Schedule 1.

9.         OVERRIDING AGREEMENT

9.1        The parties agree that this Deed shall be effective and that as
           between the parties, its provisions shall amend and supplement
           those in the Transaction Agreement notwithstanding clauses 20(2),
           20(3) and 20(5)(d) of the Transaction Agreement.

9.2        The parties agree that nothing in this Deed shall prejudice any
           rights of the parties to the Transaction Agreement which are not
           parties to this Deed.

9.3        The parties agree that nothing in this Deed shall (i) increase any
           Liability any of the parties has incurred or would have incurred
           under any of the Transaction Agreement, the Related Transaction
           Agreements, the Tax Deeds or the Settlement Agreement (the "Novated
           Agreements") over and above the amount of such Liability if the
           novation of Euroco's rights and obligations under such agreements
           pursuant to this Agreement had not taken place and New NTL had
           remained an indirect subsidiary of Euroco or (ii) save to the
           extent specifically provided by the terms of this Agreement
           (including, for the avoidance of doubt, the terms of clauses 4 and
           5.2 of this Deed), reduce the extent of any party's rights under
           the Novated Agreements in any manner that would have an adverse
           effect on such party, it being acknowledged that nothing in this
           clause 9.3 should prevent in any way the transfer of the rights and
           obligations of Euroco and NTL Delaware under the Novated Agreements
           to New NTL.

10.        COUNTERPARTS

10.1       This Deed may be executed in any number of counterparts, and by the
           parties on separate counterparts, but shall not be effective until
           each party has executed at least one counterpart.

10.2       Each counterpart shall constitute an original of this Deed, but all
           the counterparts shall together constitute but one and the same
           instrument.

                                      11
<PAGE>

11.        GENERAL

11.1       The parties agree that, if any of C&W, CWC, CWCH, Euroco, NTL
           Delaware or New NTL are in breach, or threaten a breach, of any
           obligation under this Deed, damages would not be an adequate remedy
           and accordingly any of the other parties to this Deed shall be
           entitled to the remedy of injunction or specific performance or any
           such equitable relief without proof of special damages.

11.2       No failure, delay or indulgence on the part of any party in
           exercising any power or right under this Deed shall operate as a
           waiver of such power or right.

11.3       No single or partial exercise of any power or right by any party
           shall preclude any other or further exercise thereof or the
           exercise of any other such power or right under this Deed.

11.4       Any specific rights or remedies conferred on the parties under this
           Deed are non-exclusive and are in addition to and without prejudice
           to all other rights and remedies which any such party may have
           available to it against the other or otherwise.

11.5       No party shall, without the prior written consent of all of the
           others, assign, mortgage, charge, declare a trust over, transfer or
           otherwise, dispose of any of its rights or obligations under this
           Deed.

11.6       No variation of this Deed shall be effective unless made in writing
           signed by or on behalf of each of the parties and expressed to be
           such a variation.

11.7       Nothing in this Deed shall create, or be deemed to create, a joint
           venture, partnership or agency between the parties.

11.8       The parties do not intend this Deed or any part of it, by virtue of
           the Contracts (Rights of Third Parties) Act 1999 (the "Rights of
           Third Parties Act"), to benefit or be enforceable by any person who
           is not a party to this Deed.

12.        NOTICES

           Any notice, consent, statement, request or approval to be given
           under this Deed shall be made and delivered in accordance with
           sub-clause 20(4) of the Transaction Agreement as amended by this
           Deed. Any further alteration in such details shall, to have effect,
           be notified to the other parties in accordance with that sub-clause
           20(4).

                                      12
<PAGE>

13.        GOVERNING LAW AND JURISDICTION

           This Deed shall be governed by, and construed in accordance with,
           English law and the parties submit to the exclusive jurisdiction of
           the English courts.

This Deed has been duly executed and delivered by the parties on the date set
out above.


                                      13
<PAGE>


                                  SCHEDULE 1

                                Notice Details

Notices shall be addressed as follows to the following parties:

o          New NTL:         110 East 59th Street
                            26th Floor
                            New York
                            NY10022
                            USA
                            fax: +1 212 906 8497
                            and marked for the attention of Richard J Lubasch

           with a copy to   ntl House
                            Thomas More Square
                            17 Thomas More Street
                            London E1W 1YE
                            UK
                            fax: +44 20 7746 6820
                            and marked for the attention of Alasdair M Steele

           and to           Travers Smith Braithwaite
                            10 Snow Hill
                            London EC1A 2AL
                            UK
                            fax: +44 20 7295 3500
                            and marked for the attention of Spencer Summerfield

           and to           Skadden Arps Slate Meagher & Flom LLP
                            919 Third Avenue
                            New York, NY10022 3897
                            USA
                            fax: +1 212 735 2000
                            and marked for the attention of Tom Kennedy

o          Euroco           NTL Europe, Inc.
                            37 Purchase Street
                            Rye
                            New York 10580


                                       14
<PAGE>


                            fax: +1 914 921 2136
                            and marked for the attention of Jeffery A. Brodsky
                            and Jeffrey G Wyman

         with a copy to     Piper Rudnick LLP
                            1251 Avenue of the Americas
                            New York
                            New York 10020-1104
                            fax: +1 212 835-6001
                            and marked for the attention of Jonathan Klein

         and to             Travers Smith Braithwaite
                            10 Snow Hill
                            London EC1A 2AL
                            UK
                            fax: +44 20 7295 3500
                            and marked for the attention of Spencer Summerfield

o        NTL (CWC) Limited  ntl House
                            Bartley Wood Business Park
                            Hook
                            Hampshire
                            RG27 9UP
                            UK
                            fax: +44 256 752170
                            and marked for the attention of Robert Mackenzie

           with a copy to   ntl House
                            Thomas More Square
                            17 Thomas More Street
                            London E1W 1YE
                            UK
                            fax: +44 20 7746 6820
                            and marked for the attention of Gill James

           and to           Travers Smith Braithwaite
                            10 Snow Hill
                            London EC1A 2AL
                            UK
                            fax: +44 20 7295 3500
                            and marked for the attention of Spencer Summerfield


<PAGE>


<TABLE>
<CAPTION>

                                  SCHEDULE 2
--------------------------------------------------------------------------------------------------------
No       Date       Agreement                            The Parties
--------------------------------------------------------------------------------------------------------
<S>    <C>         <C>                              <C>
1.     09.02.00     Novation Agreement relating       (1) NTL Incorporated
                    to the Transaction Agreement      (2) NTL Holdings Incorporated
                                                      (3) Bell Atlantic Corporation
                                                      (4) Cable & Wireless Plc
                                                      (5) Cable & Wireless Communications Plc
--------------------------------------------------------------------------------------------------------
2.     02.02.00     Registration Rights               (1) NTL Incorporated
                    Agreement                         (2) Cable & Wireless Plc
--------------------------------------------------------------------------------------------------------
3.     17.04.00     Ancillary Agreement               (1) Bell Atlantic Corporation
                                                      (2) Cable & Wireless Plc
                                                      (3) Cable & Wireless Communications Plc
                                                      (4) NTL Incorporated
--------------------------------------------------------------------------------------------------------
4.     16.05.00     Letter relating to interest       (1) NTL Incorporated
                    on a loan made by CWCH to         (2) Cable & Wireless Plc
                    CWC prior to completion           (3) Cable & Wireless Communications
                                                          Limited
--------------------------------------------------------------------------------------------------------
5.     26.05.00     Payment Shares Agreement          (1) Cable & Wireless Plc
                                                      (2) NTL Incorporated
                                                      (3) Cable & Wireless Communications
                                                          Limited
--------------------------------------------------------------------------------------------------------
6.     Undated      Further Supplementary             (1) Cable & Wireless Plc
                    Tax Deed                          (2) Cable & Wireless Communications Limited
                                                      (3) Cable & Wireless Communications (V)
                                                          Holdings Plc
                                                      (4) NTL Incorporated
--------------------------------------------------------------------------------------------------------
7.     30.05.00     Third Supplementary               (1) Cable & Wireless Plc
                    Tax Deed                          (2) Cable & Wireless Communications Limited
                                                      (3) Cable & Wireless Communications (Holdings) Plc
                                                      (4) NTL Incorporated
--------------------------------------------------------------------------------------------------------
8.     24.05.00     Notice of Exercise of Call        (1) NTL Incorporated
                    Option in respect of CWC          (2) Cable & Wireless Plc
                    Holdings Shares
--------------------------------------------------------------------------------------------------------
</TABLE>

                                       16


<PAGE>


<TABLE>
<CAPTION>
-------------------------------------------------------------------------------------------------------------------
<S>     <C>        <C>                                                   <C>
No       Date       Agreement                                              The Parties
-------------------------------------------------------------------------------------------------------------------
9.       09.02.00   Letter from NTL to Cable & Wireless
                    Communications Plc confirming satisfaction of
                    pre-conditions
-------------------------------------------------------------------------------------------------------------------
10.      30.05.00   Letter from Cable & Wireless Plc to Cable &
                    Wireless Communications Limited, Cable & Wireless
                    Communications (Holdings) Plc and NTL Incorporated
                    regarding payment of VAT
-------------------------------------------------------------------------------------------------------------------
11.      26.05.00   Letter regarding                                       (1) Cable & Wireless Plc
                    Supplementary Tax Deed                                 (2) NTL Incorporated
-------------------------------------------------------------------------------------------------------------------
12.      30.05.00   Consideration Agreement                                (1) Cable & Wireless
                    Plc relating to the Four                               (2) NTL Incorporated
                    Properties
-------------------------------------------------------------------------------------------------------------------
13.      30.05.00   Side Letter in respect of                              (1) Cable & Wireless Plc
                    specific Telecommunications                            (2) Cable & Wireless Communications Plc
                    Service Agreement                                      (3) NTL Incorporated
-------------------------------------------------------------------------------------------------------------------
14.      16.04.00   Agreement relating to Two                              (1) Cable & Wireless Plc
                    Way TV Limited                                         (2) Cable & Wireless Communications Plc
                                                                           (3) NTL Incorporated
-------------------------------------------------------------------------------------------------------------------

                                       17

</TABLE>


<PAGE>



EXECUTED as a DEED  by duly               )
authorised signatories on behalf of       )     J Barclay Knapp
NTL COMMUNICATIONS CORP.                  )     ...............................
                                                Authorised Officer



                                                John Gregg
                                                ...............................
                                                Authorised Officer


EXECUTED as a DEED  by duly               )
authorised signatories on behalf of       )     J Barclay Knapp
NTL INCORPORATED                          )     ...............................
                                                Authorised Officer



                                                John Gregg
                                                ...............................
                                                Authorised Officer


EXECUTED as a DEED  by duly               )
authorised signatories on behalf of       )     J Barclay Knapp
NTL (DELAWARE), INC.                      )     ...............................
                                                Authorised Officer



                                                John Gregg
                                                ...............................
                                                Authorised Officer


                                       18


<PAGE>




EXECUTED as a DEED  by              )
NTL (CWC) LIMITED                   )      J Barclay Knapp
acting by:-                         )      ....................................
                                           Director


                                           R Mackenzie
                                           ....................................
                                           Secretary



EXECUTED as a DEED  by              )
NTL (CWC HOLDINGS)                  )      J Barclay Knapp
acting by:-                         )      ....................................
                                           Director


                                           R Mackenzie
                                           ....................................
                                           Secretary



EXECUTED as a DEED  by              )
NTL TELEPHONE EQUIPMENT             )      J Barclay Knapp
LIMITED acting by:-                 )      ....................................
                                           Director


                                           R Mackenzie
                                           ....................................
                                           Secretary


                                       19


<PAGE>




EXECUTED as a DEED  by              )
NTL COMMUNICATIONS SERVICES         )     J Barclay Knapp
LIMITED acting by:-                 )     ....................................
                                          Director


                                          R Mackenzie
                                          ....................................
                                          Secretary



EXECUTED as a DEED  by                    )
NATIONAL TRANSCOMMUNICATIONS              )  J Barclay Knapp
LIMITED acting by:-                       )  .................................
                                             Director


                                             R Mackenzie
                                             .................................
                                             Secretary



EXECUTED as a DEED  by              )
NTL GROUP LIMITED                   )     J Barclay Knapp
acting by:-                         )     ....................................
                                          Director


                                          R Mackenzie
                                          ....................................
                                          Secretary



                                       20

<PAGE>




EXECUTED as a DEED  by              )
CABLE AND WIRELESS PUBLIC           )
LIMITED COMPANY                     )      David Prince
acting by:-                         )      ....................................
                                           Director


                                           Ken Claydon
                                           ....................................



EXECUTED as a DEED  by              )
CABLE & WIRELESS UK SERVICES        )      Dan Fitz
LIMITED acting by:-                 )      ....................................
                                           Director


                                           Ken Claydon
                                           ....................................
                                           Secretary



EXECUTED as a DEED  by              )
CABLE & WIRELESS UK                 )      Dan Fitz
acting by:-                         )      ....................................
                                           Director


                                           Ken Claydon
                                           ....................................
                                           Secretary


                                       21



</TEXT>
</DOCUMENT>
