<DOCUMENT>
<TYPE>EX-10.17
<SEQUENCE>4
<FILENAME>d54911_ex10-17.txt
<DESCRIPTION>EXHIBIT 10.17
<TEXT>
Castelle                                                           Exhibit 10.17




--------------------------------------------------------------------------------

                           LOAN AND SECURITY AGREEMENT
                                    CASTELLE

--------------------------------------------------------------------------------


                                       1
<PAGE>




                                TABLE OF CONTENTS
                                                                           Page
1        ACCOUNTING AND OTHER TERMS.........................................4

2        LOAN AND TERMS OF PAYMENT..........................................4

     2.1 Advances...........................................................4
     2.2 Interest Rate, Payments............................................4
     2.3 Fees...............................................................5

3        CONDITIONS OF LOANS................................................5

     3.1 Conditions Precedent to Initial Advance............................5
     3.2 Conditions Precedent to all Advances...............................5

4        CREATION OF SECURITY INTEREST......................................6

     4.1 Grant of Security Interest.........................................6

5        REPRESENTATIONS AND WARRANTIES.....................................6

     5.1 Due Organization and Authorization.................................6
     5.2 Litigation.........................................................6
     5.3 Regulatory Compliance..............................................6
     5.4 Subsidiaries.......................................................7
     5.5 Full Disclosure....................................................7

6        AFFIRMATIVE COVENANTS..............................................7

     6.1 Government Compliance..............................................7
     6.2 Taxes..............................................................7
     6.3 Primary Accounts...................................................8
     6.4 Further Assurances.................................................8

7        NEGATIVE COVENANTS.................................................8

     7.1 Changes in Business, Ownership, Management or Business Locations...8
     7.2 Compliance.........................................................8

8        EVENTS OF DEFAULT..................................................9

     8.1 Payment Default....................................................9
     8.2 Covenant Default...................................................9
     8.3 Material Adverse Change............................................9
     8.4 Attachment.........................................................9
     8.5 Insolvency.........................................................9
     8.6 Other Agreements..................................................10
     8.7 Judgments.........................................................10
     8.8 Misrepresentations................................................10

                                       2
<PAGE>

9        BANK'S RIGHTS AND REMEDIES........................................10

     9.1 Rights and Remedies...............................................10
     9.2 Remedies Cumulative...............................................10

10       NOTICES...........................................................11

11       CHOICE OF LAW , VENUE AND JURY TRIAL WAIVER.......................11

12       GENERAL PROVISIONS................................................11

     12.1         Successors and Assigns...................................11
     12.2         Indemnification..........................................11
     12.3         Time of Essence..........................................11
     12.4         Severability of Provision................................12
     12.5         Amendments in Writing, Integration.......................12
     12.6         Counterparts.............................................12
     12.7         Survival.................................................12
     12.8         Confidentiality..........................................12
     12.9         Attorneys' Fees, Costs and Expenses......................12

13       DEFINITIONS.......................................................13

     13.1         Definitions..............................................13


                                       3
<PAGE>



                           LOAN AND SECURITY AGREEMENT

         This LOAN AND SECURITY AGREEMENT dated March 18, 1999, between SILICON
VALLEY BANK ("Bank"), whose address is 3003 Tasman Drive, Santa Clara,
California 95054 and CASTELLE ("Borrower"), whose address is 3255-3 Scott Blvd.,
Santa Clara, California 95054-3013 provides the terms on which Bank will lend to
Borrower and Borrower will repay Bank. The parties agree as follows:

         ACCOUNTING AND OTHER TERMS

         Accounting terms not defined in this Agreement will be construed
following GAAP. Calculations and determinations must be made following GAAP. The
term "financial statements" includes the notes and schedules. The terms
"including" and "includes" always mean "including (or includes) without
limitation," in this or any Loan Document. This Agreement shall be construed to
impart upon Bank a duty to act reasonably at all times.

         LOAN AND TERMS OF PAYMENT


         Advances.

         Borrower will pay Bank the unpaid principal amount of all Advances and
interest on the unpaid principal amount of the Advances.

              Revolving Advances.

                  Bank will make Advances not exceeding the Committed Revolving
                  Line. Amounts borrowed under this Section may be repaid and
                  reborrowed during the term of this Agreement.

                  To obtain an Advance, Borrower must notify Bank by facsimile
                  or telephone by 3:00 p.m. Pacific time on the Business Day the
                  Advance is to be made. Borrower must promptly confirm the
                  notification by delivering to Bank the Payment/Advance Form
                  attached as Exhibit B. Bank will credit Advances to Borrower's
                  deposit account. Bank may make Advances under this Agreement
                  based on instructions from a Responsible Officer or his or her
                  designee or without instructions if the Advances are necessary
                  to meet Obligations, which have become due. Bank may rely on
                  any telephone notice given by a person whom Bank believes is a
                  Responsible Officer or designee. Borrower will indemnify Bank
                  for any loss Bank suffers due to reliance.

                  The Committed Revolving Line terminates on the Revolving
                  Maturity Date, when all Advances and other amounts due under
                  this Agreement are immediately payable.


         Interest Rate, Payments.

                  Interest Rate. Advances accrue interest on the outstanding
                  principal balance at a per annum rate equal to the Prime Rate.
                  After an Event of Default, Obligations accrue interest at 5
                  percent above the rate effective immediately before the Event
                  of Default. The interest


                                       4
<PAGE>

                  rate increases or decreases when the
                  Prime Rate changes. Interest is computed on a 360-day year for
                  the actual number of days elapsed.

                  Payments. Interest due on the Committed Revolving Line is
                  payable on the 17th of each month. Bank may debit any of
                  Borrower's deposit accounts including Account Number
                  0330823570 for principal and interest payments or any amounts
                  Borrower owes Bank. Bank will notify Borrower when it debits
                  Borrower's accounts. These debits are not a set-off. Payments
                  received after 12:00 noon Pacific Time are considered received
                  at the opening of business on the next Business Day. When a
                  payment is due on a day that is not a Business Day, the
                  payment is due the next Business Day and additional fees or
                  interest accrue.

         Fees.

         Borrower will pay:

                  Facility Fee.  A fully earned, non-refundable Facility Fee of
                  $4,000 due on the Closing Date; and

                  Bank Expenses. All Bank Expenses (including reasonable
                  attorneys' fees and expenses) incurred through and after the
                  date of this Agreement, are payable when due.

         CONDITIONS OF LOANS


         Conditions Precedent to Initial Advance.

         Bank's obligation to make the initial Advance is subject to the
condition precedent that it receive the agreements, documents and fees it
requires.


         Conditions Precedent to all Advances.

         Bank's obligations to make each Advance, including the initial Advance,
is subject to the following:

                  timely receipt of any Payment/Advance Form; and

                  the representations and warranties in Section 0 must be
                  materially true on the date of the Payment/Advance Form and on
                  the effective date of each Advance and no Event of Default may
                  have occurred and be continuing, or result from the Advance.
                  Each Advance is Borrower's representation and warranty on that
                  date that the representations and warranties of Section 0
                  remain true.

                                       5
<PAGE>

         CREATION OF SECURITY INTEREST


         Grant of Security Interest.

         Borrower grants Bank a security interest in the Collateral to secure
all Obligations and performance of each of Borrower's duties under the Loan
Documents. Bank's security interest is a first priority security interest in the
Collateral. Bank may place a "hold" on the certificate of deposit pledged as
Collateral.

         REPRESENTATIONS AND WARRANTIES

         Borrower represents and warrants as follows:


         Due Organization and Authorization.

         Borrower and each Subsidiary is duly existing and in good standing in
its state of formation and qualified and licensed to do business in, and in good
standing in, any state in which the conduct of its business or its ownership of
property requires that it be qualified.

         The execution, delivery and performance of the Loan Documents have been
duly authorized, and do not conflict with Borrower's formation documents, nor
constitute an event of default under any material agreement by which Borrower is
bound. Borrower is not in default under any agreement to which or by which it is
bound in which the default could cause a Material Adverse Change.


         Litigation.

         Except as shown in the Schedule, there are no actions or proceedings
pending or, to Borrower's knowledge, threatened by or against Borrower or any
Subsidiary in which an adverse decision could cause a Material Adverse Change.


         Regulatory Compliance.

         Borrower is not an "investment company" or a company "controlled" by an
"investment company" under the Investment Company Act. Borrower is not engaged
as one of its important activities in extending credit for margin stock (under
Regulations G, T and U of the Federal Reserve Board of Governors). Borrower has
complied with the Federal Fair Labor Standards Act. Borrower has not violated
any laws, ordinances or rules, the violation of which could cause a Material
Adverse Change. None of Borrower's or any Subsidiary's properties or assets has
been used by Borrower or any Subsidiary or, to the best of Borrower's knowledge,
by previous Persons, in disposing, producing, storing, treating, or transporting
any hazardous substance other than legally. Borrower and each Subsidiary has
timely filed all required tax returns and paid, or made adequate provision to
pay, all taxes, except those being contested in good faith with adequate
reserves under GAAP. Borrower and each Subsidiary has obtained all consents,
approvals and authorizations of, made all declarations or filings with, and
given all notices to, all government authorities that are necessary to continue
its business as currently conducted.

                                       6
<PAGE>

         Subsidiaries.

         Borrower does not own any stock, partnership interest or other equity
securities except for Permitted Investments.


         Full Disclosure.

         No representation, warranty or other statement of Borrower in any
certificate or written statement given to Bank contains any untrue statement of
a material fact or omits to state a material fact necessary to make the
statements contained in the certificates or statements not misleading.

         AFFIRMATIVE COVENANTS

         Borrower will do all of the following:


         Government Compliance.

         Borrower will maintain its and all Subsidiaries' legal existence and
good standing in its jurisdiction of formation and maintain qualification in
each jurisdiction in which the failure to so qualify could have a material
adverse effect on Borrower's business or operations. Borrower will comply, and
have each Subsidiary comply, with all laws, ordinances and regulations to which
it is subject, noncompliance with which could have a material adverse effect on
Borrower's business or operations or cause a Material Adverse Change.


         Financial Statements, Reports, Certificates.

         Borrower will deliver to Bank: (i) as soon as available, but no later
  than 30 days after the last day of each month, a company prepared consolidated
  balance sheet and income statement covering Borrower's consolidated operations
  during the period, in a form and certified by a Responsible Officer acceptable
  to Bank; (ii) as soon as available, but no later than 120 days after the last
  day of Borrower's fiscal year, audited consolidated financial statements
  prepared under GAAP, consistently applied, together with an unqualified
  opinion on the financial statements from an independent certified public
  accounting firm acceptable to Bank; (iii) a prompt report of any legal actions
  pending or threatened against Borrower or any Subsidiary that could result in
  damages or costs to Borrower or any Subsidiary of $100,000 or more; and (iv)
  budgets, sales projections, operating plans or other financial information
  Bank requests.

         Bank has the right to audit Borrower's Collateral at Borrower's
  expense, if an Event of Default has occurred and is continuing.


         Taxes.

         Borrower will make, and cause each Subsidiary to make, timely payment
of all material federal, state, and local taxes or assessments and will deliver
to Bank, on demand, appropriate certificates attesting to the payment.

                                       7
<PAGE>

         Primary Accounts.

         Borrower will maintain its primary depository and operating accounts
with Bank.


         Financial Reports.

         Borrower will deliver to Bank: (i) as soon as available, but no later
than within 5 days of filing, copies of all statements, reports and notices made
available to Borrower's security holders or to any holders of Subordinated Debt
and all reports on Form 10-K, 10-Q and 8-K filed with the Securities and
Exchange Commission.


         Further Assurances.

         Borrower will execute any further instruments and take further action
as Bank requests to perfect or continue Bank's security interest in the
Collateral or to effect the purposes of this Agreement.


         NEGATIVE COVENANTS

         Borrower will not do any of the following:


         Changes in Business, Ownership, Management or Business Locations.

         Engage in or permit any of its Subsidiaries to engage in any business
other than the businesses currently engaged in by Borrower or have a material
change in its ownership of greater than 25%. Borrower will not, without at least
30 days prior written notice, relocate its chief executive office or add any new
offices or business locations.


         Compliance.

         Become an "investment company" or a company controlled by an
"investment company," under the Investment Company Act of 1940 or undertake as
one of its important activities extending credit to purchase or carry margin
stock, or use the proceeds of any Advance for that purpose; fail to meet the
minimum funding requirements of ERISA, permit a Reportable Event or Prohibited
Transaction, as defined in ERISA, to occur; fail to comply with the Federal Fair
Labor Standards Act or violate any other law or regulation, if the violation
could have a material adverse effect on Borrower's business or operations or
cause a Material Adverse Change, or permit any of its Subsidiaries to do so.


                                       8
<PAGE>


         EVENTS OF DEFAULT

         Any one of the following is an Event of Default:


         Payment Default.

         If Borrower fails to pay any of the Obligations when due;


         Covenant Default.

         If Borrower violates any covenant in Section 0 or does not perform or
observe any other material term, condition or covenant in this Agreement, any
Loan Documents, or in any agreement between Borrower and Bank and as to any
default under a term, condition or covenant that can be cured, has not cured the
default within 10 days after it occurs, or if the default cannot be cured within
10 days or cannot be cured after Borrower's attempts within 10 day period, and
the default may be cured within a reasonable time, then Borrower has an
additional period (of not more than 30 days) to attempt to cure the default.
During the additional time, the failure to cure the default is not an Event of
Default (but no Advances will be made during the cure period);


         Material Adverse Change.

         If there (i) occurs a material impairment in the perfection or priority
of the Bank's security interest in the Collateral or in the value of such
Collateral which is not covered by adequate insurance or (ii) is a material
impairment of the prospect of repayment of any portion of the Obligations.

         There is a material impairment of the prospect of repayment of any
portion of the Obligations.


         Attachment.

         If any material portion of Borrower's assets is attached, seized,
levied on, or comes into possession of a trustee or receiver and the attachment,
seizure or levy is not removed in 10 days, or if Borrower is enjoined,
restrained, or prevented by court order from conducting a material part of its
business or if a judgment or other claim becomes a Lien on a material portion of
Borrower's assets, or if a notice of lien, levy, or assessment is filed against
any of Borrower's assets by any government agency and not paid within 10 days
after Borrower receives notice. These are not Events of Default if stayed or if
a bond is posted pending contest by Borrower (but no Advances will be made
during the cure period);


         Insolvency.

         If Borrower becomes insolvent or if Borrower begins an Insolvency
Proceeding or an Insolvency Proceeding is begun against Borrower and not
dismissed or stayed within 30 days (but no Advances will be made before any
Insolvency Proceeding is dismissed);

                                       9
<PAGE>


         Other Agreements.

         If there is a default in any agreement between Borrower and a third
party that gives the third party the right to accelerate any Indebtedness
exceeding $100,000 or that could cause a Material Adverse Change;


         Judgments.

         If a money judgment(s) in the aggregate of at least $50,000 is rendered
against Borrower and is unsatisfied and unstayed for 10 days (but no Advances
will be made before the judgment is stayed or satisfied); or


         Misrepresentations.

         If Borrower or any Person acting for Borrower makes any material
misrepresentation or material misstatement now or later in any warranty or
representation in this Agreement or in any writing delivered to Bank or to
induce Bank to enter this Agreement or any Loan Document.

         BANK'S RIGHTS AND REMEDIES


         Rights and Remedies.

         When an Event of Default occurs and continues Bank may, without notice
or demand, do any or all of the following:

                  Declare all Obligations immediately due and payable (but if an
                  Event of Default described in Section 0 occurs all Obligations
                  are immediately due and payable without any action by Bank);

                  Stop advancing money or extending credit for Borrower's
                  benefit under this Agreement or under any other agreement
                  between Borrower and Bank;

                  Apply to the Obligations any (i) balances and deposits of
                  Borrower it holds, or (ii) any amount held by Bank owing to or
                  for the credit or the account of Borrower; and

                  Dispose of the Collateral according to the Code.


         Remedies Cumulative.

         Bank's rights and remedies under this Agreement, the Loan Documents,
and all other agreements are cumulative. Bank has all rights and remedies
provided under the Code, by law, or in equity. Bank's exercise of one right or
remedy is not an election, and Bank's waiver of any Event of Default is not a
continuing waiver. Bank's delay is not a waiver, election, or acquiescence. No
waiver is effective unless signed by Bank and then is only effective for the
specific instance and purpose for which it was given.

                                       10
<PAGE>

         NOTICES

         All notices or demands by any party about this Agreement or any other
related agreement must be in writing and be personally delivered or sent by an
overnight delivery service, by certified mail, postage prepaid, return receipt
requested, or by telefacsimile to the addresses set forth at the beginning of
this Agreement. A Party may change its notice address by giving the other Party
written notice.

         CHOICE OF LAW, VENUE AND JURY TRIAL WAIVER

         California law governs the Loan Documents without regard to principles
of conflicts of law. Borrower and Bank each submit to the exclusive jurisdiction
of the State and Federal courts in Santa Clara County, California.

BORROWER AND BANK EACH WAIVE THEIR RIGHT TO A JURY TRIAL OF ANY CLAIM OR CAUSE
OF ACTION ARISING OUT OF ANY OF THE LOAN DOCUMENTS OR ANY CONTEMPLATED
TRANSACTION, INCLUDING CONTRACT, TORT, BREACH OF DUTY AND ALL OTHER CLAIMS. THIS
WAIVER IS A MATERIAL INDUCEMENT FOR BOTH PARTIES TO ENTER INTO THIS AGREEMENT.
EACH PARTY HAS REVIEWED THIS WAIVER WITH ITS COUNSEL.

         GENERAL PROVISIONS


         Successors and Assigns.

         This Agreement binds and is for the benefit of the successors and
permitted assigns of each party. Borrower may not assign this Agreement or any
rights under it without Bank's prior written consent which may be granted or
withheld in Bank's discretion. Bank has the right, without the consent of or
notice to Borrower, to sell, transfer, negotiate, or grant participation in all
or any part of, or any interest in, Bank's obligations, rights and benefits
under this Agreement.


         Indemnification.

         Borrower will indemnify, defend and hold harmless Bank and its
officers, employees, and agents against: (a) all obligations, demands, claims,
and liabilities asserted by any other party in connection with the transactions
contemplated by the Loan Documents; and (b) all losses or Bank Expenses
incurred, or paid by Bank from, following, or consequential to transactions
between Bank and Borrower (including reasonable attorneys fees and expenses),
except for losses caused by Bank's gross negligence or willful misconduct.


         Time of Essence.

         Time is of the essence for the performance of all obligations in this
Agreement.

                                       11
<PAGE>

         Severability of Provision.

         Each provision of this Agreement is severable from every other
provision in determining the enforceability of any provision.


         Amendments in Writing, Integration.

         All amendments to this Agreement must be in writing and signed by
Borrower and Bank. This Agreement represents the entire agreement about this
subject matter, and supersedes prior negotiations or agreements. All prior
agreements, understandings, representations, warranties, and negotiations
between the parties about the subject matter of this Agreement merge into this
Agreement and the Loan Documents.


         Counterparts.

         This Agreement may be executed in any number of counterparts and by
different parties on separate counterparts, each of which, when executed and
delivered, are an original, and all taken together, constitute one Agreement.


         Survival.

         All covenants, representations and warranties made in this Agreement
continue in full force while any Obligations remain outstanding. The obligations
of Borrower in Section 0 to indemnify Bank will survive until all statutes of
limitations for actions that may be brought against Bank have run.


         Confidentiality.

         In handling any confidential information, Bank will exercise the same
degree of care that it exercises for its own proprietary information, but
disclosure of information may be made (i) to Bank's subsidiaries or affiliates
in connection with their business with Borrower, (ii) to prospective transferees
or purchasers of any interest in the Loans, (iii) as required by law,
regulation, subpoena, or other order, (iv) as required in connection with Bank's
examination or audit and (v) as Bank considers appropriate exercising remedies
under this Agreement. Confidential information does not include information that
either: (a) is in the public domain or in Bank's possession when disclosed to
Bank, or becomes part of the public domain after disclosure to Bank; or (b) is
disclosed to Bank by a third party, if Bank does not know that the third party
is prohibited from disclosing the information.


         Attorneys' Fees, Costs and Expenses.

         In any action or proceeding between Borrower and Bank arising out of
the Loan Documents, the prevailing party will be entitled to recover its
reasonable attorneys' fees and other costs and expenses incurred, in addition to
any other relief to which it may be entitled.

                                       12
<PAGE>

         DEFINITIONS


         Definitions.

         In this Agreement:

         "Advance" or "Advances" is a loan advance (or advances) under the
Committed Revolving Line.

         "Affiliate" of a Person is a Person that owns or controls directly or
indirectly the Person, any Person that controls or is controlled by or is under
common control with the Person, and each of that Person's senior executive
officers, directors, partners and, for any Person that is a limited liability
company, that Person's managers and members.

         "Bank Expenses" are all audit fees and expenses and reasonable costs or
expenses (including reasonable attorneys' fees and expenses) for preparing,
negotiating, administering, defending and enforcing the Loan Documents
(including appeals or Insolvency Proceedings).

         "Borrower's Books" are all Borrower's books and records including
ledgers, records regarding Borrower's assets or liabilities, the Collateral,
business operations or financial condition and all computer programs or discs or
any equipment containing the information.

         "Business Day" is any day that is not a Saturday, Sunday or a day on
which the Bank is closed.

         "Closing Date" is the date of this Agreement.

         "Code" is the California Uniform Commercial Code.

         "Collateral" is the property described on Exhibit A.

         "Committed Revolving Line" is an Advance of up to $3,000,000.

         "Contingent Obligation" is, for any Person, any direct or indirect
liability, contingent or not, of that Person for (i) any indebtedness, lease,
dividend, letter of credit or other obligation of another such as an obligation
directly or indirectly guaranteed, endorsed, co-made, discounted or sold with
recourse by that Person, or for which that Person is directly or indirectly
liable; (ii) any obligations for undrawn letters of credit for the account of
that Person; and (iii) all obligations from any interest rate, currency or
commodity swap agreement, interest rate cap or collar agreement, or other
agreement or arrangement designated to protect a Person against fluctuation in
interest rates, currency exchange rates or commodity prices; but "Contingent
Obligation" does not include endorsements in the ordinary course of business.
The amount of a Contingent Obligation is the stated or determined amount of the
primary obligation for which the Contingent Obligation is made or, if not
determinable, the maximum reasonably anticipated liability for it determined by
the Person in good faith; but the amount may not exceed the maximum of the
obligations under the guarantee or other support arrangement.

         "ERISA" is the Employment Retirement Income Security Act of 1974, and
its regulations.

         "GAAP" is generally accepted accounting principles.

                                       13
<PAGE>

         "Indebtedness" is (a) indebtedness for borrowed money or the deferred
price of property or services, such as reimbursement and other obligations for
surety bonds and letters of credit, (b) obligations evidenced by notes, bonds,
debentures or similar instruments, (c) capital lease obligations and (d)
Contingent Obligations.

         "Insolvency Proceeding" are proceedings by or against any Person under
the United States Bankruptcy Code, or any other bankruptcy or insolvency law,
including assignments for the benefit of creditors, compositions, extensions
generally with its creditors, or proceedings seeking reorganization,
arrangement, or other relief.

         "Investment" is any beneficial ownership of (including stock,
partnership interest or other securities) any Person, or any loan, advance or
capital contribution to any Person.

         "Lien" is a mortgage, lien, deed of trust, charge, pledge, security
interest or other encumbrance.

         "Loan Documents" are, collectively, this Agreement, any note, or notes
or guaranties executed by Borrower or Guarantor, and any other present or future
agreement between Borrower and/or for the benefit of Bank in connection with
this Agreement, all as amended, extended or restated.

         "Material Adverse Change" is defined in Section 0.

         "Obligations" are debts, principal, interest, Bank Expenses and other
amounts Borrower owes Bank now or later, including letters of credit and
Exchange Contracts and including interest accruing after Insolvency Proceedings
begin and debts, liabilities, or obligations of Borrower assigned to Bank.

         "Person" is any individual, sole proprietorship, partnership, limited
liability company, joint venture, company association, trust, unincorporated
organization, association, corporation, institution, public benefit corporation,
firm, joint stock company, estate, entity or government agency.

         "Prime Rate" is Bank's most recently announced "prime rate," even if it
is not Bank's lowest rate.

         "Responsible Officer" is each of the Chief Executive Officer, the
President, the Chief Financial Officer and the Controller of Borrower.

         "Revolving Maturity Date" is March 17, 2000.

         "Schedule" is any attached schedule of exceptions.

         "Subordinated Debt" is debt incurred by Borrower subordinated to
Borrower's debt to Bank (and identified as subordinated by Borrower and Bank).

         "Subsidiary" is for any Person, or any other business entity of which
more than 50% of the voting stock or other equity interests is owned or
controlled, directly or indirectly, by the Person or one or more Affiliates of
the Person.

                                       14
<PAGE>


BORROWER:

Castelle


By:
    -------------------------------------------------

Title:
       ----------------------------------------------


BANK:

SILICON VALLEY BANK


By:
    -------------------------------------------------

Title:
       ----------------------------------------------


                                       15
<PAGE>



                                                      EXHIBIT A


         The Collateral consists of all of Borrower's right, title and interest
in and to the following:
         Silicon  Valley  Bank  Certificate  of  Deposit  No.  ________________
 in an amount not less than  Three  Million  Dollars ($3,000,000), together with
 all renewals and proceeds of the foregoing; and

         All Borrower's Books relating to the foregoing and any and all claims,
rights and interests in any of the above and all substitutions for, additions
and accessions to and proceeds thereof.


                                       16
<PAGE>




                                    EXHIBIT B

                   LOAN PAYMENT/ADVANCE TELEPHONE REQUEST FORM

              DEADLINE FOR SAME DAY PROCESSING IS 3:00 P.M., P.S.T.


TO: CENTRAL CLIENT SERVICE DIVISION            DATE:
                                                     ---------------------------

FAX#:  (408) 496-2426                          TIME:
                                                     ---------------------------

--------------------------------------------------------------------------------
FROM:  Castelle
--------------------------------------------------------------------------------
                            CLIENT NAME (BORROWER)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
REQUESTED BY:
--------------------------------------------------------------------------------
                            AUTHORIZED SIGNER'S NAME
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
AUTHORIZED SIGNATURE
--------------------------------------------------------------------------------
PHONE NUMBER:
--------------------------------------------------------------------------------
FROM ACCOUNT #                          TO ACCOUNT #
               ------------------------             ----------------------------

REQUESTED TRANSACTION TYPE                  REQUESTED DOLLAR AMOUNT

PRINCIPAL INCREASE (ADVANCE)           $
                                        ----------------------------------------
PRINCIPAL PAYMENT (ONLY)               $
                                        ----------------------------------------
INTEREST PAYMENT (ONLY)                $
                                        ----------------------------------------
PRINCIPAL AND INTEREST (PAYMENT)       $
                                        ----------------------------------------
OTHER INSTRUCTIONS:
                    ------------------------------------------------------------
--------------------------------------------------------------------------------

All Borrower's representations and warranties in the Loan and Security Agreement
are true, correct and complete in all material respects on the date of the
telephone request for and Advance confirmed by this Borrowing Certificate; but
those representations and warranties expressly referring to another date shall
be true, correct and complete in all material respects as of that date.
--------------------------------------------------------------------------------
                                  BANK USE ONLY


--------------------------------------------------------------------------------
TELEPHONE REQUEST:
-----------------

The following person is authorized to request the loan payment transfer/loan
advance on the advance designated account and is known to me.

----------------------------                     ----------------------------
Authorized Requester                             Phone #

----------------------------                     -----------------------------
 Received By (Bank)                              Phone #
--------------------------------------------------------------------------------



                   --------------------------------------
                        Authorized Signature (Bank)

--------------------------------------------------------------------------------


<PAGE>



                         CORPORATE BORROWING RESOLUTION

Borrower: Castelle                        Bank:     Silicon Valley Bank
          3255-3 Scott Blvd.                        3003 Tasman Drive
          Santa Clara, CA 95054-3013                Santa Clara, CA 95054-1191

I, the undersigned Secretary or Assistant Secretary of Castelle ("Borrower"),
HEREBY CERTIFY that Borrower is a corporation duly organized and existing under
and by virtue of the laws of the State of California.

I FURTHER CERTIFY that at a meeting of the Directors of Borrower (or by other
duly authorized corporate action in lieu of a meeting), duly called and held, at
which a quorum was present and voting, the following resolutions were adopted.

BE IT RESOLVED, that any one (1) of the following named officers, employees, or
agents of Borrower, whose actual signatures are shown below:

NAMES                       POSITIONS                          ACTUAL SIGNATURES
-----                       ---------                          -----------------










acting for and on behalf of Borrower and as its act and deed be, and they hereby
are, authorized and empowered:

         Borrow Money. To borrow from time to time from Silicon Valley Bank
         ("Bank"), on such terms as may be agreed upon between the officers of
         Borrower and Bank, such sum or sums of money as in their judgment
         should be borrowed.

         Execute Loan Documents. To execute and deliver to Bank the loan
         documents of Borrower, on Bank's forms, at such rates of interest and
         on such terms as may be agreed upon, evidencing the sums of money so
         borrowed or any indebtedness of Borrower to Bank, and also to execute
         and deliver to Bank one or more renewals, extensions, modifications,
         refinancings, consolidations, or substitutions for one or more of the
         loan documents, or any portion of the loan documents.

         Grant Security.  To grant a security  interest to Bank in any of
         Borrower's  assets,  which security interest shall secure all
         of Borrower's obligations to Bank

         Negotiate Items. To draw, endorse, and discount with Bank all drafts,
         trade acceptances, promissory notes, or other evidences of indebtedness
         payable to or belonging to Borrower or in which Borrower may have an
         interest, and either to receive cash for the same or to cause such
         proceeds to be credited to the account of Borrower with Bank, or to
         cause such other disposition of the proceeds derived therefrom as they
         may deem advisable.

                                       18
<PAGE>

         Letters of Credit. To execute letter of credit applications and other
         related documents pertaining to Bank's issuance of letters of credit.

         Foreign Exchange Contracts. To execute and deliver foreign exchange
         contracts, either spot or forward, from time to time, in such amount
         as, in the judgment of the officer or officers herein authorized.

         Issue Warrants. To issue warrants to purchase Borrower's capital stock,
         for such class, series and number, and on such terms, as an officer of
         Borrower shall deem appropriate.

         Further Acts. In the case of lines of credit, to designate additional
         or alternate individuals as being authorized to request advances
         thereunder, and in all cases, to do and perform such other acts and
         things, to pay any and all fees and costs, and to execute and deliver
         such other documents and agreements, including agreements waiving the
         right to a trial by jury, as they may in their discretion deem
         reasonably necessary or proper in order to carry into effect the
         provisions of these Resolutions.

BE IT FURTHER RESOLVED, that any and all acts authorized pursuant to these
Resolutions and performed prior to the passage of these resolutions are hereby
ratified and approved, that these Resolutions shall remain in full force and
effect and Bank may rely on these Resolutions until written notice of their
revocation shall have been delivered to and received by Bank. Any such notice
shall not affect any of Borrower's agreements or commitments in effect at the
time notice is given.

I FURTHER CERTIFY that the persons named above are principal officers of the
Borrower and occupy the positions set opposite their respective names; that the
foregoing Resolutions now stand of record on the books of the Borrower; and that
they are in full force and effect and have not been modified or revoked in any
manner whatsoever.

IN WITNESS WHEREOF, I have hereunto set my hand on March 18, 1999 and attest
that the signatures set opposite the names listed above are their genuine
signatures.

CERTIFIED TO AND ATTESTED BY:

X ______________________________________________
   *Secretary or Assistant Secretary

X ______________________________________________



*NOTE: In case the Secretary or other certifying officer is designated by the
foregoing resolutions as one of the signing officers, this resolution should
also be signed by a second Officer or Director of Borrower.


                                       19

</TEXT>
</DOCUMENT>
