<DOCUMENT>
<TYPE>EX-10.3
<SEQUENCE>3
<FILENAME>a2105962zex-10_3.txt
<DESCRIPTION>EXHIBIT 10.3
<TEXT>
<PAGE>


                                                                    Exhibit 10.3



Dated:19th June 2002
5CT/Z07132/EJL/CRH


SHARE PURCHASE AGREEMENT






between

Redwave plc
as Vendor

GlobalWave Group plc
as Group

and

Wave Systems Corp.
as Purchaser

relating to

the sale and purchase of the whole issued share capital of GlobalWave
Limited and its wholly owned subsidiaries







Simmons&Simmons
CityPoint One Ropemaker Street London EC2Y 9SS
T 020 7628 2020 F 020 7628 2070 DX Box No 12


<PAGE>


                                       ii

                                    CONTENTS

1.   Interpretation........................................................   2
     1.1      Definitions..................................................   2
     1.2      Construction of certain references...........................   4
     1.3      Headings.....................................................   4
     1.4      Schedules....................................................   4

2.   Sale of shares........................................................   4
     2.1      Sale and purchase............................................   4
     2.2      Full Title Guarantee.........................................   5
     2.3      No sale of part only.........................................   5

3.   Consideration.........................................................   4

4.   Condition.............................................................   5
     4.1      Condition....................................................   5
     4.2      Satisfaction.................................................   6
     4.3      Disclosure of difficulties in satisfying the Condition.......   6
     4.4      Waiver.......................................................   6

5.   Completion............................................................   6
     5.1      Completion Escrow............................................   6
     5.2      Material Adverse Change......................................   6
     5.3      Vendor's obligations.........................................   7
     5.4      Purchaser's obligations......................................   8
     5.5      Insurances...................................................   8

6.   Warranties............................................................   8
     6.1      General......................................................   8
     6.2      Warranties by Vendor and Group...............................   8
     6.3      Purchaser's Remedies.........................................   9
     6.4      Warranties by Purchaser......................................   9
     6.5      Undertaking by Purchaser.....................................  10

7.   Post Completion Obligations...........................................  10
     7.1      Books and Records............................................  10

8.   External Claims.......................................................  11
     8.1      Notification and consultation................................  11
     8.2      Conduct of External Claims by Vendor.........................  11
     8.3      Reports by Vendor............................................  12
     8.4      Conduct of External Claims by the Purchaser..................  12

9.   Confidentiality.......................................................  12
     9.1      Confidentiality..............................................  12
     9.2      Permitted disclosures........................................  13
     9.3      Continuance of restrictions..................................  13

10.  Announcements.........................................................  13
     10.1     Restrictions.................................................  13
     10.2     Permitted announcements......................................  13
     10.3     Continuance of restrictions..................................  13


                                       i

<PAGE>

11.  Provisions relating to this Agreement.................................  14
     11.1     Successors and assigns.......................................  14
     11.2     Whole agreement and variations...............................  14
     11.3     Agreement survives Completion................................  14
     11.4     Rights etc cumulative and other matters......................  14
     11.5     Invalidity...................................................  14
     11.6     Counterparts.................................................  14
     11.7     Costs........................................................  15
     11.8     Notices......................................................  15

12.  Law and Jurisdiction..................................................  16
     12.1     English Law..................................................  16
     12.2     Jurisdiction.................................................  16
     12.3     Contracts (Rights of Third Parties) Act 1999.................  16

schedule 1 : THE COMPANY...................................................  16

schedule 2 : THE SUBSIDIARIES..............................................  17

schedule 3 : WARRANTIES....................................................  19

1.   Construction..........................................................  19

2.   Warranties............................................................  19

3.   The Company and the Vendor............................................  19
     3.1      Capacity.....................................................  19
     3.2      Ownership of Sale Shares.....................................  20
     3.3      Loans owing to or by Vendor..................................  20

4.   The Company's Constitution............................................  20
     4.1      Share Capital................................................  20
     4.2      Options etc..................................................  20
     4.3      Memorandum and Articles......................................  20

5.   The Company and its investments.......................................  20
     5.1      Particulars of the Company and Subsidiaries..................  20
     5.2      Investments, associations and branches.......................  20

6.   The Company and the law...............................................  21
     6.1      Orders, decrees and judgements...............................  21
     6.2      Litigation...................................................  21
     6.3      Employees....................................................  21
     6.4      Licence......................................................  21
     6.5      Equipment....................................................  22

schedule 4 : THE AUDITED ACCOUNTS..........................................  23

schedule 5 :  EQUIPMENT LIST...............................................  50

schedule 6 : AGREED FORM DOCUMENTS.........................................  52


<PAGE>


THIS AGREEMENT is dated the 19th day of June 2002 and made


BETWEEN:

(1)      REDWAVE PLC, (the "VENDOR"), registered in England and Wales as company
         number 03838649 and having its registered office at 18 Baldwin Way,
         Swindon, Dudley DY3 4PF;

(2)      GLOBALWAVE GROUP PLC, ("GROUP"), registered in England and Wales as
         company number 14134697 and having its registered office at 18 Baldwin
         Way, Swindon, Dudley DY3 4PF.; and

(3)      WAVE SYSTEMS CORP., (the "PURCHASER"), a NASDAQ listed company with
         symbol "WAVX" and having its registered office at 480 Pleasant Street,
         Lee, Massachusetts, MA01238 USA.


                                       1

<PAGE>



BACKGROUND:

The Vendor wishes to sell and the Purchaser wishes to acquire the entire issued
share capital of GlobalWave Limited, which owns the entire issued share capital
of Wave Europe Limited and The Hub Post Productions Limited on and subject to
the terms of this Agreement.

THE PARTIES AGREE THAT:

1.       INTERPRETATION

1.1      DEFINITIONS

         In this Agreement where the context admits:

         "AFFILIATE" means, in relation to a body corporate, any subsidiary or
         holding company of such body corporate, and any subsidiary of any such
         holding company for the time being.

         "AGREED FORM" means, in relation to any document, a document in the
         terms signed or initialled by or on behalf of the parties for
         identification.

         "AUDITED ACCOUNTS" means the audited balance sheet of the Company and
         the Subsidiaries made up as at the Balance Sheet Date and the audited
         profit and loss account of the Company and the Subsidiaries in respect
         of the financial year ended on the Balance Sheet Date including, in
         each case, the notes thereto and the directors' report and auditors'
         report.

         "BALANCE SHEET DATE" means 30 June 2001.

         "BUSINESS DAY" means a day (other than a Saturday or Sunday) on which
         banks are open for ordinary banking business in London.

         "COMPANY" means GlobalWave Limited, a company registered in England and
         Wales under company number 03402827 and incorporated on 08 July 1997 as
         a private company limited by shares under the Companies Act 1985
         details of which are set out in Schedule 1.

         "COMPANIES ACTS" means statutes from time to time in force concerning
         companies including (without limitation) the Companies Act 1985, the
         Companies Act 1989, Part V of the Criminal Justice Act 1993 and the
         Companies Consolidation (Consequential Provisions) Act 1985.

         "COMPLETION" means completion of the sale and purchase of the Sale
         Shares in accordance with clause 5.

         "COMPLETION DATE" means 24 July 2002, but if the Condition has not been
         satisfied or waived on or before such date, "COMPLETION DATE" shall
         mean such other date as the parties may agree but, in any event, not
         later than 30 August 2002.

         "COMPLETION ESCROW" means the pre-completion meeting set out in
         clause 5.1

         "CONDITION" means the condition set out in clause 4.1.


                                       2

<PAGE>


         "CONSIDERATION SHARES" means common stock of the Purchaser credited as
         fully paid together with all registration rights relating thereto.

         "CONTINUING DIRECTORS" means in relation to the Company or the
         Subsidiaries, its directors remaining in office after the Completion
         Date.

         "DEED OF RELEASE" means the deed between the parties releasing certain
         obligations.

         "DIRECTORS" means in relation to the Company or the Subsidiaries, its
         directors.

         "ENCUMBRANCE" means any mortgage, charge, pledge, lien, assignment,
         hypothecation, security interest (including any created by law), or
         other security agreement or arrangement but does not include any
         retention of title provision.

         "ESCROW AGENT" means Simlaw Services Limited, a company owned by
         Simmons & Simmons.

         "ESCROW LETTER" means a letter to be signed in Agreed Form by the
         Escrow Agent, the Vendor, Group and the Purchaser relating to the
         arrangements for Completion Escrow.

         "FIRST INSTALMENT" means the amount of Consideration Shares so
         designated in clause 3.1(A).

         "PURCHASER'S GROUP" means the Purchaser and each of its Affiliates
         including, after Completion, the Company and the Subsidiaries.

         "SALE SHARES" means the shares to be bought and sold pursuant to clause
         2.1 being all the issued shares in the capital of the Company.

         "SECOND INSTALMENT" means such further amount of Consideration Shares
         to be held in escrow by the Escrow Agent and issued to the Vendor in
         accordance with clause 5.5(D).

         "SIMMONS & SIMMONS" means Simmons & Simmons, the solicitors to Redwave
         plc, whose address is CityPoint, One Ropemaker Street, London EC2Y 9SS.

         "SUBSCRIPTION AGREEMENT" means the agreement between the Vendor and the
         Purchaser relating to certain matters connected with the holding of the
         Consideration Shares.

         "SUBSIDIARIES" means Wave Europe Limited, a company registered in
         England and Wales under number 03406429 and incorporated on 16 July
         1997 as a private company limited by shares under the Companies Act
         1985 and The Hub Post Productions Limited, a company registered in
         England and Wales under number 04361126 which is dormant, further
         details of which are set out in schedule 2.

         "TOTAL CONSIDERATION" means the First Instalment Shares and the Second
         Instalment Shares.

         "VENDOR'S GROUP" means the Vendor and each of its Affiliates other than
         the Company and the Subsidiaries.

         "WARRANTIES" means the warranties by the Vendor and Group implied by
         the words "with full title guarantee" in clause 2.2 and the Warranties
         set out in clause 6, and in paragraphs 3 - 6 of Schedule 3, and all
         other warranties, covenants and indemnities contained in this Agreement
         or implied by law.

                                       3

<PAGE>

1.2      CONSTRUCTION OF CERTAIN REFERENCES

         In this Agreement, where the context admits:

         (A)      words and phrases the definitions of which are contained or
                  referred to in Part XXVI Companies Act 1985 shall be construed
                  as having the meanings thereby attributed to them;

         (B)      references to, or to any provision of, any treaty, statute,
                  directive, regulation, decision, order, instrument, by-law, or
                  any other law of, or having effect in, any jurisdiction
                  ("LAWS") shall be construed also as references to all other
                  Laws made under the Law referred to, and to all such Laws as
                  amended, re-enacted, consolidated or replaced or as their
                  application is modified by other Laws as at the date of this
                  Agreement;

         (C)      where any statement is to the effect that the Vendor is not
                  aware of any matter or circumstance, or is a statement
                  qualified by the expression "SO FAR AS THE VENDOR IS AWARE" or
                  "TO THE BEST OF THE VENDOR'S KNOWLEDGE AND BELIEF" or any
                  similar expression, that statement shall refer to the state of
                  the actual knowledge of the Directors of the Vendor and of no
                  other persons and neither the Vendor nor such Directors shall
                  be obliged to enquire of any other persons;

         (D)      references to clauses and schedules are references to clauses
                  of and schedules to this Agreement, references to paragraphs
                  are, unless otherwise stated, references to paragraphs of the
                  schedule in which the reference appears;

         (E)      references to the singular shall include the plural and vice
                  versa and references to the masculine, the feminine and the
                  neuter shall include all such genders;

         (F)      "PERSON" includes any individual, partnership, body corporate,
                  corporation sole or aggregate, state or agency of a state, and
                  any unincorporated association or organisation, in each case
                  whether or not having separate legal personality; and

         (G)      "COMPANY" includes any body corporate.

1.3      HEADINGS

         The headings and sub-headings are inserted for convenience only and
         shall not affect the construction of this Agreement.

1.4      SCHEDULES

         Each of the schedules shall have effect as if set out herein.

2.       SALE OF SHARES

2.1      SALE AND PURCHASE

         Subject to the terms of this Agreement, the Vendor shall sell and the
         Purchaser shall purchase, free from all Encumbrances and together with
         all rights now or hereafter attaching thereto the entire issued share
         capital of the Company comprising of 660,000 ordinary class A shares
         and 440,000 ordinary class B shares of (pound)1 each.


                                       4

<PAGE>


2.2      FULL TITLE GUARANTEE

         Upon Completion the Vendor shall be deemed to have given to the
         Purchaser in relation to the Sale Shares sold by it the same covenants
         for title in relation to the sale of the Sale Shares as are implied by
         Part 1 of the Law of Property (Miscellaneous Provisions) Act 1994 where
         a disposition is expressed to be made with full title guarantee.

2.3      NO SALE OF PART ONLY

         Neither the Vendor nor the Purchaser shall be obliged to complete the
         sale and purchase of any of the Sale Shares unless the sale and
         purchase of all the Sale Shares is completed.

3.       CONSIDERATION

3.1      The Total Consideration for the Sale Shares shall be the allotment to
         the Vendor of the aggregate of:-

         (A)      900,000 Consideration Shares credited as fully paid together
                  with all registration rights relating thereto (the "FIRST
                  INSTALMENT SHARES"); and

         (B)      800,000 Consideration Shares credited as fully paid together
                  with all registration rights relating thereto to be held in
                  escrow (the "SECOND INSTALMENT SHARES").

3.2      The Consideration Shares shall rank pari passu and as a single class
         with the common stock of the Purchaser in issue at the date of this
         Agreement, and shall carry the right to receive in full all dividends
         and other distributions declared, made or paid after the date of this
         Agreement.

3.3      The First Instalment Shares shall be allotted to the Vendor on
         Completion in accordance with clause 5.4(C).

3.4      The Second Instalment Shares shall be held in escrow by the Escrow
         Agent in accordance with clause 5.1 and released to the Vendor in
         accordance with clause 5.4(D).

3.5      The Vendor and Group hereby agree to assume and pay all liabilities of
         the Company and the Subsidiaries on Completion (whether such
         liabilities are known or unknown and including any contingent
         liabilities).

4.       CONDITION

4.1      CONDITION

         Completion is conditional upon the passing at a duly convened and held
         general meeting of Group of a resolution in Agreed Form to approve the
         sale of the Sale Shares and other arrangements on the terms of this
         Agreement;

         In the event that the above Condition shall not have been satisfied or
         waived by the Purchaser or the Vendor on or before 30 August 2002 this
         Agreement shall lapse and no party shall make any claim against any
         other in respect hereof, save for any antecedent breach and subject to
         clause 11.7.


                                       5

<PAGE>


4.2      SATISFACTION

         The Vendor and Group shall use their reasonable endeavours to satisfy
         or procure the satisfaction of the Condition set out in clause 4.1 and
         shall notify the Purchaser immediately upon the satisfaction thereof.
         The Vendor and Group undertake to the Purchaser that the Directors will
         post a circular to their shareholders on or around 20 June 2002
         recommending such shareholders to vote in favour of the resolution
         referred to in clause 4.1 and stating that the directors are of the
         opinion that the sale is in the best interests of such shareholders.

4.3      DISCLOSURE OF DIFFICULTIES IN SATISFYING THE CONDITION

         Should the Vendor or the Purchaser become aware of anything which will
         or may prevent any of the Conditions from being satisfied, it shall
         forthwith disclose the same to the other of them.

4.4      WAIVER

         The Purchaser or the Vendor may waive in whole or in part all or any of
         the Conditions or extend the period in which the Conditions are is to
         be satisfied.

5.       COMPLETION

5.1      COMPLETION ESCROW

         (A)      On the Business Day after the satisfaction of the Condition
                  contained in clause 4.1 (expected to be on 24 July 2002) the
                  parties hereto shall hold a pre-completion meeting at the
                  offices of the Escrow Agent at which they shall sign the
                  Escrow Letter and deliver to the Escrow Agent all documents
                  referred to in the Escrow Letter.

         (B)      Following the Escrow Letter being signed by the parties,
                  Completion shall take place.

5.2      MATERIAL ADVERSE CHANGE

         Notwithstanding any other provision of this Agreement, the Vendor shall
         not be obliged to proceed with the purchase of the Consideration Shares
         and shall be entitled by notice to the Purchaser to rescind this
         Agreement without any liability whatsoever should any of the following
         events occur or be discovered at any time after the entry into the
         Agreement and before Completion namely:-

         (A)      if there is a material deterioration in the share price of
                  the Purchaser;

         (B)      if there is a material deterioration in the financial
                  position, profitability, or turnover of the Purchaser and its
                  Affiliates as shown in the last Audited Accounts or in their
                  prospects;

         (C)      a deterioration occurs in the general economic position of the
                  US economy which is reasonably likely to result in a material
                  deterioration in the financial position, profitability or
                  turnover of the Purchaser and its Affiliates taken as a whole
                  as shown in the last Audited Accounts or in their prospects;
                  or

                                       6

<PAGE>


         (D)      the Purchaser or any of its Affiliates ceases its business for
                  any reason, becomes insolvent, becomes the subject of a bona
                  fide petition for, or enters into, liquidation or
                  administration or suffers the appointment of a receiver or
                  administrative receiver of the whole over any part of its
                  assets or undertaking, or makes, or seeks to make any
                  composition or arrangement with its creditors.

5.3      VENDOR'S OBLIGATIONS

         On Completion the Vendor shall subject to the due performance by the
         Purchaser of its obligations under clause 5.4:

         (A)      deliver to the Purchaser:

                  (1)    transfers of the Sale Shares duly executed by the
                         registered holders thereof in favour of the Purchaser
                         or its nominees together with the relative share
                         certificates or an indemnity in respect of any missing
                         certificates;

                  (2)    such waivers or consents as the Purchaser may require
                         to enable the Purchaser or its nominees to be
                         registered as holders of the Sale Shares;

                  (3)    powers of attorney in Agreed Form;

                  (4)    a legal opinion from Simmons & Simmons as to the
                         capacity of Group and Vendor to enter into this
                         Agreement in Agreed Form;

                  (5)    the signed copy of Deed of Release executed by the
                         Vendor and Group of the Purchaser's Group; and

                  (6)    the Subscription Agreement signed by the Vendor and
                         Group.

         (B)      procure that the Directors (other than the Continuing
                  Directors) and the secretary or secretaries of the Company and
                  the Subsidiaries retire from all their offices and employments
                  with the Company and the Subsidiaries;

         (C)      procure the resignation of the auditors of the Company and the
                  Subsidiaries in accordance with s.392 Companies Act 1985;

         (D)      deliver to the Purchaser as agent for the Company and the
                  Subsidiaries:

                  (1)    all the statutory and other books of the Company and
                         the Subsidiaries and its certificates of incorporation,
                         any certificates of incorporation on change of name and
                         common seals; and

                  (2)    certificates in respect of all issued shares in the
                         capital of the Subsidiaries and transfers of all shares
                         in any Subsidiary not registered in the name of the
                         Company or another Subsidiary in favour of such persons
                         as the Purchaser shall direct;

         (E)      procure board meetings of the Company and of the Subsidiaries
                  to be held at which there shall be:

                  (1)    passed a resolution to approve, in the case of the
                         Company, the transfers of the Sale Shares and, in the
                         case of the Subsidiaries, the share transfers referred
                         to in clause 5.3(D)(2) and (subject only to due
                         stamping) to register, in the register of members, each
                         transferee as the holder of the shares concerned;


                                       7

<PAGE>

                  (2)    appointed as directors and/or secretary such persons as
                         the Purchaser may nominate such appointments to take
                         effect immediately; and

                  (3)    tendered and accepted the resignations and
                         acknowledgements of the directors and secretary
                         referred to in clause 5.3(B) each such acceptance to
                         take effect at the close of the meeting;

         (F)      procure the discharge of all guarantees and like obligations
                  given by the Company or any of the Subsidiaries in respect of
                  the obligations of any member of the Vendor's Group.

5.4      PURCHASER'S OBLIGATIONS

         On Completion the Purchaser shall:

         (A)      deliver to the Vendor a legal opinion from Bingham Dana LLP as
                  to the Purchaser's capacity to enter into the Subscription
                  Agreement,

         (B)      deliver to the Vendor a signed copy of the Deed of Release
                  executed by the Purchaser.

         (C)      allot and issue to the Vendor the First Instalment Shares (to
                  be credited to the account of the Vendor's nominee), and shall
                  deliver to the Vendor's nominee a share certificate for the
                  First Instalment Shares; and

         (D)      allot and issue to the Escrow Agent the Second Instalment
                  Shares (to be credited to the account of the Escrow Agent's
                  nominee), and shall deliver to the Escrow Agent's nominee a
                  share certificate for the Second Instalment Shares.

5.5      INSURANCES

         The Vendor shall be entitled to cancel all insurances of the Company
         and the Subsidiaries which also cover companies within the Vendor's
         Group, with effect from Completion.

6.       WARRANTIES

6.1      GENERAL

         The Vendor and Group hereby jointly and severally warrant to the
         Purchaser in the terms of the Warranties subject to the provisions of
         this Agreement. Any sum payable by the Vendor or Group in respect of
         any breach of the Warranties shall be treated as a reduction in the
         Consideration and may be deducted from the Second Instalment Shares (on
         the basis of the price per share of the Consideration Shares on their
         date of issue and the exchange rates prevailing on that date).

6.2      WARRANTIES BY VENDOR AND GROUP

         Each of the Warranties given by the Vendor and Group is given on the
         basis that it will remain true and accurate in all respects up to and
         including Completion and the Vendor and Group undertake to disclose
         forthwith in writing to the Purchaser any matter or thing which may
         arise or become known to the Vendor or Group after the date of this


                                       8

<PAGE>

         Agreement and before Completion which is inconsistent with any of the
         Warranties or which is material to be known to the Purchaser. In the
         event of it becoming apparent on or before Completion that the Vendor
         or Group is in breach of any of the Warranties or any other term of
         this Agreement the Purchaser may at its option either:

                  (1)      rescind this Agreement by notice in writing to the
                           Vendor; or

         (2)      proceed to Completion but without prejudice to its right to
                  claim for breach of this Agreement or the Warranties.

6.3      PURCHASER'S REMEDIES

         (A)      The Purchaser acknowledges that it has not been induced to
                  enter into this Agreement by, and that it does not in
                  connection with this Agreement or its subject matter rely on,
                  any representation, warranty, promise or assurance by the
                  Vendor or any other person, except for the Warranties. The
                  Purchaser agrees that, except as otherwise provided herein and
                  subject to clause 6.3(B), it shall have no right or remedy in
                  respect of, and shall not in connection with any claim arising
                  in relation to this Agreement, or their respective subject
                  matters plead or assert the making or existence of, any
                  representation, warranty, promise or assurance save for those
                  therein contained in respect of which the Purchaser shall have
                  no right to rescind or terminate this Agreement and the only
                  remedy of the Purchaser shall be damages for breach of this
                  Agreement.

         (B)      Nothing in this clause 6.3 shall exclude or affect any right
                  or remedy available to the Purchaser in respect of fraud.

         (C)      The Purchaser acknowledges that its legal advisers have
                  explained to it the effect of this clause 6.3.

6.4      WARRANTIES BY PURCHASER

         The Purchaser warrants to the Vendor as follows:

         (A)      the Purchaser has the requisite power and authority to enter
                  into and perform this Agreement and any other agreement
                  referred to herein to which it is or has agreed to become a
                  party (the "PURCHASER DOCUMENTS");

         (B)      this Agreement constitutes and the Purchaser Documents will,
                  when executed, constitute binding obligations of the Purchaser
                  in accordance with their respective terms;

         (C)      the Purchaser has paid its debts as such debts become due and
                  has not admitted in writing its inability to pay its debts
                  generally;

         (D)      the Purchaser has not made a general assignment for the
                  benefit of its creditors;

         (E)      no proceedings have been instituted by or against the
                  Purchaser seeking to adjudicate it as bankrupt or insolvent,
                  or seeking liquidation, winding up, dissolution,
                  reorganization, arrangement, adjustment, protection, relief or
                  composition of its debts under any law relating to bankruptcy,
                  insolvency, liquidation, dissolution or reorganization or
                  relief of its debtors, or seeking the entry of an order for
                  relief or the appointment of a receiver, trustee or similar
                  official for it or any substantial part of its property;

                                       9

<PAGE>


         (F)      the Purchaser has sufficient working capital to carry on its
                  business in the ordinary and usual course for a period of 12
                  months from the date of this Agreement;

         (G)      the Purchaser has obtained all necessary shareholder and board
                  approvals in respect of the entry into this Agreement and the
                  Purchaser Documents; and

         (H)      the execution and delivery of, and the performance by the
                  Purchaser of its obligations under, this Agreement and the
                  Purchaser Documents will not:

                  (1)    be or result in a breach of any provision of the
                         memorandum or articles of association of the
                         Purchaser;

                  (2)    be or result in a breach of, or constitute a default
                         under, any instrument to which the Purchaser is a party
                         or by which the Purchaser is bound and which is
                         material in the context of the transactions
                         contemplated by this Agreement;

                  (3)    be or result in a breach of any order, judgment or
                         decree of any court or governmental agency to which the
                         Purchaser is a party or by which the Purchaser is bound
                         and which is material in the context of the
                         transactions contemplated by this Agreement; or

                  (4)    save as provided herein require the Purchaser to obtain
                         any consent or approval of, or give any notice to or
                         make any registration with, any governmental or other
                         authority which has not been obtained or made at the
                         date hereof both on an unconditional basis and on a
                         basis which cannot be revoked (save pursuant to any
                         legal or regulatory entitlement to revoke the same
                         other than by reason of any misrepresentation or
                         misstatement); and

         (I)      the Purchaser has immediately available on an unconditional
                  basis (subject only to Completion) the necessary resources to
                  meet its obligations under this Agreement and the Purchaser
                  Documents.

         Each of the foregoing warranties given by the Purchaser (the
         "PURCHASER'S WARRANTIES") is given on the basis that it will remain
         true and accurate in all respects up to and including Completion and
         the Purchaser undertakes to forthwith disclose in writing to the Vendor
         any matter or thing which may arise or become known to the Purchaser
         after the date of this Agreement and before Completion which is
         inconsistent with any of the Purchaser's Warranties or which is
         material to be known to the Vendor accepting the consideration
         stipulated by this Agreement. In the event of it becoming apparent on
         or before Completion that the Purchaser is in breach of any of the
         Purchaser's Warranties or any other term of this Agreement the Vendor
         may at its option either:

                  (1)      rescind this Agreement by notice in writing to the
                           Purchaser; or

                  (2)      proceed to Completion but without prejudice to its
                           right to claim for breach of this Agreement or the
                           Purchaser's Warranties.

6.5      UNDERTAKING BY PURCHASER

         The Purchaser agrees and undertakes that (in the absence of fraud or
         except as otherwise provided herein) it has no rights against and shall
         not make any claim against any member of the Vendor's Group (other than
         the Vendor) or any present or former employee, director, agent or
         officer of any member of the Vendor's Group in connection with this
         Agreement or its subject matter.


                                       10

<PAGE>


7.       POST COMPLETION OBLIGATIONS

7.1      BOOKS AND RECORDS

         The Purchaser shall procure that:-

         (A)      the Company and the Subsidiaries shall preserve until the
                  sixth anniversary of Completion all books, records and
                  documents of the Company and the Subsidiaries which are at
                  Completion in the possession under the control of each of them
                  or insofar as the same record matters occurring on or before
                  Completion; and

         (B)      until the sixth anniversary of Completion (or in the event of
                  any claim being made by the Purchaser under the Warranties
                  until such later time as the same is determined) the Vendor
                  and its agents, accountants, solicitors and other professional
                  advisers shall be allowed the right to inspect and, at the
                  Purchaser's expense, take copies of the books, records and
                  documents referred to in clause 7.1(A) (but only in relation
                  to matters recorded therein which occurred on or before
                  Completion) at all reasonable times upon the Vendor giving
                  reasonable notice of such requirement to the Company or the
                  relevant Subsidiary.

8.       EXTERNAL CLAIMS

8.1      NOTIFICATION AND CONSULTATION

         If the Purchaser or any other member of the Purchaser's Group becomes
         aware of any actual or threatened claim, demand or proceeding against
         any member of the Purchaser's Group (an "EXTERNAL CLAIM"), or of any
         fact or matter which may give rise to an External Claim, in relation to
         which it appears that the Purchaser or any other member of the
         Purchaser's Group is, or might be or become, entitled to claim against
         the Vendor in respect of any of the Warranties:-

         (A)      the Purchaser shall, or shall procure that such other member
                  of the Purchaser's Group shall, as soon as reasonably
                  practicable after so becoming aware and in any event within 7
                  Business Days notify the Vendor in writing; and

         (B)      the Purchaser shall thereafter consult with the Vendor in
                  respect of the External Claim and permit, and procure that any
                  relevant member of the Purchaser's Group shall permit, the
                  Vendor and its advisers reasonable access to relevant
                  employees, premises, chattels, documents and records
                  (including the right to take copies at the Vendor's expense of
                  such documents and records) for the purposes of investigating
                  the matter and enabling the Vendor to take any action
                  permitted by this clause 8.

8.2      CONDUCT OF EXTERNAL CLAIMS BY VENDOR

         Subject to the Vendor indemnifying the Purchaser or other relevant
         member of the Purchaser's Group against any liabilities, losses or
         expenses which it may reasonably suffer or incur thereby and which it
         would not otherwise suffer or incur:

         (A)      the Vendor shall be entitled by notice in writing to the
                  Purchaser at any time to require that the Vendor shall
                  thereafter have the sole conduct and control on behalf of the
                  Purchaser or other member of the Purchaser's Group of any
                  External Claim and following such notice, without prejudice to
                  the generality of the foregoing, the


                                       11

<PAGE>

                  Vendor shall in its absolute discretion be entitled to avoid,
                  dispute, resist, settle, compromise, defend or appeal the
                  External Claim and the Purchaser shall not do and shall
                  procure that no member of the Purchaser's Group shall do
                  anything inconsistent therewith;

         (B)      the Purchaser shall and shall procure that each member of the
                  Purchaser's Group shall give to the Vendor all such
                  information and assistance as the Vendor may reasonably
                  require for any purpose referred to in clause 8.2(A),
                  including without limitation instructing any such solicitors,
                  Counsel or other professional advisers as the Vendor may
                  nominate to act on behalf of the Purchaser or other member of
                  the Purchaser's Group but in accordance with the Vendor's
                  instructions.

8.3      REPORTS BY VENDOR

         The Vendor shall keep the Purchaser informed of all material
         developments in relation to any External Claim in respect of which the
         Vendor has served a notice pursuant to clause 8.2(A) by providing
         written quarterly reports containing such information as the Purchaser
         shall reasonably require.

8.4      CONDUCT OF EXTERNAL CLAIMS BY THE PURCHASER

         Where the Vendor has not by a notice pursuant to clause 8.2(A) assumed
         sole conduct and control in relation to an External Claim the Purchaser
         shall and shall procure that each relevant member of the Purchaser's
         Group shall:

         (A)      keep the Vendor informed of all material developments in
                  relation to the External Claim by providing written quarterly
                  reports containing such information as the Vendor shall
                  reasonably require;

         (B)      not make any admission of liability, agreement, settlement or
                  compromise with any third party in relation to the External
                  Claim without the prior written consent of the Vendor; and

         (C)      take all actions that the Vendor may reasonably request to
                  avoid, dispute, resist, defend or appeal the External Claim.

9.       CONFIDENTIALITY

9.1      CONFIDENTIALITY

         Subject to clause 9.2 and to clause 10, each party:

         (A)      shall treat as strictly confidential the provisions of this
                  Agreement and the process of their negotiation and all
                  information about the other party obtained or received by it
                  as a result of negotiating, entering into or performing its
                  obligations under this Agreement ("CONFIDENTIAL INFORMATION");
                  and

         (B)      shall not, except with the prior written consent of each other
                  party (which shall not be unreasonably withheld or delayed),
                  publish or otherwise disclose to any person any Confidential
                  Information.


                                       12

<PAGE>

9.2      PERMITTED DISCLOSURES

         Clause 9.1 shall not apply if and to the extent that the party
         disclosing Confidential Information can demonstrate that:

         (A)      such disclosure is required by law or by any securities
                  exchange or regulatory or governmental body having
                  jurisdiction over it (including but not limited to the London
                  Stock Exchange, the Panel on Take-overs and Mergers and the
                  Serious Fraud Office) and whether or not the requirement has
                  the force of law; or

         (B)      such disclosure is to its professional advisers in relation to
                  the negotiation entry into or performance of this Agreement or
                  any matter arising out of the same;

         (C)      such disclosure is required to facilitate the satisfaction of
                  the Condition; or

         (D)      the Confidential Information concerned was lawfully in its
                  possession (as evidenced by written records) prior to its
                  being obtained or received as described in clause 9.1(A); or

         (E)      the Confidential Information concerned has come into the
                  public domain other than through its fault or the fault of any
                  person to whom such Confidential Information has been
                  disclosed in accordance with clause 9.1(B).

9.3      CONTINUANCE OF RESTRICTIONS

         The restrictions contained in this clause 9 shall survive Completion
         and shall continue without limit of time.

10.      ANNOUNCEMENTS

10.1     RESTRICTIONS

         Subject to clause 10.2 and whether or not any restriction contained in
         clause 9 applies, no party to this Agreement shall make any public
         announcement concerning the provisions or subject matter of this
         Agreement or containing any information about the other party without
         the prior written approval of the other (which shall not be
         unreasonably withheld or delayed).

10.2     PERMITTED ANNOUNCEMENTS

         Clause 10.1 shall not apply if and to the extent that such announcement
         is required by law or by any securities exchange or regulatory or
         governmental body having jurisdiction over it (including but not
         limited to the London Stock Exchange, The Panel on Take-overs and
         Mergers and the Serious Fraud Office) and whether or not the
         requirement has the force of law and provided that any such
         announcement shall be made only after consultation with the other
         party.

10.3     CONTINUANCE OF RESTRICTIONS

         The restrictions contained in this clause 10 shall survive until
Completion has taken place.


                                       13

<PAGE>


11.      PROVISIONS RELATING TO THIS AGREEMENT

11.1     SUCCESSORS AND ASSIGNS

         This Agreement shall be binding upon and enure for the benefit of the
         successors of the parties but shall not be assignable.

11.2     WHOLE AGREEMENT AND VARIATIONS

         (A)      This Agreement, together with any documents referred to in it,
                  constitutes the whole agreement between the parties relating
                  to its subject matter and supersedes and extinguishes any
                  prior drafts, agreements, and undertakings, whether in writing
                  or oral, relating to such subject matter.

         (B)      No variation of this Agreement shall be effective unless made
                  in writing and signed by each of the parties.

11.3     AGREEMENT SURVIVES COMPLETION

         The Warranties and all other provisions of this Agreement, in so far as
         the same shall not have been performed at Completion, shall remain in
         full force and effect notwithstanding Completion.

11.4     RIGHTS ETC CUMULATIVE AND OTHER MATTERS

         (A)      The rights, powers, privileges and remedies provided in this
                  Agreement are cumulative and are not exclusive of any rights,
                  powers, privileges or remedies provided by law or otherwise.

         (B)      No failure to exercise nor any delay in exercising any right,
                  power, privilege or remedy under this Agreement shall in any
                  way impair or affect the exercise thereof or operate as a
                  waiver thereof in whole or in part.

         (C)      No single or partial exercise of any right, power, privilege
                  or remedy under this Agreement shall prevent any further or
                  other exercise thereof or the exercise of any other right,
                  power, privilege or remedy.

11.5     INVALIDITY

         If any provision of this Agreement shall be held to be illegal, void,
         invalid or unenforceable under the laws of any jurisdiction, the
         legality, validity and enforceability of the remainder of this
         Agreement in that jurisdiction shall not be affected, and the legality,
         validity and enforceability of the whole of this Agreement in any other
         jurisdiction shall not be affected.

11.6     COUNTERPARTS

         This Agreement may be executed in any number of counterparts, which
         shall together constitute one Agreement. Any party may enter into this
         Agreement by signing any such counterpart.


                                       14

<PAGE>

11.7     COSTS

         Save as otherwise expressly provided herein, each party shall bear its
         own costs arising out of or in connection with the preparation,
         negotiation and implementation of this Agreement.

11.8     NOTICES

         (A)      Any notice or other communication required to be given under
                  this Agreement or in connection with the matters contemplated
                  by it shall, except where otherwise specifically provided, be
                  in writing in the English language and shall be addressed as
                  provided in this clause 11.8 and may be:

                  (1)    personally delivered, in which case it shall be deemed
                         to have been given upon delivery at the relevant
                         address; or

                  (2)    if within the United Kingdom, sent by first class
                         pre-paid post, in which case it shall be deemed to have
                         been given two Business Days after the date of posting;
                         or

                  (3)    if from or to any place outside the United Kingdom,
                         sent by pre-paid priority airmail, in which case it
                         shall be deemed to have been given seven Business Days
                         after the date of posting; or

                  (4)    sent by fax, in which case it shall be deemed to have
                         been given when despatched, subject to confirmation of
                         uninterrupted transmission by a transmission report
                         provided that any notice despatched by fax after 17.00
                         hours (at the place where such fax is to be received)
                         on any day shall be deemed to have been received at
                         08.00 on the next Business Day.

         (B)      The addresses and other details of the parties referred to in
                  this clause 11.8(B) are, subject to clause 11.8(C):

                  Name:                                 Redwave plc

                  For the attention of:                 Kevin Allen

                  Address:                              18 Baldwin Way
                                                        Swindon
                                                        Dudley
                                                        West Midlands DY3 4PF

                  Fax number:                           +0044 (0) 1384 270 369

                  Name:                                 Wave Systems Corp.

                  For the attention of:                 Steven Sprague

                  Address:                              480 Pleasant Street
                                                        Lee
                                                        Massachusetts
                                                        MA01238 USA

                  Fax number:                           +001 413 243 7080


                                       15

<PAGE>


         (C)      Any party to this Agreement may notify the other parties of
                  any change to its address or other details specified in clause
                  11.8(B), provided that such notification shall only be
                  effective on the date specified in such notice or five
                  Business Days after the notice is given, whichever is later.

12.      LAW AND JURISDICTION

12.1     ENGLISH LAW

         This Agreement shall be governed by, and construed in accordance with,
         English law.

12.2     JURISDICTION

         In relation to any legal action or proceedings to enforce this
         Agreement or arising out of or in connection with this Agreement
         ("PROCEEDINGS") each of the parties irrevocably submits to the
         exclusive jurisdiction of the English courts and waives any objection
         to Proceedings in such courts on the grounds of venue or on the grounds
         that the Proceedings have been brought in an inappropriate forum.

12.3     CONTRACTS (RIGHTS OF THIRD PARTIES) ACT 1999

         No person who is not a party to this Agreement shall have any right
         under the Contracts (Rights of Third Parties) Act 1999 to enforce any
         term of this Agreement.

AS WITNESS the hands of the duly authorised representatives of the parties on
the date first before written.


                                       16

</TEXT>
</DOCUMENT>
