<DOCUMENT>
<TYPE>EX-10.27
<SEQUENCE>4
<FILENAME>kirlin10k123102ex10271.txt
<DESCRIPTION>SCHEDULE OF OMITTED DOCUMENTS
<TEXT>
                                                                 EXHIBIT 10.27.1


                  Schedule of Omitted Documents in the Form of
                   Exhibit 10.23, including Material Detail in
                 Which Such Documents Differ From Exhibit 10.23


         Stock Option Agreement with the Registrant.


         The form of document listed above does not differ in material detail
from the form of Exhibit 10.23 except with respect to the following:


         Name              Number of Options    Exercise Price          Date
         ----              -----------------    --------------          ----
   David O. Lindner                4,657             $9.0112           1/2/02
   David O. Lindner                4,748             $6.3864           4/1/02
   David O. Lindner                4,604             $6.6120           7/1/02
   David O. Lindner                4,561             $4.5400          10/1/02
   David O. Lindner                4,496             $3.4840           1/2/03

   Anthony J. Kirincic             4,657             $9.0112           1/2/02
   Anthony J. Kirincic             4,748             $6.3864           4/1/02
   Anthony J. Kirincic             4,604             $6.6120           7/1/02
   Anthony J. Kirincic             4,561             $4.5400          10/1/02
   Anthony J. Kirincic             4,496             $3.4840           1/2/03

</TEXT>
</DOCUMENT>
