<DOCUMENT>
<TYPE>EX-10.14
<SEQUENCE>10
<FILENAME>ex10_14.txt
<DESCRIPTION>EXHIBIT 10.14
<TEXT>

                                                                   Exhibit 10.14
                                                                   -------------








                                CHANGE IN CONTROL
                               SEVERANCE AGREEMENT



                                 by and between


                           MAXCOR FINANCIAL GROUP INC.




                                       and



                               Robin Adrian Clark



<PAGE>

                                TABLE OF CONTENTS
                                -----------------

SECTION                                                                     PAGE
-------                                                                     ----

1.       Term.................................................................1

2.       Definitions..........................................................2
         (a)   Disability.....................................................2
         (b)   Cause..........................................................2
         (c)   Good Reason....................................................2
         (d)   Change in Control..............................................4

3.       Compensation upon Termination or During Disability...................5
         (a)   By the Venture without Cause or by the Executive
               for Good Reason................................................5

4.       Mitigation...........................................................6

5.       Confidential Information; Noncompetition Requirement.................6
         (a)   Confidential Information.......................................6
         (b)   Noncompetition Requirement.....................................6
         (c)   Salary and Bonus Continuation..................................7
         (d)   Injunctive Relief..............................................7

6.       Indemnification; Legal Fees..........................................7

7.       Successors; Binding Agreement........................................8
         (a)   Company's Successors...........................................8
         (b)   Executive's Successors.........................................8

8.       Notice...............................................................8

9.       Governing Law and Exclusive Jurisdiction.............................9

10.      Miscellaneous........................................................9

11.      Validity.............................................................9

12.      Counterparts........................................................10

13.      Entire Agreement....................................................10

                                       i
<PAGE>

                      CHANGE IN CONTROL SEVERANCE AGREEMENT

         CHANGE IN CONTROL SEVERANCE AGREEMENT, dated as of October 1, 2002
(this "Agreement"), by and between Robin Adrian Clark (the "Executive") and
Maxcor Financial Group Inc., a Delaware corporation (the "Company").

         WHEREAS, the Company currently indirectly owns one hundred percent of
Euro Brokers Holdings Limited ("EBHL"), which, in turn, currently directly owns
fifty percent of Euro Brokers Finacor Limited (the "Venture");

         WHEREAS, the Executive is currently employed by the Venture and
furnishes services to the Venture as Joint Managing Director of the Venture
pursuant to the terms of an employment agreement with the Venture made as of
October 1, 2000 (the "UK 2000 Agreement");

         WHEREAS, the Executive additionally serves as Chief Executive Officer
of EBHL and as a director of the Company and, in view of his responsibility for
managing the Company's London operations, is currently deemed to be an executive
officer of the Company;

         WHEREAS, the Board of Directors of the Company (the "Board") recognizes
that, as is the case with many publicly held corporations, the possibility of a
Change in Control exists and that such possibility, and the uncertainty and
questions which it may raise among management, may result in the departure or
distraction of management personnel to the detriment of the Company and its
stockholders; and

         WHEREAS, the Board has determined that appropriate steps should be
taken to reinforce and encourage the continued attention and dedication of
members of the Company's management, including the Executive, to their assigned
duties without distraction in the face of potentially disturbing circumstances
arising from the possibility of a Change in Control; and

         WHEREAS, concurrently with the execution of this Agreement and in
consideration of the benefits he is receiving hereunder, the Executive is
executing an amendment to the UK 2000 Agreement that, among other things,
extends the term thereof and modifies a change of control provision contained
therein (the "UK 2000 Agreement, as so amended, the "UK Agreement");

         NOW, THEREFORE, in consideration of the premises and the mutual
agreements set forth below, the parties hereby agree as follows:

         1.    TERM The term of this Agreement (the "Term") shall commence on
the date first written above (the "Commencement Date"), and shall continue in
effect through October 1, 2006 or, if shorter or longer, the term of employment
of the Executive pursuant to the UK Agreement.

                                       1
<PAGE>

         2.    Definitions
               -----------

               (a)    DISABILITY   Disability shall be deemed the reason for the
termination by EBHL or the Venture of the Executive's employment if, as a result
of the Executive's incapacity due to physical or mental illness, the Executive
shall have been absent from the full-time performance of his duties with EBHL or
the Venture for the entire period of six consecutive months, and within thirty
(30) days after written notice of termination is given shall not have returned
to the performance of his duties with EBHL or the Venture on a full-time basis.

               (b)    CAUSE For purposes of this Agreement, EBHL or the Venture
shall be deemed to have terminated the Executive's employment for "Cause" if
EBHL or the Venture terminates his employment following any of the following
events:

                      (i)    the conviction of the Executive for the commission
         of a felony; or

                      (ii)   the willful and continuing failure by the Executive
         to substantially perform his duties with EBHL or the Venture (other
         than such failure resulting from the Executive's incapacity due to
         physical or mental illness or subsequent to the issuance of a written
         notice of termination by the Executive for Good Reason) after demand
         for substantial performance is delivered by EBHL or the Venture in
         writing that specifically identifies the manner in which EBHL or the
         Venture believes the Executive has not substantially performed his
         duties; or

                      (iii)  the willful misconduct by the Executive (including,
         but not limited to, breach by the Executive of the confidentiality or
         non-competition provisions of the UK Agreement) that is demonstrably
         and materially injurious to EBHL, the Venture or the Company or its
         other subsidiaries, whether monetarily or otherwise.

For purposes of this Section 2(b), no act or failure to act on the Executive's
part shall be considered "willful" unless done or failed to be done by the
Executive in bad faith and without reasonable belief that the Executive's action
or omission was in the best interest of EBHL, the Venture or the Company.

               (c)    GOOD REASON For purposes of this Agreement, the Executive
shall be deemed to have terminated his employment for "Good Reason" if the
Executive terminates his employment with the Venture following any of the
following events that occur following a Change in Control and without the
written consent of the Executive and that has not been fully cured within ten
(10) days after written notice thereof has been given by the Executive to the
Venture and the Company:

                      (i)    the assignment to the Executive of any duties
         inconsistent with the Executive's status as Joint Managing Director of
         Venture or a substantial adverse alteration in the nature of the
         Executive's responsibilities from those in effect immediately prior to
         the Change in Control, including, without limitation, the Executive
         being required to report to anyone other than the Board of Directors of
         the Venture and/or EBHL, or the Board or Chairman of the Company;

                                       2
<PAGE>

                      (ii)   a reduction by the Venture in the Executive's base
         salary as in effect immediately prior to the Change in Control;

                      (iii)  the relocation of the Executive's principal place
         of employment to a location outside of London, England;

                      (iv)   the failure by the Venture to pay to the Executive
         any portion of the Executive's current compensation or to pay to the
         Executive any portion of an installment of deferred compensation under
         any deferred compensation program of the Venture within fifteen (15)
         days of the date such compensation is due;

                      (v)    the failure by the Venture or the Company to
         provide the Executive with compensation plans which, in the aggregate,
         provides the Executive with substantially comparable compensation
         opportunities to those compensation opportunities for which the
         Executive was eligible immediately prior to the Change in Control;

                      (vi)   the failure by the Venture to continue to provide
         the Executive with benefits substantially similar to those enjoyed by
         the Executive under any of the Venture's pension, life insurance,
         medical, health and accident, or disability plans in which the
         Executive was participating at the time of the Change in Control, the
         taking of any action by the Venture which would directly or indirectly
         materially reduce any of such benefits or deprive the Executive of any
         material perquisite or other fringe benefit, or secretarial service and
         office space at the level, enjoyed by the Executive at the time of the
         Change in Control;

                      (vii)  any material breach by the Venture of the UK
         Agreement, including, but not limited to, a purported termination of
         the Executive's employment thereunder which is not effected in
         accordance with the terms thereof (and, for purposes of this Agreement,
         no such purported termination shall be effective); or

                      (viii) the failure of a successor to the Company to
         expressly assume and agree to perform this Agreement pursuant to
         Section 7(a) hereof.

The Executive's right hereunder to have his termination of employment deemed to
be for Good Reason shall not be affected by his incapacity due to physical or
mental illness. The Executive's continued employment shall not constitute
consent to, or a waiver of rights with respect to, any act or failure to act
constituting Good Reason hereunder. For the avoidance of doubt, a termination by
the Executive of his employment pursuant to Clause 2.2 of the UK Agreement upon
a change of control (as defined in Clause 2.3 of the UK Agreement) of the
Venture (an "Early Termination") shall not be deemed to be a termination for
Good Reason.

                                       3
<PAGE>

               (d)    CHANGE IN CONTROL A "Change in Control" shall be deemed to
have occurred if the event set forth in any one of the following paragraphs
shall have occurred:

                      (i)    any Person is or becomes the "Beneficial Owner" (as
         defined in Rule 13d-3 under the Exchange Act), directly or indirectly,
         of securities of the Company (not including in the securities
         Beneficially Owned by such Person any securities acquired directly from
         the Company) representing 50% or more of the Company's then outstanding
         securities, excluding any Person who becomes such a Beneficial Owner in
         connection with a transaction described in clause (A) or (C) of
         paragraph (iii) below; or

                      (ii)   the following individuals cease for any reason to
         constitute a majority of the number of directors then serving:
         individuals who, on the Commencement Date, constitute the Board and any
         new director (other than a director whose initial assumption of office
         is in connection with an actual or threatened election contest,
         including but not limited to a consent solicitation, relating to the
         election of directors of the Company) whose appointment or election by
         the Board or nomination for election by the Company's stockholders was
         approved or recommended by a vote of at least two-thirds of the
         directors then still in office who either were directors on the
         Commencement Date or whose appointment, election or nomination for
         election was previously so approved or recommended; or

                      (iii)  there is consummated a merger or consolidation of
         the Company or any direct or indirect subsidiary of the Company with
         any other corporation other than (A) a merger or consolidation which
         would result in the voting securities of the Company outstanding
         immediately prior to such merger or consolidation continuing to
         represent (either by remaining outstanding or by being converted into
         voting securities of the surviving entity or any parent thereof) at
         least 50% of the combined voting power of the voting securities of the
         Company or such surviving entity or any parent thereof outstanding
         immediately after such merger or consolidation, or (B) a merger or
         consolidation effected to implement a re-capitalization of the Company
         (or similar transaction) in which no Person is or becomes the
         Beneficial Owner, directly or indirectly, of securities of the Company
         (not including in the securities Beneficially Owned by such Person any
         securities acquired directly from the Company) representing 50% or more
         of the combined voting power of the Company's then outstanding
         securities, or (C) a merger or consolidation which would result in any
         individual, entity or group which includes, is affiliated with or is
         wholly or partly controlled by the Chief Executive Officer of the
         Company (the "Chief Executive Officer") being the Beneficial Owner of
         at least 50% of the combined voting power of the voting securities of
         the Company, the entity surviving such merger of consolidation or any
         parent thereof outstanding immediately after such merger or
         consolidation; or

                                       4
<PAGE>

                      (iv)   the stockholders of the Company approve a plan of
         complete liquidation or dissolution of the Company or there is
         consummated an agreement for the sale or disposition by the Company of
         all or substantially all of the Company's assets, other than a sale or
         disposition by the Company of all or substantially all of the Company's
         assets to an entity at least 50% of the combined voting power of the
         voting securities of which are owned by Persons in substantially the
         same proportions as their ownership of the Company immediately prior to
         such sale.

               For purposes of this Section 2(d), "Person" shall have the
meaning given in Section 3(a)(9) of the Securities Exchange Act of 1934, as
modified and used in Sections 13(d) and 14(d) thereof, except that such term
shall not include (i) the Company or any of its subsidiaries, (ii) a trustee or
other fiduciary holding securities under an employee benefit plan of the Company
or any of its subsidiaries or affiliates, (iii) an underwriter temporarily
holding securities pursuant to an offering of such securities, (iv) a
corporation owned, directly or indirectly, by the stockholders of the Company in
substantially the same proportions as their ownership of stock of the Company or
(v) any individual, entity or group which includes, is affiliated with or is
wholly or party controlled by the Chief Executive Officer of the Company.

         3.    Compensation upon Termination or During Disability.
               --------------------------------------------------

               (a)    BY THE VENTURE WITHOUT CAUSE OR BY THE EXECUTIVE FOR GOOD
REASON If during the Term and following a Change in Control the Executive's
employment is terminated by the Venture other than for Cause or Disability or by
the Executive for Good Reason, then --

                      (i)    the Company shall, within five (5) days following
         the date of termination, pay or cause to be paid to the Executive, in
         an undiscounted cash lump sum, an amount equal to two (2) times the sum
         of base salary (at the rate in effect immediately prior to the
         occurrence of the circumstance giving rise to the notice of
         termination) and the highest bonus (annualized if paid for less than a
         full year) awarded in respect of any bonus period falling entirely
         within the twenty-four month period preceding the Change in Control or
         the date of termination of the Executive's employment, whichever
         resulting bonus is greater, provided that, solely for purposes of this
         Section 3(a)(i), such annualized bonus shall not be less than
         (pound)350,000; and

                      (ii)   the Company or a subsidiary thereof shall maintain
         in full force and effect, for the continued benefit of the Executive
         and his dependents for the greater of two years or the remainder of the
         Term, all medical, dental and life insurance benefit plans and programs
         in which the Executive was entitled to participate immediately prior to
         the date of termination, provided that the Executive's continued

                                       5
<PAGE>

         participation is possible under the general terms and provisions of
         such plans and programs. In the event that the Executive's
         participation in any such plan or program is barred, the Company shall
         arrange to provide the Executive and his dependents with benefits
         substantially similar to those which the Executive and his dependents
         would otherwise have been entitled to receive under such plans and
         programs from which their continued participation is barred; and

                      (iii)  the Executive shall be deemed to continue as an
         employee of the Venture during the remainder of the Term for purposes
         of the exercise and/or vesting of outstanding stock and stock option
         awards and cash incentive awards of the Company.

         4.    MITIGATION The Executive shall not be required to mitigate the
amount of any payment provided for the Executive by seeking other employment or
otherwise, nor, except as is hereinafter specifically provided in this Section
4, shall the amount of any payment or benefit provided for the Executive
hereunder be reduced by any compensation earned by the Executive as the result
of employment by another employer, by retirement benefits, by offset against any
amount claimed to be owed by the Executive to the Company or the Venture or
otherwise. To the extent that the Executive, during the relevant period
described in Section 3(a)(ii) hereof, shall receive from a subsequent employer
benefits similar to those to be provided under Section 3(a)(ii), the benefits to
be provided under the provisions of said Section shall be correspondingly
reduced.

         5.    Confidential Information; Noncompetition Requirement.
               ----------------------------------------------------

               (a)    CONFIDENTIAL INFORMATION The Executive shall hold in a
fiduciary capacity for the benefit of the Company all trade secrets and
confidential information relating to the Venture, EBHL, the Company and its
businesses, which shall have been obtained by the Executive during the
Executive's employment by the Venture or EBHL and which shall not have been or
now or hereafter have become public knowledge (other than by acts by the
Executive or representatives of the Executive in violation of this Agreement).
The Executive shall not, without the prior written consent of the Company or as
may otherwise be required by law or legal process, communicate or divulge any
such trade secrets or information to anyone other than the Company and those
designated by the Company. Any termination of the Executive's employment or of
this Agreement shall have no effect on the continuing operation of this Section
5(a).

               (b)    NONCOMPETITION REQUIREMENT During (1) the Term, (2) a
period of six (6) months following a termination of the Executive's employment
by the Venture for Cause or by the Executive other than either for Good Reason
or pursuant to an Early Termination (if the Company so requests, notifies and
pays or causes to be paid the Executive as provided in Section 5(c) below) and
(3) on or after a Change in Control, a period of six (6) months following a
termination of the Executive's employment by the Executive for Good Reason, the
Executive agrees that, without the prior written consent of the Company, he
shall not, directly or indirectly, with or without pay, either as an employee,

                                       6
<PAGE>

employer, consultant, agent, principal, partner, stockholder, corporate officer,
director, manager, investor, lender, advisor, owner, associate or in any other
individual or representative capacity, (i) solicit, entice, encourage or
otherwise attempt to procure or service by telephone or otherwise accounts from
any customers (determined as of the date of termination) of the Venture or EBHL
that is directly competitive (a "Competitive Business") with the business in
which the Venture, EBHL or the Company is then engaged (the "Business"), (ii)
solicit, entice or encourage any employee (determined as of the date of
termination) of the Venture, EBHL or the Company or another subsidiary thereof
to terminate such employee's employment in order to work in a Competitive
Business, or (iii) upon the written request of the Company, directly engage or
participate in any Competitive Business located in London, New York, Geneva or
Tokyo; provided, however, that (x) trading by the Executive for his own benefit
or in proprietary accounts shall not constitute a Competitive Business and (y)
the Executive may engage or participate in a business which has a Competitive
Business as a component or portion thereof if the Executive is segregated from
and otherwise entirely walled away from engaging or participating in such
Competitive Business.

               (c)    SALARY AND BONUS CONTINUATION Following a termination of
the Executive's employment by the Venture for Cause or by the Executive other
than either for Good Reason or pursuant to an Early Termination, the Company may
elect, by written notice given to the Executive within 7 days of such notice of
termination, to require the Executive to perform the covenants provided in
subsection (b) of this Section 5 during the six-month period following the
effectiveness of such termination. As additional consideration for the
Executive's performance of such covenants during such period, but only for so
long as the Executive shall continue to perform such covenants, the Company
shall pay or cause to be paid the Executive for each month during such six-month
period an amount equal to one-twelfth (1/12th) of the Executive's base salary
with the Venture immediately prior to such termination. It is agreed and
understood that such payment, together with the other benefits under this
Agreement, constitutes full and fair consideration to the Executive for
observance of such covenants.

               (d)    INJUNCTIVE RELIEF In the event of a breach or threatened
breach of subsections (a), (b) or (c) of this Section 5, the Executive agrees
that the Venture and the Company shall each be entitled to injunctive relief in
a court of appropriate jurisdiction to remedy any such breach or threatened
breach, the Executive acknowledging that damages would be inadequate and
insufficient.

         6.    INDEMNIFICATION; LEGAL FEES The Company shall pay as incurred all
legal fees and expenses incurred by the Executive in disputing in good faith any
issue hereunder relating to the termination of his employment or in seeking in
good faith to obtain or enforce any right or benefit provided by this Agreement.
Such payments shall be made within five (5) business days after delivery of the
Executive's written request for payments accompanied with such evidence of fees
and expenses incurred as the Company reasonably may require. Any termination of
the Executive's employment with the Venture or of this Agreement shall have no
effect on the continuing operation of this Section 6.

                                       7
<PAGE>

         7.    Successors; Binding Agreement.
               -----------------------------

               (a)    COMPANY'S SUCCESSORS The Company will require any
successor (whether direct or indirect, by purchase, merger, consolidation or
otherwise) to all or substantially all of the business and/or assets of the
Company to expressly assume and agree to perform this Agreement in the same
manner and to the same extent that the Company would be required to perform it
if no such succession had taken place. Failure of the Company to obtain such
assumption and agreement prior to the effectiveness of any such succession shall
be a breach of this Agreement and shall entitle the Executive to compensation
from the Company in the same amount and on the same terms as he would be
entitled to hereunder if the Venture had terminated his employment other than
for Cause. As used in this Agreement, "Company" shall mean the Company as herein
before defined and any successor to its business and/or assets as aforesaid
which executes and delivers the agreement provided for in this Section 7 or
which otherwise becomes bound by all the terms and provisions of this Agreement
by operation of law.

               (b)    EXECUTIVE'S SUCCESSORS This Agreement and all rights of
the Executive hereunder shall inure to the benefit of and be enforceable by the
Executive's personal or legal representatives, executors, administrators,
successors, heirs, distributees, devisees and legatees. If the Executive should
die while any amounts would still be payable to him hereunder if he had
continued to live, all such amounts unless otherwise provided herein shall be
paid in accordance with the terms of this Agreement to the Executive's devisee,
legatee, or other designee or, if there be no such designee, to the Executive's
estate.

         8.    NOTICE For the purposes of this Agreement, notices, demands and
all other communications provided for in this Agreement shall be in writing and
shall be deemed to have been duly given when delivered or (unless otherwise
specified) mailed by certified or registered mail, return receipt requested,
postage prepaid, addressed as follows:

         If to the Executive:

         Robin Adrian Clark
         1 Ottley Place
         Margaretting Essex CM4 9QE

         With a copy to the Executive in care of the offices of the Venture.

         If to the Venture:

         Euro Brokers Finacor Limited
         133 Houndsditch
         London EC3A 7AJ

                                       8
<PAGE>

         If to the Company:

         Maxcor Financial Group Inc.
         One New York Plaza, 16th Floor
         New York, New York 10292
         Attn: Chairman


or to such other address as any party may have furnished to the others in
writing in accordance herewith, except that notices of change of address shall
be effective only upon receipt.

         9.    GOVERNING LAW AND EXCLUSIVE JURISDICTION THE VALIDITY,
INTERPRETATION, CONSTRUCTION AND PERFORMANCE OF THIS AGREEMENT SHALL BE GOVERNED
BY THE LAWS OF THE STATE OF NEW YORK WITHOUT REGARD TO ITS CONFLICTS OF LAW
PRINCIPLES. With respect to any claims, disputes or controversies arising from
or related to this Agreement, including, but not limited to, the negotiation,
interpretation, performance, termination or breach hereof, each of the parties
hereto hereby submits to the exclusive jurisdiction of the courts of New York
State in and for New York County and/or any Federal court held therein. Each
party hereby irrevocably consents to the exercise of personal jurisdiction over
such party by such courts, agrees that venue shall be proper in such courts and
irrevocably waives and releases any and all defenses in such courts based on
lack of personal jurisdiction, improper venue and/or forum non conveniens.

         10.   MISCELLANEOUS No provisions of this Agreement may be modified,
waived or discharged unless such waiver, modification or discharge is agreed to
in writing signed by the Executive and an authorized officer of the Company
(other than the Executive). No waiver by either party hereto at any time of any
breach by the other party hereto of, or compliance with, any condition or
provision of this Agreement to be performed by such other party shall be deemed
a waiver of similar or dissimilar provisions or conditions at the same or at any
prior or subsequent time. No agreements or representations, oral or otherwise,
express or implied, with respect to the subject matter hereof have been made by
either party which are not set forth expressly in this Agreement. This Agreement
shall be binding on all successors to the Company. Any payments provided for
hereunder shall be paid net of any applicable withholding required under
federal, state or local law. The obligations of the Company and the Executive
under this Section 10 and Sections 3, 4, 5, 6, 7 and 9 hereof shall survive the
expiration of the term of or the termination of this Agreement. The compensation
and benefits payable to the Executive under this Agreement shall be in lieu of
any other severance benefits to which the Executive may otherwise be entitled
upon his termination of employment under any severance plan, program, policy or
arrangement of the Company.

         11.   VALIDITY The invalidity or unenforceability of any provision or
provisions of this Agreement shall not affect the validity or enforceability of
any other provision of this Agreement, which shall remain in full force and
effect.

                                       9
<PAGE>

         12.   COUNTERPARTS This Agreement may be executed in one or more
counterparts, each of which shall be deemed to be an original but all of which
together will constitute one and the same instrument.

         13.   ENTIRE AGREEMENT This Agreement sets forth the entire agreement
of the parties hereto in respect of the subject matter contained herein and
supersedes all prior agreements, promises, covenants, arrangements,
communications, representations or warranties, whether oral or written, by any
officer, employee or representative of any party hereto; and any prior agreement
of the parties hereto in respect of the subject matter contained herein is
hereby terminated and cancelled.


                                       10
<PAGE>

         IN WITNESS WHEREOF, the parties have executed this Agreement on the
date first above written.


                                       MAXCOR FINANCIAL GROUP INC.



                                       By: /s/ GILBERT D. SCHARF
                                           -------------------------------------
                                           Name:   Gilbert D. Scharf
                                           Title:  Chief Executive Officer



                                           /s/ ROBIN ADRIAN CLARK
                                           -------------------------------------
                                           Robin Adrian Clark


                                       11

</TEXT>
</DOCUMENT>
