<DOCUMENT>
<TYPE>EX-10.216
<SEQUENCE>11
<FILENAME>p67539exv10w216.txt
<DESCRIPTION>EX-10.216
<TEXT>
<PAGE>
                                                                  EXHIBIT 10.216
                          NORTH LAS VEGAS CITY COUNCIL
                                 AGENDA ITEM
                                                               Number:

                                                                      NOV 6 2002
________________________________________________________________________________

SUBJECT:

Award of the "A" Channel - Craig Confluence Project, Bid No. 1124.
________________________________________________________________________________

REQUESTED BY:

James A. Bell, P.E., Director of Public Works
________________________________________________________________________________

RECOMMENDATION OR RECOMMENDED MOTION:

That the City Council Award the Construction Contract, including Adding
Alternate #2, to the lowest responsive bidder, Meadow Valley Contractors, Inc.,
pending Clark County Regional Flood Control District approval of the Second
Supplemental Interlocal Contract for additional funding on November 14, 2002.
________________________________________________________________________________

FISCAL IMPACT:                                                   ACCOUNT NUMBER:

Amount:        Explanation:
$5,328,096.04  Clark County Regional Flood Control District        438-4296-4535
   307,671.60  City of North Las Vegas - Park District III Funds   253-4521-4530
    53,076.32  Street Maintenance Program -Tax Override (FY 02/03) 268-4312-4535
-------------
$5,688,843.96  TOTAL BID
________________________________________________________________________________

STAFF COMMENTS AND BACKGROUND INFORMATION:

The "A" Channel - Craig Confluence Project involves construction of a regional
flood drainage conveyance facility, including 4,060 feet of concrete-lined open
channels, 3,600 feet of enclosed concrete box culverts, half street improvements
on Alexander Road, Revere Street, and Kings Hill Road, and lighting,
landscaping, and restoration improvements in Goldcrest Park.  The alignment for
the Project is from Alexander Road to Revere Street, across Goldcrest Park, and
from Goldfield Street to North Fifth Street, paralleling Craig Road, as shown on
the enclosed Vicinity Map.

At the August 7, 2002 meeting, the City Council rejected all bids previously
received, and the Contract Documents were revised and re-advertised for bids.
Six bids were received at a public Bid Opening held on September 30, 2002 as
detailed on the attached Bid Abstract.  The lowest responsive Total Bid (Base
Bid plus Additive Alternate #2) of $5,688,843.96, submitted by Meadow Valley
Contractors, Inc., is 1% below the consulting engineer's cost estimate.  Two
Additive Alternates allowed bidders to choose between cast-in-place concrete
(Alternate #1) or precast structures (Alternate #2) which was selected by the
low bidder.  Additive Alternate #2 must be awarded at this time to complete the
Project. (Continued on Page 2)
________________________________________________________________________________

LIST CITY COUNCIL GOAL(S):

This Flood Control Project is consistent with Council's Priority of Planned and
Quality Growth.
________________________________________________________________________________

PREPARED BY:                       APPROVAL:                      CITY COUNCIL
                                                                  MEETING DATE:
/s/ James A. Bell                  /s/ Kurt Fritsch

JAMES A. BELL, P.E.                KURT FRITSCH                    11/06/02
DIR. OF PUBLIC WORKS               CITY MANAGER
________________________________________________________________________________


<PAGE>
                                                                  CONTRACT AWARD
                                          "A" CHANNEL - CRAIG CONFLUENCE PROJECT
                                                                    BID NO. 1124

                            CITY OF NORTH LAS VEGAS
                             CONSTRUCTION CONTRACT

BID NO:      1124
          ----------

DATE:     November 6, 2002
          ----------------

NAME OF CONTRACTOR:      MEADOW VALLEY CONTRACTORS, INC.
                         -------------------------------

ADDRESS OF CONTRACTOR:   4365 Andrews, Suite F, North 89031
                         ----------------------------------

               Individual               Partnership       x      Corporation
     --------                 --------                 --------

in the State of Nevada
                ------

Contract for "A" Channel - Craig Confluence Project in the
amount of *****FIVE MILLION SIX HUNDRED EIGHTY EIGHT THOUSAND EIGHT HUNDRED
FORTY THREE DOLLARS AND 96/100***** ($**5,688,843.96*** ).

THIS CONTRACT entered into, effective this date by the City of North Las Vegas,
Nevada, hereinafter called CITY, represented by the Mayor, executing this
Contract, and the individual, partnership, or corporation named above,
hereinafter called CONTRACTOR, witnesseth that the parties hereto do mutually
agree as follows:

STATEMENT OF WORK: The CONTRACTOR shall furnish all labor, equipment and
materials and perform the Work above described for the amount stated above in
strict accordance with the Contract Documents, including the Specifications of
the CITY and the schedule of Drawings and other requirements, all of which are
incorporated herein by reference. All Work is the sole responsibility of the
CONTRACTOR unless specifically provided otherwise.

TIME FOR COMPLETION: The Work which the CONTRACTOR is required to perform under
this Contract shall be commenced at a time stipulated by the CITY in the
written "Notice-to-Proceed" and shall be completed according to the following:

(240 Calendar Days to construction completion of the project, including
completion of punch list items, final cleanup and demobilization)

LIQUIDATED DAMAGES: Liquidated Damages as provided for in the specifications
and conditions shall be assessed in the amounts stated below per day for each
calendar day after the construction completion date, or applicable extension
thereof as provided in the Specifications and Requirements, that completion of
the Work is delayed.

     1)   Liquidated Damages for failure to complete the requirements for the
          Construction Completion milestone within the time period indicated
          shall be ONE THOUSAND DOLLARS ($1,000.00) per day.

                                      CA-1





<PAGE>
                                                                  CONTRACT AWARD
                                          "A" CHANNEL - CRAIG CONFLUENCE PROJECT
                                                                    BID NO. 1124

     2)   Liquidated Damages for late contract documents noted in the Contract
          Award Instructions Section, CI.14 shall be TWO HUNDRED DOLLARS
          ($200.00) per day.

     3)   Liquidated Damages for late submittals noted in the Contract Award
          Instructions Section, CI.15 shall be TWO HUNDRED DOLLARS ($200.00) per
          day.

IN WITNESS WHEREOF, the parties hereto have executed this Contract as of the
date entered on the first page hereof.

CITY OF NORTH LAS VEGAS            MEADOW VALLEY CONTRACTORS, INC.
                                   (CONTRACTOR)
By /s/ MICHAEL L. MONTANDON        By /s/
   ------------------------           ---------------------
     Michael L. Montandon             Nevada Area Manager
     Mayor                            -------------------
                                             Title
ATTEST:

/s/ EILEEN M. SEVIGNY
---------------------
Eileen M. Sevigny, CMC
City Clerk

APPROVED AS TO FORM:

/s/ Sean T. McGowan
-------------------
Sean T. McGowan
City Attorney

                                      CA-2




<PAGE>
Executed in Duplicate

                                                                  CONTRACT AWARD
                                          "A" CHANNEL - CRAIG CONFLUENCE PROJECT
                                                                    BID NO. 1124


                            CITY OF NORTH LAS VEGAS

                                PERFORMANCE BOND
                                                         BOND NUMBER  24006426
                                                                    -----------
                                               DATE EXECUTED November 19, 2002
                                                             -------------------


           IMPORTANT: SURETY COMPANIES EXECUTING BONDS MUST BE LICENSED TO ISSUE
           SURETY BY THE STATE OF NEVADA INSURANCE DIVISION PURSUANT TO NRS
           683A.090 AND ISSUED BY AN APPOINTED AGENT PURSUANT TO NRS 683A.280.
           NOTE: INDIVIDUAL SURETY BONDS ARE NOT ACCEPTABLE.


           KNOW BY ALL MEN BY THESE PRESENTS, That we, the CONTRACTOR AND
           SURETY, are held and firmly bound unto the City of North Las Vegas,
           NEVADA, hereinafter referred to as the City, in the penal sum of
           *****FIVE MILLION SIX HUNDRED EIGHTY EIGHT THOUSAND EIGHT HUNDRED
           FORTY THREE DOLLARS AND 96/100***** ($**5,688,843.96***) for the
           payment of which sum well and truly to be made, we bind ourselves,
           our heirs, executors, administrators, successors, and assigns,
           jointly and severally, firmly by these presents.

           THE CONDITION OF THIS OBLIGATION IS SUCH, That whereas the CONTRACTOR
           entered into a certain Contract with the City, to perform all Work
           required under the Bidding Schedule(s), Bid No. 1124, of the City's
           specifications, entitled "A" Channel - Craig Confluence Project.

           NOW THEREFORE, if said CONTRACTOR shall well and truly perform and
           fulfill all the undertakings, covenants, terms and conditions and
           agreements of said Contract during the original term of said
           Contract, then this obligation shall be null and void, otherwise it
           shall remain in full force and effect.

           PROVIDED, that any modifications in the Work to be done or the
           materials to be furnished, which may be made pursuant to the terms of
           said Contract, shall not in any way release either said Contractor or
           said Surety thereunder, nor shall any extensions of time granted
           under the provisions of said Contract release either said Contractor
           or said Surety, and notice of such modifications or extensions of the
           Contract is hereby waived by said Surety.

           SIGNED this 19th day of November 2002.
                      ------      ---------    --

                                              (SEAL AND NOTARIAL ACKNOWLEDGMENT
                                                    OF SURETY)

         Aon Risk Services Inc. of Nevada     Meadow Valley Contractors, Inc.
         --------------------------------     -------------------------------
         (Resident Agent)                     (Principal Contractor)


          Nevada Lic. #8040                 Robert Terril, Nevada Area Manager
         --------------------------------  ------------------------------------
         (State of Nevada, License Number) (Authorized Representative and Title)


           Marian Keefe Lic. #73338         By: /s/ Robert Terril
         --------------------------------      --------------------------------
         (Appointed Agent Name)                (Signature)




                                        Surety: Liberty Mutual Insurance Company
        By: /s/ Marian Keefe                    --------------------------------
           -----------------------------
           (Signature)                                   1675
                                                --------------------------------
                                               (State of Nevada, License Number)
     Address: 2300 West Sahara avenue #560
              ----------------------------
                                                  Aon Risk Services, Inc.
              Las Vegas, NV  89102              -------------------------------
              ----------------------------      (Appointed Agent Name)

   Telephone: (702) 227-0300
              ----------------------------     By: /s/ Jeri Apodaca
                                                  -----------------------------
                                                  (Signature)

                                                  Jeri Apodaca, Attorney in Fact
                                         Address: 1901 Main Street, Suite 300
                                                  Irvine, CA 92614
                                                   -----------------------------
                                         Telephone: (949) 608-6300
                                                    ----------------------------

           ISSUING COMPANY MUST HOLD CERTIFICATES OF AUTHORITY AS ACCEPTABLE
           SURETY ON FEDERAL BONDS AND AS ACCEPTABLE REINSURING COMPANY WITH
           LISTING IN THE DEPARTMENT OF TREASURY, FISCAL SERVICE (DEPARTMENT
           CIRCULAR 570, CURRENT REVISIONS).


                                      CA-3

</TEXT>
</DOCUMENT>
