<DOCUMENT>
<TYPE>EX-10.7
<SEQUENCE>3
<FILENAME>dex107.txt
<DESCRIPTION>PURCHASE AND SALE AGREEMENT
<TEXT>
<PAGE>

                                                                    EXHIBIT 10.7

                           PURCHASE AND SALE AGREEMENT

                        BURRWOOD AND WEST DELTA 83 FIELDS

                                     BETWEEN

                  GOODRICH PETROLEUM COMPANY, L.L.C. ("SELLER")

                                       AND

            MALLOY OIL AND GAS ACQUISITION COMPANY, L.L.C. ("BUYER")

                            DATED AS OF MARCH 4, 2002

<PAGE>

                                TABLE OF CONTENTS

ARTICLE 1    PURCHASE AND SALE.........................................     1
ARTICLE 2    PURCHASE PRICE AND ALLOCATION.............................     4
    2.1      Purchase Price............................................     4
    2.2      Payment...................................................     4
    2.3      Allocation of Purchase Price..............................     4
    2.4      Asset Classification......................................     5
ARTICLE 3    ACCESS TO ASSETS AND DATA; DISCLAIMERS AND
             REPRESENTATIONS...........................................     5
    3.1      Access....................................................     5
    3.2      Disclaimer................................................     6
             3.2.1    Title............................................     6
             3.2.2    Other............................................     7
             3.2.3    Data.............................................     7
    3.3      Representations of Seller.................................     8
             3.3.1    Violations.......................................     8
             3.3.2    Payment of Royalties and Taxes...................     8
             3.3.3    Plugging Proposals...............................     9
             3.3.4    Litigation.......................................     9
             3.3.5    Percentage Interests.............................     9
             3.3.6    Contracts........................................    10
             3.3.7    No Consents Required.............................    10
    3.4      Seller Liabilities........................................    10
ARTICLE 4    TITLE.....................................................    11
    4.1      Title Defects.............................................    11
             4.1.1    Adverse Claims...................................    11
             4.1.2    Decreased Net Revenue Interest...................    12
             4.1.3    Increased Working Interest.......................    12
             4.1.4    Reversions.......................................    12
             4.1.5    Consents and Preferential Rights.................    12
    4.2      Notices...................................................    13
    4.3      Remedies for Title Defects................................    13
    4.4      Threshold.................................................    14
ARTICLE 5    CLOSING...................................................    14
    5.1      Closing Settlement Statement..............................    14
    5.2      Closing Date and Place....................................    14
    5.3      Closing Activities........................................    15
             5.3.1    Certificates.....................................    15
             5.3.2    Assignment.......................................    15
             5.3.3    Payment..........................................    15
             5.3.4    Possession.......................................    15
             5.3.5    Letters-in-Lieu..................................    16
    5.4      Conditions to Closing.....................................    16
             5.4.1    Seller's Conditions to Closing...................    16
             5.4.2    Buyer's Conditions to Closing....................    16

                                        i

<PAGE>


ARTICLE 6    ADDITIONAL OBLIGATIONS....................................    17
    6.1      Recordation and Filing of Documents.......................    17
    6.2      Records...................................................    18
    6.3      Final Settlement Statement................................    18
    6.4      Further Assurances........................................    19
ARTICLE 7    TAXES.....................................................    19
    7.1      Property Taxes............................................    19
    7.2      Production Taxes..........................................    20
    7.3      Other Taxes...............................................    21
ARTICLE 8    OWNERSHIP OF PROPERTIES...................................    21
    8.1      Distribution of Production................................    21
    8.2      Proration of Income and Expenses..........................    22
    8.3      Notice to Remitters of Proceeds...........................    23
ARTICLE 9    SELLER-OPERATED ASSETS....................................    23
    9.1      Standard of Care..........................................    23
    9.2      Operations................................................    23
ARTICLE 10   RELATED AGREEMENTS, THIRD-PARTY NOTIFICATIONS
             AND APPROVAL..............................................    25
   10.1      Related Agreements........................................    25
   10.2      Third Party Notifications and Approvals...................    26
   10.3      Exchange Provision........................................    26
ARTICLE 11   INDEMNITY.................................................    27
ARTICLE 12   ENVIRONMENTAL.............................................    28
   12.1      Material Adverse Environmental Conditions.................    28
   12.2      Environmental Indemnification.............................    30
ARTICLE 13   BUYER'S REPRESENTATIONS...................................    30
   13.1      Intent of Acquisition.....................................    30
   13.2      Information...............................................    31
   13.3      Knowledge and Experience..................................    31
   13.4      Closing...................................................    31
ARTICLE 14   GAS IMBALANCES............................................    31
   14.1      Seller's and Buyer's Respective Obligations...............    31
   14.2      Adjustment to Purchase Price..............................    32
ARTICLE 15   CASUALTY LOSS.............................................    33
ARTICLE 16   AREA OF MUTUAL INTEREST...................................    34
ARTICLE 17   BROKER'S AND FINDER'S FEES................................    35
ARTICLE 18   NOTICES...................................................    35
ARTICLE 19   DEFAULT...................................................    36
ARTICLE 20   TERMINATION...............................................    36
ARTICLE 21   ARBITRATION...............................................    37
   21.1      Resolution of Disputes....................................    37
   21.2      Arbitration...............................................    38
   21.3      Arbitration Procedures....................................    39
   21.4      Other.....................................................    40
ARTICLE 22   MISCELLANEOUS.............................................    40
   22.1      Entire Agreement..........................................    40

                                       ii

<PAGE>

   22.2      Survival..................................................    40
   22.3      Choice of Law.............................................    41
   22.4      Assignment................................................    41
   22.5      No Admissions.............................................    41
   22.6      Third-Party Beneficiaries.................................    41
   22.7      Public Communications.....................................    41
   22.8      Headings..................................................    42
   22.9      Waiver....................................................    42
   22.10     Counterparts and Execution................................    42

LIST OF EXHIBITS

        Exhibit A shall include the following information:

                (1)     Identification of lands subject to this agreement;

                (2)     Restrictions, if any, as to depths, formations or
                        substances;

                (3)     Percentages or fractional interests of Assignors;

                (4)     Oil and gas leases and/or oil and gas interests subject
                        to this Agreement

                (5)     Right-of-Way Agreements

                (6)     Operating Agreements

                (7)     Unit Agreements

                (8)     Miscellaneous

                (9)     Surface Leases, Easement and Slant Well Permits

        Exhibit B - Allocation of Purchase Price

        Exhibit C - Wells to be plugged and abandoned

        Exhibit D - Lawsuits

        Exhibit E - Form of Assignment

        Exhibit F - Aggregate gas imbalance

        Exhibit G - AMI boundaries

        Exhibit H - Proportionate share of Acquired Interests

                                       iii

<PAGE>


                           PURCHASE AND SALE AGREEMENT

                        BURWOOD AND WEST DELTA 83 FIELDS

        This Purchase and Sale Agreement ("Agreement"), made as of March 4, 2002
("Execution Date") by and between GOODRICH PETROLEUM COMPANY, L.L.C., a
Louisiana limited liability company, with a place of business at 815 Walker,
Suite 2040, Houston, Texas 77002 ("Seller") and MALLOY ENERGY COMPANY, L.L.C., a
Delaware limited liability company, with a place of business at Bay Street on
the Waterfront, Sag Harbor, New York 11963 ("Buyer"). (Buyer and Seller are
sometimes referred to below individually as a "party" or collectively as "the
parties"):

        WHEREAS, Buyer desires to purchase from Seller, and Seller desires to
sell to Buyer, certain property on the terms and conditions set forth below;

        NOW, THEREFORE, in consideration of the mutual promises contained herein
and other good and valuable consideration, Buyer and Seller agree as follows:

                                    ARTICLE 1

1.      PURCHASE AND SALE

        Seller agrees to sell to Buyer and Buyer agrees to buy from Seller,
effective as of 12:00 a.m., local time, where the Assets (as defined below) are
located on January 1, 2002 (the "Effective Time"), for the consideration recited
and subject to the terms and conditions set forth below, the undivided interests
set forth below in and to the following:

        a.      An undivided thirty percent (30%) interest in the "shallow
                rights" (as described in Exhibit A) and an undivided fifteen
                percent (15%) interest in the "deep rights" (as described in
                Exhibit A), under the leasehold estates

                                        1

<PAGE>

                created by the oil and gas leases described in Exhibit A hereto
                (the "Leases") and the lands covered thereby (the "Lands"),
                together with all overriding royalty interests, production
                payments and other payments out of or measured by the value of
                oil and gas production from or attributable to the Leases;

        b.      An undivided thirty percent (30%) interest in the oil and gas
                wells located on the Leases hereto and any other wellbores,
                plugged or unplugged, shut in, or permanently or temporarily
                abandoned that are located on the Leases (the "Wells");

        c.      An undivided thirty percent (30%) interest in all of the
                personal property, fixtures and improvements appurtenant to the
                Wells, or the Leases or used or obtained in connection with the
                operation of the Wells, or the Leases or with the production,
                treatment, sale or disposal of hydrocarbons or water produced
                therefrom or attributable thereto, including without limitation,
                salt water disposal wells, pipelines, gathering lines and
                systems and compression facilities appurtenant to or located
                upon the Leases (the "Personalty");

        d.      An undivided thirty percent (30%) interest in all oil, gas and
                other hydrocarbons produced from or attributable to the "shallow
                rights" under the Leases after the Effective Time and proceeds
                from the sale thereof and an undivided fifteen percent (15%)
                interest in all oil, gas and other hydrocarbons produced from or
                attributable to the "deep rights" under the

                                        2

<PAGE>

                Leases after the Effective Time and proceeds from the sale
                thereof ("Hydrocarbons");

        e.      To the extent transferable, an undivided thirty percent (30%)
                interest in all agreements, product purchase and sale contracts,
                surface leases, gas gathering contracts, salt water disposal
                leases, processing agreements, compression agreements, equipment
                leases, permits, rights-of-way, easements, licenses, farmouts
                and farmins, options, orders, pooling, spacing or consolidation
                agreements and operating agreements, including rights of
                operatorship thereunder, and all other agreements relating to
                the Wells, Leases, Hydrocarbons and Personalty (the
                "Contracts");

        f.      To the extent transferable at no cost or liability to Goodrich,
                an undivided thirty percent (30%) interest in all seismic
                licenses, permits and all other rights to geological and/or
                geophysical data and information relating to the Wells, Leases,
                Hydrocarbons and Personalty (the "Seismic Rights");

        g.      An undivided thirty percent (30%) interest in that certain
                escrow account no. 5149 at Compass Bank, Texas, Houston, Texas,
                and a like interest in all proceeds therein, as more fully
                described on Exhibit A (the "Escrow Account"); and

        h.      An undivided thirty percent (30%) interest in all the property,
                rights, privileges, benefits and appurtenances in any way
                belonging to, incidental to, or appertaining to the property,
                interests and rights described above, including the Wells,
                Leases, Personalty, Lands, Contracts, Hydrocarbons and Seismic
                Rights (the "Benefits").

                                        3

<PAGE>

Such undivided interests in the Wells, Leases, Lands, Personalty, Contracts,
Hydrocarbons, Seismic Rights, Escrow Account and Benefits are hereinafter
referred to as the "Assets." To the extent any of the Contracts, Seismic Rights
or Benefits relate to the "deep rights" (as described in Exhibit A), the
undivided interest to be transferred to Buyer shall be limited to fifteen
percent (15%). The applicable files, records and data (or copies thereof),
directly relating to the Assets including, without limitation, land and lease
files, well files, title records including abstracts of title, title opinions,
production records, all logs including electric logs, core data, pressure data
and decline curves and graphical production curves and all related materials in
the possession of Seller are hereinafter referred to as the "Records".

                                    ARTICLE 2

2.      PURCHASE PRICE AND ALLOCATION

        2.1     Purchase Price - Buyer agrees to pay for the Assets the total
                sum of Twelve Million Dollars (US $12,000,000) ("Purchase
                Price") in cash, subject only to any price adjustments, as set
                forth in this Agreement.

        2.2     Payment - The Purchase Price shall be paid at Closing, by wire
                transfer in immediately available funds, to Goodrich Petroleum
                Company, L.L.C., Account No. 79515809, Compass Bank, Houston,
                Texas, ABA #113010547.

        2.3     Allocation of Purchase Price - Seller and Buyer agree that the
                Purchase Price shall be allocated among the Assets as set forth
                on Exhibit B, Parts I and II (the "Allocated Value") for the
                purpose of (i) establishing a basis for certain taxes, (ii)
                obtaining waivers of any preferential rights to

                                        4

<PAGE>

                purchase the Assets, (iii) determining the value of a Title
                Defect, and (iv) handling those instances for which the Purchase
                Price is to be adjusted. As used hereinafter, the term
                "Property" shall mean and refer to any one of the individual
                properties listed on Exhibit B to which an Allocated Value has
                been assigned.

        2.4     Asset Classification - Seller and Buyer recognize that reporting
                requirements as imposed by Section 1060 of the Internal Revenue
                Code of 1986 and the regulations thereunder (the "Code") may
                apply to the transaction contemplated by this Agreement. Seller
                and Buyer mutually agree that the Assets sold by Seller to Buyer
                are Class V assets, and such classification shall be used by
                Seller and Buyer for the purposes of Section 1060 of the Code.
                Seller and Buyer also agree that the Purchase Price allocation
                set forth in Exhibit B shall satisfy the requirements of the
                Code and shall be used in preparing Internal Revenue Service
                Form 8594.

                                    ARTICLE 3

3.      ACCESS TO ASSETS AND DATA; DISCLAIMERS AND REPRESENTATIONS

        3.1     Access - Notwithstanding Buyer's prior opportunity to inspect
                and inventory the Assets and to review information regarding the
                Assets, promptly after execution of this Agreement and upon
                request of Buyer, Seller shall provide Buyer and Buyer's
                authorized representatives, at any reasonable time(s) during the
                Due Diligence Period (defined below) (i) physical access to the
                Lands, Wells, and Personalty on or associated with the Leases or
                other Assets that are Seller-operated, at Buyer's sole risk,

                                        5

<PAGE>

                cost and expense, to inspect and to conduct any Phase I or other
                environmental audits of the same and (ii) access to the
                Contracts, Seismic Rights and Records, to the extent such items
                are in Seller's possession and relate to the Assets; provided,
                however, Seller shall have no obligation to provide Buyer access
                to any interpretative or predictive data or information which
                Seller believes in good faith it cannot lawfully provide Buyer
                because of third-party restrictions (to the extent any such data
                or information is subject to third-party restrictions, Seller
                will use its good-faith efforts to obtain any consents necessary
                to allow Buyer to review such data or information). No warranty
                or representation of any kind is made by Seller, as to the
                information supplied, and Buyer agrees that any conclusions
                drawn therefrom shall be the result of its own independent
                review and judgment.

        3.2     Disclaimer - Buyer specifically understands and acknowledges the
                following:

                3.2.1   Title - Title to the Assets shall be transferred and
                        conveyed without representation or warranty of title,
                        express or implied, except as to claims arising by,
                        through or under Seller. Upon consummation of the
                        transactions contemplated by this Agreement, Buyer
                        assumes the risk of any title defects and/or conflicting
                        adverse right(s), title(s) and/or interest(s), except
                        for claims arising by through or under Seller.

                                        6

<PAGE>

                3.2.2   Other - SELLER EXPRESSLY DISCLAIMS ANY WARRANTY,
                        EXPRESS, IMPLIED, AT COMMON LAW, BY STATUTE OR
                        OTHERWISE, AS TO THE CONDITION OF THE ASSETS INCLUDING
                        (i) ANY IMPLIED OR EXPRESS WARRANTY OF MERCHANTABILITY
                        OR OF FITNESS FOR A PARTICULAR PURPOSE OR OF FREEDOM
                        FROM HIDDEN DEFECTS, (ii) ANY IMPLIED OR EXPRESS
                        WARRANTY OF CONFORMITY TO MODELS OR SAMPLES OF
                        MATERIALS, AND (iii) ANY IMPLIED OR EXPRESS WARRANTY AS
                        TO THE ENVIRONMENTAL CONDITION OF THE ASSETS, IT BEING
                        EXPRESSLY UNDERSTOOD BY BUYER THAT THE ASSETS, INCLUDING
                        ALL PERSONAL PROPERTY, FIXTURES AND ITEMS ARE BEING
                        CONVEYED TO BUYER AS IS, WHERE IS, WITH ALL FAULTS, AND
                        IN THEIR PRESENT CONDITION AND STATE OF REPAIR AND THAT
                        BUYER HAS BEEN GIVEN THE OPPORTUNITY TO MAKE OR CAUSE TO
                        BE MADE SUCH INSPECTIONS AS BUYER DEEMS APPROPRIATE.

                3.2.3   Data - EXCEPT AS EXPRESSLY PROVIDED IN SECTION 3.3
                        HEREOF, SELLER MAKES NO WARRANTY OR REPRESENTATION,
                        EXPRESSED OR IMPLIED, AS TO THE ACCURACY OR COMPLETENESS
                        OF ANY DATA, INFORMATION, OR MATERIALS HERETOFORE OR

                                        7

<PAGE>

                        HEREAFTER FURNISHED TO BUYER IN CONNECTION WITH THE
                        ASSETS, OR AS TO THE QUALITY OR QUANTITY OF HYDROCARBON
                        RESERVES (IF ANY) ATTRIBUTABLE TO THE OIL AND GAS
                        INTERESTS OR THE ABILITY OF THE ASSETS TO PRODUCE
                        HYDROCARBONS. ANY AND ALL SUCH DATA, INFORMATION, AND
                        OTHER MATERIALS FURNISHED BY SELLER IS PROVIDED TO BUYER
                        AS A CONVENIENCE, AND ANY RELIANCE ON OR USE OF THE SAME
                        SHALL BE AT BUYER'S SOLE RISK.

        3.3     Representations of Seller - Seller represents as follows:

                3.3.1   Violations - To the best of Seller's knowledge, Seller
                        and its predecessors in title have complied with all
                        laws, statutes, regulations or orders applicable to any
                        of the Wells, Leases, Lands, Personalty, Contracts,
                        Hydrocarbons, Seismic Rights or Benefits or to the
                        operation thereof, noncompliance with which might
                        materially and adversely affect the value of the Assets
                        or prevent, frustrate, interfere with or hinder the
                        transactions contemplated by this Agreement.

                3.3.2   Payment of Royalties and Taxes - To the best of Seller's
                        knowledge, all royalties and all ad valorem, property,
                        production, severance and similar taxes with respect to
                        the Assets which accrued during the period when Seller
                        owned the Assets and prior

                                        8

<PAGE>

                        to the Effective Time, have been properly and fully
                        paid, or are included within the suspense amounts
                        tendered to Buyer.

                3.3.3   Plugging Proposals - To the best of Seller's knowledge,
                        a complete list of Wells included within the Assets and
                        the status of each well is shown on Exhibit A. There are
                        no unplugged wells which are currently required to be
                        plugged under applicable governmental regulations as of
                        Closing or for which Seller has received and/or
                        generated an AFE for plugging.

                3.3.4   Litigation - To the best of Seller's knowledge, Exhibit
                        C contains a list of all pending lawsuits involving the
                        Assets.

                3.3.5   Percentage Interests - Upon consummation of the
                        transactions contemplated hereby and subject only to the
                        adjustments expressly provided for herein, Buyer will
                        own an undivided thirty percent (30%) interest in the
                        "shallow rights" (defined on Exhibit A attached hereto)
                        and an undivided fifteen percent (15%) interest in the
                        "deep rights" (defined on Exhibit A attached hereto) in
                        the Leases together with an undivided thirty percent
                        (30%) interest in the Wells. Such interests (i) entitle
                        Seller to receive not less than the undivided net
                        revenue interests set forth in Exhibit A under the
                        heading, "NRI", in hydrocarbons produced, saved and sold
                        from the Lands under the terms of the Leases; and (ii)
                        obligate Seller to bear and pay no more of the costs and
                        expenses of the development

                                        9

<PAGE>

                        and operation of the Lands than the undivided working
                        interests set forth in Exhibit A under the heading,
                        "WI".

                3.3.6   Contracts - To the best of Seller's knowledge, the
                        exhibits attached to this agreement contain an accurate
                        and complete listing of all Contracts affecting the
                        Assets, and all such Contracts are presently valid,
                        subsisting and in full force and effect in all material
                        respects.

                3.3.7   No Consents Required - To the best of Seller's
                        knowledge, except as set forth in Exhibit A or consents
                        required from state, federal or other governmental
                        authority as part of an ordinary course transfer or
                        which are customarily obtained after closing, no
                        preferential rights, consents, approvals or other action
                        is required in connection with the execution, delivery
                        and performance by Seller of this Agreement.

        3.4     Seller Liabilities - NOTWITHSTANDING ANYTHING HEREIN TO THE
                CONTRARY, SELLER SHALL BE RESPONSIBLE FOR ANY AND ALL ROYALTIES
                RELATING TO PERIODS OF TIME PRIOR TO THE EFFECTIVE TIME.
                NOTWITHSTANDING ANYTHING HEREIN TO THE CONTRARY, SELLER SHALL BE
                RESPONSIBLE FOR ANY AND ALL PROPERTY, OCCUPATION, SEVERANCE, AD
                VALOREM, PERSONAL PROPERTY TAXES, AND SIMILAR CHARGES ON ANY OF
                THE ASSETS, INSFOAR AS SAME RELATE TO PERIODS OF TIME PRIOR TO
                THE EFFECTIVE TIME.

                                       10

<PAGE>

                                    ARTICLE 4

4.      TITLE

        4.1     Title Defects - Buyer shall notify Seller in writing of any
                Title Defect affecting any Property as soon as possible after
                discovering the Title Defect but, in any event, within fifteen
                (15) days after Execution Date (the "Due Diligence Period"). For
                the purpose of this Agreement, a "Title Defect" shall mean a
                material deficiency which individually per Property diminishes
                the value of that Property by at least Five Thousand Dollars (US
                $5,000) in one (or more) of the following respects:

                4.1.1   Adverse Claims - Seller's title as to all or part of any
                        Property is subject to (i) an outstanding mortgage deed
                        of trust, lien or other security interest; (ii) a
                        pending cause of action in which a competing ownership
                        interest in any Property is claimed or implied; or (iii)
                        other adverse claim not disclosed on Exhibit A which, if
                        brought to the attention of a purchaser of production
                        from such Property, would be likely to cause such
                        purchaser of production to suspend payment of proceeds
                        from such Property. Notwithstanding the above, all
                        irregularities of title that would not reasonably be
                        expected to result in claims that would materially and
                        adversely affect Seller's title to any Property shall
                        not be considered a Title Defect, including, but not
                        limited to: (i) defects in the early chain of title
                        consisting of failure to recite marital status or the
                        omission of succession or heirship proceedings; (ii)

                                       11

<PAGE>

                        defects or irregularities arising out of prior oil and
                        gas leases which, on their face, expired more than ten
                        (10) years prior to the Effective Time, and which have
                        not been released of record; (iii) defects or
                        irregularities arising out of mortgages or deeds of
                        trust which, by their terms, matured more than ten (10)
                        years prior to the Effective Time but which remain
                        unreleased of record; (iv) defects or irregularities
                        arising out of the lack of a survey; (v) defects or
                        irregularities arising out of the lack of recorded
                        powers of attorney from corporations to execute and
                        deliver documents on their behalf; and (vi) defects and
                        irregularities cured by possession under applicable
                        statutes of limitation and statutes relating to
                        prescription.

                4.1.2   Decreased Net Revenue Interest - Seller owns less than
                        the net revenue interest shown on Exhibit A for a
                        particular Property.

                4.1.3   Increased Working Interest - Seller owns more than the
                        working interest shown on Exhibit A for a particular
                        Property without a proportionate increase in the
                        corresponding net revenue interest shown on Exhibit A.

                4.1.4   Reversions - A Property is subject to reduction by the
                        exercise by a third party of a reversionary, back-in, or
                        other similar right not reflected in Exhibit A.

                4.1.5   Consents and Preferential Rights - A Property is subject
                        to a consent to assign which consent has not been
                        obtained (other than

                                       12

<PAGE>

                        consents or approvals from governmental authorities
                        which are typically obtained after Closing), or is
                        subject to a preferential right to purchase which right
                        has been exercised or has not been waived.

        4.2     Notices - Upon discovery of a Title Defect, the Buyer shall
                immediately notify the Seller in writing of the nature of the
                Title Defect. Any defect or deficiency not asserted by Buyer
                during the Due Diligence Period shall be deemed waived by Buyer
                for all purposes.

        4.3     Remedies for Title Defects - Seller may elect to cure any or all
                Title Defects; provided, however, if a Title Defect is a lien,
                encumbrance or other charge which is liquidated in amount,
                Seller reserves the option to retain the obligation of this
                Title Defect and to challenge the validity of any such Title
                Defect or any portion thereof and to hold Buyer harmless with
                regard thereto. In such event, Seller will provide a bond or
                other instrument necessary to remove the effect of the lien or
                encumbrance from the Properties. Buyer agrees to cooperate with
                Seller in such efforts at no risk or expense to Buyer. With
                these exceptions, if the Seller is unable or unwilling to cure a
                Title Defect, then the parties may agree, (a) to remove that
                portion of the Properties affected by the Title Defect from the
                Properties being conveyed and reduce the Purchase Price by the
                portion of the Allocated Value set forth on Exhibit B
                attributable to such affected Properties or (b) for Seller to
                provide Buyer an indemnity reasonably acceptable to Buyer, as to
                claims arising from the Title Defect.

                                       13

<PAGE>

        4.4     Threshold - Notwithstanding the provisions set forth above, a
                Title Defect shall not result in an adjustment in the Purchase
                Price unless, and only to the extent that, the aggregate net
                value of all Title Defects is greater than Fifty Thousand
                Dollars (US $50,000) (the "Threshold Amount"). In the event the
                aggregate net value of all Title Defects is greater than Five
                Hundred Thousand Dollars (US $500,000), Buyer shall have the
                option of terminating the Agreement.

                                    ARTICLE 5

5.      CLOSING

        5.1     Closing Settlement Statement - At least three (3) business days
                prior to Closing, Seller will provide to Buyer a closing
                settlement statement covering, but not limited to, ad valorem
                taxes, severance taxes, crude oil inventories above the pipeline
                connection, purchase price adjustments, gas imbalance
                adjustments, state and local sales taxes, suspense amounts
                tendered to Buyer, and other applicable adjustments credited to
                Seller or Buyer as of the Effective Time. The oil inventory
                value at the Effective Time shall be determined as provided for
                in Article 8. Where actual information is unavailable, Seller
                shall use estimates in the closing settlement statement based on
                best available information, and Seller shall incorporate any
                corrections to such estimates based on actual information in any
                final settlement statement.

        5.2     Closing Date and Place - The closing of the transactions
                contemplated by this Agreement (the "Closing") shall be held on
                or before March 28, 2002,

                                       14

<PAGE>

                at the offices of Seller at 815 Walker, Suite 1040, Houston, TX
                77002 or at such other place and date as the parties mutually
                agree. The date on which the Closing occurs is referred to
                herein as the "Closing Date."

        5.3     Closing Activities - The following actions shall take place at
                Closing:

                5.3.1   Certificates - Each party shall deliver to the other
                        party a certificate in a form satisfactory to the other
                        party dated as of the Closing and executed by a duly
                        authorized officer, partner, member, or owner, as
                        appropriate, of such party to the effect that the party
                        has all requisite corporate, partnership or other power
                        and authority to purchase or sell the Assets, as the
                        case may be, on the terms described in this Agreement
                        and to perform its other obligations hereunder and that
                        all corporate, partnership and/or other prerequisites of
                        whatsoever nature have been fulfilled.

                5.3.2   Assignment - Seller and Buyer shall execute an
                        assignment substantially in the form as Exhibit D
                        assigning the Assets to Buyer, as well as applicable
                        governmental assignment forms (collectively the
                        "Assignments") and deliver the Assignments to Buyer.

                5.3.3   Payment - The Purchase Price as adjusted herein shall be
                        paid as provided in Article 2.2. hereinabove.

                5.3.4   Possession - Seller shall (subject to the terms of any
                        applicable joint operating agreements and to the other
                        provisions hereof)

                                       15

<PAGE>

                        deliver to Buyer possession of the Assets, to the extent
                        that actual delivery of the assets is contemplated
                        hereby.

                5.3.5   Letters-in-Lieu - Seller shall prepare and Seller and
                        Buyer shall execute and deliver to Buyer the
                        Letters-in-Lieu of Transfer Orders and change of
                        operator forms provided for in this Agreement covering
                        the Assets.

        5.4     Conditions to Closing

                5.4.1   Seller's Conditions to Closing - The obligations of
                        Seller to proceed with the Closing contemplated hereby
                        are subject to the satisfaction on or prior to the
                        Closing of all of the following conditions, any one or
                        more of which may be waived, in whole or in part, in
                        writing by Seller:

        (a)     The representations and warranties made herein by Buyer shall be
                correct at and as of the Closing Date as though such
                representations and warranties were made at and as of the
                Closing Date, and Buyer shall have performed and satisfied the
                covenants and agreements required by this Agreement to be
                performed by Buyer at or prior to the Closing Date.

                5.4.2   Buyer's Conditions to Closing - The obligations of Buyer
                        to proceed with the Closing contemplated hereby are
                        subject to the satisfaction on or prior to the Closing
                        of all of the following conditions, any one or more of
                        which may be waived, in whole or in part, in writing by
                        Buyer:

                                       16

<PAGE>

        (a)     The representations and warranties made herein by Seller shall
                be correct at and as of the Closing Date as though such
                representations and warranties were made at and as of the
                Closing Date, and the factual matters contained in any
                representation and warranty made by Seller "to the best of
                Seller's knowledge," or similar language, shall be true and
                correct at and as of the Closing Date without regard to Seller's
                knowledge of same, and Seller shall have performed and satisfied
                all covenants required by this Agreement to be performed by
                Seller at or prior to the Closing Date.


        (b)     The loan agreement and related promissory note and mortgage (the
                "Lending Transaction Documents") contemplated by the Letter of
                Intent dated January 24, 2001, as amended, between Seller and
                Buyer shall have been mutually agreed upon and the Lending
                Transaction Documents executed and delivered at the Closing, and
                all required third party consents and subordinations (including
                Seller's lending institution(s)) in connection with such Lending
                Transaction Documents shall be in forms satisfactory to Buyer
                and shall have been received by Buyer prior to or at the
                Closing.

                                    ARTICLE 6

6.      ADDITIONAL OBLIGATIONS

Seller and Buyer agree to the following additional obligations:

        6.1     Recordation and Filing of Documents - After the Closing, Buyer
                shall file or record the Assignments, in the appropriate parish
                and governmental

                                       17

<PAGE>

                records. Buyer shall provide a copy of same, including recording
                data, to Seller.

        6.2     Records - Within ten (10) days of Buyer's written request (which
                request must be delivered to Seller no later than ninety (90)
                days after the Closing), Seller will furnish to Buyer, at
                Seller's sole cost, copies of any Records so requested. In the
                event Buyer fails to request copies of all or any portion of the
                Records prior to the expiration of such ninety (90) day period,
                Seller shall, for a period of six (6) years after the Closing,
                further make available to Buyer (at the location of such Records
                in Seller's organization) access to the Records during normal
                business hours, upon written request of Buyer, and Buyer shall
                have the right to copy at its own expense and retain such copies
                of the Records. If, however, Seller elects to destroy any of the
                Records prior to the expiration of the six (6) year period,
                Seller shall give to Buyer written notice of such intent at
                least thirty (30) days prior to such destruction, and Buyer
                shall have the option, at its expense, of having such Records
                delivered to it.

        6.3     Final Settlement Statement - If a final settlement statement
                subsequent to Closing is necessary, Seller shall issue such
                statement (the "Final Settlement Statement") within ninety (90)
                days after Closing. Buyer shall respond with objections and
                proposed corrections within thirty (30) days of the issuance of
                the Final Settlement Statement. If Buyer does not respond with
                objections and the support therefor to the Final Settlement
                Statement in writing within thirty (30) days of the issuance of
                the Final

                                       18

<PAGE>

                Settlement Statement, said Statement shall be deemed approved by
                Buyer. If Buyer responds with objections to the Final Settlement
                Statement within such thirty (30) day period and Buyer and
                Seller are unable to agree on a Final Settlement Statement
                within twenty (20) days of Buyer's response, such dispute shall
                be resolved pursuant to the procedures set forth in Article 21
                hereof. Resolution of any dispute pursuant to Article 21,
                whether pursuant to negotiation or arbitration, shall include
                and provide for a Final Settlement Statement. After approval by
                both parties, the net adjustment due pursuant to the Final
                Settlement Statement for the Assets conveyed will be summarized
                and a net check or invoice will be sent to the Buyer. Buyer
                agrees to promptly pay any such invoice within ten (10) days
                after receipt by Buyer.

        6.4     Further Assurances - Buyer and Seller further agree that each
                will, from time to time and upon reasonable request, execute,
                acknowledge, and deliver in proper form, any instrument of
                conveyance, assignment or transfer necessary to cause title in
                the Assets to be transferred to Buyer.

                                    ARTICLE 7

7.      TAXES

        7.1     Property Taxes - All ad valorem taxes, real property taxes,
                personal property taxes and similar obligations ("Real Property
                Taxes") applicable to the Assets with respect to the tax period
                in which the Effective Time occurs (the "Current Tax Period")
                shall be apportioned between Seller and Buyer as of the
                Effective Time based on the immediately preceding tax

                                       19

<PAGE>

                period's assessment, regardless of the taxing agencies' basis
                for calculating such assessment, unless the Current Tax Period's
                assessment is known, in which case that assessment shall be used
                for apportionment. Seller will reimburse Buyer for Seller's
                portion for the Current Tax Period at Closing or in connection
                with any settlement provided for herein. Buyer shall pay, and
                defend and hold Seller harmless with respect to payment of all
                Real Property Taxes on the Properties for the Current Tax Period
                and thereafter, together with any interest or penalties assessed
                thereon. If Seller pays the Real Property Taxes assessed for the
                Current Tax Period, Buyer agrees to reimburse Seller for Buyer's
                portion of said taxes at Closing or in connection with any
                settlement provided for herein.

        7.2     Production Taxes - All taxes (other than Real Property Taxes,
                income taxes, or similar taxes) imposed on or with respect to
                the production of oil, natural gas, or other hydrocarbons or
                minerals, or the receipt of proceeds therefrom (including but
                not limited to severance, production and excise taxes) shall be
                apportioned between the parties based upon the respective shares
                of production taken by the parties. Payment or withholding of
                all such taxes that have accrued prior to the Effective Time and
                filing of all statements, returns and documents pertinent
                thereto shall be the responsibility of Seller. Payment or
                withholding of all such taxes that have accrued from and after
                the Effective Time and the filing of all statements, returns and
                documents incident thereto shall be the responsibility of Buyer.

                                       20

<PAGE>

        7.3     Other Taxes - As may be required by relevant taxing agencies,
                Seller shall collect and Buyer shall pay at Closing all
                applicable state and local sales tax, use tax, gross receipts
                tax, business license tax, and other taxes except taxes imposed
                by reason of income to Seller. The tax collected shall be based
                upon Buyer's valuation of the applicable Property as provided in
                Section 2.3. Any state or local tax specified above, inclusive
                of any penalty and interest, assessed at a future date against
                Seller with respect to the transaction covered herein shall be
                paid by Buyer or, if paid by Seller, Buyer shall promptly
                reimburse Seller therefor. Any documentary stamp tax which may
                be due shall be paid by Buyer.

                                    ARTICLE 8

8.      OWNERSHIP OF PROPERTIES

        8.1     Distribution of Production - All oil in storage above the
                pipeline connection or gas beyond the meters at the Effective
                Time shall be credited to Seller. Seller has gauged the oil in
                storage and read all gas meter charts at the Effective Time.
                Seller will endeavor to sell and deliver the quantity of such
                oil in storage as is credited to Seller prior to closing. For
                any such oil not sold as part of the closing settlement
                statement, the price for such oil in storage shall be at the
                price that Seller has contracted to sell the oil as of the
                Closing Date. If there is no such price, the price shall be the
                average of the two highest prices that are posted on the Closing
                Date (plus any premium) by other purchasing companies in the
                field or locality where the Properties are located for oil of
                like grade and

                                       21

<PAGE>

                gravity. Title to the oil in storage as of the Effective Time
                that is unsold as of the Closing Date shall pass to Buyer as of
                the Closing Date, and an upward adjustment shall be made to the
                Purchase Price due at Closing.

        8.2     Proration of Income and Expenses - Except as otherwise provided
                in this Agreement, all proceeds (including proceeds held in
                suspense or escrow), receipts, credits, and income attributable
                to the Properties for all periods of time prior to the Effective
                Time shall belong to Seller, and all proceeds, receipts,
                credits, and income attributable to the Properties for all
                periods of time from and after the Effective Time shall belong
                to Buyer. Seller shall be responsible for royalties, ad valorem,
                property, production, severance and similar taxes, and incurred
                operational costs and expenses attributable to the period prior
                to the Effective Time. Buyer shall otherwise assume all other
                obligations, duties, losses, liabilities, costs and expenses
                arising out of ownership or operation of the Assets, whether
                attributable to the period of time before or after the Effective
                Time, including plugging and abandonment of wells, abandonment
                of facilities, and environmental liabilities.

                                       22

<PAGE>

        8.3     Notice to Remitters of Proceeds - Buyer is responsible for
                informing all purchasers of production or other remitters to pay
                Buyer and obtaining from the remitter(s) revenues accrued after
                the Effective Time. To the extent a remitter pays revenues to
                the incorrect party, that party shall promptly remit to the
                correct party such revenues. The remitter(s) shall be informed
                by Seller and Buyer via Letters-in-Lieu of Transfer Order or
                such other reasonable documents which remitter(s) may require.

                                    ARTICLE 9

9.      SELLER-OPERATED ASSETS

        9.1     Standard of Care - Seller shall operate the Assets using the
                same standard of care as a reasonably prudent Operator under the
                same or similar circumstances until Closing, or such later time
                as any applicable joint operating agreement may require.

        9.2     Operations - During the period from the Execution Date to
                Closing, Seller shall (i) consult with Buyer with respect to all
                AFE's over Five Thousand Dollars (US $5,000) net to the interest
                of Seller which are received by Seller with respect to any
                Property (but Seller's only duty with respect to such AFE's is
                to discuss them with Buyer and consider Buyer's desire with
                respect thereto), and with respect to all material decisions to
                be made with respect to the Assets, including, without
                limitation, settlement of any gas imbalances and incurring of
                costs for discretionary expenditures for operations in excess of
                Five Thousand Dollars (US $5,000) net to the interest of Seller
                for which AFE's are not prepared; (ii) not transfer, sell,

                                       23

<PAGE>

                hypothecate, encumber, abandon or otherwise dispose of any
                material portion of the Assets other than the sale of production
                in the ordinary course of business; (iii) not resign or
                otherwise voluntarily relinquish its rights as operator of any
                of the Assets for which it serves as operator on the date
                hereof; (iv) not grant any preferential right to purchase or
                similar right to agree to require the consent of any party to
                the transfer and assignment of the Assets to Buyer, subject to
                existing contractual obligations; (v) not enter into any gas
                sales contract or crude oil sales or supply contract with
                respect to the Assets which is not terminable without penalty
                upon notice of thirty (30) days or less; (vi) not enter into any
                transaction the effect of which would be to cause Seller's
                ownership interest in any of the Assets to be materially altered
                from its ownership interest as of the date hereof; (vii) give
                prompt written notice to Buyer of any notice of default (or
                written threat of default, whether disputed or denied) received
                or given by Seller under any instrument or agreement affecting
                the Assets to which Seller is a party or by which it or any of
                the Assets are bound; (viii) not propose, elect to participate
                or elect not to participate in any operations on the Assets
                estimated to exceed In Thousand Dollars (U.S. $10,000) net to
                the interest of Seller, without the advance written consent of
                Buyer, subject to Buyer receiving Seller's recommendation
                discussed below in this Section 10.2; and (ix) until Closing,
                maintain in full force and effect any current insurance covering
                claims relating to property damage and casualty loss affecting
                the Assets

                                       24

<PAGE>

                occurring prior to Closing. Buyer shall provide its consent or
                non-consent within the earlier of three (3) days of the notice
                from Seller or such shorter period, if required, by the
                applicable operating agreement. Seller agrees to (A) provide
                Buyer all relevant information with respect to any such
                operations promptly upon receipt of such information, and (B)
                inform Buyer in writing of its recommendation to either
                participate or not participate in such operations prior to Buyer
                providing its consent or non-consent with respect to such
                proposed operations. At Closing, Buyer assumes all obligations
                with respect to its elections made hereunder.

                                   ARTICLE 10

10.     RELATED AGREEMENTS, THIRD-PARTY NOTIFICATIONS AND APPROVAL

        10.1    Related Agreements The sale of the Assets is subject to any and
                all assignments, subleases, farmout agreements, joint operating
                agreements, letter agreements, easements, rights-of-way, and all
                other agreements with respect to or pertaining to the Assets to
                the extent that they are described in Exhibit A hereto and are
                binding on Seller. Except for the liabilities retained by Seller
                hereunder, Buyer further agrees to expressly assume the
                obligations and liabilities of Seller under such assignments,
                subleases, farmout agreements, joint operating agreements,
                letter agreements, easements, rights-of-way, and other
                agreements insofar as such obligations or liabilities concern or
                pertain to the Assets and to execute any documents necessary to
                effectuate such agreement.

                                       25

<PAGE>

        10.2    Third Party Notifications and Approvals - The sale of the Assets
                may require the approval or consent of lessors, joint interest
                owners, farmors, sublessors, assignors, grantors, parties to
                agreements, or governmental bodies having jurisdiction. Seller
                assumes full responsibility for obtaining any such consent and
                approval, including, as necessary, obtaining waivers of
                maintenance of uniform interest provisions from joint interest
                owners, and furnishing Buyer with proof of such consent or
                approval.

        10.3    Exchange Provision - Buyer has been advised, and understands,
                that Seller retains the option to effect a tax-free exchange of
                property of like kind pursuant to the provisions of Section 1031
                of the Internal Revenue Code of 1986 and the Treasury
                Regulations promulgated thereunder (the "Regulations"). Buyer
                agrees to cooperate with Seller in connection with such exchange
                (which may be a deferred exchange permitted under the
                Regulations). Buyer's cooperation shall include, but shall not
                be limited to, payment of the Purchase Price of the Assets to a
                qualified escrow account, a qualified trust or a qualified
                intermediary (as defined in the Regulations) and the execution
                of such documents as may reasonably be required in connection
                therewith. Buyer shall not be required, however, to incur
                additional costs or obligations in connection with such
                exchange, and Seller shall indemnify and hold harmless Buyer
                against, or reimburse Buyer for any claims, damages,
                liabilities, costs or expenses (including reasonable attorney's
                fees) asserted against or incurred by Buyer in connection with
                or arising out of such exchange.

                                       26

<PAGE>

                                   ARTICLE 11

11.     INDEMNITY

        EXCEPT AS OTHERWISE EXPRESSLY RETAINED BY SELLER IN ARTICLE 3.4 AND 8.2,
        BUYER SHALL ASSUME ALL OBLIGATIONS AND LIABILITIES TO THE EXTENT
        RELATING TO THE ASSETS, [INCLUDING, BUT BY NO MEANS LIMITED TO,
        RECLAMATION AND PLUGGING AND ABANDONMENT OF THE WELLS, WHETHER NOW OR
        HEREAFTER LOCATED ON THE LEASES TO BE TRANSFERRED HEREUNDER OR LANDS
        POOLED OR UNITIZED THEREWITH. BUYER AGREES TO RELEASE, DEFEND,
        INDEMNIFY, AND HOLD SELLER, ITS AFFILIATED, PARENT AND SUBSIDIARY
        ENTITIES AND THEIR RESPECTIVE AGENTS, REPRESENTATIVES, SHAREHOLDERS,
        OFFICERS, DIRECTORS AND EMPLOYEES (COLLECTIVELY, "SELLER INDEMNITEES"),
        HARMLESS FROM ANY DAMAGES, EXPENSES (INCLUDING COURT COSTS AND
        ATTORNEYS' FEES), CIVIL FINES, PENALTIES, AND OTHER COSTS AND
        LIABILITIES INCURRED AS A RESULT OF CLAIMS, DEMANDS, AND CAUSES OF
        ACTION ASSERTED, IN CONNECTION WITH THE ASSETS, [INCLUDING BUT NOT
        LIMITED TO ANY COSTS, EXPENSES, AND LIABILITIES WHATSOEVER ARISING OUT
        OF, OR IN CONNECTION WITH, THE PLUGGING AND ABANDONING OF ANY WELLS,
        REMOVAL OR MODIFICATION OF FACILITIES (INCLUDING PIPELINES), CLOSURE OF
        PITS, AND RESTORATION OF THE SURFACE REGARDLESS OF WHETHER THE

                                       27

<PAGE>

        OBLIGATION TO PLUG, REMOVE, MODIFY, CLOSE, OR RESTORE AROSE PRIOR TO OR
        SUBSEQUENT TO THE EFFECTIVE TIME.] BUYER'S INDEMNIFICATION OF SELLER
        INDEMNITEES SHALL EXTEND TO AND INCLUDE, WITHOUT LIMITATION, CLAIMS,
        CAUSES OF ACTION AND DEMANDS BASED ON (i) THE NEGLIGENCE OF SELLER,
        BUYER, OR THIRD PARTIES, WHETHER SUCH NEGLIGENCE IS ACTIVE OR PASSIVE,
        JOINT, CONCURRENT, OR SOLE, OR (ii) SELLER'S OR BUYER'S STRICT
        LIABILITY, OR (iii) OTHER FAULT OR RESPONSIBILITY OF SELLER.

                NOTWITHSTANDING THE ABOVE PROVISIONS OF ARTICLE 11 OR ANY OTHER
        PROVISION OF THIS AGREEMENT, BUYER'S INDEMNIFICATION OF SELLER SHALL NOT
        INCLUDE LOSSES SUSTAINED OR LIABILITIES INCURRED AS A RESULT OF GROSS
        NEGLIGENCE OR WILLFUL MISCONDUCT.

                                   ARTICLE 12

12.     ENVIRONMENTAL

        12.1    Material Adverse Environmental Conditions - During the Due
                Diligence Period, the Buyer shall have the right to make an
                environmental assessment of the Assets. If, during the Due
                Diligence Period, Buyer discovers a material and adverse
                environmental condition which it finds unacceptable ("Material
                Condition") Buyer shall immediately notify Seller of same and
                provide evidence thereof as soon as possible after discovering
                such Material Condition. For the purpose of this Section, a
                Material

                                       28

<PAGE>

                Condition shall not include the reasonable costs of plugging,
                abandonment and restoration attributable to the Assets and shall
                be "material" and "adverse" only if (1) it involves damages to
                the occupant or other persons having rights in the surface or
                subsurface of the Assets or adjoining lands, waterways and
                aquifers and (2) the cost to remediate said conditions to levels
                required by applicable environmental laws or reasonably
                compensate the owner for damages to the surface or subsurface
                could reasonably be expected to exceed Five Thousand Dollars (US
                $5,000) per Property. Buyer and Seller shall treat all
                information regarding any conditions as confidential, whether
                Material Conditions or not, and shall not make any contact with
                any governmental authority or third party regarding same without
                written consent from the other party unless so required by
                applicable law.

                        To the extent that the aggregate amount of all Material
                Conditions exceeds Fifty Thousand Dollars (US $50,000), Seller
                may either (1) remedy the Material Condition(s) to Buyer's
                reasonable satisfaction and at Seller's own cost and expense or
                (2) agree with Buyer on an adjustment to the Purchase Price,
                which adjustment shall reflect the cost to remediate such
                Material Condition(s), but only to the extent of remediation
                required by applicable federal, state or local law, or (3)
                remove that portion of the Properties from the Assets being
                conveyed and adjust the Purchase Price accordingly. If the total
                of all Purchase Price adjustments due to Material Conditions
                exceeds Five Hundred Thousand Dollars (US $500,000), Seller

                                       29

<PAGE>

                or Buyer may cancel this Agreement and have no further
                obligations hereunder.

        12.2    Environmental Indemnification - As to the Assets conveyed to
                Buyer at Closing, BUYER AGREES TO ACCEPT ALL RESPONSIBILITY AND
                LIABILITY FOR THE ENVIRONMENTAL CONDITION OF THE ASSETS,
                INCLUDING BUT NOT LIMITED TO, ALL EXISTING AND PROSPECTIVE
                CLAIMS, CAUSES OF ACTION, FINES, LOSSES, COSTS AND EXPENSES,
                INCLUDING BUT NOT LIMITED TO COSTS TO CLEAN UP OR REMEDIATE, AND
                BUYER HEREBY AGREES TO RELEASE THE SELLER INDEMNITEES FROM ANY
                AND ALL LIABILITY AND RESPONSIBILITY THEREFOR AND AGREES TO
                INDEMNIFY, DEFEND, AND HOLD THE SELLER INDEMNITEES HARMLESS FROM
                ANY AND ALL CLAIMS, CAUSES OF ACTION, FINES, INTEREST,
                PENALTIES, EXPENSES, COSTS, LOSSES, AND LIABILITIES WHATSOEVER
                (INCLUDING, WITHOUT LIMITATION, ATTORNEYS' FEES AND COSTS) IN
                CONNECTION WITH SUCH ENVIRONMENTAL CONDITION.

                                   ARTICLE 13

13.     BUYER'S REPRESENTATIONS

        13.1    Intent of Acquisition - Buyer hereby represents that if, in the
                future, it should sell, transfer or otherwise dispose of the
                Assets or fractional undivided interests therein, Buyer will do
                so in compliance with any applicable federal and state
                securities laws.

                                       30

<PAGE>

        13.2    Information - Buyer represents that all information requested by
                Buyer has been made available, that Buyer has been supplied with
                all of the additional information concerning the Assets that
                Buyer deemed necessary or appropriate as a prudent and
                knowledgeable purchaser to evaluate the Assets purchased and has
                satisfied itself as to the correctness of all information
                relating to the Assets. Buyer represents that it has performed
                due diligence on the Assets and performed all necessary tasks
                involved in evaluating the Assets, to the Buyer's complete
                satisfaction.

        13.3    Knowledge and Experience - Buyer represents that by reason of
                Buyer's knowledge and experience in the evaluation, acquisition,
                and operation of oil and gas properties. Buyer has evaluated the
                merits and risks of purchasing the Assets from Seller and has
                formed an opinion based solely upon Buyer's knowledge and
                experience.

        13.4    Closing - The representations set forth in this Article 13 shall
                be deemed to have been made at and as of the Closing.

                                   ARTICLE 14

14.     GAS IMBALANCES

        14.1    Seller's and Buyer's Respective Obligations - For those
                Properties offered for sale which have cumulative gas
                imbalances, Seller represents, to the best of its knowledge,
                (and Buyer acknowledges) that any such imbalances as detailed in
                Exhibit E were based upon either operator statements or Seller
                estimates. Buyer has or will have performed its own due
                diligence inquiry into the cumulative gas imbalances to Buyer's
                own

                                       31

<PAGE>

                satisfaction, has independently determined the actual cumulative
                gas balancing status of the Properties, and has made its
                decision to purchase the Assets solely in reliance upon Buyer's
                own investigation, subject only to the recourse provided for in
                this Article 14. Accordingly, from and after the Effective Time,
                any and all benefits, obligations, and liabilities associated
                with gas imbalances shall accrue to and be the responsibility of
                Buyer, irrespective of any subsequent discovery by either Buyer
                or Seller that the actual cumulative gas imbalance(s) relating
                to any of the Assets as of the Effective Time was other than
                that relied upon by either party in electing to purchase or
                sell. Buyer shall assume, indemnify and hold Seller harmless for
                Seller's actual overproduced or underproduced position in the
                Assets as of the Effective Time.

        14.2    Adjustment to Purchase Price - If Seller or Buyer determines on
                or before the issuance of the Final Settlement Statement that
                the actual aggregate gas imbalance as of the Effective Time is
                different than the aggregate gas imbalance reported in Exhibit
                E, the Purchase Price shall be adjusted to compensate for the
                economic impact of the error or change. For the purposes of this
                Section only, the value of such gas imbalance adjustment shall
                be calculated at a price of $2.75 per net MCF. The Purchase
                price shall be reduced/increased by the adjustments for such gas
                imbalance changes at Closing for errors or changes discovered
                prior to Closing. Adjustments for errors or changes discovered
                after Closing but prior to the expiration of ninety (90) days
                after Closing shall be adjusted between the

                                       32

<PAGE>

                parties in the Final Settlement Statement. Neither party shall
                have any recourse other than that provided for in this Article
                14 against the other for any changes in gas balancing rights or
                obligations as of the Effective Time in respect of the Assets
                conveyed herein, whether known or unknown, discoverable or
                undiscoverable.

                                   ARTICLE 15

15.     CASUALTIES LOSS

        If, prior to Closing, any of the Assets are substantially damaged or
        destroyed by fire, accident or other casualty ("Casualty Defect"),
        Seller shall notify Buyer promptly after Seller learns of such event.
        Seller shall have the right, but not the obligation, to cure any such
        Casualty Defect by repairing such damage or, in the case of personal
        property or fixtures, replacing the damaged Assets with equivalent
        items, no later than the Closing. If any Casualty Defect exists at
        Closing, at Seller's option Buyer shall proceed to purchase the damaged
        interests, and the Purchase Price shall be reduced by the aggregate
        reduction in value of all affected Properties on account of such
        Casualty Defect. Notwithstanding anything to the contrary contained in
        this Article 15, Seller shall be entitled to retain all insurance
        proceeds and claims against other parties relating to any such Casualty
        Defect. For purposes of this provision, normal wear and tear shall not
        be considered a Casualty Defect.

                                       33

<PAGE>

                                   ARTICLE 16

16.     AREA OF MUTUAL INTEREST

        Effective as of the Closing Date, Buyer and Seller establish an area of
        mutual interest ("AMI") covering the lands within the AMI boundaries
        shown on Exhibit G attached hereto. The term of the AMI ("AMI Term")
        shall be for a period expiring six (6) months after the termination of
        the last expiring leasehold interest created by the Leases subject to
        this Agreement. If during the AMI Term, either Buyer or Seller acquires
        any right, title or interest in, to or under any oil and gas lease,
        mineral interest, overriding royalty interest, net profits interest,
        production payment, royalty interest, or other interest in oil or gas
        (including farm-in agreements or similar contractual rights to acquire
        such interests) covering lands within the AMI (the "Acquired Interest"),
        then within thirty (30) days after such acquisition, the party making
        the acquisition (the "Offering Party") shall notify the other party (the
        "Responding Party") in writing of the acquisition. Notice of the
        acquisition shall include (i) copies of all executed assignments and
        agreements relating to the acquisition, (ii) such title information as
        the Offering Party has relating to the Acquired Interest, and (iii) an
        itemized statement of all lease bonuses, rentals and option payments and
        land-related and title review costs and expenses, including landman
        costs, brokerage fees and commissions, title examination fees and
        expenses, filing fees, and other costs and expenses incurred in
        connection with the acquisition of the Acquired Interest (the
        "Acquisition Costs"). The Responding Party shall have a period of
        fifteen (15) days (or, if a rig is on location, forty-eight (48) hours)
        after receipt of such notice

                                       34

<PAGE>

        within which to elect in writing to acquire its proportionate share of
        the Acquired Interest and to pay its proportionate share of Acquisition
        Costs associated therewith. The Responding Party's failure to timely
        respond to the Acquiring Party's notice or to pay its proportionate
        share of Acquisition Costs shall be deemed an election not to acquire a
        proportionate share of the Acquired Interest. If the Acquired Interest
        covers lands that are partially within and partially outside the AMI,
        the Responding Party shall have the right to acquire its proportionate
        share of the Acquired Interest. If the Acquired Interest covers lands
        that are partially within and partially outside the AMI, the Responding
        Party shall have the right to acquire its proportionate share of the
        Acquired Interest insofar as it covers lands within the AMI, together
        with its proportionate share of that portion of the Acquired Interest
        covering lands outside the AMI.

                                   ARTICLE 17

17.     BROKER'S AND FINDER'S FEES

        Buyer and Seller represent and warrant to each other that it has
        incurred no liability, contingent or otherwise, for broker's or finder's
        fees in respect of this Agreement or the transactions contemplated
        hereby for which the other party shall have any responsibility
        whatsoever.

                                   ARTICLE 18

18.     NOTICES

        All communications between Buyer and Seller required or permitted under
        this Agreement shall be in writing, and any communication or delivery
        hereunder shall be deemed to have been fully made if actually delivered,
        by facsimile

                                       35

<PAGE>

        transmission, or if mailed by registered or certified mail, postage
        prepaid, to the address as set forth below:

        SELLER                               BUYER
        ----------------------------------   -----------------------------------

        Goodrich Petroleum Company, L.L.C.   Malloy Energy Company, L.L.C.
        815 Walker, Suite 1040               Bay Street on the Waterfront
        Houston, TX 77002                    Sag Harbor, New York 11963

        Attention: Robert C. Turnham, Jr     Attention:  Patrick E. Malloy, III.
        Tel: (713) 780-9494                  Tel:  (631) 725-4540
        Fax: (713) 780-9254                  Fax:  (631) 725-0334

                                   ARTICLE 19

19.     DEFAULT

        If either party defaults in the performance of its obligations
        hereunder, the other party shall be entitled to enforce such obligation
        by a decree of specific performance or may pursue any other remedy
        permitted by law.

                                   ARTICLE 20

20.     TERMINATION

        Buyer and Seller acknowledge and agree that, during the period prior to
        the Closing, Seller may negotiate, solicit or entertain any inquiries or
        proposals, or enter into any binding or non-binding agreement or
        understanding with any other party, with respect to any asset sale,
        asset transfer, acquisition, sale of equity interests, merger,
        consolidation, reorganization or other business combination involving
        either Seller or its assets or with respect to any other transaction
        which could have the effect of preventing, frustrating or interfering
        with the transaction contemplated by this Agreement (any of the above
        being a "Competing

                                       36

<PAGE>

        Transaction"). Seller may, by written notice to Buyer, terminate this
        Agreement in order to pursue or consummate a Competing Transaction. In
        the event Seller terminates this Agreement in order to pursue or
        consummate a Competing Transaction, Seller will pay to Buyer liquidated
        damages in an amount equal to the greater of (i) One Million Eighty
        Thousand Dollars (US $1,080,000) or (b) nine percent (9%) of the fair
        market value of the consideration payable to Seller and/or its
        shareholders in connection with the Competing Transaction; provided,
        however, in no event shall such liquidated damages exceed One Million
        Two Hundred Thousand Dollars (US $1,200,000). Such liquidated damages
        shall be payable by Seller to Buyer in cash within five (5) business
        days of the termination of this Agreement by Seller. Seller and Buyer
        acknowledge and agree that the actual damages resulting from such
        termination of this Agreement would be difficult or impracticable to
        calculate and that, in light of the circumstances, the foregoing
        liquidated damages are not penalties but represent a reasonable
        approximation of Buyer's damages and will be Seller's sole liability and
        Buyer's exclusive remedy with respect to such termination.

                                   ARTICLE 21

21.     ARBITRATION

        21.1    Resolution of Disputes - Buyer and Seller agree to resolve any
                disputes under this Agreement pursuant to the negotiation and,
                if required, arbitration provisions set forth below. Any party
                may give the other party written notice of a dispute under this
                Agreement, which notice shall summarize the nature of the
                dispute and such party's position with respect

                                       37

<PAGE>

                thereto (a "Dispute Notice"). The parties shall first attempt in
                good faith to resolve any dispute promptly by negotiation. If
                the dispute has not been resolved within thirty (30) days of the
                Dispute Notice, either party may initiate arbitration of the
                dispute as provided hereinafter.

        21.2    Arbitration - Any dispute not resolved by negotiation shall be
                settled by arbitration in accordance with the then current
                Commercial Arbitration Rules of the American Arbitration
                Association by three independent and impartial arbitrators who
                have no financial interest in the dispute, one of whom shall be
                selected by Seller, one of whom shall be selected by Buyer, and
                the third of whom shall be selected by the arbitrators so chosen
                and who shall be the presiding arbitrator (the "Presiding
                Arbitrator"). If a party determines to submit a dispute for
                arbitration, such party shall furnish the other party with a
                dated, written statement (the "Arbitration Notice") indicating
                (i) such party's intent to commence arbitration proceedings,
                (ii) the nature, with reasonable detail, of the dispute and
                (iii) the remedy such party will seek. A copy of the Arbitration
                Notice shall be concurrently provided to the American
                Arbitration Association, along with a copy of this Agreement.
                The parties shall each have fifteen (15) business days following
                receipt by the American Arbitration Association of the
                Arbitration Notice to select their respective arbitrators. The
                arbitrators selected by the parties shall, within thirty (30)
                business days of their appointment, select the Presiding
                Arbitrator. In the event that they are unable or fail to do so
                or if one party fails or refuses to appoint its

                                       38

<PAGE>

                party-appointed arbitrator, the chief judge of the United States
                District Court for the Southern District of Texas shall appoint
                an arbitrator satisfying the qualifications set forth above. All
                decisions and awards by the arbitration tribunal shall be made
                by majority vote.

        21.3    Arbitration Procedures - Unless otherwise expressly agreed in
                writing by the parties to the arbitration proceedings:

                (a)     the arbitration proceedings shall be held in Houston,
                        Texas;

                (b)     the arbitrators shall be and remain at all times wholly
                        independent and impartial;

                (c)     the arbitration proceedings shall be conducted under the
                        arbitration rules of, but not under the auspices of, the
                        American Arbitration Association unless such rules are
                        in conflict with the provisions of this Article 21 in
                        which case the provisions of this Article 21 shall
                        control;

                (d)     any procedure issues not determined under the arbitral
                        rules selected pursuant to clause (c) above shall be
                        determined under the laws of the State of Texas, other
                        than any law that would refer the matter to another
                        jurisdiction;

                (e)     the decision of the arbitrators shall be reduced to
                        writing and shall be final and binding without the right
                        of appeal; and

                (f)     judgment on the arbitration award may be entered and
                        enforced in any court having jurisdiction over the
                        parties or their assets.

                                       39

<PAGE>

        21.4    Other - It is the intent of the parties that the arbitration
                provisions hereof be enforced to the fullest extent permitted by
                applicable law. The arbitrators may not award punitive damages,
                and the parties hereby irrevocably waive any claims to punitive
                damages. Each party shall be responsible for its own attorneys'
                fees in connection with the arbitration under this Article 21.
                All other costs of the arbitration proceedings shall be borne in
                the manner determined by the arbitrators. If an arbitrator
                should die, withdraw or otherwise become incapable of serving,
                or refuse to serve, a successor arbitrator shall be selected and
                appointed in the same manner as such arbitrator was selected
                within thirty (30) business days after the death, withdrawal or
                incapacity of such arbitrator is known to both parties.

                                   ARTICLE 22

22.     MISCELLANEOUS

        22.1    Entire Agreement - This Agreement and all Exhibits attached
                hereto and incorporated herein constitute the entire agreement
                between the parties with respect to the subject matter hereof.
                Any previous negotiations or communications between the parties
                with respect to the subject matter hereof are merged herein.

        22.2    Survival - This Agreement shall be binding upon and shall inure
                to the benefit of the undersigned, their permitted successors,
                heirs, assigns and corporate successors and may be supplemented,
                altered, amended, modified, or revoked by writing only, signed
                by both parties. Except as

                                       40

<PAGE>

                otherwise specifically provided herein, this Agreement and the
                covenants, promises, releases, disclaimers, waivers,
                indemnities, and continuing obligations shall survive Closing.

        22.3    Choice of Law - THIS AGREEMENT AND ITS PERFORMANCE SHALL BE
                CONSTRUED IN ACCORDANCE WITH, AND GOVERNED BY, THE LAWS OF THE
                STATE OF TEXAS.

        22.4    Assignment - This Agreement and the rights and obligations under
                this Agreement may not be assigned by any party without the
                prior written consent of the other party, and any assignment
                made without such consent shall be void.

        22.5    No Admissions - Neither this Agreement, nor any part hereof, nor
                any performance under this Agreement shall constitute or be
                construed as a finding, evidence of, or an admission or
                acknowledgment of any liability, fault, or past or present
                wrongdoing, or violation of any law, rule, regulation, or
                policy, by either Seller or Buyer or by their respective
                officers, directors, employees, or agents.

        22.6    Third-Party Beneficiaries - Neither this Agreement or any
                performances hereunder by Seller or Buyer shall create any
                right, claim, cause of action, or remedy on behalf of any person
                not a party hereto.

        22.7    Public Communications - After Closing, either party may make a
                press release or public communication concerning this
                transaction; provided, however, any such press release or public
                communication is subject to the

                                       41

<PAGE>

                other party's prior review and approval, which approval will not
                be unreasonably withheld.

        22.8    Headings - The headings of the Articles and Sections of this
                Agreement are for guidance and convenience of reference only and
                shall not limit or otherwise affect any of the terms or
                provisions of this Agreement.

        22.9    Waiver - BUYER EXPRESSLY WAIVES THE PROVISIONS OF THE DECEPTIVE
                TRADE PRACTICES-CONSUMER PROTECTION ACT OR ANY SIMILAR ACT UNDER
                ANY STATE OR FEDERAL LAW THAT GIVES CONSUMERS SPECIAL RIGHTS AND
                PROTECTIONS.

        22.10   Counterparts and Execution. - This Agreement may be executed in
                multiple counterparts, each of which when so executed, shall be
                deemed an original, but all of which shall be considered one and
                the same Agreement. Facsimile signatures may be treated as
                originals.

        IN WITNESS WHEREOF, the parties have executed this Agreement on the date
first written above.

SELLER                                          BUYER

GOODRICH PETROLEUM COMANY, L.L.C.               MALLOY ENERGY COMPANY, L.L.C.

By: /s/ Robert C. Turnham, Jr.                  By: /s/ Patrick E. Malloy, III.
    -----------------------------                   -------------------------
       Robert C. Turnham, Jr.                        Patrick E. Malloy, III.
       Chief Operating Officer                       President

                                       42

</TEXT>
</DOCUMENT>
