<DOCUMENT>
<TYPE>EX-10.23
<SEQUENCE>7
<FILENAME>dex1023.txt
<DESCRIPTION>TERM SHEET
<TEXT>
<PAGE>

                                                                   Exhibit 10.23

                                   TERMS SHEET

                             Dated: January 24, 2003

--------------------------------------------------------------------------------
Issuer:                             AirNet Communications Corporation, a
                                    Delaware corporation (the "Company")

--------------------------------------------------------------------------------
Investors:                          SCP Private Equity Partners II, LP ("SCP
                                    II") TECORE, Inc. ("Tecore")

--------------------------------------------------------------------------------
Proposed Investment:                $16,000,000  principal amount of Senior
                                    Secured Convertible Notes (the "Notes"),
                                    with $8,000,000 principal amount to be
                                    purchased by each of SCP II and Tecore

--------------------------------------------------------------------------------
Purchase Price of Notes:            Par (i.e., $16,000,000)

--------------------------------------------------------------------------------
Payment of Purchase Price           $8,000,000 at Closing
of Notes:                           $1,000,000 on or prior to 6/30/03
                                    $2,000,000 on or prior to 9/30/03
                                    $1,000,000 on or prior to 12/31/03
                                    $1,000,000 on or prior to 3/31/04
                                    $1,000,000 on or prior to 6/30/04
                                    $1,000,000 on or prior to 12/31/04
                                    $1,000,000 on or prior to 6/30/05

--------------------------------------------------------------------------------
Terms of Notes:                              Interest:  Interest shall accrue on
                                             --------
                                    the outstanding principal amount of each
                                    Note at the rate of 12% per annum. (Either
                                    Investor may cause the interest payable to
                                    both Investors to be payable in Common Stock
                                    (valued at market value) if necessary to
                                    comply with NASDAQ National Market
                                    requirements.)

                                             Term:  The principal and all
                                             ----
                                    accrued interest shall be due and payable
                                    under each Note four years from the Closing
                                    Date ("Maturity Date").

                                             Collateral:  The Notes shall be
                                             ----------
                                    secured by a first perfected security
                                    interest in all of the assets of the
                                    Company, including, without limitation, all
                                    intellectual property of the Company.

                                             Conversion: All or any portion of
                                             ----------
                                    the principal and interest under the Notes
                                    (the "Conversion Amount") may be converted
                                    at any time at the election of the holders
                                    of a majority of the outstanding Notes
                                    ("Majority Holders"), into a number of
                                    shares of Common Stock at a conversion price
                                    per share equal to the Conversion Amount
                                    divided by the Applicable Conversion Price,
                                    as here-
--------------------------------------------------------------------------------

<PAGE>

--------------------------------------------------------------------------------
                                     inafter defined. At the closing, the
                                     Applicable Conversion Price will be equal
                                     to the Purchase Price, as hereinafter
                                     defined. The Applicable Conversion Price
                                     will be subject to future adjustment upon
                                     certain dilutive issuances of equity (see
                                     "Antidilution Protection" below).The
                                     Purchase Price shall equal $0.11558 (the
                                     "Purchase Price").

                                              In addition, the Notes will
                                     automatically convert into Common Stock
                                     upon: (i) the closing of a secondary public
                                     offering of Common Stock at a public
                                     offering price per share (prior to
                                     underwriter commissions and expenses) that
                                     is not less than three times the Applicable
                                     Conversion Price in an offering where the
                                     gross proceeds to the Company would be not
                                     less than $70,000,000 (a "Qualified Public
                                     Offering"); or (ii) the sale of the Company
                                     at a minimum price per share in cash or
                                     stock, of at least three times the
                                     Applicable Conversion Price (a "Qualified
                                     Sale"); provided, however, that in the
                                     event of a sale of the Company to a
                                     privately-held company or to a public
                                     company in which disposition of stock would
                                     be significantly restricted (by low trading
                                     volume or other restrictions), automatic
                                     conversion shall occur only in the event of
                                     a cash sale.

                                              Antidilution Protection: If the
                                              -----------------------
                                     Company at any time issues Common Stock or
                                     equity securities convertible or
                                     exercisable into Common Stock at a price
                                     per share that is less than the Applicable
                                     Conversion Price in effect immediately
                                     preceding such issuance, the Applicable
                                     Conversion Price will be immediately
                                     reduced to that price per share at which
                                     such securities were issued. The Applicable
                                     Conversion Price shall be similarly reduced
                                     for successive issuances of equity
                                     securities at prices per share that are
                                     less than the Applicable Conversion Price
                                     in effect immediately preceding such
                                     issuances. Notwithstanding the foregoing,
                                     no adjustment shall be made to the
                                     Applicable Conversion Price with respect
                                     to: (i) the issuance of capital stock upon
                                     the conversion of any of the Company's
                                     convertible securities outstanding as of
                                     the Closing; or (ii) the issuance of
                                     employee options for up to 22,240,000
                                     shares of Common Stock (and shares of
                                     Common Stock upon the exercise thereof),
                                     subject to adjustment to up to 29,948,866
                                     shares in the event and to the extent that
                                     the Sales Generation Warrants granted to
                                     Tecore shall become vested. (The Company's
                                     management bonus program and acquisition
                                     bonus program shall be cancelled.)

                                              Covenants; The Company shall be
                                              ---------
                                     party to covenants, both affirmative and
                                     negative, customary with issuances of debt.
                                     Without limitation thereon, the Company
                                     shall not be permitted to incur additional
                                     indebtedness, grant or permit liens or
                                     encumbrances upon its assets, issue
                                     guarantees, pay dividends, increase
                                     salaries or
--------------------------------------------------------------------------------

                                      -2-

<PAGE>

--------------------------------------------------------------------------------
                                    add additional employees, merge or
                                    consolidate or sell all or substantially all
                                    of its assets, enter into any transaction
                                    which results in, or suffer, a change in
                                    control, or issue additional securities or
                                    options or warrants therefore without the
                                    prior written consent of the Majority
                                    Holders; provided that the Company shall be
                                    permitted to incur purchase money
                                    indebtedness secured by purchase money liens
                                    on the assets purchased in an aggregate
                                    amount up to $50,000.

                                              Voting: The holders of the Notes
                                              ------
                                     will have the right to that number of votes
                                     equal to the number of shares of Common
                                     Stock issuable upon conversion of the
                                     Notes; provided that solely for purposes of
                                     determining such number of votes, the
                                     Applicable Conversion Price shall be deemed
                                     to be the closing bid price of the
                                     Company's Common Stock on the date that the
                                     definitive purchase agreement is signed.

--------------------------------------------------------------------------------
Capitalization:                      Upon conversion of the Notes obtained by
                                     virtue of this investment, the resulting
                                     share ownership of Common Stock is shown in
                                     Appendix A.

--------------------------------------------------------------------------------
Issuance of Common Stock and                  Common Stock:  From and after the
                                              ------------
Warrants to Tecore:                 date of this Terms Sheet and at or prior
                                    to the Closing, Tecore or an affiliate of
                                    Tecore shall execute firm purchase orders
                                    for Company equipment, services or licenses
                                    accepted by the Company in the amount of
                                    $5,000,000 (the "Initial Purchase Orders")
                                    and shall be issued at the Closing
                                    14,133,059 shares of Common Stock for a
                                    purchase price of $0.001 per share.

                                              Warrants: At the Closing, Tecore
                                              --------
                                     shall be issued, for a purchase price of
                                     $.001 per warrant, warrants (the "Sales
                                     Generation Warrants") to purchase
                                     69,347,700 shares of Common Stock, at an
                                     exercise price per share equal to the
                                     Purchase Price (i.e., $0.11558 per share).
                                     The Sales Generation Warrants shall be
                                     exercisable within two years after the
                                     Closing, and shall vest based on sales
                                     generated by Tecore or an affiliate of
                                     Tecore (other than the Company) as a
                                     customer of the Company before December 31,
                                     2004, in accordance with the following
                                     formula: (a) for each $1,000,000 of gross
                                     margin generated by Tecore sales during
                                     calendar year 2003 (calculated in
                                     accordance with GAAP and including the
                                     Initial Purchase Orders), one-tenth of the
                                     Sales Generation Warrants shall vest, and
                                     (b) for each $2,000,000 of gross margin
                                     generated by Tecore sales during calendar
                                     year 2004 (calculated in accordance with
                                     GAAP), one-tenth of the Sales Generation
                                     Warrants shall vest. For this purpose
                                     "Tecore sales" shall include direct
                                     purchases by Tecore and sales to companies
                                     identified by Tecore. Tecore shall have the
                                     option to substitute royalties on
                                     technology licenses entered into by
--------------------------------------------------------------------------------

                                      -3-

<PAGE>

--------------------------------------------------------------------------------
                                    the Company for gross margin. To the extent
                                    more than 300,000 of the Company's stock
                                    options currently issued and outstanding
                                    under its Stock Option Plan are exercised in
                                    the future, the Company will increase the
                                    amount of performance based warrants
                                    available to Tecore as necessary to give
                                    Tecore an opportunity to acquire such number
                                    of shares of the Company's capital stock as
                                    shall constitute 51% of such captital stock
                                    on a fully diluted basis, calculated as of
                                    the Closing Date as contemplated on Appendix
                                    A.

--------------------------------------------------------------------------------
Board of Directors:                 Following the Closing, the Board of
                                    Directors of the Company will consist of a
                                    total of ten directors, three of whom shall
                                    be designated by SCP II, three of whom shall
                                    be designated by Tecore, three of whom shall
                                    be independent directors, satisfactory to
                                    SCP II and Tecore, who shall be elected by
                                    the shareholders of the Company, and one of
                                    whom shall be the Company's CEO. Upon
                                    Tecore's ownership (by virtue of its
                                    ownership of (a) the Notes/and or the Common
                                    Stock underlying the Notes after conversion
                                    of the Notes into Common Stock, and (b) its
                                    ownership of Common Stock underlying the
                                    Sales Generation Warrants upon exercise of
                                    the Sales Generation Warrants) on a fully
                                    diluted basis, of in excess of 50% of the
                                    Common Stock, the Board of Directors of the
                                    Company will consist of a total of eleven
                                    directors, one of whom shall be designated
                                    by SCP II, six of whom shall be designated
                                    by Tecore, three of whom shall be
                                    independent directors, satisfactory to SCP
                                    II and Tecore, who shall be elected by the
                                    shareholders of the Company, and one of whom
                                    shall be the Company's CEO. The director
                                    elected by SCP II shall be entitled to be a
                                    member of all significant committees of the
                                    Board of Directors, including without
                                    limitation the Executive Committee, the
                                    Audit Committee, the Compensation Committee,
                                    and the Nominating Committee.

                                    Prior to Closing the Board of Directors of
                                    the Company (directly or through a
                                    committee) shall have designated the slate
                                    of directors to stand for election at the
                                    next meeting of stockholders, and such slate
                                    shall be acceptable to both of the
                                    Investors.

--------------------------------------------------------------------------------
Registration Rights:                The Company shall file a shelf registration
                                    statement with respect to any shares of
                                    Common Stock into which the Notes may
                                    convert. Such registration statement will be
                                    filed not later than 30 days following the
                                    Closing. The Company shall use its best
                                    efforts to cause the effectiveness of such
                                    registration statement as soon as
                                    practicable (and in no event later than 120
                                    days after the Closing) and shall maintain
                                    the effectiveness of the registration
                                    statement for a period ending two years
                                    following the Closing.

--------------------------------------------------------------------------------

                                      -4-

<PAGE>

--------------------------------------------------------------------------------
Purchase Agreement:                 The definitive purchase agreement will be
                                    drafted by counsel to the Investors and will
                                    contain representations, warranties,
                                    covenants (including information and
                                    inspection rights) and indemnification
                                    provisions customary in such transactions
                                    and satisfactory to the Investors.

--------------------------------------------------------------------------------
Covenants:                          The Board of Directors of the Company and
                                    the Investors shall consider in good faith
                                    and commence due diligence with respect to
                                    the advisability of merging Tecore and the
                                    Company (with the Company as the surviving
                                    corporation).

                                    The Board of Directors of the Company and
                                    the Investors shall consider alternative
                                    structures to the proposed financing which
                                    would enhance the preservation of the
                                    Company's net operating loss carryforward.

                                    The Company shall defer the payment of
                                    bonuses until such time as shall be approved
                                    by the Investors.

--------------------------------------------------------------------------------
Conditions to Closing:              In addition to customary closing conditions,
                                    the Company shall satisfy the following
                                    conditions:

                                    1. The Company shall have obtained
                                    shareholder approval of the transaction, if
                                    required by the applicable rules of NASDAQ,
                                    and shall have otherwise complied with all
                                    applicable NASDAQ requirements.

                                    2. The holders of the Company's Series B
                                    Preferred Stock shall have converted their
                                    Series B Preferred Stock into Common Stock.

                                    3. The Company shall have made reasonably
                                    satisfactory progress in the development of
                                    the following products: (1) Adaptive Array;
                                    (2) Wildfire II; and (3) AirSite 5b.

--------------------------------------------------------------------------------
Expenses:                           The Company will, promptly after any request
                                    therefore, reimburse the Investors for all
                                    reasonable legal fees and expenses related
                                    to the transaction incurred after December
                                    1, 2002, and up to $25,000 per Investor for
                                    financial consulting fees related to the
                                    transaction. At the Investors' option, such
                                    expenses may be deducted from the amount to
                                    be paid to the Company at the Closing.

--------------------------------------------------------------------------------
Closing Date:                       Closing of the purchase and sale of the
                                    Notes must occur on or be-
--------------------------------------------------------------------------------

                                      -5-

<PAGE>

--------------------------------------------------------------------------------
                                   fore March 24, 2003, unless extended by the
                                   Investors.

--------------------------------------------------------------------------------

         The parties hereby confirm that the Terms Sheet correctly sets forth
the terms and conditions of a proposed financing in the Company. The Terms Sheet
is not legally binding and is subject to negotiation and execution and delivery
of a definitive purchase agreement and related documents.

                        AIRNET COMMUNICATIONS CORPORATION


                        By: /s/ Glen A. Ehley (SEAL)
                            ------------------

                        TECORE, INC.


                        By: /s/ Jay Salkini  (SEAL)
                            -----------------
                        SCP PRIVATE EQUITY PARTNERS II, L.P.

                        By: SCP PRIVATE EQUITY II GENERAL PARTNER, L.P., its
                        General Partner

                        By: SCP PRIVATE EQUITY II, LLC

                                By: /s/ James W. Brown
                                    ----------------------
                                Name: James W. Brown
                                Title: a Manager

                                       -6-

<PAGE>

                                1/27/03 11:40 AM

Proposed Transaction - Worksheet for Appendix A

Assumptions

Ttl Current Shares o/s (m)                                              33.71
See below*. Outstanding options largely excluded from the cap table.

Pre-Money Valuation (m)                                              $    5.0
See below. Does not include $1.5m paid to Series B investors.

Series B Cash Premium                                                $   0.50
Paid in cash to each holder except to SCP - paid in stock, all from
the post-money value

Series B Stock Premium                                                  100.0%
Additional Shares Implied                                                9.55

Implied Share Price                                                  $0.11558

Re-allocation to mgmt                                                    10.0%
Management will be re-upped to 10% ownership upon vesting of Tecore
Performance warrants

New Financing Cap Table Summary

<TABLE>
<CAPTION>
-------------------------------------------------------------------------------------------------------------
                                          New Money     With Premniums Paid      With Tecore Perf. Warrants
                                                        Shares      % ownership    Shares       % ownership
-------------------------------------------------------------------------------------------------------------
<S>                                       <C>           <C>         <C>          <C>            <C>
SCP (New)                                 $      8.00        69.22     31.1%        69.216127      23.1%
SCP Premium (for $500k)                                       4.33      1.9%         4.326008       1.4%
Tecore                                    $      8.00        69.22     31.1%        69.216127      23.1%
Tecore Premium (for orders on closing)                       14.13      6.4%        14.133122       4.7%
Tecore Performance Warrants                                                         69.391299      23.2%
                                          -------------------------------------------------------------------
Total                                     $      16.0       156.89     70.5%       226.282683      75.6%
-------------------------------------------------------------------------------------------------------------
Current Shareholders                                         43.26     19.5%        43.259457      14.4%
New Management Shares                                        22.24     10.0%        29.949127      10.0%
-------------------------------------------------------------------------------------------------------------
Total Capitalization                                        222.39    100.0%       299.491267     100.0%
-------------------------------------------------------------------------------------------------------------
</TABLE>

Tecore's Performance Warrants may be increased if more than 300,000 of the
current options o/s are exercised.

<PAGE>

Cap Table

<TABLE>
<CAPTION>
-------------------------------------------------------------------------------------------------
Stockholders               Current o/s Pre Money Post Money at Closing  Post Money with Tecore
                              Shares   Ownership (With Premiums Paid)    Performance Warrants

                                                                      Options & % of CSEs Issued
------------------------------------------------------------------------------------------------
<S>                      <C>           <C>      <C>           <C>     <C>            <C>
New Financing (as
-----------------
Converted)
---------
Tecore                                           83,349,249    37.5%    152,740,548   51.0%
SCP II                                           73,542,135    33.1%     73,542,135   24.6%
                                                -----------    ----     -----------   -----
Total Series C                                  156,891,384    70.5%    226,282,683   75.6%

Series B Preferred Stock
------------------------
SCP II                     3,184,713     9.4%     6,369,427     2.9%      6,369,427    2.1%
Mellon Ventures            3,184,713     9.4%     6,369,427     2.9%      6,369,427    2.1%
Tandem PCS                 3,184,713     9.4%     6,369,427     2.9%      6,369,427    2.1%
                         -----------    ----    -----------     ---     -----------   ----
Total Series B             9,554,140    28.3%    19,108,281     8.6%     19,108,281    6.4%
Comon Stock
-----------
SCP II                           -
SCP I                      3,437,687    10.2%     3,437,687     1.5%      3,437,687    1.1%
CIP Capital                  169,799     0.5%       169,799     0.1%        169,799    0.1%
Mellon Ventures              478,315     1.4%       478,315     0.2%        478,315    0.2%
Tandem PCS                 2,145,465     6.4%     2,145,465     1.0%      2,145,465    0.7%
VFC Capital (Harris)       3,401,828    10.1%     3,401,828     1.5%      3,401,828    1.1%
Others                    14,218,083    42.2%    14,218,083     6.4%     14,218,083    4.7%
Options*                     300,000     0.9%       300,000     0.1%        300,000    0.1%
New Management Shares                            22,238,982    10.0%     29,949,127   10.0%
---------------------------------------------------------------------------------------------
Totals                    33,705,317     100%   222,389,824   100.0%    299,491,268  100.0%
---------------------------------------------------------------------------------------------

Total Mellon & Tandem      8,993,207    26.7%    15,362,634     6.9%     15,362,634    5.1%
Total SCP I & II           6,622,400    19.6%    83,349,249    37.5%     83,349,249   27.8%
---------------------------------------------------------------------------------------------
</TABLE>

* All options o/s have strike above $0.42. 300,000 options included as an
approximate stock equivalent of those options. It is assumed that all warrants
with anti-dilution rights will waive such rights.


</TEXT>
</DOCUMENT>
