<DOCUMENT>
<TYPE>EX-10.31
<SEQUENCE>3
<FILENAME>dex1031.txt
<DESCRIPTION>TERMS SHEET
<TEXT>
<PAGE>


                                                                   Exhibit 10.31

                                   TERMS SHEET
                                   -----------

                              Dated: March 25, 2003
--------------------------------------------------------------------------------
Issuer:                     AirNet Communications Corporation, a Delaware
                            corporation (the "Company")

--------------------------------------------------------------------------------
Investors:                  TECORE, Inc. ("Tecore")
                            SCP Private Equity Partners II, LP ("SCP II")

--------------------------------------------------------------------------------
Proposed Investment:        $16,000,000  principal amount of Senior Secured
                            Convertible Notes (the "Notes"), with $12,000,000
                            principal amount to be purchased by TECORE and
                            $4,000,000 by SCPII. (Note: these figures assume
                            aggregate fundings of $1,600,000 by both Tecore and
                            SCP prior to March 21, 2003, and with additional
                            fundings by both SCP and Tecore of $800,000 prior
                            to April 24, 2003 and $600,000 on or after that
                            date.


--------------------------------------------------------------------------------
Purchase Price of Notes:    Par (i.e., $16,000,000)

--------------------------------------------------------------------------------
Payment of Purchase Price
of Notes:                   $4,000,000 at Closing by TECORE (including rollover
                            of $3.0 million from the Bridge)
                            $4,000,000 at Closing by SCPII (including rollover
                            of $3.0 million from the Bridge)
                            $1,000,000 on or prior to 6/30/03 by TECORE
                            $1,000,000 on or prior to 9/30/03 by TECORE
                            $1,000,000 on or prior to 12/31/03 by TECORE
                            $1,000,000 on or prior to 3/31/04 by TECORE
                            $1,000,000 on or prior to 6/30/04 by TECORE
                            $1,000,000 on or prior to 9/30/04 by TECORE
                            $1,000,000 on or prior to 12/31/04 by TECORE
                            $1,000,000 on or prior to 3/30/05 by TECORE

                            The obligations of the Investors hereunder
                            shall be evidenced by notes or other
                            enforceable evidence thereof satisfactory
                            to all parties.

--------------------------------------------------------------------------------
Terms of Notes:                      Interest:  Interest shall accrue on the
                            outstanding principal amount of each Note at the
                            rate of 12% per annum. (Either Investor may cause
                            the interest payable to both Investors to be payable
                            in Common Stock (valued at market value) if
                            necessary to comply with NASDAQ National Market
                            requirements.)

                                     Term:  The principal and all accrued
                            interest shall be due and payable under each Note
                            four years from the Closing Date ("Maturity Date").

<PAGE>

                                              Collateral:  The Notes shall be
                            secured by a first perfected security interest in
                            all of the assets of the Company, including, without
                            limitation, all intellectual property of the
                            Company.

                                              Conversion: All or any portion of
                            the unrepaid principal and accrued interest then
                            outstanding under the Note of either Investor (the
                            "Conversion Amount") may be converted at any time at
                            the election of such Investor, into a number of
                            shares of Common Stock at a conversion price per
                            share equal to the Conversion Amount divided by the
                            Applicable Conversion Price, as hereinafter defined.
                            At the closing, the Applicable Conversion Price will
                            be equal to the Purchase Price, as hereinafter
                            defined. The Applicable Conversion Price will be
                            subject to future adjustment upon certain dilutive
                            issuances of equity (see "Antidilution Protection"
                            below). The Purchase Price shall equal $0.10810 (the
                            "Purchase Price").

                                              In addition, the Notes will
                            automatically convert into Common Stock upon: (i)
                            the closing of a secondary public offering of Common
                            Stock at a public offering price per share (prior to
                            underwriter commissions and expenses) that is not
                            less than three times the Applicable Conversion
                            Price in an offering where the gross proceeds to the
                            Company would be not less than $70,000,000 (a
                            "Qualified Public Offering"); or (ii) the sale of
                            the Company at a minimum price per share in cash or
                            stock, of at least three times the Applicable
                            Conversion Price (a "Qualified Sale"); provided,
                            however, that in the event of a sale of the Company
                            to a privately-held company or to a public company
                            in which disposition of stock would be significantly
                            restricted (by low trading volume or other
                            restrictions), automatic conversion shall occur only
                            in the event of a cash sale. Should either Investor
                            fail to pay an installment of the purchase price
                            under any Note in accordance with the schedule set
                            forth above, the other Investor will have the right
                            but not the obligation to assume the balance of the
                            funding commitment of the defaulting Investor (i.e.,
                            the amount not yet advanced by that Investor to the
                            Company under its Note, either prior to or after the
                            Closing), and in the absence of a cure of such
                            payment default within twenty calendar days of the
                            said due date, the Conversion Amount under the Notes
                            held by such Investor (i.e. the aggregate amount
                            advanced by that Investor under its Note prior to
                            default, both before and after the Closing) shall
                            automatically convert into Common Stock, and the
                            defaulting Investor shall lose all benefits under
                            the Security Agreement, Collateral Assignment
                            Agreement and other related agreements
                            collateralizing the Notes

                                              Antidilution Protection: If the
                            Company at any time issues

                                      -2-

<PAGE>

                            Common Stock or equity securities convertible or
                            exercisable into Common Stock at a price per share
                            that is less than the Applicable Conversion Price in
                            effect immediately preceding such issuance, the
                            Applicable Conversion Price will be immediately
                            reduced to that price per share at which such
                            securities were issued. The Applicable Conversion
                            Price shall be similarly reduced for successive
                            issuances of equity securities at prices per share
                            that are less than the Applicable Conversion Price
                            in effect immediately preceding such issuances.
                            Notwithstanding the foregoing, no adjustment shall
                            be made to the Applicable Conversion Price with
                            respect to: (i) the issuance of capital stock upon
                            the conversion of any of the Company's convertible
                            securities outstanding as of the Closing; or (ii)
                            the issuance of employee options for up to
                            21,766,212 shares of Common Stock (and shares of
                            Common Stock upon the exercise thereof). The
                            Company's management bonus program and acquisition
                            bonus program shall be cancelled.

                                              Covenants; The Company shall be
                            party to covenants, both affirmative and negative,
                            customary with issuances of debt. Without limitation
                            thereon, the Company shall not be permitted to incur
                            additional indebtedness, grant or permit liens or
                            encumbrances upon its assets, issue guarantees, pay
                            dividends, increase salaries or add additional
                            employees, merge or consolidate or sell all or
                            substantially all of its assets, enter into any
                            transaction which results in, or suffer, a change in
                            control, or issue additional securities or options
                            or warrants therefore without the prior written
                            consent of both Investors; provided that the Company
                            shall be permitted to incur purchase money
                            indebtedness secured by purchase money liens on the
                            assets purchased in an aggregate amount up to
                            $50,000.

                                              Voting: The holders of the Notes
                            will have the right to that number of votes equal to
                            the number of shares of Common Stock issuable upon
                            conversion of the Notes; provided that solely for
                            purposes of determining such number of votes, the
                            Applicable Conversion Price shall be deemed to be
                            the closing bid price of the Company's Common Stock
                            on the date that the definitive purchase agreement
                            is signed.

--------------------------------------------------------------------------------
Capitalization:             Upon  conversion  of the Notes  obtained  by  virtue
                            of this investment,  the resulting share ownership
                            of Common Stock is shown in Appendix A.

--------------------------------------------------------------------------------
Board of Directors:         Following the Closing, the Board of Directors of the
                            Company will consist of a total of ten directors two
                            of whom shall be designated by SCPII, four of whom
                            shall be designated by Tecore, three independent
                            directors, satisfactory to SCP II and Tecore, who
                            shall be elected by the shareholders of the Company,
                            and the Company's


                                       -3-

<PAGE>

                            CEO. A director elected by SCP II, and a director
                            elected by Tecore, each shall be entitled to be a
                            member of all significant committees of the Board of
                            Directors, including without limitation the
                            Executive Committee, the Audit Committee, the
                            Compensation Committee, and the Nominating
                            Committee. Upon Tecore's ownership (by virtue of its
                            ownership of the Common Stock underlying its Note
                            after conversion of its Note into Common Stock) of
                            more than a majority of the outstanding shares of
                            Common Stock, the Board of Directors of the Company
                            will consist of a total of eleven directors, one of
                            whom shall be designated by SCPII, six of whom shall
                            be designated by Tecore, three of whom shall be
                            independent directors, satisfactory to SCP II and
                            Tecore, who shall be elected by the shareholders of
                            the Company, and one of whom shall be the Company's
                            CEO.

                            Prior to Closing the Board of Directors of the
                            Company (directly or through a committee) shall have
                            designated the slate of directors to stand for
                            election at the next meeting of stockholders, and
                            such slate shall be acceptable to both of the
                            Investors.

--------------------------------------------------------------------------------
Registration Rights:        The Company shall file a shelf registration
                            statement with respect to any shares of Common Stock
                            into which the Notes may convert. Such registration
                            statement will be filed not later than 30 days
                            following the Closing. The Company shall use its
                            best efforts to cause the effectiveness of such
                            registration statement as soon as practicable (and
                            in no event later than 120 days after the Closing)
                            and shall maintain the effectiveness of the
                            registration statement for a period ending two years
                            following the Closing.

--------------------------------------------------------------------------------
Purchase Agreement:         The definitive purchase agreement will be drafted by
                            counsel to the Investors and will contain
                            representations, warranties, covenants (including
                            information and inspection rights) and
                            indemnification provisions customary in such
                            transactions and satisfactory to both of the
                            Investors.

--------------------------------------------------------------------------------
Covenants:                  The Board of Directors of the Company and the
                            Investors shall consider in good faith and commence
                            due diligence with respect to the advisability of
                            merging Tecore and the Company (with the Company as
                            the surviving corporation).

                            The Board of Directors of the Company and the
                            Investors shall consider alternative structures to
                            the proposed financing which would enhance the
                            preservation of the Company's net operating loss
                            carryforward.

                            The Company shall defer the payment of bonuses until
                            such time as

--------------------------------------------------------------------------------

                                      -4-


<PAGE>

                            shall be approved by the Investors.

--------------------------------------------------------------------------------
Conditions to Closing:      In addition to  customary closing conditions, the
                            Company shall satisfy the following conditions:

                            1. The Company shall have obtained shareholder
                            approval of the transaction, if required by the
                            applicable rules of NASDAQ, and shall have otherwise
                            complied with all applicable NASDAQ requirements.

                            2. The holders of the Company's Series B Preferred
                            Stock shall have converted their Series B Preferred
                            Stock into Common Stock.

                            3. The Company shall have made reasonably
                            satisfactory progress in the development of the
                            following products: (1) Adaptive Array; (2) Wildfire
                            II; and (3) AirSite 5b.

--------------------------------------------------------------------------------
Expenses:                   The Company will, promptly after any request
                            therefore, reimburse the Investors for all
                            reasonable legal fees and expenses related to the
                            transaction incurred after December 1, 2002, and up
                            to $25,000 per Investor for financial consulting
                            fees related to the transaction, up to a maximum of
                            $200,000 split between the Investors proportionately
                            to the amount of investment in this transaction by
                            each of the Investors. At the Investors' option,
                            such expenses may be deducted from the amount to be
                            paid to the Company at the Closing.

--------------------------------------------------------------------------------
Closing Date:               Closing of the purchase and sale of the Notes must
                            occur on or before April 24, 2003, unless extended
                            by both of the Investors.

--------------------------------------------------------------------------------


                                      -5-

<PAGE>

         The parties hereby confirm that the Terms Sheet correctly sets forth
the terms and conditions of a proposed financing in the Company. The Terms Sheet
is not legally binding and is subject to negotiation and execution and delivery
of a definitive purchase agreement and related documents which are mutually
satisfactory to the undersigned.

                                    AIRNET COMMUNICATIONS CORPORATION


                                    By: /s/ Glenn Ehley           (SEAL)
                                       ---------------------------
                                    Name: Glenn Ehley, President & CEO
                                          as President & CEO
                                          as directed by
                                          AirNet's Board.

                                    TECORE, INC.


                                    By: /s/ Jay Salkini           (SEAL)
                                        --------------------------
                                    Name: Jay Salkini, President & CEO


                                    SCP PRIVATE EQUITY PARTNERS II, L.P.


                                    By: SCP PRIVATE EQUITY II GENERAL PARTNER,
                                    L.P., its General Partner


                                    By: SCP PRIVATE EQUITY II, LLC


                                    By:   /s/ James W. Brown
                                        ----------------------------------------
                                        Name: James W. Brown, Manager




                                      -6-

<PAGE>

APPENDIX A

      Proposed Transaction - March 25th Proposal
      ------------------------------------------

      Assumptions
      -----------

      Ttl Current Shares o/s (m)                          33.71

        See below*. Outstanding options largely excluded from the cap table.

      Pre-Money Valuation (m)                         $  4.6762
        See below. Does not include $1.5m paid to Series B investors.

      Series B Cash Premium                           $    0.50
        Paid in cash to each holder except to SCP - paid in stock, all from the
        post-money value

      Series B Stock Premium                            100.0%

      Additional Shares Implied                            9.55


      Implied Share Price                             $ 0.10810

      Re-allocation to mgmt                              10.0%



      New Financing Cap Table Summary
      -------------------------------

<TABLE>
<CAPTION>


      ------------------------------------------------------------------------------------------------
                                  New Money   Voting Stock as converted**        Partially Diluted*
                                                  Shares    % ownership         Shares    % ownership
      ------------------------------------------------------------------------------------------------
<S>     <C>

      SCP (New)                   $  4.00        37.002775      18.9%          37.002775      17.0%
      SCP Premium (for $500k)                     4.625347       2.4%           4.625347       2.1%
      Tecore                      $ 12.00       111.008326      56.8%         111.008326      51.0%
      Total                       $  16.0       152.636448      78.0%         152.636448      70.1%
      ------------------------------------------------------------------------------------------------
      Current Shareholders                       42.959457      22.0%          43.259457      19.9%
      New Management Shares                                                    21.766212      10.0%
      ------------------------------------------------------------------------------------------------
      Total Capitalization                      195.595905     100.0%         217.662116     100.0%
      ------------------------------------------------------------------------------------------------

</TABLE>


<PAGE>

Cap Table
---------

<TABLE>
<CAPTION>

------------------------------------------------------------------------------------------------------------------------------------
          Stockholders           Current o/s     Pre Money     Post Money Shares o/s - As      Post Money Partially Diluted*
                                   Shares        Ownership            converted**                  (With Mgmt Options)
------------------------------------------------------------------------------------------------------------------------------------
<S>     <C>

New Financing (as Converted)
----------------------------
 Tecore                                                         111,008,326          56.8%        111,008,326          51.0%
 SCP II                                                          41,628,122          21.3%         41,628,122          19.1%
                                                                -----------          -----        -----------         -----
 Total Series C                                                 152,636,448          78.0%        152,636,448          70.1%


 Series B Preferred Stock
 ------------------------
 SCP II                           3,184,713           9.4%        6,369,427           3.3%          6,369,427           2.9%
 Mellon Ventures                  3,184,713           9.4%        6,369,427           3.3%          6,369,427           2.9%
 Tandem PCS                       3,184,713           9.4%        6,369,427           3.3%          6,369,427           2.9%
                                  ---------          ----        ----------         -----          ----------         -----
 Total Series B                   9,554,140          28.3%       19,108,281           9.8%         19,108,281           8.8%

 Comon Stock
 -----------
 SCP II                                --
 SCP I                            3,437,687          10.2%        3,437,687           1.8%          3,437,687           1.6%
 CIP Capital                        169,799           0.5%          169,799           0.1%            169,799           0.1%
 Mellon Ventures                    478,315           1.4%          478,315           0.2%            478,315           0.2%
 Tandem PCS                       2,145,465           6.4%        2,145,465           1.1%          2,145,465           1.0%
 VFC Capital (Harris)             3,401,828          10.1%        3,401,828           1.7%          3,401,828           1.6%
 Others                          14,218,083          42.2%       14,218,083           7.3%         14,218,083           6.5%
 Options*                           300,000           0.9%                            0.0%            300,000           0.1%
 New Management Shares                                                                0.0%         21,766,212          10.0%
------------------------------------------------------------------------------------------------------------------------------------
Totals                           33,705,317           100%      195,595,906         100.0%        217,662,118         100.0%
------------------------------------------------------------------------------------------------------------------------------------
Total Mellon & Tandem             8,993,207          26.7%       15,362,634           7.9%         15,362,634           7.1%
Total SCP I & II                  6,622,400          19.6%       51,435,236          26.3%         51,435,236          23.6%
------------------------------------------------------------------------------------------------------------------------------------
</TABLE>


*  All options o/s have strike prices above $0.42. 300,000 options included as
   an approximate stock equivalent of those options.
   It is assumed that all warrants and options are otherwise above $1 and are
   NOT included in the Partially Diluted Cap Table.
   All New Management Options are included in the "Partially Diluted" Cap Table.

** Actual Voting Rights before conversion of the Notes into stock may differ


</TEXT>
</DOCUMENT>
