<DOCUMENT>
<TYPE>EX-10.20
<SEQUENCE>3
<FILENAME>dex1020.txt
<DESCRIPTION>FIRST AMENDMENT AND WAIVER
<TEXT>
<PAGE>

                                  Exhibit 10.20

                 WAIVER AND FIRST AMENDMENT TO CREDIT AGREEMENT

     THIS WAIVER AND FIRST AMENDMENT TO CREDIT AGREEMENT ("Amendment"), dated as
of May 7, 2002 (the "Amendment Date"), is among ENCORE MEDICAL CORPORATION,
ENCORE MEDICAL GP, INC., ENCORE MEDICAL ASSET CORPORATION, ENCORE MEDICAL, L.P.,
CHATTANOOGA GROUP, INC., and BANK OF AMERICA, NATIONAL ASSOCIATION (in its
capacity as administrative agent under the Credit Agreement referenced below and
as the sole Lender under the Credit Agreement referenced below).

                                    RECITALS:

     A. The Borrowers, the Agent, and the Lenders have entered into that certain
Credit Agreement dated as of February 8, 2002 (the "Credit Agreement") pursuant
to which the Lenders have provided certain credit facilities to the Borrowers.

     B. The Borrowers have requested that the Agent and the Lenders amend
certain provisions of the Credit Agreement and waive an Event of Default under
the Credit Agreement.

     C. Subject to satisfaction of the conditions set forth herein, Agent and
the Lenders are willing to amend the Credit Agreement and provide the requested
waiver of an Event of Default as specifically provided herein.

     NOW, THEREFORE, in consideration of the premises herein contained and other
good and valuable consideration, the receipt and sufficiency of which are hereby
acknowledged, the parties hereto hereby agree as follows:

                                    ARTICLE 1

                                   Definitions

     Section 1.1   Definitions. Capitalized terms used in this Amendment, to the
extent not otherwise defined herein, shall have the same meanings as in the
Credit Agreement, as amended hereby.

                                    ARTICLE 2

                           Waiver of Event of Default

     Section 2.1   Waiver of Event of Default. Pursuant to Section 7.23 of the
Credit Agreement, the Borrowers were required to cause the Parent and its
Subsidiaries to maintain a minimum EBITDA for the twelve (12) Fiscal Periods
ended on the last day of the first Fiscal Quarter of the Fiscal Year ending
December 31, 2002 (the "Measurement Date") of not less than $15,782,000. As of
the Measurement Date, the EBITDA of the Parent and its Subsidiaries for the

WAIVER AND FIRST AMENDMENT TO CREDIT AGREEMENT - Page 1

<PAGE>

preceding twelve (12) Fiscal Periods was less than the required amount. The
Borrowers' failure to cause the Parent and its Subsidiaries to maintain the
EBITDA Covenant as required by the Credit Agreement, constitutes an Event of
Default under Section 9.1(c)(i) of the Credit Agreement (the "Existing
Default"). Effective as of the date of this Amendment, and subject to the
conditions precedent contained herein, the Lenders hereby waive the Event of
Default resulting from the Existing Default.

                                    ARTICLE 3

                                   Amendments

     Section 3.1   Amendment to Section 7.23 of the Credit Agreement. Effective
as of the Amendment Date, Section 7.23 of the Credit Agreement is hereby amended
and restated in its entirety to read as follows:

          Section 7.23   Minimum EBITDA. The Borrowers shall not permit EBITDA,
     determined for the Parent and its Subsidiaries on a consolidated basis, for
     the preceding twelve (12) Fiscal Periods, to be less than the amounts
     specified for the applicable dates as follows:

          ----------------------------------------------------------------------
                                                                    Minimum
          Fiscal Quarter End                                        EBITDA
          ----------------------------------------------------------------------
          The last day of the second Fiscal Quarter of the Fiscal   $14,900,000
          Year ending December 31, 2002
          ----------------------------------------------------------------------
          The last day of the third Fiscal Quarter of the Fiscal    $14,300,000
          Year ending December 31, 2002
          ----------------------------------------------------------------------
          December 31, 2002                                         $14,800,000
          ----------------------------------------------------------------------
          The last day of the first Fiscal Quarter of the Fiscal    $16,038,000
          Year ending December 31, 2003
          ----------------------------------------------------------------------
          The last day of the second Fiscal Quarter of the Fiscal   $16,942,000
          Year ending December 31, 2003
          ----------------------------------------------------------------------
          The last day of the third Fiscal Quarter of the Fiscal    $17,574,000
          Year ending December 31, 2003
          ----------------------------------------------------------------------
          December 31, 2003                                         $17,966,000
          ----------------------------------------------------------------------
          The last day of the first Fiscal Quarter of the Fiscal    $18,597,000
          Year ending December 31, 2004
          ----------------------------------------------------------------------
          The last day of the second Fiscal Quarter of the Fiscal   $19,244,000
          Year ending December 31, 2004
          ----------------------------------------------------------------------

WAIVER AND FIRST AMENDMENT TO CREDIT AGREEMENT - Page 2

<PAGE>

          ----------------------------------------------------------------------
                                                                    Minimum
          Fiscal Quarter End                                        EBITDA
          ----------------------------------------------------------------------
          The last day of the third Fiscal Quarter of the Fiscal    $19,910,000
          Year ending December 31, 2004
          ----------------------------------------------------------------------
          December 31, 2004 and each Fiscal Quarter ending          $20,600,000
          thereafter
          ----------------------------------------------------------------------

     Section 3.2   Amendment to Annex A of the Credit Agreement. Effective as of
the Amendment Date, the definition of "Borrowing Base" in Annex A of the Credit
Agreement is hereby amended and restated in its entirety to read as follows:

          "Borrowing Base" means, at any time, an amount equal to (a) the sum of
     (i) eighty-five percent (85.0%) of the Net Amount of Eligible Accounts;
     plus (ii) (A) prior to August 7, 2002, sixty percent (60.0%) of the lower
     of cost (on a first-in, first-out basis) or market value of Eligible
     Finished Goods Inventory and (B) from August 7, 2002 and thereafter the
     lesser of (1) sixty percent (60.0%) of the lower of cost (on a first-in,
     first-out basis) or market value of Eligible Finished Goods Inventory or
     (2) seventy-five percent (75.0%) of the Orderly Liquidation Value of
     Finished Goods Inventory plus (iii) (A) prior to August 7, 2002,
     thirty-five percent (35.0%) of the lower of cost (on a first-in, first-out
     basis) or market value of Eligible Generic Raw Materials Inventory and (B)
     from August 7, 2002 and thereafter the lesser of (1) thirty-five percent
     (35.0%) of the lower of cost (on a first-in, first-out basis) or market
     value of Eligible Generic Raw Materials Inventory or (2) seventy-five
     percent (75.0%) of the Orderly Liquidation Value of Generic Raw Materials
     Inventory, minus (b) from August 7, 2002 and thereafter, $500,000, minus
     (c) Reserves from time to time established by the Agent in its reasonable
     credit judgment.

                                    ARTICLE 4

                                   Conditions

     Section 4.1   Conditions Precedent. The effectiveness of this Amendment is
subject to the satisfaction of the following conditions precedent:

          (a) the representations and warranties contained herein and in all
     other Loan Documents, as amended hereby, shall be true and correct in all
     material respects as of the date hereof as if made on the date hereof,
     except for such representations and warranties limited by their terms to a
     specific date;

          (b) no Default or Event of Default shall be in existence after giving
     effect to the waiver set forth in Section 2.1 of this Amendment;

WAIVER AND FIRST AMENDMENT TO CREDIT AGREEMENT - Page 3

<PAGE>

          (c) the Borrowers and the Lenders shall have delivered to the Agent an
     executed original copy of this Amendment and each other agreement,
     document, or instrument reasonably requested by the Agent in connection
     with this Amendment;

          (d) the Borrower shall have paid to the Agent all fees, costs, and
     expenses owed to and/or incurred by the Agent arising in connection with
     the Credit Agreement or this Amendment, including, without limitation, the
     reasonable fees, costs, and expenses of the Agent's legal counsel, Jenkens
     & Gilchrist, a Professional Corporation;

          (e) In consideration of the amendments contained herein, the Borrower
     shall have paid to the Agent on the Amendment Date, for the ratable benefit
     of the Lenders, a fee in an amount equal to $50,000; and

          (f) all proceedings taken in connection with the transactions
     contemplated by this Amendment and all documentation and other legal
     matters incident thereto shall be satisfactory to (i) the Agent, (ii) the
     Lenders, and (iii) the Agent's legal counsel, Jenkens & Gilchrist, a
     Professional Corporation.

                                    ARTICLE 5

                  Ratifications, Representations and Warranties

     Section 5.1   Ratifications. The terms and provisions set forth in this
Amendment shall modify and supersede all inconsistent terms and provisions set
forth in the Credit Agreement and, except as expressly modified and superseded
by this Amendment, the terms and provisions of the Credit Agreement and the
other Loan Documents are ratified and confirmed and shall continue in full force
and effect. The Borrowers, the Agent, and the Lenders agree that the Credit
Agreement as amended hereby and the other Loan Documents shall continue to be
legal, valid, binding, and enforceable in accordance with their respective
terms.

     Section 5.2   Representations and Warranties. Each of the Borrowers hereby
represents and warrants to the Agent and the Lenders that (a) the execution,
delivery, and performance of this Amendment and any and all other Loan Documents
executed and/or delivered in connection herewith have been authorized by all
requisite action on the part of each Borrower and will not violate the articles
of incorporation or bylaws of any Borrower, (b) the representations and
warranties contained in the Credit Agreement, as amended hereby, and any other
Loan Document are true and correct on and as of the date hereof as though made
on and as of the date hereof (except to the extent that such representations and
warranties were expressly, in the Credit Agreement, made only in reference to a
specific date), (c) after giving effect to this Amendment, no Default or Event
of Default has occurred and is continuing, and (d) each Borrower is in full
compliance with all covenants and agreements contained in the Credit Agreement,
as amended hereby, and the other Loan Documents.

WAIVER AND FIRST AMENDMENT TO CREDIT AGREEMENT - Page 4

<PAGE>

                                    ARTICLE 6

                                  Miscellaneous

     Section 6.1   Survival of Representations and Warranties. All
representations and warranties made in this Amendment or any other Loan Document
including any Loan Document furnished in connection with this Amendment shall
survive the execution and delivery of this Amendment and the other Loan
Documents, and no investigation by the Agent or any Lender shall affect the
representations and warranties or the right of the Agent or any Lender to rely
upon them.

     Section 6.2   Reference to Credit Agreement. Each of the Loan Documents,
including the Credit Agreement and any and all other agreements, documents, or
instruments now or hereafter executed and delivered pursuant to the terms hereof
or pursuant to the terms of the Credit Agreement as amended hereby, are hereby
amended so that any reference in such Loan Documents to the Credit Agreement
shall mean a reference to the Credit Agreement as amended hereby.

     Section 6.3   Severability. Any provision of this Amendment held by a court
of competent jurisdiction to be invalid or unenforceable shall not impair or
invalidate the remainder of this Amendment and the effect thereof shall be
confined to the provision so held to be invalid or unenforceable.

     Section 6.4   Applicable Law. THIS AMENDMENT SHALL BE GOVERNED BY AND
CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS AND THE APPLICABLE
LAWS OF THE UNITED STATES OF AMERICA.

     Section 6.5   Successors and Assigns. This Amendment is binding upon and
shall inure to the benefit of the Borrowers, the Agent, and the Lenders and
their respective successors and assigns, except no Borrower may assign or
transfer any of its respective rights or obligations hereunder without the prior
written consent of the Lenders.

     Section 6.6   Counterparts. This Amendment may be executed in one or more
counterparts, and on telecopy counterparts each of which when so executed shall
be deemed to be an original, but all of which when taken together shall
constitute one and the same agreement.

     Section 6.7   Effect of Waiver and Amendment. The waiver specifically
described in Section 2.1 of this Amendment shall not constitute and shall not be
deemed a waiver of any other Default or Event of Default, whether arising as a
result of the further violation of Section 7.23 of the Credit Agreement or
otherwise, or a waiver of any rights or remedies arising as a result of any such
other Defaults or Events of Default. No consent or waiver, express or implied,
by the Agent or any Lender to or for any breach of or deviation from any
covenant, condition, or duty by any Borrower shall be deemed a consent or waiver
to or of any other breach of the same or any other covenant, condition, or duty.
Each of the Borrowers (individually, a "subject Borrower") hereby (a) consents
to the execution and delivery of this Amendment by the other Borrowers, (b)
agrees that this Amendment shall not limit or diminish the obligations of the
subject Borrower under its certain Loan Documents delivered in connection with
the Credit Agreement, executed or joined in by the subject

WAIVER AND FIRST AMENDMENT TO CREDIT AGREEMENT - Page 5

<PAGE>

Borrower and delivered to the Agent, (c) reaffirms the subject Borrower's
obligations under each of such Loan Documents, and (d) agrees that each of such
Loan Documents remains in full force and effect and is hereby ratified and
confirmed.

     Section 6.8   Headings. The headings, captions, and arrangements used in
this Amendment are for convenience only and shall not affect the interpretation
of this Amendment.

     Section 6.9   Entire Agreement. THIS AMENDMENT AND ALL OTHER INSTRUMENTS,
DOCUMENTS, AND AGREEMENTS EXECUTED AND DELIVERED IN CONNECTION WITH THIS
AMENDMENT EMBODY THE FINAL, ENTIRE AGREEMENT AMONG THE PARTIES HERETO AND
SUPERSEDE ANY AND ALL PRIOR COMMITMENTS, AGREEMENTS, REPRESENTATIONS, AND
UNDERSTANDINGS, WHETHER WRITTEN OR ORAL, RELATING TO THIS AMENDMENT, AND MAY NOT
BE CONTRADICTED OR VARIED BY EVIDENCE OF PRIOR, CONTEMPORANEOUS, OR SUBSEQUENT
ORAL AGREEMENTS OR DISCUSSIONS OF THE PARTIES HERETO. THERE ARE NO ORAL
AGREEMENTS AMONG THE PARTIES HERETO.

                  [remainder of page intentionally left blank]




WAIVER AND FIRST AMENDMENT TO CREDIT AGREEMENT - Page 6

<PAGE>

     IN WITNESS WHEREOF, the parties hereto have executed and delivered this
Amendment effective as of the date first written above.

                                BORROWERS:

                                ENCORE MEDICAL CORPORATION


                                By: /s/ Harry L. Zimmerman
                                        Harry L. Zimmerman
                                        Executive Vice President and General
                                        Counsel

                                ENCORE MEDICAL GP, INC.


                                By: /s/ Harry L. Zimmerman
                                        Harry L. Zimmerman
                                        Executive Vice President and General
                                        Counsel

                                ENCORE MEDICAL ASSET CORPORATION

                                By: /s/ Harry L. Zimmerman
                                        Harry L. Zimmerman
                                        Executive Vice President and General
                                        Counsel

                                ENCORE MEDICAL, L.P.

                                By: Encore Medical GP, Inc., its sole
                                    General Partner

                                    By: /s/ Harry L. Zimmerman
                                            Harry L. Zimmerman
                                            Executive Vice President and General
                                            Counsel

                                AGENT:

WAIVER AND FIRST AMENDMENT TO CREDIT AGREEMENT - Page 7

<PAGE>

                                    BANK OF AMERICA, NATIONAL ASSOCIATION


                                    By: /s/ Kevin R. Kelly
                                    Name: Kevin R.  Kelly
                                    Title: Sr. Vice President

WAIVER AND FIRST AMENDMENT TO CREDIT AGREEMENT - Page 8

<PAGE>

                                    LENDERS:

                                    BANK OF AMERICA, NATIONAL ASSOCIATION


                                    By: /s/ Kevin R. Kelly
                                    Name: Kevin R.  Kelly
                                    Title: Sr. Vice President

WAIVER AND FIRST AMENDMENT TO CREDIT AGREEMENT - Page 9

</TEXT>
</DOCUMENT>
